0,13	Recv outros_1: (init outros (version 9) (goalie))
0,13	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,15	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,15	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_3: (init outros (version 9) )
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,20	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv outros_5: (init outros (version 9) )
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,25	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,28	Recv outros_7: (init outros (version 9) )
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	(referee kick_off_l)
1,0	Recv outros_7: (turn 180.0)
1,0	Recv bolsonaros_7: (kick 21.6072904363319 0.0)
1,0	Recv outros_7: (kick 26.832815729997478 0.0)
2,0	Recv bolsonaros_7: (kick 21.6072904363319 0.0)
2,0	Recv outros_7: (turn -6.000000000000057)
3,0	Recv bolsonaros_7: (kick 21.6072904363319 0.0)
3,0	Recv outros_7: (kick 26.832815729997478 0.0)
3,0	(referee play_on)
4,0	Recv bolsonaros_7: (turn 180.0)
4,0	Recv outros_7: (turn -1.0)
4,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (kick 26.832815729997478 0.0)
5,0	Recv bolsonaros_7: (turn -16.0)
6,0	Recv outros_7: (kick 26.79785439172323 0.0)
6,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (kick 26.867731575255846 0.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (kick 26.867731575255846 0.0)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (turn 1.3063916222706666)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (turn 0.2652563433759383)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (turn -15.255118703057772)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (turn -18.42869280874538)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (turn -19.42956561483852)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (turn 22.666858371439048)
42,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (kick 13.57796848940326 0.0)
42,0	(referee free_kick_fault_l)
42,1	Recv outros_7: (turn 17.20605700138327)
42,2	Recv outros_7: (kick 12.82278088064181 0.0)
42,31	(referee free_kick_r)
