0,10	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,10	Recv outros_1: (init outros (version 9) (goalie))
0,12	Recv outros_2: (init outros (version 9) )
0,12	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,13	Recv outros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_3: (init outros (version 9) )
0,14	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv outros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_4: (init outros (version 9) )
0,16	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv outros_3: (move -30.0 15.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv outros_5: (init outros (version 9) )
0,18	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_4: (move -25.0 -25.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_4: (move -25.0 -25.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_6: (init outros (version 9) )
0,20	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_5: (move -25.0 0.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_5: (move -25.0 0.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv outros_7: (init outros (version 9) )
0,22	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_6: (move -25.0 25.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_6: (move -25.0 25.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_6: (move -25.0 25.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_7: (move -0.5 0.0)
0,25	Recv bolsonaros_7: (turn 96.17017509502962)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_7: (move -0.5 0.0)
0,25	Recv outros_7: (turn 83.8298249049704)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_7: (move -0.5 0.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_7: (move -0.5 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_7: (turn 0.0)
0,26	Recv bolsonaros_7: (turn 180.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_7: (move -0.5 0.0)
0,27	Recv bolsonaros_7: (turn 180.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_7: (move -0.5 0.0)
0,27	Recv outros_7: (turn 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,28	Recv bolsonaros_7: (turn 180.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv outros_7: (turn 0.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_7: (move -0.5 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_7: (move -0.5 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_7: (turn 0.0)
0,29	Recv bolsonaros_7: (turn 180.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_7: (turn 180.0)
0,30	Recv outros_7: (turn 0.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_7: (turn 0.0)
0,32	Recv bolsonaros_7: (turn 180.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_7: (turn 2.9999999999999916)
0,34	Recv outros_7: (turn 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (turn 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_7: (turn 0.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_7: (turn 0.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,37	Recv outros_7: (turn 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,39	Recv outros_7: (turn 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,41	Recv outros_7: (turn 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_7: (turn 0.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,46	Recv outros_7: (turn 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,47	Recv outros_7: (turn 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_7: (move -0.5 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_7: (turn 0.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,50	Recv outros_7: (turn 0.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_7: (turn 0.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_7: (turn 0.0)
0,53	Recv bolsonaros_7: (turn 0.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_7: (turn 0.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_7: (move -0.5 0.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,55	Recv outros_7: (turn 0.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_7: (turn 0.0)
0,57	Recv outros_7: (turn 0.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_7: (turn 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_7: (turn 0.0)
0,59	Recv outros_7: (turn 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_7: (move -0.5 0.0)
0,60	Recv outros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_7: (turn 0.0)
0,61	Recv outros_7: (turn 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_7: (move -0.5 0.0)
0,62	Recv bolsonaros_7: (move -0.5 0.0)
0,63	Recv outros_7: (turn 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_7: (turn 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_7: (move -0.5 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_7: (move -0.5 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_7: (turn 0.0)
0,64	Recv outros_7: (turn 0.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_7: (move -0.5 0.0)
0,65	Recv outros_7: (move -0.5 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_7: (turn 0.0)
0,66	Recv outros_7: (turn 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -0.5 0.0)
0,67	(referee kick_off_l)
0,67	Recv outros_7: (move -0.5 0.0)
0,67	Recv outros_7: (turn 0.0)
0,67	Recv outros_7: (move -0.5 0.0)
0,67	Recv bolsonaros_7: (turn 0.0)
0,67	Recv bolsonaros_7: (move -0.5 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (kick 66.40783086353596 0.0)
1,0	Recv outros_7: (kick 52.92683629313205 0.0)
2,0	Recv outros_7: (kick 52.92683629313205 0.0)
2,0	Recv bolsonaros_7: (kick 66.40783086353596 0.0)
2,0	(referee play_on)
3,0	Recv bolsonaros_7: (kick 66.40783086353596 0.0)
3,0	Recv outros_7: (turn 180.0)
4,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_5: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_5: (dash 70.0)
10,0	Recv outros_7: (turn 7.15278838320387)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_5: (dash 70.0)
11,0	Recv outros_7: (turn 4.432957347282297)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_5: (dash 70.0)
12,0	Recv outros_7: (turn 2.4092486080348863)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_7: (turn 0.3888794097707091)
13,0	Recv bolsonaros_5: (dash 70.0)
14,0	Recv bolsonaros_5: (turn -117.89727103094764)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_5: (kick 55.0415569339498 15.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_5: (turn -154.18491612511843)
15,0	Recv bolsonaros_5: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_5: (turn -84.76239102366048)
16,0	Recv bolsonaros_5: (dash 70.0)
17,0	Recv bolsonaros_5: (turn -33.347887280198506)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_5: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (turn -8.11239961629775)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_5: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (turn -1.954841253872189)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_5: (dash 70.0)
21,0	Recv bolsonaros_5: (turn -1.7623910236604843)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv bolsonaros_5: (turn -1.9091524329963931)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_5: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (dash 70.0)
32,0	Recv bolsonaros_5: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (turn 0.7902365024291953)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_5: (turn 1.1771448859820453)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_5: (dash 70.0)
38,0	Recv bolsonaros_5: (turn 2.0166238746231215)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (dash 70.0)
39,0	Recv bolsonaros_5: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_5: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_5: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_5: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_5: (dash 70.0)
44,0	Recv bolsonaros_5: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_5: (dash 70.0)
48,0	Recv bolsonaros_5: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (turn 16.16449915225691)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_5: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_5: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_5: (turn 17.614778942786238)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_5: (dash 70.0)
54,0	Recv bolsonaros_5: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_5: (turn 15.513870427534243)
55,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_5: (dash 70.0)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_5: (turn 19.05460409907715)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_5: (dash 70.0)
58,0	Recv bolsonaros_5: (turn 22.367485384861507)
58,0	Recv outros_7: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_5: (dash 70.0)
59,0	Recv bolsonaros_5: (turn 24.81407483429034)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_5: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_5: (turn 33.26477372789239)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_5: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_5: (turn 101.7440592028887)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_5: (kick 60.62588073848276 15.0)
64,0	Recv bolsonaros_5: (kick 60.98741720472566 65.81956955572122)
65,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_5: (turn 45.5528115767178)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_5: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv outros_7: (turn 15.787618779437956)
69,0	Recv bolsonaros_5: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_5: (turn -15.999999999999998)
69,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_5: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
71,0	Recv outros_7: (turn 16.98416120222435)
71,0	Recv bolsonaros_5: (turn -18.489552921999156)
72,0	Recv bolsonaros_5: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_5: (turn -19.22988624372773)
73,0	Recv outros_7: (dash 70.0)
74,0	Recv outros_7: (turn 15.782904802175144)
74,0	Recv bolsonaros_5: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_5: (turn -16.050784883409573)
75,0	Recv bolsonaros_5: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_5: (turn -11.858090172998185)
77,0	Recv outros_7: (turn 15.241050233261447)
77,0	Recv bolsonaros_5: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_5: (dash 70.0)
79,0	Recv bolsonaros_5: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_5: (dash 70.0)
82,0	Recv outros_7: (turn 16.07763697853351)
82,0	Recv bolsonaros_5: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_5: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_5: (dash 70.0)
85,0	Recv bolsonaros_5: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_5: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_5: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_5: (dash 70.0)
88,0	Recv outros_7: (turn 15.874626503136858)
89,0	Recv bolsonaros_5: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_5: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_5: (turn -16.198590513648202)
91,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_5: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_5: (dash 70.0)
93,0	Recv outros_7: (turn 15.152361708443719)
93,0	Recv bolsonaros_5: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_5: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_5: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_5: (turn -16.07248693585296)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_5: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_5: (turn 117.7771226938244)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_5: (kick 54.55645188939119 15.0)
99,0	Recv outros_7: (turn 16.8750582479941)
99,0	Recv bolsonaros_5: (turn 119.36281595040751)
100,0	Recv bolsonaros_5: (kick 54.93594424993346 15.0)
100,0	Recv outros_7: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_5: (turn -54.763641690726196)
101,0	Recv outros_7: (turn 15.720027885093861)
102,0	Recv bolsonaros_5: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_5: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_5: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_5: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_5: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_5: (turn -15.39049531464699)
106,0	Recv outros_7: (turn 15.828394306499922)
107,0	Recv bolsonaros_5: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_5: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_5: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_5: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_5: (dash 70.0)
110,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_5: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
112,0	(referee kick_in_r)
