0,6	Recv haddads_1: (init haddads (version 9) (goalie))
0,6	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,8	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,8	Recv haddads_2: (init haddads (version 9) )
0,9	Recv haddads_3: (init haddads (version 9) )
0,9	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,9	Recv haddads_1: (move -50.0 0.0)
0,9	Recv bolsonaros_1: (move -50.0 0.0)
0,10	Recv bolsonaros_1: (move -50.0 0.0)
0,10	Recv haddads_1: (move -50.0 0.0)
0,11	Recv bolsonaros_2: (move -30.0 -15.0)
0,11	Recv haddads_1: (move -50.0 0.0)
0,11	Recv bolsonaros_1: (move -50.0 0.0)
0,11	Recv haddads_2: (move -30.0 -15.0)
0,11	Recv haddads_4: (init haddads (version 9) )
0,11	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,12	Recv haddads_1: (move -50.0 0.0)
0,12	Recv bolsonaros_3: (move -30.0 15.0)
0,12	Recv haddads_3: (move -30.0 15.0)
0,12	Recv bolsonaros_2: (move -30.0 -15.0)
0,12	Recv bolsonaros_1: (move -50.0 0.0)
0,12	Recv haddads_2: (move -30.0 -15.0)
0,13	Recv haddads_3: (move -30.0 15.0)
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,13	Recv haddads_2: (move -30.0 -15.0)
0,13	Recv bolsonaros_3: (move -30.0 15.0)
0,13	Recv haddads_1: (move -50.0 0.0)
0,13	Recv bolsonaros_2: (move -30.0 -15.0)
0,13	Recv haddads_5: (init haddads (version 9) )
0,13	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,14	Recv haddads_2: (move -30.0 -15.0)
0,14	Recv haddads_4: (move -25.0 -25.0)
0,14	Recv bolsonaros_3: (move -30.0 15.0)
0,14	Recv bolsonaros_4: (move -25.0 -25.0)
0,14	Recv haddads_1: (move -50.0 0.0)
0,14	Recv haddads_3: (move -30.0 15.0)
0,14	Recv bolsonaros_2: (move -30.0 -15.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_4: (move -25.0 -25.0)
0,15	Recv haddads_1: (move -50.0 0.0)
0,15	Recv bolsonaros_3: (move -30.0 15.0)
0,15	Recv haddads_4: (move -25.0 -25.0)
0,15	Recv haddads_3: (move -30.0 15.0)
0,15	Recv haddads_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv haddads_6: (init haddads (version 9) )
0,15	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,16	Recv bolsonaros_4: (move -25.0 -25.0)
0,16	Recv haddads_5: (move -25.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_5: (move -25.0 0.0)
0,16	Recv haddads_4: (move -25.0 -25.0)
0,16	Recv haddads_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv haddads_3: (move -30.0 15.0)
0,16	Recv bolsonaros_3: (move -30.0 15.0)
0,16	Recv haddads_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv haddads_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv haddads_3: (move -30.0 15.0)
0,17	Recv haddads_1: (move -50.0 0.0)
0,17	Recv bolsonaros_4: (move -25.0 -25.0)
0,17	Recv haddads_5: (move -25.0 0.0)
0,17	Recv haddads_4: (move -25.0 -25.0)
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv bolsonaros_5: (move -25.0 0.0)
0,18	Recv haddads_3: (move -30.0 15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv haddads_5: (move -25.0 0.0)
0,18	Recv haddads_2: (move -30.0 -15.0)
0,18	Recv haddads_4: (move -25.0 -25.0)
0,18	Recv bolsonaros_4: (move -25.0 -25.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv haddads_6: (move -25.0 25.0)
0,18	Recv haddads_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_6: (move -25.0 25.0)
0,18	Recv bolsonaros_5: (move -25.0 0.0)
0,18	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,18	Recv haddads_7: (init haddads (version 9) )
0,19	Recv haddads_3: (move -30.0 15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_6: (move -25.0 25.0)
0,19	Recv haddads_6: (move -25.0 25.0)
0,19	Recv haddads_5: (move -25.0 0.0)
0,19	Recv bolsonaros_5: (move -25.0 0.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv haddads_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv haddads_4: (move -25.0 -25.0)
0,19	Recv bolsonaros_4: (move -25.0 -25.0)
0,19	Recv haddads_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_6: (move -25.0 25.0)
0,20	Recv haddads_3: (move -30.0 15.0)
0,20	Recv haddads_5: (move -25.0 0.0)
0,20	Recv haddads_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_5: (move -25.0 0.0)
0,20	Recv haddads_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,20	Recv haddads_6: (move -25.0 25.0)
0,20	Recv haddads_2: (move -30.0 -15.0)
0,21	Recv haddads_5: (move -25.0 0.0)
0,21	Recv haddads_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_5: (move -25.0 0.0)
0,21	Recv haddads_1: (move -50.0 0.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_6: (move -25.0 25.0)
0,21	Recv bolsonaros_7: (move -0.5 0.0)
0,21	Recv bolsonaros_7: (turn 83.8298249049704)
0,21	Recv haddads_7: (move -0.5 0.0)
0,21	Recv haddads_7: (turn 96.17017509502962)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv haddads_6: (move -25.0 25.0)
0,21	Recv haddads_2: (move -30.0 -15.0)
0,21	Recv haddads_3: (move -30.0 15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv haddads_5: (move -25.0 0.0)
0,22	Recv haddads_6: (move -25.0 25.0)
0,22	Recv bolsonaros_6: (move -25.0 25.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv haddads_7: (move -0.5 0.0)
0,22	Recv haddads_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_7: (move -0.5 0.0)
0,22	Recv haddads_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv haddads_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv haddads_1: (move -50.0 0.0)
0,22	Recv bolsonaros_7: (turn 0.0)
0,22	Recv haddads_7: (turn 180.0)
0,23	Recv bolsonaros_6: (move -25.0 25.0)
0,23	Recv haddads_2: (move -30.0 -15.0)
0,23	Recv haddads_5: (move -25.0 0.0)
0,23	Recv haddads_3: (move -30.0 15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv haddads_1: (move -50.0 0.0)
0,23	Recv haddads_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv haddads_6: (move -25.0 25.0)
0,23	Recv haddads_7: (move -0.5 0.0)
0,23	Recv bolsonaros_7: (move -0.5 0.0)
0,24	Recv haddads_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv haddads_2: (move -30.0 -15.0)
0,24	Recv haddads_6: (move -25.0 25.0)
0,24	Recv haddads_5: (move -25.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv haddads_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv haddads_3: (move -30.0 15.0)
0,24	Recv bolsonaros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv haddads_7: (turn 180.0)
0,24	Recv bolsonaros_7: (turn 0.0)
0,24	Recv bolsonaros_7: (move -0.5 0.0)
0,24	Recv haddads_7: (move -0.5 0.0)
0,25	Recv haddads_5: (move -25.0 0.0)
0,25	Recv haddads_6: (move -25.0 25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv haddads_1: (move -50.0 0.0)
0,25	Recv haddads_2: (move -30.0 -15.0)
0,25	Recv haddads_4: (move -25.0 -25.0)
0,25	Recv haddads_3: (move -30.0 15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_7: (turn 0.0)
0,25	Recv haddads_7: (turn -11.000000000000057)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv haddads_4: (move -25.0 -25.0)
0,26	Recv haddads_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv haddads_5: (move -25.0 0.0)
0,26	Recv haddads_1: (move -50.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv haddads_6: (move -25.0 25.0)
0,26	Recv haddads_3: (move -30.0 15.0)
0,26	Recv bolsonaros_7: (move -0.5 0.0)
0,26	Recv haddads_7: (move -0.5 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv haddads_4: (move -25.0 -25.0)
0,27	Recv haddads_3: (move -30.0 15.0)
0,27	Recv haddads_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv haddads_6: (move -25.0 25.0)
0,27	Recv haddads_1: (move -50.0 0.0)
0,27	Recv haddads_5: (move -25.0 0.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_7: (turn 0.0)
0,27	Recv haddads_7: (turn 0.0)
0,28	Recv haddads_2: (move -30.0 -15.0)
0,28	Recv haddads_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv haddads_3: (move -30.0 15.0)
0,28	Recv haddads_1: (move -50.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv haddads_4: (move -25.0 -25.0)
0,28	Recv haddads_6: (move -25.0 25.0)
0,28	Recv haddads_7: (move -0.5 0.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,29	Recv haddads_6: (move -25.0 25.0)
0,29	Recv haddads_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv haddads_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv haddads_5: (move -25.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv haddads_1: (move -50.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv haddads_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_7: (turn 0.0)
0,29	Recv haddads_7: (turn 0.0)
0,30	Recv haddads_6: (move -25.0 25.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv haddads_3: (move -30.0 15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv haddads_2: (move -30.0 -15.0)
0,30	Recv haddads_1: (move -50.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv haddads_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv haddads_5: (move -25.0 0.0)
0,30	Recv haddads_7: (move -0.5 0.0)
0,30	Recv bolsonaros_7: (turn 0.0)
0,31	Recv haddads_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv haddads_4: (move -25.0 -25.0)
0,31	Recv haddads_7: (turn 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv haddads_6: (move -25.0 25.0)
0,31	Recv haddads_5: (move -25.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv haddads_3: (move -30.0 15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv haddads_1: (move -50.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv haddads_7: (move -0.5 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv haddads_6: (move -25.0 25.0)
0,32	Recv haddads_3: (move -30.0 15.0)
0,32	Recv haddads_5: (move -25.0 0.0)
0,32	Recv haddads_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv haddads_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv haddads_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_7: (turn 0.0)
0,32	Recv haddads_7: (turn 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv haddads_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv haddads_1: (move -50.0 0.0)
0,33	Recv haddads_6: (move -25.0 25.0)
0,33	Recv haddads_3: (move -30.0 15.0)
0,33	Recv haddads_5: (move -25.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv haddads_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv haddads_7: (move -0.5 0.0)
0,34	Recv haddads_3: (move -30.0 15.0)
0,34	Recv haddads_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv haddads_1: (move -50.0 0.0)
0,34	Recv haddads_4: (move -25.0 -25.0)
0,34	Recv haddads_6: (move -25.0 25.0)
0,34	Recv haddads_5: (move -25.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_7: (turn 0.0)
0,34	Recv haddads_7: (turn 0.0)
0,35	Recv haddads_2: (move -30.0 -15.0)
0,35	Recv haddads_4: (move -25.0 -25.0)
0,35	Recv haddads_5: (move -25.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv haddads_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv haddads_6: (move -25.0 25.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv haddads_1: (move -50.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv haddads_7: (move -0.5 0.0)
0,36	Recv haddads_3: (move -30.0 15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv haddads_6: (move -25.0 25.0)
0,36	Recv haddads_1: (move -50.0 0.0)
0,36	Recv haddads_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv haddads_4: (move -25.0 -25.0)
0,36	Recv haddads_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,36	Recv haddads_7: (turn 0.0)
0,37	Recv haddads_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv haddads_3: (move -30.0 15.0)
0,37	Recv haddads_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv haddads_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv haddads_1: (move -50.0 0.0)
0,37	Recv haddads_6: (move -25.0 25.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv haddads_7: (move -0.5 0.0)
0,38	Recv haddads_2: (move -30.0 -15.0)
0,38	Recv haddads_6: (move -25.0 25.0)
0,38	Recv haddads_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv haddads_5: (move -25.0 0.0)
0,38	Recv haddads_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv haddads_3: (move -30.0 15.0)
0,38	Recv bolsonaros_7: (turn 0.0)
0,38	Recv haddads_7: (turn 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv haddads_1: (move -50.0 0.0)
0,39	Recv haddads_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv haddads_6: (move -25.0 25.0)
0,39	Recv haddads_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv haddads_4: (move -25.0 -25.0)
0,39	Recv haddads_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv haddads_7: (move -0.5 0.0)
0,40	Recv haddads_6: (move -25.0 25.0)
0,40	Recv haddads_5: (move -25.0 0.0)
0,40	Recv haddads_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv haddads_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv haddads_1: (move -50.0 0.0)
0,40	Recv bolsonaros_7: (turn 0.0)
0,40	Recv haddads_3: (move -30.0 15.0)
0,40	Recv haddads_7: (turn 0.0)
0,41	Recv haddads_6: (move -25.0 25.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv haddads_3: (move -30.0 15.0)
0,41	Recv haddads_2: (move -30.0 -15.0)
0,41	Recv haddads_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv haddads_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv haddads_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv haddads_7: (move -0.5 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv haddads_4: (move -25.0 -25.0)
0,42	Recv haddads_1: (move -50.0 0.0)
0,42	Recv haddads_3: (move -30.0 15.0)
0,42	Recv haddads_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,42	Recv haddads_2: (move -30.0 -15.0)
0,42	Recv haddads_6: (move -25.0 25.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv haddads_7: (turn 0.0)
0,43	Recv haddads_6: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv haddads_3: (move -30.0 15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv haddads_1: (move -50.0 0.0)
0,43	Recv haddads_7: (move -0.5 0.0)
0,43	Recv haddads_2: (move -30.0 -15.0)
0,43	Recv haddads_4: (move -25.0 -25.0)
0,43	Recv haddads_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv haddads_6: (move -25.0 25.0)
0,44	Recv haddads_7: (turn 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv haddads_4: (move -25.0 -25.0)
0,44	Recv haddads_2: (move -30.0 -15.0)
0,44	Recv haddads_5: (move -25.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv haddads_3: (move -30.0 15.0)
0,44	Recv haddads_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv haddads_4: (move -25.0 -25.0)
0,45	Recv haddads_3: (move -30.0 15.0)
0,45	Recv haddads_1: (move -50.0 0.0)
0,45	Recv haddads_2: (move -30.0 -15.0)
0,45	Recv haddads_7: (move -0.5 0.0)
0,45	Recv haddads_5: (move -25.0 0.0)
0,45	Recv haddads_6: (move -25.0 25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv haddads_7: (turn 0.0)
0,45	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv haddads_7: (move -0.5 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv haddads_5: (move -25.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv haddads_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv haddads_4: (move -25.0 -25.0)
0,46	Recv haddads_1: (move -50.0 0.0)
0,46	Recv haddads_6: (move -25.0 25.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv haddads_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,46	Recv haddads_7: (turn 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv haddads_3: (move -30.0 15.0)
0,47	Recv haddads_6: (move -25.0 25.0)
0,47	Recv haddads_4: (move -25.0 -25.0)
0,47	Recv haddads_2: (move -30.0 -15.0)
0,47	Recv haddads_1: (move -50.0 0.0)
0,47	Recv haddads_5: (move -25.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv haddads_7: (move -0.5 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv haddads_6: (move -25.0 25.0)
0,48	Recv haddads_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_7: (turn 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv haddads_1: (move -50.0 0.0)
0,48	Recv haddads_3: (move -30.0 15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv haddads_7: (turn 0.0)
0,48	Recv haddads_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv haddads_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv haddads_3: (move -30.0 15.0)
0,49	Recv haddads_1: (move -50.0 0.0)
0,49	Recv haddads_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv haddads_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv haddads_5: (move -25.0 0.0)
0,49	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv haddads_6: (move -25.0 25.0)
0,49	Recv haddads_7: (move -0.5 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv haddads_2: (move -30.0 -15.0)
0,50	Recv haddads_3: (move -30.0 15.0)
0,50	Recv haddads_5: (move -25.0 0.0)
0,50	Recv haddads_1: (move -50.0 0.0)
0,50	Recv haddads_6: (move -25.0 25.0)
0,50	Recv haddads_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv haddads_7: (turn 0.0)
0,50	(referee kick_off_l)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv haddads_7: (move -0.5 0.0)
1,0	Recv bolsonaros_1: (move -50.0 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv bolsonaros_6: (move -25.0 25.0)
1,0	Recv haddads_7: (turn 0.0)
1,0	Recv haddads_2: (move -30.0 -15.0)
1,0	Recv haddads_5: (move -25.0 0.0)
1,0	Recv haddads_6: (move -25.0 25.0)
1,0	Recv haddads_1: (move -50.0 0.0)
1,0	Recv bolsonaros_3: (move -30.0 15.0)
1,0	Recv haddads_3: (move -30.0 15.0)
1,0	Recv haddads_4: (move -25.0 -25.0)
1,0	Recv bolsonaros_4: (move -25.0 -25.0)
1,0	Recv bolsonaros_2: (move -30.0 -15.0)
1,0	Recv bolsonaros_5: (move -25.0 0.0)
2,0	Recv haddads_2: (move -30.0 -15.0)
2,0	Recv haddads_5: (move -25.0 0.0)
2,0	Recv haddads_1: (move -50.0 0.0)
2,0	Recv haddads_3: (move -30.0 15.0)
2,0	Recv haddads_6: (move -25.0 25.0)
2,0	Recv bolsonaros_1: (move -50.0 0.0)
2,0	Recv bolsonaros_5: (move -25.0 0.0)
2,0	Recv bolsonaros_6: (move -25.0 25.0)
2,0	Recv haddads_4: (move -25.0 -25.0)
2,0	Recv bolsonaros_2: (move -30.0 -15.0)
2,0	Recv bolsonaros_7: (move -0.5 0.0)
2,0	Recv bolsonaros_3: (move -30.0 15.0)
2,0	Recv bolsonaros_4: (move -25.0 -25.0)
2,0	Recv haddads_7: (move -0.5 0.0)
3,0	Recv haddads_2: (move -30.0 -15.0)
3,0	Recv bolsonaros_6: (move -25.0 25.0)
3,0	Recv bolsonaros_5: (move -25.0 0.0)
3,0	Recv haddads_1: (move -50.0 0.0)
3,0	Recv haddads_6: (move -25.0 25.0)
3,0	Recv bolsonaros_7: (kick 100.0 0.0)
3,0	Recv bolsonaros_3: (move -30.0 15.0)
3,0	Recv bolsonaros_4: (move -25.0 -25.0)
3,0	Recv haddads_4: (move -25.0 -25.0)
3,0	Recv haddads_5: (move -25.0 0.0)
3,0	Recv haddads_3: (move -30.0 15.0)
3,0	Recv bolsonaros_2: (move -30.0 -15.0)
3,0	Recv bolsonaros_1: (move -50.0 0.0)
3,0	Recv haddads_7: (kick 100.0 0.0)
3,0	(referee play_on)
4,0	Recv haddads_4: (turn 47.2369790634377)
4,0	Recv haddads_2: (turn 28.026104332755995)
4,0	Recv bolsonaros_2: (turn -154.75029774952685)
4,0	Recv haddads_3: (turn -28.224605120370647)
4,0	Recv haddads_6: (turn -47.37975390730215)
4,0	Recv bolsonaros_5: (turn -179.867063395126)
4,0	Recv bolsonaros_7: (move -0.5 0.0)
4,0	Recv haddads_5: (turn -0.15527273509191603)
4,0	Recv bolsonaros_6: (turn 137.2079003808431)
4,0	Recv bolsonaros_3: (turn 154.93402040881753)
4,0	Recv bolsonaros_4: (turn -137.06505893123196)
4,0	Recv haddads_7: (move -0.5 0.0)
5,0	Recv bolsonaros_1: (turn -179.86690899776602)
5,0	Recv bolsonaros_2: (turn -5.900087798590873)
5,0	Recv haddads_5: (turn -0.33802427593754336)
5,0	Recv bolsonaros_5: (turn 17.248570152059642)
5,0	Recv bolsonaros_3: (turn -5.7459452282046914)
5,0	Recv bolsonaros_7: (kick 100.0 0.0)
5,0	Recv haddads_4: (turn 6.577011147160612)
5,0	Recv haddads_6: (turn 1.1403855690275813)
5,0	Recv bolsonaros_4: (turn 2.0889929950924655)
5,0	Recv haddads_2: (turn -0.4025978612973079)
5,0	Recv haddads_3: (turn -3.0092536917312693)
5,0	Recv bolsonaros_6: (turn 5.194625079981409)
5,0	Recv haddads_1: (turn -0.15506262416309563)
5,0	Recv haddads_7: (kick 100.0 0.0)
6,0	Recv bolsonaros_3: (turn 0.3514907451281295)
6,0	Recv bolsonaros_7: (turn -179.45948981286935)
6,0	Recv bolsonaros_6: (turn 1.8707978970254313)
6,0	Recv bolsonaros_2: (turn -0.8379423907609924)
6,0	Recv haddads_4: (turn 2.8364001335122717)
6,0	Recv haddads_6: (turn -2.253194612725344)
6,0	Recv haddads_5: (turn -0.5509039792185729)
6,0	Recv haddads_3: (turn -1.7946894962872586)
6,0	Recv bolsonaros_4: (turn -1.4494357509934785)
6,0	Recv haddads_2: (turn 1.156815335545834)
6,0	Recv bolsonaros_5: (turn 0.3522237156789642)
6,0	Recv haddads_7: (dash 70.0)
7,0	Recv bolsonaros_2: (turn -0.7171247078098577)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv bolsonaros_6: (turn 2.264459560775921)
7,0	Recv bolsonaros_4: (turn -0.8477063251898451)
7,0	Recv haddads_6: (turn -1.5430962797671963)
7,0	Recv bolsonaros_3: (turn 1.215251106232741)
7,0	Recv haddads_3: (turn -1.509552119752984)
7,0	Recv bolsonaros_1: (turn 6.188265848766491)
7,0	Recv haddads_5: (turn 0.4011112245288367)
7,0	Recv haddads_2: (turn 1.8534267223160956)
7,0	Recv haddads_4: (turn 2.136009004222513)
7,0	Recv haddads_1: (turn -0.25019832019755295)
7,0	Recv haddads_7: (dash 70.0)
7,0	Recv bolsonaros_5: (turn 0.3350592186091247)
8,0	Recv bolsonaros_4: (turn -1.0960382799809876)
8,0	Recv bolsonaros_2: (turn -0.4548024649415777)
8,0	Recv bolsonaros_6: (turn 0.6447212652731471)
8,0	Recv bolsonaros_7: (turn 6.651060380229524)
8,0	Recv haddads_7: (dash 70.0)
8,0	Recv haddads_6: (turn -3.035992195553096)
8,0	Recv bolsonaros_3: (turn 1.0992921820802237)
8,0	Recv haddads_4: (turn 2.510734617473164)
8,0	Recv haddads_5: (turn 0.12532322887868133)
8,0	Recv haddads_2: (turn 1.6079454105833055)
8,0	Recv bolsonaros_5: (turn -0.5740169233568466)
8,0	Recv haddads_3: (turn -2.5059701142411064)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv haddads_7: (dash 70.0)
9,0	Recv haddads_1: (turn -0.44901729271833574)
9,0	Recv bolsonaros_3: (turn -0.1048294394635549)
9,0	Recv bolsonaros_4: (turn -1.221948641296862)
9,0	Recv bolsonaros_6: (turn 1.8986498837823682)
9,0	Recv haddads_2: (turn 1.464168002275429)
9,0	Recv bolsonaros_2: (turn -1.1121484908432506)
9,0	Recv bolsonaros_1: (turn 0.2977924303061013)
9,0	Recv haddads_6: (turn -2.5591915191599757)
9,0	Recv bolsonaros_5: (turn 0.5097354793054576)
9,0	Recv haddads_3: (turn -1.6121033961563704)
9,0	Recv haddads_5: (turn -0.2035158093050261)
9,0	Recv haddads_4: (turn 2.9297062543147137)
9,0	Recv bolsonaros_7: (turn 4.008624310660309)
9,0	Recv haddads_7: (dash 70.0)
10,0	Recv haddads_5: (turn -0.5911402711945872)
10,0	Recv bolsonaros_6: (turn 0.9941321628779782)
10,0	Recv haddads_2: (turn 2.3278000028005783)
10,0	Recv haddads_6: (turn -1.9861426466642487)
10,0	Recv haddads_3: (turn -2.7293292483590457)
10,0	Recv haddads_4: (turn 2.2674180759577323)
10,0	Recv bolsonaros_5: (turn -0.41136544145842285)
10,0	Recv bolsonaros_2: (turn -0.6712426308697986)
10,0	Recv bolsonaros_3: (turn 0.5870511040227963)
10,0	Recv bolsonaros_4: (turn -1.192761679388595)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv haddads_7: (dash 70.0)
11,0	Recv bolsonaros_5: (turn 0.6618030030553316)
11,0	Recv haddads_1: (turn 0.32482846472009913)
11,0	Recv bolsonaros_3: (turn 1.2399367556421612)
11,0	Recv haddads_6: (turn -2.5148009182048594)
11,0	Recv haddads_2: (turn 1.3766742234852438)
11,0	Recv bolsonaros_1: (turn 0.39867195215714624)
11,0	Recv bolsonaros_4: (turn -1.1140130189245012)
11,0	Recv bolsonaros_2: (turn -0.1981661386634188)
11,0	Recv haddads_4: (turn 1.7272716921505717)
11,0	Recv haddads_5: (turn -1.0664769856442358)
11,0	Recv bolsonaros_6: (turn 1.0359921955531126)
11,0	Recv haddads_3: (turn -2.0333908291691127)
11,0	Recv bolsonaros_7: (turn 1.2300884477572822)
11,0	Recv haddads_7: (dash 70.0)
12,0	Recv haddads_3: (turn -2.315222492990857)
12,0	Recv haddads_2: (turn 2.408133294765004)
12,0	Recv bolsonaros_5: (turn -0.26782542243619284)
12,0	Recv bolsonaros_2: (turn -0.6449106685378474)
12,0	Recv haddads_4: (turn 3.0646397068760876)
12,0	Recv haddads_6: (turn -2.9031780818391644)
12,0	Recv bolsonaros_6: (turn 0.9452805990184222)
12,0	Recv bolsonaros_3: (turn 0.8088615331821062)
12,0	Recv bolsonaros_4: (turn -0.9054128240747669)
12,0	Recv haddads_5: (turn -0.632434868986484)
12,0	Recv haddads_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv haddads_6: (turn -2.1222438913537793)
13,0	Recv haddads_2: (turn 2.386578261757898)
13,0	Recv haddads_5: (dash 70.0)
13,0	Recv haddads_3: (turn -2.535395525336025)
13,0	Recv bolsonaros_3: (turn 0.3041567294608039)
13,0	Recv bolsonaros_6: (turn 0.736268305622559)
13,0	Recv haddads_1: (turn -0.9273686774702979)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv bolsonaros_4: (turn -0.5806486536474788)
13,0	Recv bolsonaros_5: (turn -0.19933470636580194)
13,0	Recv bolsonaros_2: (turn -0.02074581346000682)
13,0	Recv haddads_4: (turn 2.2491381666241974)
13,0	Recv bolsonaros_1: (turn -0.5060831013812507)
13,0	Recv haddads_7: (turn 2.9108378261677537)
14,0	Recv haddads_2: (turn 1.534341499700765)
14,0	Recv haddads_6: (turn -2.3975201354761273)
14,0	Recv haddads_5: (dash 70.0)
14,0	Recv haddads_4: (turn 1.5138704275342492)
14,0	Recv bolsonaros_2: (turn -0.3799281394850291)
14,0	Recv bolsonaros_4: (turn -0.22860315589291189)
14,0	Recv bolsonaros_5: (turn 0.8654293372805103)
14,0	Recv haddads_3: (turn -1.9115718125286636)
14,0	Recv bolsonaros_6: (turn 0.4966460722278415)
14,0	Recv bolsonaros_3: (turn 0.7779727792239113)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv haddads_7: (turn 1.7119834674449503)
15,0	Recv haddads_3: (turn -2.035282396612245)
15,0	Recv bolsonaros_6: (turn 1.118592084139474)
15,0	Recv bolsonaros_2: (turn -0.6559246607735422)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv haddads_1: (turn -0.20489610898225785)
15,0	Recv bolsonaros_3: (turn 0.16891394823293127)
15,0	Recv haddads_6: (turn -2.33913203589589)
15,0	Recv haddads_2: (turn 2.4442025146532824)
15,0	Recv haddads_5: (dash 70.0)
15,0	Recv bolsonaros_5: (turn -0.06913128421166384)
15,0	Recv haddads_4: (turn 2.453286672317764)
15,0	Recv bolsonaros_1: (turn 0.5851733153991313)
15,0	Recv haddads_7: (turn 0.8201724724485163)
15,0	Recv bolsonaros_4: (turn -0.738476831216551)
16,0	Recv haddads_5: (dash 70.0)
16,0	Recv haddads_3: (turn -2.166643024911778)
16,0	Recv haddads_7: (turn -0.3493103165781875)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv haddads_4: (turn 1.4834858978595549)
16,0	Recv bolsonaros_4: (turn -0.2926260247309593)
16,0	Recv bolsonaros_2: (turn 0.010874054058050656)
16,0	Recv haddads_2: (turn 1.615349706683139)
16,0	Recv bolsonaros_3: (turn 0.47795161684034776)
16,0	Recv bolsonaros_6: (turn 0.6579730140121854)
16,0	Recv haddads_6: (turn -1.2770249382497743)
16,0	Recv bolsonaros_5: (turn -0.0893056383670126)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv bolsonaros_6: (turn 0.14560928119271935)
17,0	Recv bolsonaros_5: (turn -0.10736178174491282)
17,0	Recv haddads_2: (turn 1.7715103633792648)
17,0	Recv haddads_7: (turn 0.4895529219991696)
17,0	Recv bolsonaros_2: (turn -0.28971959501034883)
17,0	Recv haddads_3: (turn -2.2692516631279878)
17,0	Recv haddads_4: (turn 2.4151684848509487)
17,0	Recv bolsonaros_3: (turn -0.2434081740259834)
17,0	Recv haddads_1: (turn 0.7243938466995288)
17,0	Recv haddads_6: (turn -2.1174281451930117)
17,0	Recv bolsonaros_1: (turn -0.43016926333975525)
17,0	Recv haddads_5: (dash 70.0)
17,0	Recv bolsonaros_4: (turn -0.794048134457316)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv haddads_3: (turn -1.3224966375525582)
18,0	Recv haddads_5: (dash 70.0)
18,0	Recv bolsonaros_5: (turn -0.12349873557660827)
18,0	Recv haddads_4: (turn 1.2375929876294725)
18,0	Recv bolsonaros_6: (turn 0.5853173991917955)
18,0	Recv haddads_6: (turn -1.8510103035581928)
18,0	Recv haddads_7: (turn -0.643478654210631)
18,0	Recv bolsonaros_3: (turn 0.007260051421584385)
18,0	Recv haddads_2: (turn 2.8906049417580313)
18,0	Recv bolsonaros_2: (turn -0.5602705078106068)
18,0	Recv bolsonaros_4: (turn -0.24653763684768626)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv haddads_3: (turn -2.405455448551479)
19,0	Recv bolsonaros_2: (turn 0.26145637395373256)
19,0	Recv bolsonaros_6: (turn 0.04154246980908347)
19,0	Recv haddads_1: (turn -0.4656703106565959)
19,0	Recv haddads_7: (turn 0.47976379181710255)
19,0	Recv bolsonaros_3: (turn 0.2975001276291144)
19,0	Recv bolsonaros_1: (turn 0.6078899698387394)
19,0	Recv bolsonaros_5: (turn -0.059524481937361824)
19,0	Recv haddads_4: (turn 1.916221034251255)
19,0	Recv haddads_6: (turn -1.49258076900607)
19,0	Recv haddads_2: (turn 1.8350318410081423)
19,0	Recv haddads_5: (turn -29.275644314577633)
19,0	Recv bolsonaros_4: (turn -0.593892461049501)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv haddads_5: (dash 70.0)
20,0	Recv bolsonaros_5: (turn -0.07346439255599543)
20,0	Recv haddads_6: (turn -1.986748155858433)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv bolsonaros_6: (turn 0.3944347511318308)
20,0	Recv bolsonaros_4: (turn 0.041489935993460236)
20,0	Recv haddads_2: (turn 1.8150253412616144)
20,0	Recv haddads_3: (turn -2.2940474565989235)
20,0	Recv bolsonaros_3: (turn 0.49746120836839697)
20,0	Recv bolsonaros_2: (turn 0.04393393631565785)
20,0	Recv haddads_4: (turn 1.4981205885185584)
20,0	Recv haddads_7: (turn -0.6230491855965178)
20,0	Recv haddads_5: (kick 20.0 14.000000000000002)
21,0	Recv bolsonaros_6: (turn 0.5812164677406293)
21,0	Recv bolsonaros_5: (turn -0.0016491280771012882)
21,0	Recv haddads_3: (turn -0.0923247963842627)
21,0	Recv bolsonaros_1: (turn -0.3500757532513453)
21,0	Recv haddads_2: (turn 0.44629084235280553)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv haddads_6: (turn 0.4491998491369427)
21,0	Recv haddads_1: (turn -0.6401798699785094)
21,0	Recv bolsonaros_3: (turn 0.633422462342813)
21,0	Recv bolsonaros_4: (turn -0.030239799913829638)
21,0	Recv haddads_4: (turn 1.056528189409585)
21,0	Recv haddads_7: (turn 0.5542521131783947)
21,0	Recv bolsonaros_2: (turn 0.02958546047168512)
21,0	Recv haddads_5: (kick 20.0 14.000000000000002)
22,0	Recv haddads_5: (kick 20.0 14.000000000000002)
22,0	Recv haddads_3: (turn 0.26022586507046325)
22,0	Recv bolsonaros_5: (turn 0.001034065454255119)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv haddads_4: (turn -1.2337112457663246)
22,0	Recv haddads_2: (turn 0.0733761779014242)
22,0	Recv haddads_7: (turn -0.4266405368231744)
22,0	Recv haddads_6: (turn -0.2781741998690347)
22,0	Recv bolsonaros_6: (turn -0.48170543346326317)
22,0	Recv bolsonaros_4: (turn 0.03498449722564047)
22,0	Recv bolsonaros_2: (turn 0.06851961994516116)
22,0	Recv bolsonaros_3: (turn -0.4021060140343194)
23,0	Recv haddads_6: (turn 0.9228721978540386)
23,0	Recv haddads_5: (kick 20.0 14.000000000000002)
23,0	Recv bolsonaros_3: (turn -0.49872679230168687)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv haddads_3: (turn 1.7205828338047433)
23,0	Recv haddads_7: (turn 0.8845570825425692)
23,0	Recv haddads_2: (turn -2.6839434220626)
23,0	Recv bolsonaros_4: (turn 0.3910521323277033)
23,0	Recv bolsonaros_6: (turn 0.2928889768362807)
23,0	Recv bolsonaros_1: (turn -0.29330375709614664)
23,0	Recv bolsonaros_5: (turn 0.09121622526260068)
23,0	Recv haddads_4: (turn -0.558577101954983)
23,0	Recv bolsonaros_2: (turn -0.6900182323974593)
23,0	Recv haddads_1: (turn 0.275486721466383)
24,0	Recv haddads_3: (turn 2.207697972859064)
24,0	Recv haddads_6: (turn 1.9368489502064343)
24,0	Recv haddads_2: (turn -2.29714276714762)
24,0	Recv bolsonaros_2: (turn 0.6146433000070167)
24,0	Recv haddads_5: (turn -18.47119229084849)
24,0	Recv haddads_4: (turn -2.70900110186401)
24,0	Recv bolsonaros_3: (turn 0.22501404458594745)
24,0	Recv bolsonaros_4: (turn -0.10109816138545082)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv haddads_7: (turn 0.062287085400062274)
24,0	Recv bolsonaros_6: (turn -1.196253548170477)
24,0	Recv bolsonaros_5: (turn 0.11394422673341321)
25,0	Recv bolsonaros_4: (turn 0.44780848506075266)
25,0	Recv haddads_6: (turn 1.7624879001293827)
25,0	Recv haddads_4: (turn -1.7206640303089553)
25,0	Recv bolsonaros_6: (turn 0.3952266956192455)
25,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (turn 0.21714930268271315)
25,0	Recv haddads_1: (turn 0.26078399479157516)
25,0	Recv haddads_7: (turn 0.49844456502218)
25,0	Recv bolsonaros_3: (turn 0.025725180397183856)
25,0	Recv haddads_2: (turn -2.715976345583138)
25,0	Recv haddads_5: (dash 70.0)
25,0	Recv bolsonaros_2: (turn 0.9744874888359852)
25,0	Recv bolsonaros_1: (turn 0.7770198951699357)
25,0	Recv haddads_3: (turn 2.3077878447159725)
25,0	Recv haddads_5: (dash 70.0)
26,0	Recv haddads_4: (turn -1.393544432990507)
26,0	Recv haddads_2: (turn -1.5794047162376332)
26,0	Recv bolsonaros_5: (turn 0.2381886157819715)
26,0	Recv bolsonaros_3: (turn -0.2090249278079473)
26,0	Recv bolsonaros_4: (turn 0.8786939314532681)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv haddads_3: (turn 2.107451291751873)
26,0	Recv haddads_6: (turn 1.328235286413223)
26,0	Recv bolsonaros_6: (turn -1.0195436582732573)
26,0	Recv haddads_7: (turn 0.6913859864512872)
26,0	Recv bolsonaros_2: (turn 0.23484796180132977)
26,0	Recv haddads_5: (turn 15.74488129694222)
27,0	Recv haddads_7: (turn 0.18491612511840286)
27,0	Recv bolsonaros_4: (turn 0.3819664735706125)
27,0	Recv bolsonaros_5: (turn 0.3439359833866096)
27,0	Recv haddads_2: (turn -2.4743848028255364)
27,0	Recv haddads_5: (dash 70.0)
27,0	Recv bolsonaros_2: (turn -0.4298135536853068)
27,0	Recv bolsonaros_3: (turn -0.3813982594109841)
27,0	Recv bolsonaros_6: (turn -0.3816799526670651)
27,0	Recv haddads_3: (turn 1.7197109160062807)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv haddads_4: (turn -2.081756869142323)
27,0	Recv haddads_1: (turn -0.769191306046608)
27,0	Recv bolsonaros_1: (turn -0.15280437992273663)
27,0	Recv haddads_6: (turn 1.8361918790679257)
27,0	Recv haddads_5: (dash 70.0)
28,0	Recv bolsonaros_5: (turn -0.5465383473424652)
28,0	Recv haddads_7: (turn 0.7390723185129842)
28,0	Recv haddads_4: (turn -1.7485269715593865)
28,0	Recv haddads_6: (turn 1.3148988710283955)
28,0	Recv haddads_3: (turn 1.2529668974031494)
28,0	Recv haddads_5: (dash 70.0)
28,0	Recv bolsonaros_2: (turn 0.9148783120493547)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv bolsonaros_3: (turn -0.5589683984321118)
28,0	Recv bolsonaros_6: (turn -0.7540898760196311)
28,0	Recv haddads_2: (turn -1.2803199609301323)
28,0	Recv bolsonaros_4: (turn 0.8976411036245125)
29,0	Recv bolsonaros_4: (turn 0.34744349944203834)
29,0	Recv haddads_2: (turn -1.7407448484986165)
29,0	Recv haddads_7: (turn 0.30732684933114185)
29,0	Recv haddads_5: (dash 70.0)
29,0	Recv haddads_3: (turn 1.4546646912511692)
29,0	Recv bolsonaros_6: (turn -0.06173826574722452)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv haddads_1: (turn 0.0908475670036238)
29,0	Recv bolsonaros_2: (turn 0.22104013487002375)
29,0	Recv haddads_6: (turn 1.5171521804545256)
29,0	Recv bolsonaros_3: (turn 0.3007557660064075)
29,0	Recv bolsonaros_1: (turn -0.027146303855014677)
29,0	Recv haddads_4: (turn -1.127488693007965)
29,0	Recv bolsonaros_5: (turn 0.5622249168423977)
30,0	Recv bolsonaros_3: (turn -0.9150194360168399)
30,0	Recv bolsonaros_5: (turn -0.41375303988011525)
30,0	Recv haddads_7: (turn 0.6122032293248333)
30,0	Recv haddads_3: (turn 0.7161377120936482)
30,0	Recv haddads_2: (turn -1.0139787227852994)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv bolsonaros_2: (turn 0.4646640484014432)
30,0	Recv bolsonaros_4: (turn 0.7441355831092001)
30,0	Recv haddads_6: (turn 0.740609480191096)
30,0	Recv bolsonaros_6: (turn -0.44242624707105793)
30,0	Recv haddads_5: (turn 16.53284093861073)
30,0	Recv haddads_4: (turn -1.438454652228963)
30,0	Recv haddads_5: (dash 70.0)
31,0	Recv bolsonaros_2: (turn -0.3109448802773849)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv haddads_2: (turn -1.1119025938659848)
31,0	Recv bolsonaros_4: (turn 0.1086152778673915)
31,0	Recv haddads_3: (turn 0.8106842225522546)
31,0	Recv haddads_4: (turn -1.598561442975264)
31,0	Recv haddads_7: (turn -0.0819396478924009)
31,0	Recv bolsonaros_6: (turn 0.20743237099609155)
31,0	Recv bolsonaros_1: (turn -0.009393595022130215)
31,0	Recv bolsonaros_5: (turn 0.6085071389658256)
31,0	Recv haddads_6: (turn 1.825952678988375)
31,0	Recv bolsonaros_3: (turn -0.11389664837940844)
31,0	Recv haddads_1: (turn 0.15569265551630587)
31,0	Recv haddads_5: (dash 70.0)
32,0	Recv bolsonaros_4: (turn 0.4803474541167158)
32,0	Recv haddads_5: (dash 70.0)
32,0	Recv haddads_6: (turn 0.8958789465209044)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv haddads_4: (turn -0.7394408380281746)
32,0	Recv haddads_7: (turn 0.25903630512222753)
32,0	Recv haddads_2: (turn -1.1663265190034653)
32,0	Recv bolsonaros_2: (turn -0.08153219110263249)
32,0	Recv bolsonaros_5: (turn -0.36859919646775774)
32,0	Recv bolsonaros_6: (turn -0.15004034228630386)
32,0	Recv haddads_3: (turn 1.8678197248686979)
32,0	Recv bolsonaros_3: (turn -0.3173612085263535)
33,0	Recv haddads_3: (turn 0.7770603488024684)
33,0	Recv haddads_5: (dash 70.0)
33,0	Recv haddads_4: (turn -1.7370829327729707)
33,0	Recv bolsonaros_6: (turn -0.47411331573348514)
33,0	Recv bolsonaros_5: (turn -0.34769532234868145)
33,0	Recv haddads_2: (turn -1.0685796768454086)
33,0	Recv haddads_7: (turn 0.5967382978942024)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv haddads_1: (turn 0.2100893917539306)
33,0	Recv haddads_6: (turn 0.8336541779175519)
33,0	Recv bolsonaros_2: (turn 0.1267373911864866)
33,0	Recv bolsonaros_3: (turn 0.49780493726492475)
33,0	Recv bolsonaros_4: (turn -0.18298486894841018)
33,0	Recv bolsonaros_1: (turn 0.007048659982735556)
34,0	Recv haddads_4: (turn -0.5971047588613527)
34,0	Recv haddads_6: (turn 0.6437573964392399)
34,0	Recv bolsonaros_3: (turn -0.6670876785513086)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv bolsonaros_6: (turn -0.7626768587598651)
34,0	Recv haddads_3: (turn 0.5498466469277667)
34,0	Recv bolsonaros_4: (turn 0.11652618954438923)
34,0	Recv bolsonaros_2: (turn 0.3124268378229924)
34,0	Recv haddads_7: (turn 1.1301023541559874)
34,0	Recv bolsonaros_5: (turn 0.6710398669461252)
34,0	Recv haddads_5: (turn 15.636577041616722)
34,0	Recv haddads_2: (turn -0.8320720380885915)
35,0	Recv haddads_1: (turn 0.252535193766917)
35,0	Recv bolsonaros_3: (turn 0.16498505733194757)
35,0	Recv haddads_5: (dash 70.0)
35,0	Recv haddads_7: (turn 0.5518302338200304)
35,0	Recv haddads_2: (turn -0.5721978039637939)
35,0	Recv bolsonaros_5: (turn -0.30979532567863144)
35,0	Recv bolsonaros_4: (turn 0.4207317797825852)
35,0	Recv haddads_3: (turn 0.30195267257887354)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv bolsonaros_6: (turn -0.05601274970361033)
35,0	Recv bolsonaros_2: (turn 0.50142580856624)
35,0	Recv bolsonaros_1: (turn 0.021004815572664773)
35,0	Recv haddads_6: (turn 1.4439547804165296)
35,0	Recv haddads_4: (turn -0.4449344148680453)
36,0	Recv haddads_5: (dash 70.0)
36,0	Recv bolsonaros_4: (turn 0.6210961237300094)
36,0	Recv bolsonaros_6: (turn -0.3790275775588805)
36,0	Recv bolsonaros_3: (turn -0.057179926693014235)
36,0	Recv haddads_2: (turn -0.06279357240376775)
36,0	Recv bolsonaros_2: (turn -0.40724437088729865)
36,0	Recv bolsonaros_5: (turn -0.3877960729322702)
36,0	Recv haddads_4: (turn -1.101066740355536)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv haddads_7: (turn 0.5087033162702915)
36,0	Recv haddads_3: (turn 1.0415741999608)
36,0	Recv haddads_6: (turn 0.1746499130339708)
36,0	Recv haddads_5: (dash 70.0)
37,0	Recv bolsonaros_6: (turn -0.6382709885401499)
37,0	Recv bolsonaros_3: (turn -0.20647771858915717)
37,0	Recv haddads_6: (turn 0.8461264249547357)
37,0	Recv bolsonaros_4: (turn -0.11099491374484176)
37,0	Recv bolsonaros_2: (turn 0.7595160590370217)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv haddads_7: (turn -0.07601155636860171)
37,0	Recv haddads_1: (turn 0.3824427545543556)
37,0	Recv bolsonaros_5: (turn 0.6283712203838988)
37,0	Recv bolsonaros_1: (turn -0.024114168058709345)
37,0	Recv haddads_4: (turn -0.8078431850088921)
37,0	Recv haddads_3: (turn 0.6556004415489738)
37,0	Recv haddads_2: (turn -0.6637526563030359)
37,0	Recv haddads_5: (dash 70.0)
38,0	Recv bolsonaros_3: (turn -0.33272630959340666)
38,0	Recv bolsonaros_4: (turn 0.11504179849520108)
38,0	Recv bolsonaros_6: (turn 0.14285762218019912)
38,0	Recv haddads_6: (turn 0.3999341139669271)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv bolsonaros_5: (turn -0.3579063225912373)
38,0	Recv haddads_4: (turn -0.38989038531417336)
38,0	Recv haddads_2: (turn -0.1526687499946974)
38,0	Recv haddads_7: (turn 0.3020547112988025)
38,0	Recv haddads_3: (turn 0.15649647036493172)
38,0	Recv bolsonaros_2: (turn -0.09953263473322253)
38,0	Recv haddads_5: (dash 70.0)
39,0	Recv bolsonaros_6: (turn -0.14699583225601484)
39,0	Recv bolsonaros_4: (turn 0.27875737464942246)
39,0	Recv haddads_1: (turn -0.497587739017516)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv bolsonaros_1: (turn -0.07221422553832005)
39,0	Recv bolsonaros_3: (turn -0.5378136666460379)
39,0	Recv haddads_6: (turn 1.0040907027596537)
39,0	Recv haddads_4: (turn -0.9023570362018004)
39,0	Recv bolsonaros_5: (turn 0.5586842062108335)
39,0	Recv bolsonaros_2: (turn -0.031492288683396284)
39,0	Recv haddads_3: (turn 0.7585556854719959)
39,0	Recv haddads_7: (turn 0.21102654081665623)
39,0	Recv haddads_2: (turn -0.5073466669496601)
39,0	Recv haddads_5: (turn 15.3929251873925)
40,0	Recv bolsonaros_3: (turn 0.3320375427732015)
40,0	Recv haddads_7: (turn 0.6375381129309334)
40,0	Recv bolsonaros_4: (turn 0.5097785345560608)
40,0	Recv bolsonaros_5: (turn -0.42795468413499665)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv bolsonaros_6: (turn -0.37138153425381765)
40,0	Recv bolsonaros_2: (turn 0.11275546480646093)
40,0	Recv haddads_2: (turn -0.9760818124836307)
40,0	Recv haddads_3: (turn 0.2402112101311298)
40,0	Recv haddads_6: (turn 0.5481043979974384)
40,0	Recv haddads_4: (turn -0.4709721767313222)
40,0	Recv haddads_5: (dash 70.0)
41,0	Recv bolsonaros_4: (turn -0.2565596010428946)
41,0	Recv bolsonaros_2: (turn 0.2589091121643683)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv bolsonaros_5: (turn -0.4143625889030532)
41,0	Recv haddads_3: (turn 0.7126516897884573)
41,0	Recv haddads_6: (turn 0.08678228972624752)
41,0	Recv haddads_2: (turn -0.4348642645770506)
41,0	Recv haddads_7: (turn 0.10503636503796894)
41,0	Recv bolsonaros_1: (turn -0.06272934717227412)
41,0	Recv bolsonaros_6: (turn -0.5984676367729321)
41,0	Recv bolsonaros_3: (turn 0.2001148413473521)
41,0	Recv haddads_1: (turn 0.5264785325958488)
41,0	Recv haddads_4: (turn -0.033280435995133556)
41,0	Recv haddads_5: (dash 70.0)
42,0	Recv bolsonaros_3: (turn -0.9850971504318567)
42,0	Recv bolsonaros_7: (turn 19.093492000485607)
42,0	Recv bolsonaros_2: (turn 0.30122094377804753)
42,0	Recv bolsonaros_4: (turn 0.8667981311441748)
42,0	Recv haddads_7: (turn -0.0594269668869605)
42,0	Recv haddads_6: (turn 0.5717528456329621)
42,0	Recv haddads_4: (turn -0.4134874396215572)
42,0	Recv haddads_2: (turn 0.3268259521202405)
42,0	Recv bolsonaros_5: (turn 0.4969357763913738)
42,0	Recv bolsonaros_6: (turn 0.14898969644179733)
42,0	Recv haddads_3: (turn 0.19442890773480048)
42,0	Recv haddads_5: (dash 70.0)
43,0	Recv bolsonaros_4: (turn 0.05724605159027343)
43,0	Recv haddads_4: (turn -0.8542045058969975)
43,0	Recv bolsonaros_2: (turn 0.4204591192098942)
43,0	Recv haddads_6: (turn -0.00404048588161659)
43,0	Recv haddads_3: (turn 0.5599472633095319)
43,0	Recv haddads_7: (turn 0.3590524880837181)
43,0	Recv bolsonaros_6: (turn -0.03661035367035524)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv bolsonaros_1: (turn -0.11405340614575322)
43,0	Recv bolsonaros_5: (turn -0.4925642412250285)
43,0	Recv haddads_2: (turn -1.0276129507150928)
43,0	Recv bolsonaros_3: (turn -0.09349200048559254)
43,0	Recv haddads_1: (turn -0.36392753160291863)
43,0	Recv haddads_5: (dash 70.0)
43,0	Recv bolsonaros_7: (turn 23.465544919459866)
44,0	Recv bolsonaros_2: (turn -0.5358009457795364)
44,0	Recv haddads_2: (turn -0.25572774455221153)
44,0	Recv haddads_7: (turn 0.1915018500276853)
44,0	Recv haddads_4: (turn -0.22498168032539168)
44,0	Recv bolsonaros_5: (turn 0.4169211744957003)
44,0	Recv bolsonaros_6: (turn -0.2931587203603194)
44,0	Recv bolsonaros_3: (turn -0.2821444429992457)
44,0	Recv bolsonaros_4: (turn 0.18355776102338717)
44,0	Recv haddads_3: (turn 1.0300088082814531)
44,0	Recv haddads_6: (turn 0.475889003245743)
44,0	Recv haddads_5: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv bolsonaros_1: (turn -0.16623254486357167)
45,0	Recv haddads_1: (turn -0.2570724158145116)
45,0	Recv bolsonaros_6: (turn -0.4825542119063312)
45,0	Recv bolsonaros_5: (turn -0.5729981324853053)
45,0	Recv haddads_2: (turn 0.4010969314582004)
45,0	Recv haddads_3: (turn 0.38416393951245015)
45,0	Recv haddads_7: (turn -0.33965170546468515)
45,0	Recv haddads_4: (turn -0.6571663015769378)
45,0	Recv bolsonaros_3: (turn 0.6066609883091114)
45,0	Recv haddads_6: (turn 0.893701168799211)
45,0	Recv bolsonaros_4: (turn 0.3773959120806754)
45,0	Recv bolsonaros_2: (turn 0.585665236189744)
45,0	Recv haddads_5: (turn 18.650124219930124)
45,0	Recv haddads_5: (dash 70.0)
46,0	Recv haddads_2: (turn -0.7333824188364771)
46,0	Recv bolsonaros_7: (kick 4.0 193.84352790245168)
46,0	Recv haddads_7: (turn 0.36632260345049567)
46,0	Recv bolsonaros_5: (turn 0.33221985386964864)
46,0	Recv bolsonaros_6: (turn 0.3048464687660345)
46,0	Recv haddads_6: (turn 0.2650621490900397)
46,0	Recv bolsonaros_2: (turn -0.399844788267598)
46,0	Recv haddads_4: (turn 0.08786722262264038)
46,0	Recv haddads_3: (turn -0.24383550513841995)
46,0	Recv bolsonaros_4: (turn -0.5422950955582977)
46,0	Recv bolsonaros_3: (turn -0.5572039481010863)
46,0	Recv haddads_5: (turn 14.54097591853844)
47,0	Recv haddads_2: (turn -0.1497715008784533)
47,0	Recv bolsonaros_6: (turn -0.936453936902621)
47,0	Recv haddads_7: (turn 0.023455963743127094)
47,0	Recv bolsonaros_5: (turn 0.344239106790276)
47,0	Recv bolsonaros_3: (turn 0.30038969296710977)
47,0	Recv bolsonaros_7: (turn 163.13419305691565)
47,0	Recv bolsonaros_1: (turn -0.21928822303743567)
47,0	Recv bolsonaros_4: (turn 0.7040637253829403)
47,0	Recv haddads_6: (turn 0.7797892671604943)
47,0	Recv haddads_4: (turn -0.4424437837211294)
47,0	Recv bolsonaros_2: (turn -0.2453498445455756)
47,0	Recv haddads_1: (turn 0.8471445638958377)
47,0	Recv haddads_3: (turn 0.18590450824768984)
47,0	Recv haddads_5: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv bolsonaros_3: (turn -0.8954313347656391)
48,0	Recv bolsonaros_4: (turn -0.16345262950075237)
48,0	Recv haddads_3: (turn 0.6333305872312988)
48,0	Recv haddads_4: (turn -0.7948938157687131)
48,0	Recv bolsonaros_6: (turn -0.20122975872379997)
48,0	Recv haddads_6: (turn 0.24921356989070875)
48,0	Recv bolsonaros_5: (turn -0.7501085698787844)
48,0	Recv bolsonaros_2: (turn 0.801409486351822)
48,0	Recv haddads_7: (turn -0.14358665193775585)
48,0	Recv haddads_2: (turn -0.3590524880837117)
48,0	Recv haddads_5: (dash 70.0)
48,0	Recv bolsonaros_7: (turn 51.91438322002514)
49,0	Recv bolsonaros_5: (turn 0.2590452071752751)
49,0	Recv haddads_1: (turn -0.05118074954374695)
49,0	Recv bolsonaros_4: (turn 0.037428687445908666)
49,0	Recv haddads_7: (turn 1.4695303328669136)
49,0	Recv bolsonaros_1: (turn -0.2732426214582516)
49,0	Recv haddads_4: (turn -0.21032938735240408)
49,0	Recv bolsonaros_3: (turn -0.012496506248706666)
49,0	Recv haddads_2: (turn -0.6811974431569086)
49,0	Recv bolsonaros_6: (turn -0.39846582829698307)
49,0	Recv haddads_6: (turn 0.6540337299385877)
49,0	Recv haddads_3: (turn 0.9657745652105945)
49,0	Recv bolsonaros_2: (turn -0.07245801622194324)
49,0	Recv haddads_5: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv bolsonaros_2: (turn -0.056024588461443425)
50,0	Recv bolsonaros_6: (turn 0.38255089930031805)
50,0	Recv haddads_6: (turn 0.01791235275872879)
50,0	Recv haddads_3: (turn 0.32099667713028907)
50,0	Recv haddads_4: (turn -0.4514785085099724)
50,0	Recv bolsonaros_3: (turn -0.18222865070677616)
50,0	Recv bolsonaros_5: (turn 0.1605292476486949)
50,0	Recv haddads_7: (turn -0.8571101416606791)
50,0	Recv bolsonaros_4: (turn 0.12230032813317324)
50,0	Recv haddads_2: (turn 0.19709658689456208)
50,0	Recv haddads_5: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv bolsonaros_1: (turn 0.6711658645134482)
51,0	Recv haddads_6: (turn 0.41703750592308614)
51,0	Recv bolsonaros_4: (turn 0.32636070805524975)
51,0	Recv bolsonaros_3: (turn -0.3020311916872949)
51,0	Recv bolsonaros_6: (turn -0.8182425005479558)
51,0	Recv haddads_3: (turn -0.3556838609015624)
51,0	Recv haddads_1: (turn 0.04660301976600911)
51,0	Recv haddads_2: (turn -0.11649708634909785)
51,0	Recv bolsonaros_5: (turn 0.1691393279074217)
51,0	Recv haddads_7: (turn 0.8420761153277665)
51,0	Recv haddads_4: (turn 0.1403184653102092)
51,0	Recv bolsonaros_2: (turn 0.07219653101719314)
51,0	Recv haddads_5: (dash 70.0)
51,0	Recv bolsonaros_7: (turn 17.90915243299638)
52,0	Recv bolsonaros_6: (turn 0.029871491010491903)
52,0	Recv haddads_6: (turn 0.7140839190033369)
52,0	Recv haddads_7: (turn 0.42594286542748727)
52,0	Recv haddads_5: (dash 70.0)
52,0	Recv haddads_2: (turn -0.3483860115440416)
52,0	Recv bolsonaros_2: (turn 0.169300278817469)
52,0	Recv haddads_3: (turn 0.8835966424178531)
52,0	Recv bolsonaros_5: (turn -0.8243188133754367)
52,0	Recv bolsonaros_3: (turn 0.6072192489866534)
52,0	Recv haddads_4: (turn -0.1632962416360976)
52,0	Recv bolsonaros_4: (turn 0.48066754000830053)
52,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv haddads_2: (turn -0.46261906664472224)
53,0	Recv bolsonaros_4: (turn -0.4314079711725146)
53,0	Recv bolsonaros_3: (turn -0.5662875826336399)
53,0	Recv haddads_1: (turn 0.14105716338156513)
53,0	Recv bolsonaros_1: (turn -0.3859208396904052)
53,0	Recv bolsonaros_2: (turn 0.18712559717218819)
53,0	Recv bolsonaros_5: (turn 0.07484161693445887)
53,0	Recv haddads_6: (turn 0.07295997760444368)
53,0	Recv haddads_7: (turn 0.09475707701209377)
53,0	Recv haddads_3: (turn 0.2287174430197558)
53,0	Recv haddads_4: (turn -0.39614174012865133)
53,0	Recv bolsonaros_6: (turn -0.19320730556468937)
53,0	Recv haddads_5: (dash 70.0)
53,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv haddads_2: (turn 0.3106308245608149)
54,0	Recv haddads_7: (turn 0.75753216087667)
54,0	Recv bolsonaros_2: (turn 0.28558764683275206)
54,0	Recv bolsonaros_3: (turn 0.341089936692498)
54,0	Recv bolsonaros_6: (turn -0.34745820888527273)
54,0	Recv haddads_5: (dash 70.0)
54,0	Recv haddads_6: (turn 0.3663660010595606)
54,0	Recv bolsonaros_4: (turn 0.724995042110759)
54,0	Recv haddads_3: (turn -0.5376777919743859)
54,0	Recv haddads_4: (turn -0.695153531233967)
54,0	Recv bolsonaros_5: (turn 0.080924186660683)
54,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv haddads_5: (kick 29.04798471363177 -0.6667152069464514)
55,0	Recv haddads_4: (turn -0.021513562209541377)
55,0	Recv haddads_7: (turn -0.3474434994420129)
55,0	Recv bolsonaros_6: (turn 0.37487990468787097)
55,0	Recv bolsonaros_2: (turn -0.6626762323619418)
55,0	Recv bolsonaros_5: (turn -0.019749614999227172)
55,0	Recv haddads_6: (turn 0.8191845570195472)
55,0	Recv bolsonaros_1: (turn -0.4431471063766019)
55,0	Recv bolsonaros_3: (turn -0.8662521479982178)
55,0	Recv haddads_1: (turn 0.23496829316906526)
55,0	Recv bolsonaros_4: (turn -0.1325582442792248)
55,0	Recv haddads_2: (turn 0.12615089762641926)
55,0	Recv haddads_3: (turn 0.8778362898555653)
55,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv haddads_3: (turn -0.19847100444175042)
56,0	Recv haddads_2: (turn -0.7996280671494412)
56,0	Recv haddads_7: (turn -0.5925814725992471)
56,0	Recv bolsonaros_6: (turn -0.5730309785193127)
56,0	Recv bolsonaros_2: (turn 0.30413339928740785)
56,0	Recv bolsonaros_5: (turn -0.021609310744873794)
56,0	Recv haddads_5: (kick 4.0 -141.240957542089)
56,0	Recv bolsonaros_4: (turn -0.185280096874023)
56,0	Recv haddads_4: (turn 0.07688037922200562)
56,0	Recv haddads_6: (turn -0.27761675296124183)
56,0	Recv bolsonaros_3: (turn 0.1651705240638628)
56,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv bolsonaros_6: (turn 0.4789307961549352)
57,0	Recv haddads_6: (turn -0.3746368841343566)
57,0	Recv haddads_1: (turn 0.232691684910305)
57,0	Recv haddads_3: (turn -0.2750675382613748)
57,0	Recv bolsonaros_1: (turn 0.5556528549560229)
57,0	Recv bolsonaros_5: (turn -0.02346196423842679)
57,0	Recv haddads_4: (turn 0.17551084304320727)
57,0	Recv bolsonaros_3: (turn 0.1965028893526268)
57,0	Recv bolsonaros_4: (turn -0.23787722626655575)
57,0	Recv haddads_5: (kick 4.0 -163.6023850777307)
57,0	Recv bolsonaros_7: (kick 92.98204002566371 -19.250633509282487)
57,0	Recv haddads_2: (turn 0.2748879848349289)
57,0	Recv bolsonaros_2: (turn 0.2710365060414486)
57,0	Recv haddads_7: (turn 0.17145820858747182)
58,0	Recv haddads_4: (turn -4.082444247569257)
58,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv haddads_7: (turn 44.3099324740202)
58,0	Recv haddads_2: (turn -3.607112920090842)
58,0	Recv bolsonaros_4: (turn 3.562988931498531)
58,0	Recv bolsonaros_5: (turn 1.5551144754349857)
58,0	Recv bolsonaros_6: (turn -0.4786193407634638)
58,0	Recv bolsonaros_3: (turn 0.1704947553221549)
58,0	Recv bolsonaros_2: (turn 1.571897330366071)
58,0	Recv haddads_5: (turn -26.00797980144134)
58,0	Recv haddads_6: (turn 2.0354454869821677)
58,0	Recv haddads_3: (turn 0.9018982124259838)
59,0	Recv bolsonaros_1: (turn 1.399815756709169)
59,0	Recv bolsonaros_6: (turn -1.4154129162156077)
59,0	Recv haddads_1: (turn -2.7814136692751594)
59,0	Recv haddads_5: (turn -3.0599873071606423)
59,0	Recv bolsonaros_3: (turn -0.7305850315648456)
59,0	Recv haddads_3: (turn 1.7518746256132596)
59,0	Recv haddads_6: (turn 2.029321457445873)
59,0	Recv haddads_4: (turn -4.131438723141736)
59,0	Recv haddads_7: (dash 70.0)
59,0	Recv bolsonaros_2: (turn 3.1151414633851715)
59,0	Recv bolsonaros_7: (turn -18.855214369321057)
59,0	Recv bolsonaros_4: (turn 2.5279184920130384)
59,0	Recv bolsonaros_5: (turn 1.4846060095446192)
59,0	Recv haddads_2: (turn -3.147001200537408)
60,0	Recv haddads_5: (turn -1.7232366168863162)
60,0	Recv haddads_2: (turn -2.9852455812100276)
60,0	Recv haddads_7: (turn 62.346175941946704)
60,0	Recv bolsonaros_4: (turn 2.3078956016637795)
60,0	Recv bolsonaros_2: (turn 2.5501640193434274)
60,0	Recv bolsonaros_6: (turn -1.4349011650883474)
60,0	Recv haddads_4: (turn -3.582353922618607)
60,0	Recv bolsonaros_5: (turn 2.398956627368912)
60,0	Recv bolsonaros_3: (turn 0.2957763706579971)
60,0	Recv haddads_3: (turn 0.49601104443749877)
60,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv haddads_6: (turn 1.7047870633828819)
61,0	Recv bolsonaros_1: (turn 2.2284605608091983)
61,0	Recv haddads_5: (turn 0.5176248178784565)
61,0	Recv haddads_6: (turn 1.2124264494409769)
61,0	Recv bolsonaros_4: (turn 3.0713629168856)
61,0	Recv haddads_4: (turn -2.693434131496587)
61,0	Recv haddads_3: (turn 0.187350886715115)
61,0	Recv haddads_7: (dash 70.0)
61,0	Recv haddads_1: (turn -1.2074469063059001)
61,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv bolsonaros_5: (turn 2.4321862660039546)
61,0	Recv bolsonaros_2: (turn 2.0269270233919494)
61,0	Recv bolsonaros_6: (turn -0.5894370749102831)
61,0	Recv bolsonaros_3: (turn 0.2602730389040306)
61,0	Recv haddads_2: (turn -2.4179053257380603)
62,0	Recv haddads_5: (turn -0.10272896905237182)
62,0	Recv bolsonaros_6: (turn -1.9786327145820286)
62,0	Recv bolsonaros_3: (turn 0.03948788531205658)
62,0	Recv bolsonaros_5: (turn 1.4414273292822215)
62,0	Recv haddads_7: (turn 63.469530332866896)
62,0	Recv bolsonaros_4: (turn 2.7455796474828253)
62,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv bolsonaros_2: (turn 2.448907650248328)
62,0	Recv haddads_2: (turn -2.3970288449115533)
62,0	Recv haddads_3: (turn 0.9209603649207488)
62,0	Recv haddads_4: (turn -2.3928811724202768)
62,0	Recv haddads_6: (turn 1.6432168228118114)
63,0	Recv bolsonaros_1: (turn 1.9166647208728433)
63,0	Recv haddads_1: (turn -1.1341429666899518)
63,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv haddads_7: (dash 70.0)
63,0	Recv bolsonaros_5: (turn 2.6525565005579788)
63,0	Recv haddads_5: (turn 0.610131902970027)
63,0	Recv haddads_2: (turn -2.1149534115580515)
63,0	Recv haddads_4: (turn -2.7479656055914097)
63,0	Recv haddads_6: (turn 1.773297116183882)
63,0	Recv bolsonaros_4: (turn 2.28093530465726)
63,0	Recv bolsonaros_2: (turn 2.848219334539043)
63,0	Recv haddads_3: (turn 0.44594227911394096)
63,0	Recv bolsonaros_6: (turn -1.2799229530551377)
63,0	Recv bolsonaros_3: (turn -0.07380863191412017)
63,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv haddads_7: (turn 47.77225468204583)
64,0	Recv bolsonaros_4: (turn 2.7483421254165386)
64,0	Recv haddads_3: (turn 0.9595565469963845)
64,0	Recv bolsonaros_3: (turn -0.2782886444940458)
64,0	Recv haddads_5: (turn -0.4327924990843634)
64,0	Recv bolsonaros_6: (turn -0.7284580543154924)
64,0	Recv haddads_6: (turn 0.8222473763342772)
64,0	Recv haddads_2: (turn -0.5811056318515323)
64,0	Recv bolsonaros_5: (turn 1.9650546182141226)
64,0	Recv haddads_4: (turn -1.834301171950236)
64,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv bolsonaros_2: (turn 2.234488290165031)
64,0	Recv haddads_7: (dash 70.0)
64,0	Recv haddads_7: (turn 50.379523952776616)
65,0	Recv bolsonaros_3: (turn -0.5094928021260134)
65,0	Recv haddads_4: (turn -2.804143778830611)
65,0	Recv haddads_3: (turn 0.4341345240909318)
65,0	Recv haddads_7: (dash 70.0)
65,0	Recv haddads_5: (turn -0.46645182483579173)
65,0	Recv haddads_1: (turn -0.8544106820998726)
65,0	Recv haddads_6: (turn 0.8020885128056343)
65,0	Recv bolsonaros_2: (turn 2.7572470223773253)
65,0	Recv bolsonaros_1: (turn 1.643378071479555)
65,0	Recv bolsonaros_5: (turn 2.6097580299671357)
65,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv bolsonaros_4: (turn 2.276116741456909)
65,0	Recv haddads_2: (turn -1.9407922930173915)
65,0	Recv bolsonaros_6: (turn -2.336658978329128)
65,0	Recv haddads_7: (turn 52.83287659951418)
66,0	Recv haddads_5: (turn 0.5820292077971639)
66,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv bolsonaros_6: (turn -1.0127875041833252)
66,0	Recv haddads_6: (turn 0.6683374482933031)
66,0	Recv bolsonaros_3: (turn -0.801409486351822)
66,0	Recv bolsonaros_5: (turn 3.323136829662935)
66,0	Recv bolsonaros_2: (turn 2.169684513741985)
66,0	Recv haddads_3: (turn -0.13429219722617414)
66,0	Recv haddads_4: (turn -1.4885014429096732)
66,0	Recv bolsonaros_4: (turn 2.6309537067214044)
66,0	Recv haddads_2: (turn -1.0740008752940482)
66,0	Recv haddads_7: (dash 70.0)
67,0	Recv haddads_4: (turn -1.9598470220650328)
67,0	Recv haddads_5: (turn -0.247965107951767)
67,0	Recv bolsonaros_5: (turn 2.142801067294228)
67,0	Recv haddads_6: (turn 1.4895529219991521)
67,0	Recv haddads_3: (turn 0.30069006041971846)
67,0	Recv bolsonaros_6: (turn -2.851116095301567)
67,0	Recv bolsonaros_3: (turn -0.22181122538857975)
67,0	Recv bolsonaros_4: (turn 1.8896676846151237)
67,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv bolsonaros_1: (turn 1.2901771691377086)
67,0	Recv haddads_2: (turn -1.0291254964548318)
67,0	Recv haddads_1: (turn -0.35340267016578236)
67,0	Recv bolsonaros_2: (turn 2.529790724286374)
67,0	Recv haddads_7: (turn 55.401895607138954)
68,0	Recv haddads_6: (turn 0.007244181879324824)
68,0	Recv haddads_4: (turn -0.3948257345835736)
68,0	Recv bolsonaros_3: (turn -0.18401334526995222)
68,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv bolsonaros_4: (turn 1.9858187085980614)
68,0	Recv haddads_5: (turn -0.6181600505750159)
68,0	Recv bolsonaros_6: (turn -0.3157689939734272)
68,0	Recv bolsonaros_2: (turn 2.882898560363668)
68,0	Recv bolsonaros_7: (turn -0.5637836195826528)
68,0	Recv haddads_3: (turn 0.4635897655209596)
68,0	Recv haddads_2: (turn -1.0459373566016645)
68,0	Recv haddads_7: (dash 70.0)
69,0	Recv bolsonaros_7: (turn -0.44003482817619444)
69,0	Recv bolsonaros_3: (turn 0.5901626285067576)
69,0	Recv haddads_3: (turn 0.7145680580500431)
69,0	Recv haddads_2: (turn -0.8308716655093267)
69,0	Recv bolsonaros_6: (turn -1.999364921014574)
69,0	Recv haddads_4: (turn -1.5744265586787856)
69,0	Recv bolsonaros_1: (turn 2.111428205368104)
69,0	Recv haddads_5: (turn 0.334813798420761)
69,0	Recv haddads_6: (turn 0.5602518010321781)
69,0	Recv bolsonaros_2: (turn 2.0502358228987934)
69,0	Recv haddads_1: (turn 0.08185247402608425)
69,0	Recv bolsonaros_5: (dash 70.0)
69,0	Recv bolsonaros_4: (turn 2.914199502818887)
69,0	Recv haddads_7: (turn 37.579226872489016)
70,0	Recv haddads_3: (turn -0.11143127058639828)
70,0	Recv bolsonaros_6: (turn -1.741228528394851)
70,0	Recv bolsonaros_2: (turn 2.3555764922026623)
70,0	Recv haddads_2: (turn -0.6594395958311153)
70,0	Recv bolsonaros_3: (turn -0.4856131719646294)
70,0	Recv bolsonaros_5: (dash 70.0)
70,0	Recv bolsonaros_7: (turn 0.49363784720226683)
70,0	Recv bolsonaros_4: (turn 1.8860615099229323)
70,0	Recv haddads_4: (turn -1.7840302068878564)
70,0	Recv haddads_5: (turn 0.136431668068607)
70,0	Recv haddads_6: (turn 1.0353447376497547)
70,0	Recv haddads_7: (dash 70.0)
71,0	Recv haddads_6: (turn -0.49509313639297936)
71,0	Recv bolsonaros_1: (turn 1.8857861398837854)
71,0	Recv bolsonaros_5: (turn 15.25442035251715)
71,0	Recv bolsonaros_3: (turn -0.7937754444837303)
71,0	Recv bolsonaros_6: (turn -1.5573220398931638)
71,0	Recv haddads_1: (turn -0.35237935989235936)
71,0	Recv bolsonaros_7: (turn -0.5136121967553573)
71,0	Recv bolsonaros_2: (turn 1.3609480673694914)
71,0	Recv haddads_2: (turn -1.2660869685811167)
71,0	Recv haddads_3: (turn 0.11396416980641702)
71,0	Recv bolsonaros_4: (turn 1.5973668981369713)
71,0	Recv haddads_5: (turn 0.15979569229648757)
71,0	Recv haddads_4: (turn -0.7237579450094239)
71,0	Recv haddads_7: (turn 21.25934692515716)
72,0	Recv bolsonaros_5: (dash 70.0)
72,0	Recv haddads_5: (turn -1.0077305469523115)
72,0	Recv bolsonaros_2: (turn 2.3721552505182237)
72,0	Recv haddads_6: (turn 0.8603977701779276)
72,0	Recv bolsonaros_7: (turn 0.3703769033429701)
72,0	Recv bolsonaros_4: (turn 1.2421511705082828)
72,0	Recv haddads_2: (turn 0.08540986750030737)
72,0	Recv haddads_4: (turn -0.6740880670385325)
72,0	Recv bolsonaros_3: (turn 0.1451800382233112)
72,0	Recv bolsonaros_6: (turn -2.270643876403684)
72,0	Recv haddads_3: (turn 0.2348819934456106)
72,0	Recv haddads_7: (dash 70.0)
