0,1	Recv bolsonaros_1: (init bolsonaros (version 9) )
0,1	Recv outros_1: (init outros (version 9) )
0,3	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,3	Recv outros_2: (init outros (version 9) )
0,4	Recv outros_3: (init outros (version 9) )
0,6	Recv bolsonaros_2: (move -30.0 -15.0)
0,6	Recv outros_2: (move -30.0 -15.0)
0,6	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,6	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,6	Recv outros_4: (init outros (version 9) )
0,6	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,6	Recv outros_5: (init outros (version 9) )
0,6	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,6	Recv outros_6: (init outros (version 9) )
0,6	Recv outros_1: (bye)
0,6	Recv outros_3: (bye)
0,6	Recv bolsonaros_2: (bye)
0,6	Recv bolsonaros_1: (bye)
0,6	Recv outros_2: (bye)
0,9	Recv bolsonaros_3: (move -25.0 0.0)
0,9	Recv bolsonaros_4: (move -25.0 25.0)
0,10	Recv bolsonaros_4: (move -25.0 25.0)
0,10	Recv bolsonaros_3: (move -25.0 0.0)
0,11	Recv bolsonaros_4: (move -25.0 25.0)
0,11	Recv bolsonaros_3: (move -25.0 0.0)
0,12	Recv bolsonaros_4: (move -25.0 25.0)
0,12	Recv bolsonaros_3: (move -25.0 0.0)
0,13	Recv bolsonaros_3: (move -25.0 0.0)
0,13	Recv bolsonaros_4: (move -25.0 25.0)
0,14	Recv bolsonaros_4: (move -25.0 25.0)
0,14	Recv bolsonaros_3: (move -25.0 0.0)
0,15	Recv bolsonaros_4: (move -25.0 25.0)
0,15	Recv bolsonaros_3: (move -25.0 0.0)
0,16	Recv bolsonaros_4: (move -25.0 25.0)
0,16	Recv bolsonaros_3: (move -25.0 0.0)
0,17	Recv bolsonaros_3: (move -25.0 0.0)
0,17	Recv bolsonaros_4: (move -25.0 25.0)
0,18	Recv bolsonaros_3: (move -25.0 0.0)
0,18	Recv bolsonaros_4: (move -25.0 25.0)
0,19	Recv bolsonaros_4: (move -25.0 25.0)
0,19	Recv bolsonaros_3: (move -25.0 0.0)
0,20	Recv bolsonaros_4: (move -25.0 25.0)
0,20	Recv bolsonaros_3: (move -25.0 0.0)
0,21	Recv bolsonaros_3: (move -25.0 0.0)
0,21	Recv bolsonaros_4: (move -25.0 25.0)
0,22	Recv bolsonaros_3: (move -25.0 0.0)
0,22	Recv bolsonaros_4: (move -25.0 25.0)
0,23	Recv bolsonaros_3: (move -25.0 0.0)
0,23	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_3: (move -25.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -25.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -25.0 0.0)
0,27	Recv bolsonaros_3: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_3: (move -25.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_3: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_3: (move -25.0 0.0)
0,33	Recv bolsonaros_3: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_3: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_3: (move -25.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_3: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_3: (move -25.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -25.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_3: (move -25.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -25.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_3: (move -25.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_3: (move -25.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_3: (move -25.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_3: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -25.0 0.0)
0,47	Recv bolsonaros_3: (move -25.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_3: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_3: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_3: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -25.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
