0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,16	Recv outros_2: (init outros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_3: (init outros (version 9) )
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv outros_4: (init outros (version 9) )
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv outros_5: (init outros (version 9) )
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_6: (init outros (version 9) )
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,28	Recv outros_7: (init outros (version 9) )
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv outros_4: (move -25.0 25.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 25.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv outros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_6: (move -25.0 -25.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_4: (move -25.0 25.0)
0,75	Recv bolsonaros_6: (move -25.0 -25.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_4: (move -25.0 25.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_6: (move -25.0 -25.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv outros_6: (move -25.0 -25.0)
0,76	Recv bolsonaros_4: (move -25.0 25.0)
0,76	Recv outros_4: (move -25.0 25.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv outros_4: (move -25.0 25.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_6: (move -25.0 -25.0)
0,77	Recv bolsonaros_6: (move -25.0 -25.0)
0,77	Recv bolsonaros_4: (move -25.0 25.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_6: (move -25.0 -25.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_6: (move -25.0 -25.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_4: (move -25.0 25.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv outros_4: (move -25.0 25.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_6: (move -25.0 -25.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_4: (move -25.0 25.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_6: (move -25.0 -25.0)
0,79	Recv bolsonaros_4: (move -25.0 25.0)
0,80	Recv outros_6: (move -25.0 -25.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_6: (move -25.0 -25.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_4: (move -25.0 25.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_4: (move -25.0 25.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv outros_6: (move -25.0 -25.0)
0,81	Recv bolsonaros_6: (move -25.0 -25.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_4: (move -25.0 25.0)
0,81	Recv outros_4: (move -25.0 25.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_4: (move -25.0 25.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv outros_4: (move -25.0 25.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_6: (move -25.0 -25.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_6: (move -25.0 -25.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv outros_6: (move -25.0 -25.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,83	Recv bolsonaros_6: (move -25.0 -25.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_4: (move -25.0 25.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv outros_4: (move -25.0 25.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_6: (move -25.0 -25.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_4: (move -25.0 25.0)
0,84	Recv outros_4: (move -25.0 25.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv outros_6: (move -25.0 -25.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv outros_4: (move -25.0 25.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv outros_6: (move -25.0 -25.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_4: (move -25.0 25.0)
0,85	Recv bolsonaros_6: (move -25.0 -25.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_4: (move -25.0 25.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_6: (move -25.0 -25.0)
0,86	Recv outros_4: (move -25.0 25.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv outros_6: (move -25.0 -25.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_6: (move -25.0 -25.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv outros_4: (move -25.0 25.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_4: (move -25.0 25.0)
0,87	Recv outros_6: (move -25.0 -25.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_4: (move -25.0 25.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv outros_6: (move -25.0 -25.0)
0,88	Recv outros_4: (move -25.0 25.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv bolsonaros_6: (move -25.0 -25.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv outros_4: (move -25.0 25.0)
0,89	Recv outros_6: (move -25.0 -25.0)
0,89	Recv bolsonaros_4: (move -25.0 25.0)
0,89	Recv bolsonaros_6: (move -25.0 -25.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_7: (move -1.0 0.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv outros_7: (move -1.0 0.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_2: (move -30.0 -15.0)
0,90	Recv outros_7: (move -1.0 0.0)
0,90	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_4: (move -25.0 25.0)
0,90	Recv bolsonaros_6: (move -25.0 -25.0)
0,90	Recv bolsonaros_7: (move -1.0 0.0)
0,90	Recv outros_6: (move -25.0 -25.0)
0,90	Recv bolsonaros_5: (move -25.0 0.0)
0,90	Recv outros_3: (move -30.0 15.0)
0,90	Recv outros_4: (move -25.0 25.0)
0,90	Recv outros_2: (move -30.0 -15.0)
0,90	Recv outros_5: (move -25.0 0.0)
0,91	Recv outros_2: (move -30.0 -15.0)
0,91	Recv outros_3: (move -30.0 15.0)
0,91	Recv outros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_7: (move -1.0 0.0)
0,91	Recv bolsonaros_4: (move -25.0 25.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv outros_4: (move -25.0 25.0)
0,91	Recv outros_7: (move -1.0 0.0)
0,91	Recv bolsonaros_6: (move -25.0 -25.0)
0,91	Recv bolsonaros_2: (move -30.0 -15.0)
0,91	Recv outros_6: (move -25.0 -25.0)
0,91	Recv bolsonaros_3: (move -30.0 15.0)
0,91	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,92	Recv outros_7: (move -1.0 0.0)
0,92	Recv outros_2: (move -30.0 -15.0)
0,92	Recv outros_5: (move -25.0 0.0)
0,92	Recv bolsonaros_3: (move -30.0 15.0)
0,92	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_5: (move -25.0 0.0)
0,92	Recv outros_4: (move -25.0 25.0)
0,92	Recv bolsonaros_7: (move -1.0 0.0)
0,92	Recv outros_6: (move -25.0 -25.0)
0,92	Recv bolsonaros_6: (move -25.0 -25.0)
0,92	Recv bolsonaros_4: (move -25.0 25.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv outros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_2: (move -30.0 -15.0)
0,93	Recv outros_5: (move -25.0 0.0)
0,93	Recv bolsonaros_6: (move -25.0 -25.0)
0,93	Recv outros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_5: (move -25.0 0.0)
0,93	Recv bolsonaros_4: (move -25.0 25.0)
0,93	Recv outros_2: (move -30.0 -15.0)
0,93	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv outros_7: (move -1.0 0.0)
0,93	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv outros_6: (move -25.0 -25.0)
0,93	Recv outros_1: (move -50.0 0.0)
0,93	Recv outros_4: (move -25.0 25.0)
0,93	Recv bolsonaros_7: (move -1.0 0.0)
0,94	Recv outros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_7: (move -1.0 0.0)
0,94	Recv outros_7: (move -1.0 0.0)
0,94	Recv bolsonaros_4: (move -25.0 25.0)
0,94	Recv outros_4: (move -25.0 25.0)
0,94	Recv bolsonaros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_2: (move -30.0 -15.0)
0,94	Recv outros_1: (move -50.0 0.0)
0,94	Recv bolsonaros_1: (move -50.0 0.0)
0,94	Recv bolsonaros_6: (move -25.0 -25.0)
0,94	Recv outros_3: (move -30.0 15.0)
0,94	Recv outros_2: (move -30.0 -15.0)
0,94	Recv outros_6: (move -25.0 -25.0)
0,94	Recv bolsonaros_3: (move -30.0 15.0)
0,95	Recv outros_3: (move -30.0 15.0)
0,95	Recv outros_7: (move -1.0 0.0)
0,95	Recv outros_1: (move -50.0 0.0)
0,95	Recv outros_2: (move -30.0 -15.0)
0,95	Recv outros_6: (move -25.0 -25.0)
0,95	Recv bolsonaros_2: (move -30.0 -15.0)
0,95	Recv outros_4: (move -25.0 25.0)
0,95	Recv bolsonaros_6: (move -25.0 -25.0)
0,95	Recv bolsonaros_1: (move -50.0 0.0)
0,95	Recv bolsonaros_4: (move -25.0 25.0)
0,95	Recv bolsonaros_7: (move -1.0 0.0)
0,95	Recv outros_5: (move -25.0 0.0)
0,95	Recv bolsonaros_3: (move -30.0 15.0)
0,95	Recv bolsonaros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_2: (move -30.0 -15.0)
0,96	Recv outros_2: (move -30.0 -15.0)
0,96	Recv bolsonaros_6: (move -25.0 -25.0)
0,96	Recv bolsonaros_3: (move -30.0 15.0)
0,96	Recv bolsonaros_1: (move -50.0 0.0)
0,96	Recv outros_7: (move -1.0 0.0)
0,96	Recv outros_1: (move -50.0 0.0)
0,96	Recv bolsonaros_7: (move -1.0 0.0)
0,96	Recv outros_3: (move -30.0 15.0)
0,96	Recv outros_6: (move -25.0 -25.0)
0,96	Recv outros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_4: (move -25.0 25.0)
0,96	Recv outros_4: (move -25.0 25.0)
0,97	Recv outros_1: (move -50.0 0.0)
0,97	Recv outros_2: (move -30.0 -15.0)
0,97	Recv bolsonaros_5: (move -25.0 0.0)
0,97	Recv bolsonaros_7: (move -1.0 0.0)
0,97	Recv outros_4: (move -25.0 25.0)
0,97	Recv bolsonaros_1: (move -50.0 0.0)
0,97	Recv bolsonaros_2: (move -30.0 -15.0)
0,97	Recv outros_3: (move -30.0 15.0)
0,97	Recv bolsonaros_6: (move -25.0 -25.0)
0,97	Recv outros_5: (move -25.0 0.0)
0,97	Recv bolsonaros_4: (move -25.0 25.0)
0,97	Recv bolsonaros_3: (move -30.0 15.0)
0,97	Recv outros_6: (move -25.0 -25.0)
0,97	Recv outros_7: (move -1.0 0.0)
0,98	Recv outros_3: (move -30.0 15.0)
0,98	Recv bolsonaros_7: (move -1.0 0.0)
0,98	Recv bolsonaros_3: (move -30.0 15.0)
0,98	Recv outros_1: (move -50.0 0.0)
0,98	Recv outros_2: (move -30.0 -15.0)
0,98	Recv bolsonaros_4: (move -25.0 25.0)
0,98	Recv bolsonaros_1: (move -50.0 0.0)
0,98	Recv bolsonaros_2: (move -30.0 -15.0)
0,98	Recv outros_6: (move -25.0 -25.0)
0,98	Recv bolsonaros_5: (move -25.0 0.0)
0,98	Recv bolsonaros_6: (move -25.0 -25.0)
0,98	Recv outros_7: (move -1.0 0.0)
0,98	Recv outros_4: (move -25.0 25.0)
0,98	Recv outros_5: (move -25.0 0.0)
0,99	Recv outros_6: (move -25.0 -25.0)
0,99	Recv outros_2: (move -30.0 -15.0)
0,99	Recv bolsonaros_6: (move -25.0 -25.0)
0,99	Recv bolsonaros_5: (move -25.0 0.0)
0,99	Recv bolsonaros_3: (move -30.0 15.0)
0,99	Recv bolsonaros_1: (move -50.0 0.0)
0,99	Recv outros_4: (move -25.0 25.0)
0,99	Recv outros_3: (move -30.0 15.0)
0,99	Recv outros_5: (move -25.0 0.0)
0,99	Recv outros_1: (move -50.0 0.0)
0,99	Recv outros_7: (move -1.0 0.0)
0,99	Recv bolsonaros_7: (move -1.0 0.0)
0,99	Recv bolsonaros_4: (move -25.0 25.0)
0,99	Recv bolsonaros_2: (move -30.0 -15.0)
0,100	Recv outros_6: (move -25.0 -25.0)
0,100	Recv bolsonaros_1: (move -50.0 0.0)
0,100	Recv bolsonaros_6: (move -25.0 -25.0)
0,100	Recv bolsonaros_7: (move -1.0 0.0)
0,100	Recv bolsonaros_4: (move -25.0 25.0)
0,100	Recv outros_2: (move -30.0 -15.0)
0,100	Recv outros_1: (move -50.0 0.0)
0,100	Recv outros_7: (move -1.0 0.0)
0,100	Recv outros_4: (move -25.0 25.0)
0,100	Recv outros_5: (move -25.0 0.0)
0,100	Recv bolsonaros_2: (move -30.0 -15.0)
0,100	Recv bolsonaros_3: (move -30.0 15.0)
0,100	Recv bolsonaros_5: (move -25.0 0.0)
0,100	Recv outros_3: (move -30.0 15.0)
0,101	Recv outros_3: (move -30.0 15.0)
0,101	Recv outros_6: (move -25.0 -25.0)
0,101	Recv bolsonaros_6: (move -25.0 -25.0)
0,101	Recv bolsonaros_5: (move -25.0 0.0)
0,101	Recv bolsonaros_1: (move -50.0 0.0)
0,101	Recv outros_2: (move -30.0 -15.0)
0,101	Recv outros_5: (move -25.0 0.0)
0,101	Recv outros_7: (move -1.0 0.0)
0,101	Recv bolsonaros_3: (move -30.0 15.0)
0,101	Recv bolsonaros_4: (move -25.0 25.0)
0,101	Recv bolsonaros_7: (move -1.0 0.0)
0,101	Recv outros_1: (move -50.0 0.0)
0,101	Recv bolsonaros_2: (move -30.0 -15.0)
0,101	Recv outros_4: (move -25.0 25.0)
0,102	Recv outros_4: (move -25.0 25.0)
0,102	Recv bolsonaros_1: (move -50.0 0.0)
0,102	Recv bolsonaros_4: (move -25.0 25.0)
0,102	Recv outros_6: (move -25.0 -25.0)
0,102	Recv bolsonaros_6: (move -25.0 -25.0)
0,102	Recv outros_5: (move -25.0 0.0)
0,102	Recv bolsonaros_7: (move -1.0 0.0)
0,102	Recv bolsonaros_5: (move -25.0 0.0)
0,102	Recv outros_7: (move -1.0 0.0)
0,102	Recv bolsonaros_3: (move -30.0 15.0)
0,102	Recv outros_2: (move -30.0 -15.0)
0,102	Recv outros_3: (move -30.0 15.0)
0,102	Recv bolsonaros_2: (move -30.0 -15.0)
0,102	Recv outros_1: (move -50.0 0.0)
0,103	Recv outros_5: (move -25.0 0.0)
0,103	Recv outros_2: (move -30.0 -15.0)
0,103	Recv outros_3: (move -30.0 15.0)
0,103	Recv bolsonaros_2: (move -30.0 -15.0)
0,103	Recv bolsonaros_5: (move -25.0 0.0)
0,103	Recv bolsonaros_6: (move -25.0 -25.0)
0,103	Recv outros_7: (move -1.0 0.0)
0,103	Recv outros_1: (move -50.0 0.0)
0,103	Recv outros_6: (move -25.0 -25.0)
0,103	Recv bolsonaros_4: (move -25.0 25.0)
0,103	Recv bolsonaros_1: (move -50.0 0.0)
0,103	Recv bolsonaros_3: (move -30.0 15.0)
0,103	Recv outros_4: (move -25.0 25.0)
0,103	Recv bolsonaros_7: (move -1.0 0.0)
0,104	Recv outros_3: (move -30.0 15.0)
0,104	Recv bolsonaros_7: (move -1.0 0.0)
0,104	Recv outros_4: (move -25.0 25.0)
0,104	Recv bolsonaros_6: (move -25.0 -25.0)
0,104	Recv bolsonaros_1: (move -50.0 0.0)
0,104	Recv outros_2: (move -30.0 -15.0)
0,104	Recv outros_1: (move -50.0 0.0)
0,104	Recv outros_7: (move -1.0 0.0)
0,104	Recv bolsonaros_5: (move -25.0 0.0)
0,104	Recv bolsonaros_2: (move -30.0 -15.0)
0,104	Recv bolsonaros_4: (move -25.0 25.0)
0,104	Recv bolsonaros_3: (move -30.0 15.0)
0,104	Recv outros_5: (move -25.0 0.0)
0,104	Recv outros_6: (move -25.0 -25.0)
0,105	Recv bolsonaros_1: (move -50.0 0.0)
0,105	Recv outros_1: (move -50.0 0.0)
0,105	Recv outros_4: (move -25.0 25.0)
0,105	Recv outros_6: (move -25.0 -25.0)
0,105	Recv bolsonaros_6: (move -25.0 -25.0)
0,105	Recv bolsonaros_2: (move -30.0 -15.0)
0,105	Recv bolsonaros_7: (move -1.0 0.0)
0,105	Recv outros_3: (move -30.0 15.0)
0,105	Recv bolsonaros_4: (move -25.0 25.0)
0,105	Recv outros_5: (move -25.0 0.0)
0,105	Recv outros_2: (move -30.0 -15.0)
0,105	Recv outros_7: (move -1.0 0.0)
0,105	Recv bolsonaros_5: (move -25.0 0.0)
0,105	Recv bolsonaros_3: (move -30.0 15.0)
0,106	Recv outros_7: (move -1.0 0.0)
0,106	Recv bolsonaros_7: (move -1.0 0.0)
0,106	Recv bolsonaros_6: (move -25.0 -25.0)
0,106	Recv bolsonaros_1: (move -50.0 0.0)
0,106	Recv outros_4: (move -25.0 25.0)
0,106	Recv bolsonaros_5: (move -25.0 0.0)
0,106	Recv outros_3: (move -30.0 15.0)
0,106	Recv outros_1: (move -50.0 0.0)
0,106	Recv outros_2: (move -30.0 -15.0)
0,106	Recv outros_5: (move -25.0 0.0)
0,106	Recv bolsonaros_4: (move -25.0 25.0)
0,106	Recv bolsonaros_2: (move -30.0 -15.0)
0,106	Recv bolsonaros_3: (move -30.0 15.0)
0,106	Recv outros_6: (move -25.0 -25.0)
0,107	Recv outros_5: (move -25.0 0.0)
0,107	Recv bolsonaros_5: (move -25.0 0.0)
0,107	Recv outros_1: (move -50.0 0.0)
0,107	Recv bolsonaros_7: (move -1.0 0.0)
0,107	Recv outros_6: (move -25.0 -25.0)
0,107	Recv outros_7: (move -1.0 0.0)
0,107	Recv bolsonaros_6: (move -25.0 -25.0)
0,107	Recv bolsonaros_4: (move -25.0 25.0)
0,107	Recv outros_2: (move -30.0 -15.0)
0,107	Recv outros_3: (move -30.0 15.0)
0,107	Recv outros_4: (move -25.0 25.0)
0,107	Recv bolsonaros_1: (move -50.0 0.0)
0,107	Recv bolsonaros_2: (move -30.0 -15.0)
0,107	Recv bolsonaros_3: (move -30.0 15.0)
0,108	Recv bolsonaros_5: (move -25.0 0.0)
0,108	Recv outros_4: (move -25.0 25.0)
0,108	Recv outros_6: (move -25.0 -25.0)
0,108	Recv bolsonaros_3: (move -30.0 15.0)
0,108	Recv bolsonaros_6: (move -25.0 -25.0)
0,108	Recv bolsonaros_4: (move -25.0 25.0)
0,108	Recv outros_2: (move -30.0 -15.0)
0,108	Recv outros_3: (move -30.0 15.0)
0,108	Recv bolsonaros_1: (move -50.0 0.0)
0,108	Recv outros_7: (move -1.0 0.0)
0,108	Recv bolsonaros_2: (move -30.0 -15.0)
0,108	Recv outros_5: (move -25.0 0.0)
0,108	Recv bolsonaros_7: (move -1.0 0.0)
0,108	Recv outros_1: (move -50.0 0.0)
0,109	Recv bolsonaros_7: (move -1.0 0.0)
0,109	Recv outros_4: (move -25.0 25.0)
0,109	Recv outros_2: (move -30.0 -15.0)
0,109	Recv bolsonaros_4: (move -25.0 25.0)
0,109	Recv outros_1: (move -50.0 0.0)
0,109	Recv outros_5: (move -25.0 0.0)
0,109	Recv outros_3: (move -30.0 15.0)
0,109	Recv outros_6: (move -25.0 -25.0)
0,109	Recv outros_7: (move -1.0 0.0)
0,109	Recv bolsonaros_6: (move -25.0 -25.0)
0,109	Recv bolsonaros_1: (move -50.0 0.0)
0,109	Recv bolsonaros_5: (move -25.0 0.0)
0,109	Recv bolsonaros_2: (move -30.0 -15.0)
0,109	Recv bolsonaros_3: (move -30.0 15.0)
0,110	Recv outros_4: (move -25.0 25.0)
0,110	Recv outros_1: (move -50.0 0.0)
0,110	Recv bolsonaros_1: (move -50.0 0.0)
0,110	Recv outros_3: (move -30.0 15.0)
0,110	Recv outros_6: (move -25.0 -25.0)
0,110	Recv bolsonaros_4: (move -25.0 25.0)
0,110	Recv bolsonaros_5: (move -25.0 0.0)
0,110	Recv outros_7: (move -1.0 0.0)
0,110	Recv bolsonaros_3: (move -30.0 15.0)
0,110	Recv outros_5: (move -25.0 0.0)
0,110	Recv bolsonaros_6: (move -25.0 -25.0)
0,110	Recv bolsonaros_7: (move -1.0 0.0)
0,110	Recv bolsonaros_2: (move -30.0 -15.0)
0,110	Recv outros_2: (move -30.0 -15.0)
0,111	Recv outros_2: (move -30.0 -15.0)
0,111	Recv outros_4: (move -25.0 25.0)
0,111	Recv bolsonaros_5: (move -25.0 0.0)
0,111	Recv bolsonaros_7: (move -1.0 0.0)
0,111	Recv bolsonaros_2: (move -30.0 -15.0)
0,111	Recv outros_6: (move -25.0 -25.0)
0,111	Recv outros_3: (move -30.0 15.0)
0,111	Recv outros_5: (move -25.0 0.0)
0,111	Recv bolsonaros_4: (move -25.0 25.0)
0,111	Recv bolsonaros_3: (move -30.0 15.0)
0,111	Recv outros_7: (move -1.0 0.0)
0,111	Recv bolsonaros_1: (move -50.0 0.0)
0,111	Recv outros_1: (move -50.0 0.0)
0,111	Recv bolsonaros_6: (move -25.0 -25.0)
0,112	Recv outros_6: (move -25.0 -25.0)
0,112	Recv bolsonaros_6: (move -25.0 -25.0)
0,112	Recv bolsonaros_2: (move -30.0 -15.0)
0,112	Recv bolsonaros_5: (move -25.0 0.0)
0,112	Recv outros_5: (move -25.0 0.0)
0,112	Recv outros_7: (move -1.0 0.0)
0,112	Recv outros_2: (move -30.0 -15.0)
0,112	Recv bolsonaros_3: (move -30.0 15.0)
0,112	Recv bolsonaros_1: (move -50.0 0.0)
0,112	Recv outros_1: (move -50.0 0.0)
0,112	Recv bolsonaros_7: (move -1.0 0.0)
0,112	Recv bolsonaros_4: (move -25.0 25.0)
0,112	Recv outros_3: (move -30.0 15.0)
0,112	Recv outros_4: (move -25.0 25.0)
0,113	Recv outros_5: (move -25.0 0.0)
0,113	Recv bolsonaros_6: (move -25.0 -25.0)
0,113	Recv outros_3: (move -30.0 15.0)
0,113	Recv outros_4: (move -25.0 25.0)
0,113	Recv bolsonaros_4: (move -25.0 25.0)
0,113	Recv bolsonaros_3: (move -30.0 15.0)
0,113	Recv bolsonaros_1: (move -50.0 0.0)
0,113	Recv bolsonaros_2: (move -30.0 -15.0)
0,113	Recv outros_6: (move -25.0 -25.0)
0,113	Recv bolsonaros_5: (move -25.0 0.0)
0,113	Recv bolsonaros_7: (move -1.0 0.0)
0,113	Recv outros_2: (move -30.0 -15.0)
0,113	Recv outros_7: (move -1.0 0.0)
0,113	Recv outros_1: (move -50.0 0.0)
0,114	Recv bolsonaros_6: (move -25.0 -25.0)
0,114	Recv bolsonaros_1: (move -50.0 0.0)
0,114	Recv outros_7: (move -1.0 0.0)
0,114	Recv outros_1: (move -50.0 0.0)
0,114	Recv outros_2: (move -30.0 -15.0)
0,114	Recv outros_3: (move -30.0 15.0)
0,114	Recv bolsonaros_4: (move -25.0 25.0)
0,114	Recv outros_5: (move -25.0 0.0)
0,114	Recv bolsonaros_3: (move -30.0 15.0)
0,114	Recv bolsonaros_7: (move -1.0 0.0)
0,114	Recv bolsonaros_2: (move -30.0 -15.0)
0,114	Recv outros_6: (move -25.0 -25.0)
0,114	Recv bolsonaros_5: (move -25.0 0.0)
0,114	Recv outros_4: (move -25.0 25.0)
0,115	Recv outros_1: (move -50.0 0.0)
0,115	Recv bolsonaros_6: (move -25.0 -25.0)
0,115	Recv bolsonaros_2: (move -30.0 -15.0)
0,115	Recv outros_6: (move -25.0 -25.0)
0,115	Recv bolsonaros_4: (move -25.0 25.0)
0,115	Recv outros_7: (move -1.0 0.0)
0,115	Recv bolsonaros_7: (move -1.0 0.0)
0,115	Recv outros_5: (move -25.0 0.0)
0,115	Recv outros_2: (move -30.0 -15.0)
0,115	Recv bolsonaros_5: (move -25.0 0.0)
0,115	Recv outros_3: (move -30.0 15.0)
0,115	Recv outros_4: (move -25.0 25.0)
0,115	Recv bolsonaros_3: (move -30.0 15.0)
0,115	Recv bolsonaros_1: (move -50.0 0.0)
0,116	Recv bolsonaros_6: (move -25.0 -25.0)
0,116	Recv bolsonaros_3: (move -30.0 15.0)
0,116	Recv outros_4: (move -25.0 25.0)
0,116	Recv bolsonaros_1: (move -50.0 0.0)
0,116	Recv bolsonaros_7: (move -1.0 0.0)
0,116	Recv outros_6: (move -25.0 -25.0)
0,116	Recv outros_5: (move -25.0 0.0)
0,116	Recv bolsonaros_5: (move -25.0 0.0)
0,116	Recv bolsonaros_4: (move -25.0 25.0)
0,116	Recv outros_3: (move -30.0 15.0)
0,116	Recv bolsonaros_2: (move -30.0 -15.0)
0,116	Recv outros_2: (move -30.0 -15.0)
0,116	Recv outros_7: (move -1.0 0.0)
0,116	Recv outros_1: (move -50.0 0.0)
0,117	Recv bolsonaros_7: (move -1.0 0.0)
0,117	Recv bolsonaros_3: (move -30.0 15.0)
0,117	Recv bolsonaros_6: (move -25.0 -25.0)
0,117	Recv outros_6: (move -25.0 -25.0)
0,117	Recv outros_3: (move -30.0 15.0)
0,117	Recv bolsonaros_4: (move -25.0 25.0)
0,117	Recv outros_7: (move -1.0 0.0)
0,117	Recv outros_1: (move -50.0 0.0)
0,117	Recv outros_2: (move -30.0 -15.0)
0,117	Recv bolsonaros_5: (move -25.0 0.0)
0,117	Recv bolsonaros_2: (move -30.0 -15.0)
0,117	Recv bolsonaros_1: (move -50.0 0.0)
0,117	Recv outros_5: (move -25.0 0.0)
0,117	Recv outros_4: (move -25.0 25.0)
0,118	Recv outros_3: (move -30.0 15.0)
0,118	Recv outros_4: (move -25.0 25.0)
0,118	Recv bolsonaros_6: (move -25.0 -25.0)
0,118	Recv outros_7: (move -1.0 0.0)
0,118	Recv outros_1: (move -50.0 0.0)
0,118	Recv outros_5: (move -25.0 0.0)
0,118	Recv bolsonaros_5: (move -25.0 0.0)
0,118	Recv bolsonaros_1: (move -50.0 0.0)
0,118	Recv outros_6: (move -25.0 -25.0)
0,118	Recv bolsonaros_7: (move -1.0 0.0)
0,118	Recv bolsonaros_4: (move -25.0 25.0)
0,118	Recv outros_2: (move -30.0 -15.0)
0,118	Recv bolsonaros_3: (move -30.0 15.0)
0,118	Recv bolsonaros_2: (move -30.0 -15.0)
0,119	Recv bolsonaros_6: (move -25.0 -25.0)
0,119	Recv bolsonaros_3: (move -30.0 15.0)
0,119	Recv outros_6: (move -25.0 -25.0)
0,119	Recv outros_2: (move -30.0 -15.0)
0,119	Recv outros_7: (move -1.0 0.0)
0,119	Recv bolsonaros_7: (move -1.0 0.0)
0,119	Recv bolsonaros_1: (move -50.0 0.0)
0,119	Recv bolsonaros_2: (move -30.0 -15.0)
0,119	Recv outros_1: (move -50.0 0.0)
0,119	Recv outros_5: (move -25.0 0.0)
0,119	Recv bolsonaros_4: (move -25.0 25.0)
0,119	Recv bolsonaros_5: (move -25.0 0.0)
0,119	Recv outros_3: (move -30.0 15.0)
0,119	Recv outros_4: (move -25.0 25.0)
0,120	Recv outros_6: (move -25.0 -25.0)
0,120	Recv bolsonaros_3: (move -30.0 15.0)
0,120	Recv outros_1: (move -50.0 0.0)
0,120	Recv bolsonaros_7: (move -1.0 0.0)
0,120	Recv outros_5: (move -25.0 0.0)
0,120	Recv outros_2: (move -30.0 -15.0)
0,120	Recv bolsonaros_6: (move -25.0 -25.0)
0,120	Recv bolsonaros_2: (move -30.0 -15.0)
0,120	Recv outros_4: (move -25.0 25.0)
0,120	Recv bolsonaros_1: (move -50.0 0.0)
0,120	Recv bolsonaros_4: (move -25.0 25.0)
0,120	Recv outros_7: (move -1.0 0.0)
0,120	Recv outros_3: (move -30.0 15.0)
0,120	Recv bolsonaros_5: (move -25.0 0.0)
0,121	Recv bolsonaros_5: (move -25.0 0.0)
0,121	Recv bolsonaros_6: (move -25.0 -25.0)
0,121	Recv bolsonaros_1: (move -50.0 0.0)
0,121	Recv outros_1: (move -50.0 0.0)
0,121	Recv bolsonaros_2: (move -30.0 -15.0)
0,121	Recv bolsonaros_4: (move -25.0 25.0)
0,121	Recv bolsonaros_3: (move -30.0 15.0)
0,121	Recv outros_2: (move -30.0 -15.0)
0,121	Recv outros_6: (move -25.0 -25.0)
0,121	Recv outros_3: (move -30.0 15.0)
0,121	Recv bolsonaros_7: (move -1.0 0.0)
0,121	Recv outros_7: (move -1.0 0.0)
0,121	Recv outros_5: (move -25.0 0.0)
0,121	Recv outros_4: (move -25.0 25.0)
0,122	Recv outros_6: (move -25.0 -25.0)
0,122	Recv outros_5: (move -25.0 0.0)
0,122	Recv bolsonaros_4: (move -25.0 25.0)
0,122	Recv bolsonaros_3: (move -30.0 15.0)
0,122	Recv outros_3: (move -30.0 15.0)
0,122	Recv bolsonaros_1: (move -50.0 0.0)
0,122	Recv outros_1: (move -50.0 0.0)
0,122	Recv outros_7: (move -1.0 0.0)
0,122	Recv outros_4: (move -25.0 25.0)
0,122	Recv bolsonaros_2: (move -30.0 -15.0)
0,122	Recv outros_2: (move -30.0 -15.0)
0,122	Recv bolsonaros_6: (move -25.0 -25.0)
0,122	Recv bolsonaros_5: (move -25.0 0.0)
0,122	Recv bolsonaros_7: (move -1.0 0.0)
0,123	Recv outros_4: (move -25.0 25.0)
0,123	Recv outros_7: (move -1.0 0.0)
0,123	Recv bolsonaros_5: (move -25.0 0.0)
0,123	Recv bolsonaros_7: (move -1.0 0.0)
0,123	Recv outros_5: (move -25.0 0.0)
0,123	Recv outros_3: (move -30.0 15.0)
0,123	Recv bolsonaros_4: (move -25.0 25.0)
0,123	Recv bolsonaros_3: (move -30.0 15.0)
0,123	Recv outros_1: (move -50.0 0.0)
0,123	Recv bolsonaros_6: (move -25.0 -25.0)
0,123	Recv outros_6: (move -25.0 -25.0)
0,123	Recv bolsonaros_1: (move -50.0 0.0)
0,123	Recv outros_2: (move -30.0 -15.0)
0,123	Recv bolsonaros_2: (move -30.0 -15.0)
0,124	Recv outros_1: (move -50.0 0.0)
0,124	Recv bolsonaros_3: (move -30.0 15.0)
0,124	Recv bolsonaros_5: (move -25.0 0.0)
0,124	Recv bolsonaros_7: (move -1.0 0.0)
0,124	Recv outros_6: (move -25.0 -25.0)
0,124	Recv outros_7: (move -1.0 0.0)
0,124	Recv outros_2: (move -30.0 -15.0)
0,124	Recv bolsonaros_6: (move -25.0 -25.0)
0,124	Recv bolsonaros_1: (move -50.0 0.0)
0,124	Recv bolsonaros_2: (move -30.0 -15.0)
0,124	Recv bolsonaros_4: (move -25.0 25.0)
0,124	Recv outros_5: (move -25.0 0.0)
0,124	Recv outros_3: (move -30.0 15.0)
0,124	Recv outros_4: (move -25.0 25.0)
0,125	Recv bolsonaros_4: (move -25.0 25.0)
0,125	Recv bolsonaros_3: (move -30.0 15.0)
0,125	Recv outros_6: (move -25.0 -25.0)
0,125	Recv bolsonaros_7: (move -1.0 0.0)
0,125	Recv outros_7: (move -1.0 0.0)
0,125	Recv outros_5: (move -25.0 0.0)
0,125	Recv outros_1: (move -50.0 0.0)
0,125	Recv outros_2: (move -30.0 -15.0)
0,125	Recv outros_4: (move -25.0 25.0)
0,125	Recv bolsonaros_1: (move -50.0 0.0)
0,125	Recv bolsonaros_2: (move -30.0 -15.0)
0,125	Recv bolsonaros_6: (move -25.0 -25.0)
0,125	Recv outros_3: (move -30.0 15.0)
0,125	Recv bolsonaros_5: (move -25.0 0.0)
0,126	Recv outros_3: (move -30.0 15.0)
0,126	Recv outros_6: (move -25.0 -25.0)
0,126	Recv outros_1: (move -50.0 0.0)
0,126	Recv outros_2: (move -30.0 -15.0)
0,126	Recv bolsonaros_3: (move -30.0 15.0)
0,126	Recv outros_7: (move -1.0 0.0)
0,126	Recv outros_5: (move -25.0 0.0)
0,126	Recv bolsonaros_1: (move -50.0 0.0)
0,126	Recv bolsonaros_5: (move -25.0 0.0)
0,126	Recv outros_4: (move -25.0 25.0)
0,126	Recv bolsonaros_7: (move -1.0 0.0)
0,126	Recv bolsonaros_4: (move -25.0 25.0)
0,126	Recv bolsonaros_6: (move -25.0 -25.0)
0,126	Recv bolsonaros_2: (move -30.0 -15.0)
0,127	Recv outros_5: (move -25.0 0.0)
0,127	Recv bolsonaros_7: (move -1.0 0.0)
0,127	Recv outros_3: (move -30.0 15.0)
0,127	Recv bolsonaros_4: (move -25.0 25.0)
0,127	Recv bolsonaros_3: (move -30.0 15.0)
0,127	Recv bolsonaros_1: (move -50.0 0.0)
0,127	Recv bolsonaros_2: (move -30.0 -15.0)
0,127	Recv outros_7: (move -1.0 0.0)
0,127	Recv outros_4: (move -25.0 25.0)
0,127	Recv bolsonaros_6: (move -25.0 -25.0)
0,127	Recv outros_2: (move -30.0 -15.0)
0,127	Recv outros_1: (move -50.0 0.0)
0,127	Recv outros_6: (move -25.0 -25.0)
0,127	Recv bolsonaros_5: (move -25.0 0.0)
0,128	Recv bolsonaros_4: (move -25.0 25.0)
0,128	Recv outros_5: (move -25.0 0.0)
0,128	Recv outros_4: (move -25.0 25.0)
0,128	Recv outros_1: (move -50.0 0.0)
0,128	Recv bolsonaros_5: (move -25.0 0.0)
0,128	Recv bolsonaros_1: (move -50.0 0.0)
0,128	Recv outros_6: (move -25.0 -25.0)
0,128	Recv outros_2: (move -30.0 -15.0)
0,128	Recv bolsonaros_7: (move -1.0 0.0)
0,128	Recv bolsonaros_2: (move -30.0 -15.0)
0,128	Recv bolsonaros_3: (move -30.0 15.0)
0,128	Recv outros_3: (move -30.0 15.0)
0,128	Recv outros_7: (move -1.0 0.0)
0,128	Recv bolsonaros_6: (move -25.0 -25.0)
0,128	(referee kick_off_l)
1,0	Recv outros_7: (kick 60.0 58.09773619375989)
1,0	Recv outros_7: (turn 180.0)
1,0	Recv bolsonaros_7: (turn -133.8308606720926)
2,0	Recv outros_7: (dash 70.0)
2,0	Recv bolsonaros_7: (kick 60.0 0.0)
2,0	(referee play_on)
3,0	Recv bolsonaros_7: (turn 1.1691393279074105)
3,0	Recv outros_7: (kick 60.0 58.09773619375989)
3,0	Recv outros_7: (turn 180.0)
3,0	Recv bolsonaros_7: (kick 135.0 0.0)
4,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (kick 135.0 1.1691393279074105)
5,0	Recv bolsonaros_7: (turn 32.21570213243739)
5,0	Recv outros_7: (turn -172.99320035991946)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (turn -16.427456403189755)
7,0	Recv outros_7: (turn -70.01134890350602)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (turn -26.79953127261925)
10,0	Recv bolsonaros_7: (turn -16.093858886229494)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (turn -15.123302714075418)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (turn -16.03948280335512)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (turn -15.12400730831057)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (turn -15.166345822082471)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (kick 135.0 14.664940781390882)
35,0	(referee free_kick_fault_l)
35,31	(referee free_kick_r)
235,0	(referee drop_ball)
235,0	(referee play_on)
235,0	Recv outros_7: (dash 70.0)
235,0	Recv bolsonaros_7: (turn -18.169886673831954)
236,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_7: (dash 70.0)
237,0	Recv outros_7: (dash 70.0)
237,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
238,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_7: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_7: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_7: (dash 70.0)
241,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_7: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_7: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_7: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_7: (dash 70.0)
247,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_7: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_7: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_7: (turn -157.73693582687244)
255,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_7: (kick 135.0 0.0)
256,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_7: (kick 135.0 -18.73789853683188)
257,0	Recv bolsonaros_7: (turn -103.29061004263855)
258,0	Recv outros_7: (turn 15.380344723844866)
258,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_7: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_7: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_7: (dash 70.0)
261,0	Recv bolsonaros_7: (turn -17.348108347909413)
261,0	Recv outros_7: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_7: (dash 70.0)
263,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_7: (turn -15.327371945407144)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_7: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_7: (dash 70.0)
268,0	Recv bolsonaros_7: (turn -15.28077119077458)
268,0	Recv outros_7: (dash 70.0)
269,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_7: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_7: (dash 70.0)
271,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_7: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_7: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_7: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_7: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_7: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_7: (dash 70.0)
284,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_7: (dash 70.0)
285,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_7: (dash 70.0)
286,0	Recv bolsonaros_7: (turn -15.693119026223776)
286,0	Recv outros_7: (dash 70.0)
287,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
288,0	Recv outros_7: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_7: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_7: (dash 70.0)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_7: (dash 70.0)
292,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_7: (dash 70.0)
293,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_7: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_7: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_7: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
297,0	Recv outros_7: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_7: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_7: (dash 70.0)
301,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_7: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_7: (dash 70.0)
304,0	Recv bolsonaros_7: (turn -15.002120143523321)
304,0	Recv outros_7: (turn -15.427802196036202)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_7: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
308,0	Recv bolsonaros_7: (dash 70.0)
308,0	Recv outros_7: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
310,0	Recv bolsonaros_7: (turn -15.84400037508068)
310,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv outros_7: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv outros_7: (turn -15.847610265994586)
315,0	Recv bolsonaros_7: (turn -15.575188817396203)
315,0	Recv outros_7: (dash 70.0)
316,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
317,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_7: (dash 70.0)
318,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_7: (dash 70.0)
319,0	Recv bolsonaros_7: (dash 70.0)
319,0	Recv outros_7: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv bolsonaros_7: (turn -17.198590513648185)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_7: (turn -23.054604099077142)
322,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_7: (dash 70.0)
323,0	Recv outros_7: (kick 135.0 -27.491733688113598)
324,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv outros_7: (turn -19.486129572465757)
325,0	Recv bolsonaros_7: (dash 70.0)
325,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_7: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
327,0	Recv bolsonaros_7: (dash 70.0)
327,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
329,0	Recv outros_6: (turn -169.43198579099067)
329,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv outros_7: (dash 70.0)
330,0	Recv outros_6: (dash 70.0)
330,0	Recv bolsonaros_7: (dash 70.0)
331,0	Recv outros_6: (dash 70.0)
331,0	Recv bolsonaros_7: (dash 70.0)
332,0	Recv outros_6: (dash 70.0)
332,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv outros_6: (turn -18.484606009544677)
333,0	Recv bolsonaros_7: (dash 70.0)
334,0	Recv outros_6: (dash 70.0)
334,0	Recv bolsonaros_7: (dash 70.0)
335,0	Recv outros_6: (turn -100.76364169072616)
335,0	Recv bolsonaros_7: (dash 70.0)
336,0	Recv outros_6: (dash 70.0)
336,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_6: (turn -87.15599962491932)
337,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_6: (dash 70.0)
338,0	Recv bolsonaros_7: (dash 70.0)
339,0	Recv outros_6: (turn -56.535856369134244)
339,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv outros_6: (dash 70.0)
340,0	Recv bolsonaros_7: (dash 70.0)
341,0	Recv outros_6: (turn -9.434948822922012)
341,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv outros_6: (dash 70.0)
342,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv outros_6: (dash 70.0)
343,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv outros_6: (dash 70.0)
344,0	Recv bolsonaros_7: (dash 70.0)
344,0	Recv outros_6: (dash 70.0)
345,0	Recv bolsonaros_7: (dash 70.0)
345,0	Recv outros_6: (dash 70.0)
346,0	Recv bolsonaros_7: (dash 70.0)
346,0	Recv outros_6: (dash 70.0)
347,0	Recv bolsonaros_7: (dash 70.0)
347,0	Recv outros_6: (dash 70.0)
348,0	Recv bolsonaros_7: (dash 70.0)
348,0	Recv outros_6: (dash 70.0)
348,0	Recv bolsonaros_7: (dash 70.0)
349,0	Recv outros_6: (dash 70.0)
349,0	Recv bolsonaros_7: (dash 70.0)
350,0	Recv outros_6: (dash 70.0)
350,0	Recv bolsonaros_7: (dash 70.0)
351,0	Recv outros_6: (dash 70.0)
351,0	Recv bolsonaros_7: (dash 70.0)
352,0	Recv outros_6: (dash 70.0)
352,0	Recv bolsonaros_7: (dash 70.0)
353,0	Recv outros_6: (dash 70.0)
353,0	Recv bolsonaros_7: (dash 70.0)
354,0	Recv outros_6: (dash 70.0)
354,0	Recv bolsonaros_7: (dash 70.0)
355,0	Recv outros_6: (dash 70.0)
355,0	Recv bolsonaros_7: (dash 70.0)
356,0	Recv outros_6: (turn -15.44642720928744)
356,0	Recv bolsonaros_7: (dash 70.0)
357,0	Recv outros_6: (dash 70.0)
357,0	Recv bolsonaros_7: (dash 70.0)
358,0	Recv outros_6: (dash 70.0)
358,0	Recv bolsonaros_7: (dash 70.0)
359,0	Recv outros_6: (dash 70.0)
359,0	Recv bolsonaros_7: (dash 70.0)
360,0	Recv outros_6: (dash 70.0)
360,0	Recv bolsonaros_7: (dash 70.0)
361,0	Recv outros_6: (turn -15.202589290008936)
361,0	Recv bolsonaros_7: (dash 70.0)
362,0	Recv outros_6: (dash 70.0)
362,0	Recv bolsonaros_7: (dash 70.0)
363,0	Recv outros_6: (dash 70.0)
363,0	Recv bolsonaros_7: (dash 70.0)
364,0	Recv outros_6: (dash 70.0)
364,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv outros_6: (dash 70.0)
365,0	Recv bolsonaros_7: (dash 70.0)
366,0	Recv outros_6: (dash 70.0)
366,0	Recv bolsonaros_7: (dash 70.0)
367,0	Recv outros_6: (turn -15.614055969611186)
367,0	Recv bolsonaros_7: (dash 70.0)
368,0	Recv outros_6: (dash 70.0)
368,0	Recv bolsonaros_7: (dash 70.0)
369,0	Recv outros_6: (dash 70.0)
369,0	Recv bolsonaros_7: (dash 70.0)
370,0	Recv outros_6: (dash 70.0)
370,0	Recv bolsonaros_7: (dash 70.0)
371,0	Recv outros_6: (dash 70.0)
371,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv outros_6: (turn -167.1451800382233)
372,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv outros_6: (kick 130.0 0.0)
373,0	Recv bolsonaros_7: (dash 70.0)
373,0	Recv outros_6: (turn -90.36366601547348)
374,0	Recv bolsonaros_7: (dash 70.0)
374,0	Recv outros_6: (kick 130.0 0.0)
375,0	Recv bolsonaros_7: (dash 70.0)
375,0	Recv outros_6: (kick 130.0 -24.51044505786913)
376,0	Recv bolsonaros_7: (turn -27.88313931672973)
376,0	Recv outros_6: (dash 70.0)
377,0	Recv bolsonaros_7: (dash 70.0)
377,0	Recv outros_6: (dash 70.0)
378,0	Recv bolsonaros_7: (turn -49.13759477388825)
378,0	Recv outros_6: (dash 70.0)
379,0	Recv bolsonaros_7: (dash 70.0)
379,0	Recv outros_6: (dash 70.0)
380,0	Recv outros_2: (turn 73.81079374297306)
380,0	Recv bolsonaros_7: (turn -73.9091524329964)
380,0	Recv outros_6: (dash 70.0)
381,0	Recv bolsonaros_7: (dash 70.0)
381,0	Recv outros_2: (dash 70.0)
382,0	Recv outros_2: (dash 70.0)
382,0	Recv bolsonaros_7: (turn -46.04341200533129)
383,0	Recv outros_2: (dash 70.0)
383,0	Recv bolsonaros_7: (dash 70.0)
384,0	Recv bolsonaros_7: (turn -24.86369657175187)
384,0	Recv outros_2: (turn 28.171458208587474)
385,0	Recv outros_2: (dash 70.0)
385,0	Recv bolsonaros_7: (dash 70.0)
385,0	Recv outros_2: (turn 47.0)
386,0	Recv bolsonaros_7: (turn -15.645975363738684)
386,0	Recv outros_2: (dash 70.0)
387,0	Recv bolsonaros_7: (dash 70.0)
387,0	Recv outros_2: (turn 111.88516511385541)
388,0	Recv bolsonaros_7: (dash 70.0)
388,0	Recv outros_2: (dash 70.0)
389,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv outros_2: (turn 69.88181029601122)
390,0	Recv bolsonaros_7: (dash 70.0)
390,0	Recv outros_2: (dash 70.0)
391,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv outros_2: (turn 33.398705354995506)
392,0	Recv bolsonaros_7: (dash 70.0)
392,0	Recv outros_2: (dash 70.0)
393,0	Recv bolsonaros_7: (dash 70.0)
393,0	Recv outros_2: (turn 16.180541957626147)
394,0	Recv outros_5: (turn 98.0758963348383)
394,0	Recv bolsonaros_7: (dash 70.0)
394,0	Recv outros_2: (dash 70.0)
394,0	Recv outros_5: (dash 70.0)
395,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv outros_5: (dash 70.0)
396,0	Recv bolsonaros_7: (dash 70.0)
396,0	Recv outros_5: (dash 70.0)
397,0	Recv bolsonaros_7: (dash 70.0)
397,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv outros_5: (turn 19.5839937702482)
398,0	Recv bolsonaros_7: (dash 70.0)
399,0	Recv outros_5: (dash 70.0)
399,0	Recv bolsonaros_7: (dash 70.0)
400,0	Recv outros_5: (dash 70.0)
400,0	Recv bolsonaros_7: (dash 70.0)
400,0	Recv outros_5: (turn 20.17962044797894)
401,0	Recv bolsonaros_7: (dash 70.0)
402,0	Recv outros_5: (dash 70.0)
402,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_5: (turn 36.275004957889244)
403,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_5: (dash 70.0)
404,0	Recv bolsonaros_7: (dash 70.0)
404,0	Recv outros_5: (turn 23.01976928177714)
405,0	Recv bolsonaros_7: (dash 70.0)
405,0	Recv outros_5: (dash 70.0)
406,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv outros_5: (turn 20.07400087529403)
407,0	Recv bolsonaros_7: (dash 70.0)
407,0	Recv outros_5: (dash 70.0)
408,0	Recv bolsonaros_7: (turn -15.1588682403656)
408,0	Recv outros_5: (turn 19.97102193107918)
409,0	Recv bolsonaros_7: (dash 70.0)
409,0	Recv outros_5: (dash 70.0)
410,0	Recv bolsonaros_7: (dash 70.0)
411,0	Recv outros_5: (turn 17.30801581742793)
411,0	Recv bolsonaros_7: (dash 70.0)
411,0	Recv outros_5: (dash 70.0)
412,0	Recv bolsonaros_7: (dash 70.0)
412,0	Recv outros_5: (turn 13.334041276709794)
413,0	Recv bolsonaros_7: (dash 70.0)
413,0	Recv outros_5: (dash 70.0)
414,0	Recv bolsonaros_7: (dash 70.0)
414,0	Recv outros_5: (dash 70.0)
415,0	Recv bolsonaros_7: (dash 70.0)
415,0	Recv outros_5: (dash 70.0)
416,0	Recv bolsonaros_7: (dash 70.0)
416,0	Recv outros_5: (dash 70.0)
417,0	Recv bolsonaros_7: (dash 70.0)
417,0	Recv outros_5: (dash 70.0)
418,0	Recv bolsonaros_7: (dash 70.0)
418,0	Recv outros_5: (turn 15.884496433714554)
419,0	Recv bolsonaros_7: (dash 70.0)
419,0	Recv outros_5: (dash 70.0)
420,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv outros_5: (turn 16.652222780306335)
421,0	Recv bolsonaros_7: (dash 70.0)
421,0	Recv outros_5: (dash 70.0)
422,0	Recv bolsonaros_7: (dash 70.0)
422,0	Recv outros_5: (dash 70.0)
423,0	Recv bolsonaros_7: (dash 70.0)
423,0	Recv outros_5: (turn 17.255118703057775)
424,0	Recv bolsonaros_7: (dash 70.0)
424,0	Recv outros_5: (dash 70.0)
425,0	Recv bolsonaros_7: (dash 70.0)
425,0	Recv outros_5: (turn 15.443954780416524)
426,0	Recv bolsonaros_7: (dash 70.0)
426,0	Recv outros_5: (dash 70.0)
427,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv outros_5: (turn -124.92939596291006)
428,0	Recv bolsonaros_7: (dash 70.0)
428,0	Recv outros_5: (kick 130.0 0.0)
429,0	Recv bolsonaros_7: (dash 70.0)
429,0	Recv outros_5: (kick 130.0 -0.7545597019525561)
430,0	Recv bolsonaros_7: (turn -28.430219965629163)
430,0	Recv outros_5: (dash 70.0)
431,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv outros_5: (dash 70.0)
432,0	Recv bolsonaros_7: (turn -42.97720616442681)
432,0	Recv outros_5: (dash 70.0)
433,0	Recv bolsonaros_7: (dash 70.0)
433,0	Recv outros_5: (dash 70.0)
434,0	Recv bolsonaros_7: (turn -43.90825801225532)
434,0	Recv outros_5: (dash 70.0)
435,0	Recv bolsonaros_7: (dash 70.0)
435,0	Recv outros_5: (dash 70.0)
436,0	Recv bolsonaros_7: (turn -31.586416117434)
436,0	Recv outros_7: (turn -81.4960110444375)
436,0	Recv outros_5: (dash 70.0)
437,0	Recv bolsonaros_7: (dash 70.0)
437,0	Recv outros_7: (dash 70.0)
438,0	Recv bolsonaros_7: (turn -23.33319573818581)
438,0	Recv outros_7: (dash 70.0)
439,0	Recv outros_7: (dash 70.0)
439,0	Recv bolsonaros_7: (dash 70.0)
440,0	Recv outros_7: (turn 18.978635059643988)
440,0	Recv bolsonaros_7: (turn -15.242843367343927)
441,0	Recv bolsonaros_7: (dash 70.0)
441,0	Recv outros_7: (dash 70.0)
442,0	Recv outros_7: (turn 57.0)
442,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv outros_7: (dash 70.0)
444,0	Recv bolsonaros_7: (dash 70.0)
444,0	Recv outros_7: (turn 111.50414236027015)
445,0	Recv bolsonaros_7: (turn -15.269653082691768)
445,0	Recv outros_7: (dash 70.0)
446,0	Recv outros_7: (turn 70.86580694308437)
446,0	Recv bolsonaros_7: (dash 70.0)
447,0	Recv bolsonaros_7: (dash 70.0)
447,0	Recv outros_7: (dash 70.0)
448,0	Recv bolsonaros_7: (dash 70.0)
448,0	Recv outros_7: (turn 40.05696557661708)
449,0	Recv bolsonaros_7: (dash 70.0)
449,0	Recv outros_7: (dash 70.0)
450,0	Recv bolsonaros_7: (dash 70.0)
450,0	Recv outros_7: (turn 20.93799174420554)
451,0	Recv bolsonaros_7: (dash 70.0)
451,0	Recv outros_7: (dash 70.0)
452,0	Recv outros_7: (dash 70.0)
452,0	Recv bolsonaros_7: (turn -15.642152327889825)
453,0	Recv bolsonaros_7: (dash 70.0)
453,0	Recv outros_7: (dash 70.0)
454,0	Recv bolsonaros_7: (dash 70.0)
454,0	Recv outros_7: (dash 70.0)
455,0	Recv bolsonaros_7: (dash 70.0)
455,0	Recv outros_7: (dash 70.0)
456,0	Recv bolsonaros_7: (dash 70.0)
456,0	Recv outros_7: (dash 70.0)
457,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv outros_7: (dash 70.0)
458,0	Recv outros_7: (dash 70.0)
458,0	Recv bolsonaros_7: (dash 70.0)
459,0	Recv outros_7: (dash 70.0)
459,0	Recv bolsonaros_7: (dash 70.0)
460,0	Recv bolsonaros_7: (dash 70.0)
460,0	Recv outros_7: (turn 15.346175941946703)
460,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv outros_7: (dash 70.0)
461,0	Recv bolsonaros_7: (dash 70.0)
462,0	Recv outros_7: (dash 70.0)
462,0	Recv bolsonaros_7: (dash 70.0)
463,0	Recv outros_7: (dash 70.0)
463,0	Recv bolsonaros_7: (dash 70.0)
464,0	Recv outros_7: (dash 70.0)
464,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_7: (dash 70.0)
465,0	Recv bolsonaros_7: (turn -15.136303428248139)
466,0	Recv outros_7: (dash 70.0)
466,0	Recv bolsonaros_7: (dash 70.0)
467,0	Recv outros_7: (dash 70.0)
467,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv outros_7: (dash 70.0)
468,0	Recv bolsonaros_7: (dash 70.0)
469,0	Recv outros_7: (turn 16.41836447905619)
469,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv outros_7: (dash 70.0)
470,0	Recv bolsonaros_7: (dash 70.0)
471,0	Recv outros_7: (turn 10.674349669573164)
471,0	Recv bolsonaros_7: (dash 70.0)
472,0	Recv outros_7: (dash 70.0)
472,0	Recv bolsonaros_7: (dash 70.0)
473,0	Recv outros_7: (dash 70.0)
473,0	Recv bolsonaros_7: (dash 70.0)
473,0	Recv outros_7: (dash 70.0)
474,0	Recv bolsonaros_7: (dash 70.0)
474,0	Recv outros_7: (dash 70.0)
475,0	Recv bolsonaros_7: (dash 70.0)
475,0	Recv outros_7: (dash 70.0)
476,0	Recv bolsonaros_7: (dash 70.0)
476,0	Recv outros_7: (dash 70.0)
477,0	Recv bolsonaros_7: (dash 70.0)
477,0	Recv outros_7: (dash 70.0)
478,0	Recv bolsonaros_7: (dash 70.0)
478,0	Recv outros_7: (turn 19.194428907734817)
479,0	Recv bolsonaros_7: (dash 70.0)
479,0	Recv outros_7: (dash 70.0)
480,0	Recv bolsonaros_7: (dash 70.0)
480,0	Recv outros_7: (turn -131.85134021713267)
481,0	Recv bolsonaros_7: (dash 70.0)
481,0	Recv outros_7: (kick 135.0 0.0)
482,0	Recv bolsonaros_7: (dash 70.0)
482,0	Recv outros_7: (kick 135.0 -63.73715630506068)
483,0	(referee kick_in_l)
483,0	Recv bolsonaros_7: (turn -21.91940201245766)
483,0	Recv outros_7: (dash 70.0)
484,0	Recv bolsonaros_7: (dash 70.0)
