0,13	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,13	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,16	Recv outros_2: (init outros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_3: (init outros (version 9) )
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv outros_4: (init outros (version 9) )
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv outros_5: (init outros (version 9) )
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,25	Recv outros_6: (init outros (version 9) )
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,28	Recv outros_7: (init outros (version 9) )
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_4: (move -25.0 -25.0)
0,81	Recv outros_4: (move -25.0 -25.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv outros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_4: (move -25.0 -25.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_6: (move -25.0 25.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_4: (move -25.0 -25.0)
0,82	Recv outros_6: (move -25.0 25.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv outros_4: (move -25.0 -25.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_4: (move -25.0 -25.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_6: (move -25.0 25.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv outros_6: (move -25.0 25.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_4: (move -25.0 -25.0)
0,84	Recv outros_4: (move -25.0 -25.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_4: (move -25.0 -25.0)
0,85	Recv outros_4: (move -25.0 -25.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_6: (move -25.0 25.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv outros_6: (move -25.0 25.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_4: (move -25.0 -25.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv outros_6: (move -25.0 25.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv outros_4: (move -25.0 -25.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_6: (move -25.0 25.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_4: (move -25.0 -25.0)
0,87	Recv outros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv outros_4: (move -25.0 -25.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv outros_4: (move -25.0 -25.0)
0,88	Recv bolsonaros_6: (move -25.0 25.0)
0,88	Recv bolsonaros_4: (move -25.0 -25.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv outros_6: (move -25.0 25.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv outros_6: (move -25.0 25.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,89	Recv outros_7: (move -1.0 0.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv outros_4: (move -25.0 -25.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_7: (move -1.0 0.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_6: (move -25.0 25.0)
0,89	Recv bolsonaros_4: (move -25.0 -25.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,90	Recv outros_6: (move -25.0 25.0)
0,90	Recv outros_5: (move -25.0 0.0)
0,90	Recv outros_7: (move -1.0 0.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv outros_3: (move -30.0 15.0)
0,90	Recv bolsonaros_4: (move -25.0 -25.0)
0,90	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv outros_4: (move -25.0 -25.0)
0,90	Recv bolsonaros_6: (move -25.0 25.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_2: (move -30.0 -15.0)
0,90	Recv bolsonaros_7: (move -1.0 0.0)
0,90	Recv bolsonaros_5: (move -25.0 0.0)
0,90	Recv outros_2: (move -30.0 -15.0)
0,91	Recv bolsonaros_6: (move -25.0 25.0)
0,91	Recv bolsonaros_7: (move -1.0 0.0)
0,91	Recv bolsonaros_3: (move -30.0 15.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,91	Recv outros_6: (move -25.0 25.0)
0,91	Recv bolsonaros_2: (move -30.0 -15.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv outros_5: (move -25.0 0.0)
0,91	Recv outros_7: (move -1.0 0.0)
0,91	Recv outros_3: (move -30.0 15.0)
0,91	Recv outros_2: (move -30.0 -15.0)
0,91	Recv bolsonaros_4: (move -25.0 -25.0)
0,91	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv outros_4: (move -25.0 -25.0)
0,92	Recv bolsonaros_6: (move -25.0 25.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv outros_6: (move -25.0 25.0)
0,92	Recv outros_2: (move -30.0 -15.0)
0,92	Recv bolsonaros_7: (move -1.0 0.0)
0,92	Recv outros_5: (move -25.0 0.0)
0,92	Recv outros_4: (move -25.0 -25.0)
0,92	Recv bolsonaros_3: (move -30.0 15.0)
0,92	Recv outros_7: (move -1.0 0.0)
0,92	Recv outros_3: (move -30.0 15.0)
0,92	Recv bolsonaros_4: (move -25.0 -25.0)
0,92	Recv bolsonaros_5: (move -25.0 0.0)
0,93	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv outros_5: (move -25.0 0.0)
0,93	Recv bolsonaros_6: (move -25.0 25.0)
0,93	Recv bolsonaros_7: (move -1.0 0.0)
0,93	Recv bolsonaros_2: (move -30.0 -15.0)
0,93	Recv outros_7: (move -1.0 0.0)
0,93	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv outros_1: (move -50.0 0.0)
0,93	Recv outros_6: (move -25.0 25.0)
0,93	Recv outros_2: (move -30.0 -15.0)
0,93	Recv bolsonaros_5: (move -25.0 0.0)
0,93	Recv bolsonaros_4: (move -25.0 -25.0)
0,93	Recv outros_3: (move -30.0 15.0)
0,93	Recv outros_4: (move -25.0 -25.0)
0,94	Recv bolsonaros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_2: (move -30.0 -15.0)
0,94	Recv outros_7: (move -1.0 0.0)
0,94	Recv outros_6: (move -25.0 25.0)
0,94	Recv bolsonaros_4: (move -25.0 -25.0)
0,94	Recv bolsonaros_7: (move -1.0 0.0)
0,94	Recv outros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_6: (move -25.0 25.0)
0,94	Recv outros_1: (move -50.0 0.0)
0,94	Recv outros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_1: (move -50.0 0.0)
0,94	Recv outros_4: (move -25.0 -25.0)
0,94	Recv outros_2: (move -30.0 -15.0)
0,95	Recv bolsonaros_4: (move -25.0 -25.0)
0,95	Recv outros_6: (move -25.0 25.0)
0,95	Recv bolsonaros_2: (move -30.0 -15.0)
0,95	Recv outros_2: (move -30.0 -15.0)
0,95	Recv bolsonaros_7: (move -1.0 0.0)
0,95	Recv bolsonaros_3: (move -30.0 15.0)
0,95	Recv bolsonaros_6: (move -25.0 25.0)
0,95	Recv outros_4: (move -25.0 -25.0)
0,95	Recv bolsonaros_5: (move -25.0 0.0)
0,95	Recv outros_7: (move -1.0 0.0)
0,95	Recv outros_5: (move -25.0 0.0)
0,95	Recv bolsonaros_1: (move -50.0 0.0)
0,95	Recv outros_1: (move -50.0 0.0)
0,95	Recv outros_3: (move -30.0 15.0)
0,96	Recv bolsonaros_3: (move -30.0 15.0)
0,96	Recv bolsonaros_4: (move -25.0 -25.0)
0,96	Recv outros_7: (move -1.0 0.0)
0,96	Recv outros_6: (move -25.0 25.0)
0,96	Recv outros_1: (move -50.0 0.0)
0,96	Recv outros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_1: (move -50.0 0.0)
0,96	Recv bolsonaros_6: (move -25.0 25.0)
0,96	Recv outros_3: (move -30.0 15.0)
0,96	Recv outros_4: (move -25.0 -25.0)
0,96	Recv outros_2: (move -30.0 -15.0)
0,96	Recv bolsonaros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_7: (move -1.0 0.0)
0,96	Recv bolsonaros_2: (move -30.0 -15.0)
0,97	Recv outros_7: (move -1.0 0.0)
0,97	Recv outros_3: (move -30.0 15.0)
0,97	Recv bolsonaros_2: (move -30.0 -15.0)
0,97	Recv bolsonaros_4: (move -25.0 -25.0)
0,97	Recv outros_2: (move -30.0 -15.0)
0,97	Recv outros_4: (move -25.0 -25.0)
0,97	Recv bolsonaros_1: (move -50.0 0.0)
0,97	Recv outros_6: (move -25.0 25.0)
0,97	Recv bolsonaros_3: (move -30.0 15.0)
0,97	Recv bolsonaros_7: (move -1.0 0.0)
0,97	Recv outros_1: (move -50.0 0.0)
0,97	Recv bolsonaros_6: (move -25.0 25.0)
0,97	Recv bolsonaros_5: (move -25.0 0.0)
0,97	Recv outros_5: (move -25.0 0.0)
0,98	Recv bolsonaros_1: (move -50.0 0.0)
0,98	Recv bolsonaros_7: (move -1.0 0.0)
0,98	Recv bolsonaros_3: (move -30.0 15.0)
0,98	Recv outros_2: (move -30.0 -15.0)
0,98	Recv outros_1: (move -50.0 0.0)
0,98	Recv outros_7: (move -1.0 0.0)
0,98	Recv bolsonaros_2: (move -30.0 -15.0)
0,98	Recv bolsonaros_5: (move -25.0 0.0)
0,98	Recv outros_5: (move -25.0 0.0)
0,98	Recv outros_4: (move -25.0 -25.0)
0,98	Recv outros_3: (move -30.0 15.0)
0,98	Recv bolsonaros_4: (move -25.0 -25.0)
0,98	Recv bolsonaros_6: (move -25.0 25.0)
0,98	Recv outros_6: (move -25.0 25.0)
0,99	Recv bolsonaros_6: (move -25.0 25.0)
0,99	Recv outros_7: (move -1.0 0.0)
0,99	Recv outros_5: (move -25.0 0.0)
0,99	Recv bolsonaros_2: (move -30.0 -15.0)
0,99	Recv bolsonaros_3: (move -30.0 15.0)
0,99	Recv bolsonaros_4: (move -25.0 -25.0)
0,99	Recv outros_1: (move -50.0 0.0)
0,99	Recv outros_4: (move -25.0 -25.0)
0,99	Recv bolsonaros_7: (move -1.0 0.0)
0,99	Recv bolsonaros_5: (move -25.0 0.0)
0,99	Recv outros_6: (move -25.0 25.0)
0,99	Recv outros_3: (move -30.0 15.0)
0,99	Recv outros_2: (move -30.0 -15.0)
0,99	Recv bolsonaros_1: (move -50.0 0.0)
0,99	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 180.0)
1,0	Recv outros_7: (kick 17.64227876437735 0.0)
2,0	Recv outros_7: (kick 17.64227876437735 0.0)
2,0	Recv bolsonaros_7: (kick 21.908902300206645 0.0)
2,0	(referee play_on)
3,0	Recv outros_7: (turn 180.0)
3,0	Recv bolsonaros_7: (kick 21.908902300206645 0.9999999999999887)
3,0	Recv bolsonaros_7: (kick 21.908902300206645 0.9999999999999887)
4,0	Recv outros_7: (dash 70.0)
4,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (kick 21.85192312950441 0.7000248376960955)
5,0	Recv bolsonaros_7: (kick 21.85192312950441 0.7000248376960955)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (kick 21.85192312950441 0.7000248376960955)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (turn 12.325540698659324)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 6.306391622270667)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (turn 4.145762838175074)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (turn 1.0912162252625421)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (turn 1.344724388702332)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (turn 2.507435758774932)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (turn 15.255118703057772)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (kick 15.812277616401337 -7.140627756355343)
30,0	(referee free_kick_fault_l)
30,0	Recv outros_7: (dash 70.0)
30,1	Recv bolsonaros_7: (kick 15.451643026839731 -7.700024837696119)
30,31	(referee free_kick_r)
