0,15	Recv outros_1: (init outros (version 9) (goalie))
0,15	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,17	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_2: (init outros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -25.0 -30.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -25.0 -30.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_3: (init outros (version 9) )
0,20	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,21	Recv bolsonaros_2: (move -25.0 -30.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -25.0 -30.0)
0,22	Recv outros_2: (move -25.0 -30.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -25.0 -30.0)
0,22	Recv outros_4: (init outros (version 9) )
0,22	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 -20.0)
0,23	Recv outros_3: (move -30.0 -20.0)
0,23	Recv outros_2: (move -25.0 -30.0)
0,23	Recv bolsonaros_2: (move -25.0 -30.0)
0,24	Recv bolsonaros_3: (move -30.0 -20.0)
0,24	Recv outros_3: (move -30.0 -20.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -25.0 -30.0)
0,24	Recv outros_2: (move -25.0 -30.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_5: (init outros (version 9) )
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -30.0 20.0)
0,25	Recv outros_3: (move -30.0 -20.0)
0,25	Recv bolsonaros_4: (move -30.0 20.0)
0,25	Recv bolsonaros_2: (move -25.0 -30.0)
0,25	Recv outros_2: (move -25.0 -30.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 -20.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -25.0 -30.0)
0,26	Recv outros_2: (move -25.0 -30.0)
0,26	Recv outros_3: (move -30.0 -20.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 -20.0)
0,26	Recv outros_4: (move -30.0 20.0)
0,26	Recv bolsonaros_4: (move -30.0 20.0)
0,26	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv outros_4: (move -30.0 20.0)
0,27	Recv bolsonaros_5: (move -25.0 30.0)
0,27	Recv bolsonaros_2: (move -25.0 -30.0)
0,27	Recv outros_5: (move -25.0 30.0)
0,27	Recv outros_2: (move -25.0 -30.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_4: (move -30.0 20.0)
0,27	Recv bolsonaros_3: (move -30.0 -20.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 -20.0)
0,28	Recv outros_5: (move -25.0 30.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -30.0 20.0)
0,28	Recv bolsonaros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_3: (move -30.0 -20.0)
0,28	Recv outros_3: (move -30.0 -20.0)
0,28	Recv bolsonaros_5: (move -25.0 30.0)
0,28	Recv outros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_4: (move -30.0 20.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_7: (init outros (version 9) )
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv bolsonaros_4: (move -30.0 20.0)
0,29	Recv outros_6: (move -20.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 30.0)
0,29	Recv outros_3: (move -30.0 -20.0)
0,29	Recv bolsonaros_2: (move -25.0 -30.0)
0,29	Recv outros_4: (move -30.0 20.0)
0,29	Recv bolsonaros_6: (move -20.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 -20.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -25.0 -30.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_5: (move -25.0 30.0)
0,30	Recv bolsonaros_2: (move -25.0 -30.0)
0,30	Recv bolsonaros_3: (move -30.0 -20.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -30.0 20.0)
0,30	Recv outros_2: (move -25.0 -30.0)
0,30	Recv bolsonaros_6: (move -20.0 0.0)
0,30	Recv outros_4: (move -30.0 20.0)
0,30	Recv outros_3: (move -30.0 -20.0)
0,30	Recv outros_5: (move -25.0 30.0)
0,30	Recv outros_6: (move -20.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 30.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_5: (move -25.0 30.0)
0,31	Recv outros_4: (move -30.0 20.0)
0,31	Recv bolsonaros_5: (move -25.0 30.0)
0,31	Recv outros_2: (move -25.0 -30.0)
0,31	Recv bolsonaros_2: (move -25.0 -30.0)
0,31	Recv outros_3: (move -30.0 -20.0)
0,31	Recv bolsonaros_3: (move -30.0 -20.0)
0,31	Recv bolsonaros_7: (move -1.0 -0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_4: (move -30.0 20.0)
0,31	Recv outros_7: (move -1.0 -0.0)
0,31	Recv bolsonaros_6: (move -20.0 0.0)
0,31	Recv outros_6: (move -20.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_6: (move -20.0 0.0)
0,32	Recv outros_4: (move -30.0 20.0)
0,32	Recv outros_6: (move -20.0 0.0)
0,32	Recv outros_7: (move -1.0 -0.0)
0,32	Recv outros_2: (move -25.0 -30.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 -20.0)
0,32	Recv bolsonaros_5: (move -25.0 30.0)
0,32	Recv bolsonaros_4: (move -30.0 20.0)
0,32	Recv bolsonaros_2: (move -25.0 -30.0)
0,32	Recv outros_5: (move -25.0 30.0)
0,32	Recv bolsonaros_7: (move -1.0 -0.0)
0,32	Recv outros_3: (move -30.0 -20.0)
0,33	Recv outros_2: (move -25.0 -30.0)
0,33	Recv bolsonaros_6: (move -20.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 -20.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_4: (move -30.0 20.0)
0,33	Recv outros_7: (move -1.0 -0.0)
0,33	Recv bolsonaros_7: (move -1.0 -0.0)
0,33	Recv bolsonaros_4: (move -30.0 20.0)
0,33	Recv outros_3: (move -30.0 -20.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 30.0)
0,33	Recv outros_6: (move -20.0 0.0)
0,33	Recv outros_5: (move -25.0 30.0)
0,33	Recv bolsonaros_2: (move -25.0 -30.0)
0,34	Recv bolsonaros_5: (move -25.0 30.0)
0,34	Recv outros_5: (move -25.0 30.0)
0,34	Recv outros_4: (move -30.0 20.0)
0,34	Recv outros_6: (move -20.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 -0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -25.0 -30.0)
0,34	Recv outros_2: (move -25.0 -30.0)
0,34	Recv bolsonaros_4: (move -30.0 20.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_3: (move -30.0 -20.0)
0,34	Recv bolsonaros_3: (move -30.0 -20.0)
0,34	Recv bolsonaros_6: (move -20.0 0.0)
0,34	Recv outros_7: (move -1.0 -0.0)
0,35	Recv bolsonaros_4: (move -30.0 20.0)
0,35	Recv bolsonaros_2: (move -25.0 -30.0)
0,35	Recv bolsonaros_5: (move -25.0 30.0)
0,35	Recv outros_4: (move -30.0 20.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_6: (move -20.0 0.0)
0,35	Recv bolsonaros_6: (move -20.0 0.0)
0,35	Recv outros_7: (move -1.0 -0.0)
0,35	Recv bolsonaros_3: (move -30.0 -20.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 -20.0)
0,35	Recv outros_5: (move -25.0 30.0)
0,35	Recv outros_2: (move -25.0 -30.0)
0,35	Recv bolsonaros_7: (move -1.0 -0.0)
0,36	Recv outros_3: (move -30.0 -20.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 -20.0)
0,36	Recv bolsonaros_4: (move -30.0 20.0)
0,36	Recv bolsonaros_5: (move -25.0 30.0)
0,36	Recv bolsonaros_7: (move -1.0 -0.0)
0,36	Recv outros_4: (move -30.0 20.0)
0,36	Recv outros_2: (move -25.0 -30.0)
0,36	Recv outros_5: (move -25.0 30.0)
0,36	Recv bolsonaros_6: (move -20.0 0.0)
0,36	Recv outros_7: (move -1.0 -0.0)
0,36	Recv bolsonaros_2: (move -25.0 -30.0)
0,36	Recv outros_6: (move -20.0 0.0)
0,37	Recv outros_6: (move -20.0 0.0)
0,37	Recv outros_4: (move -30.0 20.0)
0,37	Recv bolsonaros_3: (move -30.0 -20.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_4: (move -30.0 20.0)
0,37	Recv outros_5: (move -25.0 30.0)
0,37	Recv bolsonaros_6: (move -20.0 0.0)
0,37	Recv bolsonaros_2: (move -25.0 -30.0)
0,37	Recv bolsonaros_5: (move -25.0 30.0)
0,37	Recv outros_3: (move -30.0 -20.0)
0,37	Recv outros_2: (move -25.0 -30.0)
0,37	Recv outros_7: (move -1.0 -0.0)
0,37	Recv bolsonaros_7: (move -1.0 -0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 -0.0)
0,38	Recv outros_2: (move -25.0 -30.0)
0,38	Recv outros_6: (move -20.0 0.0)
0,38	Recv outros_5: (move -25.0 30.0)
0,38	Recv bolsonaros_4: (move -30.0 20.0)
0,38	Recv outros_4: (move -30.0 20.0)
0,38	Recv bolsonaros_3: (move -30.0 -20.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -20.0 0.0)
0,38	Recv bolsonaros_2: (move -25.0 -30.0)
0,38	Recv bolsonaros_5: (move -25.0 30.0)
0,38	Recv outros_3: (move -30.0 -20.0)
0,38	Recv outros_7: (move -1.0 -0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -25.0 -30.0)
0,39	Recv outros_7: (move -1.0 -0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 30.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 -20.0)
0,39	Recv bolsonaros_5: (move -25.0 30.0)
0,39	Recv outros_6: (move -20.0 0.0)
0,39	Recv bolsonaros_6: (move -20.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 -0.0)
0,39	Recv outros_3: (move -30.0 -20.0)
0,39	Recv bolsonaros_2: (move -25.0 -30.0)
0,39	Recv bolsonaros_4: (move -30.0 20.0)
0,39	Recv outros_4: (move -30.0 20.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -25.0 -30.0)
0,40	Recv outros_6: (move -20.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 -0.0)
0,40	Recv bolsonaros_4: (move -30.0 20.0)
0,40	Recv outros_5: (move -25.0 30.0)
0,40	Recv outros_2: (move -25.0 -30.0)
0,40	Recv outros_4: (move -30.0 20.0)
0,40	Recv bolsonaros_3: (move -30.0 -20.0)
0,40	Recv bolsonaros_6: (move -20.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 -20.0)
0,40	Recv bolsonaros_5: (move -25.0 30.0)
0,40	Recv outros_7: (move -1.0 -0.0)
0,41	Recv bolsonaros_4: (move -30.0 20.0)
0,41	Recv outros_3: (move -30.0 -20.0)
0,41	Recv outros_4: (move -30.0 20.0)
0,41	Recv outros_6: (move -20.0 0.0)
0,41	Recv outros_5: (move -25.0 30.0)
0,41	Recv outros_2: (move -25.0 -30.0)
0,41	Recv outros_7: (move -1.0 -0.0)
0,41	Recv bolsonaros_5: (move -25.0 30.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_6: (move -20.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 -20.0)
0,41	Recv bolsonaros_2: (move -25.0 -30.0)
0,41	Recv bolsonaros_7: (move -1.0 -0.0)
0,42	Recv outros_5: (move -25.0 30.0)
0,42	Recv bolsonaros_3: (move -30.0 -20.0)
0,42	Recv outros_7: (move -1.0 -0.0)
0,42	Recv bolsonaros_2: (move -25.0 -30.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_6: (move -20.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_6: (move -20.0 0.0)
0,42	Recv outros_4: (move -30.0 20.0)
0,42	Recv bolsonaros_5: (move -25.0 30.0)
0,42	Recv outros_2: (move -25.0 -30.0)
0,42	Recv bolsonaros_4: (move -30.0 20.0)
0,42	Recv bolsonaros_7: (move -1.0 -0.0)
0,42	Recv outros_3: (move -30.0 -20.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_4: (move -30.0 20.0)
0,43	Recv outros_2: (move -25.0 -30.0)
0,43	Recv bolsonaros_7: (move -1.0 -0.0)
0,43	Recv outros_3: (move -30.0 -20.0)
0,43	Recv outros_6: (move -20.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 -20.0)
0,43	Recv bolsonaros_6: (move -20.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 30.0)
0,43	Recv outros_4: (move -30.0 20.0)
0,43	Recv outros_7: (move -1.0 -0.0)
0,43	Recv bolsonaros_2: (move -25.0 -30.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_5: (move -25.0 30.0)
0,44	Recv outros_6: (move -20.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 30.0)
0,44	Recv bolsonaros_4: (move -30.0 20.0)
0,44	Recv outros_5: (move -25.0 30.0)
0,44	Recv bolsonaros_6: (move -20.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 -20.0)
0,44	Recv bolsonaros_2: (move -25.0 -30.0)
0,44	Recv outros_3: (move -30.0 -20.0)
0,44	Recv outros_2: (move -25.0 -30.0)
0,44	Recv outros_7: (move -1.0 -0.0)
0,44	Recv outros_4: (move -30.0 20.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 -0.0)
0,45	Recv bolsonaros_5: (move -25.0 30.0)
0,45	Recv outros_7: (move -1.0 -0.0)
0,45	Recv outros_4: (move -30.0 20.0)
0,45	Recv bolsonaros_3: (move -30.0 -20.0)
0,45	Recv bolsonaros_6: (move -20.0 0.0)
0,45	Recv outros_2: (move -25.0 -30.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_3: (move -30.0 -20.0)
0,45	Recv bolsonaros_2: (move -25.0 -30.0)
0,45	Recv bolsonaros_7: (move -1.0 -0.0)
0,45	Recv outros_5: (move -25.0 30.0)
0,45	Recv outros_6: (move -20.0 0.0)
0,45	Recv bolsonaros_4: (move -30.0 20.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 30.0)
0,46	Recv outros_6: (move -20.0 0.0)
0,46	Recv outros_7: (move -1.0 -0.0)
0,46	Recv bolsonaros_6: (move -20.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_2: (move -25.0 -30.0)
0,46	Recv bolsonaros_4: (move -30.0 20.0)
0,46	Recv outros_3: (move -30.0 -20.0)
0,46	Recv bolsonaros_2: (move -25.0 -30.0)
0,46	Recv outros_5: (move -25.0 30.0)
0,46	Recv bolsonaros_3: (move -30.0 -20.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 -0.0)
0,46	Recv outros_4: (move -30.0 20.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 30.0)
0,47	Recv outros_5: (move -25.0 30.0)
0,47	Recv outros_2: (move -25.0 -30.0)
0,47	Recv outros_3: (move -30.0 -20.0)
0,47	Recv outros_7: (move -1.0 -0.0)
0,47	Recv outros_6: (move -20.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 -0.0)
0,47	Recv bolsonaros_2: (move -25.0 -30.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 -20.0)
0,47	Recv bolsonaros_6: (move -20.0 0.0)
0,47	Recv bolsonaros_4: (move -30.0 20.0)
0,47	Recv outros_4: (move -30.0 20.0)
0,48	Recv bolsonaros_5: (move -25.0 30.0)
0,48	Recv bolsonaros_6: (move -20.0 0.0)
0,48	Recv outros_7: (move -1.0 -0.0)
0,48	Recv bolsonaros_7: (move -1.0 -0.0)
0,48	Recv outros_2: (move -25.0 -30.0)
0,48	Recv outros_5: (move -25.0 30.0)
0,48	Recv bolsonaros_4: (move -30.0 20.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -25.0 -30.0)
0,48	Recv outros_4: (move -30.0 20.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_6: (move -20.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 -20.0)
0,48	Recv outros_3: (move -30.0 -20.0)
0,49	Recv outros_6: (move -20.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 30.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -25.0 -30.0)
0,49	Recv bolsonaros_3: (move -30.0 -20.0)
0,49	Recv outros_4: (move -30.0 20.0)
0,49	Recv bolsonaros_4: (move -30.0 20.0)
0,49	Recv outros_7: (move -1.0 -0.0)
0,49	Recv bolsonaros_7: (move -1.0 -0.0)
0,49	Recv outros_5: (move -25.0 30.0)
0,49	Recv bolsonaros_2: (move -25.0 -30.0)
0,49	Recv bolsonaros_6: (move -20.0 0.0)
0,49	Recv outros_3: (move -30.0 -20.0)
0,50	Recv bolsonaros_4: (move -30.0 20.0)
0,50	Recv outros_4: (move -30.0 20.0)
0,50	Recv bolsonaros_6: (move -20.0 0.0)
0,50	Recv outros_3: (move -30.0 -20.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_6: (move -20.0 0.0)
0,50	Recv outros_7: (move -1.0 -0.0)
0,50	Recv bolsonaros_5: (move -25.0 30.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 -0.0)
0,50	Recv outros_2: (move -25.0 -30.0)
0,50	Recv outros_5: (move -25.0 30.0)
0,50	Recv bolsonaros_3: (move -30.0 -20.0)
0,50	Recv bolsonaros_2: (move -25.0 -30.0)
0,51	Recv bolsonaros_7: (move -1.0 -0.0)
0,51	Recv bolsonaros_4: (move -30.0 20.0)
0,51	Recv outros_3: (move -30.0 -20.0)
0,51	Recv bolsonaros_3: (move -30.0 -20.0)
0,51	Recv outros_6: (move -20.0 0.0)
0,51	Recv outros_5: (move -25.0 30.0)
0,51	Recv bolsonaros_2: (move -25.0 -30.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_4: (move -30.0 20.0)
0,51	Recv outros_2: (move -25.0 -30.0)
0,51	Recv outros_7: (move -1.0 -0.0)
0,51	Recv bolsonaros_6: (move -20.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 30.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 30.0)
0,52	Recv bolsonaros_7: (move -1.0 -0.0)
0,52	Recv outros_2: (move -25.0 -30.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_2: (move -25.0 -30.0)
0,52	Recv outros_5: (move -25.0 30.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 -20.0)
0,52	Recv outros_6: (move -20.0 0.0)
0,52	Recv outros_7: (move -1.0 -0.0)
0,52	Recv outros_4: (move -30.0 20.0)
0,52	Recv bolsonaros_6: (move -20.0 0.0)
0,52	Recv bolsonaros_4: (move -30.0 20.0)
0,52	Recv outros_3: (move -30.0 -20.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_4: (move -30.0 20.0)
0,53	Recv bolsonaros_2: (move -25.0 -30.0)
0,53	Recv outros_4: (move -30.0 20.0)
0,53	Recv outros_7: (move -1.0 -0.0)
0,53	Recv outros_6: (move -20.0 0.0)
0,53	Recv outros_3: (move -30.0 -20.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -25.0 -30.0)
0,53	Recv bolsonaros_3: (move -30.0 -20.0)
0,53	Recv outros_5: (move -25.0 30.0)
0,53	Recv bolsonaros_7: (move -1.0 -0.0)
0,53	Recv bolsonaros_5: (move -25.0 30.0)
0,53	Recv bolsonaros_6: (move -20.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 30.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_6: (move -20.0 0.0)
0,54	Recv outros_5: (move -25.0 30.0)
0,54	Recv bolsonaros_7: (move -1.0 -0.0)
0,54	Recv outros_4: (move -30.0 20.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_4: (move -30.0 20.0)
0,54	Recv bolsonaros_3: (move -30.0 -20.0)
0,54	Recv bolsonaros_2: (move -25.0 -30.0)
0,54	Recv outros_3: (move -30.0 -20.0)
0,54	Recv outros_7: (move -1.0 -0.0)
0,54	Recv outros_2: (move -25.0 -30.0)
0,54	Recv outros_6: (move -20.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 30.0)
0,55	Recv outros_7: (move -1.0 -0.0)
0,55	Recv outros_5: (move -25.0 30.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_4: (move -30.0 20.0)
0,55	Recv outros_2: (move -25.0 -30.0)
0,55	Recv bolsonaros_2: (move -25.0 -30.0)
0,55	Recv bolsonaros_3: (move -30.0 -20.0)
0,55	Recv bolsonaros_7: (move -1.0 -0.0)
0,55	Recv bolsonaros_4: (move -30.0 20.0)
0,55	Recv bolsonaros_6: (move -20.0 0.0)
0,55	Recv outros_6: (move -20.0 0.0)
0,55	Recv outros_3: (move -30.0 -20.0)
0,56	Recv outros_6: (move -20.0 0.0)
0,56	Recv bolsonaros_2: (move -25.0 -30.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 -20.0)
0,56	Recv outros_4: (move -30.0 20.0)
0,56	Recv outros_7: (move -1.0 -0.0)
0,56	Recv bolsonaros_5: (move -25.0 30.0)
0,56	Recv bolsonaros_4: (move -30.0 20.0)
0,56	Recv bolsonaros_6: (move -20.0 0.0)
0,56	Recv outros_2: (move -25.0 -30.0)
0,56	Recv outros_3: (move -30.0 -20.0)
0,56	Recv outros_5: (move -25.0 30.0)
0,56	Recv bolsonaros_7: (move -1.0 -0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_5: (move -25.0 30.0)
0,57	Recv outros_4: (move -30.0 20.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 30.0)
0,57	Recv outros_7: (move -1.0 -0.0)
0,57	Recv outros_2: (move -25.0 -30.0)
0,57	Recv bolsonaros_3: (move -30.0 -20.0)
0,57	Recv bolsonaros_2: (move -25.0 -30.0)
0,57	Recv bolsonaros_4: (move -30.0 20.0)
0,57	Recv outros_6: (move -20.0 0.0)
0,57	Recv outros_3: (move -30.0 -20.0)
0,57	Recv bolsonaros_6: (move -20.0 0.0)
0,57	Recv bolsonaros_7: (move -1.0 -0.0)
0,58	Recv bolsonaros_2: (move -25.0 -30.0)
0,58	Recv bolsonaros_7: (move -1.0 -0.0)
0,58	Recv bolsonaros_5: (move -25.0 30.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_7: (move -1.0 -0.0)
0,58	Recv outros_6: (move -20.0 0.0)
0,58	Recv outros_4: (move -30.0 20.0)
0,58	Recv bolsonaros_4: (move -30.0 20.0)
0,58	Recv bolsonaros_3: (move -30.0 -20.0)
0,58	Recv outros_3: (move -30.0 -20.0)
0,58	Recv bolsonaros_6: (move -20.0 0.0)
0,58	Recv outros_5: (move -25.0 30.0)
0,58	Recv outros_2: (move -25.0 -30.0)
0,59	Recv bolsonaros_5: (move -25.0 30.0)
0,59	Recv bolsonaros_6: (move -20.0 0.0)
0,59	Recv bolsonaros_4: (move -30.0 20.0)
0,59	Recv outros_2: (move -25.0 -30.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 -20.0)
0,59	Recv outros_6: (move -20.0 0.0)
0,59	Recv outros_7: (move -1.0 -0.0)
0,59	Recv outros_4: (move -30.0 20.0)
0,59	Recv outros_3: (move -30.0 -20.0)
0,59	Recv outros_5: (move -25.0 30.0)
0,59	Recv bolsonaros_7: (move -1.0 -0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_2: (move -25.0 -30.0)
0,60	Recv bolsonaros_2: (move -25.0 -30.0)
0,60	Recv outros_6: (move -20.0 0.0)
0,60	Recv outros_2: (move -25.0 -30.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_6: (move -20.0 0.0)
0,60	Recv bolsonaros_7: (move -1.0 -0.0)
0,60	Recv bolsonaros_3: (move -30.0 -20.0)
0,60	Recv outros_3: (move -30.0 -20.0)
0,60	Recv outros_5: (move -25.0 30.0)
0,60	Recv outros_4: (move -30.0 20.0)
0,60	Recv bolsonaros_4: (move -30.0 20.0)
0,60	Recv bolsonaros_5: (move -25.0 30.0)
0,60	Recv outros_7: (move -1.0 -0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_6: (move -20.0 0.0)
0,61	Recv outros_7: (move -1.0 -0.0)
0,61	Recv bolsonaros_4: (move -30.0 20.0)
0,61	Recv bolsonaros_7: (move -1.0 -0.0)
0,61	Recv outros_6: (move -20.0 0.0)
0,61	Recv outros_2: (move -25.0 -30.0)
0,61	Recv outros_3: (move -30.0 -20.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 30.0)
0,61	Recv outros_4: (move -30.0 20.0)
0,61	Recv outros_5: (move -25.0 30.0)
0,61	Recv bolsonaros_2: (move -25.0 -30.0)
0,61	Recv bolsonaros_3: (move -30.0 -20.0)
0,62	Recv bolsonaros_4: (move -30.0 20.0)
0,62	Recv outros_3: (move -30.0 -20.0)
0,62	Recv outros_2: (move -25.0 -30.0)
0,62	Recv bolsonaros_2: (move -25.0 -30.0)
0,62	Recv outros_5: (move -25.0 30.0)
0,62	Recv bolsonaros_3: (move -30.0 -20.0)
0,62	Recv outros_6: (move -20.0 0.0)
0,62	Recv bolsonaros_7: (move -1.0 -0.0)
0,62	Recv outros_7: (move -1.0 -0.0)
0,62	Recv bolsonaros_6: (move -20.0 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_4: (move -30.0 20.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 30.0)
0,63	Recv outros_3: (move -30.0 -20.0)
0,63	Recv bolsonaros_7: (move -1.0 -0.0)
0,63	Recv bolsonaros_2: (move -25.0 -30.0)
0,63	Recv bolsonaros_3: (move -30.0 -20.0)
0,63	Recv outros_5: (move -25.0 30.0)
0,63	Recv outros_7: (move -1.0 -0.0)
0,63	Recv outros_2: (move -25.0 -30.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_4: (move -30.0 20.0)
0,63	Recv bolsonaros_5: (move -25.0 30.0)
0,63	Recv bolsonaros_6: (move -20.0 0.0)
0,63	Recv outros_4: (move -30.0 20.0)
0,63	Recv outros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_6: (move -20.0 0.0)
0,64	Recv bolsonaros_2: (move -25.0 -30.0)
0,64	Recv outros_3: (move -30.0 -20.0)
0,64	Recv bolsonaros_7: (move -1.0 -0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_2: (move -25.0 -30.0)
0,64	Recv bolsonaros_5: (move -25.0 30.0)
0,64	Recv outros_7: (move -1.0 -0.0)
0,64	Recv bolsonaros_3: (move -30.0 -20.0)
0,64	Recv bolsonaros_4: (move -30.0 20.0)
0,64	Recv outros_6: (move -20.0 0.0)
0,64	Recv outros_5: (move -25.0 30.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_4: (move -30.0 20.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 -20.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_4: (move -30.0 20.0)
0,65	Recv outros_5: (move -25.0 30.0)
0,65	Recv bolsonaros_4: (move -30.0 20.0)
0,65	Recv outros_6: (move -20.0 0.0)
0,65	Recv bolsonaros_5: (move -25.0 30.0)
0,65	Recv outros_7: (move -1.0 -0.0)
0,65	Recv outros_3: (move -30.0 -20.0)
0,65	Recv bolsonaros_2: (move -25.0 -30.0)
0,65	Recv outros_2: (move -25.0 -30.0)
0,65	Recv bolsonaros_6: (move -20.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 -0.0)
0,66	Recv outros_2: (move -25.0 -30.0)
0,66	Recv bolsonaros_3: (move -30.0 -20.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_4: (move -30.0 20.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_6: (move -20.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 30.0)
0,66	Recv outros_7: (move -1.0 -0.0)
0,66	Recv outros_5: (move -25.0 30.0)
0,66	Recv outros_3: (move -30.0 -20.0)
0,66	Recv bolsonaros_6: (move -20.0 0.0)
0,66	Recv outros_4: (move -30.0 20.0)
0,66	Recv bolsonaros_7: (move -1.0 -0.0)
0,66	Recv bolsonaros_2: (move -25.0 -30.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 -0.0)
0,67	Recv outros_4: (move -30.0 20.0)
0,67	Recv outros_3: (move -30.0 -20.0)
0,67	Recv outros_5: (move -25.0 30.0)
0,67	Recv outros_7: (move -1.0 -0.0)
0,67	Recv bolsonaros_3: (move -30.0 -20.0)
0,67	Recv bolsonaros_2: (move -25.0 -30.0)
0,67	Recv outros_6: (move -20.0 0.0)
0,67	Recv bolsonaros_6: (move -20.0 0.0)
0,67	Recv bolsonaros_5: (move -25.0 30.0)
0,67	Recv outros_2: (move -25.0 -30.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_4: (move -30.0 20.0)
0,68	Recv outros_3: (move -30.0 -20.0)
0,68	Recv outros_7: (move -1.0 -0.0)
0,68	Recv outros_2: (move -25.0 -30.0)
0,68	Recv bolsonaros_6: (move -20.0 0.0)
0,68	Recv bolsonaros_4: (move -30.0 20.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 -20.0)
0,68	Recv outros_4: (move -30.0 20.0)
0,68	Recv outros_5: (move -25.0 30.0)
0,68	Recv bolsonaros_5: (move -25.0 30.0)
0,68	Recv outros_6: (move -20.0 0.0)
0,68	Recv bolsonaros_2: (move -25.0 -30.0)
0,68	Recv bolsonaros_7: (move -1.0 -0.0)
0,69	Recv bolsonaros_7: (move -1.0 -0.0)
0,69	Recv bolsonaros_2: (move -25.0 -30.0)
0,69	Recv outros_6: (move -20.0 0.0)
0,69	Recv bolsonaros_6: (move -20.0 0.0)
0,69	Recv bolsonaros_4: (move -30.0 20.0)
0,69	Recv outros_3: (move -30.0 -20.0)
0,69	Recv outros_5: (move -25.0 30.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_4: (move -30.0 20.0)
0,69	Recv outros_2: (move -25.0 -30.0)
0,69	Recv outros_7: (move -1.0 -0.0)
0,69	Recv bolsonaros_3: (move -30.0 -20.0)
0,69	Recv bolsonaros_5: (move -25.0 30.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_4: (move -30.0 20.0)
0,70	Recv bolsonaros_3: (move -30.0 -20.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_4: (move -30.0 20.0)
0,70	Recv bolsonaros_7: (move -1.0 -0.0)
0,70	Recv outros_7: (move -1.0 -0.0)
0,70	Recv bolsonaros_5: (move -25.0 30.0)
0,70	Recv bolsonaros_6: (move -20.0 0.0)
0,70	Recv bolsonaros_2: (move -25.0 -30.0)
0,70	Recv outros_2: (move -25.0 -30.0)
0,70	Recv outros_6: (move -20.0 0.0)
0,70	Recv outros_3: (move -30.0 -20.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_5: (move -25.0 30.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_7: (move -1.0 -0.0)
0,71	Recv bolsonaros_3: (move -30.0 -20.0)
0,71	Recv outros_6: (move -20.0 0.0)
0,71	Recv bolsonaros_7: (move -1.0 -0.0)
0,71	Recv bolsonaros_2: (move -25.0 -30.0)
0,71	Recv outros_5: (move -25.0 30.0)
0,71	Recv bolsonaros_6: (move -20.0 0.0)
0,71	Recv outros_2: (move -25.0 -30.0)
0,71	Recv bolsonaros_4: (move -30.0 20.0)
0,71	Recv outros_3: (move -30.0 -20.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 30.0)
0,71	Recv outros_4: (move -30.0 20.0)
0,72	Recv bolsonaros_4: (move -30.0 20.0)
0,72	Recv bolsonaros_5: (move -25.0 30.0)
0,72	Recv bolsonaros_6: (move -20.0 0.0)
0,72	Recv outros_4: (move -30.0 20.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_5: (move -25.0 30.0)
0,72	Recv outros_7: (move -1.0 -0.0)
0,72	Recv bolsonaros_7: (move -1.0 -0.0)
0,72	Recv outros_3: (move -30.0 -20.0)
0,72	Recv bolsonaros_3: (move -30.0 -20.0)
0,72	Recv outros_6: (move -20.0 0.0)
0,72	Recv outros_2: (move -25.0 -30.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_2: (move -25.0 -30.0)
0,72	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv outros_7: (turn 180.0)
2,0	Recv bolsonaros_7: (kick 100.0 0.0)
2,0	Recv outros_7: (kick 100.0 0.0)
2,0	(referee play_on)
3,0	Recv bolsonaros_7: (turn 0.0)
3,0	Recv outros_7: (turn -3.0)
4,0	Recv bolsonaros_7: (kick 100.0 0.0)
4,0	Recv outros_7: (kick 100.0 0.0)
