0,14	Recv outros_1: (init outros (version 9) (goalie))
0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv outros_3: (init outros (version 9) )
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv outros_4: (init outros (version 9) )
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_5: (init outros (version 9) )
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_6: (init outros (version 9) )
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv outros_7: (init outros (version 9) )
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv bolsonaros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv outros_4: (move -25.0 -25.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_4: (move -25.0 -25.0)
0,81	Recv outros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_4: (move -25.0 -25.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_6: (move -25.0 25.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv bolsonaros_6: (move -25.0 25.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv outros_4: (move -25.0 -25.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_4: (move -25.0 -25.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_4: (move -25.0 -25.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_6: (move -25.0 25.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_6: (move -25.0 25.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_4: (move -25.0 -25.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv outros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv outros_4: (move -25.0 -25.0)
0,85	Recv bolsonaros_6: (move -25.0 25.0)
0,85	Recv bolsonaros_4: (move -25.0 -25.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv outros_4: (move -25.0 -25.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv outros_6: (move -25.0 25.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_4: (move -25.0 -25.0)
0,86	Recv bolsonaros_4: (move -25.0 -25.0)
0,86	Recv bolsonaros_6: (move -25.0 25.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv outros_6: (move -25.0 25.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv outros_4: (move -25.0 -25.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_4: (move -25.0 -25.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv outros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv outros_4: (move -25.0 -25.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_4: (move -25.0 -25.0)
0,88	Recv outros_6: (move -25.0 25.0)
0,88	Recv bolsonaros_6: (move -25.0 25.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv outros_6: (move -25.0 25.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_4: (move -25.0 -25.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv outros_7: (move -1.0 0.0)
0,89	Recv outros_4: (move -25.0 -25.0)
0,89	Recv bolsonaros_6: (move -25.0 25.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_7: (move -1.0 0.0)
0,90	Recv bolsonaros_5: (move -25.0 0.0)
0,90	Recv outros_3: (move -30.0 15.0)
0,90	Recv outros_4: (move -25.0 -25.0)
0,90	Recv bolsonaros_6: (move -25.0 25.0)
0,90	Recv outros_2: (move -30.0 -15.0)
0,90	Recv outros_6: (move -25.0 25.0)
0,90	Recv bolsonaros_2: (move -30.0 -15.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_7: (move -1.0 0.0)
0,90	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv outros_7: (move -1.0 0.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv outros_5: (move -25.0 0.0)
0,90	Recv bolsonaros_4: (move -25.0 -25.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv bolsonaros_4: (move -25.0 -25.0)
0,91	Recv bolsonaros_7: (move -1.0 0.0)
0,91	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_2: (move -30.0 -15.0)
0,91	Recv bolsonaros_6: (move -25.0 25.0)
0,91	Recv outros_4: (move -25.0 -25.0)
0,91	Recv outros_7: (move -1.0 0.0)
0,91	Recv outros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_3: (move -30.0 15.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,91	Recv outros_3: (move -30.0 15.0)
0,91	Recv outros_2: (move -30.0 -15.0)
0,91	Recv outros_6: (move -25.0 25.0)
0,92	Recv bolsonaros_5: (move -25.0 0.0)
0,92	Recv outros_4: (move -25.0 -25.0)
0,92	Recv outros_7: (move -1.0 0.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_7: (move -1.0 0.0)
0,92	Recv outros_5: (move -25.0 0.0)
0,92	Recv bolsonaros_4: (move -25.0 -25.0)
0,92	Recv bolsonaros_6: (move -25.0 25.0)
0,92	Recv bolsonaros_3: (move -30.0 15.0)
0,92	Recv outros_6: (move -25.0 25.0)
0,92	Recv outros_3: (move -30.0 15.0)
0,92	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv outros_2: (move -30.0 -15.0)
0,93	Recv outros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_7: (move -1.0 0.0)
0,93	Recv outros_7: (move -1.0 0.0)
0,93	Recv bolsonaros_5: (move -25.0 0.0)
0,93	Recv outros_2: (move -30.0 -15.0)
0,93	Recv bolsonaros_2: (move -30.0 -15.0)
0,93	Recv outros_1: (move -50.0 0.0)
0,93	Recv outros_5: (move -25.0 0.0)
0,93	Recv outros_4: (move -25.0 -25.0)
0,93	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_4: (move -25.0 -25.0)
0,93	Recv outros_6: (move -25.0 25.0)
0,93	Recv bolsonaros_6: (move -25.0 25.0)
0,94	Recv outros_4: (move -25.0 -25.0)
0,94	Recv outros_5: (move -25.0 0.0)
0,94	Recv outros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_2: (move -30.0 -15.0)
0,94	Recv outros_2: (move -30.0 -15.0)
0,94	Recv bolsonaros_6: (move -25.0 25.0)
0,94	Recv bolsonaros_4: (move -25.0 -25.0)
0,94	Recv outros_1: (move -50.0 0.0)
0,94	Recv bolsonaros_1: (move -50.0 0.0)
0,94	Recv bolsonaros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_7: (move -1.0 0.0)
0,94	Recv outros_6: (move -25.0 25.0)
0,94	Recv bolsonaros_3: (move -30.0 15.0)
0,94	Recv outros_7: (move -1.0 0.0)
0,95	Recv bolsonaros_7: (move -1.0 0.0)
0,95	Recv bolsonaros_1: (move -50.0 0.0)
0,95	Recv outros_6: (move -25.0 25.0)
0,95	Recv outros_4: (move -25.0 -25.0)
0,95	Recv outros_1: (move -50.0 0.0)
0,95	Recv outros_5: (move -25.0 0.0)
0,95	Recv bolsonaros_6: (move -25.0 25.0)
0,95	Recv bolsonaros_2: (move -30.0 -15.0)
0,95	Recv outros_3: (move -30.0 15.0)
0,95	Recv bolsonaros_3: (move -30.0 15.0)
0,95	Recv bolsonaros_5: (move -25.0 0.0)
0,95	Recv outros_2: (move -30.0 -15.0)
0,95	Recv outros_7: (move -1.0 0.0)
0,95	Recv bolsonaros_4: (move -25.0 -25.0)
0,96	Recv bolsonaros_5: (move -25.0 0.0)
0,96	Recv outros_4: (move -25.0 -25.0)
0,96	Recv bolsonaros_3: (move -30.0 15.0)
0,96	Recv outros_5: (move -25.0 0.0)
0,96	Recv outros_2: (move -30.0 -15.0)
0,96	Recv bolsonaros_1: (move -50.0 0.0)
0,96	Recv outros_7: (move -1.0 0.0)
0,96	Recv bolsonaros_4: (move -25.0 -25.0)
0,96	Recv outros_1: (move -50.0 0.0)
0,96	Recv bolsonaros_7: (move -1.0 0.0)
0,96	Recv outros_3: (move -30.0 15.0)
0,96	Recv bolsonaros_2: (move -30.0 -15.0)
0,96	Recv outros_6: (move -25.0 25.0)
0,96	Recv bolsonaros_6: (move -25.0 25.0)
0,97	Recv outros_4: (move -25.0 -25.0)
0,97	Recv outros_5: (move -25.0 0.0)
0,97	Recv bolsonaros_1: (move -50.0 0.0)
0,97	Recv bolsonaros_3: (move -30.0 15.0)
0,97	Recv outros_1: (move -50.0 0.0)
0,97	Recv bolsonaros_2: (move -30.0 -15.0)
0,97	Recv bolsonaros_7: (move -1.0 0.0)
0,97	Recv outros_7: (move -1.0 0.0)
0,97	Recv bolsonaros_4: (move -25.0 -25.0)
0,97	Recv bolsonaros_5: (move -25.0 0.0)
0,97	Recv outros_6: (move -25.0 25.0)
0,97	Recv outros_3: (move -30.0 15.0)
0,97	Recv outros_2: (move -30.0 -15.0)
0,97	Recv bolsonaros_6: (move -25.0 25.0)
0,98	Recv outros_2: (move -30.0 -15.0)
0,98	Recv outros_4: (move -25.0 -25.0)
0,98	Recv bolsonaros_4: (move -25.0 -25.0)
0,98	Recv outros_5: (move -25.0 0.0)
0,98	Recv bolsonaros_1: (move -50.0 0.0)
0,98	Recv outros_1: (move -50.0 0.0)
0,98	Recv bolsonaros_2: (move -30.0 -15.0)
0,98	Recv outros_7: (move -1.0 0.0)
0,98	Recv bolsonaros_5: (move -25.0 0.0)
0,98	Recv bolsonaros_7: (move -1.0 0.0)
0,98	Recv outros_6: (move -25.0 25.0)
0,98	Recv outros_3: (move -30.0 15.0)
0,98	Recv bolsonaros_3: (move -30.0 15.0)
0,98	Recv bolsonaros_6: (move -25.0 25.0)
0,99	Recv outros_3: (move -30.0 15.0)
0,99	Recv bolsonaros_3: (move -30.0 15.0)
0,99	Recv bolsonaros_7: (move -1.0 0.0)
0,99	Recv bolsonaros_5: (move -25.0 0.0)
0,99	Recv bolsonaros_2: (move -30.0 -15.0)
0,99	Recv outros_5: (move -25.0 0.0)
0,99	Recv outros_2: (move -30.0 -15.0)
0,99	Recv outros_4: (move -25.0 -25.0)
0,99	Recv bolsonaros_1: (move -50.0 0.0)
0,99	Recv bolsonaros_4: (move -25.0 -25.0)
0,99	Recv outros_6: (move -25.0 25.0)
0,99	Recv outros_7: (move -1.0 0.0)
0,99	Recv bolsonaros_6: (move -25.0 25.0)
0,99	Recv outros_1: (move -50.0 0.0)
0,100	Recv outros_7: (move -1.0 0.0)
0,100	Recv outros_2: (move -30.0 -15.0)
0,100	Recv outros_6: (move -25.0 25.0)
0,100	Recv bolsonaros_6: (move -25.0 25.0)
0,100	Recv outros_1: (move -50.0 0.0)
0,100	Recv bolsonaros_4: (move -25.0 -25.0)
0,100	Recv bolsonaros_7: (move -1.0 0.0)
0,100	Recv outros_4: (move -25.0 -25.0)
0,100	Recv outros_3: (move -30.0 15.0)
0,100	Recv bolsonaros_5: (move -25.0 0.0)
0,100	Recv bolsonaros_1: (move -50.0 0.0)
0,100	Recv bolsonaros_3: (move -30.0 15.0)
0,100	Recv bolsonaros_2: (move -30.0 -15.0)
0,100	Recv outros_5: (move -25.0 0.0)
0,101	Recv bolsonaros_6: (move -25.0 25.0)
0,101	Recv bolsonaros_2: (move -30.0 -15.0)
0,101	Recv bolsonaros_1: (move -50.0 0.0)
0,101	Recv outros_7: (move -1.0 0.0)
0,101	Recv bolsonaros_3: (move -30.0 15.0)
0,101	Recv bolsonaros_4: (move -25.0 -25.0)
0,101	Recv outros_6: (move -25.0 25.0)
0,101	Recv outros_3: (move -30.0 15.0)
0,101	Recv outros_4: (move -25.0 -25.0)
0,101	Recv outros_5: (move -25.0 0.0)
0,101	Recv outros_1: (move -50.0 0.0)
0,101	Recv outros_2: (move -30.0 -15.0)
0,101	Recv bolsonaros_5: (move -25.0 0.0)
0,101	Recv bolsonaros_7: (move -1.0 0.0)
0,102	Recv bolsonaros_2: (move -30.0 -15.0)
0,102	Recv bolsonaros_6: (move -25.0 25.0)
0,102	Recv bolsonaros_4: (move -25.0 -25.0)
0,102	Recv outros_4: (move -25.0 -25.0)
0,102	Recv bolsonaros_1: (move -50.0 0.0)
0,102	Recv outros_2: (move -30.0 -15.0)
0,102	Recv outros_3: (move -30.0 15.0)
0,102	Recv outros_6: (move -25.0 25.0)
0,102	Recv bolsonaros_3: (move -30.0 15.0)
0,102	Recv outros_1: (move -50.0 0.0)
0,102	Recv outros_5: (move -25.0 0.0)
0,102	Recv bolsonaros_7: (move -1.0 0.0)
0,102	Recv bolsonaros_5: (move -25.0 0.0)
0,102	Recv outros_7: (move -1.0 0.0)
0,102	(referee kick_off_l)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv bolsonaros_7: (turn 180.0)
200,0	Recv outros_7: (dash 70.0)
201,0	Recv bolsonaros_7: (dash 70.0)
201,0	Recv outros_7: (dash 70.0)
201,0	Recv bolsonaros_7: (turn -1.0)
202,0	Recv outros_7: (dash 70.0)
202,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv bolsonaros_7: (turn -1.0)
203,0	Recv outros_7: (dash 70.0)
203,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv outros_7: (dash 70.0)
204,0	Recv bolsonaros_7: (turn 0.0)
205,0	Recv outros_7: (dash 70.0)
205,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv outros_7: (dash 70.0)
206,0	Recv bolsonaros_7: (turn 0.0)
206,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv outros_7: (dash 70.0)
207,0	Recv bolsonaros_7: (turn 0.0)
208,0	Recv outros_7: (dash 70.0)
208,0	Recv bolsonaros_7: (dash 70.0)
209,0	Recv bolsonaros_7: (turn -0.465809082764963)
209,0	Recv outros_7: (dash 70.0)
209,0	Recv bolsonaros_7: (dash 70.0)
210,0	Recv outros_7: (dash 70.0)
210,0	Recv bolsonaros_7: (turn -0.48969559312921057)
211,0	Recv outros_7: (dash 70.0)
211,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv outros_7: (dash 70.0)
212,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv outros_7: (dash 70.0)
213,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv outros_7: (dash 70.0)
215,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_7: (dash 70.0)
216,0	Recv outros_7: (turn -179.70767713077146)
216,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_7: (kick 135.0 0.0)
217,0	Recv outros_7: (kick 135.0 -85.70989726637181)
218,0	Recv bolsonaros_7: (turn 35.64094751191624)
218,0	Recv outros_7: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_7: (dash 70.0)
219,0	Recv bolsonaros_7: (turn 38.00472885729284)
220,0	Recv outros_7: (dash 70.0)
220,0	Recv bolsonaros_7: (dash 70.0)
221,0	Recv outros_7: (dash 70.0)
221,0	Recv bolsonaros_7: (turn 18.73148721287087)
222,0	Recv outros_7: (dash 70.0)
222,0	Recv bolsonaros_7: (dash 70.0)
223,0	Recv outros_7: (dash 70.0)
223,0	Recv bolsonaros_7: (turn 16.615484320642153)
224,0	Recv outros_7: (dash 70.0)
224,0	Recv bolsonaros_7: (dash 70.0)
225,0	Recv outros_7: (dash 70.0)
225,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_7: (dash 70.0)
227,0	Recv outros_7: (dash 70.0)
227,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv outros_7: (dash 70.0)
228,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv outros_7: (dash 70.0)
229,0	Recv bolsonaros_7: (dash 70.0)
230,0	Recv outros_7: (dash 70.0)
230,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv outros_7: (dash 70.0)
231,0	Recv bolsonaros_7: (dash 70.0)
232,0	Recv outros_7: (dash 70.0)
232,0	Recv bolsonaros_7: (dash 70.0)
233,0	Recv outros_7: (dash 70.0)
233,0	Recv bolsonaros_7: (turn 15.476562317005692)
234,0	Recv outros_7: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv outros_7: (dash 70.0)
235,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_7: (dash 70.0)
236,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_7: (dash 70.0)
237,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
238,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_7: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_7: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_7: (dash 70.0)
241,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_7: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_7: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_7: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_7: (dash 70.0)
247,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_7: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
252,0	(referee kick_in_r)
452,0	(referee drop_ball)
452,0	(referee play_on)
452,0	Recv bolsonaros_7: (dash 70.0)
452,0	Recv outros_7: (dash 70.0)
453,0	Recv bolsonaros_7: (dash 70.0)
453,0	Recv outros_7: (dash 70.0)
454,0	Recv bolsonaros_7: (dash 70.0)
454,0	Recv outros_7: (dash 70.0)
455,0	Recv bolsonaros_7: (dash 70.0)
455,0	Recv outros_7: (dash 70.0)
456,0	Recv bolsonaros_7: (dash 70.0)
456,0	Recv outros_7: (dash 70.0)
457,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv outros_7: (dash 70.0)
458,0	Recv outros_7: (dash 70.0)
458,0	Recv bolsonaros_7: (turn 15.161212158994624)
459,0	Recv bolsonaros_7: (dash 70.0)
459,0	Recv outros_7: (dash 70.0)
460,0	Recv bolsonaros_7: (dash 70.0)
460,0	Recv outros_7: (dash 70.0)
461,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv outros_7: (dash 70.0)
462,0	Recv bolsonaros_7: (dash 70.0)
462,0	Recv outros_7: (dash 70.0)
463,0	Recv bolsonaros_7: (dash 70.0)
463,0	Recv outros_7: (turn -15.510799443713275)
464,0	Recv outros_7: (dash 70.0)
464,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_7: (dash 70.0)
465,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_7: (dash 70.0)
465,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv outros_7: (dash 70.0)
467,0	Recv bolsonaros_7: (dash 70.0)
467,0	Recv outros_7: (dash 70.0)
468,0	Recv outros_7: (dash 70.0)
468,0	Recv bolsonaros_7: (dash 70.0)
469,0	Recv outros_7: (dash 70.0)
469,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv outros_7: (turn -16.552811576717787)
470,0	Recv bolsonaros_7: (turn 15.114909098237268)
471,0	Recv bolsonaros_7: (dash 70.0)
471,0	Recv outros_7: (dash 70.0)
472,0	Recv outros_7: (dash 70.0)
472,0	Recv bolsonaros_7: (dash 70.0)
473,0	Recv bolsonaros_7: (dash 70.0)
473,0	Recv outros_7: (dash 70.0)
474,0	Recv outros_7: (dash 70.0)
474,0	Recv bolsonaros_7: (dash 70.0)
475,0	Recv bolsonaros_7: (dash 70.0)
475,0	Recv outros_7: (dash 70.0)
476,0	Recv bolsonaros_7: (dash 70.0)
476,0	Recv outros_7: (turn -18.146686698021785)
477,0	Recv bolsonaros_7: (dash 70.0)
477,0	Recv outros_7: (dash 70.0)
478,0	Recv outros_7: (turn -18.397181027296384)
478,0	Recv bolsonaros_7: (dash 70.0)
479,0	Recv bolsonaros_7: (dash 70.0)
479,0	Recv outros_7: (dash 70.0)
480,0	Recv outros_7: (turn -21.534455080540134)
480,0	Recv bolsonaros_7: (dash 70.0)
481,0	Recv outros_7: (dash 70.0)
481,0	Recv bolsonaros_7: (turn 17.28109573597081)
482,0	Recv outros_7: (turn -96.7722094866674)
482,0	Recv bolsonaros_7: (dash 70.0)
483,0	Recv bolsonaros_7: (dash 70.0)
483,0	Recv outros_7: (kick 135.0 0.0)
483,0	Recv bolsonaros_7: (turn 16.25050550713324)
484,0	Recv outros_7: (kick 135.0 -46.63966036936232)
485,0	Recv bolsonaros_7: (dash 70.0)
485,0	Recv outros_7: (dash 70.0)
485,0	Recv bolsonaros_7: (turn -62.38075692880718)
486,0	Recv outros_7: (dash 70.0)
486,0	Recv outros_7: (dash 70.0)
486,0	Recv bolsonaros_7: (dash 70.0)
487,0	Recv bolsonaros_7: (turn -103.21278018928592)
487,0	Recv outros_7: (dash 70.0)
488,0	Recv bolsonaros_7: (dash 70.0)
488,0	Recv outros_7: (dash 70.0)
489,0	Recv outros_4: (turn -35.85522834621572)
489,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv outros_4: (dash 70.0)
490,0	Recv bolsonaros_7: (dash 70.0)
491,0	Recv outros_4: (dash 70.0)
491,0	Recv bolsonaros_7: (dash 70.0)
492,0	Recv outros_4: (dash 70.0)
492,0	Recv bolsonaros_7: (dash 70.0)
493,0	Recv outros_4: (turn -17.53918372862823)
493,0	Recv bolsonaros_7: (turn -15.382388881227927)
494,0	Recv outros_4: (dash 70.0)
494,0	Recv bolsonaros_7: (dash 70.0)
495,0	Recv outros_4: (turn -31.02737338510362)
495,0	Recv bolsonaros_7: (dash 70.0)
495,0	Recv outros_4: (dash 70.0)
496,0	Recv bolsonaros_7: (dash 70.0)
496,0	Recv outros_4: (turn -81.59228189105154)
497,0	Recv bolsonaros_7: (dash 70.0)
497,0	Recv outros_4: (dash 70.0)
498,0	Recv bolsonaros_7: (dash 70.0)
498,0	Recv outros_4: (turn -23.601294645004486)
499,0	Recv bolsonaros_7: (dash 70.0)
499,0	Recv outros_4: (dash 70.0)
500,0	Recv bolsonaros_7: (dash 70.0)
500,0	Recv outros_4: (turn -14.042451069170909)
501,0	Recv bolsonaros_7: (dash 70.0)
501,0	Recv outros_4: (dash 70.0)
502,0	Recv bolsonaros_7: (dash 70.0)
502,0	Recv outros_4: (dash 70.0)
503,0	Recv bolsonaros_7: (dash 70.0)
503,0	Recv outros_4: (dash 70.0)
503,0	Recv bolsonaros_7: (dash 70.0)
504,0	Recv outros_4: (dash 70.0)
504,0	Recv bolsonaros_7: (dash 70.0)
505,0	Recv outros_4: (dash 70.0)
505,0	Recv bolsonaros_7: (dash 70.0)
506,0	Recv outros_4: (dash 70.0)
506,0	Recv bolsonaros_7: (dash 70.0)
507,0	Recv outros_4: (dash 70.0)
507,0	Recv bolsonaros_7: (dash 70.0)
508,0	Recv outros_4: (dash 70.0)
508,0	Recv bolsonaros_7: (dash 70.0)
509,0	Recv outros_4: (turn -15.89187712919825)
509,0	Recv bolsonaros_7: (dash 70.0)
510,0	Recv outros_4: (dash 70.0)
510,0	Recv bolsonaros_7: (dash 70.0)
511,0	Recv outros_4: (dash 70.0)
511,0	Recv bolsonaros_7: (dash 70.0)
512,0	Recv outros_4: (dash 70.0)
512,0	Recv bolsonaros_7: (dash 70.0)
513,0	Recv bolsonaros_7: (dash 70.0)
513,0	Recv outros_4: (dash 70.0)
513,0	Recv outros_4: (dash 70.0)
514,0	Recv bolsonaros_7: (dash 70.0)
514,0	Recv outros_4: (dash 70.0)
515,0	Recv bolsonaros_7: (dash 70.0)
515,0	Recv outros_4: (dash 70.0)
516,0	Recv bolsonaros_7: (dash 70.0)
516,0	Recv outros_4: (dash 70.0)
517,0	Recv bolsonaros_7: (dash 70.0)
517,0	Recv outros_4: (dash 70.0)
518,0	Recv bolsonaros_7: (dash 70.0)
518,0	Recv outros_4: (dash 70.0)
519,0	Recv bolsonaros_7: (dash 70.0)
519,0	Recv outros_4: (dash 70.0)
520,0	Recv bolsonaros_7: (dash 70.0)
520,0	Recv outros_4: (turn -15.565836793746577)
521,0	Recv bolsonaros_7: (dash 70.0)
521,0	Recv outros_4: (dash 70.0)
522,0	Recv bolsonaros_7: (dash 70.0)
522,0	Recv outros_4: (dash 70.0)
523,0	Recv bolsonaros_7: (dash 70.0)
523,0	Recv outros_4: (dash 70.0)
524,0	Recv bolsonaros_7: (turn -15.087597399768415)
524,0	Recv outros_4: (dash 70.0)
524,0	Recv bolsonaros_7: (dash 70.0)
525,0	Recv outros_4: (dash 70.0)
525,0	Recv bolsonaros_7: (dash 70.0)
526,0	Recv outros_4: (dash 70.0)
526,0	Recv bolsonaros_7: (dash 70.0)
527,0	Recv outros_4: (dash 70.0)
527,0	Recv bolsonaros_7: (dash 70.0)
528,0	Recv outros_4: (dash 70.0)
528,0	Recv outros_4: (dash 70.0)
528,0	Recv bolsonaros_7: (dash 70.0)
529,0	Recv bolsonaros_7: (dash 70.0)
529,0	Recv outros_4: (dash 70.0)
530,0	Recv outros_4: (dash 70.0)
530,0	Recv bolsonaros_7: (dash 70.0)
531,0	Recv bolsonaros_7: (dash 70.0)
531,0	Recv outros_4: (dash 70.0)
532,0	Recv outros_4: (turn -17.030259271889655)
532,0	Recv bolsonaros_7: (dash 70.0)
533,0	Recv bolsonaros_7: (dash 70.0)
533,0	Recv outros_4: (dash 70.0)
533,0	Recv outros_4: (dash 70.0)
534,0	Recv bolsonaros_7: (dash 70.0)
534,0	Recv outros_4: (dash 70.0)
535,0	Recv bolsonaros_7: (dash 70.0)
535,0	Recv outros_4: (dash 70.0)
536,0	Recv bolsonaros_7: (dash 70.0)
536,0	Recv outros_4: (turn -165.0364292284396)
537,0	Recv bolsonaros_7: (dash 70.0)
537,0	Recv outros_4: (kick 130.0 0.0)
538,0	Recv bolsonaros_7: (turn -23.29705596218528)
538,0	Recv outros_4: (kick 130.0 -62.13018691250094)
539,0	Recv bolsonaros_7: (dash 70.0)
539,0	Recv outros_4: (dash 70.0)
540,0	Recv bolsonaros_7: (turn -23.582944723532577)
540,0	Recv outros_4: (dash 70.0)
541,0	Recv bolsonaros_7: (dash 70.0)
541,0	Recv outros_2: (turn -171.55247275209155)
541,0	Recv outros_4: (dash 70.0)
541,0	Recv bolsonaros_7: (turn -21.623196127904627)
542,0	Recv outros_2: (dash 70.0)
542,0	Recv bolsonaros_7: (dash 70.0)
543,0	Recv outros_2: (dash 70.0)
543,0	Recv bolsonaros_7: (turn -39.406396550887735)
543,0	Recv outros_2: (turn -22.59011716619604)
544,0	Recv bolsonaros_7: (dash 70.0)
544,0	Recv outros_2: (dash 70.0)
545,0	Recv bolsonaros_7: (turn -28.785554864697485)
545,0	Recv outros_2: (turn -51.32565033042685)
546,0	Recv bolsonaros_7: (dash 70.0)
546,0	Recv outros_2: (dash 70.0)
547,0	Recv bolsonaros_7: (turn -19.55250323282667)
547,0	Recv outros_2: (turn -74.37670542805074)
548,0	Recv bolsonaros_7: (dash 70.0)
548,0	Recv outros_2: (dash 70.0)
549,0	Recv outros_5: (turn -119.56657550477715)
549,0	Recv bolsonaros_7: (dash 70.0)
549,0	Recv outros_2: (turn -57.03751102542181)
550,0	Recv outros_5: (dash 70.0)
550,0	Recv bolsonaros_7: (dash 70.0)
550,0	Recv outros_2: (dash 70.0)
551,0	Recv outros_5: (dash 70.0)
551,0	Recv bolsonaros_7: (dash 70.0)
552,0	Recv outros_5: (dash 70.0)
552,0	Recv bolsonaros_7: (turn -16.24131907471027)
553,0	Recv outros_5: (dash 70.0)
553,0	Recv bolsonaros_7: (dash 70.0)
554,0	Recv bolsonaros_7: (dash 70.0)
554,0	Recv outros_5: (turn 29.093858886229473)
555,0	Recv outros_5: (dash 70.0)
555,0	Recv bolsonaros_7: (dash 70.0)
556,0	Recv outros_5: (turn 126.26477372789242)
556,0	Recv bolsonaros_7: (dash 70.0)
557,0	Recv bolsonaros_7: (dash 70.0)
557,0	Recv outros_5: (dash 70.0)
557,0	Recv outros_5: (turn 103.14398641457105)
558,0	Recv bolsonaros_7: (dash 70.0)
558,0	Recv outros_5: (dash 70.0)
559,0	Recv bolsonaros_7: (turn -15.418027057460415)
559,0	Recv outros_5: (turn 110.73570458892839)
560,0	Recv bolsonaros_7: (dash 70.0)
561,0	Recv outros_5: (dash 70.0)
561,0	Recv bolsonaros_7: (dash 70.0)
561,0	Recv outros_5: (turn 75.34164529447891)
561,0	Recv bolsonaros_7: (dash 70.0)
562,0	Recv outros_5: (dash 70.0)
562,0	Recv bolsonaros_7: (dash 70.0)
563,0	Recv outros_5: (turn 78.61680894364098)
563,0	Recv bolsonaros_7: (dash 70.0)
564,0	Recv outros_5: (dash 70.0)
564,0	Recv bolsonaros_7: (dash 70.0)
565,0	Recv outros_5: (turn 52.824710018240076)
565,0	Recv bolsonaros_7: (dash 70.0)
566,0	Recv outros_5: (dash 70.0)
566,0	Recv bolsonaros_7: (dash 70.0)
567,0	Recv bolsonaros_7: (dash 70.0)
567,0	Recv outros_5: (turn 33.53392413032629)
568,0	Recv bolsonaros_7: (dash 70.0)
568,0	Recv outros_5: (dash 70.0)
569,0	Recv outros_5: (turn 20.75097634278764)
569,0	Recv bolsonaros_7: (dash 70.0)
570,0	Recv bolsonaros_7: (dash 70.0)
570,0	Recv outros_5: (dash 70.0)
571,0	Recv bolsonaros_7: (dash 70.0)
571,0	Recv outros_5: (dash 70.0)
572,0	Recv bolsonaros_7: (dash 70.0)
572,0	Recv outros_5: (dash 70.0)
573,0	Recv bolsonaros_7: (turn -15.064850599300549)
573,0	Recv outros_5: (dash 70.0)
574,0	Recv outros_5: (dash 70.0)
574,0	Recv bolsonaros_7: (dash 70.0)
575,0	Recv bolsonaros_7: (dash 70.0)
575,0	Recv outros_5: (dash 70.0)
576,0	Recv bolsonaros_7: (dash 70.0)
576,0	Recv outros_5: (dash 70.0)
577,0	Recv bolsonaros_7: (dash 70.0)
577,0	Recv outros_5: (dash 70.0)
577,0	Recv bolsonaros_7: (dash 70.0)
578,0	Recv outros_5: (turn 15.299572211332803)
578,0	Recv bolsonaros_7: (dash 70.0)
578,0	Recv outros_5: (dash 70.0)
579,0	Recv bolsonaros_7: (dash 70.0)
579,0	Recv outros_5: (turn 9.570137182332177)
580,0	Recv bolsonaros_7: (dash 70.0)
580,0	Recv outros_5: (dash 70.0)
581,0	Recv bolsonaros_7: (dash 70.0)
581,0	Recv outros_5: (dash 70.0)
582,0	Recv bolsonaros_7: (dash 70.0)
582,0	Recv outros_5: (dash 70.0)
583,0	Recv bolsonaros_7: (dash 70.0)
583,0	Recv outros_5: (dash 70.0)
584,0	Recv outros_5: (dash 70.0)
584,0	Recv bolsonaros_7: (dash 70.0)
585,0	Recv bolsonaros_7: (dash 70.0)
585,0	Recv outros_5: (dash 70.0)
586,0	Recv bolsonaros_7: (dash 70.0)
586,0	Recv outros_5: (dash 70.0)
587,0	Recv bolsonaros_7: (dash 70.0)
587,0	Recv outros_5: (dash 70.0)
588,0	Recv bolsonaros_7: (dash 70.0)
588,0	Recv outros_5: (dash 70.0)
589,0	Recv bolsonaros_7: (dash 70.0)
589,0	Recv outros_5: (dash 70.0)
590,0	Recv outros_5: (turn -142.28628815580862)
590,0	Recv bolsonaros_7: (dash 70.0)
591,0	Recv bolsonaros_7: (dash 70.0)
591,0	Recv outros_5: (kick 130.0 0.0)
592,0	Recv outros_5: (kick 130.0 -13.934601727767548)
592,0	Recv bolsonaros_7: (turn -25.7329213268596)
593,0	Recv outros_5: (dash 70.0)
593,0	Recv bolsonaros_7: (dash 70.0)
594,0	Recv bolsonaros_7: (turn -23.13299615034313)
594,0	Recv outros_5: (dash 70.0)
594,0	Recv outros_5: (dash 70.0)
595,0	Recv bolsonaros_7: (dash 70.0)
595,0	Recv outros_5: (dash 70.0)
596,0	Recv bolsonaros_7: (turn -28.869897645844024)
596,0	Recv outros_5: (dash 70.0)
597,0	Recv bolsonaros_7: (dash 70.0)
597,0	Recv outros_5: (dash 70.0)
598,0	Recv bolsonaros_7: (turn -29.319196649499737)
598,0	Recv outros_5: (dash 70.0)
599,0	Recv bolsonaros_7: (dash 70.0)
599,0	Recv outros_5: (dash 70.0)
600,0	Recv bolsonaros_7: (turn -24.5731258304102)
600,0	Recv outros_5: (dash 70.0)
600,0	Recv bolsonaros_7: (dash 70.0)
601,0	Recv outros_5: (dash 70.0)
601,0	Recv bolsonaros_7: (turn -14.892502308026604)
602,0	Recv outros_5: (dash 70.0)
602,0	Recv bolsonaros_7: (dash 70.0)
603,0	Recv outros_5: (dash 70.0)
603,0	Recv bolsonaros_7: (dash 70.0)
604,0	Recv outros_5: (dash 70.0)
604,0	Recv bolsonaros_7: (dash 70.0)
605,0	Recv outros_5: (dash 70.0)
605,0	Recv bolsonaros_7: (dash 70.0)
606,0	Recv outros_5: (dash 70.0)
606,0	Recv bolsonaros_7: (turn -16.45608108920096)
607,0	Recv outros_5: (dash 70.0)
607,0	Recv bolsonaros_7: (dash 70.0)
608,0	Recv outros_5: (dash 70.0)
608,0	Recv bolsonaros_7: (dash 70.0)
609,0	Recv outros_5: (dash 70.0)
609,0	Recv bolsonaros_7: (dash 70.0)
610,0	Recv outros_5: (dash 70.0)
610,0	Recv bolsonaros_7: (dash 70.0)
611,0	Recv outros_7: (turn -79.91843472078158)
611,0	Recv bolsonaros_7: (turn -15.322360533846531)
612,0	Recv outros_7: (dash 70.0)
612,0	Recv bolsonaros_7: (dash 70.0)
613,0	Recv outros_7: (dash 70.0)
613,0	Recv bolsonaros_7: (dash 70.0)
614,0	Recv outros_7: (dash 70.0)
614,0	Recv bolsonaros_7: (dash 70.0)
615,0	Recv bolsonaros_7: (dash 70.0)
615,0	Recv outros_7: (dash 70.0)
615,0	Recv outros_7: (dash 70.0)
615,0	Recv bolsonaros_7: (dash 70.0)
616,0	Recv outros_7: (dash 70.0)
616,0	Recv bolsonaros_7: (dash 70.0)
617,0	Recv outros_7: (dash 70.0)
617,0	Recv bolsonaros_7: (dash 70.0)
618,0	Recv outros_7: (dash 70.0)
618,0	Recv bolsonaros_7: (dash 70.0)
619,0	Recv outros_7: (dash 70.0)
619,0	Recv bolsonaros_7: (dash 70.0)
620,0	Recv outros_7: (dash 70.0)
620,0	Recv bolsonaros_7: (dash 70.0)
621,0	Recv outros_7: (turn -17.227745317954174)
621,0	Recv bolsonaros_7: (turn -15.211031055066153)
622,0	Recv outros_7: (dash 70.0)
622,0	Recv bolsonaros_7: (dash 70.0)
623,0	Recv outros_7: (dash 70.0)
623,0	Recv bolsonaros_7: (dash 70.0)
624,0	Recv outros_7: (dash 70.0)
624,0	Recv bolsonaros_7: (dash 70.0)
625,0	Recv outros_7: (turn -20.010673233603107)
625,0	Recv bolsonaros_7: (dash 70.0)
626,0	Recv outros_7: (dash 70.0)
626,0	Recv bolsonaros_7: (dash 70.0)
627,0	Recv outros_7: (turn -21.73139699916045)
627,0	Recv bolsonaros_7: (dash 70.0)
628,0	Recv bolsonaros_7: (dash 70.0)
628,0	Recv outros_7: (dash 70.0)
629,0	Recv outros_7: (turn -22.969139740157008)
629,0	Recv bolsonaros_7: (dash 70.0)
630,0	Recv bolsonaros_7: (dash 70.0)
630,0	Recv outros_7: (dash 70.0)
630,0	Recv outros_7: (turn -22.551384948313483)
630,0	Recv bolsonaros_7: (dash 70.0)
631,0	Recv outros_7: (dash 70.0)
631,0	Recv bolsonaros_7: (dash 70.0)
632,0	Recv outros_7: (turn -30.68545433005525)
632,0	Recv bolsonaros_7: (dash 70.0)
633,0	Recv outros_7: (dash 70.0)
633,0	Recv bolsonaros_7: (dash 70.0)
634,0	Recv bolsonaros_7: (dash 70.0)
634,0	Recv outros_7: (turn -35.03624346792648)
635,0	Recv bolsonaros_7: (dash 70.0)
635,0	Recv outros_7: (dash 70.0)
636,0	Recv outros_7: (turn -30.141385552075345)
636,0	Recv bolsonaros_7: (dash 70.0)
637,0	Recv bolsonaros_7: (dash 70.0)
637,0	Recv outros_7: (dash 70.0)
638,0	Recv outros_7: (turn -24.78112476486871)
638,0	Recv bolsonaros_7: (turn -15.073376177901421)
639,0	Recv bolsonaros_7: (dash 70.0)
639,0	Recv outros_7: (dash 70.0)
640,0	Recv bolsonaros_7: (dash 70.0)
640,0	Recv outros_7: (turn -21.68878656036681)
641,0	Recv bolsonaros_7: (dash 70.0)
641,0	Recv outros_7: (dash 70.0)
642,0	Recv outros_7: (turn -21.80140948635181)
642,0	Recv bolsonaros_7: (dash 70.0)
643,0	Recv bolsonaros_7: (dash 70.0)
643,0	Recv outros_7: (dash 70.0)
644,0	Recv bolsonaros_7: (dash 70.0)
644,0	Recv outros_7: (turn -24.027373385103616)
645,0	Recv bolsonaros_7: (dash 70.0)
645,0	Recv outros_7: (dash 70.0)
646,0	Recv bolsonaros_7: (dash 70.0)
646,0	Recv outros_7: (turn -173.42920832179493)
647,0	Recv bolsonaros_7: (dash 70.0)
647,0	Recv outros_7: (kick 135.0 0.0)
648,0	Recv bolsonaros_7: (dash 70.0)
648,0	Recv outros_7: (turn -78.4998618883921)
649,0	Recv bolsonaros_7: (turn -24.443575679925704)
649,0	Recv outros_7: (kick 135.0 0.0)
650,0	Recv bolsonaros_7: (dash 70.0)
650,0	Recv outros_7: (turn 79.2323506611562)
651,0	Recv bolsonaros_7: (turn -36.11395214579173)
651,0	Recv outros_7: (dash 70.0)
652,0	Recv bolsonaros_7: (dash 70.0)
