0,4	Recv A_1: (init A (version 9) (goalie))
0,4	Recv B_1: (init B (version 9) (goalie))
0,4	Recv B_2: (init B (version 9) )
0,4	Recv A_2: (init A (version 9) )
0,6	Recv B_1: (move -50.0 0.0)
0,6	Recv A_1: (move -50.0 0.0)
0,6	Recv A_2: (move -30.0 10.0)
0,6	Recv B_2: (move -30.0 10.0)
0,7	Recv B_1: (turn 180.0)
0,7	Recv A_1: (turn 0.0)
0,7	Recv A_2: (turn -18.43494882292201)
0,7	Recv B_2: (turn 161.56505117707798)
0,7	Recv A_2: (turn -18.43494882292201)
0,7	Recv B_2: (turn 161.56505117707798)
0,7	Recv B_1: (turn 180.0)
0,7	Recv A_2: (turn -18.43494882292201)
0,7	Recv A_1: (turn 0.0)
0,7	Recv B_2: (turn 161.56505117707798)
0,19	Recv B_1: (turn -3.0)
0,19	Recv A_2: (turn -0.4349488229220109)
0,19	Recv B_2: (turn 13.565051177077985)
0,19	Recv A_1: (turn 0.0)
0,29	Recv A_2: (turn -0.4349488229220109)
0,29	Recv B_2: (turn -0.4349488229220077)
0,29	Recv B_1: (turn 0.0)
0,29	Recv A_1: (turn 0.0)
0,29	Recv B_1: (turn 0.0)
0,29	Recv B_2: (turn -0.4349488229220077)
0,29	Recv A_1: (turn 0.0)
0,29	Recv A_2: (turn -0.4349488229220109)
0,30	Recv A_2: (turn 0.5650511770779874)
0,30	Recv B_1: (turn 0.0)
0,30	Recv B_2: (turn -0.4349488229220077)
0,30	Recv A_1: (turn 0.0)
0,30	Recv B_2: (turn -0.4349488229220077)
0,30	Recv A_2: (turn 0.5650511770779874)
0,43	Recv A_1: (turn 0.0)
0,43	Recv B_2: (turn 0.5650511770780065)
