0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv outros_3: (init outros (version 9) )
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv outros_4: (init outros (version 9) )
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_5: (init outros (version 9) )
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_6: (init outros (version 9) )
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv outros_7: (init outros (version 9) )
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	(referee kick_off_l)
1,0	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (turn 180.0)
1,0	Recv bolsonaros_7: (kick 10.276186062932103 0.0)
1,0	Recv outros_7: (kick 8.274962235563375 0.0)
2,0	Recv outros_7: (turn 0.0)
2,0	Recv bolsonaros_7: (turn 9.0)
3,0	Recv outros_7: (kick 8.274962235563375 0.0)
3,0	Recv bolsonaros_7: (kick 10.276186062932103 0.0)
3,0	(referee play_on)
4,0	Recv outros_7: (turn 0.0)
4,0	Recv bolsonaros_7: (turn 0.9999999999999887)
5,0	Recv outros_7: (kick 8.274962235563375 0.0)
5,0	Recv bolsonaros_7: (kick 10.276186062932103 0.0)
6,0	Recv outros_7: (turn 180.0)
6,0	Recv bolsonaros_7: (turn 46.16913932790741)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (kick 135.0 0.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (turn 2.318595842828569)
9,0	Recv bolsonaros_7: (kick 135.0 0.0)
9,0	Recv outros_7: (turn 15.907162702958487)
9,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 19.192513967172033)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (turn 22.668984962103934)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (turn 14.759477425560803)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv outros_7: (turn 15.118593879649785)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_6: (turn 45.60309119438053)
26,0	Recv bolsonaros_6: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_6: (dash 70.0)
27,0	Recv outros_7: (turn 15.015214428599656)
27,0	Recv bolsonaros_6: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_6: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_6: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_6: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_6: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_6: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_6: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_6: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_6: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_6: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_6: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_6: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_6: (turn 4.8294643348473505)
39,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_6: (kick 130.0 0.0)
40,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_6: (turn 2.1316132430031614)
41,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_6: (kick 130.0 0.0)
42,0	Recv outros_7: (turn 15.314754291382684)
43,0	Recv bolsonaros_6: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_6: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv bolsonaros_6: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (turn 0.4410992921221338)
48,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (kick 135.0 0.0)
49,0	Recv outros_7: (turn 35.99202019855867)
50,0	Recv bolsonaros_7: (turn -0.7188383053579476)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (kick 135.0 0.0)
51,0	Recv outros_7: (turn 138.65012421993012)
51,0	Recv bolsonaros_7: (turn 0.4782726566888528)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_7: (kick 135.0 0.0)
53,0	Recv outros_7: (turn 81.16634582208245)
53,0	Recv bolsonaros_7: (turn -0.7022593232610014)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_7: (kick 135.0 0.0)
55,0	Recv outros_7: (turn 27.491169864663803)
55,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_7: (kick 135.0 0.0)
56,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv outros_7: (turn 2.5900193085102132)
57,0	Recv bolsonaros_7: (turn 0.3322198538696232)
58,0	Recv outros_7: (kick 135.0 0.0)
58,0	Recv bolsonaros_7: (kick 135.0 0.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_7: (turn 172.79655209830813)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_7: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_7: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_7: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_7: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_7: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_7: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_7: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_7: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_7: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_7: (dash 70.0)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_7: (turn 16.366509957012127)
101,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_7: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_7: (turn 15.018360631150669)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_7: (dash 70.0)
110,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_7: (turn -16.300527191945)
111,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv outros_7: (turn -19.89727103094763)
115,0	Recv bolsonaros_7: (turn 15.890551656248327)
115,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (turn 19.690067525979796)
117,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (dash 70.0)
118,0	Recv outros_7: (turn 19.871962486992764)
119,0	Recv bolsonaros_7: (turn 156.18580809097006)
119,0	Recv outros_7: (kick 135.0 0.0)
120,0	Recv bolsonaros_7: (kick 135.0 0.0)
120,0	Recv outros_7: (turn 2.6012781172234454)
120,0	Recv bolsonaros_7: (turn -99.99202019855866)
121,0	Recv outros_7: (kick 135.0 0.0)
121,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_7: (turn -104.8055710922652)
123,0	Recv outros_6: (turn -123.46537934635528)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_6: (dash 70.0)
124,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_6: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_6: (turn -3.2297842027998134)
126,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_6: (kick 130.0 0.0)
127,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_6: (turn 162.17352002964435)
128,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_6: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_6: (turn 23.492653333050335)
130,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_6: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_6: (turn 10.77776979385732)
132,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_6: (dash 70.0)
133,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_6: (dash 70.0)
134,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_6: (dash 70.0)
135,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv outros_6: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_6: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_6: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_6: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
139,0	(referee kick_in_l)
139,0	Recv outros_6: (dash 70.0)
