0,9	Recv outros_1: (init outros (version 9) (goalie))
0,9	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,11	Recv outros_2: (init outros (version 9) )
0,11	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,13	Recv outros_3: (init outros (version 9) )
0,13	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,13	Recv outros_1: (move -50.0 0.0)
0,14	Recv outros_2: (move -30.0 -15.0)
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_2: (move -30.0 -15.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv outros_4: (init outros (version 9) )
0,15	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv outros_3: (move -30.0 15.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv outros_3: (move -30.0 15.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,17	Recv outros_5: (init outros (version 9) )
0,18	Recv bolsonaros_4: (move -25.0 -25.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_4: (move -25.0 -25.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_4: (move -25.0 -25.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_4: (move -25.0 -25.0)
0,19	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,19	Recv outros_6: (init outros (version 9) )
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_4: (move -25.0 -25.0)
0,20	Recv outros_5: (move -25.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_5: (move -25.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_6: (move -25.0 25.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_6: (move -25.0 25.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,22	Recv outros_7: (init outros (version 9) )
0,23	Recv bolsonaros_6: (move -25.0 25.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_6: (move -25.0 25.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_6: (move -25.0 25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_7: (move -0.5 0.0)
0,25	Recv bolsonaros_7: (turn 83.8298249049704)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_7: (move -0.5 0.0)
0,25	Recv outros_7: (turn 96.17017509502962)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv outros_7: (move -0.5 0.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_7: (move -0.5 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_7: (turn 180.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_7: (turn 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_7: (turn 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv outros_7: (turn 6.9999999999999964)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_7: (turn 0.0)
0,30	Recv bolsonaros_7: (turn 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_7: (turn 0.0)
0,32	Recv bolsonaros_7: (turn 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (turn 0.0)
0,34	Recv bolsonaros_7: (turn 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_7: (turn 0.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_7: (turn 0.0)
0,38	Recv outros_7: (turn 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_7: (turn 0.0)
0,40	Recv outros_7: (turn 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (move -0.5 0.0)
0,41	Recv outros_7: (move -0.5 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,42	Recv outros_7: (turn 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_7: (turn 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_7: (turn 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_7: (turn 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_7: (turn 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_7: (turn 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,51	Recv outros_7: (turn 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_7: (turn 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv outros_7: (turn 0.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,54	Recv outros_7: (turn 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_7: (move -0.5 0.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,55	(referee kick_off_l)
0,55	Recv outros_7: (turn 0.0)
0,55	Recv outros_7: (move -0.5 0.0)
0,55	Recv outros_7: (turn 0.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv bolsonaros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (kick 54.377155129704974 0.0)
1,0	Recv outros_7: (kick 68.22756041366274 0.0)
1,0	(referee play_on)
2,0	Recv bolsonaros_7: (turn 180.0)
2,0	Recv outros_7: (kick 68.22756041366274 0.0)
3,0	Recv bolsonaros_7: (dash 70.0)
3,0	Recv outros_7: (dash 70.0)
3,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (turn 12.186024604507452)
6,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (turn 5.338024275937585)
8,0	Recv outros_5: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_5: (dash 70.0)
9,0	Recv bolsonaros_7: (turn 0.46455019454612057)
10,0	Recv outros_5: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_5: (dash 70.0)
11,0	Recv bolsonaros_7: (turn 0.5456575934156831)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_5: (dash 70.0)
12,0	Recv bolsonaros_7: (turn 0.522042769903133)
13,0	Recv outros_5: (kick 25.0 0.0)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_5: (turn -176.53177074108285)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_5: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_5: (turn -28.496468355215555)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_5: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_5: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_5: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_5: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_5: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_5: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_5: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_5: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_5: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_5: (dash 70.0)
25,0	Recv outros_5: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_5: (dash 70.0)
27,0	Recv outros_5: (turn -5.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_5: (dash 70.0)
28,0	Recv outros_5: (turn -2.818455461688586)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_5: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_5: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_5: (dash 70.0)
31,0	Recv outros_5: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_5: (turn 0.8680514497455647)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_5: (dash 70.0)
34,0	Recv outros_5: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_5: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_5: (dash 70.0)
36,0	Recv outros_5: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_5: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_5: (dash 70.0)
39,0	Recv outros_5: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_5: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_5: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_5: (dash 70.0)
43,0	Recv outros_5: (turn -179.62470550151426)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_5: (kick 10.0 0.0)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_5: (turn -77.62579485945567)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_5: (kick 10.0 0.0)
46,0	Recv outros_5: (kick 25.0 -8.62606621153033)
46,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_5: (kick 25.0 -8.62606621153033)
47,0	Recv outros_5: (kick 25.0 -8.668094779895771)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_5: (turn -16.1250163489018)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_5: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_5: (dash 70.0)
51,0	Recv outros_5: (dash 70.0)
51,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_5: (dash 70.0)
52,0	Recv outros_5: (dash 70.0)
53,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_5: (dash 70.0)
54,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_5: (dash 70.0)
55,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_5: (dash 70.0)
56,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_5: (dash 70.0)
57,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv outros_5: (kick 25.0 7.656530998965576)
58,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv outros_5: (dash 70.0)
59,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_5: (dash 70.0)
60,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_5: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv outros_5: (dash 70.0)
62,0	Recv outros_5: (dash 70.0)
62,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv outros_5: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv outros_5: (turn 15.530765609948132)
64,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv outros_5: (dash 70.0)
65,0	Recv bolsonaros_7: (turn 16.684392026557752)
65,0	Recv outros_5: (dash 70.0)
66,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_5: (dash 70.0)
66,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_5: (dash 70.0)
67,0	Recv bolsonaros_7: (turn 17.565051177077994)
68,0	Recv outros_5: (dash 70.0)
68,0	Recv bolsonaros_7: (dash 70.0)
69,0	Recv outros_5: (dash 70.0)
69,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv bolsonaros_7: (turn 26.548157698977953)
70,0	Recv outros_5: (dash 70.0)
71,0	Recv outros_5: (dash 70.0)
71,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_5: (dash 70.0)
72,0	Recv bolsonaros_7: (turn 77.80140948635182)
73,0	Recv bolsonaros_7: (dash 70.0)
73,0	Recv outros_5: (dash 70.0)
74,0	Recv bolsonaros_7: (turn 77.38013505195957)
74,0	Recv outros_5: (dash 70.0)
75,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv outros_5: (dash 70.0)
75,0	Recv bolsonaros_7: (turn 22.38034472384486)
76,0	Recv outros_5: (dash 70.0)
76,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv outros_5: (dash 70.0)
77,0	Recv bolsonaros_7: (turn 28.601294645004465)
78,0	Recv outros_5: (dash 70.0)
78,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_5: (turn -126.09765257802535)
79,0	Recv bolsonaros_7: (turn 17.935673446421173)
79,0	Recv outros_5: (kick 10.0 0.0)
80,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_5: (turn -57.66889515566034)
80,0	Recv bolsonaros_7: (dash 70.0)
81,0	Recv outros_5: (kick 10.0 0.0)
81,0	Recv bolsonaros_7: (dash 70.0)
82,0	Recv outros_5: (turn 124.70983680775691)
82,0	Recv bolsonaros_7: (dash 70.0)
83,0	Recv bolsonaros_7: (turn 17.53445508054012)
83,0	Recv outros_5: (dash 70.0)
84,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_5: (dash 70.0)
85,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_5: (dash 70.0)
86,0	Recv outros_5: (turn -122.34934904464062)
86,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv outros_5: (kick 10.0 0.0)
86,0	Recv bolsonaros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (dash 70.0)
87,0	Recv outros_5: (turn -42.027280155141916)
88,0	Recv bolsonaros_7: (kick 91.30867074067577 -13.10227635412168)
88,0	Recv outros_5: (kick 10.0 0.0)
89,0	Recv bolsonaros_7: (turn -15.301952672578878)
89,0	Recv outros_5: (kick 59.08406600593309 -4.755661889284872)
89,0	Recv outros_5: (turn 128.3664606634298)
90,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv outros_5: (dash 70.0)
91,0	Recv bolsonaros_7: (dash 70.0)
91,0	Recv outros_5: (turn 124.99999999999999)
91,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv outros_5: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_7: (turn 9.283552805261365)
93,0	Recv outros_5: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv outros_7: (turn 22.14138555207534)
97,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv outros_7: (turn 37.94539590092284)
99,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_7: (turn 103.26020470831196)
101,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_7: (turn 52.69515353123396)
103,0	Recv bolsonaros_7: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv outros_7: (turn 24.068473075080227)
104,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_7: (turn 27.0185387800178)
106,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_7: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
110,0	Recv outros_7: (turn 15.49821161261364)
110,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (dash 70.0)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
121,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_7: (turn 15.806792694435307)
126,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_7: (dash 70.0)
128,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_7: (dash 70.0)
129,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_7: (dash 70.0)
134,0	Recv outros_7: (dash 70.0)
134,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv outros_7: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_7: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_7: (turn 175.2677840509963)
138,0	Recv outros_7: (kick 10.0 0.0)
138,0	Recv bolsonaros_7: (turn -15.35013649242442)
139,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_7: (turn 81.28542273099895)
139,0	Recv outros_7: (kick 10.0 0.0)
140,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_7: (turn 4.291251827505392)
140,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_7: (kick 10.0 0.0)
141,0	Recv bolsonaros_7: (dash 70.0)
142,0	Recv outros_7: (turn -136.08561677997488)
142,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_7: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_7: (turn 125.66778014613035)
147,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_7: (kick 10.0 0.0)
148,0	Recv bolsonaros_7: (turn 19.592175410291066)
148,0	Recv outros_7: (turn 58.641158473651274)
149,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_7: (kick 10.0 0.0)
150,0	Recv outros_7: (kick 75.419987949133 1.7607705780464082)
150,0	Recv bolsonaros_7: (turn 15.924644416051235)
151,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_7: (turn -94.34019174590993)
152,0	Recv bolsonaros_7: (turn 33.46880071438582)
152,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_7: (turn 46.11447294534128)
153,0	Recv outros_7: (turn 22.260204708311964)
154,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv outros_7: (dash 70.0)
155,0	Recv bolsonaros_7: (turn 61.23639479905886)
155,0	Recv outros_7: (turn 32.56505117707799)
156,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_7: (turn 48.17859010995918)
157,0	Recv outros_7: (turn 32.00000000000001)
158,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (turn 31.49646835521553)
159,0	Recv outros_7: (turn 22.16234704572171)
160,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv bolsonaros_7: (turn 16.385944030388817)
161,0	Recv outros_7: (dash 70.0)
162,0	Recv outros_7: (turn 16.92751306414706)
162,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv bolsonaros_7: (turn 9.340191745909914)
163,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_7: (turn 42.25903630512221)
164,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_7: (kick 10.0 0.0)
165,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_7: (turn 14.803563304457384)
166,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv outros_7: (kick 10.0 0.0)
166,0	Recv bolsonaros_7: (turn -140.54391891079905)
166,0	Recv outros_7: (kick 73.88251717366275 3.2486983575738275)
167,0	Recv bolsonaros_7: (kick 10.0 0.0)
167,0	Recv outros_7: (kick 73.72290678213812 3.2802890839937136)
167,0	Recv bolsonaros_7: (turn 41.290163192243064)
168,0	Recv outros_7: (turn -4.0)
168,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_7: (dash 70.0)
169,0	Recv bolsonaros_7: (turn 47.99999999999999)
169,0	Recv outros_7: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv outros_7: (dash 70.0)
170,0	Recv bolsonaros_7: (turn 5.184916125118377)
171,0	Recv outros_7: (dash 70.0)
171,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_7: (dash 70.0)
172,0	Recv bolsonaros_7: (turn 5.557419019714018)
173,0	Recv outros_7: (dash 70.0)
173,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv outros_7: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_7: (dash 70.0)
175,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_5: (turn 20.30272632524271)
176,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_5: (dash 70.0)
177,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_5: (dash 70.0)
178,0	Recv bolsonaros_7: (dash 70.0)
178,0	Recv outros_5: (dash 70.0)
179,0	Recv bolsonaros_7: (dash 70.0)
179,0	Recv outros_5: (dash 70.0)
180,0	Recv bolsonaros_7: (dash 70.0)
180,0	Recv outros_5: (dash 70.0)
181,0	Recv outros_5: (dash 70.0)
181,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_5: (turn 23.077195280130738)
183,0	Recv outros_5: (dash 70.0)
183,0	Recv bolsonaros_7: (dash 70.0)
184,0	Recv outros_5: (turn 28.009005957494534)
184,0	Recv bolsonaros_7: (dash 70.0)
184,0	Recv outros_5: (dash 70.0)
185,0	Recv bolsonaros_7: (dash 70.0)
185,0	Recv outros_5: (turn 61.52880770915153)
186,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_5: (dash 70.0)
187,0	Recv bolsonaros_7: (dash 70.0)
187,0	Recv outros_5: (turn 65.1940564815423)
188,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_5: (dash 70.0)
189,0	Recv bolsonaros_7: (dash 70.0)
189,0	Recv outros_5: (turn 43.98721249581667)
190,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv outros_5: (dash 70.0)
190,0	Recv outros_5: (turn 21.179830119864278)
191,0	Recv bolsonaros_7: (dash 70.0)
191,0	Recv outros_5: (dash 70.0)
192,0	Recv outros_5: (turn 23.403791360249727)
192,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv outros_5: (dash 70.0)
193,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv outros_5: (turn 11.733598099022913)
194,0	Recv bolsonaros_7: (dash 70.0)
194,0	Recv outros_5: (dash 70.0)
194,0	Recv outros_5: (turn 11.733598099022913)
194,0	Recv outros_5: (dash 70.0)
195,0	Recv outros_5: (turn 13.22988624372772)
195,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv outros_5: (dash 70.0)
196,0	Recv outros_5: (dash 70.0)
197,0	Recv outros_5: (dash 70.0)
197,0	Recv bolsonaros_7: (dash 70.0)
198,0	Recv outros_5: (dash 70.0)
198,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv outros_5: (dash 70.0)
199,0	Recv bolsonaros_7: (dash 70.0)
200,0	Recv outros_5: (dash 70.0)
200,0	Recv bolsonaros_7: (dash 70.0)
201,0	Recv bolsonaros_7: (dash 70.0)
201,0	Recv outros_5: (dash 70.0)
202,0	Recv outros_5: (dash 70.0)
202,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv outros_5: (dash 70.0)
203,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv outros_5: (dash 70.0)
204,0	Recv bolsonaros_7: (dash 70.0)
205,0	Recv outros_5: (dash 70.0)
205,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv outros_5: (dash 70.0)
206,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv outros_5: (dash 70.0)
207,0	Recv bolsonaros_7: (dash 70.0)
208,0	Recv outros_5: (dash 70.0)
208,0	Recv bolsonaros_7: (dash 70.0)
209,0	Recv bolsonaros_7: (dash 70.0)
209,0	Recv outros_5: (turn -6.726310993906338)
209,0	Recv outros_5: (dash 70.0)
210,0	Recv bolsonaros_7: (dash 70.0)
210,0	Recv outros_5: (dash 70.0)
211,0	Recv outros_5: (dash 70.0)
211,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv outros_5: (turn 179.81027956917467)
212,0	Recv outros_5: (kick 10.0 0.0)
213,0	Recv outros_5: (turn 69.81074955856164)
213,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv outros_5: (kick 10.0 0.0)
214,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv outros_5: (kick 25.0 10.810905704656241)
215,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_5: (kick 25.0 10.810905704656241)
216,0	Recv bolsonaros_7: (dash 70.0)
216,0	Recv outros_5: (kick 25.0 10.810905704656241)
217,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_5: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
218,0	Recv outros_5: (dash 70.0)
219,0	Recv outros_5: (dash 70.0)
219,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_5: (turn 15.144623741104295)
220,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_5: (dash 70.0)
221,0	Recv bolsonaros_7: (turn 17.855214369321065)
221,0	Recv outros_5: (dash 70.0)
222,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv outros_5: (dash 70.0)
222,0	Recv bolsonaros_7: (turn 16.89727103094763)
223,0	Recv outros_5: (dash 70.0)
224,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv outros_5: (dash 70.0)
224,0	Recv bolsonaros_7: (turn 34.0)
225,0	Recv outros_5: (dash 70.0)
225,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_5: (dash 70.0)
226,0	Recv bolsonaros_7: (turn 106.34987578006988)
227,0	Recv outros_5: (dash 70.0)
227,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv bolsonaros_7: (turn 80.14098383507691)
228,0	Recv outros_5: (dash 70.0)
229,0	Recv outros_5: (dash 70.0)
229,0	Recv bolsonaros_7: (dash 70.0)
230,0	Recv bolsonaros_7: (turn 43.42599224309101)
230,0	Recv outros_5: (dash 70.0)
231,0	Recv outros_5: (dash 70.0)
231,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv bolsonaros_7: (turn 22.7352262721076)
232,0	Recv outros_5: (dash 70.0)
232,0	Recv bolsonaros_7: (dash 70.0)
233,0	Recv outros_5: (dash 70.0)
233,0	Recv bolsonaros_7: (turn 26.573030978519327)
234,0	Recv outros_5: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv outros_5: (dash 70.0)
235,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_5: (dash 70.0)
236,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_5: (dash 70.0)
237,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv bolsonaros_7: (turn 15.22978420279981)
238,0	Recv outros_5: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_5: (dash 70.0)
240,0	Recv outros_5: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_5: (dash 70.0)
241,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_5: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_5: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_5: (dash 70.0)
245,0	Recv outros_5: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_5: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_5: (dash 70.0)
248,0	Recv outros_5: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_5: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_5: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_5: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_5: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_5: (dash 70.0)
254,0	Recv outros_5: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_5: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_5: (dash 70.0)
256,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_5: (dash 70.0)
258,0	Recv outros_5: (turn -15.281498371816648)
258,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_5: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_5: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_5: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_5: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_5: (dash 70.0)
263,0	Recv bolsonaros_7: (turn 17.80426606528675)
263,0	Recv outros_5: (turn -16.072486935852954)
263,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_5: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_5: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_5: (turn -133.95658683876115)
266,0	Recv bolsonaros_7: (kick 69.60279337365967 -1.0644766057663613)
266,0	Recv outros_5: (kick 10.0 0.0)
267,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_5: (turn -134.42156937627405)
267,0	Recv outros_5: (kick 10.0 0.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_5: (dash 70.0)
269,0	Recv outros_7: (turn 64.77225468204583)
269,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_5: (turn 145.65980825409008)
269,0	Recv outros_7: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_5: (dash 70.0)
271,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_7: (turn 21.122122552714632)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
273,0	Recv outros_7: (turn 36.112011184422194)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_7: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_7: (turn 25.290610042638534)
275,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_5: (turn -167.39585271623818)
276,0	Recv outros_7: (turn 16.66816042175248)
277,0	Recv bolsonaros_5: (dash 70.0)
277,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_5: (turn 16.41010947985569)
278,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_5: (dash 70.0)
279,0	Recv outros_7: (turn 15.497551493337783)
280,0	Recv bolsonaros_5: (dash 70.0)
280,0	Recv outros_7: (dash 70.0)
280,0	Recv bolsonaros_5: (dash 70.0)
281,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_5: (turn 21.357085224009925)
282,0	Recv outros_7: (dash 70.0)
282,0	Recv bolsonaros_5: (dash 70.0)
283,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_5: (turn 15.516926307102741)
283,0	Recv outros_7: (dash 70.0)
284,0	Recv bolsonaros_5: (dash 70.0)
284,0	Recv outros_7: (dash 70.0)
285,0	Recv outros_7: (turn 15.988169828355629)
285,0	Recv bolsonaros_5: (turn 33.89776549883886)
285,0	Recv bolsonaros_5: (dash 70.0)
286,0	Recv outros_7: (dash 70.0)
286,0	Recv bolsonaros_5: (turn 33.820169880135765)
287,0	Recv outros_7: (dash 70.0)
287,0	Recv bolsonaros_5: (dash 70.0)
287,0	Recv outros_7: (dash 70.0)
288,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_5: (turn 34.56505117707799)
288,0	Recv bolsonaros_5: (dash 70.0)
289,0	Recv bolsonaros_5: (turn 24.15599962491932)
289,0	Recv outros_7: (dash 70.0)
289,0	Recv bolsonaros_5: (dash 70.0)
290,0	Recv outros_7: (dash 70.0)
290,0	Recv bolsonaros_5: (turn 12.468229258917145)
291,0	Recv outros_7: (dash 70.0)
291,0	Recv bolsonaros_5: (dash 70.0)
292,0	Recv outros_7: (dash 70.0)
292,0	Recv bolsonaros_5: (dash 70.0)
293,0	Recv bolsonaros_5: (dash 70.0)
293,0	Recv outros_7: (dash 70.0)
294,0	Recv outros_7: (dash 70.0)
294,0	Recv bolsonaros_5: (dash 70.0)
294,0	Recv bolsonaros_5: (turn 17.5014343240479)
295,0	Recv outros_7: (dash 70.0)
295,0	Recv bolsonaros_5: (dash 70.0)
296,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_5: (turn 23.34987578006987)
297,0	Recv outros_7: (dash 70.0)
297,0	Recv bolsonaros_5: (dash 70.0)
298,0	Recv bolsonaros_5: (turn 16.753887254436748)
298,0	Recv outros_7: (dash 70.0)
299,0	Recv outros_7: (dash 70.0)
299,0	Recv bolsonaros_5: (dash 70.0)
299,0	Recv bolsonaros_5: (dash 70.0)
300,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_5: (dash 70.0)
301,0	Recv outros_7: (dash 70.0)
301,0	Recv bolsonaros_5: (dash 70.0)
302,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_5: (dash 70.0)
303,0	Recv outros_7: (dash 70.0)
303,0	Recv bolsonaros_5: (turn 17.726310993906264)
304,0	Recv outros_7: (dash 70.0)
304,0	Recv bolsonaros_5: (dash 70.0)
305,0	Recv outros_7: (dash 70.0)
305,0	Recv bolsonaros_5: (dash 70.0)
306,0	Recv bolsonaros_5: (kick 25.0 15.262706898394207)
306,0	Recv outros_7: (turn 15.727550267217064)
306,0	Recv bolsonaros_5: (kick 25.0 15.70883922619991)
307,0	Recv outros_7: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_5: (dash 70.0)
308,0	Recv bolsonaros_5: (turn 17.80426606528675)
309,0	Recv outros_7: (dash 70.0)
309,0	Recv bolsonaros_5: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
310,0	Recv outros_7: (dash 70.0)
310,0	Recv bolsonaros_5: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_5: (dash 70.0)
312,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_5: (dash 70.0)
313,0	Recv bolsonaros_5: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_5: (dash 70.0)
314,0	Recv outros_7: (turn 15.563208820743998)
314,0	Recv bolsonaros_5: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
315,0	Recv bolsonaros_5: (dash 70.0)
315,0	Recv outros_7: (dash 70.0)
316,0	Recv bolsonaros_5: (turn 16.775140568831926)
316,0	Recv outros_7: (dash 70.0)
317,0	Recv outros_7: (dash 70.0)
317,0	Recv bolsonaros_5: (dash 70.0)
318,0	Recv outros_7: (dash 70.0)
318,0	Recv bolsonaros_5: (dash 70.0)
319,0	Recv bolsonaros_5: (dash 70.0)
319,0	Recv outros_7: (dash 70.0)
319,0	Recv bolsonaros_5: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_5: (dash 70.0)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_5: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_5: (kick 25.0 -6.499400078347548)
323,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_5: (dash 70.0)
324,0	Recv bolsonaros_5: (dash 70.0)
324,0	Recv outros_7: (dash 70.0)
325,0	Recv bolsonaros_5: (dash 70.0)
325,0	Recv outros_7: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_5: (dash 70.0)
327,0	Recv bolsonaros_5: (dash 70.0)
327,0	Recv outros_7: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_5: (turn -18.0)
329,0	Recv outros_7: (dash 70.0)
329,0	Recv bolsonaros_5: (dash 70.0)
330,0	Recv bolsonaros_5: (dash 70.0)
330,0	Recv outros_7: (dash 70.0)
330,0	Recv bolsonaros_5: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
331,0	Recv bolsonaros_5: (dash 70.0)
332,0	Recv outros_7: (turn 15.287434424116748)
332,0	Recv bolsonaros_5: (dash 70.0)
332,0	Recv outros_7: (dash 70.0)
333,0	Recv bolsonaros_5: (dash 70.0)
333,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_5: (dash 70.0)
334,0	Recv outros_7: (dash 70.0)
335,0	Recv bolsonaros_5: (dash 70.0)
335,0	Recv outros_7: (dash 70.0)
336,0	Recv bolsonaros_5: (dash 70.0)
336,0	Recv outros_7: (dash 70.0)
337,0	Recv bolsonaros_5: (dash 70.0)
337,0	Recv outros_7: (dash 70.0)
338,0	Recv bolsonaros_5: (kick 25.0 5.421186274999285)
338,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_5: (dash 70.0)
339,0	Recv outros_7: (dash 70.0)
340,0	Recv bolsonaros_5: (dash 70.0)
340,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_5: (dash 70.0)
341,0	Recv outros_7: (dash 70.0)
342,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_5: (dash 70.0)
343,0	Recv outros_7: (dash 70.0)
343,0	Recv bolsonaros_1: (turn -158.96248897457818)
344,0	Recv outros_7: (dash 70.0)
344,0	Recv bolsonaros_1: (dash 70.0)
345,0	Recv bolsonaros_1: (turn 21.357753542791265)
345,0	Recv outros_7: (dash 70.0)
346,0	Recv bolsonaros_1: (dash 70.0)
346,0	Recv outros_7: (dash 70.0)
347,0	Recv bolsonaros_1: (kick 140.0 -17.252266064300436)
347,0	Recv outros_7: (dash 70.0)
347,0	Recv bolsonaros_1: (turn 156.76360520094113)
348,0	Recv outros_7: (dash 70.0)
348,0	Recv bolsonaros_1: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
349,0	Recv bolsonaros_1: (turn 160.99999999999997)
350,0	Recv outros_7: (dash 70.0)
350,0	Recv bolsonaros_1: (dash 70.0)
351,0	Recv outros_7: (dash 70.0)
351,0	Recv bolsonaros_1: (turn 85.52754015165615)
352,0	(referee goal_l_1)
352,0	Recv bolsonaros_1: (dash 70.0)
352,51	(referee kick_off_r)
352,51	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
352,51	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
353,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
353,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
354,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
354,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
355,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
355,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
356,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
356,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
357,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
357,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
358,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
358,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
359,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
359,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
360,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
360,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
361,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
361,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
362,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
362,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
363,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
363,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
364,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
364,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
365,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
365,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
366,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
366,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
367,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
367,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
368,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
368,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
369,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
369,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
370,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
370,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
371,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
371,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
372,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
372,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
373,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
373,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
374,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
374,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
375,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
375,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
376,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
376,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
377,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
377,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
378,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
378,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
379,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
379,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
380,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
380,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
381,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
381,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
382,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
382,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
383,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
383,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
384,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
384,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
385,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
385,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
386,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
386,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
387,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
387,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
388,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
388,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
389,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
389,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
390,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
390,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
391,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
391,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
392,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
392,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
393,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
393,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
394,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
394,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
395,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
395,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
396,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
396,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
397,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
397,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
398,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
398,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
399,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
399,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
400,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
400,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
401,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
401,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
402,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
402,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
403,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
403,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
404,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
404,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
405,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
405,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
406,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
406,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
407,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
407,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
408,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
408,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
409,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
409,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
410,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
410,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
411,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
411,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
412,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
412,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
413,0	Recv outros_7: (kick 14.220547215046826 -11.366460663429798)
413,0	Recv bolsonaros_7: (kick 89.46609215994859 -4.404961369172139)
