0,13	Recv outros_1: (init outros (version 9) (goalie))
0,13	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,15	Recv outros_2: (init outros (version 9) )
0,15	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_3: (init outros (version 9) )
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv outros_4: (init outros (version 9) )
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv outros_5: (init outros (version 9) )
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_6: (init outros (version 9) )
0,25	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_7: (init outros (version 9) )
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 180.0)
1,0	Recv outros_7: (turn 0.0)
2,0	Recv bolsonaros_7: (kick 11.382956589149238 -58.09773619375989)
2,0	Recv outros_7: (turn 133.8308606720926)
3,0	Recv bolsonaros_7: (turn 5.0000000000000195)
3,0	Recv outros_7: (kick 12.348439835470652 0.0)
3,0	(referee play_on)
4,0	Recv bolsonaros_7: (turn 121.9022638062401)
4,0	Recv outros_7: (turn -137.99999999999997)
5,0	Recv bolsonaros_7: (kick 11.382956589149238 0.0)
5,0	Recv outros_7: (kick 12.348439835470652 -4.169139327907402)
6,0	Recv bolsonaros_7: (turn -113.47827265668886)
6,0	Recv outros_7: (turn 169.0)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (kick 135.0 0.0)
8,0	Recv bolsonaros_7: (turn -6.41094495535566)
8,0	Recv outros_7: (turn -142.6422464572087)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	(referee free_kick_fault_l)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (turn 141.856818845072)
13,0	Recv outros_7: (kick 135.0 0.0)
13,30	(referee free_kick_r)
213,0	(referee drop_ball)
213,0	(referee play_on)
213,0	Recv outros_7: (turn -126.58171758308083)
213,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv outros_7: (dash 70.0)
214,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv outros_7: (dash 70.0)
215,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_7: (dash 70.0)
216,0	Recv outros_7: (dash 70.0)
216,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_7: (dash 70.0)
217,0	Recv bolsonaros_7: (turn -15.520892189003513)
218,0	Recv bolsonaros_7: (dash 70.0)
218,0	Recv outros_7: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_7: (dash 70.0)
219,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_7: (dash 70.0)
220,0	Recv bolsonaros_7: (dash 70.0)
221,0	Recv outros_7: (dash 70.0)
221,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv outros_7: (dash 70.0)
222,0	Recv bolsonaros_7: (dash 70.0)
223,0	Recv outros_7: (dash 70.0)
223,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv bolsonaros_7: (turn -15.629377730656792)
224,0	Recv outros_7: (dash 70.0)
225,0	Recv bolsonaros_7: (dash 70.0)
225,0	Recv outros_7: (dash 70.0)
226,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_7: (dash 70.0)
227,0	Recv bolsonaros_7: (dash 70.0)
227,0	Recv outros_7: (dash 70.0)
228,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv outros_7: (dash 70.0)
229,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv outros_7: (dash 70.0)
230,0	Recv outros_7: (turn 126.2679545359058)
230,0	Recv bolsonaros_7: (turn -17.827446576673125)
230,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv outros_7: (kick 135.0 0.0)
231,0	Recv bolsonaros_7: (turn -13.537677791974371)
232,0	Recv outros_7: (turn 78.53854459839874)
232,0	Recv bolsonaros_7: (dash 70.0)
233,0	Recv outros_7: (kick 135.0 0.0)
233,0	Recv bolsonaros_7: (turn -35.54097591853842)
234,0	Recv outros_7: (turn -80.36286858492925)
234,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv outros_7: (dash 70.0)
235,0	Recv bolsonaros_7: (turn -23.89727103094764)
236,0	Recv outros_7: (turn 8.604762356378824)
236,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_7: (dash 70.0)
237,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_7: (dash 70.0)
238,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_7: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_7: (dash 70.0)
241,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_7: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_7: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_7: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_6: (dash 70.0)
244,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_6: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_6: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_6: (dash 70.0)
247,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_6: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_6: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_6: (dash 70.0)
251,0	Recv outros_6: (turn 17.94940299291388)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_6: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_6: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_6: (turn 15.532442400431421)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_6: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_6: (dash 70.0)
256,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_6: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_6: (turn 15.768233615975559)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_6: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_6: (dash 70.0)
260,0	(referee kick_in_r)
260,0	Recv outros_6: (turn 16.47388308838045)
261,0	Recv outros_6: (dash 70.0)
460,0	(referee drop_ball)
460,0	(referee play_on)
460,0	Recv outros_6: (dash 70.0)
460,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv outros_6: (dash 70.0)
462,0	Recv bolsonaros_7: (dash 70.0)
462,0	Recv outros_6: (dash 70.0)
463,0	Recv outros_6: (dash 70.0)
463,0	Recv bolsonaros_7: (dash 70.0)
464,0	Recv outros_6: (dash 70.0)
464,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_6: (dash 70.0)
466,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv outros_6: (dash 70.0)
467,0	Recv outros_6: (dash 70.0)
467,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv outros_6: (turn 15.102779653655784)
469,0	Recv outros_6: (dash 70.0)
469,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv outros_6: (dash 70.0)
470,0	Recv bolsonaros_7: (dash 70.0)
471,0	Recv outros_6: (dash 70.0)
471,0	Recv bolsonaros_7: (dash 70.0)
471,0	Recv outros_6: (dash 70.0)
472,0	Recv bolsonaros_7: (dash 70.0)
472,0	Recv outros_6: (dash 70.0)
473,0	Recv bolsonaros_7: (dash 70.0)
473,0	Recv outros_6: (dash 70.0)
474,0	Recv bolsonaros_7: (dash 70.0)
474,0	Recv outros_6: (dash 70.0)
475,0	Recv bolsonaros_7: (dash 70.0)
475,0	Recv outros_6: (dash 70.0)
476,0	Recv bolsonaros_7: (dash 70.0)
476,0	Recv outros_6: (turn 17.124007308310574)
477,0	Recv bolsonaros_7: (dash 70.0)
477,0	Recv outros_6: (dash 70.0)
478,0	Recv bolsonaros_7: (dash 70.0)
478,0	Recv outros_6: (dash 70.0)
479,0	Recv bolsonaros_7: (dash 70.0)
479,0	Recv outros_6: (dash 70.0)
480,0	Recv bolsonaros_7: (dash 70.0)
480,0	Recv outros_6: (dash 70.0)
481,0	Recv bolsonaros_7: (dash 70.0)
481,0	Recv outros_6: (turn 15.067899562410217)
482,0	Recv bolsonaros_7: (dash 70.0)
482,0	Recv outros_6: (dash 70.0)
483,0	Recv bolsonaros_7: (dash 70.0)
483,0	Recv outros_6: (turn 16.471192290848496)
484,0	Recv bolsonaros_7: (dash 70.0)
484,0	Recv outros_6: (dash 70.0)
485,0	Recv bolsonaros_7: (dash 70.0)
485,0	Recv outros_6: (turn -141.59906601619488)
486,0	Recv bolsonaros_7: (dash 70.0)
486,0	Recv outros_6: (kick 130.0 0.0)
487,0	Recv bolsonaros_7: (dash 70.0)
487,0	Recv outros_6: (kick 130.0 -20.122621519038525)
488,0	Recv bolsonaros_7: (turn -22.539559168549957)
488,0	Recv outros_6: (dash 70.0)
489,0	Recv outros_6: (dash 70.0)
489,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv outros_6: (dash 70.0)
490,0	Recv bolsonaros_7: (turn -33.380135051959584)
491,0	Recv outros_6: (dash 70.0)
491,0	Recv bolsonaros_7: (dash 70.0)
492,0	Recv bolsonaros_7: (turn -70.29136217098424)
492,0	Recv outros_6: (dash 70.0)
493,0	Recv bolsonaros_7: (dash 70.0)
493,0	Recv outros_6: (dash 70.0)
493,0	Recv outros_6: (dash 70.0)
494,0	Recv bolsonaros_7: (turn -65.86570780277381)
494,0	Recv outros_6: (dash 70.0)
495,0	Recv bolsonaros_7: (dash 70.0)
495,0	Recv outros_6: (dash 70.0)
496,0	Recv bolsonaros_7: (turn -47.63838368815134)
496,0	Recv outros_6: (dash 70.0)
497,0	Recv bolsonaros_7: (dash 70.0)
497,0	Recv outros_6: (dash 70.0)
498,0	Recv bolsonaros_7: (turn -31.799853940501208)
498,0	Recv outros_6: (dash 70.0)
499,0	Recv bolsonaros_7: (dash 70.0)
499,0	Recv outros_6: (dash 70.0)
500,0	Recv bolsonaros_7: (turn -19.92963362677519)
500,0	Recv outros_6: (dash 70.0)
501,0	Recv outros_7: (turn -20.650419134756987)
501,0	Recv bolsonaros_7: (dash 70.0)
502,0	Recv bolsonaros_7: (dash 70.0)
502,0	Recv outros_7: (dash 70.0)
503,0	Recv bolsonaros_7: (dash 70.0)
503,0	Recv outros_7: (dash 70.0)
504,0	Recv outros_7: (dash 70.0)
504,0	Recv bolsonaros_7: (dash 70.0)
504,0	Recv outros_7: (dash 70.0)
505,0	Recv bolsonaros_7: (dash 70.0)
505,0	Recv outros_7: (dash 70.0)
506,0	Recv bolsonaros_7: (dash 70.0)
506,0	Recv outros_7: (turn -17.534791905188282)
506,0	Recv bolsonaros_7: (turn -15.610461799790587)
507,0	Recv outros_7: (dash 70.0)
507,0	Recv bolsonaros_7: (dash 70.0)
508,0	Recv outros_7: (dash 70.0)
508,0	Recv bolsonaros_7: (turn -16.141129835636107)
509,0	Recv outros_7: (turn -18.75286109838356)
509,0	Recv bolsonaros_7: (dash 70.0)
510,0	Recv outros_7: (dash 70.0)
510,0	Recv bolsonaros_7: (dash 70.0)
511,0	Recv outros_7: (turn -18.215483991748208)
511,0	Recv bolsonaros_7: (dash 70.0)
512,0	Recv outros_7: (dash 70.0)
512,0	Recv bolsonaros_7: (dash 70.0)
513,0	Recv outros_7: (turn -19.52880770915151)
513,0	Recv bolsonaros_7: (dash 70.0)
514,0	Recv outros_7: (dash 70.0)
514,0	Recv bolsonaros_7: (dash 70.0)
514,0	Recv outros_7: (turn -17.984897835882194)
514,0	Recv bolsonaros_7: (dash 70.0)
515,0	Recv outros_7: (dash 70.0)
515,0	Recv bolsonaros_7: (turn -15.573864578435023)
515,0	Recv outros_7: (turn -22.38212059188172)
515,0	Recv outros_7: (dash 70.0)
515,0	Recv bolsonaros_7: (dash 70.0)
516,0	Recv outros_7: (turn -27.688958737393595)
516,0	Recv bolsonaros_7: (dash 70.0)
517,0	Recv outros_7: (dash 70.0)
517,0	Recv bolsonaros_7: (dash 70.0)
518,0	Recv outros_7: (turn -18.027759762188357)
518,0	Recv bolsonaros_7: (dash 70.0)
519,0	Recv outros_7: (dash 70.0)
519,0	Recv bolsonaros_7: (dash 70.0)
519,0	Recv outros_7: (turn -12.874983651098201)
520,0	Recv bolsonaros_7: (dash 70.0)
520,0	Recv outros_7: (dash 70.0)
521,0	Recv bolsonaros_7: (dash 70.0)
521,0	Recv outros_7: (turn -19.37724431279368)
522,0	Recv bolsonaros_7: (dash 70.0)
522,0	Recv outros_7: (dash 70.0)
523,0	Recv bolsonaros_7: (dash 70.0)
523,0	Recv outros_7: (turn -17.04409216224111)
524,0	Recv bolsonaros_7: (dash 70.0)
524,0	Recv outros_7: (dash 70.0)
525,0	Recv bolsonaros_7: (dash 70.0)
525,0	Recv outros_7: (turn -16.144278049567006)
526,0	Recv bolsonaros_7: (dash 70.0)
526,0	Recv outros_7: (dash 70.0)
527,0	Recv bolsonaros_7: (dash 70.0)
527,0	Recv outros_7: (dash 70.0)
528,0	Recv bolsonaros_7: (turn -15.094062825036579)
528,0	Recv outros_7: (turn -16.18580300946485)
529,0	Recv bolsonaros_7: (dash 70.0)
529,0	Recv outros_7: (dash 70.0)
530,0	Recv bolsonaros_7: (dash 70.0)
530,0	Recv outros_7: (dash 70.0)
531,0	Recv bolsonaros_7: (dash 70.0)
531,0	Recv outros_7: (turn -18.054604099077146)
531,0	Recv bolsonaros_7: (dash 70.0)
532,0	Recv outros_7: (dash 70.0)
532,0	Recv bolsonaros_7: (dash 70.0)
533,0	Recv outros_7: (dash 70.0)
533,0	Recv bolsonaros_7: (dash 70.0)
534,0	Recv outros_7: (turn -17.092837297041545)
534,0	Recv bolsonaros_7: (dash 70.0)
535,0	Recv outros_7: (dash 70.0)
535,0	Recv bolsonaros_7: (dash 70.0)
536,0	Recv outros_7: (turn -15.184443315788771)
536,0	Recv bolsonaros_7: (dash 70.0)
537,0	Recv outros_7: (dash 70.0)
537,0	Recv bolsonaros_7: (turn -15.750795589598633)
538,0	Recv outros_7: (dash 70.0)
538,0	Recv bolsonaros_7: (dash 70.0)
539,0	Recv outros_7: (turn -15.9697407281103)
539,0	Recv bolsonaros_7: (dash 70.0)
540,0	Recv outros_7: (dash 70.0)
540,0	Recv bolsonaros_7: (dash 70.0)
541,0	Recv bolsonaros_7: (dash 70.0)
541,0	Recv outros_7: (turn -16.24051991518721)
542,0	Recv bolsonaros_7: (dash 70.0)
542,0	Recv outros_7: (dash 70.0)
543,0	Recv bolsonaros_7: (dash 70.0)
543,0	Recv outros_7: (turn -17.37062226934318)
544,0	Recv bolsonaros_7: (dash 70.0)
544,0	Recv outros_7: (dash 70.0)
544,0	Recv bolsonaros_7: (dash 70.0)
545,0	Recv outros_7: (turn -109.21734519632909)
545,0	Recv bolsonaros_7: (turn -15.962232204374368)
545,0	Recv outros_7: (kick 135.0 0.0)
546,0	Recv bolsonaros_7: (dash 70.0)
546,0	Recv outros_7: (turn -53.75587637555756)
547,0	Recv bolsonaros_7: (dash 70.0)
547,0	Recv outros_7: (kick 135.0 0.0)
548,0	Recv bolsonaros_7: (dash 70.0)
548,0	Recv outros_7: (kick 135.0 1.1082957770231299)
549,0	Recv bolsonaros_7: (turn -52.74070835623284)
549,0	Recv outros_7: (dash 70.0)
550,0	Recv bolsonaros_7: (dash 70.0)
550,0	Recv outros_7: (dash 70.0)
551,0	Recv bolsonaros_7: (turn -63.19855402386319)
551,0	Recv outros_7: (dash 70.0)
552,0	Recv outros_7: (dash 70.0)
552,0	Recv bolsonaros_7: (dash 70.0)
553,0	Recv outros_7: (dash 70.0)
553,0	Recv bolsonaros_7: (turn -38.61986494804044)
554,0	Recv bolsonaros_7: (dash 70.0)
554,0	Recv outros_7: (dash 70.0)
555,0	Recv outros_7: (dash 70.0)
555,0	Recv bolsonaros_7: (turn -23.180521517493503)
556,0	Recv outros_7: (dash 70.0)
556,0	Recv bolsonaros_7: (dash 70.0)
557,0	Recv outros_7: (dash 70.0)
557,0	Recv bolsonaros_7: (dash 70.0)
558,0	Recv outros_7: (dash 70.0)
558,0	Recv bolsonaros_7: (dash 70.0)
559,0	Recv outros_5: (dash 70.0)
559,0	Recv outros_7: (dash 70.0)
559,0	Recv bolsonaros_7: (dash 70.0)
560,0	Recv outros_5: (dash 70.0)
560,0	Recv bolsonaros_7: (dash 70.0)
561,0	Recv outros_5: (dash 70.0)
561,0	Recv bolsonaros_7: (turn -15.247596586603112)
562,0	Recv outros_5: (dash 70.0)
562,0	Recv bolsonaros_7: (dash 70.0)
563,0	Recv outros_5: (dash 70.0)
563,0	Recv bolsonaros_7: (dash 70.0)
564,0	Recv outros_5: (dash 70.0)
564,0	Recv bolsonaros_7: (dash 70.0)
565,0	Recv outros_5: (dash 70.0)
565,0	Recv bolsonaros_7: (dash 70.0)
566,0	Recv bolsonaros_7: (dash 70.0)
566,0	Recv outros_5: (dash 70.0)
567,0	Recv outros_5: (dash 70.0)
567,0	Recv bolsonaros_7: (dash 70.0)
568,0	Recv outros_5: (dash 70.0)
568,0	Recv bolsonaros_7: (dash 70.0)
569,0	Recv outros_5: (turn 18.43494882292201)
569,0	Recv bolsonaros_7: (dash 70.0)
569,0	Recv outros_5: (dash 70.0)
570,0	Recv bolsonaros_7: (dash 70.0)
570,0	Recv outros_5: (kick 130.0 3.355549414421833)
571,0	Recv bolsonaros_7: (dash 70.0)
571,0	Recv bolsonaros_7: (dash 70.0)
571,0	Recv outros_5: (dash 70.0)
572,0	Recv bolsonaros_7: (dash 70.0)
572,0	Recv outros_5: (dash 70.0)
573,0	Recv bolsonaros_7: (turn -16.255289453577102)
573,0	Recv outros_5: (dash 70.0)
574,0	Recv outros_5: (dash 70.0)
574,0	Recv bolsonaros_7: (dash 70.0)
575,0	Recv bolsonaros_7: (dash 70.0)
575,0	Recv outros_5: (dash 70.0)
576,0	Recv outros_5: (dash 70.0)
576,0	Recv bolsonaros_7: (dash 70.0)
577,0	Recv outros_5: (dash 70.0)
577,0	Recv bolsonaros_7: (turn -17.292680631455752)
578,0	Recv outros_5: (dash 70.0)
578,0	Recv bolsonaros_7: (dash 70.0)
579,0	Recv outros_5: (dash 70.0)
579,0	Recv bolsonaros_7: (turn -18.835525106488546)
580,0	Recv outros_7: (dash 70.0)
580,0	Recv bolsonaros_7: (dash 70.0)
581,0	Recv outros_7: (dash 70.0)
581,0	Recv bolsonaros_7: (turn -28.426874169589837)
582,0	Recv outros_7: (dash 70.0)
582,0	Recv bolsonaros_7: (dash 70.0)
583,0	Recv outros_7: (turn -11.000000000000057)
583,0	Recv bolsonaros_7: (turn -54.658910063307474)
584,0	Recv outros_7: (dash 70.0)
584,0	Recv bolsonaros_7: (dash 70.0)
585,0	Recv outros_7: (turn -10.927109947649)
585,0	Recv bolsonaros_7: (turn -71.8067910127112)
586,0	Recv outros_7: (dash 70.0)
586,0	Recv bolsonaros_7: (dash 70.0)
587,0	Recv bolsonaros_7: (turn -58.47436539354238)
587,0	Recv outros_7: (turn -20.434948822921967)
588,0	Recv outros_7: (dash 70.0)
588,0	Recv bolsonaros_7: (dash 70.0)
589,0	Recv outros_7: (turn -76.80557109226517)
589,0	Recv bolsonaros_7: (turn -41.00797980144133)
589,0	Recv outros_7: (dash 70.0)
590,0	Recv bolsonaros_7: (dash 70.0)
590,0	Recv outros_7: (turn -86.0908475670036)
591,0	Recv bolsonaros_7: (turn -25.75117366345302)
592,0	Recv outros_7: (dash 70.0)
592,0	Recv bolsonaros_7: (dash 70.0)
592,0	Recv outros_7: (turn -33.25681984169639)
593,0	Recv bolsonaros_7: (turn -15.838433557980764)
593,0	Recv outros_7: (dash 70.0)
594,0	Recv bolsonaros_7: (dash 70.0)
594,0	Recv outros_7: (turn -36.298570330494286)
595,0	Recv bolsonaros_7: (dash 70.0)
595,0	Recv outros_7: (dash 70.0)
596,0	Recv bolsonaros_7: (dash 70.0)
596,0	Recv outros_7: (turn -26.311856564352656)
597,0	Recv bolsonaros_7: (dash 70.0)
597,0	Recv outros_7: (dash 70.0)
597,0	Recv bolsonaros_7: (dash 70.0)
598,0	Recv outros_7: (dash 70.0)
598,0	Recv bolsonaros_7: (dash 70.0)
599,0	Recv outros_7: (turn -16.532348560901006)
599,0	Recv bolsonaros_7: (dash 70.0)
600,0	Recv outros_7: (dash 70.0)
600,0	Recv bolsonaros_7: (turn -15.989233583833007)
601,0	Recv outros_7: (dash 70.0)
601,0	Recv bolsonaros_7: (dash 70.0)
602,0	Recv outros_7: (dash 70.0)
602,0	Recv bolsonaros_7: (dash 70.0)
603,0	Recv outros_7: (dash 70.0)
603,0	Recv bolsonaros_7: (dash 70.0)
604,0	Recv outros_7: (turn -15.859016164923087)
604,0	Recv bolsonaros_7: (dash 70.0)
605,0	Recv outros_7: (dash 70.0)
605,0	Recv bolsonaros_7: (dash 70.0)
606,0	Recv outros_7: (dash 70.0)
606,0	Recv bolsonaros_7: (dash 70.0)
607,0	Recv outros_7: (dash 70.0)
607,0	Recv bolsonaros_7: (dash 70.0)
608,0	Recv outros_7: (dash 70.0)
608,0	Recv bolsonaros_7: (dash 70.0)
609,0	Recv outros_7: (turn -15.942111871382345)
609,0	Recv bolsonaros_7: (turn -15.263731694377432)
610,0	Recv outros_7: (dash 70.0)
610,0	Recv bolsonaros_7: (dash 70.0)
611,0	Recv bolsonaros_7: (dash 70.0)
611,0	Recv outros_7: (dash 70.0)
611,0	Recv outros_7: (dash 70.0)
612,0	Recv bolsonaros_7: (dash 70.0)
612,0	Recv outros_7: (dash 70.0)
613,0	Recv bolsonaros_7: (dash 70.0)
613,0	Recv outros_7: (dash 70.0)
613,0	Recv bolsonaros_7: (turn -15.568592028827489)
614,0	Recv outros_7: (turn -16.698047327421126)
614,0	Recv bolsonaros_7: (dash 70.0)
615,0	Recv outros_7: (dash 70.0)
615,0	Recv bolsonaros_7: (turn -16.659808254090088)
616,0	Recv outros_7: (dash 70.0)
616,0	Recv bolsonaros_7: (dash 70.0)
617,0	Recv outros_7: (dash 70.0)
617,0	Recv bolsonaros_7: (dash 70.0)
618,0	Recv outros_7: (dash 70.0)
618,0	Recv bolsonaros_7: (dash 70.0)
619,0	Recv outros_7: (turn -21.090276920822323)
619,0	Recv bolsonaros_7: (turn -17.33221985386964)
620,0	Recv outros_7: (dash 70.0)
620,0	Recv bolsonaros_7: (dash 70.0)
621,0	Recv outros_7: (turn -160.97450799147197)
621,0	Recv bolsonaros_7: (turn -17.61564818416411)
622,0	Recv outros_7: (kick 135.0 0.0)
622,0	Recv bolsonaros_7: (dash 70.0)
623,0	Recv outros_7: (turn -90.36029235854922)
623,0	Recv bolsonaros_7: (dash 70.0)
624,0	Recv outros_7: (kick 135.0 0.0)
624,0	Recv bolsonaros_7: (turn -52.66665989090137)
625,0	Recv outros_7: (turn 82.8242605828954)
625,0	Recv bolsonaros_7: (dash 70.0)
626,0	Recv outros_7: (dash 70.0)
626,0	Recv bolsonaros_5: (turn 161.21497948740458)
626,0	Recv bolsonaros_7: (dash 70.0)
626,0	Recv outros_7: (dash 70.0)
626,0	Recv bolsonaros_5: (dash 70.0)
627,0	Recv outros_7: (dash 70.0)
627,0	Recv bolsonaros_5: (turn 19.607550659181086)
628,0	Recv outros_7: (dash 70.0)
628,0	Recv bolsonaros_5: (dash 70.0)
629,0	Recv outros_7: (dash 70.0)
629,0	Recv bolsonaros_5: (turn 9.909152432996393)
630,0	Recv outros_7: (dash 70.0)
630,0	Recv bolsonaros_5: (dash 70.0)
631,0	Recv outros_7: (dash 70.0)
631,0	Recv bolsonaros_5: (turn 32.57922687248896)
632,0	Recv outros_7: (dash 70.0)
632,0	Recv bolsonaros_5: (dash 70.0)
633,0	Recv outros_7: (dash 70.0)
633,0	Recv bolsonaros_5: (turn 39.76809045148299)
634,0	Recv outros_7: (dash 70.0)
634,0	Recv bolsonaros_5: (dash 70.0)
635,0	Recv outros_7: (dash 70.0)
635,0	Recv bolsonaros_5: (turn 29.753667140319585)
636,0	Recv bolsonaros_3: (turn 147.21571913413086)
636,0	Recv outros_7: (dash 70.0)
636,0	Recv bolsonaros_5: (dash 70.0)
637,0	Recv bolsonaros_3: (dash 70.0)
637,0	Recv outros_7: (dash 70.0)
638,0	Recv bolsonaros_3: (dash 70.0)
638,0	Recv outros_7: (dash 70.0)
639,0	Recv bolsonaros_3: (dash 70.0)
639,0	Recv outros_7: (dash 70.0)
640,0	Recv bolsonaros_3: (dash 70.0)
640,0	Recv outros_7: (dash 70.0)
640,0	Recv bolsonaros_3: (turn 24.957548930829095)
641,0	Recv outros_7: (dash 70.0)
641,0	Recv bolsonaros_3: (dash 70.0)
642,0	Recv outros_7: (dash 70.0)
642,0	Recv bolsonaros_3: (turn 42.994616791916485)
643,0	Recv outros_7: (dash 70.0)
643,0	Recv bolsonaros_3: (dash 70.0)
644,0	Recv outros_7: (dash 70.0)
644,0	Recv bolsonaros_3: (turn 64.13010235415601)
645,0	Recv outros_7: (dash 70.0)
645,0	Recv bolsonaros_3: (dash 70.0)
646,0	Recv outros_7: (dash 70.0)
646,0	Recv bolsonaros_3: (turn 54.93931020467703)
647,0	Recv outros_7: (dash 70.0)
647,0	Recv bolsonaros_3: (dash 70.0)
648,0	Recv outros_7: (dash 70.0)
648,0	Recv bolsonaros_3: (turn 36.86546116985175)
649,0	Recv outros_7: (dash 70.0)
649,0	Recv bolsonaros_3: (dash 70.0)
650,0	Recv outros_7: (dash 70.0)
650,0	Recv bolsonaros_3: (turn 25.144278049566992)
651,0	Recv outros_7: (dash 70.0)
651,0	Recv bolsonaros_3: (dash 70.0)
652,0	Recv outros_7: (dash 70.0)
652,0	Recv bolsonaros_3: (turn 17.795988923930373)
653,0	Recv bolsonaros_6: (turn 61.01117747880846)
653,0	Recv outros_7: (dash 70.0)
653,0	Recv bolsonaros_3: (dash 70.0)
653,0	Recv bolsonaros_6: (dash 70.0)
654,0	Recv outros_7: (dash 70.0)
654,0	Recv bolsonaros_6: (dash 70.0)
655,0	Recv outros_7: (dash 70.0)
655,0	Recv bolsonaros_6: (dash 70.0)
656,0	Recv outros_7: (dash 70.0)
656,0	Recv bolsonaros_6: (turn -15.601294645004465)
657,0	Recv outros_7: (dash 70.0)
657,0	Recv bolsonaros_6: (dash 70.0)
658,0	Recv outros_7: (dash 70.0)
658,0	Recv bolsonaros_6: (dash 70.0)
659,0	Recv outros_7: (dash 70.0)
659,0	Recv bolsonaros_6: (turn -17.332158881659552)
660,0	Recv outros_7: (dash 70.0)
660,0	Recv bolsonaros_6: (dash 70.0)
661,0	Recv outros_7: (dash 70.0)
661,0	Recv bolsonaros_6: (turn -19.241459398939977)
662,0	Recv outros_7: (dash 70.0)
662,0	Recv bolsonaros_6: (dash 70.0)
663,0	Recv outros_7: (dash 70.0)
663,0	Recv bolsonaros_6: (turn -21.759480084812793)
664,0	Recv outros_7: (dash 70.0)
664,0	Recv bolsonaros_6: (dash 70.0)
665,0	Recv outros_7: (dash 70.0)
665,0	Recv bolsonaros_6: (turn -25.94518622903756)
666,0	Recv bolsonaros_6: (dash 70.0)
666,0	Recv outros_7: (dash 70.0)
667,0	Recv bolsonaros_6: (turn -24.556045219583464)
667,0	Recv outros_7: (dash 70.0)
668,0	Recv outros_7: (dash 70.0)
668,0	Recv bolsonaros_6: (dash 70.0)
669,0	Recv bolsonaros_6: (turn -30.472459848343828)
669,0	Recv outros_7: (dash 70.0)
670,0	Recv outros_7: (dash 70.0)
670,0	Recv bolsonaros_6: (dash 70.0)
671,0	Recv outros_7: (dash 70.0)
671,0	Recv bolsonaros_6: (turn -27.746162262555206)
672,0	Recv bolsonaros_6: (dash 70.0)
672,0	Recv outros_7: (dash 70.0)
673,0	Recv outros_7: (turn 15.326825952120231)
673,0	Recv bolsonaros_6: (turn 161.98479296841333)
674,0	Recv outros_7: (dash 70.0)
674,0	Recv bolsonaros_6: (kick 130.0 0.0)
674,0	Recv outros_7: (dash 70.0)
674,0	Recv bolsonaros_6: (turn 64.23028432569743)
675,0	Recv bolsonaros_6: (kick 130.0 0.0)
675,0	Recv outros_7: (turn 19.0)
676,0	Recv outros_7: (dash 70.0)
676,0	Recv bolsonaros_6: (turn -18.491477012331604)
677,0	Recv bolsonaros_6: (dash 70.0)
677,0	Recv outros_7: (turn 17.426969021480673)
678,0	Recv outros_7: (dash 70.0)
678,0	Recv bolsonaros_6: (dash 70.0)
679,0	Recv bolsonaros_6: (dash 70.0)
679,0	Recv outros_7: (turn 23.856503561772673)
680,0	Recv bolsonaros_6: (turn 15.69868051729944)
680,0	Recv outros_7: (dash 70.0)
681,0	Recv bolsonaros_6: (dash 70.0)
681,0	Recv outros_7: (turn 25.7900985616293)
682,0	Recv bolsonaros_6: (dash 70.0)
682,0	Recv outros_7: (dash 70.0)
683,0	Recv bolsonaros_6: (dash 70.0)
683,0	Recv outros_7: (turn 21.326054376704896)
684,0	Recv bolsonaros_6: (dash 70.0)
684,0	Recv outros_7: (dash 70.0)
685,0	Recv bolsonaros_6: (dash 70.0)
685,0	Recv outros_7: (turn 18.51842270201475)
686,0	Recv bolsonaros_6: (dash 70.0)
686,0	Recv outros_7: (dash 70.0)
687,0	Recv bolsonaros_6: (dash 70.0)
687,0	Recv outros_7: (turn 15.92096036492075)
688,0	Recv bolsonaros_6: (dash 70.0)
688,0	Recv outros_7: (dash 70.0)
689,0	Recv outros_7: (dash 70.0)
689,0	Recv bolsonaros_6: (dash 70.0)
690,0	Recv outros_7: (dash 70.0)
690,0	Recv bolsonaros_6: (dash 70.0)
690,0	Recv bolsonaros_6: (dash 70.0)
691,0	Recv outros_7: (turn 15.634488532484584)
691,0	Recv bolsonaros_6: (dash 70.0)
692,0	Recv outros_7: (dash 70.0)
692,0	Recv bolsonaros_6: (dash 70.0)
693,0	Recv outros_7: (dash 70.0)
693,0	Recv bolsonaros_1: (turn -138.21548399174821)
693,0	Recv outros_7: (dash 70.0)
694,0	Recv bolsonaros_1: (dash 70.0)
694,0	Recv outros_7: (turn 15.931301385001715)
695,0	Recv bolsonaros_1: (dash 70.0)
695,0	Recv outros_7: (dash 70.0)
696,0	Recv bolsonaros_1: (turn -15.92710994764901)
696,0	Recv outros_7: (dash 70.0)
697,0	Recv bolsonaros_1: (dash 70.0)
697,0	Recv outros_7: (dash 70.0)
698,0	Recv bolsonaros_1: (dash 70.0)
698,0	Recv outros_7: (dash 70.0)
698,0	Recv bolsonaros_1: (dash 70.0)
699,0	Recv outros_7: (dash 70.0)
699,0	Recv bolsonaros_1: (dash 70.0)
700,0	Recv outros_7: (dash 70.0)
700,0	Recv bolsonaros_1: (turn -17.018360631150685)
701,0	Recv outros_7: (dash 70.0)
701,0	Recv bolsonaros_1: (dash 70.0)
702,0	Recv outros_7: (turn 15.245122299049752)
702,0	Recv bolsonaros_1: (dash 70.0)
703,0	Recv outros_7: (dash 70.0)
703,0	Recv bolsonaros_1: (dash 70.0)
704,0	Recv outros_7: (dash 70.0)
704,0	Recv bolsonaros_1: (turn -17.796521467942615)
705,0	Recv outros_7: (dash 70.0)
705,0	Recv bolsonaros_1: (dash 70.0)
706,0	Recv outros_7: (dash 70.0)
706,0	Recv bolsonaros_1: (turn -25.647620640107633)
707,0	Recv outros_7: (dash 70.0)
707,0	Recv bolsonaros_1: (dash 70.0)
708,0	Recv outros_7: (dash 70.0)
708,0	Recv bolsonaros_1: (turn -57.25383773744477)
708,0	Recv outros_7: (dash 70.0)
709,0	Recv bolsonaros_1: (dash 70.0)
709,0	Recv outros_7: (dash 70.0)
709,0	Recv bolsonaros_1: (turn -82.0)
710,0	Recv outros_7: (turn 15.683972480134376)
710,0	Recv bolsonaros_1: (dash 70.0)
711,0	Recv outros_7: (dash 70.0)
711,0	Recv bolsonaros_1: (turn -106.44395478041652)
712,0	Recv outros_7: (dash 70.0)
712,0	Recv bolsonaros_1: (dash 70.0)
713,0	Recv outros_7: (dash 70.0)
713,0	Recv bolsonaros_1: (turn -84.23970029610213)
714,0	Recv outros_7: (dash 70.0)
714,0	Recv bolsonaros_1: (dash 70.0)
715,0	Recv outros_7: (dash 70.0)
715,0	Recv bolsonaros_1: (turn -49.57254359681026)
716,0	Recv outros_7: (dash 70.0)
716,0	Recv bolsonaros_1: (dash 70.0)
717,0	Recv outros_7: (dash 70.0)
717,0	Recv bolsonaros_1: (turn -31.14554196042166)
718,0	Recv outros_7: (dash 70.0)
718,0	Recv bolsonaros_1: (dash 70.0)
719,0	Recv outros_7: (dash 70.0)
719,0	Recv bolsonaros_1: (turn -22.6186054089094)
719,0	Recv outros_7: (dash 70.0)
720,0	Recv bolsonaros_1: (dash 70.0)
720,0	Recv outros_7: (dash 70.0)
721,0	Recv bolsonaros_1: (turn -19.290163192243067)
721,0	Recv outros_7: (turn 15.774277311300793)
722,0	Recv bolsonaros_1: (dash 70.0)
722,0	Recv outros_7: (dash 70.0)
723,0	Recv bolsonaros_1: (dash 70.0)
723,0	Recv outros_7: (dash 70.0)
724,0	Recv bolsonaros_1: (turn -19.86240522611175)
724,0	Recv outros_7: (dash 70.0)
725,0	Recv bolsonaros_1: (dash 70.0)
725,0	Recv outros_7: (dash 70.0)
726,0	Recv bolsonaros_1: (turn 151.24977126319197)
726,0	Recv outros_7: (dash 70.0)
727,0	Recv bolsonaros_1: (kick 140.0 0.0)
727,0	Recv outros_7: (dash 70.0)
728,0	Recv bolsonaros_1: (kick 140.0 17.703669779066203)
728,0	Recv outros_7: (dash 70.0)
729,0	Recv bolsonaros_1: (dash 70.0)
729,0	Recv outros_7: (turn 29.19859051364819)
729,0	Recv bolsonaros_1: (dash 70.0)
730,0	Recv outros_7: (dash 70.0)
730,0	Recv bolsonaros_1: (dash 70.0)
731,0	Recv outros_7: (turn 43.79679896683557)
731,0	Recv bolsonaros_1: (dash 70.0)
732,0	Recv outros_7: (dash 70.0)
732,0	Recv bolsonaros_1: (dash 70.0)
733,0	Recv outros_7: (turn 38.24472923983292)
733,0	Recv bolsonaros_1: (dash 70.0)
734,0	Recv outros_7: (dash 70.0)
734,0	Recv bolsonaros_1: (dash 70.0)
735,0	Recv outros_7: (turn 24.92767785104052)
735,0	Recv bolsonaros_1: (dash 70.0)
736,0	Recv bolsonaros_2: (turn -53.36588612403259)
736,0	Recv outros_7: (dash 70.0)
737,0	Recv outros_7: (turn 18.90428798081557)
737,0	Recv bolsonaros_2: (dash 70.0)
738,0	Recv outros_7: (dash 70.0)
738,0	Recv bolsonaros_2: (dash 70.0)
738,0	Recv bolsonaros_2: (dash 70.0)
739,0	Recv outros_7: (dash 70.0)
739,0	Recv bolsonaros_2: (dash 70.0)
740,0	Recv outros_7: (dash 70.0)
740,0	Recv bolsonaros_2: (turn -17.863696571751863)
740,0	Recv outros_7: (dash 70.0)
741,0	Recv bolsonaros_2: (dash 70.0)
741,0	Recv outros_7: (turn 15.75368437900987)
742,0	Recv bolsonaros_2: (turn -19.59228868750995)
742,0	Recv outros_7: (dash 70.0)
743,0	Recv bolsonaros_2: (dash 70.0)
743,0	Recv outros_7: (dash 70.0)
744,0	Recv bolsonaros_2: (turn -47.3007557660064)
744,0	Recv outros_7: (dash 70.0)
745,0	Recv bolsonaros_2: (dash 70.0)
745,0	Recv outros_7: (dash 70.0)
746,0	Recv bolsonaros_2: (turn -77.08877288097533)
746,0	Recv outros_7: (dash 70.0)
747,0	Recv outros_7: (dash 70.0)
747,0	Recv bolsonaros_2: (dash 70.0)
748,0	Recv outros_7: (dash 70.0)
748,0	Recv bolsonaros_2: (turn -63.79988515865267)
749,0	Recv outros_7: (dash 70.0)
749,0	Recv bolsonaros_2: (dash 70.0)
750,0	Recv outros_7: (dash 70.0)
750,0	Recv bolsonaros_2: (turn -42.908106935653166)
751,0	Recv outros_7: (dash 70.0)
751,0	Recv bolsonaros_2: (dash 70.0)
752,0	Recv outros_7: (dash 70.0)
752,0	Recv bolsonaros_2: (turn -25.157226587369074)
753,0	Recv outros_7: (turn 15.138730429887579)
753,0	Recv bolsonaros_2: (dash 70.0)
754,0	Recv bolsonaros_2: (turn -15.324573343970837)
754,0	Recv outros_7: (dash 70.0)
755,0	Recv bolsonaros_2: (dash 70.0)
755,0	Recv outros_7: (dash 70.0)
755,0	Recv outros_7: (dash 70.0)
756,0	Recv bolsonaros_2: (dash 70.0)
756,0	Recv outros_7: (dash 70.0)
756,0	Recv bolsonaros_2: (dash 70.0)
757,0	Recv outros_7: (dash 70.0)
757,0	Recv bolsonaros_2: (dash 70.0)
758,0	Recv outros_7: (dash 70.0)
758,0	Recv bolsonaros_2: (dash 70.0)
759,0	Recv outros_7: (dash 70.0)
759,0	Recv bolsonaros_2: (dash 70.0)
760,0	Recv outros_7: (dash 70.0)
760,0	Recv bolsonaros_2: (turn -16.78897457443877)
761,0	Recv outros_7: (dash 70.0)
761,0	Recv bolsonaros_2: (dash 70.0)
762,0	Recv outros_7: (dash 70.0)
762,0	Recv bolsonaros_2: (dash 70.0)
763,0	Recv outros_7: (dash 70.0)
763,0	Recv bolsonaros_2: (dash 70.0)
764,0	Recv outros_7: (dash 70.0)
764,0	Recv bolsonaros_2: (dash 70.0)
765,0	Recv outros_7: (dash 70.0)
765,0	Recv bolsonaros_2: (dash 70.0)
766,0	Recv outros_7: (dash 70.0)
766,0	Recv bolsonaros_2: (turn -17.74356283647072)
767,0	Recv outros_7: (dash 70.0)
767,0	Recv bolsonaros_2: (dash 70.0)
768,0	Recv outros_7: (turn 15.078921604612235)
768,0	Recv bolsonaros_2: (dash 70.0)
769,0	Recv bolsonaros_2: (dash 70.0)
769,0	Recv outros_7: (dash 70.0)
770,0	Recv outros_7: (dash 70.0)
770,0	Recv bolsonaros_2: (dash 70.0)
771,0	Recv outros_7: (dash 70.0)
771,0	Recv bolsonaros_2: (turn -20.559965171823816)
772,0	Recv bolsonaros_2: (dash 70.0)
772,0	Recv outros_7: (dash 70.0)
772,0	Recv outros_7: (dash 70.0)
773,0	Recv bolsonaros_2: (turn 83.26476606200305)
773,0	Recv outros_7: (dash 70.0)
774,0	Recv bolsonaros_2: (kick 130.0 0.0)
774,0	Recv outros_7: (dash 70.0)
775,0	Recv bolsonaros_2: (turn 45.080531822033265)
775,0	Recv outros_7: (dash 70.0)
775,0	Recv bolsonaros_2: (kick 130.0 0.0)
776,0	Recv outros_7: (turn 16.53445508054014)
776,0	Recv bolsonaros_2: (dash 70.0)
777,0	Recv outros_7: (dash 70.0)
777,0	Recv bolsonaros_2: (turn -48.159301916031666)
778,0	Recv outros_7: (dash 70.0)
778,0	Recv bolsonaros_2: (dash 70.0)
779,0	Recv outros_7: (dash 70.0)
779,0	Recv bolsonaros_2: (turn -17.37012005387382)
780,0	Recv bolsonaros_7: (turn 134.3549215741084)
780,0	Recv outros_6: (turn 30.553423083429518)
780,0	Recv outros_7: (turn 15.10309089125074)
780,0	Recv bolsonaros_2: (dash 70.0)
781,0	Recv outros_6: (dash 70.0)
781,0	Recv bolsonaros_7: (dash 70.0)
781,0	Recv outros_7: (dash 70.0)
782,0	Recv outros_6: (dash 70.0)
782,0	Recv bolsonaros_7: (turn 18.81407483429036)
783,0	Recv bolsonaros_7: (dash 70.0)
783,0	Recv outros_6: (dash 70.0)
783,0	Recv outros_6: (dash 70.0)
783,0	Recv bolsonaros_7: (turn 23.638124494388403)
784,0	Recv outros_6: (dash 70.0)
784,0	Recv bolsonaros_7: (dash 70.0)
785,0	Recv bolsonaros_7: (turn 29.623564786163616)
785,0	Recv outros_6: (dash 70.0)
786,0	Recv outros_6: (dash 70.0)
786,0	Recv bolsonaros_7: (dash 70.0)
787,0	Recv outros_6: (dash 70.0)
787,0	Recv bolsonaros_7: (turn 26.713097714647624)
788,0	Recv outros_6: (dash 70.0)
788,0	Recv bolsonaros_7: (dash 70.0)
789,0	Recv outros_6: (dash 70.0)
789,0	Recv bolsonaros_7: (turn 21.481388534662784)
790,0	Recv outros_6: (turn -20.64670313389169)
790,0	Recv bolsonaros_7: (dash 70.0)
791,0	Recv outros_6: (dash 70.0)
791,0	Recv bolsonaros_7: (turn 16.20423842882991)
792,0	Recv outros_6: (turn -22.63753811293095)
792,0	Recv bolsonaros_7: (dash 70.0)
793,0	Recv bolsonaros_7: (dash 70.0)
793,0	Recv outros_6: (dash 70.0)
794,0	Recv outros_6: (turn -63.29004621918875)
794,0	Recv bolsonaros_7: (dash 70.0)
795,0	Recv outros_6: (dash 70.0)
795,0	Recv bolsonaros_7: (dash 70.0)
796,0	Recv outros_6: (turn -79.74488129694222)
796,0	Recv bolsonaros_7: (turn 15.758221992857674)
797,0	Recv bolsonaros_7: (dash 70.0)
797,0	Recv outros_6: (dash 70.0)
798,0	Recv bolsonaros_7: (dash 70.0)
798,0	Recv outros_6: (turn -53.3160275198656)
799,0	Recv outros_6: (dash 70.0)
799,0	Recv bolsonaros_7: (dash 70.0)
800,0	Recv bolsonaros_7: (dash 70.0)
800,0	Recv outros_6: (turn -26.33908727832619)
801,0	Recv outros_6: (dash 70.0)
801,0	Recv bolsonaros_7: (turn 15.770107056420702)
802,0	Recv bolsonaros_7: (dash 70.0)
802,0	Recv outros_6: (turn -15.476881393687975)
803,0	Recv bolsonaros_7: (turn 9.647375272362996)
803,0	Recv outros_6: (dash 70.0)
803,0	Recv bolsonaros_7: (dash 70.0)
803,0	Recv outros_6: (turn -8.676701732190129)
804,0	Recv outros_6: (dash 70.0)
804,0	Recv bolsonaros_7: (dash 70.0)
805,0	Recv bolsonaros_7: (dash 70.0)
805,0	Recv outros_6: (dash 70.0)
806,0	Recv outros_6: (dash 70.0)
806,0	Recv bolsonaros_7: (dash 70.0)
807,0	Recv bolsonaros_7: (dash 70.0)
807,0	Recv outros_6: (dash 70.0)
808,0	Recv bolsonaros_7: (dash 70.0)
808,0	Recv outros_6: (dash 70.0)
809,0	Recv outros_6: (dash 70.0)
809,0	Recv bolsonaros_7: (dash 70.0)
810,0	Recv outros_6: (dash 70.0)
810,0	Recv bolsonaros_7: (dash 70.0)
811,0	Recv bolsonaros_7: (dash 70.0)
811,0	Recv outros_6: (dash 70.0)
812,0	Recv bolsonaros_7: (dash 70.0)
812,0	Recv outros_6: (dash 70.0)
813,0	Recv bolsonaros_7: (dash 70.0)
813,0	Recv outros_6: (dash 70.0)
814,0	Recv bolsonaros_7: (dash 70.0)
814,0	Recv outros_6: (dash 70.0)
815,0	Recv bolsonaros_7: (dash 70.0)
815,0	Recv outros_6: (turn -15.277722235552964)
816,0	Recv bolsonaros_7: (dash 70.0)
816,0	Recv outros_6: (dash 70.0)
817,0	Recv bolsonaros_7: (dash 70.0)
817,0	Recv outros_6: (dash 70.0)
818,0	Recv bolsonaros_7: (dash 70.0)
818,0	Recv outros_6: (dash 70.0)
819,0	Recv bolsonaros_7: (dash 70.0)
819,0	Recv outros_6: (dash 70.0)
819,0	Recv bolsonaros_7: (turn 15.59402924599883)
820,0	Recv outros_6: (dash 70.0)
820,0	Recv bolsonaros_7: (dash 70.0)
820,0	Recv outros_6: (turn -179.10848067793054)
821,0	Recv bolsonaros_7: (turn 16.46400052433282)
821,0	Recv outros_6: (kick 130.0 0.0)
822,0	Recv bolsonaros_7: (dash 70.0)
822,0	Recv outros_6: (turn -179.13947391083198)
823,0	Recv bolsonaros_7: (dash 70.0)
823,0	Recv outros_6: (kick 130.0 0.0)
824,0	Recv bolsonaros_7: (dash 70.0)
824,0	Recv outros_6: (turn 123.80140948635183)
825,0	Recv bolsonaros_7: (dash 70.0)
825,0	Recv outros_6: (dash 70.0)
826,0	Recv bolsonaros_7: (dash 70.0)
826,0	Recv outros_6: (dash 70.0)
827,0	Recv bolsonaros_7: (dash 70.0)
827,0	Recv outros_6: (dash 70.0)
828,0	Recv bolsonaros_7: (dash 70.0)
828,0	Recv outros_6: (dash 70.0)
829,0	Recv bolsonaros_7: (dash 70.0)
829,0	Recv outros_6: (dash 70.0)
830,0	(referee kick_in_r)
830,0	Recv bolsonaros_7: (dash 70.0)
830,0	Recv outros_6: (dash 70.0)
