0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_3: (init outros (version 9) )
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_4: (init outros (version 9) )
0,20	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_5: (init outros (version 9) )
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_6: (init outros (version 9) )
0,25	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_7: (init outros (version 9) )
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,31	Recv outros_7: (turn 83.8298249049704)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_7: (turn 96.17017509502962)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_7: (turn 180.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_7: (turn 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_7: (turn -4.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_7: (turn 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_7: (turn 0.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_7: (turn 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_7: (turn 0.0)
0,40	Recv bolsonaros_7: (turn 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_7: (turn 0.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,44	Recv outros_7: (turn 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,47	(referee kick_off_l)
0,47	Recv bolsonaros_7: (turn 0.0)
0,47	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_2: (move -30.0 -15.0)
1,0	Recv outros_1: (move -50.0 0.0)
1,0	Recv bolsonaros_7: (move -0.5 0.0)
1,0	Recv outros_7: (move -0.5 0.0)
1,0	Recv bolsonaros_1: (move -50.0 0.0)
1,0	Recv outros_2: (move -30.0 -15.0)
1,0	Recv bolsonaros_4: (move -25.0 -25.0)
1,0	Recv outros_3: (move -30.0 15.0)
1,0	Recv bolsonaros_3: (move -30.0 15.0)
1,0	Recv bolsonaros_6: (move -25.0 25.0)
1,0	Recv outros_6: (move -25.0 25.0)
1,0	Recv outros_5: (move -25.0 0.0)
1,0	Recv outros_4: (move -25.0 -25.0)
1,0	Recv bolsonaros_5: (move -25.0 0.0)
2,0	Recv bolsonaros_5: (move -25.0 0.0)
2,0	Recv outros_5: (move -25.0 0.0)
2,0	Recv bolsonaros_2: (move -30.0 -15.0)
2,0	Recv outros_7: (turn 0.0)
2,0	Recv outros_3: (move -30.0 15.0)
2,0	Recv bolsonaros_6: (move -25.0 25.0)
2,0	Recv bolsonaros_4: (move -25.0 -25.0)
2,0	Recv outros_4: (move -25.0 -25.0)
2,0	Recv outros_2: (move -30.0 -15.0)
2,0	Recv outros_6: (move -25.0 25.0)
2,0	Recv outros_1: (move -50.0 0.0)
2,0	Recv bolsonaros_7: (turn 0.0)
2,0	Recv bolsonaros_1: (move -50.0 0.0)
2,0	Recv bolsonaros_3: (move -30.0 15.0)
3,0	Recv bolsonaros_1: (move -50.0 0.0)
3,0	Recv outros_1: (move -50.0 0.0)
3,0	Recv bolsonaros_2: (move -30.0 -15.0)
3,0	Recv bolsonaros_4: (move -25.0 -25.0)
3,0	Recv bolsonaros_5: (move -25.0 0.0)
3,0	Recv outros_3: (move -30.0 15.0)
3,0	Recv outros_4: (move -25.0 -25.0)
3,0	Recv bolsonaros_6: (move -25.0 25.0)
3,0	Recv outros_5: (move -25.0 0.0)
3,0	Recv bolsonaros_3: (move -30.0 15.0)
3,0	Recv outros_6: (move -25.0 25.0)
3,0	Recv outros_2: (move -30.0 -15.0)
3,0	Recv bolsonaros_7: (move -0.5 0.0)
3,0	Recv outros_7: (move -0.5 0.0)
4,0	Recv bolsonaros_2: (move -30.0 -15.0)
4,0	Recv outros_7: (kick 54.377155129704974 0.0)
4,0	Recv bolsonaros_1: (move -50.0 0.0)
4,0	Recv outros_4: (move -25.0 -25.0)
4,0	Recv outros_6: (move -25.0 25.0)
4,0	Recv outros_3: (move -30.0 15.0)
4,0	Recv outros_2: (move -30.0 -15.0)
4,0	Recv bolsonaros_7: (kick 68.22756041366274 0.0)
4,0	(referee play_on)
4,0	Recv bolsonaros_6: (move -25.0 25.0)
4,0	Recv bolsonaros_5: (move -25.0 0.0)
4,0	Recv bolsonaros_3: (move -30.0 15.0)
4,0	Recv outros_5: (move -25.0 0.0)
4,0	Recv bolsonaros_4: (move -25.0 -25.0)
4,0	Recv outros_1: (move -50.0 0.0)
5,0	Recv outros_1: (turn 180.0)
5,0	Recv bolsonaros_3: (turn -27.552811576717797)
5,0	Recv outros_2: (turn -154.3589941756947)
5,0	Recv bolsonaros_6: (turn -46.46880071438582)
5,0	Recv outros_4: (turn -136.39718102729637)
5,0	Recv bolsonaros_5: (turn 0.0)
5,0	Recv outros_5: (turn 180.0)
5,0	Recv outros_7: (move -0.5 0.0)
5,0	Recv outros_6: (turn 136.39718102729637)
5,0	Recv bolsonaros_4: (turn 46.46880071438582)
5,0	Recv bolsonaros_2: (turn 27.552811576717797)
5,0	Recv bolsonaros_1: (turn 0.0)
5,0	Recv bolsonaros_7: (move -0.5 0.0)
5,0	Recv outros_3: (turn 154.3589941756947)
6,0	Recv outros_2: (turn -3.2738840441389128)
6,0	Recv bolsonaros_5: (turn 0.1587136647184726)
6,0	Recv bolsonaros_1: (turn 0.07529007428978707)
6,0	Recv outros_6: (turn 8.590185967782913)
6,0	Recv outros_5: (turn 3.869485921608911)
6,0	Recv bolsonaros_3: (turn -1.4554833928819544)
6,0	Recv bolsonaros_4: (turn 3.0048944363846637)
6,0	Recv outros_7: (kick 54.377155129704974 0.0)
6,0	Recv bolsonaros_2: (turn 1.6559541613374327)
6,0	Recv bolsonaros_7: (kick 68.22756041366274 0.0)
6,0	Recv outros_1: (turn -1.0682905272721541)
6,0	Recv bolsonaros_6: (turn 0.13759477388824645)
6,0	Recv outros_4: (turn 7.267192149390294)
6,0	Recv outros_3: (turn -4.90801227140976)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (turn 179.69844605013174)
7,0	Recv bolsonaros_2: (turn 0.730257565888383)
7,0	Recv outros_5: (turn 0.8749002435254621)
7,0	Recv outros_6: (turn 1.796366357180588)
7,0	Recv bolsonaros_4: (turn 1.540205243108708)
7,0	Recv outros_4: (turn 0.06169724930580837)
7,0	Recv bolsonaros_1: (turn 0.07721798493797495)
7,0	Recv outros_2: (turn -1.0473930155813418)
7,0	Recv bolsonaros_6: (turn -1.398705354995539)
7,0	Recv bolsonaros_5: (turn 0.16753104160186844)
7,0	Recv outros_1: (turn -0.06677826756375897)
7,0	Recv bolsonaros_3: (turn -0.525077594505081)
7,0	Recv outros_3: (turn 0.8697491466380708)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_4: (turn 0.9598391107130636)
8,0	Recv outros_2: (turn -0.7515002833714751)
8,0	Recv outros_1: (turn -0.1311113947471992)
8,0	Recv bolsonaros_2: (turn 1.797441238636323)
8,0	Recv bolsonaros_1: (turn 0.15783921370188833)
8,0	Recv outros_4: (turn -0.9810819353084018)
8,0	Recv outros_6: (turn 0.6986805172994375)
8,0	Recv outros_3: (turn 0.4031828527937427)
8,0	Recv bolsonaros_5: (turn 0.351503439873352)
8,0	Recv bolsonaros_6: (turn -1.679249716384948)
8,0	Recv outros_5: (turn -0.24175290926802973)
8,0	Recv bolsonaros_3: (turn -1.3791260113683408)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (turn 179.72585960626677)
9,0	Recv outros_4: (turn -1.914946366431016)
9,0	Recv outros_6: (turn 0.6342666557674101)
9,0	Recv bolsonaros_2: (turn 0.8201319106190094)
9,0	Recv bolsonaros_4: (turn 1.3625925112125505)
9,0	Recv bolsonaros_6: (turn -1.085172280558906)
9,0	Recv bolsonaros_5: (turn -0.6303549381529762)
9,0	Recv outros_3: (turn 0.9957964572802868)
9,0	Recv outros_1: (turn -0.12875434397304636)
9,0	Recv outros_2: (turn -0.3373237676381231)
9,0	Recv bolsonaros_1: (turn 0.1613961351203837)
9,0	Recv outros_5: (turn -0.23385902587325552)
9,0	Recv bolsonaros_3: (turn -0.39389694575070067)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_5: (turn 0.38844001148004903)
10,0	Recv bolsonaros_1: (turn 0.16487948591554338)
10,0	Recv bolsonaros_2: (turn 0.8355014973622742)
10,0	Recv bolsonaros_6: (turn -1.4539345591863027)
10,0	Recv outros_2: (turn -0.8616594988621065)
10,0	Recv bolsonaros_4: (turn 1.7276299355961844)
10,0	Recv outros_4: (turn 0.24230935604157636)
10,0	Recv outros_5: (turn -0.2269127919187931)
10,0	Recv outros_6: (turn 0.47882147662870383)
10,0	Recv bolsonaros_3: (turn -1.4019347772492874)
10,0	Recv outros_3: (turn 0.5263329569982357)
10,0	Recv outros_1: (turn 0.8733796989202492)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 60.541643541999576)
11,0	Recv bolsonaros_2: (turn 0.8363231866482638)
11,0	Recv outros_5: (turn -0.2207918917235764)
11,0	Recv bolsonaros_6: (turn -1.7767554457619874)
11,0	Recv outros_2: (turn -0.3306462395109726)
11,0	Recv bolsonaros_5: (turn 0.407792256565752)
11,0	Recv outros_4: (turn -1.5168681923315914)
11,0	Recv bolsonaros_4: (turn 1.0462599223619478)
11,0	Recv bolsonaros_3: (turn -0.39605712642952406)
11,0	Recv outros_1: (turn -0.12469137988858847)
11,0	Recv outros_6: (turn 1.239837396622055)
11,0	Recv bolsonaros_1: (turn -0.8317309404227867)
11,0	Recv outros_3: (turn 9.628541243849075E-4)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv bolsonaros_4: (turn 1.3429179508095712)
12,0	Recv outros_2: (turn -0.6998955775278409)
12,0	Recv bolsonaros_6: (turn -1.2106331288766776)
12,0	Recv bolsonaros_1: (turn 0.08590065454909326)
12,0	Recv bolsonaros_5: (turn -0.7854100688706042)
12,0	Recv outros_6: (turn 0.044201699606886906)
12,0	Recv outros_5: (turn 0.8925033540605376)
12,0	Recv bolsonaros_3: (turn -1.5575476006392084)
12,0	Recv outros_1: (turn -0.06141024391536121)
12,0	Recv outros_3: (turn 0.5378059947980053)
12,0	Recv bolsonaros_2: (turn 0.7809255921810854)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_4: (turn -0.18173566506279212)
12,0	Recv outros_7: (turn 20.458123155897226)
13,0	Recv bolsonaros_3: (turn -0.5053072985184904)
13,0	Recv outros_2: (turn -0.07314592188997152)
13,0	Recv outros_4: (turn -0.7917653884818122)
13,0	Recv bolsonaros_6: (turn -1.4174457900762958)
13,0	Recv bolsonaros_1: (turn 0.08747440457537949)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_3: (turn 0.9133607726734181)
13,0	Recv outros_6: (turn 0.6551154942624281)
13,0	Recv bolsonaros_2: (turn 1.731352928723363)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_5: (turn -0.10512975268551372)
13,0	Recv outros_1: (turn -0.06063043188009942)
13,0	Recv bolsonaros_4: (turn 1.5473021499272244)
13,0	Recv bolsonaros_5: (turn 0.2246881796245023)
14,0	Recv bolsonaros_1: (turn 0.0)
14,0	Recv bolsonaros_6: (turn -0.7213193060235877)
14,0	Recv bolsonaros_4: (turn 0.7213193060235877)
14,0	Recv outros_7: (turn 8.150026351038605)
14,0	Recv outros_4: (turn -0.31663059243427516)
14,0	Recv outros_2: (turn -0.3552921937566561)
14,0	Recv bolsonaros_3: (turn -1.6136061069095728)
14,0	Recv bolsonaros_2: (turn 0.6136061069095715)
14,0	Recv outros_1: (turn 0.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_6: (turn 1.3166305924342638)
14,0	Recv bolsonaros_5: (turn 0.0)
14,0	Recv outros_3: (turn 0.3552921937566561)
14,0	Recv outros_5: (turn 0.0)
15,0	Recv outros_1: (turn 0.0)
15,0	Recv outros_4: (turn -0.8932534233541768)
15,0	Recv outros_6: (turn -0.10674657664581191)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_4: (turn 1.9935662095409163)
15,0	Recv bolsonaros_2: (turn 0.6575191334464907)
15,0	Recv bolsonaros_3: (turn -0.6575191334464907)
15,0	Recv bolsonaros_1: (turn 0.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv outros_2: (turn 0.294378221671446)
15,0	Recv bolsonaros_6: (turn -1.9935662095409163)
15,0	Recv outros_3: (turn -0.294378221671446)
15,0	Recv bolsonaros_5: (turn 0.0)
15,0	Recv outros_5: (turn 0.0)
16,0	Recv bolsonaros_2: (turn 0.5668334399359701)
16,0	Recv bolsonaros_6: (turn -1.079349657848455)
16,0	Recv bolsonaros_5: (turn 0.0)
16,0	Recv outros_2: (turn -0.9889749618478801)
16,0	Recv outros_1: (turn 0.0)
16,0	Recv outros_6: (turn 1.3614882742237329)
16,0	Recv outros_3: (turn 0.9889749618478801)
16,0	Recv outros_5: (turn 0.0)
16,0	Recv bolsonaros_1: (turn 0.0)
16,0	Recv bolsonaros_3: (turn -1.5668334399359651)
16,0	Recv outros_7: (turn 3.4247570440379036)
16,0	Recv bolsonaros_4: (turn 1.079349657848455)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_4: (turn -0.36148827422374413)
17,0	Recv outros_2: (turn -0.26483616196114357)
17,0	Recv outros_4: (turn 0.18109841382609634)
17,0	Recv outros_5: (turn 0.0)
17,0	Recv outros_6: (turn -0.18109841382609634)
17,0	Recv bolsonaros_6: (turn -1.1883531303562078)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv bolsonaros_3: (turn -0.5138435749956926)
17,0	Recv bolsonaros_1: (turn 0.0)
17,0	Recv bolsonaros_2: (turn 1.513843574995694)
17,0	Recv outros_1: (turn 0.0)
17,0	Recv bolsonaros_5: (turn 0.0)
17,0	Recv bolsonaros_4: (turn 1.1883531303562078)
17,0	Recv outros_3: (turn 0.26483616196114357)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (turn 0.7073193685442334)
18,0	Recv bolsonaros_2: (turn 0.2818672588084694)
18,0	Recv outros_1: (turn 0.05741058150087281)
18,0	Recv bolsonaros_3: (turn -1.5175289451629255)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv outros_6: (turn 0.28782762190972433)
18,0	Recv bolsonaros_4: (turn 1.1484723126449436)
18,0	Recv outros_5: (turn 0.0958122510134962)
18,0	Recv outros_3: (turn -0.41792997606569754)
18,0	Recv bolsonaros_6: (turn -1.2637468040169861)
18,0	Recv bolsonaros_5: (turn -0.2836401557578161)
18,0	Recv outros_2: (turn -0.43187583804418306)
18,0	Recv bolsonaros_1: (turn -0.09517562593594513)
18,0	Recv outros_4: (turn -1.1554372950713319)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv bolsonaros_2: (turn 1.2155200905121002)
19,0	Recv outros_2: (turn 0.282605208904178)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_1: (turn 0.0)
19,0	Recv bolsonaros_3: (turn -0.21552009051210505)
19,0	Recv outros_3: (turn 0.7173947910958107)
19,0	Recv outros_1: (turn 0.0)
19,0	Recv outros_4: (turn -0.5725545286848138)
19,0	Recv outros_5: (turn 0.0)
19,0	Recv bolsonaros_4: (turn 0.12661477371390714)
19,0	Recv outros_6: (turn 0.5725545286848138)
19,0	Recv bolsonaros_6: (turn -0.12661477371390714)
19,0	Recv bolsonaros_5: (turn 0.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (turn 0.0)
20,0	Recv bolsonaros_6: (turn -1.1794586645109204)
20,0	Recv bolsonaros_5: (turn 0.0)
20,0	Recv bolsonaros_4: (turn 1.1794586645109204)
20,0	Recv outros_5: (turn 0.0)
20,0	Recv outros_6: (turn -0.04023777806923722)
20,0	Recv outros_4: (turn 0.04023777806923722)
20,0	Recv bolsonaros_2: (turn 1.1658889836934947)
20,0	Recv outros_3: (turn -0.051008731321210095)
20,0	Recv bolsonaros_1: (turn 0.0)
20,0	Recv outros_2: (turn 0.051008731321210095)
20,0	Recv bolsonaros_3: (turn -1.1658889836934947)
20,0	Recv outros_1: (turn 0.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv outros_5: (turn -0.09211532178136395)
21,0	Recv bolsonaros_5: (turn 0.3218830153987252)
21,0	Recv bolsonaros_1: (turn 0.09912754731167067)
21,0	Recv bolsonaros_4: (turn 1.0640307085606682)
21,0	Recv outros_2: (turn -0.19855865199707992)
21,0	Recv outros_4: (turn -0.320676576577804)
21,0	Recv outros_6: (turn 1.190345542736586)
21,0	Recv outros_3: (turn 0.05240556060972342)
21,0	Recv bolsonaros_2: (turn 1.0487942233411776)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv bolsonaros_3: (turn -0.8106842225522609)
21,0	Recv bolsonaros_6: (turn -0.9576192163862173)
21,0	Recv outros_1: (turn -0.056062388676934916)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_3: (turn -0.5971184673485402)
22,0	Recv bolsonaros_1: (turn 0.10034276871438803)
22,0	Recv bolsonaros_7: (turn 0.0)
22,0	Recv outros_4: (turn -0.6114004148327515)
22,0	Recv bolsonaros_4: (turn 0.9049559631031472)
22,0	Recv outros_2: (turn -0.37132146899602814)
22,0	Recv bolsonaros_5: (turn 0.3350592186091239)
22,0	Recv outros_5: (turn -0.09109019275143737)
22,0	Recv outros_1: (turn -0.05568101212423926)
22,0	Recv bolsonaros_2: (turn -0.16438804012387395)
22,0	Recv bolsonaros_6: (turn -0.8014094863518093)
22,0	Recv outros_3: (turn 0.22631318406344447)
22,0	Recv outros_6: (turn -0.5183202090813358)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv bolsonaros_1: (turn 0.2028160715146305)
23,0	Recv bolsonaros_5: (turn -0.3055397124502255)
23,0	Recv outros_2: (turn -0.5890947256092202)
23,0	Recv bolsonaros_3: (turn -0.16968451374199506)
23,0	Recv bolsonaros_6: (turn -0.48243056817778546)
23,0	Recv bolsonaros_4: (turn 0.6844114241292516)
23,0	Recv outros_4: (turn 0.07831980455824135)
23,0	Recv bolsonaros_2: (turn 1.6470530506158945)
23,0	Recv outros_5: (turn -0.18045855135676447)
23,0	Recv outros_6: (turn 0.6632908715941325)
23,0	Recv outros_1: (turn -0.11071634434449606)
23,0	Recv outros_3: (turn 0.3010171958188972)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (turn 0.0)
24,0	Recv bolsonaros_1: (turn 0.308038857399862)
24,0	Recv bolsonaros_6: (turn -1.2981919422414416)
24,0	Recv bolsonaros_5: (turn 1.0877638403840888)
24,0	Recv bolsonaros_3: (turn -0.8793774844930495)
24,0	Recv outros_2: (turn 0.1726728460273877)
24,0	Recv outros_1: (turn -0.1649586023142877)
24,0	Recv bolsonaros_4: (turn 1.5918629612921438)
24,0	Recv outros_4: (turn -0.2681797325749044)
24,0	Recv outros_6: (turn -0.11755491670541422)
24,0	Recv outros_5: (turn -0.2677353387022135)
24,0	Recv bolsonaros_2: (turn 0.5955687726058414)
24,0	Recv outros_3: (turn 0.3985632867564874)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv bolsonaros_3: (turn -0.3664925250809392)
25,0	Recv bolsonaros_6: (turn -0.8752808539275055)
25,0	Recv bolsonaros_5: (turn 0.497587739017516)
25,0	Recv outros_1: (turn -0.21889398570047022)
25,0	Recv bolsonaros_1: (turn -0.5855712093924899)
25,0	Recv outros_6: (turn 0.018503302280739316)
25,0	Recv outros_3: (turn -0.5530842833764785)
25,0	Recv outros_5: (turn -0.354219780814413)
25,0	Recv outros_2: (turn -0.015443145550090468)
25,0	Recv bolsonaros_4: (turn 0.257678180115792)
25,0	Recv outros_4: (turn -0.5310484661906818)
25,0	Recv bolsonaros_2: (turn 0.3210521745425802)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (turn -1.1691393279073736)
26,0	Recv bolsonaros_2: (turn 1.1839502276763159)
26,0	Recv outros_6: (turn 0.19221491703097532)
26,0	Recv outros_1: (turn -0.27205768712431067)
26,0	Recv bolsonaros_6: (turn -0.5871541533469783)
26,0	Recv outros_5: (turn 0.5612966323272474)
26,0	Recv bolsonaros_1: (turn 0.5237128321404603)
26,0	Recv bolsonaros_3: (turn -0.9920355659886255)
26,0	Recv outros_3: (turn 0.5181642975989399)
26,0	Recv outros_4: (turn 0.16976294147526863)
26,0	Recv outros_2: (turn -0.22413542704025388)
26,0	Recv bolsonaros_4: (turn 1.0509778164428845)
26,0	Recv bolsonaros_5: (turn -0.05191499348505027)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_2: (turn -0.40757543781841904)
27,0	Recv bolsonaros_1: (turn 0.6342447144261198)
27,0	Recv bolsonaros_2: (turn 0.9356734464211741)
27,0	Recv outros_1: (turn 0.6750746769785156)
27,0	Recv bolsonaros_6: (turn -0.18052847040482897)
27,0	Recv outros_5: (turn -0.5224394369587427)
27,0	Recv outros_4: (turn -0.0874919153623368)
27,0	Recv outros_6: (turn 0.32453126189079917)
27,0	Recv outros_3: (turn -0.4349488229220077)
27,0	Recv bolsonaros_3: (turn -0.5074357587749729)
27,0	Recv bolsonaros_4: (turn 0.722526916337581)
27,0	Recv bolsonaros_5: (turn 0.4195092166563364)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv bolsonaros_3: (turn -0.02732270050019771)
28,0	Recv bolsonaros_1: (turn -0.36104010100836725)
28,0	Recv outros_6: (turn 0.4794998828697669)
28,0	Recv outros_2: (turn -0.4966077751554874)
28,0	Recv outros_1: (turn -0.3237015249202037)
28,0	Recv bolsonaros_2: (turn 0.45331625053109503)
28,0	Recv bolsonaros_4: (turn 0.22702690114044577)
28,0	Recv outros_4: (turn -0.2403237429406437)
28,0	Recv bolsonaros_6: (turn -0.6969997273324491)
28,0	Recv outros_5: (turn 0.4807171234108458)
28,0	Recv outros_3: (turn 0.6577627134969259)
28,0	Recv bolsonaros_5: (turn 0.48955292199915573)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_5: (turn -0.6012829579513854)
29,0	Recv outros_2: (turn 0.3234482530549563)
29,0	Recv bolsonaros_6: (turn -0.3030296217782619)
29,0	Recv outros_4: (turn -0.4931784111046221)
29,0	Recv bolsonaros_4: (turn 0.9035747387099993)
29,0	Recv outros_1: (turn -0.37588069614107733)
29,0	Recv bolsonaros_3: (turn -0.5675973291877959)
29,0	Recv outros_6: (turn -0.3913290389069257)
29,0	Recv bolsonaros_2: (turn 0.22721866532673865)
29,0	Recv outros_3: (turn -0.29677598905902586)
29,0	Recv bolsonaros_1: (turn -0.24756585376130608)
29,0	Recv bolsonaros_5: (turn 0.012787504183339585)
29,0	Recv outros_7: (turn -1.0)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv bolsonaros_6: (turn -0.8278740103145158)
30,0	Recv outros_4: (turn -0.6427928014541656)
30,0	Recv outros_5: (turn 0.4023011803851738)
30,0	Recv outros_3: (turn -0.20576692716791065)
30,0	Recv bolsonaros_2: (turn 0.763641690726173)
30,0	Recv bolsonaros_1: (turn -0.24187703217206868)
30,0	Recv outros_2: (turn -0.7633400464762794)
30,0	Recv bolsonaros_3: (turn -1.1080309349998325)
30,0	Recv outros_6: (turn 0.7607851117912333)
30,0	Recv outros_1: (turn 0.6255231132771787)
30,0	Recv bolsonaros_4: (turn 0.41381544863158437)
30,0	Recv bolsonaros_5: (turn 0.1060270956164304)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_1: (turn -0.42637932534736694)
31,0	Recv outros_7: (turn -1.0)
31,0	Recv bolsonaros_5: (turn 0.6619355755198029)
31,0	Recv outros_6: (turn -0.15063055798856279)
31,0	Recv outros_3: (turn 0.8158468593005972)
31,0	Recv outros_2: (turn 0.0813957187999532)
31,0	Recv bolsonaros_1: (turn 0.8730109782269885)
31,0	Recv bolsonaros_3: (turn -0.5355196080636117)
31,0	Recv bolsonaros_2: (turn 1.4224252351993945)
31,0	Recv bolsonaros_4: (turn 0.9663734193223827)
31,0	Recv outros_4: (turn 0.1454808867249621)
31,0	Recv outros_5: (turn -0.6790292981176509)
31,0	Recv bolsonaros_6: (turn -0.3136851672307124)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv bolsonaros_1: (turn -0.12028749160894178)
32,0	Recv outros_2: (turn -0.0034233495334159416)
32,0	Recv outros_4: (turn -0.0013184604714911628)
32,0	Recv bolsonaros_2: (turn -0.024208983429953077)
32,0	Recv outros_1: (turn 0.575201262868489)
32,0	Recv outros_6: (turn -9.696332576881739E-4)
32,0	Recv bolsonaros_4: (turn 0.48129554957436804)
32,0	Recv outros_3: (turn -0.0945818594045424)
32,0	Recv bolsonaros_6: (turn -0.8459307404651251)
32,0	Recv bolsonaros_3: (turn -0.09502032157977401)
32,0	Recv outros_5: (turn 0.3249705032332532)
32,0	Recv bolsonaros_5: (turn 0.7826454465963022)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_5: (turn 0.3279395682437241)
33,0	Recv outros_1: (turn -0.42362096476173566)
33,0	Recv outros_7: (turn -0.21220562048819147)
33,0	Recv bolsonaros_2: (turn 0.3965852114722142)
33,0	Recv bolsonaros_4: (turn -0.13069855211287262)
33,0	Recv bolsonaros_3: (turn -0.5209578995814182)
33,0	Recv outros_2: (turn -0.06650304245301093)
33,0	Recv outros_4: (turn -0.11056958176088388)
33,0	Recv bolsonaros_6: (turn -0.2471331522630343)
33,0	Recv outros_6: (turn 0.11042872579696122)
33,0	Recv outros_3: (turn -0.027961180653726603)
33,0	Recv bolsonaros_1: (turn -0.11519343916548815)
33,0	Recv bolsonaros_5: (turn -0.12147549715229423)
33,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv bolsonaros_6: (turn -0.6104596659652214)
34,0	Recv bolsonaros_2: (turn 0.9343489012695664)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv outros_4: (turn -0.2821492622317022)
34,0	Recv bolsonaros_1: (turn 0.0011835546735735343)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv bolsonaros_3: (turn -0.8304199582899384)
34,0	Recv outros_2: (turn -0.19774296885236436)
34,0	Recv bolsonaros_4: (turn 0.2954190837802094)
34,0	Recv bolsonaros_5: (turn 0.47489650624609747)
34,0	Recv outros_1: (turn -0.475253630642091)
34,0	Recv outros_3: (turn -0.029560921349099052)
34,0	Recv outros_5: (turn -0.7527479512791744)
34,0	Recv outros_6: (turn 0.15940703469744602)
34,0	Recv outros_7: (turn -0.43078721700862843)
34,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_1: (turn 0.5260567514953488)
35,0	Recv outros_2: (turn -0.2596982456151658)
35,0	Recv outros_5: (turn 0.2505340046848393)
35,0	Recv bolsonaros_5: (turn 0.5942533312663901)
35,0	Recv outros_6: (turn 0.2695011916221805)
35,0	Recv bolsonaros_4: (turn 0.6856302534171629)
35,0	Recv bolsonaros_6: (turn -0.015903814849020315)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_1: (turn 0.007048659982734959)
35,0	Recv bolsonaros_2: (turn 0.3647462449826476)
35,0	Recv bolsonaros_3: (turn -0.26769712804423873)
35,0	Recv outros_3: (turn 0.03633368163691407)
35,0	Recv outros_4: (turn -0.38982640041577915)
35,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv bolsonaros_1: (turn 0.012982880610846112)
36,0	Recv outros_2: (turn 0.6787887619911838)
36,0	Recv bolsonaros_4: (turn 0.07730231342701153)
36,0	Recv outros_6: (turn 0.3788882140356377)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv bolsonaros_2: (turn -0.19981211581830327)
36,0	Recv outros_7: (turn -0.43903952568160776)
36,0	Recv outros_4: (turn 0.5032039227596614)
36,0	Recv bolsonaros_6: (turn -0.4229982815434982)
36,0	Recv outros_1: (turn -0.472640072376654)
36,0	Recv bolsonaros_5: (turn -0.2798630689564395)
36,0	Recv bolsonaros_3: (turn 0.28940686250035)
36,0	Recv outros_3: (turn 0.10176409167989267)
36,0	Recv outros_5: (turn 0.2537874680566323)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv outros_1: (turn 0.5286559570180566)
37,0	Recv outros_3: (turn 0.1667350276900671)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_6: (turn -0.5124258967664402)
37,0	Recv bolsonaros_3: (turn -1.1591630291430943)
37,0	Recv outros_4: (turn -0.603064503723469)
37,0	Recv bolsonaros_1: (turn 0.018987445367923975)
37,0	Recv outros_5: (turn 0.25701280825329414)
37,0	Recv bolsonaros_5: (turn -0.1469036130076302)
37,0	Recv bolsonaros_4: (turn 0.47040667417990983)
37,0	Recv bolsonaros_2: (turn 1.2407118297078763)
37,0	Recv bolsonaros_6: (turn -0.8317118121075747)
37,0	Recv outros_2: (turn -0.3822865249403803)
37,0	Recv outros_7: (turn -0.45113854678726517)
38,0	Recv outros_4: (turn 0.26386459854102395)
38,0	Recv outros_5: (turn -0.8231585833290141)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv bolsonaros_1: (turn 0.1366718775987813)
38,0	Recv bolsonaros_4: (turn 0.7666388022752797)
38,0	Recv outros_3: (turn 0.14287885859643307)
38,0	Recv bolsonaros_6: (turn -0.0685828218624535)
38,0	Recv outros_1: (turn -0.5227572048740853)
38,0	Recv bolsonaros_3: (turn -0.34019174590991397)
38,0	Recv bolsonaros_2: (turn -0.3530682920469251)
38,0	Recv outros_2: (turn -0.49061090857792633)
38,0	Recv bolsonaros_5: (turn 0.49232455712743967)
38,0	Recv outros_6: (turn 0.4984923815764996)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv outros_2: (turn 0.46925060469222896)
39,0	Recv bolsonaros_7: (turn -20.556045219583464)
39,0	Recv bolsonaros_5: (turn 0.5993393365205713)
39,0	Recv bolsonaros_4: (turn 0.029538109959132166)
39,0	Recv bolsonaros_2: (turn 0.9453818335389548)
39,0	Recv outros_1: (turn 0.478194941343583)
39,0	Recv outros_3: (turn 0.18587897924278776)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_3: (turn 0.35472178972558327)
39,0	Recv bolsonaros_1: (turn 0.14119925558713695)
39,0	Recv outros_5: (turn 0.17919971410508562)
39,0	Recv bolsonaros_6: (turn -0.34324888423957906)
39,0	Recv outros_4: (turn -0.8061936006784484)
39,0	Recv outros_6: (turn -0.4296588039513717)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv bolsonaros_1: (turn 0.14805834216077757)
40,0	Recv outros_2: (turn -0.5906025310033266)
40,0	Recv outros_4: (turn 0.08929096946900585)
40,0	Recv outros_6: (turn 0.677542201475579)
40,0	Recv bolsonaros_4: (turn 0.42501218724633594)
40,0	Recv outros_1: (turn -0.520383324803212)
40,0	Recv outros_3: (turn -0.7499952747059935)
40,0	Recv bolsonaros_5: (turn -0.2321111020858568)
40,0	Recv bolsonaros_3: (turn -1.1077741647960293)
40,0	Recv bolsonaros_6: (turn 0.24346057354781225)
40,0	Recv outros_5: (turn 0.18271193398181165)
40,0	Recv bolsonaros_2: (turn 0.3973364746299842)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_5: (turn 0.18503676379545259)
41,0	Recv outros_1: (turn 0.48056020155296764)
41,0	Recv bolsonaros_3: (turn -0.41937104288045396)
41,0	Recv bolsonaros_1: (turn 0.15267705127666703)
41,0	Recv bolsonaros_5: (turn 0.8859878330282676)
41,0	Recv bolsonaros_2: (turn 0.701506235929426)
41,0	Recv outros_4: (turn 0.0199926622378879)
41,0	Recv bolsonaros_6: (turn -1.0329125389405254)
41,0	Recv bolsonaros_4: (turn 0.6893983019296174)
41,0	Recv outros_3: (turn 0.2925075545767777)
41,0	Recv outros_6: (turn -0.2513694314079467)
41,0	Recv outros_2: (turn 0.3697298861992481)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (turn -167.31452079048128)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_5: (turn 0.009005957494525216)
42,0	Recv bolsonaros_6: (turn 0.6900496174655179)
42,0	Recv outros_6: (turn -0.18058224820995306)
42,0	Recv bolsonaros_3: (turn 0.2664019009771441)
42,0	Recv bolsonaros_1: (turn 0.15733306812951722)
42,0	Recv outros_5: (turn 0.18734840574624664)
42,0	Recv outros_2: (turn -0.6697515863452468)
42,0	Recv bolsonaros_2: (turn 0.007979801441338108)
42,0	Recv outros_1: (turn 0.48150031270931)
42,0	Recv bolsonaros_4: (turn -0.045637062948606436)
42,0	Recv outros_3: (turn 0.3348137984207769)
42,0	Recv outros_4: (turn -0.04900479253321345)
42,0	Recv bolsonaros_7: (kick 10.0 0.0)
42,0	(referee free_kick_fault_l)
42,1	Recv bolsonaros_7: (turn -64.3659352219313)
42,2	Recv bolsonaros_7: (kick 10.0 0.0)
42,31	(referee free_kick_r)
