0,7	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,7	Recv outros_1: (init outros (version 9) (goalie))
0,8	Recv outros_2: (init outros (version 9) )
0,8	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,9	Recv outros_3: (init outros (version 9) )
0,9	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,10	Recv outros_1: (move -50.0 0.0)
0,10	Recv bolsonaros_1: (move -50.0 0.0)
0,10	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,10	Recv outros_4: (init outros (version 9) )
0,11	Recv bolsonaros_1: (move -50.0 0.0)
0,11	Recv outros_1: (move -50.0 0.0)
0,11	Recv bolsonaros_2: (move -30.0 -15.0)
0,11	Recv outros_2: (move -30.0 -15.0)
0,11	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,11	Recv outros_5: (init outros (version 9) )
0,12	Recv outros_2: (move -30.0 -15.0)
0,12	Recv bolsonaros_2: (move -30.0 -15.0)
0,12	Recv bolsonaros_1: (move -50.0 0.0)
0,12	Recv outros_1: (move -50.0 0.0)
0,12	Recv bolsonaros_3: (move -30.0 15.0)
0,12	Recv outros_3: (move -30.0 15.0)
0,12	Recv outros_6: (init outros (version 9) )
0,12	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,12	Recv outros_7: (init outros (version 9) )
0,12	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,12	Recv outros_5: (bye)
0,12	Recv bolsonaros_3: (bye)
0,12	Recv bolsonaros_1: (bye)
0,12	Recv outros_1: (bye)
0,12	Recv outros_6: (bye)
0,12	Recv bolsonaros_5: (bye)
0,12	Recv outros_4: (bye)
0,12	Recv bolsonaros_2: (bye)
0,12	Recv bolsonaros_4: (bye)
0,12	Recv outros_2: (bye)
0,12	Recv outros_3: (bye)
