0,11	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,11	Recv outros_1: (init outros (version 9) (goalie))
0,13	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,13	Recv outros_2: (init outros (version 9) )
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_3: (init outros (version 9) )
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,18	Recv outros_4: (init outros (version 9) )
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,20	Recv outros_5: (init outros (version 9) )
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_6: (init outros (version 9) )
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,25	Recv outros_7: (init outros (version 9) )
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv outros_7: (turn 83.8298249049704)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_7: (turn 96.17017509502962)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_7: (move -0.5 0.0)
0,29	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_7: (turn 0.0)
0,30	Recv bolsonaros_7: (turn 180.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_7: (turn 0.0)
0,32	Recv bolsonaros_7: (turn 0.9999999999999887)
0,32	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_7: (turn 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (turn 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_7: (turn 0.0)
0,35	Recv bolsonaros_7: (turn 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_7: (turn 0.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_7: (turn 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_7: (turn 0.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_7: (turn 0.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_7: (turn 0.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_7: (move -0.5 0.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_7: (turn 0.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_7: (turn 0.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_7: (move -0.5 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_7: (turn 0.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_7: (turn 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_7: (turn 0.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_7: (move -0.5 0.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_7: (turn 0.0)
0,56	Recv outros_7: (turn 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,58	Recv outros_7: (turn 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_7: (turn 0.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_7: (turn 0.0)
0,62	Recv outros_7: (turn 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_7: (move -0.5 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv outros_7: (move -0.5 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_7: (turn 0.0)
0,64	Recv outros_7: (turn 0.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_7: (move -0.5 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_7: (move -0.5 0.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_7: (turn 0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_7: (turn 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -0.5 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_7: (move -0.5 0.0)
0,68	Recv bolsonaros_7: (turn 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_7: (turn 0.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	(referee kick_off_l)
1,0	Recv bolsonaros_7: (move -0.5 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv outros_7: (move -0.5 0.0)
1,0	Recv outros_7: (turn 0.0)
2,0	Recv outros_7: (kick 52.92683629313205 0.0)
2,0	Recv bolsonaros_7: (kick 66.40783086353596 5.0)
2,0	(referee play_on)
2,0	Recv outros_7: (kick 52.92683629313205 0.0)
3,0	Recv bolsonaros_7: (turn 0.0)
3,0	Recv outros_7: (turn -179.33380002981687)
4,0	Recv bolsonaros_7: (kick 66.40783086353596 5.0)
4,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (turn 2.890536253360551)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (turn 1.2960634980170767)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (turn -1.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (turn -0.197570870416655)
25,0	Recv bolsonaros_5: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (turn -0.38844001148009966)
27,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_5: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (turn -121.31354327018973)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (kick 56.21698205088682 5.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (turn -75.11300099946992)
35,0	Recv outros_7: (turn 1.155000368044739)
35,0	Recv bolsonaros_5: (kick 56.34211791170114 5.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_5: (turn -75.11300099946992)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_5: (kick 56.34211791170114 5.0)
38,0	Recv bolsonaros_7: (turn 53.591225432227645)
38,0	Recv outros_7: (turn 16.025867448449752)
38,0	Recv bolsonaros_5: (turn 82.2538364361192)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (dash 70.0)
40,0	Recv outros_7: (turn 26.234871905792886)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (turn 26.550465296157725)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (turn 29.1509486809447)
42,0	Recv bolsonaros_7: (turn 38.3977487764804)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (turn 29.00310069207643)
44,0	Recv bolsonaros_7: (turn 31.93436841944274)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (turn 24.846616915816124)
46,0	Recv bolsonaros_7: (turn 19.00131849550571)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (turn 30.471144633014852)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (turn 17.54298340456254)
49,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_7: (turn 15.223577631477086)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_7: (turn 16.28636280994999)
54,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_7: (turn 18.209158813451737)
56,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv outros_7: (turn 15.693711078247556)
64,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_7: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_7: (turn 15.517978105764794)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_7: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_7: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_7: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
82,0	Recv outros_7: (turn 15.573921259900866)
82,0	Recv bolsonaros_7: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_7: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_7: (turn 16.35866976616366)
91,0	Recv outros_7: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv outros_7: (turn 16.407703640642016)
95,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_7: (turn 16.00334584451144)
103,0	Recv outros_7: (turn 17.897271030947625)
104,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
107,0	Recv outros_7: (turn 17.65980825409009)
107,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_7: (turn 15.253837737444787)
109,0	Recv outros_7: (turn 70.02780145311442)
109,0	Recv bolsonaros_7: (dash 70.0)
110,0	Recv outros_7: (kick 72.31767823943903 5.0)
110,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_7: (kick 72.23320226696322 19.235082952204117)
111,0	Recv bolsonaros_7: (turn 41.974393962431314)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (turn 15.847918297793779)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (dash 70.0)
119,0	Recv outros_3: (turn -175.71084667118097)
119,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_3: (dash 70.0)
120,0	Recv bolsonaros_7: (dash 70.0)
121,0	Recv outros_3: (turn -2.0)
121,0	Recv bolsonaros_7: (dash 70.0)
121,0	Recv outros_3: (dash 70.0)
122,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_3: (turn -5.989362569642196)
123,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv outros_3: (dash 70.0)
124,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_3: (turn -15.610164727827353)
125,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_3: (dash 70.0)
126,0	Recv outros_3: (turn -25.444441756587114)
126,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_3: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_3: (turn -36.260204708311946)
128,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_3: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_3: (turn -49.521361834581626)
129,0	Recv outros_3: (dash 70.0)
130,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_3: (turn -42.000000000000014)
131,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_3: (dash 70.0)
131,0	Recv outros_3: (turn -28.743562836470733)
132,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_3: (dash 70.0)
133,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_3: (turn -35.93848046770648)
133,0	Recv outros_3: (dash 70.0)
134,0	Recv outros_3: (turn -23.551391872960192)
134,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_3: (dash 70.0)
135,0	Recv outros_3: (turn -10.524890287791045)
135,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv outros_3: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_3: (dash 70.0)
136,0	Recv outros_3: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_3: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_3: (dash 70.0)
139,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_3: (dash 70.0)
140,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_3: (dash 70.0)
141,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_3: (turn -15.89126959622057)
142,0	Recv bolsonaros_7: (dash 70.0)
142,0	Recv outros_3: (dash 70.0)
143,0	Recv outros_3: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_3: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_3: (turn -16.688786560366804)
145,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_3: (dash 70.0)
146,0	Recv outros_3: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_3: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_3: (dash 70.0)
148,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv outros_3: (turn -18.43494882292201)
149,0	Recv outros_3: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv outros_3: (dash 70.0)
150,0	Recv outros_3: (turn -15.498565675952095)
151,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_3: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_3: (turn -18.56505117707799)
153,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_3: (dash 70.0)
153,0	Recv outros_3: (turn -20.02737338510361)
154,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv outros_3: (dash 70.0)
154,0	Recv outros_3: (turn -171.1604497268911)
154,0	Recv outros_3: (kick 69.1840691446572 5.0)
155,0	Recv outros_3: (turn -171.47155917659236)
155,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_3: (kick 69.95765337105831 5.0)
156,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv outros_3: (turn -95.6068677719718)
156,0	Recv outros_3: (kick 70.19761730406475 5.0)
157,0	Recv outros_3: (kick 70.37340125198992 -35.66154213605095)
157,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_3: (turn -18.537677791974378)
158,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_3: (dash 70.0)
159,0	Recv outros_3: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_3: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_3: (turn -16.679886063222572)
161,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_3: (dash 70.0)
162,0	Recv bolsonaros_7: (turn 130.23467101939033)
162,0	Recv outros_3: (dash 70.0)
162,0	Recv bolsonaros_7: (kick 94.24898211523045 5.0)
163,0	Recv outros_3: (dash 70.0)
163,0	Recv bolsonaros_7: (kick 94.24898211523045 12.23467101939034)
164,0	Recv outros_3: (turn -28.565051177077994)
164,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_3: (dash 70.0)
165,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_3: (turn -24.018170712266848)
166,0	Recv outros_5: (turn -105.78075330951539)
166,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv outros_3: (dash 70.0)
167,0	Recv outros_5: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_5: (dash 70.0)
168,0	Recv bolsonaros_7: (dash 70.0)
168,0	Recv outros_5: (dash 70.0)
169,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_5: (turn -21.733509923941586)
170,0	Recv outros_5: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_5: (turn -20.125016348901816)
171,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_5: (dash 70.0)
172,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_5: (turn -15.619770578059581)
172,0	Recv outros_5: (dash 70.0)
172,0	Recv outros_5: (turn -20.287279615061912)
173,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_5: (dash 70.0)
173,0	Recv outros_5: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv outros_5: (turn -17.906507999514382)
174,0	Recv outros_5: (dash 70.0)
175,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_5: (dash 70.0)
176,0	Recv outros_5: (dash 70.0)
176,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_5: (turn -16.584160475592995)
177,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_5: (dash 70.0)
178,0	Recv bolsonaros_7: (dash 70.0)
178,0	Recv outros_5: (dash 70.0)
179,0	Recv outros_5: (dash 70.0)
179,0	Recv bolsonaros_7: (dash 70.0)
180,0	Recv outros_5: (dash 70.0)
180,0	Recv bolsonaros_7: (dash 70.0)
181,0	Recv bolsonaros_7: (dash 70.0)
181,0	Recv outros_5: (turn -16.46620885401543)
181,0	Recv outros_5: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_5: (dash 70.0)
183,0	Recv bolsonaros_7: (dash 70.0)
183,0	Recv outros_5: (dash 70.0)
184,0	Recv outros_5: (dash 70.0)
184,0	Recv bolsonaros_7: (dash 70.0)
185,0	Recv outros_5: (turn -14.244852268044326)
185,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_5: (dash 70.0)
186,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_5: (turn -8.208592432026876)
187,0	Recv bolsonaros_7: (dash 70.0)
187,0	Recv outros_5: (dash 70.0)
188,0	Recv outros_5: (turn -8.925183708323175)
188,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_5: (dash 70.0)
189,0	Recv bolsonaros_7: (dash 70.0)
189,0	Recv outros_5: (turn -5.9108378261677785)
190,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv outros_5: (dash 70.0)
191,0	Recv bolsonaros_7: (dash 70.0)
191,0	Recv outros_5: (dash 70.0)
192,0	Recv bolsonaros_7: (dash 70.0)
192,0	Recv outros_5: (dash 70.0)
193,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv outros_5: (dash 70.0)
194,0	Recv outros_5: (dash 70.0)
194,0	Recv bolsonaros_7: (dash 70.0)
194,0	Recv outros_5: (dash 70.0)
195,0	Recv bolsonaros_7: (dash 70.0)
195,0	Recv outros_5: (dash 70.0)
196,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv outros_5: (dash 70.0)
197,0	Recv bolsonaros_7: (turn 15.435481357424425)
197,0	Recv outros_5: (dash 70.0)
198,0	Recv bolsonaros_7: (dash 70.0)
198,0	Recv outros_5: (dash 70.0)
198,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv outros_5: (dash 70.0)
199,0	Recv bolsonaros_7: (dash 70.0)
200,0	Recv outros_5: (dash 70.0)
200,0	Recv bolsonaros_7: (dash 70.0)
201,0	Recv outros_5: (dash 70.0)
201,0	Recv bolsonaros_7: (dash 70.0)
202,0	Recv outros_5: (dash 70.0)
202,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv outros_5: (dash 70.0)
203,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv outros_5: (dash 70.0)
205,0	Recv bolsonaros_7: (dash 70.0)
205,0	Recv outros_5: (dash 70.0)
206,0	Recv outros_5: (dash 70.0)
206,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv outros_5: (dash 70.0)
208,0	Recv bolsonaros_7: (dash 70.0)
208,0	Recv outros_5: (dash 70.0)
209,0	Recv bolsonaros_7: (dash 70.0)
209,0	Recv outros_5: (dash 70.0)
210,0	Recv bolsonaros_7: (dash 70.0)
210,0	Recv outros_5: (turn -16.132996150343143)
211,0	Recv outros_5: (dash 70.0)
211,0	Recv bolsonaros_7: (dash 70.0)
211,0	Recv outros_5: (dash 70.0)
212,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv outros_5: (dash 70.0)
213,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv outros_5: (dash 70.0)
214,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv outros_5: (dash 70.0)
215,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_5: (dash 70.0)
216,0	Recv outros_5: (turn -15.319440392975075)
216,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv bolsonaros_7: (turn 15.000000000000007)
217,0	Recv outros_5: (dash 70.0)
218,0	Recv outros_5: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_5: (dash 70.0)
219,0	Recv outros_5: (dash 70.0)
219,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_5: (dash 70.0)
220,0	Recv bolsonaros_7: (dash 70.0)
221,0	Recv outros_5: (dash 70.0)
221,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv outros_5: (dash 70.0)
222,0	Recv bolsonaros_7: (kick 60.18778842175945 5.64413016937815)
223,0	Recv outros_5: (dash 70.0)
223,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv outros_5: (dash 70.0)
224,0	Recv bolsonaros_7: (dash 70.0)
225,0	Recv outros_5: (dash 70.0)
225,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_5: (dash 70.0)
227,0	Recv outros_5: (dash 70.0)
227,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv outros_5: (dash 70.0)
228,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv outros_5: (dash 70.0)
229,0	Recv bolsonaros_7: (turn 6.658543177563615)
230,0	Recv bolsonaros_7: (dash 70.0)
230,0	Recv outros_5: (dash 70.0)
230,0	Recv bolsonaros_7: (turn 2.5846305207051046)
231,0	Recv outros_5: (dash 70.0)
231,0	Recv bolsonaros_7: (dash 70.0)
232,0	Recv outros_5: (dash 70.0)
232,0	Recv bolsonaros_7: (dash 70.0)
233,0	Recv outros_5: (dash 70.0)
233,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv outros_5: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv bolsonaros_5: (turn 40.55615007857828)
235,0	Recv outros_5: (dash 70.0)
235,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv bolsonaros_5: (dash 70.0)
236,0	Recv outros_5: (dash 70.0)
236,0	Recv bolsonaros_5: (dash 70.0)
237,0	Recv outros_5: (dash 70.0)
237,0	Recv bolsonaros_5: (dash 70.0)
238,0	Recv outros_5: (dash 70.0)
238,0	Recv bolsonaros_5: (dash 70.0)
239,0	Recv outros_5: (dash 70.0)
239,0	Recv bolsonaros_5: (dash 70.0)
240,0	Recv outros_5: (dash 70.0)
240,0	Recv bolsonaros_5: (dash 70.0)
241,0	Recv bolsonaros_5: (dash 70.0)
241,0	Recv outros_5: (dash 70.0)
242,0	Recv bolsonaros_5: (turn -133.32258214111823)
242,0	Recv outros_5: (dash 70.0)
243,0	Recv bolsonaros_5: (kick 59.26107069118868 5.0)
243,0	Recv outros_5: (dash 70.0)
244,0	Recv outros_5: (turn 20.897427557751712)
244,0	Recv bolsonaros_5: (turn -79.11710143963631)
245,0	Recv bolsonaros_5: (kick 59.36478834856541 5.0)
245,0	Recv outros_5: (dash 70.0)
245,0	Recv bolsonaros_5: (turn 5.882898560363685)
246,0	Recv outros_5: (turn 19.388467832759034)
246,0	Recv bolsonaros_5: (kick 59.36478834856541 5.0)
246,0	Recv outros_5: (dash 70.0)
247,0	Recv bolsonaros_5: (turn 91.19307054489762)
247,0	Recv outros_5: (turn 21.05349531049093)
248,0	Recv bolsonaros_5: (dash 70.0)
248,0	Recv outros_5: (dash 70.0)
249,0	Recv bolsonaros_5: (dash 70.0)
249,0	Recv outros_5: (turn 26.430787217008604)
250,0	Recv bolsonaros_5: (dash 70.0)
250,0	Recv outros_5: (dash 70.0)
251,0	Recv bolsonaros_5: (dash 70.0)
251,0	Recv outros_5: (turn 32.35322914806886)
252,0	Recv bolsonaros_5: (dash 70.0)
252,0	Recv outros_5: (dash 70.0)
253,0	Recv outros_5: (turn 30.38435181583587)
253,0	Recv bolsonaros_5: (dash 70.0)
253,0	Recv bolsonaros_5: (dash 70.0)
254,0	Recv outros_5: (dash 70.0)
254,0	Recv bolsonaros_5: (dash 70.0)
254,0	Recv outros_5: (turn 26.179830119864246)
255,0	Recv bolsonaros_5: (dash 70.0)
255,0	Recv outros_5: (dash 70.0)
256,0	Recv bolsonaros_5: (dash 70.0)
256,0	Recv outros_5: (turn 31.27589282707521)
257,0	Recv bolsonaros_5: (turn -15.440365275506636)
257,0	Recv outros_5: (dash 70.0)
258,0	Recv bolsonaros_5: (dash 70.0)
258,0	Recv outros_5: (turn 23.144338780283483)
259,0	Recv bolsonaros_5: (dash 70.0)
259,0	Recv outros_5: (dash 70.0)
259,0	Recv bolsonaros_5: (dash 70.0)
259,0	Recv outros_5: (turn 16.874646826450018)
260,0	Recv bolsonaros_5: (dash 70.0)
260,0	Recv outros_5: (dash 70.0)
261,0	Recv bolsonaros_5: (dash 70.0)
261,0	Recv outros_5: (turn 19.317708386755058)
262,0	Recv bolsonaros_5: (dash 70.0)
262,0	Recv outros_5: (dash 70.0)
263,0	Recv outros_5: (dash 70.0)
263,0	Recv bolsonaros_5: (dash 70.0)
263,0	Recv outros_5: (turn 16.92642583525361)
264,0	Recv bolsonaros_5: (dash 70.0)
264,0	Recv outros_5: (dash 70.0)
265,0	Recv bolsonaros_5: (dash 70.0)
265,0	Recv outros_5: (turn 18.579226872489006)
266,0	Recv bolsonaros_5: (dash 70.0)
266,0	Recv outros_5: (dash 70.0)
267,0	Recv bolsonaros_5: (dash 70.0)
267,0	Recv outros_5: (dash 70.0)
268,0	Recv bolsonaros_5: (turn -15.407703640642028)
268,0	Recv outros_5: (turn 15.21759296819271)
269,0	Recv bolsonaros_5: (dash 70.0)
269,0	Recv outros_5: (dash 70.0)
269,0	Recv bolsonaros_5: (dash 70.0)
270,0	Recv outros_5: (dash 70.0)
270,0	Recv bolsonaros_5: (dash 70.0)
270,0	Recv outros_5: (dash 70.0)
271,0	Recv bolsonaros_5: (dash 70.0)
271,0	Recv outros_5: (dash 70.0)
272,0	Recv bolsonaros_5: (dash 70.0)
272,0	Recv outros_5: (dash 70.0)
273,0	Recv bolsonaros_5: (dash 70.0)
273,0	Recv outros_5: (dash 70.0)
274,0	Recv bolsonaros_5: (dash 70.0)
274,0	Recv outros_5: (turn 15.315315682103703)
275,0	Recv bolsonaros_5: (dash 70.0)
275,0	Recv outros_5: (dash 70.0)
276,0	Recv outros_5: (dash 70.0)
276,0	Recv bolsonaros_5: (dash 70.0)
277,0	Recv bolsonaros_5: (dash 70.0)
277,0	Recv outros_5: (dash 70.0)
277,0	Recv outros_5: (dash 70.0)
278,0	Recv bolsonaros_5: (dash 70.0)
278,0	Recv outros_5: (dash 70.0)
279,0	Recv bolsonaros_5: (dash 70.0)
279,0	Recv outros_5: (turn 15.573921259900866)
280,0	Recv bolsonaros_5: (dash 70.0)
280,0	Recv outros_5: (dash 70.0)
281,0	Recv bolsonaros_5: (turn -21.61045966596522)
281,0	Recv outros_5: (dash 70.0)
282,0	Recv bolsonaros_5: (dash 70.0)
282,0	Recv outros_5: (dash 70.0)
282,0	Recv bolsonaros_5: (turn -113.13305558236412)
283,0	Recv outros_5: (dash 70.0)
283,0	Recv bolsonaros_5: (kick 67.17429626646194 5.0)
284,0	Recv outros_5: (turn 15.30993247402022)
284,0	Recv bolsonaros_5: (turn -114.03639438049812)
285,0	Recv outros_5: (dash 70.0)
285,0	Recv bolsonaros_5: (kick 67.45973765339517 5.0)
286,0	Recv outros_5: (dash 70.0)
286,0	Recv bolsonaros_5: (turn 74.5500034921934)
286,0	Recv outros_5: (dash 70.0)
287,0	Recv bolsonaros_5: (dash 70.0)
287,0	Recv outros_5: (dash 70.0)
288,0	Recv bolsonaros_5: (dash 70.0)
288,0	Recv outros_5: (dash 70.0)
289,0	Recv bolsonaros_5: (dash 70.0)
289,0	Recv outros_5: (dash 70.0)
290,0	Recv bolsonaros_5: (dash 70.0)
290,0	Recv outros_5: (dash 70.0)
291,0	Recv bolsonaros_5: (dash 70.0)
291,0	Recv outros_5: (dash 70.0)
291,0	Recv bolsonaros_5: (dash 70.0)
292,0	Recv outros_7: (turn 147.64054943215683)
292,0	Recv bolsonaros_5: (dash 70.0)
293,0	Recv outros_7: (dash 70.0)
293,0	Recv bolsonaros_5: (dash 70.0)
294,0	Recv outros_7: (turn 12.175510843043128)
294,0	Recv bolsonaros_5: (dash 70.0)
295,0	Recv outros_7: (dash 70.0)
295,0	Recv bolsonaros_5: (dash 70.0)
296,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_5: (dash 70.0)
296,0	Recv outros_7: (turn 19.378420633512427)
297,0	Recv bolsonaros_5: (dash 70.0)
297,0	Recv outros_7: (dash 70.0)
298,0	Recv bolsonaros_5: (dash 70.0)
298,0	Recv outros_7: (turn 25.471192290848496)
299,0	Recv bolsonaros_5: (dash 70.0)
299,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_5: (dash 70.0)
300,0	Recv outros_7: (turn 19.38190546726253)
301,0	Recv bolsonaros_5: (dash 70.0)
301,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_5: (dash 70.0)
302,0	Recv outros_7: (turn 15.853313301978224)
303,0	Recv bolsonaros_5: (dash 70.0)
303,0	Recv outros_7: (dash 70.0)
303,0	Recv outros_7: (dash 70.0)
304,0	Recv bolsonaros_5: (dash 70.0)
304,0	Recv outros_7: (turn 18.476575498931947)
305,0	Recv bolsonaros_5: (dash 70.0)
305,0	Recv outros_7: (dash 70.0)
306,0	Recv bolsonaros_5: (dash 70.0)
306,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_5: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
308,0	Recv bolsonaros_5: (dash 70.0)
308,0	Recv outros_7: (turn 16.74488129694221)
309,0	Recv bolsonaros_5: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
310,0	Recv bolsonaros_5: (dash 70.0)
310,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_5: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_5: (dash 70.0)
312,0	Recv outros_7: (dash 70.0)
313,0	Recv bolsonaros_5: (turn 15.31910918203405)
313,0	Recv outros_7: (turn 16.962317478577113)
314,0	Recv bolsonaros_5: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_5: (dash 70.0)
315,0	Recv outros_7: (dash 70.0)
315,0	Recv bolsonaros_5: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
316,0	Recv bolsonaros_5: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
317,0	Recv bolsonaros_5: (dash 70.0)
317,0	Recv outros_7: (turn 16.03771062097713)
318,0	Recv bolsonaros_5: (dash 70.0)
318,0	Recv outros_7: (dash 70.0)
319,0	Recv bolsonaros_5: (dash 70.0)
319,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_5: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_5: (dash 70.0)
321,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_5: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_5: (dash 70.0)
323,0	Recv outros_7: (dash 70.0)
324,0	(referee kick_in_r)
524,0	(referee drop_ball)
524,0	(referee play_on)
524,0	Recv outros_7: (turn 18.71579270637693)
524,0	Recv bolsonaros_5: (turn 15.882282443010743)
525,0	Recv bolsonaros_5: (dash 70.0)
525,0	Recv outros_7: (dash 70.0)
525,0	Recv outros_7: (dash 70.0)
525,0	Recv bolsonaros_5: (dash 70.0)
526,0	Recv bolsonaros_5: (dash 70.0)
526,0	Recv outros_7: (dash 70.0)
527,0	Recv bolsonaros_5: (dash 70.0)
527,0	Recv outros_7: (dash 70.0)
528,0	Recv bolsonaros_5: (dash 70.0)
528,0	Recv outros_7: (dash 70.0)
529,0	Recv bolsonaros_5: (dash 70.0)
529,0	Recv outros_7: (dash 70.0)
530,0	Recv bolsonaros_5: (dash 70.0)
530,0	Recv outros_7: (dash 70.0)
531,0	Recv outros_7: (dash 70.0)
531,0	Recv bolsonaros_5: (dash 70.0)
532,0	Recv outros_7: (dash 70.0)
532,0	Recv bolsonaros_5: (dash 70.0)
533,0	Recv bolsonaros_5: (dash 70.0)
533,0	Recv outros_7: (dash 70.0)
534,0	Recv bolsonaros_5: (dash 70.0)
534,0	Recv outros_7: (dash 70.0)
535,0	Recv bolsonaros_5: (dash 70.0)
535,0	Recv outros_7: (dash 70.0)
536,0	Recv bolsonaros_5: (dash 70.0)
536,0	Recv outros_7: (dash 70.0)
537,0	Recv outros_7: (dash 70.0)
537,0	Recv bolsonaros_5: (dash 70.0)
538,0	Recv outros_7: (dash 70.0)
538,0	Recv bolsonaros_5: (dash 70.0)
539,0	Recv bolsonaros_5: (dash 70.0)
539,0	Recv outros_7: (dash 70.0)
540,0	Recv outros_7: (dash 70.0)
540,0	Recv bolsonaros_5: (dash 70.0)
541,0	Recv bolsonaros_5: (turn -163.91775671878094)
541,0	Recv outros_7: (dash 70.0)
541,0	Recv bolsonaros_5: (kick 85.76529008024873 5.0)
542,0	Recv outros_7: (turn -167.5857570631111)
542,0	Recv bolsonaros_5: (kick 85.70680021926276 -11.957481886418842)
542,0	Recv outros_7: (kick 61.82423581247527 5.0)
543,0	Recv bolsonaros_5: (kick 85.70680021926276 -11.957481886418842)
543,0	Recv outros_7: (turn 63.012787504183336)
544,0	Recv bolsonaros_5: (dash 70.0)
544,0	Recv outros_7: (dash 70.0)
545,0	Recv bolsonaros_5: (dash 70.0)
545,0	Recv outros_7: (turn -25.536654938128322)
546,0	Recv bolsonaros_5: (dash 70.0)
546,0	Recv outros_7: (dash 70.0)
547,0	Recv bolsonaros_5: (dash 70.0)
547,0	Recv outros_7: (dash 70.0)
548,0	Recv outros_5: (turn -58.13855976618365)
548,0	Recv bolsonaros_5: (dash 70.0)
548,0	Recv outros_7: (dash 70.0)
549,0	Recv bolsonaros_5: (dash 70.0)
549,0	Recv outros_5: (dash 70.0)
550,0	Recv bolsonaros_4: (dash 70.0)
550,0	Recv outros_5: (dash 70.0)
550,0	Recv outros_5: (turn -20.137248981041775)
551,0	Recv bolsonaros_4: (dash 70.0)
551,0	Recv outros_5: (dash 70.0)
552,0	Recv bolsonaros_4: (dash 70.0)
552,0	Recv outros_5: (turn -31.025065989118023)
553,0	Recv bolsonaros_4: (turn 16.460014812040036)
553,0	Recv outros_5: (dash 70.0)
554,0	Recv bolsonaros_4: (dash 70.0)
554,0	Recv outros_5: (turn -36.27626294205998)
555,0	Recv bolsonaros_4: (turn 16.12262151903852)
555,0	Recv outros_5: (dash 70.0)
556,0	Recv bolsonaros_4: (dash 70.0)
556,0	Recv outros_5: (turn -29.20609120197851)
556,0	Recv bolsonaros_4: (turn 33.61972779969886)
557,0	Recv outros_5: (dash 70.0)
557,0	Recv bolsonaros_4: (dash 70.0)
558,0	Recv outros_5: (turn -23.286832711921893)
558,0	Recv bolsonaros_4: (turn 54.25643716352926)
559,0	Recv outros_5: (dash 70.0)
559,0	Recv bolsonaros_4: (dash 70.0)
560,0	Recv bolsonaros_2: (turn -30.774036101248203)
560,0	Recv outros_5: (turn -16.668047932786862)
560,0	Recv bolsonaros_4: (turn 51.281498371816646)
560,0	Recv outros_5: (dash 70.0)
560,0	Recv bolsonaros_2: (dash 70.0)
561,0	Recv bolsonaros_4: (dash 70.0)
561,0	Recv outros_5: (turn -10.869309048762027)
561,0	Recv bolsonaros_2: (dash 70.0)
562,0	Recv bolsonaros_2: (dash 70.0)
562,0	Recv outros_5: (dash 70.0)
563,0	Recv bolsonaros_2: (dash 70.0)
563,0	Recv outros_5: (turn -5.235636896146275)
564,0	Recv bolsonaros_2: (turn 68.73678020724394)
564,0	Recv outros_5: (dash 70.0)
565,0	Recv bolsonaros_2: (kick 69.94609871654401 5.0)
565,0	Recv outros_5: (turn -4.535212260376625)
566,0	Recv bolsonaros_2: (kick 69.79769082848867 31.076011556368602)
566,0	Recv outros_5: (dash 70.0)
567,0	Recv bolsonaros_2: (dash 70.0)
567,0	Recv outros_5: (dash 70.0)
568,0	Recv bolsonaros_2: (dash 70.0)
568,0	Recv outros_5: (dash 70.0)
569,0	Recv bolsonaros_2: (dash 70.0)
569,0	Recv outros_5: (dash 70.0)
570,0	Recv bolsonaros_2: (turn 15.815065966367316)
570,0	Recv outros_5: (turn -20.885121291416436)
571,0	Recv bolsonaros_2: (dash 70.0)
571,0	Recv outros_5: (dash 70.0)
571,0	Recv bolsonaros_2: (dash 70.0)
571,0	Recv outros_5: (turn -30.552951357676395)
572,0	Recv bolsonaros_7: (turn 55.405560710291184)
572,0	Recv outros_5: (dash 70.0)
573,0	Recv bolsonaros_7: (dash 70.0)
573,0	Recv outros_5: (turn -43.25681984169639)
573,0	Recv bolsonaros_7: (dash 70.0)
574,0	Recv outros_5: (dash 70.0)
574,0	Recv bolsonaros_7: (dash 70.0)
575,0	Recv outros_5: (turn -51.86989764584402)
575,0	Recv bolsonaros_7: (turn 15.710841649997196)
576,0	Recv outros_5: (dash 70.0)
576,0	Recv bolsonaros_7: (dash 70.0)
577,0	Recv bolsonaros_7: (turn 16.405356631408544)
577,0	Recv outros_5: (turn -44.507730696912844)
578,0	Recv bolsonaros_7: (dash 70.0)
578,0	Recv outros_5: (dash 70.0)
579,0	Recv bolsonaros_7: (turn 35.067899562410204)
579,0	Recv outros_5: (turn -32.61295118881529)
579,0	Recv outros_5: (dash 70.0)
579,0	Recv bolsonaros_7: (dash 70.0)
580,0	Recv bolsonaros_7: (turn 30.76360520094116)
580,0	Recv outros_5: (turn -21.373790499570063)
581,0	Recv outros_5: (dash 70.0)
581,0	Recv bolsonaros_7: (dash 70.0)
582,0	Recv bolsonaros_7: (turn 27.47679097954038)
582,0	Recv outros_5: (dash 70.0)
583,0	Recv outros_5: (turn -15.193207305564684)
583,0	Recv bolsonaros_7: (dash 70.0)
584,0	Recv bolsonaros_7: (turn 25.797645755374422)
584,0	Recv outros_5: (dash 70.0)
584,0	Recv outros_5: (dash 70.0)
584,0	Recv bolsonaros_7: (dash 70.0)
585,0	Recv bolsonaros_7: (turn 12.614055969611186)
585,0	Recv outros_5: (dash 70.0)
585,0	Recv bolsonaros_7: (dash 70.0)
586,0	Recv outros_5: (dash 70.0)
586,0	Recv bolsonaros_7: (turn 5.748946044554231)
587,0	Recv bolsonaros_7: (dash 70.0)
587,0	Recv outros_5: (turn -16.299597487764636)
587,0	Recv outros_5: (dash 70.0)
587,0	Recv bolsonaros_7: (dash 70.0)
588,0	Recv outros_5: (dash 70.0)
588,0	Recv bolsonaros_7: (dash 70.0)
589,0	Recv outros_5: (dash 70.0)
589,0	Recv bolsonaros_7: (dash 70.0)
590,0	Recv outros_5: (dash 70.0)
590,0	Recv bolsonaros_7: (dash 70.0)
591,0	Recv bolsonaros_7: (dash 70.0)
591,0	Recv outros_5: (dash 70.0)
592,0	Recv outros_5: (dash 70.0)
592,0	Recv bolsonaros_7: (dash 70.0)
593,0	Recv outros_5: (dash 70.0)
593,0	Recv bolsonaros_7: (dash 70.0)
594,0	Recv bolsonaros_7: (dash 70.0)
594,0	Recv outros_5: (turn -15.510305747148706)
594,0	Recv outros_5: (dash 70.0)
595,0	Recv bolsonaros_7: (turn 15.135588661305526)
595,0	Recv outros_5: (dash 70.0)
595,0	Recv bolsonaros_7: (dash 70.0)
596,0	Recv outros_5: (dash 70.0)
596,0	Recv bolsonaros_7: (dash 70.0)
597,0	Recv outros_5: (dash 70.0)
597,0	Recv bolsonaros_7: (dash 70.0)
598,0	Recv outros_5: (dash 70.0)
598,0	Recv bolsonaros_7: (dash 70.0)
599,0	Recv outros_5: (dash 70.0)
599,0	Recv bolsonaros_7: (dash 70.0)
600,0	Recv bolsonaros_7: (dash 70.0)
600,0	Recv outros_5: (dash 70.0)
601,0	Recv outros_5: (dash 70.0)
601,0	Recv bolsonaros_7: (dash 70.0)
602,0	Recv bolsonaros_7: (dash 70.0)
602,0	Recv outros_5: (dash 70.0)
603,0	Recv bolsonaros_7: (dash 70.0)
603,0	Recv outros_5: (dash 70.0)
604,0	Recv bolsonaros_7: (dash 70.0)
604,0	Recv outros_5: (dash 70.0)
605,0	Recv bolsonaros_7: (dash 70.0)
605,0	Recv outros_5: (turn -15.401695816721299)
605,0	Recv outros_5: (dash 70.0)
606,0	Recv bolsonaros_7: (dash 70.0)
606,0	Recv outros_5: (dash 70.0)
607,0	Recv bolsonaros_7: (dash 70.0)
607,0	Recv outros_5: (dash 70.0)
608,0	Recv bolsonaros_7: (dash 70.0)
608,0	Recv outros_5: (dash 70.0)
609,0	Recv bolsonaros_7: (dash 70.0)
609,0	Recv outros_5: (dash 70.0)
610,0	Recv bolsonaros_7: (turn 15.228679177091243)
610,0	Recv outros_5: (dash 70.0)
610,0	Recv bolsonaros_7: (dash 70.0)
611,0	Recv outros_5: (dash 70.0)
611,0	Recv bolsonaros_7: (dash 70.0)
612,0	Recv bolsonaros_7: (dash 70.0)
612,0	Recv outros_5: (dash 70.0)
613,0	Recv outros_5: (dash 70.0)
613,0	Recv bolsonaros_7: (dash 70.0)
614,0	Recv bolsonaros_7: (dash 70.0)
614,0	Recv outros_5: (dash 70.0)
615,0	Recv outros_5: (dash 70.0)
615,0	Recv bolsonaros_7: (dash 70.0)
616,0	Recv outros_5: (dash 70.0)
616,0	Recv bolsonaros_7: (dash 70.0)
617,0	Recv outros_5: (dash 70.0)
617,0	Recv bolsonaros_7: (dash 70.0)
618,0	Recv bolsonaros_7: (dash 70.0)
618,0	Recv outros_5: (dash 70.0)
619,0	Recv bolsonaros_7: (dash 70.0)
619,0	Recv outros_5: (dash 70.0)
620,0	Recv bolsonaros_7: (turn 16.304497122575235)
620,0	Recv outros_5: (turn -15.462565609363669)
620,0	Recv outros_5: (dash 70.0)
620,0	Recv bolsonaros_7: (dash 70.0)
621,0	Recv outros_5: (dash 70.0)
621,0	Recv bolsonaros_7: (dash 70.0)
622,0	Recv outros_5: (dash 70.0)
622,0	Recv bolsonaros_7: (dash 70.0)
623,0	Recv outros_5: (dash 70.0)
623,0	Recv bolsonaros_7: (dash 70.0)
624,0	Recv outros_5: (dash 70.0)
624,0	Recv bolsonaros_7: (dash 70.0)
625,0	Recv bolsonaros_7: (dash 70.0)
625,0	Recv outros_5: (dash 70.0)
626,0	Recv bolsonaros_7: (dash 70.0)
626,0	Recv outros_5: (dash 70.0)
627,0	Recv outros_5: (dash 70.0)
627,0	Recv bolsonaros_7: (turn 23.462322208025622)
627,0	Recv bolsonaros_7: (dash 70.0)
628,0	Recv outros_5: (turn -15.215721295990576)
628,0	Recv bolsonaros_7: (turn -148.39359296849054)
629,0	Recv outros_5: (dash 70.0)
629,0	Recv bolsonaros_7: (kick 81.00760542930797 5.0)
629,0	Recv outros_5: (dash 70.0)
630,0	Recv bolsonaros_7: (kick 81.0249203863596 -22.488694499640918)
630,0	Recv outros_5: (turn -17.992020198558663)
631,0	Recv bolsonaros_7: (turn 52.25511870305777)
631,0	Recv outros_5: (dash 70.0)
632,0	Recv outros_5: (turn -27.680418425071288)
632,0	Recv bolsonaros_7: (dash 70.0)
632,0	Recv bolsonaros_7: (turn -57.35175262626474)
632,0	Recv outros_5: (dash 70.0)
633,0	Recv bolsonaros_7: (dash 70.0)
633,0	Recv outros_5: (turn -29.751075781585513)
634,0	Recv bolsonaros_7: (turn -61.636072468397074)
634,0	Recv outros_5: (dash 70.0)
635,0	Recv bolsonaros_7: (dash 70.0)
635,0	Recv outros_5: (turn -32.502189492040976)
635,0	Recv bolsonaros_7: (turn -28.09890593320355)
635,0	Recv outros_5: (dash 70.0)
636,0	Recv bolsonaros_7: (dash 70.0)
636,0	Recv outros_5: (turn -20.940397035419355)
637,0	Recv bolsonaros_7: (turn -28.915322116642525)
637,0	Recv outros_5: (dash 70.0)
638,0	Recv outros_6: (turn 142.10548147768017)
638,0	Recv outros_5: (dash 70.0)
638,0	Recv bolsonaros_7: (dash 70.0)
638,0	Recv outros_6: (dash 70.0)
638,0	Recv bolsonaros_7: (turn -13.361572645020601)
639,0	Recv outros_6: (dash 70.0)
639,0	Recv bolsonaros_7: (dash 70.0)
640,0	Recv bolsonaros_5: (turn -105.71103576609103)
640,0	Recv bolsonaros_7: (dash 70.0)
640,0	Recv outros_6: (dash 70.0)
640,0	Recv bolsonaros_5: (dash 70.0)
641,0	Recv outros_6: (dash 70.0)
641,0	Recv bolsonaros_5: (dash 70.0)
642,0	Recv outros_6: (dash 70.0)
642,0	Recv bolsonaros_5: (dash 70.0)
643,0	Recv outros_6: (turn 17.347458208885257)
643,0	Recv bolsonaros_5: (dash 70.0)
643,0	Recv outros_6: (dash 70.0)
644,0	Recv bolsonaros_5: (dash 70.0)
644,0	Recv outros_7: (turn -106.9536965528649)
645,0	Recv outros_7: (dash 70.0)
645,0	Recv bolsonaros_5: (turn -18.928858199693103)
645,0	Recv bolsonaros_5: (dash 70.0)
645,0	Recv outros_7: (dash 70.0)
646,0	Recv outros_7: (turn -16.600285840876744)
646,0	Recv bolsonaros_5: (turn -16.383248480929357)
647,0	Recv outros_7: (dash 70.0)
647,0	Recv bolsonaros_5: (dash 70.0)
648,0	Recv outros_7: (dash 70.0)
648,0	Recv bolsonaros_5: (dash 70.0)
649,0	Recv outros_7: (dash 70.0)
649,0	Recv bolsonaros_5: (turn -19.14123812013435)
650,0	Recv outros_7: (turn -21.8756820016388)
650,0	Recv bolsonaros_5: (dash 70.0)
651,0	Recv outros_7: (dash 70.0)
651,0	Recv bolsonaros_5: (turn -30.889159346509235)
652,0	Recv outros_7: (turn -30.313645418763343)
652,0	Recv bolsonaros_5: (dash 70.0)
653,0	Recv bolsonaros_5: (turn -35.955313052025204)
653,0	Recv outros_7: (dash 70.0)
653,0	Recv outros_7: (turn -36.7826441452707)
654,0	Recv bolsonaros_5: (dash 70.0)
654,0	Recv outros_7: (dash 70.0)
655,0	Recv bolsonaros_5: (turn -36.15417763214743)
655,0	Recv outros_7: (turn -50.51023740611556)
655,0	Recv bolsonaros_5: (dash 70.0)
656,0	Recv bolsonaros_5: (turn -26.152389734005403)
656,0	Recv outros_7: (dash 70.0)
657,0	(referee kick_in_r)
657,0	Recv outros_7: (turn -40.71059313749964)
657,0	Recv bolsonaros_5: (dash 70.0)
658,0	Recv outros_7: (dash 70.0)
