0,15	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,15	Recv outros_1: (init outros (version 9) (goalie))
0,17	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_2: (init outros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_3: (init outros (version 9) )
0,20	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_4: (init outros (version 9) )
0,22	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_5: (init outros (version 9) )
0,25	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_6: (init outros (version 9) )
0,27	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,30	Recv outros_7: (init outros (version 9) )
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	(referee kick_off_l)
1,0	Recv outros_7: (kick 8.274962235563375 0.0)
1,0	Recv bolsonaros_7: (turn 180.0)
2,0	Recv outros_7: (kick 8.274962235563375 0.0)
2,0	Recv bolsonaros_7: (kick 10.276186062932103 0.0)
2,0	(referee play_on)
3,0	Recv outros_7: (turn 180.0)
3,0	Recv bolsonaros_7: (turn -8.000000000000057)
4,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (kick 10.276186062932103 0.0)
5,0	Recv outros_7: (turn 5.367275607338115)
5,0	Recv bolsonaros_7: (kick 135.0 45.16913932790742)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (kick 135.0 45.16913932790742)
7,0	Recv outros_7: (turn 10.57771652501657)
7,0	Recv bolsonaros_7: (turn 52.47114463301485)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (turn 15.066281722566204)
9,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (turn 15.481039373856305)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (turn -16.11731484997266)
14,0	Recv outros_7: (turn 16.553689033552075)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_2: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_2: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_2: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv outros_7: (turn 15.649859968009395)
20,0	Recv bolsonaros_2: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_2: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_2: (dash 70.0)
23,0	Recv bolsonaros_2: (turn -15.255118703057775)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_2: (dash 70.0)
24,0	Recv bolsonaros_2: (turn -18.86450812189965)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_2: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_2: (turn -18.606407031509487)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_2: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_2: (turn -16.774170935574237)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_2: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_2: (turn -29.32271997820357)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_2: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_2: (turn -39.2538377374448)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_2: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_2: (turn -44.80243420778356)
34,0	Recv bolsonaros_6: (turn 98.93059010041901)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_2: (dash 70.0)
35,0	Recv bolsonaros_6: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_6: (dash 70.0)
36,0	Recv bolsonaros_6: (turn 16.974507991471967)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_6: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_6: (turn 26.53479190518831)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_6: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_6: (turn 42.425942865427466)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_6: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_6: (turn 45.86989764584402)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_6: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_6: (turn 43.304846468766016)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_6: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_6: (turn 34.341089936692526)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_6: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_6: (turn 28.837652954278298)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_6: (dash 70.0)
50,0	Recv outros_7: (turn 15.278686735250236)
50,0	Recv bolsonaros_6: (turn 24.028978068920825)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_6: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_6: (turn 19.389311759973403)
52,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_6: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_6: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_6: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_6: (turn 20.241459398939956)
56,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_6: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_6: (turn 165.64782209315055)
58,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_6: (kick 130.0 0.0)
59,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_6: (turn 90.97861815959398)
60,0	Recv outros_7: (turn 21.13010235415599)
61,0	Recv bolsonaros_6: (kick 130.0 0.0)
61,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_6: (turn -83.75242494165379)
62,0	Recv outros_7: (turn 20.281986033821536)
63,0	Recv bolsonaros_6: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
64,0	(referee kick_in_r)
64,0	Recv bolsonaros_6: (dash 70.0)
64,0	Recv outros_7: (turn 23.150136781723702)
65,0	Recv outros_7: (dash 70.0)
264,0	(referee drop_ball)
264,0	(referee play_on)
264,0	Recv outros_7: (turn 15.911830216609983)
264,0	Recv bolsonaros_6: (dash 70.0)
265,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_6: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
266,0	Recv bolsonaros_6: (dash 70.0)
267,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_6: (dash 70.0)
268,0	Recv bolsonaros_6: (dash 70.0)
268,0	Recv outros_7: (dash 70.0)
269,0	Recv outros_7: (dash 70.0)
269,0	Recv bolsonaros_6: (dash 70.0)
270,0	Recv bolsonaros_6: (dash 70.0)
270,0	Recv outros_7: (dash 70.0)
271,0	Recv bolsonaros_6: (dash 70.0)
271,0	Recv outros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
272,0	Recv bolsonaros_6: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
273,0	Recv bolsonaros_6: (dash 70.0)
273,0	Recv outros_7: (dash 70.0)
274,0	Recv bolsonaros_6: (dash 70.0)
274,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_6: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_6: (turn 16.97493401088197)
276,0	Recv outros_7: (dash 70.0)
277,0	Recv bolsonaros_6: (dash 70.0)
277,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_6: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_6: (dash 70.0)
279,0	Recv outros_7: (dash 70.0)
280,0	Recv bolsonaros_6: (turn 17.97262661489639)
280,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_6: (dash 70.0)
281,0	Recv outros_7: (dash 70.0)
282,0	Recv bolsonaros_6: (turn 16.524110996754256)
282,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_6: (dash 70.0)
283,0	Recv outros_7: (dash 70.0)
284,0	Recv bolsonaros_6: (turn 20.64597536373867)
284,0	Recv outros_7: (dash 70.0)
285,0	Recv bolsonaros_6: (dash 70.0)
285,0	Recv outros_7: (dash 70.0)
286,0	Recv bolsonaros_6: (kick 130.0 85.30676183350323)
286,0	Recv outros_7: (dash 70.0)
287,0	Recv bolsonaros_6: (kick 130.0 86.11109298974257)
287,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_6: (turn 90.24145939893998)
288,0	Recv outros_7: (turn 32.71441235316723)
289,0	Recv bolsonaros_6: (dash 70.0)
289,0	Recv outros_7: (dash 70.0)
290,0	Recv bolsonaros_6: (dash 70.0)
290,0	Recv outros_7: (turn 69.00917670801383)
291,0	Recv bolsonaros_2: (turn 19.624155079948952)
291,0	Recv bolsonaros_6: (dash 70.0)
292,0	Recv outros_7: (dash 70.0)
292,0	Recv bolsonaros_2: (dash 70.0)
292,0	Recv outros_7: (turn 92.7974018382342)
293,0	Recv bolsonaros_2: (dash 70.0)
294,0	Recv outros_7: (dash 70.0)
294,0	Recv bolsonaros_2: (turn 21.840305454330572)
295,0	Recv bolsonaros_2: (dash 70.0)
295,0	Recv outros_7: (turn 101.56269850893747)
296,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_2: (turn 36.340707346477)
297,0	Recv bolsonaros_2: (dash 70.0)
297,0	Recv outros_7: (turn 51.309932474020215)
298,0	Recv outros_7: (dash 70.0)
298,0	Recv bolsonaros_2: (turn 42.83926333180543)
299,0	Recv outros_7: (turn 29.036243467926493)
299,0	Recv bolsonaros_2: (dash 70.0)
300,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_2: (turn 39.19405648154228)
301,0	Recv outros_7: (dash 70.0)
301,0	Recv bolsonaros_2: (dash 70.0)
302,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv bolsonaros_2: (turn 30.86416449625196)
303,0	Recv outros_7: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv bolsonaros_2: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv outros_7: (dash 70.0)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_7: (dash 70.0)
306,0	Recv outros_7: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_7: (turn 15.142781936672073)
308,0	Recv bolsonaros_7: (dash 70.0)
308,0	Recv outros_7: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_7: (dash 70.0)
310,0	Recv bolsonaros_7: (kick 135.0 11.1199479803461)
311,0	Recv bolsonaros_7: (turn 16.179008025810717)
311,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv outros_7: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
315,0	Recv outros_7: (turn 16.316672453558965)
315,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
317,0	Recv outros_7: (dash 70.0)
317,0	Recv bolsonaros_2: (dash 70.0)
318,0	Recv outros_7: (turn 16.391393206633765)
318,0	Recv bolsonaros_2: (dash 70.0)
319,0	Recv bolsonaros_2: (dash 70.0)
319,0	Recv outros_7: (dash 70.0)
320,0	Recv outros_7: (turn 34.62699485989155)
320,0	Recv bolsonaros_2: (turn -27.25511870305778)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_2: (dash 70.0)
322,0	Recv bolsonaros_2: (turn -36.996459148250494)
322,0	Recv outros_7: (turn 102.42696902148072)
323,0	Recv bolsonaros_2: (dash 70.0)
323,0	Recv outros_7: (dash 70.0)
324,0	Recv bolsonaros_2: (turn -61.525225743744336)
324,0	Recv outros_7: (turn 78.60129464500449)
325,0	Recv bolsonaros_2: (dash 70.0)
325,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_2: (turn -60.865461169851756)
326,0	Recv outros_7: (turn 48.130102354155966)
327,0	Recv bolsonaros_2: (dash 70.0)
327,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_2: (turn -48.209024927807974)
328,0	Recv outros_7: (turn 29.13910831165052)
329,0	Recv bolsonaros_2: (dash 70.0)
329,0	Recv outros_7: (dash 70.0)
330,0	Recv bolsonaros_2: (turn -35.344010961577524)
330,0	Recv outros_7: (turn 17.990823291986164)
331,0	Recv bolsonaros_6: (dash 70.0)
331,0	Recv bolsonaros_2: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
332,0	Recv bolsonaros_6: (dash 70.0)
332,0	Recv outros_7: (dash 70.0)
333,0	Recv bolsonaros_6: (dash 70.0)
333,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_6: (dash 70.0)
334,0	Recv outros_7: (dash 70.0)
335,0	Recv bolsonaros_6: (dash 70.0)
335,0	Recv outros_7: (dash 70.0)
336,0	Recv bolsonaros_6: (turn -19.169139327907416)
336,0	Recv outros_7: (dash 70.0)
337,0	Recv bolsonaros_6: (dash 70.0)
337,0	Recv outros_7: (dash 70.0)
337,0	Recv bolsonaros_6: (turn -20.46232220802562)
338,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_6: (dash 70.0)
339,0	Recv outros_7: (dash 70.0)
340,0	Recv bolsonaros_6: (kick 130.0 2.671307132195826)
340,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_6: (kick 130.0 2.720962220631436)
341,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_6: (kick 130.0 2.746580720830349)
342,0	Recv outros_7: (dash 70.0)
343,0	Recv bolsonaros_6: (dash 70.0)
343,0	Recv bolsonaros_2: (dash 70.0)
343,0	Recv outros_7: (turn 168.91656600601004)
344,0	Recv bolsonaros_2: (turn 83.44003482817618)
344,0	Recv outros_7: (kick 135.0 0.0)
345,0	Recv bolsonaros_2: (dash 70.0)
345,0	Recv outros_7: (turn 102.01123161285605)
346,0	Recv bolsonaros_2: (turn 96.56505117707799)
346,0	Recv outros_7: (dash 70.0)
347,0	Recv bolsonaros_7: (turn 22.689722832475805)
347,0	Recv bolsonaros_2: (dash 70.0)
347,0	Recv outros_7: (dash 70.0)
348,0	Recv bolsonaros_7: (dash 70.0)
348,0	Recv outros_7: (dash 70.0)
