0,0	Recv A_1: (init A (version 9) )
0,0	Recv B_1: (init B (version 9) )
0,2	Recv A_1: (move -50.0 0.0)
0,2	Recv B_1: (move -50.0 0.0)
0,3	Recv B_1: (turn 180.0)
0,3	Recv B_1: (turn 180.0)
0,3	Recv B_1: (turn 180.0)
0,3	Recv A_1: (turn 0.0)
0,3	Recv A_1: (turn 0.0)
0,13	Recv A_1: (turn 0.0)
0,13	Recv B_1: (turn -5.0)
0,26	Recv A_1: (turn 0.0)
0,36	Recv A_1: (turn 0.0)
0,49	Recv A_1: (turn 0.0)
0,49	Recv B_1: (turn 0.0)
0,59	Recv B_1: (turn 0.0)
0,59	Recv A_1: (turn 0.0)
0,60	Recv A_1: (turn 0.0)
