0,9	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,9	Recv outros_1: (init outros (version 9) (goalie))
0,11	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,11	Recv outros_2: (init outros (version 9) )
0,11	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,11	Recv outros_3: (init outros (version 9) )
0,12	Recv bolsonaros_1: (move -50.0 0.0)
0,12	Recv outros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,13	Recv outros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,13	Recv outros_4: (init outros (version 9) )
0,14	Recv outros_2: (move -30.0 -15.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv outros_3: (move -30.0 15.0)
0,14	Recv bolsonaros_3: (move -30.0 15.0)
0,14	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv outros_2: (move -30.0 -15.0)
0,15	Recv outros_3: (move -30.0 15.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_3: (move -30.0 15.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_4: (move -25.0 -25.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_4: (move -25.0 -25.0)
0,16	Recv bolsonaros_3: (move -30.0 15.0)
0,16	Recv outros_3: (move -30.0 15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,16	Recv outros_5: (init outros (version 9) )
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv outros_3: (move -30.0 15.0)
0,17	Recv outros_4: (move -25.0 -25.0)
0,17	Recv bolsonaros_4: (move -25.0 -25.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_4: (move -25.0 -25.0)
0,18	Recv bolsonaros_4: (move -25.0 -25.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,18	Recv outros_6: (init outros (version 9) )
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_5: (move -25.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_5: (move -25.0 0.0)
0,19	Recv bolsonaros_4: (move -25.0 -25.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv outros_4: (move -25.0 -25.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_5: (move -25.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_5: (move -25.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,20	Recv outros_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,20	Recv outros_7: (init outros (version 9) )
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_6: (move -25.0 25.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv outros_6: (move -25.0 25.0)
0,21	Recv outros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_6: (move -25.0 25.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_5: (move -25.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_6: (move -25.0 25.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv outros_7: (move -0.5 0.0)
0,23	Recv outros_7: (turn 83.8298249049704)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_6: (move -25.0 25.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_6: (move -25.0 25.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_7: (move -0.5 0.0)
0,23	Recv bolsonaros_7: (turn 96.17017509502962)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv outros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_7: (move -0.5 0.0)
0,24	Recv bolsonaros_7: (move -0.5 0.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_7: (turn 180.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,25	Recv outros_7: (turn 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_7: (move -0.5 0.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_7: (move -0.5 0.0)
0,27	Recv bolsonaros_7: (turn -11.000000000000057)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_7: (turn 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_7: (turn 0.0)
0,29	Recv bolsonaros_7: (turn 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_7: (turn 0.0)
0,31	Recv bolsonaros_7: (turn 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_7: (turn 0.0)
0,33	Recv outros_7: (turn 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_7: (turn 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_7: (turn 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_7: (turn 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_7: (turn 0.0)
0,38	Recv outros_7: (turn 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_7: (turn 0.0)
0,40	Recv outros_7: (turn 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,42	Recv outros_7: (turn 0.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_7: (turn 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_7: (turn 0.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_7: (move -0.5 0.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv outros_7: (turn 0.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_7: (turn 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_7: (move -0.5 0.0)
0,52	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_7: (turn 0.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_7: (turn 0.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,55	Recv outros_7: (turn 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv outros_7: (move -0.5 0.0)
0,56	Recv bolsonaros_7: (turn 0.0)
0,56	Recv outros_7: (turn 0.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_7: (turn 0.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_7: (turn 0.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_7: (move -0.5 0.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv outros_7: (turn 0.0)
0,62	Recv bolsonaros_7: (turn 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_7: (move -0.5 0.0)
0,62	Recv bolsonaros_7: (move -0.5 0.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_7: (turn 0.0)
0,63	Recv bolsonaros_7: (turn 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_7: (move -0.5 0.0)
0,64	Recv outros_7: (move -0.5 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_7: (turn 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_7: (turn 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_7: (move -0.5 0.0)
0,65	Recv bolsonaros_7: (move -0.5 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_7: (turn 0.0)
0,66	Recv bolsonaros_7: (turn 0.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_7: (move -0.5 0.0)
0,67	Recv outros_7: (move -0.5 0.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_7: (turn 0.0)
0,68	Recv bolsonaros_7: (turn 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_7: (move -0.5 0.0)
0,69	Recv outros_7: (move -0.5 0.0)
0,69	(referee kick_off_l)
0,69	Recv outros_7: (turn 0.0)
0,69	Recv bolsonaros_7: (turn 0.0)
1,0	Recv outros_7: (move -0.5 0.0)
1,0	Recv bolsonaros_7: (move -0.5 0.0)
1,0	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
2,0	Recv bolsonaros_7: (turn 0.0)
2,0	Recv outros_7: (kick 54.377155129704974 0.0)
3,0	Recv bolsonaros_7: (kick 10.0 0.0)
3,0	(referee play_on)
3,0	Recv outros_7: (kick 54.377155129704974 0.0)
4,0	Recv outros_7: (kick 54.377155129704974 0.0)
4,0	Recv bolsonaros_7: (turn 0.0)
4,0	Recv outros_7: (turn 180.0)
4,0	Recv bolsonaros_7: (kick 10.0 0.0)
4,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (turn 0.0)
5,0	Recv outros_7: (turn 180.0)
5,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (kick 10.0 0.0)
5,0	Recv bolsonaros_7: (turn 0.0)
5,0	Recv bolsonaros_7: (kick 10.0 0.0)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (turn 0.0)
6,0	Recv bolsonaros_7: (kick 10.0 0.0)
7,0	Recv bolsonaros_7: (turn 0.0)
7,0	Recv outros_7: (turn 14.387127754150981)
7,0	Recv bolsonaros_7: (kick 10.0 0.0)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv outros_7: (turn 6.39788096183463)
8,0	Recv bolsonaros_7: (turn 0.0)
9,0	Recv bolsonaros_7: (kick 10.0 0.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv outros_7: (turn 2.801287330106959)
9,0	Recv bolsonaros_7: (turn 0.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (kick 10.0 0.0)
11,0	Recv bolsonaros_7: (turn 0.0)
11,0	Recv outros_7: (turn 2.824342820845118)
11,0	Recv bolsonaros_7: (kick 10.0 0.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (turn 0.0)
12,0	Recv outros_7: (turn 1.8680514497455079)
13,0	Recv bolsonaros_7: (kick 10.0 0.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (turn 0.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (kick 10.0 0.0)
14,0	Recv bolsonaros_7: (kick 67.87868076804114 0.14766920786012344)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (turn 0.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (turn 0.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (turn -1.0809241866606953)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (turn -0.5161642297649109)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (turn 0.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_7: (turn 0.0)
36,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_5: (dash 70.0)
37,0	Recv outros_7: (turn 0.0)
38,0	Recv bolsonaros_5: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (dash 70.0)
39,0	Recv outros_7: (turn 0.0)
40,0	Recv bolsonaros_5: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_5: (turn 180.0)
41,0	Recv outros_7: (turn 0.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_5: (kick 10.0 0.0)
42,0	Recv bolsonaros_5: (turn 123.00000000000001)
42,0	Recv outros_7: (turn -0.3080388573998789)
43,0	Recv bolsonaros_5: (kick 10.0 0.0)
43,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_5: (kick 25.0 2.879123007366538)
44,0	Recv outros_7: (turn -0.6127657222639868)
44,0	Recv bolsonaros_5: (kick 25.0 2.879123007366538)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_5: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_5: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_5: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_5: (dash 70.0)
50,0	Recv outros_7: (turn 0.2569300245035038)
51,0	Recv bolsonaros_5: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_5: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_5: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_5: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_5: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
56,0	Recv outros_7: (turn 0.0)
56,0	Recv bolsonaros_5: (dash 70.0)
57,0	Recv bolsonaros_5: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_5: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_5: (turn 6.179830119864221)
59,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_5: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_5: (turn 4.012787504183336)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_5: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_5: (turn 4.366460663429791)
62,0	Recv bolsonaros_5: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_5: (turn 0.39293595213833366)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_5: (kick 10.0 0.0)
64,0	Recv bolsonaros_5: (dash 70.0)
65,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_5: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_5: (dash 70.0)
67,0	Recv bolsonaros_5: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_5: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_5: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_5: (turn 16.35402463626132)
70,0	Recv bolsonaros_5: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_5: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_5: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_5: (kick 25.0 -7.35383439396846)
74,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_5: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_5: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_5: (dash 70.0)
77,0	Recv bolsonaros_5: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_5: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_5: (turn -8.000000000000057)
79,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_5: (turn -5.0)
81,0	Recv bolsonaros_5: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_5: (turn -4.332219853869617)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_5: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_5: (turn -5.544804379813115)
84,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_5: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_5: (turn -3.3859440303888277)
86,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_5: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_5: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_5: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_5: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_5: (dash 70.0)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_5: (dash 70.0)
92,0	Recv bolsonaros_5: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_5: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_5: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_5: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_5: (kick 25.0 -3.35697500584631)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_5: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_5: (dash 70.0)
98,0	Recv bolsonaros_5: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_5: (dash 70.0)
100,0	Recv bolsonaros_5: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_1: (dash 70.0)
102,0	Recv bolsonaros_1: (kick 140.0 -0.2831728814034295)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_5: (turn 139.99620650006966)
103,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_5: (kick 10.0 0.0)
104,0	Recv outros_7: (turn 35.8376529542783)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_5: (turn 103.94539590092286)
105,0	Recv outros_7: (turn 165.3828341449236)
105,0	Recv bolsonaros_5: (dash 70.0)
106,0	Recv outros_7: (kick 10.0 0.0)
106,0	Recv bolsonaros_5: (turn 96.84181456019166)
107,0	Recv bolsonaros_5: (dash 70.0)
107,0	Recv outros_7: (turn 55.07535558394876)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_5: (turn 51.05641298024819)
108,0	Recv bolsonaros_5: (dash 70.0)
108,0	Recv outros_7: (turn 12.690067525979785)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_5: (turn 52.05676253383263)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_5: (dash 70.0)
110,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_5: (turn 33.1534125878514)
111,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_5: (dash 70.0)
112,0	Recv bolsonaros_5: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_5: (dash 70.0)
114,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_5: (dash 70.0)
115,0	Recv bolsonaros_5: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_5: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_5: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_5: (dash 70.0)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_5: (dash 70.0)
119,0	Recv bolsonaros_5: (dash 70.0)
119,0	Recv outros_7: (turn 15.432668468689862)
120,0	Recv bolsonaros_5: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_5: (dash 70.0)
121,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_5: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_5: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_5: (dash 70.0)
124,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_5: (dash 70.0)
125,0	Recv outros_7: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_5: (dash 70.0)
127,0	Recv bolsonaros_5: (dash 70.0)
127,0	Recv outros_7: (dash 70.0)
128,0	Recv outros_7: (dash 70.0)
128,0	Recv bolsonaros_5: (dash 70.0)
129,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_5: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_5: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_5: (dash 70.0)
132,0	Recv outros_7: (turn 15.728859298010047)
132,0	Recv bolsonaros_5: (dash 70.0)
132,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_5: (dash 70.0)
133,0	Recv outros_7: (dash 70.0)
134,0	Recv bolsonaros_5: (dash 70.0)
134,0	Recv outros_7: (dash 70.0)
135,0	Recv outros_7: (dash 70.0)
135,0	Recv bolsonaros_5: (dash 70.0)
136,0	Recv bolsonaros_5: (dash 70.0)
136,0	Recv outros_7: (dash 70.0)
137,0	Recv bolsonaros_5: (dash 70.0)
137,0	Recv outros_7: (dash 70.0)
138,0	Recv outros_7: (dash 70.0)
138,0	Recv bolsonaros_5: (dash 70.0)
139,0	Recv bolsonaros_5: (dash 70.0)
139,0	Recv outros_7: (dash 70.0)
140,0	Recv outros_7: (turn 15.417970792202835)
140,0	Recv bolsonaros_5: (dash 70.0)
141,0	Recv outros_7: (dash 70.0)
141,0	Recv bolsonaros_5: (dash 70.0)
142,0	Recv outros_7: (dash 70.0)
142,0	Recv bolsonaros_5: (dash 70.0)
143,0	Recv bolsonaros_5: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_5: (dash 70.0)
144,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_5: (dash 70.0)
145,0	Recv outros_7: (turn 22.068582821862453)
146,0	Recv bolsonaros_5: (turn 16.700427788667195)
146,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_5: (dash 70.0)
147,0	Recv outros_7: (turn 16.905242922987902)
148,0	Recv bolsonaros_5: (dash 70.0)
148,0	Recv outros_7: (dash 70.0)
149,0	Recv bolsonaros_5: (dash 70.0)
149,0	Recv outros_7: (kick 95.68828958027493 -23.331208047031332)
149,0	Recv bolsonaros_5: (turn 15.109448343751671)
150,0	Recv outros_7: (kick 95.25167085282234 -23.4750533584273)
151,0	Recv bolsonaros_5: (dash 70.0)
151,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_5: (dash 70.0)
152,0	Recv bolsonaros_7: (turn -5.042451069170909)
152,0	Recv outros_7: (turn -17.333340109098636)
153,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
154,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv outros_7: (dash 70.0)
154,0	Recv bolsonaros_7: (turn 7.632434868986536)
155,0	Recv outros_7: (dash 70.0)
155,0	Recv bolsonaros_7: (kick 10.0 0.0)
156,0	Recv outros_7: (dash 70.0)
156,0	Recv bolsonaros_7: (turn -163.36636600105956)
157,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_7: (turn -15.558965480832164)
158,0	Recv bolsonaros_7: (turn -67.18592516570965)
159,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (turn -34.29216688624993)
160,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (turn -36.479917504269714)
161,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_7: (turn -20.83726211732765)
161,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_7: (dash 70.0)
162,0	Recv bolsonaros_7: (turn -21.89909245378777)
162,0	Recv bolsonaros_7: (dash 70.0)
163,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_7: (dash 70.0)
165,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_7: (dash 70.0)
166,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv outros_7: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_7: (dash 70.0)
168,0	Recv outros_7: (dash 70.0)
168,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_7: (dash 70.0)
169,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv outros_7: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_7: (dash 70.0)
171,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_5: (turn 179.7989630021654)
173,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_5: (dash 70.0)
174,0	Recv outros_5: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_5: (dash 70.0)
175,0	Recv outros_5: (dash 70.0)
176,0	Recv bolsonaros_7: (turn -15.167235064130917)
176,0	Recv outros_5: (dash 70.0)
177,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_5: (dash 70.0)
178,0	Recv bolsonaros_7: (dash 70.0)
178,0	Recv outros_5: (dash 70.0)
178,0	Recv bolsonaros_7: (dash 70.0)
179,0	Recv outros_5: (dash 70.0)
179,0	Recv bolsonaros_7: (dash 70.0)
180,0	Recv outros_5: (dash 70.0)
180,0	Recv bolsonaros_7: (dash 70.0)
181,0	Recv outros_5: (turn 2.406346233308966)
181,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_5: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
183,0	Recv outros_5: (turn 1.4340506321393605)
183,0	Recv bolsonaros_7: (dash 70.0)
184,0	Recv outros_5: (dash 70.0)
184,0	Recv bolsonaros_7: (dash 70.0)
185,0	Recv outros_5: (dash 70.0)
185,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_5: (dash 70.0)
186,0	Recv bolsonaros_7: (dash 70.0)
187,0	Recv outros_5: (dash 70.0)
187,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_5: (dash 70.0)
188,0	Recv bolsonaros_7: (dash 70.0)
189,0	Recv outros_5: (dash 70.0)
189,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv outros_5: (dash 70.0)
190,0	Recv bolsonaros_7: (turn -15.535856369134244)
191,0	Recv bolsonaros_7: (dash 70.0)
191,0	Recv bolsonaros_7: (dash 70.0)
191,0	Recv outros_5: (dash 70.0)
191,0	Recv outros_5: (dash 70.0)
192,0	Recv outros_5: (kick 25.0 -0.0546715287442074)
192,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv outros_5: (dash 70.0)
194,0	Recv outros_5: (dash 70.0)
194,0	Recv bolsonaros_7: (turn -15.733361642916892)
194,0	Recv bolsonaros_7: (dash 70.0)
195,0	Recv bolsonaros_7: (dash 70.0)
195,0	Recv outros_5: (dash 70.0)
196,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv outros_5: (dash 70.0)
197,0	Recv bolsonaros_7: (turn -20.931511840507792)
197,0	Recv outros_5: (dash 70.0)
197,0	Recv bolsonaros_7: (dash 70.0)
198,0	Recv bolsonaros_7: (turn -16.929797422060634)
198,0	Recv outros_5: (dash 70.0)
199,0	Recv outros_5: (turn 5.440332031005539)
199,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv outros_5: (dash 70.0)
200,0	Recv bolsonaros_7: (turn -19.563770211465005)
200,0	Recv outros_5: (dash 70.0)
201,0	Recv outros_5: (dash 70.0)
201,0	Recv bolsonaros_7: (dash 70.0)
202,0	Recv bolsonaros_7: (turn -18.847704858717663)
202,0	Recv outros_5: (dash 70.0)
202,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv outros_5: (dash 70.0)
203,0	Recv bolsonaros_7: (turn -24.02959219151346)
204,0	Recv outros_5: (turn 15.354024636261332)
204,0	Recv bolsonaros_7: (dash 70.0)
205,0	Recv outros_5: (dash 70.0)
205,0	Recv bolsonaros_7: (turn -34.35237935989236)
205,0	Recv outros_5: (dash 70.0)
206,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv outros_5: (turn -151.5799127753801)
207,0	Recv bolsonaros_7: (turn -51.559667968994496)
207,0	Recv outros_5: (kick 10.0 0.0)
208,0	Recv bolsonaros_7: (dash 70.0)
208,0	Recv outros_5: (turn -88.82879673713943)
209,0	Recv bolsonaros_7: (turn -56.44395478041654)
209,0	Recv outros_5: (kick 10.0 0.0)
209,0	Recv outros_5: (turn 132.3859440303888)
209,0	Recv bolsonaros_7: (dash 70.0)
210,0	Recv outros_5: (dash 70.0)
210,0	Recv bolsonaros_7: (turn -44.65980825409011)
211,0	Recv outros_5: (turn 128.02506598911802)
211,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv bolsonaros_7: (turn -28.203447901691845)
212,0	Recv outros_5: (dash 70.0)
212,0	Recv outros_5: (turn 68.33221985386962)
212,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv outros_5: (dash 70.0)
213,0	Recv bolsonaros_7: (turn -7.560130794217753)
213,0	Recv outros_5: (turn 70.81407483429035)
214,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv outros_5: (dash 70.0)
214,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_5: (turn 78.07020257793937)
215,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_5: (dash 70.0)
216,0	Recv outros_5: (turn 56.799885158652614)
216,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_5: (dash 70.0)
217,0	Recv outros_5: (turn 28.44003482817618)
218,0	Recv bolsonaros_7: (dash 70.0)
218,0	Recv outros_5: (dash 70.0)
219,0	Recv outros_5: (turn 31.203478532057375)
219,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_5: (dash 70.0)
219,0	Recv outros_5: (turn 35.029592191513416)
220,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_5: (dash 70.0)
220,0	Recv outros_5: (turn 22.02959219151343)
221,0	Recv bolsonaros_7: (turn 14.270449670665073)
221,0	Recv outros_5: (dash 70.0)
221,0	Recv bolsonaros_7: (kick 10.0 0.0)
221,0	Recv outros_5: (turn 24.300755766006365)
221,0	Recv outros_5: (dash 70.0)
222,0	Recv outros_5: (turn 25.931511840507795)
222,0	Recv bolsonaros_7: (turn 8.417719115131831)
222,0	Recv outros_5: (dash 70.0)
222,0	Recv bolsonaros_7: (kick 10.0 0.0)
223,0	Recv outros_5: (turn 17.141385552075374)
223,0	Recv bolsonaros_7: (turn 3.4230973791962924)
224,0	Recv bolsonaros_7: (kick 10.0 0.0)
224,0	Recv outros_5: (dash 70.0)
224,0	Recv outros_5: (dash 70.0)
225,0	Recv bolsonaros_7: (kick 72.97110598876799 0.4284996103552039)
225,0	Recv outros_5: (dash 70.0)
225,0	Recv bolsonaros_7: (turn -22.55604521958344)
226,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_5: (dash 70.0)
227,0	Recv bolsonaros_7: (turn -8.632514615138462)
227,0	Recv outros_5: (dash 70.0)
228,0	Recv outros_5: (turn -19.009086901570246)
228,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv outros_5: (dash 70.0)
230,0	Recv outros_7: (dash 70.0)
230,0	Recv bolsonaros_7: (dash 70.0)
230,0	Recv outros_5: (turn -15.36342295838329)
231,0	Recv outros_7: (dash 70.0)
231,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv outros_5: (dash 70.0)
232,0	Recv outros_7: (turn -18.73889710090544)
232,0	Recv bolsonaros_7: (dash 70.0)
232,0	Recv outros_7: (dash 70.0)
232,0	Recv bolsonaros_7: (dash 70.0)
233,0	Recv outros_7: (turn -15.524110996754256)
233,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv outros_7: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv outros_7: (turn -15.346175941946692)
235,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_7: (dash 70.0)
236,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_7: (turn -147.47588900324573)
237,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
