0,11	Recv outros_1: (init outros (version 9) (goalie))
0,11	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,13	Recv outros_2: (init outros (version 9) )
0,13	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv outros_3: (init outros (version 9) )
0,15	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_4: (init outros (version 9) )
0,17	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_5: (init outros (version 9) )
0,20	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,22	Recv outros_6: (init outros (version 9) )
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_7: (init outros (version 9) )
0,24	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_7: (move -0.5 0.0)
0,27	Recv outros_7: (turn 96.17017509502962)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_7: (move -0.5 0.0)
0,27	Recv bolsonaros_7: (turn 83.8298249049704)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_7: (turn 180.0)
0,29	Recv bolsonaros_7: (turn 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_7: (turn 4.000000000000005)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_7: (turn 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_7: (move -0.5 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_7: (turn 0.0)
0,32	Recv bolsonaros_7: (turn 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_7: (turn 0.0)
0,34	Recv outros_7: (turn 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_7: (turn 0.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,37	Recv outros_7: (turn 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_7: (turn 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,41	Recv outros_7: (turn 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_7: (turn 0.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_7: (turn 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,46	(referee kick_off_l)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (kick 100.0 0.0)
1,0	Recv outros_7: (kick 100.0 0.0)
1,0	(referee play_on)
2,0	Recv outros_7: (dash 70.0)
2,0	Recv bolsonaros_7: (turn -179.0504331435642)
2,0	Recv bolsonaros_7: (dash 70.0)
3,0	Recv outros_7: (dash 70.0)
3,0	Recv bolsonaros_7: (turn 3.644403264695086)
3,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv outros_5: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_5: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_5: (dash 70.0)
17,0	Recv outros_5: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_5: (dash 70.0)
19,0	Recv outros_5: (turn -16.460014812040036)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_5: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_5: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_5: (turn -26.5085229876684)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_5: (dash 70.0)
22,0	Recv outros_5: (kick 20.0 24.05012752834154)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_5: (kick 20.0 24.201744868746875)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_5: (kick 20.0 24.25262525672699)
25,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_5: (kick 20.0 24.252848224051164)
26,0	Recv bolsonaros_7: (turn -2.0)
26,0	Recv outros_5: (kick 20.0 24.30341700221248)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_5: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_5: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_5: (turn 21.397437797500192)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_5: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_5: (dash 70.0)
31,0	Recv outros_5: (dash 70.0)
32,0	Recv outros_5: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_5: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (turn 19.334808537826397)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (turn 18.358994175694725)
36,0	Recv outros_7: (turn 16.565051177078)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (turn 25.53767779197439)
38,0	Recv outros_7: (turn 15.65980825409006)
38,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (turn 32.03624346792648)
39,0	Recv outros_7: (turn 42.231711067979354)
39,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (turn 135.44499250597644)
41,0	Recv bolsonaros_7: (kick 10.0 0.0)
41,0	Recv outros_7: (turn 76.24902365721236)
41,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (turn 16.571307191254597)
42,0	Recv outros_7: (turn 39.99091309842978)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (turn 6.113912630290711)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv outros_7: (turn 18.13630342824813)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (turn 25.801458779934126)
46,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (turn 27.559667968994493)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (turn 13.397437797500194)
50,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_7: (turn 15.236358309273825)
56,0	Recv outros_7: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_7: (kick 72.84010135549366 11.13637849242773)
65,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv outros_7: (turn 15.888658039627973)
66,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_7: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_7: (turn 16.728859298010047)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_7: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_5: (turn -178.89118787224007)
79,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_5: (dash 70.0)
81,0	Recv bolsonaros_5: (turn -13.451138546787263)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_5: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_5: (turn -6.992093572966439)
83,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_5: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_5: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_5: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_5: (dash 70.0)
86,0	Recv bolsonaros_5: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_5: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_5: (turn -26.552811576717794)
89,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_5: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_5: (turn -28.99999999999998)
90,0	Recv bolsonaros_5: (dash 70.0)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_5: (turn -147.2474964282873)
92,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_5: (kick 10.0 0.0)
92,0	Recv bolsonaros_5: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_5: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_5: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_5: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_5: (turn -23.992020198558667)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_5: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_5: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_5: (kick 20.0 -23.86891463070918)
100,0	Recv bolsonaros_5: (kick 20.0 -24.319701332532425)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_5: (turn -32.309932474020215)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_5: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_5: (turn -0.5946433685914447)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_5: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_5: (dash 70.0)
104,0	Recv bolsonaros_5: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_5: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_5: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_5: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_5: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_5: (dash 70.0)
110,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_5: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_5: (turn 15.130102354155978)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_5: (dash 70.0)
113,0	Recv bolsonaros_5: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
114,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_5: (dash 70.0)
114,0	Recv bolsonaros_5: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_5: (dash 70.0)
116,0	Recv outros_7: (turn -15.654425046006596)
116,0	Recv bolsonaros_5: (turn 15.642246457208728)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_5: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_5: (dash 70.0)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_5: (dash 70.0)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_5: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_5: (turn 88.91416450904767)
121,0	Recv bolsonaros_5: (kick 10.0 0.0)
121,0	Recv outros_7: (turn -16.671307132195835)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_5: (kick 51.64289483888041 43.70737027152042)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_5: (kick 51.66054716465606 43.95937290717234)
123,0	Recv outros_7: (turn 32.73979529168804)
123,0	Recv bolsonaros_5: (dash 70.0)
124,0	Recv bolsonaros_5: (turn 22.195733934713246)
124,0	Recv outros_7: (dash 70.0)
124,0	Recv outros_7: (turn 43.88065915052025)
124,0	Recv bolsonaros_5: (dash 70.0)
125,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_5: (dash 70.0)
126,0	Recv outros_7: (turn 60.34617594194669)
126,0	Recv bolsonaros_5: (turn 17.82016988013577)
127,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_5: (dash 70.0)
128,0	Recv bolsonaros_5: (dash 70.0)
128,0	Recv outros_7: (turn 20.2538377374448)
128,0	Recv bolsonaros_5: (dash 70.0)
129,0	Recv bolsonaros_2: (turn -59.62087398863165)
129,0	Recv outros_7: (dash 70.0)
129,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_2: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_2: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_2: (turn 17.76029970389787)
132,0	Recv outros_7: (dash 70.0)
132,0	Recv bolsonaros_2: (dash 70.0)
133,0	Recv bolsonaros_2: (turn 15.398705354995533)
133,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_2: (dash 70.0)
134,0	Recv outros_7: (dash 70.0)
134,0	Recv bolsonaros_2: (turn 18.588918732874635)
135,0	Recv outros_7: (dash 70.0)
135,0	Recv bolsonaros_2: (dash 70.0)
136,0	Recv outros_7: (dash 70.0)
136,0	Recv bolsonaros_2: (turn 31.099506257618106)
137,0	Recv outros_7: (dash 70.0)
137,0	Recv bolsonaros_2: (dash 70.0)
138,0	Recv bolsonaros_2: (turn 44.974393962431314)
138,0	Recv outros_7: (dash 70.0)
139,0	Recv outros_7: (dash 70.0)
139,0	Recv bolsonaros_2: (dash 70.0)
139,0	Recv bolsonaros_2: (turn 46.89909245378777)
140,0	Recv outros_7: (dash 70.0)
140,0	Recv bolsonaros_2: (dash 70.0)
141,0	Recv outros_7: (dash 70.0)
141,0	Recv bolsonaros_2: (turn 55.67130713219583)
142,0	Recv outros_7: (dash 70.0)
142,0	Recv bolsonaros_2: (dash 70.0)
143,0	Recv bolsonaros_2: (turn 44.86191784440268)
143,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_2: (dash 70.0)
144,0	Recv outros_7: (dash 70.0)
145,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_2: (turn 28.845733419799743)
146,0	Recv bolsonaros_2: (dash 70.0)
146,0	Recv outros_7: (dash 70.0)
146,0	Recv bolsonaros_2: (turn 18.36931724236474)
147,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_2: (dash 70.0)
148,0	Recv outros_7: (turn 15.767888897914153)
148,0	Recv bolsonaros_2: (turn 19.97173633351486)
149,0	Recv outros_7: (dash 70.0)
149,0	Recv bolsonaros_2: (dash 70.0)
150,0	Recv outros_7: (dash 70.0)
150,0	Recv bolsonaros_2: (turn 15.181544538311382)
151,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_2: (dash 70.0)
151,0	Recv outros_7: (dash 70.0)
152,0	Recv bolsonaros_2: (dash 70.0)
152,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_2: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_2: (dash 70.0)
154,0	Recv outros_7: (dash 70.0)
154,0	Recv bolsonaros_2: (dash 70.0)
155,0	Recv outros_7: (dash 70.0)
155,0	Recv bolsonaros_2: (dash 70.0)
156,0	Recv outros_7: (turn 15.888658039627984)
156,0	Recv bolsonaros_2: (dash 70.0)
157,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_2: (dash 70.0)
158,0	Recv outros_7: (dash 70.0)
158,0	Recv bolsonaros_2: (turn 16.125016348901813)
158,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_2: (dash 70.0)
159,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_2: (dash 70.0)
160,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_2: (dash 70.0)
161,0	Recv outros_7: (dash 70.0)
162,0	Recv bolsonaros_2: (dash 70.0)
162,0	Recv outros_7: (turn 15.447188423282219)
162,0	Recv bolsonaros_2: (dash 70.0)
163,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_2: (dash 70.0)
163,0	Recv outros_7: (dash 70.0)
164,0	Recv bolsonaros_2: (dash 70.0)
164,0	Recv outros_7: (dash 70.0)
165,0	Recv bolsonaros_2: (dash 70.0)
165,0	Recv outros_7: (dash 70.0)
166,0	Recv bolsonaros_2: (turn 132.81836222811447)
166,0	Recv outros_7: (dash 70.0)
166,0	Recv bolsonaros_2: (kick 10.0 0.0)
167,0	Recv outros_7: (turn -15.397437797500196)
167,0	Recv bolsonaros_2: (kick 84.63397099866066 2.034018433099984)
167,0	Recv outros_7: (dash 70.0)
168,0	Recv bolsonaros_2: (turn -33.289406862500385)
168,0	Recv outros_7: (turn 63.16634582208245)
169,0	Recv bolsonaros_2: (dash 70.0)
169,0	Recv outros_7: (dash 70.0)
170,0	Recv bolsonaros_2: (turn 15.676863170337054)
170,0	Recv outros_7: (turn 31.003540851749506)
171,0	Recv bolsonaros_2: (dash 70.0)
171,0	Recv outros_7: (dash 70.0)
172,0	Recv outros_7: (turn 21.41266144307259)
172,0	Recv bolsonaros_2: (dash 70.0)
172,0	Recv bolsonaros_2: (dash 70.0)
172,0	Recv outros_7: (dash 70.0)
173,0	Recv bolsonaros_2: (dash 70.0)
173,0	Recv outros_7: (turn 6.152295141282341)
173,0	Recv outros_7: (dash 70.0)
173,0	Recv outros_7: (dash 70.0)
174,0	Recv bolsonaros_2: (dash 70.0)
174,0	Recv outros_7: (dash 70.0)
175,0	Recv outros_7: (dash 70.0)
175,0	Recv bolsonaros_2: (turn 15.308735567447698)
175,0	Recv bolsonaros_2: (dash 70.0)
176,0	Recv outros_7: (dash 70.0)
176,0	Recv bolsonaros_4: (turn -83.02723071397354)
176,0	Recv bolsonaros_4: (dash 70.0)
177,0	Recv outros_7: (dash 70.0)
177,0	Recv bolsonaros_4: (dash 70.0)
178,0	Recv bolsonaros_4: (turn -15.321530589832715)
178,0	Recv outros_7: (dash 70.0)
178,0	Recv bolsonaros_4: (dash 70.0)
179,0	Recv outros_7: (dash 70.0)
179,0	Recv bolsonaros_4: (dash 70.0)
180,0	Recv bolsonaros_4: (dash 70.0)
180,0	Recv outros_7: (dash 70.0)
181,0	Recv outros_7: (dash 70.0)
181,0	Recv bolsonaros_4: (turn -16.219084907016605)
181,0	Recv bolsonaros_4: (dash 70.0)
182,0	Recv bolsonaros_4: (dash 70.0)
182,0	Recv outros_7: (dash 70.0)
183,0	Recv bolsonaros_4: (dash 70.0)
183,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_4: (turn -15.904079083332656)
184,0	Recv outros_7: (dash 70.0)
185,0	Recv bolsonaros_4: (dash 70.0)
185,0	Recv outros_7: (dash 70.0)
186,0	Recv bolsonaros_4: (dash 70.0)
186,0	Recv outros_7: (dash 70.0)
186,0	Recv bolsonaros_4: (dash 70.0)
187,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_4: (dash 70.0)
188,0	Recv outros_7: (dash 70.0)
188,0	Recv bolsonaros_4: (turn -15.117869722016025)
189,0	Recv outros_7: (dash 70.0)
189,0	Recv bolsonaros_4: (dash 70.0)
189,0	Recv bolsonaros_4: (dash 70.0)
190,0	Recv outros_7: (dash 70.0)
190,0	Recv bolsonaros_4: (dash 70.0)
191,0	Recv bolsonaros_4: (dash 70.0)
191,0	Recv outros_7: (dash 70.0)
192,0	Recv bolsonaros_4: (dash 70.0)
192,0	Recv outros_7: (dash 70.0)
193,0	Recv outros_7: (dash 70.0)
193,0	Recv bolsonaros_4: (turn -15.837652954278282)
193,0	Recv bolsonaros_4: (dash 70.0)
194,0	Recv outros_7: (dash 70.0)
194,0	Recv bolsonaros_4: (dash 70.0)
195,0	Recv outros_7: (dash 70.0)
195,0	Recv bolsonaros_4: (dash 70.0)
196,0	Recv outros_7: (dash 70.0)
196,0	Recv bolsonaros_4: (dash 70.0)
197,0	Recv outros_7: (dash 70.0)
197,0	Recv bolsonaros_4: (dash 70.0)
198,0	Recv outros_7: (dash 70.0)
198,0	Recv bolsonaros_4: (dash 70.0)
199,0	Recv bolsonaros_4: (turn -15.152389734005412)
199,0	Recv outros_7: (dash 70.0)
199,0	Recv bolsonaros_4: (dash 70.0)
200,0	Recv outros_7: (dash 70.0)
200,0	Recv bolsonaros_4: (dash 70.0)
201,0	Recv outros_7: (dash 70.0)
201,0	Recv bolsonaros_4: (dash 70.0)
202,0	Recv outros_7: (dash 70.0)
202,0	Recv bolsonaros_4: (dash 70.0)
203,0	Recv bolsonaros_4: (dash 70.0)
203,0	Recv outros_7: (dash 70.0)
204,0	Recv bolsonaros_4: (dash 70.0)
204,0	Recv outros_7: (turn 127.86432235957089)
205,0	Recv bolsonaros_4: (dash 70.0)
205,0	Recv outros_7: (kick 10.0 0.0)
205,0	Recv outros_7: (turn -60.43696714079197)
206,0	Recv bolsonaros_4: (dash 70.0)
206,0	Recv outros_7: (kick 10.0 0.0)
207,0	Recv bolsonaros_4: (dash 70.0)
207,0	Recv outros_7: (turn -60.58677648456644)
208,0	Recv bolsonaros_4: (dash 70.0)
208,0	Recv outros_7: (kick 10.0 0.0)
209,0	Recv bolsonaros_4: (dash 70.0)
209,0	Recv outros_7: (turn 46.96248897457817)
210,0	Recv bolsonaros_4: (dash 70.0)
210,0	Recv outros_7: (dash 70.0)
211,0	Recv bolsonaros_4: (dash 70.0)
211,0	Recv outros_7: (dash 70.0)
212,0	Recv bolsonaros_4: (dash 70.0)
212,0	Recv outros_7: (dash 70.0)
213,0	Recv bolsonaros_4: (dash 70.0)
213,0	Recv outros_7: (dash 70.0)
214,0	Recv bolsonaros_4: (dash 70.0)
214,0	Recv outros_7: (dash 70.0)
215,0	Recv bolsonaros_4: (dash 70.0)
215,0	Recv outros_7: (dash 70.0)
215,0	Recv outros_7: (dash 70.0)
216,0	Recv bolsonaros_4: (dash 70.0)
216,0	Recv outros_7: (dash 70.0)
217,0	Recv bolsonaros_4: (dash 70.0)
217,0	Recv outros_7: (turn -55.713448908626745)
218,0	Recv bolsonaros_4: (dash 70.0)
218,0	Recv outros_7: (kick 10.0 0.0)
219,0	Recv bolsonaros_4: (dash 70.0)
219,0	Recv outros_7: (kick 81.05274789631984 -35.089349885307705)
220,0	Recv outros_7: (turn 29.11134196037204)
220,0	Recv bolsonaros_4: (dash 70.0)
221,0	Recv outros_7: (dash 70.0)
221,0	Recv bolsonaros_4: (dash 70.0)
221,0	Recv outros_7: (dash 70.0)
222,0	Recv bolsonaros_4: (dash 70.0)
223,0	Recv bolsonaros_4: (dash 70.0)
223,0	Recv outros_7: (dash 70.0)
223,0	Recv outros_7: (dash 70.0)
224,0	Recv bolsonaros_4: (dash 70.0)
224,0	Recv outros_7: (dash 70.0)
225,0	Recv bolsonaros_4: (dash 70.0)
225,0	Recv outros_7: (dash 70.0)
226,0	Recv outros_7: (dash 70.0)
226,0	Recv bolsonaros_4: (dash 70.0)
227,0	Recv bolsonaros_4: (dash 70.0)
227,0	Recv outros_7: (dash 70.0)
228,0	Recv bolsonaros_4: (dash 70.0)
228,0	Recv outros_7: (dash 70.0)
229,0	Recv bolsonaros_4: (dash 70.0)
229,0	Recv outros_7: (dash 70.0)
230,0	Recv outros_7: (dash 70.0)
230,0	Recv bolsonaros_4: (dash 70.0)
231,0	Recv bolsonaros_4: (dash 70.0)
231,0	Recv outros_7: (dash 70.0)
232,0	Recv outros_7: (dash 70.0)
232,0	Recv bolsonaros_4: (dash 70.0)
233,0	Recv bolsonaros_4: (dash 70.0)
233,0	Recv outros_7: (dash 70.0)
234,0	Recv bolsonaros_4: (turn -21.094757077012112)
234,0	Recv outros_7: (turn -69.07731671569155)
234,0	Recv outros_7: (kick 10.0 0.0)
234,0	Recv bolsonaros_4: (dash 70.0)
235,0	Recv bolsonaros_4: (dash 70.0)
235,0	Recv outros_7: (turn 48.642246457208735)
236,0	Recv bolsonaros_4: (dash 70.0)
236,0	Recv outros_7: (dash 70.0)
237,0	Recv outros_7: (dash 70.0)
237,0	Recv bolsonaros_4: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
238,0	Recv bolsonaros_4: (turn -167.0638777586433)
239,0	Recv bolsonaros_4: (kick 10.0 0.0)
239,0	Recv outros_7: (turn -47.732279638551404)
240,0	Recv bolsonaros_4: (turn 164.2363583092738)
240,0	Recv outros_7: (kick 10.0 0.0)
241,0	Recv bolsonaros_4: (dash 70.0)
241,0	Recv outros_7: (kick 76.46039281254264 -24.351354816731096)
242,0	Recv outros_7: (kick 76.45147923476276 -24.466980466810845)
242,0	Recv bolsonaros_4: (dash 70.0)
243,0	Recv outros_7: (dash 70.0)
243,0	Recv bolsonaros_4: (turn -35.90524292298791)
244,0	Recv outros_7: (turn -18.96940390346215)
244,0	Recv bolsonaros_4: (dash 70.0)
244,0	Recv bolsonaros_7: (turn 64.5366549381284)
244,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (turn 17.382419409873183)
245,0	Recv outros_7: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_7: (dash 70.0)
247,0	Recv bolsonaros_7: (turn 21.966148108536192)
247,0	Recv outros_7: (turn -15.409456814393973)
248,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (turn 48.293308599397115)
249,0	Recv outros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_7: (dash 70.0)
251,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (turn 42.23193993315663)
251,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (turn 28.541315391385)
253,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_7: (turn -13.279489390544711)
254,0	Recv outros_5: (turn 22.323591778138013)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (dash 70.0)
255,0	Recv outros_5: (dash 70.0)
255,0	Recv bolsonaros_7: (turn 16.122300328133196)
256,0	Recv outros_5: (dash 70.0)
256,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_5: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_5: (dash 70.0)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_5: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_5: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_5: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_5: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_5: (turn 16.253163394573882)
262,0	Recv bolsonaros_7: (turn 15.377244312793714)
263,0	Recv outros_5: (dash 70.0)
263,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_5: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_5: (turn 19.927543592792304)
265,0	Recv bolsonaros_7: (turn 10.909380449199148)
265,0	Recv outros_5: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_5: (turn 43.102728969052365)
267,0	Recv bolsonaros_7: (turn 7.491740435372719)
267,0	Recv outros_5: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_5: (turn 104.1623470457217)
268,0	Recv bolsonaros_7: (turn 4.349278647480105)
269,0	Recv outros_5: (dash 70.0)
269,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_5: (turn 63.25383773744478)
270,0	Recv bolsonaros_7: (turn 4.361374658175521)
271,0	Recv outros_5: (dash 70.0)
271,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_5: (turn 35.337305859123774)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_5: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_5: (turn 18.98105740682979)
273,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_5: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_5: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_5: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_5: (dash 70.0)
277,0	Recv outros_5: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_5: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_5: (dash 70.0)
280,0	Recv outros_5: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_5: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_5: (turn 174.45999921736018)
282,0	Recv outros_5: (kick 10.0 0.0)
283,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_5: (turn 82.46202726988774)
284,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_5: (kick 10.0 0.0)
285,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_5: (kick 20.0 21.462531905118905)
285,0	Recv outros_5: (kick 20.0 21.462531905118905)
286,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_5: (kick 20.0 21.463035594537764)
287,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_5: (turn -108.43099725493924)
288,0	Recv bolsonaros_7: (turn 19.746836605426115)
288,0	Recv outros_5: (kick 10.0 0.0)
288,0	Recv outros_5: (turn 103.43494882292202)
289,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_5: (dash 70.0)
289,0	Recv bolsonaros_7: (turn 25.005383208083497)
290,0	Recv outros_5: (turn 109.22774531795417)
290,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_5: (dash 70.0)
291,0	Recv bolsonaros_7: (turn 61.19859051364818)
292,0	Recv outros_5: (turn 52.65980825409008)
292,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_5: (dash 70.0)
293,0	Recv bolsonaros_7: (turn 117.03624346792648)
294,0	Recv outros_5: (turn 27.842524260740415)
294,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_5: (dash 70.0)
295,0	Recv bolsonaros_7: (turn 85.90627698844216)
296,0	Recv outros_5: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
297,0	Recv outros_5: (dash 70.0)
297,0	Recv bolsonaros_7: (turn 54.3397176310172)
297,0	Recv outros_5: (turn 16.753574035530992)
298,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_5: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_5: (turn 16.666659890901364)
299,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_5: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_5: (dash 70.0)
301,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_5: (dash 70.0)
303,0	Recv outros_5: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv outros_5: (dash 70.0)
305,0	Recv outros_5: (dash 70.0)
305,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv outros_5: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_5: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
308,0	Recv bolsonaros_7: (turn 15.013113755035809)
308,0	Recv outros_5: (dash 70.0)
308,0	Recv outros_5: (dash 70.0)
309,0	Recv outros_5: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_5: (turn 15.036243467926479)
310,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_5: (dash 70.0)
311,0	Recv outros_5: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv outros_5: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_5: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv outros_5: (dash 70.0)
315,0	Recv outros_5: (dash 70.0)
315,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv bolsonaros_7: (kick 87.1971278782732 -0.16204475884002928)
316,0	Recv outros_5: (dash 70.0)
317,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_5: (dash 70.0)
318,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_5: (dash 70.0)
319,0	Recv outros_5: (dash 70.0)
319,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv outros_5: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
321,0	Recv outros_7: (turn -8.643745714175338)
321,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_4: (dash 70.0)
323,0	Recv outros_7: (dash 70.0)
324,0	Recv bolsonaros_4: (turn -15.818358596448533)
324,0	Recv outros_7: (turn -179.5837795890742)
324,0	Recv bolsonaros_4: (dash 70.0)
325,0	Recv outros_7: (kick 10.0 0.0)
325,0	Recv bolsonaros_4: (turn -9.674036897984536)
326,0	Recv outros_7: (turn -49.53767779197439)
326,0	Recv bolsonaros_4: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
327,0	Recv bolsonaros_4: (turn -6.87739260664307)
327,0	Recv outros_7: (turn -28.471144633014834)
328,0	Recv bolsonaros_4: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_4: (turn -27.141385552075363)
329,0	Recv outros_7: (dash 70.0)
329,0	Recv bolsonaros_4: (dash 70.0)
330,0	Recv outros_7: (dash 70.0)
330,0	Recv bolsonaros_4: (turn -58.3895403340348)
330,0	Recv outros_7: (turn -16.80140948635181)
331,0	Recv bolsonaros_4: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
331,0	Recv bolsonaros_4: (turn -94.4761795613614)
331,0	Recv outros_7: (turn -19.27444113443946)
332,0	Recv bolsonaros_4: (dash 70.0)
332,0	Recv outros_7: (dash 70.0)
333,0	Recv bolsonaros_4: (turn -108.519801751657)
333,0	Recv outros_7: (turn -22.01266534793854)
334,0	Recv bolsonaros_4: (dash 70.0)
334,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_4: (turn -73.4925947698703)
335,0	Recv outros_7: (dash 70.0)
335,0	Recv outros_7: (turn -15.488940499830921)
335,0	Recv bolsonaros_4: (dash 70.0)
336,0	Recv bolsonaros_4: (turn -77.60512391795162)
336,0	Recv outros_7: (dash 70.0)
337,0	Recv bolsonaros_4: (dash 70.0)
337,0	Recv outros_7: (turn -17.763888490583657)
338,0	Recv bolsonaros_4: (dash 70.0)
338,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_4: (dash 70.0)
339,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_4: (dash 70.0)
340,0	Recv outros_7: (dash 70.0)
340,0	Recv bolsonaros_4: (dash 70.0)
341,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_4: (dash 70.0)
341,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_4: (dash 70.0)
342,0	Recv outros_7: (dash 70.0)
343,0	Recv bolsonaros_4: (dash 70.0)
343,0	Recv outros_7: (dash 70.0)
344,0	Recv bolsonaros_4: (dash 70.0)
344,0	Recv outros_7: (dash 70.0)
345,0	Recv bolsonaros_4: (dash 70.0)
345,0	Recv outros_7: (dash 70.0)
346,0	Recv outros_7: (dash 70.0)
346,0	Recv bolsonaros_4: (dash 70.0)
347,0	Recv bolsonaros_4: (turn -16.328692867804158)
347,0	Recv outros_7: (dash 70.0)
347,0	Recv bolsonaros_4: (dash 70.0)
348,0	Recv outros_7: (dash 70.0)
348,0	Recv bolsonaros_4: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
349,0	Recv bolsonaros_4: (dash 70.0)
350,0	Recv outros_7: (dash 70.0)
350,0	Recv bolsonaros_4: (dash 70.0)
351,0	Recv outros_7: (dash 70.0)
351,0	Recv bolsonaros_4: (dash 70.0)
352,0	Recv outros_7: (dash 70.0)
352,0	Recv bolsonaros_4: (dash 70.0)
353,0	Recv bolsonaros_4: (turn -15.568592028827489)
353,0	Recv outros_7: (turn 176.46317473810748)
354,0	Recv outros_7: (kick 10.0 0.0)
354,0	Recv bolsonaros_4: (dash 70.0)
354,0	Recv bolsonaros_4: (dash 70.0)
354,0	Recv outros_7: (turn 110.57564375084127)
355,0	Recv bolsonaros_4: (dash 70.0)
355,0	Recv outros_7: (kick 10.0 0.0)
356,0	Recv outros_7: (turn 110.4942268139801)
356,0	Recv bolsonaros_4: (dash 70.0)
357,0	Recv outros_7: (kick 10.0 0.0)
357,0	Recv bolsonaros_4: (turn 17.735226272107603)
358,0	Recv bolsonaros_4: (dash 70.0)
358,0	Recv outros_7: (turn -125.11134196037199)
359,0	Recv outros_7: (dash 70.0)
359,0	Recv bolsonaros_4: (turn 18.633539336570202)
360,0	Recv outros_7: (dash 70.0)
360,0	Recv bolsonaros_4: (dash 70.0)
360,0	Recv bolsonaros_4: (turn 22.491477012331604)
360,0	Recv outros_7: (dash 70.0)
361,0	Recv outros_7: (turn 16.14684123558089)
361,0	Recv bolsonaros_4: (dash 70.0)
362,0	Recv bolsonaros_4: (turn 26.534455080540127)
362,0	Recv outros_7: (dash 70.0)
362,0	Recv bolsonaros_4: (dash 70.0)
362,0	Recv outros_7: (dash 70.0)
363,0	Recv bolsonaros_4: (turn 13.434948822922014)
363,0	Recv outros_7: (dash 70.0)
363,0	Recv bolsonaros_4: (dash 70.0)
364,0	Recv outros_7: (dash 70.0)
364,0	Recv bolsonaros_4: (dash 70.0)
365,0	Recv outros_7: (dash 70.0)
365,0	Recv bolsonaros_4: (dash 70.0)
366,0	Recv outros_7: (dash 70.0)
366,0	Recv bolsonaros_4: (dash 70.0)
367,0	Recv bolsonaros_4: (dash 70.0)
367,0	Recv outros_7: (dash 70.0)
368,0	Recv outros_7: (dash 70.0)
368,0	Recv bolsonaros_4: (dash 70.0)
368,0	Recv bolsonaros_4: (dash 70.0)
369,0	Recv outros_7: (dash 70.0)
369,0	Recv bolsonaros_4: (dash 70.0)
370,0	Recv outros_7: (dash 70.0)
370,0	Recv bolsonaros_4: (dash 70.0)
371,0	Recv outros_7: (dash 70.0)
371,0	Recv bolsonaros_4: (dash 70.0)
372,0	Recv outros_7: (dash 70.0)
372,0	Recv bolsonaros_4: (dash 70.0)
373,0	Recv outros_7: (turn 16.10090754621224)
373,0	Recv bolsonaros_4: (dash 70.0)
373,0	Recv outros_7: (dash 70.0)
374,0	Recv bolsonaros_4: (dash 70.0)
374,0	Recv outros_7: (dash 70.0)
375,0	Recv bolsonaros_4: (dash 70.0)
375,0	Recv outros_7: (dash 70.0)
376,0	Recv bolsonaros_4: (dash 70.0)
376,0	Recv outros_7: (dash 70.0)
377,0	Recv bolsonaros_4: (dash 70.0)
377,0	Recv outros_7: (dash 70.0)
378,0	Recv outros_7: (dash 70.0)
378,0	Recv bolsonaros_4: (dash 70.0)
379,0	Recv outros_7: (dash 70.0)
379,0	Recv bolsonaros_4: (dash 70.0)
380,0	Recv bolsonaros_4: (dash 70.0)
380,0	Recv outros_7: (dash 70.0)
381,0	Recv bolsonaros_4: (dash 70.0)
381,0	Recv outros_7: (turn 15.00797980144134)
382,0	Recv bolsonaros_4: (kick 52.26753585355583 -27.375466620924325)
382,0	Recv outros_7: (dash 70.0)
382,0	Recv outros_7: (dash 70.0)
383,0	Recv bolsonaros_4: (turn -15.397437797500189)
383,0	Recv outros_7: (turn -34.904768808095184)
383,0	Recv bolsonaros_4: (dash 70.0)
384,0	Recv outros_7: (dash 70.0)
384,0	Recv bolsonaros_4: (dash 70.0)
385,0	Recv outros_7: (dash 70.0)
385,0	Recv bolsonaros_4: (dash 70.0)
386,0	Recv outros_7: (turn -17.107576877514852)
386,0	Recv bolsonaros_4: (dash 70.0)
387,0	Recv outros_7: (dash 70.0)
387,0	Recv bolsonaros_4: (dash 70.0)
388,0	Recv outros_7: (dash 70.0)
388,0	Recv bolsonaros_4: (dash 70.0)
389,0	Recv bolsonaros_2: (dash 70.0)
389,0	Recv outros_7: (dash 70.0)
389,0	Recv outros_7: (dash 70.0)
390,0	Recv bolsonaros_2: (dash 70.0)
390,0	Recv outros_7: (dash 70.0)
391,0	Recv bolsonaros_2: (turn -23.724107172924803)
391,0	Recv outros_7: (dash 70.0)
392,0	Recv bolsonaros_2: (dash 70.0)
392,0	Recv outros_7: (dash 70.0)
393,0	Recv bolsonaros_2: (turn -26.31454566994472)
393,0	Recv outros_7: (dash 70.0)
393,0	Recv bolsonaros_2: (dash 70.0)
394,0	Recv outros_7: (dash 70.0)
394,0	Recv bolsonaros_2: (turn -35.34987578006991)
395,0	Recv outros_7: (dash 70.0)
395,0	Recv bolsonaros_2: (dash 70.0)
396,0	Recv outros_7: (dash 70.0)
396,0	Recv bolsonaros_2: (turn -56.07208023799273)
397,0	Recv outros_7: (dash 70.0)
397,0	Recv bolsonaros_2: (dash 70.0)
398,0	Recv bolsonaros_2: (turn -51.61965527615516)
398,0	Recv outros_7: (dash 70.0)
398,0	Recv bolsonaros_2: (dash 70.0)
399,0	Recv outros_7: (dash 70.0)
399,0	Recv bolsonaros_2: (turn -34.43282867939869)
400,0	Recv outros_7: (dash 70.0)
400,0	Recv bolsonaros_2: (dash 70.0)
401,0	Recv outros_7: (dash 70.0)
401,0	Recv bolsonaros_2: (turn -17.024500532070252)
402,0	Recv outros_7: (dash 70.0)
402,0	Recv bolsonaros_2: (dash 70.0)
403,0	Recv outros_7: (dash 70.0)
403,0	Recv bolsonaros_2: (dash 70.0)
404,0	Recv bolsonaros_2: (dash 70.0)
404,0	Recv outros_7: (dash 70.0)
405,0	Recv bolsonaros_2: (dash 70.0)
405,0	Recv outros_7: (dash 70.0)
405,0	Recv bolsonaros_2: (turn -16.019886254831476)
406,0	Recv outros_7: (dash 70.0)
406,0	Recv bolsonaros_2: (dash 70.0)
407,0	Recv outros_7: (turn -15.177245850855018)
407,0	Recv bolsonaros_2: (turn -17.541183621281338)
407,0	Recv outros_7: (dash 70.0)
408,0	Recv bolsonaros_2: (dash 70.0)
408,0	Recv outros_7: (dash 70.0)
409,0	Recv bolsonaros_2: (dash 70.0)
409,0	Recv outros_7: (dash 70.0)
410,0	Recv bolsonaros_2: (dash 70.0)
410,0	Recv outros_7: (dash 70.0)
410,0	Recv bolsonaros_2: (dash 70.0)
411,0	Recv outros_7: (dash 70.0)
411,0	Recv bolsonaros_2: (turn -15.999999999999998)
412,0	Recv outros_7: (dash 70.0)
412,0	Recv bolsonaros_2: (dash 70.0)
413,0	Recv outros_7: (dash 70.0)
413,0	Recv bolsonaros_2: (dash 70.0)
414,0	Recv outros_7: (dash 70.0)
414,0	Recv bolsonaros_2: (dash 70.0)
415,0	Recv bolsonaros_2: (dash 70.0)
415,0	Recv outros_7: (turn -15.861027563021148)
415,0	Recv outros_7: (dash 70.0)
415,0	Recv bolsonaros_2: (dash 70.0)
416,0	Recv outros_7: (dash 70.0)
416,0	Recv bolsonaros_2: (dash 70.0)
417,0	Recv outros_7: (dash 70.0)
417,0	Recv bolsonaros_2: (dash 70.0)
418,0	Recv outros_7: (dash 70.0)
418,0	Recv bolsonaros_2: (turn -15.519801751656985)
418,0	Recv bolsonaros_2: (dash 70.0)
419,0	Recv outros_7: (dash 70.0)
419,0	Recv bolsonaros_2: (dash 70.0)
420,0	Recv outros_7: (turn -15.653824058053303)
420,0	Recv bolsonaros_2: (dash 70.0)
420,0	Recv outros_7: (dash 70.0)
421,0	Recv bolsonaros_2: (dash 70.0)
421,0	Recv outros_7: (dash 70.0)
422,0	Recv bolsonaros_2: (dash 70.0)
422,0	Recv outros_7: (dash 70.0)
423,0	Recv bolsonaros_2: (dash 70.0)
423,0	Recv outros_7: (dash 70.0)
424,0	Recv outros_7: (dash 70.0)
424,0	Recv bolsonaros_2: (dash 70.0)
425,0	Recv outros_7: (turn -177.64513800579863)
425,0	Recv bolsonaros_2: (dash 70.0)
425,0	Recv outros_7: (kick 10.0 0.0)
426,0	Recv bolsonaros_2: (dash 70.0)
426,0	Recv outros_7: (turn -107.69777999840257)
427,0	Recv bolsonaros_2: (turn 177.02737338510363)
427,0	Recv outros_7: (kick 10.0 0.0)
427,0	Recv bolsonaros_2: (kick 10.0 0.0)
428,0	Recv outros_7: (kick 99.12470336386274 -8.600978023814617)
428,0	Recv bolsonaros_2: (kick 97.6193130235138 -1.9726266148963887)
429,0	Recv outros_7: (kick 99.12470336386274 -8.600978023814617)
429,0	Recv bolsonaros_2: (turn -18.463345061871628)
430,0	Recv outros_7: (dash 70.0)
430,0	Recv bolsonaros_2: (dash 70.0)
431,0	Recv outros_7: (dash 70.0)
431,0	Recv bolsonaros_2: (dash 70.0)
432,0	Recv outros_7: (dash 70.0)
432,0	Recv bolsonaros_2: (dash 70.0)
432,0	Recv outros_7: (dash 70.0)
433,0	Recv bolsonaros_4: (dash 70.0)
433,0	Recv bolsonaros_2: (turn 15.690067525979778)
433,0	Recv outros_7: (dash 70.0)
434,0	Recv bolsonaros_2: (dash 70.0)
434,0	Recv bolsonaros_4: (dash 70.0)
434,0	Recv outros_7: (dash 70.0)
435,0	Recv bolsonaros_4: (turn 26.715133515097826)
435,0	Recv outros_7: (dash 70.0)
436,0	Recv bolsonaros_4: (dash 70.0)
436,0	Recv outros_7: (dash 70.0)
436,0	Recv bolsonaros_4: (turn 33.81529354676689)
437,0	Recv outros_7: (dash 70.0)
437,0	Recv bolsonaros_4: (dash 70.0)
438,0	Recv outros_7: (dash 70.0)
438,0	Recv bolsonaros_4: (turn 72.00508600525417)
439,0	Recv outros_7: (dash 70.0)
439,0	Recv bolsonaros_4: (dash 70.0)
440,0	Recv outros_7: (dash 70.0)
440,0	Recv bolsonaros_4: (turn 89.86580694308435)
441,0	Recv outros_7: (dash 70.0)
441,0	Recv bolsonaros_4: (dash 70.0)
442,0	Recv outros_7: (dash 70.0)
442,0	Recv bolsonaros_4: (turn 57.337688166087446)
443,0	Recv outros_7: (dash 70.0)
443,0	Recv bolsonaros_4: (dash 70.0)
444,0	Recv outros_7: (dash 70.0)
444,0	Recv bolsonaros_4: (turn 33.15360586678054)
445,0	Recv outros_7: (dash 70.0)
445,0	Recv bolsonaros_4: (dash 70.0)
446,0	Recv outros_7: (dash 70.0)
446,0	Recv bolsonaros_4: (turn 17.869897645844002)
447,0	Recv outros_7: (dash 70.0)
447,0	Recv bolsonaros_4: (dash 70.0)
448,0	Recv outros_5: (turn 22.328692867804172)
448,0	Recv bolsonaros_4: (dash 70.0)
448,0	Recv bolsonaros_4: (dash 70.0)
448,0	Recv outros_5: (dash 70.0)
449,0	Recv outros_5: (dash 70.0)
449,0	Recv bolsonaros_4: (dash 70.0)
450,0	Recv outros_5: (dash 70.0)
450,0	Recv bolsonaros_4: (dash 70.0)
451,0	Recv outros_5: (dash 70.0)
451,0	Recv bolsonaros_4: (dash 70.0)
452,0	Recv bolsonaros_4: (dash 70.0)
452,0	Recv outros_5: (dash 70.0)
453,0	Recv outros_5: (dash 70.0)
453,0	Recv bolsonaros_4: (dash 70.0)
454,0	Recv bolsonaros_4: (dash 70.0)
454,0	Recv outros_5: (dash 70.0)
455,0	Recv bolsonaros_7: (turn 24.13055957315894)
455,0	Recv outros_5: (dash 70.0)
455,0	Recv bolsonaros_7: (dash 70.0)
456,0	Recv outros_5: (dash 70.0)
456,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv outros_5: (dash 70.0)
457,0	Recv bolsonaros_7: (dash 70.0)
458,0	Recv outros_5: (dash 70.0)
458,0	Recv bolsonaros_7: (dash 70.0)
459,0	Recv outros_5: (dash 70.0)
459,0	Recv bolsonaros_7: (dash 70.0)
460,0	Recv outros_5: (dash 70.0)
460,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv outros_5: (dash 70.0)
462,0	Recv bolsonaros_7: (dash 70.0)
462,0	Recv outros_5: (turn -17.027124233213083)
462,0	Recv outros_5: (dash 70.0)
463,0	Recv bolsonaros_7: (dash 70.0)
463,0	Recv outros_5: (dash 70.0)
464,0	Recv bolsonaros_7: (dash 70.0)
464,0	Recv outros_5: (dash 70.0)
465,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_5: (turn -16.990994042505474)
466,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv outros_5: (dash 70.0)
467,0	Recv outros_5: (dash 70.0)
467,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv outros_5: (turn -18.18491612511842)
468,0	Recv bolsonaros_7: (turn -17.21759296819271)
469,0	Recv bolsonaros_7: (dash 70.0)
469,0	Recv outros_5: (dash 70.0)
469,0	Recv outros_5: (turn -18.13402230639632)
469,0	Recv bolsonaros_7: (turn -17.397437797500192)
470,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv outros_5: (dash 70.0)
471,0	Recv outros_5: (turn -47.87890360333855)
471,0	Recv bolsonaros_7: (kick 74.79132748917456 -20.851466945155558)
472,0	Recv bolsonaros_7: (kick 74.07625052280224 -21.116010391407276)
472,0	Recv outros_5: (dash 70.0)
473,0	Recv bolsonaros_7: (turn -37.74467162505693)
473,0	Recv outros_5: (dash 70.0)
474,0	Recv bolsonaros_7: (dash 70.0)
474,0	Recv outros_5: (turn 24.2995722113328)
475,0	Recv bolsonaros_7: (turn 15.36931724236474)
475,0	Recv outros_5: (dash 70.0)
476,0	Recv outros_5: (dash 70.0)
476,0	Recv bolsonaros_7: (dash 70.0)
476,0	Recv bolsonaros_7: (dash 70.0)
477,0	Recv outros_5: (dash 70.0)
477,0	Recv bolsonaros_7: (dash 70.0)
477,0	Recv outros_5: (dash 70.0)
478,0	Recv bolsonaros_7: (dash 70.0)
478,0	Recv outros_5: (dash 70.0)
479,0	Recv outros_5: (turn 15.745425034064967)
479,0	Recv bolsonaros_7: (dash 70.0)
480,0	Recv bolsonaros_7: (dash 70.0)
480,0	Recv outros_5: (dash 70.0)
481,0	Recv bolsonaros_7: (dash 70.0)
481,0	Recv outros_5: (dash 70.0)
482,0	Recv bolsonaros_7: (dash 70.0)
482,0	Recv outros_5: (dash 70.0)
482,0	Recv outros_5: (dash 70.0)
483,0	Recv bolsonaros_7: (dash 70.0)
483,0	Recv outros_5: (dash 70.0)
484,0	Recv bolsonaros_7: (dash 70.0)
484,0	Recv outros_5: (dash 70.0)
485,0	Recv bolsonaros_7: (dash 70.0)
485,0	Recv outros_5: (dash 70.0)
486,0	Recv bolsonaros_7: (dash 70.0)
486,0	Recv outros_5: (dash 70.0)
487,0	Recv outros_5: (dash 70.0)
487,0	Recv bolsonaros_7: (dash 70.0)
488,0	Recv bolsonaros_7: (dash 70.0)
488,0	Recv outros_5: (dash 70.0)
489,0	Recv outros_5: (dash 70.0)
489,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv outros_5: (dash 70.0)
491,0	Recv bolsonaros_7: (dash 70.0)
491,0	Recv outros_5: (dash 70.0)
492,0	Recv bolsonaros_5: (turn 93.73452103425478)
492,0	Recv outros_5: (turn 15.259036305122253)
492,0	Recv bolsonaros_5: (dash 70.0)
493,0	Recv outros_5: (dash 70.0)
493,0	Recv outros_5: (dash 70.0)
493,0	Recv bolsonaros_5: (turn 6.153450451105357)
494,0	Recv bolsonaros_5: (dash 70.0)
494,0	Recv outros_5: (dash 70.0)
494,0	Recv bolsonaros_5: (dash 70.0)
495,0	Recv outros_5: (dash 70.0)
495,0	Recv bolsonaros_5: (dash 70.0)
496,0	Recv outros_5: (dash 70.0)
496,0	Recv bolsonaros_5: (dash 70.0)
497,0	Recv outros_5: (dash 70.0)
497,0	Recv bolsonaros_5: (dash 70.0)
498,0	Recv bolsonaros_5: (dash 70.0)
498,0	Recv outros_5: (dash 70.0)
499,0	Recv bolsonaros_5: (dash 70.0)
499,0	Recv outros_5: (dash 70.0)
500,0	Recv bolsonaros_5: (dash 70.0)
500,0	Recv outros_5: (dash 70.0)
501,0	Recv bolsonaros_5: (dash 70.0)
501,0	Recv outros_5: (dash 70.0)
502,0	Recv bolsonaros_5: (dash 70.0)
502,0	Recv outros_5: (dash 70.0)
503,0	Recv outros_5: (dash 70.0)
503,0	Recv bolsonaros_5: (dash 70.0)
504,0	Recv bolsonaros_5: (turn 173.0887728809753)
504,0	Recv outros_5: (dash 70.0)
504,0	Recv bolsonaros_5: (kick 10.0 0.0)
505,0	Recv outros_5: (dash 70.0)
505,0	Recv bolsonaros_5: (turn 77.68239352092519)
506,0	Recv outros_5: (dash 70.0)
506,0	Recv bolsonaros_5: (kick 10.0 0.0)
507,0	Recv outros_5: (dash 70.0)
507,0	Recv bolsonaros_5: (kick 20.0 -4.317606479074811)
508,0	Recv bolsonaros_5: (kick 20.0 -4.317606479074811)
508,0	Recv outros_5: (dash 70.0)
508,0	Recv bolsonaros_5: (turn -25.072486935852957)
509,0	Recv outros_5: (dash 70.0)
509,0	Recv bolsonaros_5: (dash 70.0)
510,0	Recv outros_5: (dash 70.0)
510,0	Recv bolsonaros_5: (dash 70.0)
511,0	Recv outros_5: (dash 70.0)
511,0	Recv bolsonaros_5: (dash 70.0)
512,0	Recv outros_5: (dash 70.0)
512,0	Recv bolsonaros_5: (dash 70.0)
513,0	Recv bolsonaros_5: (dash 70.0)
513,0	Recv outros_5: (dash 70.0)
514,0	Recv bolsonaros_5: (dash 70.0)
514,0	Recv outros_5: (dash 70.0)
515,0	Recv bolsonaros_5: (dash 70.0)
515,0	Recv outros_5: (dash 70.0)
515,0	Recv bolsonaros_5: (dash 70.0)
516,0	Recv outros_5: (dash 70.0)
516,0	Recv bolsonaros_5: (dash 70.0)
517,0	Recv outros_5: (dash 70.0)
517,0	Recv bolsonaros_5: (dash 70.0)
518,0	Recv outros_5: (dash 70.0)
518,0	Recv bolsonaros_5: (dash 70.0)
519,0	Recv bolsonaros_5: (dash 70.0)
519,0	Recv outros_5: (dash 70.0)
520,0	Recv outros_5: (dash 70.0)
520,0	Recv bolsonaros_5: (dash 70.0)
521,0	Recv outros_5: (dash 70.0)
521,0	Recv bolsonaros_5: (turn -15.687351505211161)
521,0	Recv bolsonaros_5: (dash 70.0)
522,0	Recv outros_5: (dash 70.0)
522,0	Recv bolsonaros_5: (dash 70.0)
523,0	Recv outros_5: (dash 70.0)
523,0	Recv bolsonaros_5: (dash 70.0)
524,0	Recv outros_5: (dash 70.0)
524,0	Recv bolsonaros_5: (dash 70.0)
525,0	Recv outros_5: (dash 70.0)
525,0	Recv bolsonaros_5: (dash 70.0)
526,0	Recv outros_5: (dash 70.0)
526,0	Recv bolsonaros_5: (dash 70.0)
527,0	Recv outros_5: (dash 70.0)
527,0	Recv bolsonaros_5: (dash 70.0)
528,0	Recv outros_5: (dash 70.0)
528,0	Recv bolsonaros_5: (dash 70.0)
529,0	Recv outros_5: (dash 70.0)
529,0	Recv bolsonaros_5: (dash 70.0)
530,0	Recv outros_5: (dash 70.0)
530,0	Recv bolsonaros_5: (dash 70.0)
531,0	Recv outros_5: (dash 70.0)
531,0	Recv bolsonaros_5: (dash 70.0)
532,0	Recv bolsonaros_5: (dash 70.0)
532,0	Recv outros_5: (dash 70.0)
533,0	Recv bolsonaros_5: (dash 70.0)
533,0	Recv outros_5: (dash 70.0)
534,0	Recv bolsonaros_5: (turn -15.56505117707799)
534,0	Recv outros_5: (dash 70.0)
534,0	Recv bolsonaros_5: (dash 70.0)
535,0	Recv outros_5: (dash 70.0)
535,0	Recv bolsonaros_5: (dash 70.0)
536,0	Recv outros_5: (dash 70.0)
536,0	Recv bolsonaros_5: (dash 70.0)
537,0	Recv outros_5: (dash 70.0)
537,0	Recv bolsonaros_5: (turn 123.66798428933504)
538,0	Recv bolsonaros_5: (kick 10.0 0.0)
538,0	Recv outros_5: (turn -16.650124219930124)
539,0	Recv outros_5: (dash 70.0)
539,0	Recv bolsonaros_5: (turn 51.00566941559202)
539,0	Recv bolsonaros_5: (kick 10.0 0.0)
539,0	Recv outros_5: (dash 70.0)
540,0	Recv outros_5: (dash 70.0)
540,0	Recv bolsonaros_5: (turn 5.097228840864812)
541,0	Recv outros_5: (dash 70.0)
541,0	Recv bolsonaros_5: (kick 10.0 0.0)
542,0	Recv bolsonaros_5: (turn -99.0302592718897)
542,0	Recv outros_5: (dash 70.0)
543,0	Recv outros_5: (dash 70.0)
543,0	Recv bolsonaros_5: (dash 70.0)
544,0	Recv outros_5: (dash 70.0)
544,0	Recv bolsonaros_5: (dash 70.0)
545,0	Recv outros_5: (turn 18.74616226255521)
545,0	Recv bolsonaros_5: (turn 19.619864948040426)
546,0	Recv outros_5: (dash 70.0)
546,0	Recv bolsonaros_5: (dash 70.0)
547,0	Recv outros_5: (dash 70.0)
547,0	Recv bolsonaros_5: (dash 70.0)
548,0	Recv bolsonaros_5: (dash 70.0)
548,0	Recv outros_5: (dash 70.0)
549,0	Recv bolsonaros_5: (turn 16.874983651098198)
549,0	Recv outros_5: (dash 70.0)
550,0	Recv outros_5: (dash 70.0)
550,0	Recv bolsonaros_5: (dash 70.0)
551,0	Recv outros_5: (dash 70.0)
551,0	Recv bolsonaros_5: (dash 70.0)
551,0	Recv bolsonaros_5: (dash 70.0)
551,0	Recv outros_5: (turn -174.435749519071)
552,0	Recv outros_5: (kick 10.0 0.0)
552,0	Recv bolsonaros_5: (dash 70.0)
553,0	Recv bolsonaros_5: (dash 70.0)
554,0	Recv outros_5: (turn -174.41582434053146)
554,0	Recv bolsonaros_5: (dash 70.0)
554,0	Recv outros_5: (kick 10.0 0.0)
555,0	Recv outros_5: (dash 70.0)
555,0	Recv bolsonaros_5: (dash 70.0)
556,0	Recv bolsonaros_5: (turn -19.64597536373868)
556,0	Recv outros_5: (turn -170.47119229084848)
557,0	Recv bolsonaros_5: (dash 70.0)
557,0	Recv outros_5: (dash 70.0)
558,0	Recv bolsonaros_5: (dash 70.0)
558,0	Recv outros_5: (turn -56.134193056915635)
559,0	Recv bolsonaros_5: (turn -22.633539336570195)
559,0	Recv outros_5: (dash 70.0)
560,0	Recv bolsonaros_5: (dash 70.0)
560,0	Recv outros_5: (turn -29.83892051177363)
561,0	Recv bolsonaros_5: (turn 100.76636364189184)
561,0	Recv outros_5: (dash 70.0)
