0,15	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,15	Recv outros_1: (init outros (version 9) (goalie))
0,17	Recv outros_2: (init outros (version 9) )
0,17	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,20	Recv outros_3: (init outros (version 9) )
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_4: (init outros (version 9) )
0,22	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_5: (init outros (version 9) )
0,25	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv outros_6: (init outros (version 9) )
0,27	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_7: (init outros (version 9) )
0,30	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	(referee kick_off_l)
1,0	Recv outros_7: (turn 58.09773619375989)
1,0	Recv bolsonaros_7: (turn -133.8308606720926)
2,0	Recv outros_7: (kick NaN 0.0)
2,0	Recv bolsonaros_7: (kick NaN 0.0)
2,0	(referee play_on)
3,0	Recv outros_7: (turn 4.097736193759892)
3,0	Recv bolsonaros_7: (turn 1.1691393279074105)
4,0	Recv bolsonaros_7: (kick NaN 0.0)
4,0	Recv outros_7: (kick NaN 0.0)
5,0	Recv bolsonaros_7: (turn 172.09385888622953)
5,0	Recv outros_7: (turn 103.85442134051858)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (turn -29.427802196036225)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv outros_7: (turn -32.66575751687537)
9,0	Recv bolsonaros_7: (turn 16.815556684211234)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn -32.095816787026116)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv outros_7: (turn -39.43622978853499)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_7: (turn -29.56914187983765)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (turn -33.32777071131691)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (turn 15.68878656036681)
16,0	Recv outros_7: (turn -19.59475356652922)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_7: (turn -15.749661966209608)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (turn 15.354024636261322)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (turn -15.59921995897616)
38,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (turn 17.38742215707617)
45,0	Recv outros_7: (turn -17.0)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_7: (turn -16.130102354155984)
51,0	Recv bolsonaros_7: (turn 17.869897645844027)
51,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_7: (turn -19.536654938128386)
53,0	Recv bolsonaros_7: (turn 21.57633437499736)
53,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_7: (turn -11.425293798087385)
54,0	(referee free_kick_fault_l)
55,0	Recv bolsonaros_7: (turn 144.99096386712145)
55,0	Recv outros_7: (kick 135.0 0.0)
55,1	Recv bolsonaros_7: (kick 135.0 0.0)
55,30	(referee free_kick_r)
255,0	(referee drop_ball)
255,0	(referee play_on)
255,0	Recv bolsonaros_7: (turn -40.10348169679073)
255,0	Recv outros_7: (turn -58.27525427725258)
256,0	Recv outros_7: (dash 70.0)
256,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_7: (dash 70.0)
256,0	Recv bolsonaros_7: (turn 2.896518303209291)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_7: (dash 70.0)
258,0	Recv bolsonaros_7: (turn 2.9886378564740426)
258,0	Recv outros_7: (dash 70.0)
259,0	Recv outros_7: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_7: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_7: (dash 70.0)
262,0	Recv outros_7: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_7: (dash 70.0)
263,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_7: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_7: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_7: (dash 70.0)
270,0	Recv outros_7: (turn 49.60871140288379)
270,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv bolsonaros_7: (turn 47.172976284475304)
271,0	Recv outros_7: (kick 135.0 0.0)
272,0	Recv bolsonaros_7: (kick 135.0 0.0)
272,0	Recv outros_7: (turn 25.99740340664216)
273,0	Recv outros_7: (kick 135.0 0.0)
273,0	Recv bolsonaros_7: (turn 137.0)
274,0	Recv outros_7: (turn -24.332158881659556)
274,0	Recv outros_6: (turn -121.08750532348)
274,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_6: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv outros_6: (turn 33.75367918553147)
276,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_6: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_6: (turn 66.072890052351)
278,0	Recv outros_2: (turn 93.65222278030633)
278,0	Recv bolsonaros_7: (dash 70.0)
