0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,17	Recv outros_2: (init outros (version 9) )
0,17	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_3: (init outros (version 9) )
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_4: (init outros (version 9) )
0,20	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_5: (init outros (version 9) )
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_6: (init outros (version 9) )
0,25	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_7: (init outros (version 9) )
0,27	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_7: (turn 96.17017509502962)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,30	Recv outros_7: (turn 83.8298249049704)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_7: (turn 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_7: (turn 180.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (turn 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_7: (turn 0.9999999999999887)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_7: (turn 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_7: (turn -1.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_7: (turn 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_7: (turn 0.9999999999999887)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_7: (turn 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (turn -1.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_7: (turn 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (turn 0.9999999999999887)
0,41	Recv outros_7: (move -0.5 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	(referee kick_off_l)
0,42	Recv outros_7: (turn 0.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_7: (turn 0.0)
1,0	Recv bolsonaros_1: (move -50.0 0.0)
1,0	Recv outros_3: (move -30.0 15.0)
1,0	Recv bolsonaros_4: (move -25.0 -25.0)
1,0	Recv bolsonaros_5: (move -25.0 0.0)
1,0	Recv outros_1: (move -50.0 0.0)
1,0	Recv outros_6: (move -25.0 25.0)
1,0	Recv outros_5: (move -25.0 0.0)
1,0	Recv bolsonaros_2: (move -30.0 -15.0)
1,0	Recv bolsonaros_7: (move -0.5 0.0)
1,0	Recv outros_2: (move -30.0 -15.0)
1,0	Recv bolsonaros_3: (move -30.0 15.0)
1,0	Recv outros_4: (move -25.0 -25.0)
1,0	Recv bolsonaros_6: (move -25.0 25.0)
1,0	Recv outros_7: (turn 0.0)
2,0	Recv outros_5: (move -25.0 0.0)
2,0	Recv outros_1: (move -50.0 0.0)
2,0	Recv outros_3: (move -30.0 15.0)
2,0	Recv bolsonaros_5: (move -25.0 0.0)
2,0	Recv bolsonaros_3: (move -30.0 15.0)
2,0	Recv outros_2: (move -30.0 -15.0)
2,0	Recv bolsonaros_7: (turn 0.0)
2,0	Recv bolsonaros_1: (move -50.0 0.0)
2,0	Recv outros_6: (move -25.0 25.0)
2,0	Recv outros_4: (move -25.0 -25.0)
2,0	Recv bolsonaros_6: (move -25.0 25.0)
2,0	Recv bolsonaros_2: (move -30.0 -15.0)
2,0	Recv bolsonaros_4: (move -25.0 -25.0)
2,0	Recv outros_7: (move -0.5 0.0)
2,0	Recv bolsonaros_7: (move -0.5 0.0)
3,0	Recv bolsonaros_6: (move -25.0 25.0)
3,0	Recv outros_1: (move -50.0 0.0)
3,0	Recv bolsonaros_3: (move -30.0 15.0)
3,0	Recv bolsonaros_4: (move -25.0 -25.0)
3,0	Recv outros_6: (move -25.0 25.0)
3,0	Recv outros_7: (kick 100.0 0.0)
3,0	Recv outros_5: (move -25.0 0.0)
3,0	Recv bolsonaros_2: (move -30.0 -15.0)
3,0	Recv outros_2: (move -30.0 -15.0)
3,0	Recv bolsonaros_5: (move -25.0 0.0)
3,0	Recv outros_3: (move -30.0 15.0)
3,0	Recv bolsonaros_1: (move -50.0 0.0)
3,0	Recv outros_4: (move -25.0 -25.0)
3,0	Recv bolsonaros_7: (kick 100.0 0.0)
3,0	(referee play_on)
4,0	Recv outros_3: (turn 154.9831065219)
4,0	Recv outros_4: (turn -136.92749588667192)
4,0	Recv bolsonaros_2: (turn 27.87386589355951)
4,0	Recv bolsonaros_1: (turn -0.1488198718569876)
4,0	Recv outros_1: (turn -179.86193814790312)
4,0	Recv outros_5: (turn -179.7335099239416)
4,0	Recv bolsonaros_4: (turn 47.08798383272334)
4,0	Recv bolsonaros_3: (turn -28.270376246311905)
4,0	Recv outros_6: (turn 137.2132281763958)
4,0	Recv bolsonaros_5: (turn -0.3097038999588388)
4,0	Recv bolsonaros_6: (turn -47.37359580223666)
4,0	Recv outros_7: (move -0.5 0.0)
4,0	Recv outros_2: (turn -154.6152020352458)
4,0	Recv bolsonaros_7: (move -0.5 0.0)
5,0	Recv bolsonaros_1: (turn -0.38660533040480144)
5,0	Recv bolsonaros_3: (turn -2.197168608255639)
5,0	Recv bolsonaros_4: (turn 3.1962476127773494)
5,0	Recv outros_5: (turn -15.375887653794777)
5,0	Recv outros_2: (turn 6.4439547804165365)
5,0	Recv outros_3: (turn -11.556844403578301)
5,0	Recv bolsonaros_2: (turn 1.1700265446992677)
5,0	Recv bolsonaros_5: (turn -0.8400538696966696)
5,0	Recv outros_6: (turn 11.28581752424005)
5,0	Recv outros_7: (kick 100.0 0.0)
5,0	Recv bolsonaros_6: (turn -3.9034492159657552)
5,0	Recv outros_1: (turn 13.333499024741457)
5,0	Recv outros_4: (turn -2.5763343749973457)
5,0	Recv bolsonaros_7: (kick 100.0 0.0)
5,0	Recv outros_7: (turn -178.6360724683971)
6,0	Recv bolsonaros_6: (turn -2.438211887482183)
6,0	Recv outros_5: (turn -0.17650341040875442)
6,0	Recv bolsonaros_5: (turn -0.28116169464206264)
6,0	Recv outros_6: (turn 2.097111534331276)
6,0	Recv outros_4: (turn -1.113519044915873)
6,0	Recv bolsonaros_3: (turn -2.149309275449772)
6,0	Recv bolsonaros_2: (turn 1.6626553575711192)
6,0	Recv outros_1: (turn -0.5478442720682254)
6,0	Recv bolsonaros_1: (turn 0.4375069125008988)
6,0	Recv bolsonaros_4: (turn 2.4648637457881897)
6,0	Recv outros_2: (turn -1.4608016460138327)
6,0	Recv outros_3: (turn 2.6605363019993105)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_1: (turn -0.6671696059845904)
7,0	Recv bolsonaros_4: (turn 2.7905431828139524)
7,0	Recv outros_5: (turn 0.893429015342148)
7,0	Recv bolsonaros_2: (turn 1.2991334101206142)
7,0	Recv outros_2: (turn -0.30470982331238083)
7,0	Recv outros_3: (turn 0.6330208780743756)
7,0	Recv bolsonaros_3: (turn -2.0488341551993843)
7,0	Recv outros_6: (turn 1.6153771664535568)
7,0	Recv outros_4: (turn -1.5040105404317214)
7,0	Recv outros_1: (turn 0.5020312221104839)
7,0	Recv bolsonaros_5: (turn -0.5966814490799307)
7,0	Recv bolsonaros_6: (turn -2.8762439663789237)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (turn -178.31531568210374)
8,0	Recv bolsonaros_2: (turn 1.9590598196762676)
8,0	Recv outros_1: (turn -0.4496839290846937)
8,0	Recv outros_4: (turn -1.7056969347945108)
8,0	Recv outros_2: (turn -1.0226899848843127)
8,0	Recv outros_3: (turn 0.4744908120855457)
8,0	Recv outros_6: (turn 0.9409189371631174)
8,0	Recv bolsonaros_5: (turn 0.04007274087363023)
8,0	Recv bolsonaros_1: (turn 0.22227700573638098)
8,0	Recv bolsonaros_4: (turn 2.0738711513440733)
8,0	Recv outros_5: (turn -0.03982543333364736)
8,0	Recv bolsonaros_6: (turn -2.257694056667704)
8,0	Recv bolsonaros_3: (turn -1.9776806139441403)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_5: (turn -0.3859440303888126)
9,0	Recv outros_3: (turn 1.2328313232083465)
9,0	Recv bolsonaros_6: (turn -1.6567511157604238)
9,0	Recv bolsonaros_1: (turn 0.10482628978892564)
9,0	Recv bolsonaros_4: (turn 2.3924977537510967)
9,0	Recv bolsonaros_2: (turn 1.7066914006028813)
9,0	Recv outros_4: (turn -0.7905431828139435)
9,0	Recv outros_2: (turn -0.6631407081943491)
9,0	Recv outros_1: (turn 0.596809451229177)
9,0	Recv bolsonaros_3: (turn -1.9987324425046653)
9,0	Recv outros_6: (turn 1.1455444338963519)
9,0	Recv outros_5: (turn 0.02303018866785254)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (turn -34.25843514930285)
10,0	Recv outros_2: (turn -0.20684398572562102)
10,0	Recv bolsonaros_6: (turn -2.949224233821447)
10,0	Recv outros_6: (turn 1.196295614864483)
10,0	Recv outros_1: (turn -0.35756660326628653)
10,0	Recv bolsonaros_2: (turn 2.4480085685769075)
10,0	Recv outros_4: (turn -0.7243722962559371)
10,0	Recv outros_3: (turn 0.8916236595590296)
10,0	Recv outros_5: (turn 0.08464420869890106)
10,0	Recv bolsonaros_5: (turn -0.875453683985247)
10,0	Recv bolsonaros_3: (turn -2.01227848493469)
10,0	Recv bolsonaros_4: (turn 2.621271798165289)
10,0	Recv bolsonaros_1: (turn -1.0180730916783514)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_3: (turn -2.0781761495172324)
11,0	Recv outros_3: (turn 0.4391265896917358)
11,0	Recv outros_5: (turn 0.046816354403409165)
11,0	Recv bolsonaros_1: (turn -0.053816896688369434)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_2: (turn -0.7946090626504718)
11,0	Recv outros_4: (turn -1.677698772878634)
11,0	Recv outros_6: (turn 1.1302881146690975)
11,0	Recv outros_1: (turn -0.37102968301025063)
11,0	Recv bolsonaros_6: (turn -2.2774730836624357)
11,0	Recv bolsonaros_2: (turn 1.4796832193989906)
11,0	Recv bolsonaros_4: (turn 2.024023023891391)
11,0	Recv bolsonaros_5: (turn -0.17983011986423406)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_1: (turn 0.6740368979844897)
12,0	Recv bolsonaros_2: (turn 2.248270929474026)
12,0	Recv outros_2: (turn -0.20112364547507508)
12,0	Recv bolsonaros_1: (turn 0.8147391813776031)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv outros_6: (turn 0.9614018509920188)
12,0	Recv bolsonaros_4: (turn 2.112588289075488)
12,0	Recv outros_3: (turn 0.9588304031648428)
12,0	Recv bolsonaros_3: (turn -2.1048262897889263)
12,0	Recv bolsonaros_6: (turn -1.3998101320822287)
12,0	Recv outros_4: (turn -0.39532105389284306)
12,0	Recv outros_5: (turn 0.10881212775993303)
12,0	Recv bolsonaros_5: (turn 0.18592516570964554)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv bolsonaros_1: (turn -0.1213044655667326)
13,0	Recv bolsonaros_3: (turn -2.045851405357362)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_3: (turn 0.3103591845678688)
13,0	Recv bolsonaros_6: (turn -2.4875957776536137)
13,0	Recv bolsonaros_2: (turn 1.418989220039333)
13,0	Recv outros_5: (turn -1.012239600360165)
13,0	Recv outros_1: (turn -0.3928420200877902)
13,0	Recv outros_6: (turn 0.628591598723249)
13,0	Recv outros_2: (turn -0.7312837219415781)
13,0	Recv outros_4: (turn -0.21034025886377616)
13,0	Recv bolsonaros_4: (turn 2.3905943033061665)
13,0	Recv bolsonaros_5: (dash 70.0)
13,0	Recv bolsonaros_7: (turn 3.7240579727482825)
14,0	Recv outros_2: (turn -0.14513848722296552)
14,0	Recv outros_6: (turn 0.2942146176135971)
14,0	Recv outros_5: (turn -0.0378712465470079)
14,0	Recv bolsonaros_6: (turn -1.567257494491966)
14,0	Recv bolsonaros_4: (turn 2.5570277818008553)
14,0	Recv bolsonaros_1: (turn -0.15627158306168232)
14,0	Recv outros_3: (turn -0.3051867112705517)
14,0	Recv outros_1: (turn -0.4026248935841603)
14,0	Recv bolsonaros_3: (turn -2.1264945248320166)
14,0	Recv bolsonaros_2: (turn 2.5047955685558283)
14,0	Recv outros_4: (turn -0.8925133861304153)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_5: (dash 70.0)
14,0	Recv bolsonaros_7: (turn 0.42121927642932017)
15,0	Recv outros_1: (turn 0.641942656004548)
15,0	Recv bolsonaros_3: (turn -1.3288731964060672)
15,0	Recv bolsonaros_5: (dash 70.0)
15,0	Recv outros_5: (turn 1.0245544990727224)
15,0	Recv bolsonaros_4: (turn 1.6093634493822904)
15,0	Recv bolsonaros_2: (turn 1.4895529219991583)
15,0	Recv outros_2: (turn -0.45068849559387303)
15,0	Recv outros_4: (turn -0.44970293934874955)
15,0	Recv outros_7: (turn -9.0)
15,0	Recv bolsonaros_1: (turn -0.2994923591351332)
15,0	Recv bolsonaros_6: (turn -1.6143071179580677)
15,0	Recv outros_3: (turn 1.1119614716428259)
15,0	Recv outros_6: (turn 0.9617199322974138)
15,0	Recv bolsonaros_7: (turn 0.4508431937511701)
16,0	Recv outros_6: (turn 0.5351368369940023)
16,0	Recv bolsonaros_6: (turn -2.4401193865211575)
16,0	Recv outros_1: (turn -0.31353963693274567)
16,0	Recv bolsonaros_3: (turn -2.3767260069452925)
16,0	Recv bolsonaros_5: (dash 70.0)
16,0	Recv outros_2: (turn -0.6999703457072519)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv outros_3: (turn -0.5273092696124533)
16,0	Recv bolsonaros_1: (turn -0.4459941559274562)
16,0	Recv outros_4: (turn -0.9133967875761638)
16,0	Recv outros_5: (turn 0.08723464200310341)
16,0	Recv bolsonaros_2: (turn 2.336404785660006)
16,0	Recv bolsonaros_4: (turn 2.4502817787779523)
16,0	Recv bolsonaros_7: (turn -0.49097341138345113)
16,0	Recv outros_7: (turn -3.0)
17,0	Recv outros_4: (turn -0.32683664578614585)
17,0	Recv outros_6: (turn 0.05702903684558524)
17,0	Recv bolsonaros_1: (turn 0.40252380275437505)
17,0	Recv bolsonaros_6: (turn -2.1593045083443796)
17,0	Recv bolsonaros_5: (dash 70.0)
17,0	Recv outros_2: (turn 0.08072904210756926)
17,0	Recv outros_3: (turn 0.8020302405157206)
17,0	Recv bolsonaros_3: (turn -2.377060694304351)
17,0	Recv bolsonaros_2: (turn 1.1551683432740107)
17,0	Recv outros_1: (turn -0.2694923057311342)
17,0	Recv bolsonaros_4: (turn 1.1980019165662033)
17,0	Recv outros_5: (turn -0.8509550526738106)
17,0	Recv bolsonaros_7: (turn 0.5604805349168875)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv outros_1: (turn 0.8258279177075661)
18,0	Recv bolsonaros_5: (dash 70.0)
18,0	Recv outros_5: (turn 0.2909539947936238)
18,0	Recv outros_2: (turn -0.04505028605600062)
18,0	Recv bolsonaros_1: (turn -0.8702180957484595)
18,0	Recv outros_3: (turn 0.16961721896121765)
18,0	Recv outros_4: (turn -0.6333016754108985)
18,0	Recv bolsonaros_4: (turn 1.8093892877931552)
18,0	Recv bolsonaros_6: (turn -1.7924190855265283)
18,0	Recv bolsonaros_3: (turn -1.4133543463772136)
18,0	Recv bolsonaros_2: (turn 1.8040985919439134)
18,0	Recv outros_6: (turn 0.5934793642540983)
18,0	Recv bolsonaros_7: (turn -0.13779094613484816)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv outros_2: (turn -0.23200158641839239)
19,0	Recv outros_1: (turn -0.13194855025444266)
19,0	Recv outros_6: (turn 1.055349987823687)
19,0	Recv bolsonaros_5: (turn -26.054604099077142)
19,0	Recv outros_5: (turn 0.3488203754286741)
19,0	Recv bolsonaros_3: (turn -2.417381912669926)
19,0	Recv bolsonaros_2: (turn 2.6816584465054536)
19,0	Recv bolsonaros_6: (turn -1.4052342876628745)
19,0	Recv bolsonaros_1: (turn -0.03685751820030997)
19,0	Recv bolsonaros_4: (turn 1.4888287867048122)
19,0	Recv outros_3: (turn 0.4611514871376159)
19,0	Recv outros_4: (turn 0.009111670821877244)
19,0	Recv bolsonaros_7: (turn -0.09430086292789303)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_5: (dash 70.0)
20,0	Recv outros_4: (turn -0.3310406279411805)
20,0	Recv outros_3: (turn -0.35656930547426124)
20,0	Recv bolsonaros_1: (turn -0.08034227284470744)
20,0	Recv outros_1: (turn -0.1396156914139842)
20,0	Recv outros_2: (turn -0.4372923518886086)
20,0	Recv bolsonaros_2: (turn 1.4286800335577623)
20,0	Recv bolsonaros_4: (turn 1.932292676397469)
20,0	Recv bolsonaros_3: (turn -1.0634145936227952)
20,0	Recv outros_6: (turn -0.6196459290018893)
20,0	Recv outros_5: (turn 0.3304005359420472)
20,0	Recv bolsonaros_6: (turn -0.738323670445917)
20,0	Recv bolsonaros_7: (turn -0.24465992679947207)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (turn -27.97493401088198)
21,0	Recv bolsonaros_6: (turn -1.1003083857347755)
21,0	Recv outros_2: (turn 0.4254360403056101)
21,0	Recv outros_3: (turn 0.8865269404240667)
21,0	Recv bolsonaros_1: (turn -0.2506408970375432)
21,0	Recv bolsonaros_2: (turn 1.1340223063963306)
21,0	Recv outros_4: (turn -0.6055982726754526)
21,0	Recv outros_5: (turn -0.6103479844228286)
21,0	Recv bolsonaros_4: (turn 1.366580172636251)
21,0	Recv bolsonaros_7: (turn 0.8282114684750174)
21,0	Recv outros_6: (turn 0.7594671778625035)
21,0	Recv bolsonaros_3: (turn -1.8583987677382938)
21,0	Recv outros_1: (turn -0.09698893318949363)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_5: (dash 70.0)
22,0	Recv bolsonaros_1: (turn -0.42849961035519873)
22,0	Recv bolsonaros_7: (turn -0.10415198691250006)
22,0	Recv outros_3: (turn 0.12431799836121826)
22,0	Recv bolsonaros_6: (turn -1.4647723135974753)
22,0	Recv outros_6: (turn 0.13099528434424246)
22,0	Recv bolsonaros_4: (turn 1.8194645022798428)
22,0	Recv outros_2: (turn -0.7087351436777586)
22,0	Recv outros_4: (turn 0.1257146994423866)
22,0	Recv outros_1: (turn -0.05510319639833231)
22,0	Recv bolsonaros_3: (turn -1.701026381578442)
22,0	Recv outros_5: (turn 0.4473248038965708)
22,0	Recv bolsonaros_2: (turn 1.9211985623170418)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (turn -38.38034472384487)
23,0	Recv outros_6: (turn 0.4650727841384816)
23,0	Recv bolsonaros_1: (turn 0.39151758885076465)
23,0	Recv bolsonaros_6: (turn -1.6948903937896216)
23,0	Recv outros_5: (turn -0.4945441907547066)
23,0	Recv bolsonaros_2: (turn 1.5906414784383278)
23,0	Recv bolsonaros_7: (turn -0.027504059249358656)
23,0	Recv bolsonaros_3: (turn -2.4067946119823045)
23,0	Recv bolsonaros_4: (turn 1.1401605745985528)
23,0	Recv outros_3: (turn 0.34030585986859574)
23,0	Recv outros_1: (turn -0.013090216166911733)
23,0	Recv outros_4: (turn -0.10545744540728871)
23,0	Recv outros_2: (turn 0.1792955711160216)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv bolsonaros_3: (turn -1.8812456346542898)
24,0	Recv bolsonaros_6: (turn -0.7786803925367299)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_4: (turn -0.35822831628684454)
24,0	Recv bolsonaros_2: (turn 2.2269795746914127)
24,0	Recv bolsonaros_1: (turn 0.34316902656642423)
24,0	Recv outros_2: (turn 0.026821712625589064)
24,0	Recv outros_1: (turn -0.01984276765975672)
24,0	Recv outros_3: (turn -0.5274286595092853)
24,0	Recv bolsonaros_4: (turn 1.3361983816264462)
24,0	Recv outros_5: (turn 0.48980146565770527)
24,0	Recv outros_6: (turn 0.7038008724348714)
24,0	Recv bolsonaros_7: (turn -0.13453883014825394)
24,0	Recv bolsonaros_5: (turn -84.52411099675425)
25,0	Recv outros_6: (turn -0.00189300125510203)
25,0	Recv bolsonaros_4: (turn 0.5272064314045473)
25,0	Recv bolsonaros_2: (turn 1.811477141547001)
25,0	Recv bolsonaros_6: (turn -0.8729353508905469)
25,0	Recv bolsonaros_3: (turn -0.4640224047074511)
25,0	Recv outros_1: (turn 0.02216118862978663)
25,0	Recv outros_4: (turn -0.5499453303792806)
25,0	Recv outros_5: (turn 0.5481576989779648)
25,0	Recv bolsonaros_1: (turn -0.8421378836556643)
25,0	Recv outros_2: (turn -0.06184606318990466)
25,0	Recv outros_3: (turn 0.6652618893692421)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (turn -0.04834551861770182)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv outros_6: (turn 0.2878517353139976)
26,0	Recv bolsonaros_2: (turn 1.4533996442276649)
26,0	Recv bolsonaros_1: (turn -0.0345261320183442)
26,0	Recv bolsonaros_6: (turn -1.964277214598089)
26,0	Recv outros_2: (turn -0.14895509450443808)
26,0	Recv outros_5: (turn -0.3946786083612327)
26,0	Recv outros_1: (turn 0.06359692644516471)
26,0	Recv bolsonaros_4: (turn 1.7275502672170762)
26,0	Recv bolsonaros_7: (turn 0.0334110727701748)
26,0	Recv bolsonaros_3: (turn -2.069587313194353)
26,0	Recv outros_4: (turn 0.26156875063947965)
26,0	Recv outros_3: (turn -0.14528913740442914)
26,0	Recv bolsonaros_5: (turn -53.056528189409576)
27,0	Recv bolsonaros_7: (turn 0.12390756031559173)
27,0	Recv bolsonaros_3: (turn -1.4997196438035956)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv outros_4: (turn 0.1062698208018522)
27,0	Recv bolsonaros_1: (turn -0.2264942438045072)
27,0	Recv bolsonaros_2: (turn 0.9259718912966505)
27,0	Recv outros_5: (turn -0.33657492179191434)
27,0	Recv bolsonaros_4: (turn 0.7843568842037559)
27,0	Recv outros_3: (turn 0.025614299687112287)
27,0	Recv outros_1: (turn 0.10540219980545296)
27,0	Recv outros_2: (turn -0.2163998575406666)
27,0	Recv outros_6: (turn 0.5450799620133149)
27,0	Recv bolsonaros_6: (turn -0.9165210454490481)
27,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv outros_4: (turn -0.07641028486164553)
28,0	Recv bolsonaros_2: (turn 1.6768631703370591)
28,0	Recv outros_6: (turn -0.1735245245301624)
28,0	Recv bolsonaros_3: (turn -2.1416012322617246)
28,0	Recv outros_1: (turn 0.14576283817511348)
28,0	Recv bolsonaros_7: (turn 0.19766835716092546)
28,0	Recv outros_2: (turn -0.3007557660064075)
28,0	Recv outros_5: (turn 0.7183580016554679)
28,0	Recv bolsonaros_6: (turn -0.9999999999999887)
28,0	Recv bolsonaros_1: (turn -0.4336303624505217)
28,0	Recv outros_3: (turn 0.20913310263901239)
28,0	Recv bolsonaros_4: (turn 0.9999999999999887)
28,0	Recv bolsonaros_5: (turn -27.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_6: (turn -0.8088278607049842)
29,0	Recv outros_4: (turn -0.1975299098636574)
29,0	Recv outros_3: (turn 0.36004983131085755)
29,0	Recv outros_1: (turn 0.18755337031794264)
29,0	Recv bolsonaros_2: (turn 2.007251753532127)
29,0	Recv bolsonaros_3: (turn -1.3978597797751378)
29,0	Recv outros_2: (turn -0.3482302487828623)
29,0	Recv bolsonaros_1: (turn 0.3693482645837919)
29,0	Recv bolsonaros_4: (turn 1.916654256385285)
29,0	Recv bolsonaros_7: (turn 0.29343072929730324)
29,0	Recv outros_6: (turn 0.04929937398180591)
29,0	Recv outros_5: (turn -0.22340521740713562)
29,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv outros_6: (turn 0.29640645338875093)
30,0	Recv outros_1: (turn 0.22791606847348972)
30,0	Recv bolsonaros_7: (turn -0.6270687231188984)
30,0	Recv bolsonaros_3: (turn -0.8624378410196881)
30,0	Recv outros_2: (turn 0.5873385569273861)
30,0	Recv outros_5: (turn -0.1682869335099036)
30,0	Recv outros_4: (turn -0.3461250389705726)
30,0	Recv bolsonaros_4: (turn -0.00923696856674111)
30,0	Recv bolsonaros_5: (turn -9.877877447285357)
30,0	Recv bolsonaros_1: (turn -0.8435530238586911)
30,0	Recv bolsonaros_6: (turn -0.7479203046511461)
30,0	Recv outros_3: (turn 0.5236816126160706)
30,0	Recv bolsonaros_2: (turn 1.6154907805481606)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv outros_3: (turn -0.34360812792531487)
31,0	Recv outros_4: (turn -0.4352208865874575)
31,0	Recv bolsonaros_4: (turn 0.7628004677101522)
31,0	Recv outros_2: (turn -0.4413442486340807)
31,0	Recv outros_1: (turn -0.7301044938365928)
31,0	Recv bolsonaros_7: (turn 0.47489650624608154)
31,0	Recv outros_6: (turn 0.4874780854497207)
31,0	Recv bolsonaros_1: (turn -0.04297806820852232)
31,0	Recv outros_5: (turn -0.10950536892907153)
31,0	Recv bolsonaros_2: (turn 0.7707883176119862)
31,0	Recv bolsonaros_3: (turn -0.9270461232992449)
31,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv bolsonaros_6: (turn -0.4138496289582154)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_3: (turn -1.1975657922164447)
32,0	Recv bolsonaros_1: (turn -0.2588461221703486)
32,0	Recv outros_1: (turn 0.3104592094495145)
32,0	Recv outros_4: (turn 0.44815317856473347)
32,0	Recv outros_3: (turn 0.8018795192388601)
32,0	Recv outros_2: (turn 0.5129928639905472)
32,0	Recv outros_5: (turn -0.05380488296923015)
32,0	Recv bolsonaros_5: (turn -1.8951737102110542)
32,0	Recv bolsonaros_4: (turn 1.6913859864512888)
32,0	Recv bolsonaros_2: (turn 1.2032377549426572)
32,0	Recv bolsonaros_6: (turn -1.2094863177920079)
32,0	Recv bolsonaros_7: (turn 0.5609452031613013)
32,0	Recv outros_6: (turn -0.29709664117214)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv outros_1: (turn 0.305129652808856)
33,0	Recv bolsonaros_1: (turn 0.6839724801343747)
33,0	Recv bolsonaros_2: (turn 1.4736054059449855)
33,0	Recv outros_3: (turn -0.1280444480839154)
33,0	Recv bolsonaros_7: (turn -0.502848385332249)
33,0	Recv outros_5: (turn 0.9344658530958975)
33,0	Recv bolsonaros_4: (turn 0.4575910274928043)
33,0	Recv outros_6: (turn 0.8326325887295766)
33,0	Recv bolsonaros_3: (turn -1.2255265115443277)
33,0	Recv outros_2: (turn -0.5729289397993965)
33,0	Recv outros_4: (turn -0.6933861836990547)
33,0	Recv bolsonaros_5: (dash 70.0)
33,0	Recv bolsonaros_6: (turn -0.876265918036803)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_4: (turn 1.2361998210000609)
34,0	Recv bolsonaros_3: (turn -1.296070515262049)
34,0	Recv bolsonaros_1: (turn -0.5303645288702583)
34,0	Recv outros_5: (turn -1.0085030964721495)
34,0	Recv outros_3: (turn 8.050395344497752E-4)
34,0	Recv outros_6: (turn 0.01839118869670935)
34,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv bolsonaros_7: (turn -0.4071546696060634)
34,0	Recv outros_4: (turn 0.22076823638637602)
34,0	Recv bolsonaros_6: (turn -0.531452423417839)
34,0	Recv bolsonaros_2: (turn 1.7014101559201402)
34,0	Recv outros_2: (turn 0.39972142369478453)
34,0	Recv outros_1: (turn 0.3462494468097476)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (turn 0.8814039965820939)
35,0	Recv outros_3: (turn 0.1283842155062318)
35,0	Recv outros_1: (turn -0.6129640082193448)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_1: (turn -0.7505064824480199)
35,0	Recv bolsonaros_3: (turn -0.36549418200894324)
35,0	Recv bolsonaros_7: (turn 0.6858998395026762)
35,0	Recv bolsonaros_4: (turn 0.017066703011576225)
35,0	Recv outros_6: (turn 0.20246353916376855)
35,0	Recv bolsonaros_2: (turn 0.9526494617355711)
35,0	Recv outros_5: (turn 1.0478443268040136)
35,0	Recv outros_2: (turn -0.6273381723741505)
35,0	Recv bolsonaros_6: (turn -0.1824146953898012)
35,0	Recv outros_4: (turn 0.13581567847226877)
35,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_2: (turn 0.3626503773028897)
36,0	Recv outros_5: (turn 0.10601326796995457)
36,0	Recv outros_3: (turn 0.24135372047928816)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv outros_1: (turn 0.4286412317349282)
36,0	Recv bolsonaros_3: (turn -1.2253994716133227)
36,0	Recv bolsonaros_4: (turn 0.6467655238143976)
36,0	Recv bolsonaros_7: (turn -0.2107283492240037)
36,0	Recv bolsonaros_1: (turn 0.03718490699594916)
36,0	Recv bolsonaros_2: (turn 0.9607452128476536)
36,0	Recv bolsonaros_6: (turn -0.6974307716588085)
36,0	Recv outros_4: (turn -0.9207350379795625)
36,0	Recv outros_6: (turn 0.3599267720783925)
36,0	Recv bolsonaros_5: (turn 1.8476102659946037)
37,0	Recv bolsonaros_3: (turn -1.0824821717874975)
37,0	Recv bolsonaros_6: (turn -0.20914698950446045)
37,0	Recv outros_3: (turn -0.6465520383476577)
37,0	Recv outros_6: (turn -0.48372285097092155)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_1: (turn -0.17979397075727857)
37,0	Recv outros_5: (turn -0.8363714836577143)
37,0	Recv bolsonaros_4: (turn 1.2782644742990616)
37,0	Recv outros_1: (turn -0.5300219347561399)
37,0	Recv bolsonaros_7: (turn -0.10959794194618172)
37,0	Recv bolsonaros_2: (turn 0.9849425514534528)
37,0	Recv outros_4: (turn 0.023192048570250035)
37,0	Recv outros_2: (turn -0.6472756883908065)
37,0	Recv bolsonaros_5: (dash 70.0)
38,0	Recv bolsonaros_6: (turn -0.7175141197186461)
38,0	Recv outros_3: (turn 0.4646762236056531)
38,0	Recv bolsonaros_4: (turn 0.9114172347330134)
38,0	Recv outros_5: (turn 0.22069782525472623)
38,0	Recv outros_6: (turn 0.6715241219626996)
38,0	Recv bolsonaros_1: (turn -0.40159249700816896)
38,0	Recv bolsonaros_7: (turn -0.010637430357825139)
38,0	Recv bolsonaros_3: (turn -0.9363746314882604)
38,0	Recv bolsonaros_2: (turn 1.0249602700071156)
38,0	Recv outros_1: (turn 0.511049038678923)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv outros_4: (turn -0.03240898585470644)
38,0	Recv outros_2: (turn 0.3428825434418377)
38,0	Recv bolsonaros_5: (dash 70.0)
39,0	Recv bolsonaros_1: (turn 0.5361571867633593)
39,0	Recv outros_2: (turn 0.2766750974353415)
39,0	Recv bolsonaros_3: (turn -0.7677271218681789)
39,0	Recv outros_6: (turn -0.23093359771661406)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (turn -0.06262245163424343)
39,0	Recv outros_4: (turn -0.1408526775609441)
39,0	Recv outros_1: (turn 0.5062351682943865)
39,0	Recv bolsonaros_6: (turn -0.23898904784789077)
39,0	Recv outros_3: (turn 0.5166187686550356)
39,0	Recv bolsonaros_2: (turn 1.1135726685680227)
39,0	Recv bolsonaros_5: (dash 70.0)
39,0	Recv outros_5: (turn 0.21031892435391794)
39,0	Recv bolsonaros_4: (turn 0.5231312622900467)
39,0	Recv bolsonaros_5: (dash 70.0)
40,0	Recv bolsonaros_2: (turn 0.9041384554041811)
40,0	Recv outros_5: (turn 0.2692748064200093)
40,0	Recv outros_3: (turn -0.38644216192140635)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_6: (turn -0.6119375967149198)
40,0	Recv bolsonaros_3: (turn -0.4094568143939764)
40,0	Recv outros_2: (turn 0.2836577481453542)
40,0	Recv bolsonaros_7: (turn 0.046794290775129886)
40,0	Recv bolsonaros_1: (turn -0.6774166620453329)
40,0	Recv bolsonaros_4: (turn 0.00477912527729448)
40,0	Recv outros_6: (turn -0.10180719436098826)
40,0	Recv outros_1: (turn -0.4518423010220239)
40,0	Recv outros_4: (turn 0.8315412531364144)
40,0	Recv bolsonaros_5: (dash 70.0)
41,0	Recv bolsonaros_4: (turn 0.4877756845888628)
41,0	Recv outros_2: (turn -0.7094046162701437)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_1: (turn 0.10539185296445679)
41,0	Recv outros_4: (turn -0.19588576163913596)
41,0	Recv outros_6: (turn 0.02666553253229729)
41,0	Recv bolsonaros_7: (turn 0.1544829838004498)
41,0	Recv bolsonaros_3: (turn -1.0476634178842317)
41,0	Recv bolsonaros_5: (dash 70.0)
41,0	Recv outros_3: (turn -0.2900497892106738)
41,0	Recv outros_5: (turn 0.3278150890411715)
41,0	Recv bolsonaros_6: (turn -0.9825282322936546)
41,0	Recv outros_1: (turn -0.41012088923557516)
41,0	Recv bolsonaros_2: (turn 0.704787063382887)
42,0	Recv bolsonaros_3: (turn 0.3177811683348358)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_5: (dash 70.0)
42,0	Recv bolsonaros_4: (turn 0.9720576873310794)
42,0	Recv outros_5: (turn -0.6140559696111945)
42,0	Recv bolsonaros_1: (turn -0.11550356628540719)
42,0	Recv outros_1: (turn 0.6314008035322309)
42,0	Recv outros_4: (turn -0.2231354458447517)
42,0	Recv bolsonaros_2: (turn 0.5153939904553708)
42,0	Recv bolsonaros_6: (turn -0.3507525323314218)
42,0	Recv bolsonaros_7: (turn 0.26048350092012174)
42,0	Recv outros_6: (turn 0.15448825198830077)
42,0	Recv outros_3: (turn 0.805799957442457)
42,0	Recv outros_2: (turn 0.2974884378879523)
43,0	Recv outros_1: (turn -0.3724599438785369)
43,0	Recv bolsonaros_7: (turn 0.22065123062389333)
43,0	Recv bolsonaros_3: (turn -1.3032788362293686)
43,0	Recv bolsonaros_6: (turn 0.2637129147880765)
43,0	Recv outros_3: (turn -0.15672076537811602)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_1: (turn -0.1701750950296098)
43,0	Recv outros_2: (turn 0.24858755934033105)
43,0	Recv outros_6: (turn 0.2254593213689898)
43,0	Recv bolsonaros_4: (turn 0.42946251577247047)
43,0	Recv bolsonaros_5: (dash 70.0)
43,0	Recv outros_4: (turn -0.3029311314078414)
43,0	Recv outros_5: (turn 0.37769766033737884)
43,0	Recv bolsonaros_2: (turn 1.353728791243153)
44,0	Recv bolsonaros_4: (turn -0.23746277685754213)
44,0	Recv outros_4: (turn 0.6967653807166084)
44,0	Recv outros_5: (turn -0.5619514604142157)
44,0	Recv outros_6: (turn 0.3286563780191866)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv outros_3: (turn -0.0741396689372381)
44,0	Recv bolsonaros_2: (turn 0.8983359701315438)
44,0	Recv bolsonaros_1: (turn -0.37818628908938123)
44,0	Recv bolsonaros_7: (turn 0.337896300731094)
44,0	Recv bolsonaros_5: (turn 21.249023657212373)
44,0	Recv bolsonaros_6: (turn -0.9726266148964)
44,0	Recv outros_1: (turn 0.6700893717134915)
44,0	Recv bolsonaros_3: (turn 0.2740887687270162)
44,0	Recv outros_2: (turn -0.7282039951613617)
44,0	Recv bolsonaros_5: (dash 70.0)
45,0	Recv bolsonaros_2: (turn 0.7432060735489376)
45,0	Recv bolsonaros_3: (turn -1.3457080935928019)
45,0	Recv bolsonaros_1: (turn -0.43603605181544497)
45,0	Recv bolsonaros_7: (turn -0.7020090188500403)
45,0	Recv bolsonaros_4: (turn 1.2188422812688309)
45,0	Recv outros_1: (turn -0.33384729548505643)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv outros_5: (turn 0.42967082715626265)
45,0	Recv bolsonaros_6: (turn -0.35598272449686474)
45,0	Recv outros_3: (turn -0.037202320365749275)
45,0	Recv outros_2: (turn 0.2232203074209615)
45,0	Recv outros_4: (turn -0.3824080036162721)
45,0	Recv outros_6: (turn 0.3987996915837892)
45,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv outros_5: (turn 0.4895529219991696)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv outros_2: (turn 0.24636626251877677)
46,0	Recv outros_1: (turn -0.29152724339040975)
46,0	Recv bolsonaros_3: (turn 0.23640760285615242)
46,0	Recv bolsonaros_6: (turn 0.4104482908517416)
46,0	Recv bolsonaros_1: (turn 0.3513548167310964)
46,0	Recv bolsonaros_2: (turn 0.29864539467387785)
46,0	Recv outros_4: (turn -0.38252817925659405)
46,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv outros_3: (turn 0.044768252649138106)
46,0	Recv outros_6: (turn -0.4987324022719948)
46,0	Recv bolsonaros_7: (turn 0.41335979361314856)
46,0	Recv bolsonaros_4: (turn -0.4467748077149293)
47,0	Recv outros_5: (turn -0.5161238618436613)
47,0	Recv bolsonaros_6: (turn -0.8437233906943625)
47,0	Recv bolsonaros_4: (turn 0.8567472773952416)
47,0	Recv bolsonaros_1: (turn -0.6893153976340616)
47,0	Recv outros_3: (turn 0.06906171750969954)
47,0	Recv bolsonaros_3: (turn -1.1756571791548496)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv outros_2: (turn 0.2141655221474311)
47,0	Recv bolsonaros_5: (turn 168.40269691956357)
47,0	Recv bolsonaros_7: (turn 0.38665289972593836)
47,0	Recv outros_6: (turn 0.5475301334187175)
47,0	Recv bolsonaros_2: (turn -0.1344216309770171)
47,0	Recv outros_4: (turn 0.5650511770780065)
47,0	Recv outros_1: (turn 0.705796482944404)
47,0	Recv bolsonaros_5: (kick 10.0 0.0)
48,0	Recv bolsonaros_4: (turn 0.3107627624595309)
48,0	Recv bolsonaros_1: (turn 0.24874206841766375)
48,0	Recv bolsonaros_6: (turn -0.2242455459313495)
48,0	Recv bolsonaros_7: (turn -0.6529183997006595)
48,0	Recv outros_5: (turn 0.4754093084841714)
48,0	Recv bolsonaros_3: (turn 0.20609903738411964)
48,0	Recv bolsonaros_2: (turn 1.7163598442421852)
48,0	Recv outros_2: (turn 0.16609667019190058)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv outros_6: (turn -0.38341340519242356)
48,0	Recv outros_1: (turn -0.2982022478715385)
48,0	Recv outros_3: (turn 0.10532001709574783)
48,0	Recv outros_4: (turn -0.5132216970609816)
48,0	Recv bolsonaros_5: (turn 68.40048534568675)
49,0	Recv bolsonaros_7: (turn 0.4735469719299522)
49,0	Recv outros_5: (turn -0.46241571434612266)
49,0	Recv outros_4: (turn -0.4870595675466447)
49,0	Recv outros_2: (turn -0.7948146285282688)
49,0	Recv outros_1: (turn -0.25480913057947124)
49,0	Recv bolsonaros_1: (turn 0.05134563204428655)
49,0	Recv bolsonaros_3: (turn -0.9999999999999887)
49,0	Recv bolsonaros_2: (turn 0.0)
49,0	Recv bolsonaros_4: (turn 0.4951932926426144)
49,0	Recv bolsonaros_5: (kick 10.0 0.0)
49,0	Recv outros_3: (turn 0.17452253599092446)
49,0	Recv bolsonaros_6: (turn -0.327815310796034)
49,0	Recv outros_6: (turn 0.6952239100639924)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (kick 20.0 13.444504704498367)
50,0	Recv bolsonaros_3: (turn 1.0000000000000013)
50,0	Recv bolsonaros_6: (turn 0.6951535312339796)
50,0	Recv outros_6: (turn -0.24902365721235345)
50,0	Recv outros_4: (turn 0.5650511770780065)
50,0	Recv bolsonaros_1: (turn -0.12501634890179766)
50,0	Recv outros_5: (turn 0.6025622024998267)
50,0	Recv bolsonaros_2: (turn 0.0)
50,0	Recv outros_2: (turn 0.260204708311921)
50,0	Recv bolsonaros_4: (turn -0.47119229084847125)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (turn 0.613009179156882)
50,0	Recv outros_3: (turn 0.23171106797935198)
50,0	Recv outros_1: (turn -0.2100893917539153)
50,0	Recv bolsonaros_5: (kick 20.0 13.44336778055549)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv outros_2: (turn 0.4285923190221316)
51,0	Recv bolsonaros_3: (turn 1.427001867514685)
51,0	Recv bolsonaros_4: (turn -0.5060346058205663)
51,0	Recv bolsonaros_2: (turn -2.0145987878705713)
51,0	Recv bolsonaros_6: (turn 0.6008948823711701)
51,0	Recv outros_6: (turn -0.3537223399833453)
51,0	Recv outros_5: (turn -0.31110868914600937)
51,0	Recv bolsonaros_7: (turn -0.14762101108438427)
51,0	Recv outros_1: (turn 0.8447095076175122)
51,0	Recv outros_3: (turn 0.2053041659800129)
51,0	Recv outros_4: (turn -0.19916505304541193)
51,0	Recv bolsonaros_1: (turn -0.14658043501687554)
51,0	Recv bolsonaros_5: (kick 20.0 13.44336778055549)
52,0	Recv outros_2: (turn -0.3566922702628776)
52,0	Recv outros_4: (turn 1.1483291061990648)
52,0	Recv bolsonaros_5: (kick 20.0 13.44336778055549)
52,0	Recv bolsonaros_3: (turn 2.0711261936593672)
52,0	Recv bolsonaros_6: (turn 1.2522279638918923)
52,0	Recv outros_5: (turn -0.2705236682972238)
52,0	Recv outros_6: (turn 0.34230045274528187)
52,0	Recv bolsonaros_2: (turn -3.7390984980896)
52,0	Recv bolsonaros_1: (turn 0.12400394264462518)
52,0	Recv bolsonaros_7: (turn 0.04753707442508472)
52,0	Recv outros_1: (turn -0.13627112941682545)
52,0	Recv bolsonaros_4: (turn -2.5117989411989337)
52,0	Recv outros_3: (turn -0.9531526184010096)
52,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_6: (turn 2.700398455828274)
53,0	Recv outros_2: (turn 1.0240080025392617)
53,0	Recv outros_4: (turn -0.27516444697408216)
53,0	Recv bolsonaros_2: (turn -5.142889858339317)
53,0	Recv bolsonaros_5: (dash 70.0)
53,0	Recv bolsonaros_7: (turn 0.5110194434006219)
53,0	Recv outros_6: (turn -1.0586643083205485)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_3: (turn 3.873938131725623)
53,0	Recv outros_1: (turn -0.061640126660951804)
53,0	Recv bolsonaros_4: (turn -2.46665741524556)
53,0	Recv outros_5: (turn 0.8590073030038261)
53,0	Recv bolsonaros_1: (turn 0.3272058762774466)
53,0	Recv outros_3: (turn -0.13298824094208048)
54,0	Recv bolsonaros_6: (turn 2.0212320735271474)
54,0	Recv bolsonaros_4: (turn -3.32403821799837)
54,0	Recv bolsonaros_3: (turn 4.427101593945131)
54,0	Recv bolsonaros_5: (dash 70.0)
54,0	Recv outros_5: (turn -0.07856993404129026)
54,0	Recv outros_6: (turn -0.5087475194653157)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv outros_1: (turn -0.03313377181173903)
54,0	Recv outros_2: (turn 0.3431854802209113)
54,0	Recv outros_4: (turn 1.2384461630276629)
54,0	Recv outros_3: (turn 0.6325316166475643)
54,0	Recv bolsonaros_7: (turn 0.8427734126309375)
54,0	Recv bolsonaros_2: (turn -5.059987307160633)
54,0	Recv bolsonaros_1: (turn 0.6431282605254762)
55,0	Recv outros_3: (turn -0.6588385192062601)
55,0	Recv outros_6: (turn -0.008642066620100532)
55,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_7: (turn 0.019109298514992365)
55,0	Recv bolsonaros_4: (turn -3.04249951566871)
55,0	Recv bolsonaros_2: (turn -4.3981189946277235)
55,0	Recv outros_1: (turn -0.05288344378574343)
55,0	Recv outros_5: (turn -0.08796042499097766)
55,0	Recv bolsonaros_6: (turn 2.220513678881504)
55,0	Recv outros_2: (turn -0.40327599715663764)
55,0	Recv bolsonaros_5: (dash 70.0)
55,0	Recv outros_4: (turn -0.31488465245738956)
55,0	Recv bolsonaros_1: (turn 0.05913116889661996)
55,0	Recv bolsonaros_3: (turn 2.753598881124277)
56,0	Recv outros_2: (turn 0.8998602474860599)
56,0	Recv bolsonaros_2: (turn -4.335399056743689)
56,0	Recv bolsonaros_6: (turn 2.29900141166085)
56,0	Recv bolsonaros_7: (turn 0.3695835770251179)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_1: (turn 0.2894068625003564)
56,0	Recv outros_3: (turn 0.11605770962039888)
56,0	Recv bolsonaros_4: (turn -2.5955701288874042)
56,0	Recv outros_1: (turn -0.026724284955965946)
56,0	Recv outros_4: (turn 1.171471334829376)
56,0	Recv bolsonaros_3: (turn 3.7594671778624824)
56,0	Recv outros_5: (turn -0.02908701992996754)
56,0	Recv bolsonaros_5: (dash 70.0)
56,0	Recv outros_6: (turn -0.4384902330308009)
57,0	Recv bolsonaros_5: (dash 70.0)
57,0	Recv outros_4: (turn 0.6412724053318758)
57,0	Recv bolsonaros_1: (turn 0.48969425285129115)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_7: (turn 0.7312982644191518)
57,0	Recv bolsonaros_3: (turn 2.488980350274205)
57,0	Recv outros_5: (turn 0.02830850597436846)
57,0	Recv outros_6: (turn -0.8547895691010796)
57,0	Recv outros_2: (turn 0.1933658012456012)
57,0	Recv bolsonaros_6: (turn 1.244587346543449)
57,0	Recv outros_3: (turn -1.1022419342276486)
57,0	Recv bolsonaros_4: (turn -1.9835258138506606)
57,0	Recv bolsonaros_2: (turn -3.817840703580106)
57,0	Recv outros_1: (turn -0.0015538286022106272)
58,0	Recv bolsonaros_5: (dash 70.0)
58,0	Recv outros_3: (turn 0.6720695046574633)
58,0	Recv outros_6: (turn -0.284571087029534)
58,0	Recv bolsonaros_6: (turn 2.1827143751822105)
58,0	Recv bolsonaros_7: (turn 0.13010235415597324)
58,0	Recv outros_5: (turn 0.08796319550704837)
58,0	Recv outros_2: (turn 0.49631521807124934)
58,0	Recv bolsonaros_1: (turn -0.323552551999005)
58,0	Recv bolsonaros_2: (turn -3.0906104491821744)
58,0	Recv outros_1: (turn 0.024266785896789555)
58,0	Recv outros_4: (turn 0.12501429035764255)
58,0	Recv bolsonaros_3: (turn 3.1247240575632427)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_4: (turn -2.357708033812097)
59,0	Recv bolsonaros_3: (turn 1.494995813803681)
59,0	Recv outros_3: (turn -0.545569370166518)
59,0	Recv bolsonaros_2: (turn -2.955017218997644)
59,0	Recv outros_4: (turn 0.5895760761720117)
59,0	Recv outros_1: (turn 0.04897509721237132)
59,0	Recv bolsonaros_6: (turn 1.981057406829798)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_7: (turn 0.5410281531865927)
59,0	Recv outros_5: (turn 0.145798923620781)
59,0	Recv bolsonaros_5: (dash 70.0)
59,0	Recv bolsonaros_4: (turn -2.554177123019933)
59,0	Recv bolsonaros_1: (turn -0.16029041355436216)
59,0	Recv outros_6: (turn -0.6984064030980701)
59,0	Recv outros_2: (turn -0.21201894606591534)
60,0	Recv outros_1: (turn 0.07246457668244327)
60,0	Recv bolsonaros_3: (turn 2.615490780548162)
60,0	Recv bolsonaros_7: (turn -0.03868995211291559)
60,0	Recv bolsonaros_5: (dash 70.0)
60,0	Recv bolsonaros_2: (turn -2.4530399926557918)
60,0	Recv outros_5: (turn 0.20147567210725123)
60,0	Recv bolsonaros_4: (turn -1.5714670793480363)
60,0	Recv bolsonaros_6: (turn 1.6387389054474917)
60,0	Recv bolsonaros_1: (turn 0.9826142661834799)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv outros_3: (turn 0.24599946834437744)
60,0	Recv outros_2: (turn 0.06686194474295616)
60,0	Recv outros_6: (turn -0.09413756588308438)
60,0	Recv outros_4: (turn 0.032676843074279906)
61,0	Recv outros_1: (turn 0.09463008888360991)
61,0	Recv bolsonaros_3: (turn 1.5027568931933801)
61,0	Recv bolsonaros_6: (turn 1.1561454383570893)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_7: (turn 0.38737682302130283)
61,0	Recv bolsonaros_5: (dash 70.0)
61,0	Recv outros_2: (turn 0.33145640454356523)
61,0	Recv bolsonaros_1: (turn 0.10769292982725376)
61,0	Recv bolsonaros_2: (turn -2.6246790251914995)
61,0	Recv outros_5: (turn 0.2546459811536707)
61,0	Recv outros_4: (turn 0.4520610119994994)
61,0	Recv outros_6: (turn -0.4696113216858398)
61,0	Recv outros_3: (turn -0.952059309415266)
61,0	Recv bolsonaros_4: (turn -2.41046309828437)
62,0	Recv bolsonaros_5: (dash 70.0)
62,0	Recv outros_7: (turn -7.193409002102499)
62,0	Recv outros_1: (turn 0.16886675370406712)
62,0	Recv bolsonaros_6: (turn 1.6336339989404358)
62,0	Recv outros_4: (turn 0.9399604991884513)
62,0	Recv bolsonaros_2: (turn -1.8150838748815745)
62,0	Recv bolsonaros_3: (turn 2.231909548516977)
62,0	Recv bolsonaros_7: (turn 1.0910572388889073)
62,0	Recv bolsonaros_4: (turn -1.2619643468425064)
62,0	Recv outros_5: (turn -0.609853608480406)
62,0	Recv outros_3: (turn -0.0874919153623368)
62,0	Recv outros_2: (turn 0.6676236193262328)
62,0	Recv bolsonaros_1: (turn -0.8891630830513262)
62,0	Recv outros_6: (turn 0.20912203252804282)
63,0	Recv outros_1: (turn 0.16691468318665761)
63,0	Recv bolsonaros_4: (turn -0.11153354221625375)
63,0	Recv bolsonaros_6: (turn 0.5092213382089943)
63,0	Recv bolsonaros_3: (turn 0.08312256669871335)
63,0	Recv outros_4: (turn -0.096282200198004)
63,0	Recv outros_7: (kick 10.0 0.0)
63,0	Recv bolsonaros_5: (turn 16.57392125990086)
63,0	Recv bolsonaros_7: (turn 0.04934858812487881)
63,0	Recv outros_2: (turn -0.3553653211001458)
63,0	Recv outros_3: (turn -0.07036840702011209)
63,0	Recv bolsonaros_1: (turn 0.10090754621223415)
63,0	Recv outros_5: (turn 0.38538265069206)
63,0	Recv outros_6: (turn -0.7583995303649573)
63,0	Recv bolsonaros_2: (turn 0.3510779515738836)
64,0	Recv outros_7: (turn 155.79120310874666)
64,0	Recv bolsonaros_5: (dash 70.0)
64,0	Recv outros_1: (turn 0.15720677801325175)
64,0	Recv bolsonaros_6: (turn -1.1144729453412743)
64,0	Recv outros_4: (turn -0.27639704231596757)
64,0	Recv bolsonaros_7: (turn -0.15417763214742392)
64,0	Recv bolsonaros_4: (turn 0.6435690799044785)
64,0	Recv bolsonaros_3: (turn -0.6678249037000654)
64,0	Recv outros_6: (turn 0.40290420684870437)
64,0	Recv bolsonaros_1: (turn 0.05065104236532973)
64,0	Recv outros_5: (turn -0.6382368670600524)
64,0	Recv bolsonaros_2: (turn 0.19442890773481322)
64,0	Recv outros_2: (turn 0.5304601301177945)
64,0	Recv outros_3: (turn 0.014640869950634875)
65,0	Recv bolsonaros_5: (dash 70.0)
65,0	Recv outros_7: (kick 10.0 0.0)
65,0	Recv outros_4: (turn -0.36138531738687346)
65,0	Recv bolsonaros_7: (turn -0.08505432152505087)
65,0	Recv outros_1: (turn -0.7993682650966332)
65,0	Recv bolsonaros_2: (turn 0.7422832778041356)
65,0	Recv outros_5: (turn 0.42251391100898694)
65,0	Recv outros_6: (turn 0.5945466817687146)
65,0	Recv bolsonaros_1: (turn -0.10849604451463973)
65,0	Recv bolsonaros_6: (turn -0.6382560529031945)
65,0	Recv bolsonaros_3: (turn -1.3642533891935629)
65,0	Recv outros_3: (turn 0.1495070085231238)
65,0	Recv bolsonaros_4: (turn 0.2165460585756323)
65,0	Recv outros_2: (turn -0.4962240652280112)
66,0	Recv bolsonaros_5: (dash 70.0)
66,0	Recv outros_1: (turn 0.2987747421932679)
66,0	Recv outros_7: (turn 60.303000272667546)
66,0	Recv bolsonaros_7: (turn 0.28451439740050577)
66,0	Recv bolsonaros_3: (turn 0.15691788231298015)
66,0	Recv bolsonaros_6: (turn 0.06672961885515552)
66,0	Recv bolsonaros_4: (turn 0.454104376200617)
66,0	Recv outros_4: (turn -0.3171843932979932)
66,0	Recv outros_3: (turn 0.31774183974312986)
66,0	Recv outros_6: (turn -0.2143301404315743)
66,0	Recv bolsonaros_2: (turn -0.19327309446841917)
66,0	Recv bolsonaros_1: (turn -0.36694108349301013)
66,0	Recv outros_5: (turn 0.5713869801807715)
66,0	Recv outros_2: (turn 0.5858253010953962)
67,0	Recv outros_7: (kick 10.0 0.0)
67,0	Recv bolsonaros_5: (dash 70.0)
67,0	Recv outros_1: (turn 0.39655475279669705)
67,0	Recv bolsonaros_6: (turn -0.2261778916395709)
67,0	Recv bolsonaros_3: (turn -0.319650420524628)
67,0	Recv bolsonaros_7: (turn 0.647327710377805)
67,0	Recv bolsonaros_4: (turn 0.6948012227149925)
67,0	Recv outros_4: (turn 0.7267302858569591)
67,0	Recv bolsonaros_1: (turn 0.3726682646742353)
67,0	Recv outros_5: (turn -0.28061145770111223)
67,0	Recv outros_3: (turn 0.48537770483685544)
67,0	Recv outros_6: (turn -0.023639692494523287)
67,0	Recv bolsonaros_2: (turn -0.1273717189331945)
67,0	Recv outros_2: (turn -0.33261695043998296)
67,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv outros_7: (turn -157.7461622625552)
68,0	Recv outros_1: (turn -0.5060267895114601)
68,0	Recv bolsonaros_4: (turn -0.06130945704449323)
68,0	Recv bolsonaros_3: (turn -0.7939087980215089)
68,0	Recv bolsonaros_6: (turn -0.5169859259497626)
68,0	Recv bolsonaros_7: (turn 0.003540851749493095)
68,0	Recv outros_3: (turn -0.3475850578446681)
68,0	Recv outros_6: (turn 0.1666152834993411)
68,0	Recv outros_5: (turn -0.1334757300553791)
68,0	Recv bolsonaros_2: (turn 0.9400372523006413)
68,0	Recv outros_4: (turn -0.22963855941392583)
68,0	Recv bolsonaros_1: (turn -0.8896791749868503)
68,0	Recv outros_2: (turn -0.2515467421233945)
69,0	Recv bolsonaros_5: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv outros_1: (turn 0.6417648145792525)
69,0	Recv outros_4: (turn -0.12941344895782342)
69,0	Recv bolsonaros_4: (turn 0.1528365790684728)
69,0	Recv bolsonaros_7: (turn 0.5699720479019843)
69,0	Recv bolsonaros_6: (turn 0.17430276221642074)
69,0	Recv outros_5: (turn 1.0912175404177518)
69,0	Recv outros_3: (turn 0.886179135045717)
69,0	Recv bolsonaros_3: (turn -0.3466931226080483)
69,0	Recv bolsonaros_2: (turn -0.1397230185291193)
69,0	Recv bolsonaros_1: (turn -0.2737079285532233)
69,0	Recv outros_6: (turn 0.4205170686220528)
69,0	Recv outros_2: (turn 0.8918440334056299)
69,0	Recv bolsonaros_5: (dash 70.0)
70,0	Recv outros_7: (turn 19.100907546212234)
70,0	Recv outros_1: (turn -0.2592094058174408)
70,0	Recv outros_4: (turn -0.05124714611024605)
70,0	Recv bolsonaros_4: (turn 0.24493724030055244)
70,0	Recv bolsonaros_7: (turn -0.04341575685086266)
70,0	Recv outros_5: (turn 0.24219279332290555)
70,0	Recv outros_6: (turn 0.5794403426560042)
70,0	Recv outros_3: (turn 0.03646028667382044)
70,0	Recv bolsonaros_1: (turn -0.5266487616044452)
70,0	Recv bolsonaros_2: (turn -0.25584167623282744)
70,0	Recv bolsonaros_6: (turn 0.011506350738110273)
70,0	Recv outros_2: (turn -0.005507194562895343)
70,0	Recv bolsonaros_3: (turn -0.6607286579939544)
70,0	Recv bolsonaros_5: (turn -124.72410717292482)
71,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_7: (turn 0.0795309866150026)
71,0	Recv outros_1: (turn 0.7865335694932594)
71,0	Recv outros_5: (turn -0.6913350834751529)
71,0	Recv bolsonaros_4: (turn 0.530469667133102)
71,0	Recv bolsonaros_2: (turn -0.03551289874687336)
71,0	Recv bolsonaros_6: (turn -0.253837737444799)
71,0	Recv outros_4: (turn -0.06522153684730514)
71,0	Recv bolsonaros_1: (turn 0.32553095288242895)
71,0	Recv outros_3: (turn 0.13460215794977595)
71,0	Recv bolsonaros_3: (turn -0.047821068771066934)
71,0	Recv outros_6: (turn -0.2955464003265485)
71,0	Recv outros_2: (turn 0.011498878105748596)
71,0	Recv bolsonaros_5: (kick 10.0 0.0)
72,0	Recv outros_1: (turn 0.08723209460513183)
72,0	Recv outros_7: (dash 70.0)
72,0	Recv outros_5: (turn 0.770128250136148)
72,0	Recv outros_4: (turn 1.2372917569120416)
72,0	Recv outros_3: (turn 0.5535030053674281)
72,0	Recv bolsonaros_2: (turn -0.7740725910332185)
72,0	Recv bolsonaros_6: (turn -0.48746790365500237)
72,0	Recv bolsonaros_1: (turn -0.4105161655302778)
72,0	Recv bolsonaros_7: (turn 1.3023943830490559)
72,0	Recv bolsonaros_4: (turn -0.5048153262588061)
72,0	Recv outros_6: (turn 1.1205680173746204)
72,0	Recv bolsonaros_3: (turn -0.6638255529556594)
72,0	Recv outros_2: (turn 0.36224343023581174)
72,0	Recv bolsonaros_5: (turn -155.8300858654295)
73,0	Recv outros_7: (turn 28.10272896905237)
73,0	Recv outros_1: (turn 0.38722967793061064)
73,0	Recv bolsonaros_4: (turn -0.5413625232980187)
73,0	Recv bolsonaros_7: (turn 1.503741720033502)
73,0	Recv outros_5: (turn 0.2297139011266817)
73,0	Recv outros_4: (turn -0.46301451011581324)
73,0	Recv bolsonaros_3: (turn -1.2619958055318692)
73,0	Recv bolsonaros_1: (turn -1.147241384309773)
73,0	Recv bolsonaros_2: (turn -0.5467012556060848)
73,0	Recv outros_6: (turn 0.5383558779062207)
73,0	Recv bolsonaros_6: (turn -0.7153693973223866)
73,0	Recv outros_3: (turn -0.02727659057339868)
73,0	Recv outros_2: (turn -0.2894566257856791)
73,0	Recv bolsonaros_5: (kick 10.0 0.0)
74,0	Recv outros_7: (dash 70.0)
74,0	Recv outros_1: (turn -0.46770541610912464)
74,0	Recv bolsonaros_7: (turn 0.01336579378965434)
74,0	Recv outros_4: (turn 0.6325316166475897)
74,0	Recv bolsonaros_4: (turn 0.6900675259797961)
74,0	Recv outros_3: (turn 0.20360561574863642)
74,0	Recv outros_5: (turn 0.44769936792168863)
74,0	Recv bolsonaros_1: (turn -0.5427899076757172)
74,0	Recv bolsonaros_6: (turn -0.006478506360224992)
74,0	Recv outros_6: (turn -0.2082679998897833)
74,0	Recv bolsonaros_3: (turn 0.2189228929649485)
74,0	Recv bolsonaros_2: (turn -0.6567600483106065)
74,0	Recv outros_2: (turn 0.8486037656114651)
74,0	Recv bolsonaros_5: (kick 73.61648079313589 -27.065203234187294)
75,0	Recv outros_7: (turn 16.47119229084848)
75,0	Recv outros_1: (turn 0.6768036097620644)
75,0	Recv bolsonaros_7: (turn 0.5128743270585082)
75,0	Recv bolsonaros_4: (turn -0.0738711513440705)
75,0	Recv outros_4: (turn -0.2726434867211494)
75,0	Recv bolsonaros_1: (turn 0.059081062836887285)
75,0	Recv outros_3: (turn 0.4337424616653857)
75,0	Recv bolsonaros_6: (turn -0.2943030652055176)
75,0	Recv outros_5: (turn -0.3356566408417982)
75,0	Recv outros_6: (turn 0.04473439647699414)
75,0	Recv bolsonaros_3: (turn -1.2945481616675714)
75,0	Recv bolsonaros_2: (turn 0.2296086117740894)
75,0	Recv outros_2: (turn -0.014263672934926027)
75,0	Recv bolsonaros_5: (turn 154.46232220802563)
76,0	Recv outros_7: (dash 70.0)
76,0	Recv outros_1: (turn -0.17924188339854405)
76,0	Recv outros_4: (turn 0.8214678017561315)
76,0	Recv bolsonaros_6: (turn -0.5788840674294171)
76,0	Recv outros_3: (turn -0.33686983899039297)
76,0	Recv bolsonaros_1: (turn -0.34161498594652695)
76,0	Recv outros_5: (turn 0.879652082133417)
76,0	Recv bolsonaros_7: (turn 1.0024918257334856)
76,0	Recv bolsonaros_4: (turn 0.16695360802931236)
76,0	Recv outros_6: (turn 0.297354049033774)
76,0	Recv outros_2: (turn 0.12194882504607286)
76,0	Recv bolsonaros_2: (turn 0.1122288447184533)
76,0	Recv bolsonaros_3: (turn 0.19758170952045645)
76,0	Recv bolsonaros_5: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv outros_1: (turn -0.08586278138757387)
77,0	Recv outros_3: (turn 0.8245012997288433)
77,0	Recv outros_5: (turn 0.017066703011538058)
77,0	Recv outros_4: (turn -0.13972516471718469)
77,0	Recv bolsonaros_4: (turn 0.4448185670511996)
77,0	Recv bolsonaros_7: (turn 0.2849224718833816)
77,0	Recv bolsonaros_6: (turn 0.15451983728952787)
77,0	Recv bolsonaros_3: (turn -0.23843052743569412)
77,0	Recv outros_6: (turn 0.4844494096700275)
77,0	Recv bolsonaros_2: (turn 0.16650488554868048)
77,0	Recv bolsonaros_1: (turn -0.6238320818919098)
77,0	Recv outros_2: (turn 0.196535637765615)
77,0	Recv bolsonaros_5: (dash 70.0)
78,0	Recv outros_7: (turn -15.054604099077132)
78,0	Recv outros_1: (turn 0.05709190610376538)
78,0	Recv bolsonaros_7: (turn 0.7578488294917073)
78,0	Recv bolsonaros_4: (turn 0.6951535312339796)
78,0	Recv outros_6: (turn -0.26379459159469565)
78,0	Recv bolsonaros_3: (turn -0.7368144973570143)
78,0	Recv outros_4: (turn -0.046757272955353486)
78,0	Recv bolsonaros_6: (turn -0.12434926852555599)
78,0	Recv outros_5: (turn 0.22999138857910398)
78,0	Recv bolsonaros_1: (turn -0.02938811263079181)
78,0	Recv outros_3: (turn 0.05243937422164386)
78,0	Recv outros_2: (turn 0.3311895298615546)
78,0	Recv bolsonaros_2: (turn 0.04448557418109939)
78,0	Recv bolsonaros_5: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv outros_1: (turn 0.1496781254920061)
79,0	Recv bolsonaros_4: (turn -0.018290360896909226)
79,0	Recv bolsonaros_7: (turn 0.028415418618567213)
79,0	Recv outros_3: (turn 0.21250696293855015)
79,0	Recv outros_6: (turn 0.9223453570338568)
79,0	Recv outros_4: (turn -0.008626857003676606)
79,0	Recv outros_5: (turn 0.3655475988849892)
79,0	Recv bolsonaros_6: (turn -0.38653951768524003)
79,0	Recv bolsonaros_3: (turn -1.166345822082451)
79,0	Recv bolsonaros_1: (turn -0.3159031609315789)
79,0	Recv bolsonaros_2: (turn 0.09951340340188285)
79,0	Recv outros_2: (turn -0.5953027480018698)
79,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv outros_1: (turn 0.24561078410288845)
80,0	Recv bolsonaros_4: (turn 0.09581678702612043)
80,0	Recv bolsonaros_6: (turn -0.5301800148268216)
80,0	Recv outros_4: (turn 0.0643974567325665)
80,0	Recv bolsonaros_7: (turn 0.35402463626129926)
80,0	Recv outros_3: (turn 0.3593802975894327)
80,0	Recv outros_6: (turn 0.08044516753337584)
80,0	Recv bolsonaros_1: (turn -0.5816355209437931)
80,0	Recv bolsonaros_2: (turn -1.054813770962431)
80,0	Recv outros_5: (turn -0.4910435594974268)
80,0	Recv bolsonaros_3: (turn 0.5572466347056569)
80,0	Recv outros_2: (turn 0.5014343240479033)
80,0	Recv bolsonaros_5: (turn -22.354024636261332)
81,0	Recv outros_7: (turn -15.999999999999998)
81,0	Recv outros_1: (turn 0.3413522415057831)
81,0	Recv bolsonaros_7: (turn -0.3238913013465353)
81,0	Recv bolsonaros_4: (turn 0.21146311055984227)
81,0	Recv outros_4: (turn 0.13710550254455467)
81,0	Recv bolsonaros_6: (turn 0.32727856616166384)
81,0	Recv outros_6: (turn 0.2384894084777881)
81,0	Recv outros_3: (turn -0.4939608975129186)
81,0	Recv outros_5: (turn 0.6518992782146573)
81,0	Recv bolsonaros_2: (turn 0.7875735505590195)
81,0	Recv bolsonaros_3: (turn -0.7168717161529409)
81,0	Recv outros_2: (turn -0.4021908798530329)
81,0	Recv bolsonaros_1: (turn -0.8480757783432894)
81,0	Recv bolsonaros_5: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv outros_1: (turn 0.43690253567872656)
82,0	Recv bolsonaros_4: (turn 0.32867900212014284)
82,0	Recv outros_4: (turn 0.20949909796860638)
82,0	Recv bolsonaros_7: (turn 0.9947045160408386)
82,0	Recv outros_6: (turn -0.6035242945677628)
82,0	Recv bolsonaros_2: (turn -0.3734282161203839)
82,0	Recv bolsonaros_6: (turn 0.18582540316621451)
82,0	Recv outros_3: (turn 0.6524819297404049)
82,0	Recv outros_5: (turn -0.20562339098974236)
82,0	Recv bolsonaros_1: (turn -0.11521519642143288)
82,0	Recv outros_2: (turn 0.6938231292557931)
82,0	Recv bolsonaros_3: (turn 0.011283197919362085)
82,0	Recv bolsonaros_5: (turn -138.0544976183167)
83,0	Recv outros_7: (dash 70.0)
83,0	Recv outros_1: (turn -0.4716664057412423)
83,0	Recv outros_4: (turn -0.7535267347271918)
83,0	Recv outros_5: (turn 0.9272181260091596)
83,0	Recv bolsonaros_6: (turn -1.069972375865269)
83,0	Recv bolsonaros_4: (turn 0.6279072914209107)
83,0	Recv outros_3: (turn -0.18924507410107722)
83,0	Recv bolsonaros_7: (turn 0.24791212218746891)
83,0	Recv outros_6: (turn 0.5814010846503685)
83,0	Recv bolsonaros_2: (turn -0.32176127800661375)
83,0	Recv outros_2: (turn -0.23434822453299067)
83,0	Recv bolsonaros_1: (turn -0.407623393016204)
83,0	Recv bolsonaros_3: (turn -0.40780734933761553)
84,0	Recv bolsonaros_5: (kick 10.0 0.0)
84,0	Recv outros_7: (turn -55.02206777251547)
84,0	Recv outros_1: (turn 0.6234234071023077)
84,0	Recv outros_4: (turn 0.31825217378203674)
84,0	Recv bolsonaros_6: (turn -0.20887067927740885)
84,0	Recv bolsonaros_4: (turn -0.25034090432710554)
84,0	Recv bolsonaros_7: (turn 0.5589654680196084)
84,0	Recv bolsonaros_2: (turn 0.5119426516989501)
84,0	Recv outros_6: (turn 0.7390787611670364)
84,0	Recv outros_5: (turn 0.068595117003154)
84,0	Recv outros_3: (turn -0.04341804966212354)
84,0	Recv outros_2: (turn -0.13910571409746475)
84,0	Recv bolsonaros_3: (turn -0.6748042084633854)
84,0	Recv bolsonaros_1: (turn 0.32326216904600424)
85,0	Recv outros_7: (kick 10.0 0.0)
85,0	Recv bolsonaros_5: (turn 112.45086607126404)
85,0	Recv outros_1: (turn -0.388554364686276)
85,0	Recv outros_4: (turn 0.2133493907740143)
85,0	Recv bolsonaros_7: (turn -0.62646142099337)
85,0	Recv bolsonaros_4: (turn 0.2959154137330786)
85,0	Recv bolsonaros_6: (turn 0.44581645517877855)
85,0	Recv bolsonaros_2: (turn 0.1747698919124325)
85,0	Recv outros_3: (turn -0.007979801441331747)
85,0	Recv outros_5: (turn -0.9592834129953621)
85,0	Recv outros_6: (turn -0.18084618777078906)
85,0	Recv bolsonaros_3: (turn -0.12408018860244566)
85,0	Recv outros_2: (turn -0.21045053821759577)
85,0	Recv bolsonaros_1: (turn -0.7529322506641479)
86,0	Recv bolsonaros_5: (kick 10.0 0.0)
86,0	Recv outros_7: (kick 150.0 -1.5895708580676569)
86,0	Recv outros_1: (turn -0.46144771366598203)
86,0	Recv bolsonaros_6: (turn -1.236358309273817)
86,0	Recv bolsonaros_7: (turn -0.1681423714585297)
86,0	Recv outros_3: (turn -0.004083984522546741)
86,0	Recv outros_5: (turn -0.08877288097532622)
86,0	Recv bolsonaros_4: (turn 1.4175420373314058)
86,0	Recv outros_4: (turn -0.04783179715747835)
86,0	Recv outros_6: (turn -0.08717160322833052)
86,0	Recv bolsonaros_2: (turn 1.731681020063467)
86,0	Recv outros_2: (turn 0.5891601935691183)
86,0	Recv bolsonaros_3: (turn -0.9753346511186385)
86,0	Recv bolsonaros_1: (turn 0.21614720214166266)
87,0	Recv outros_7: (turn 26.525568373722876)
87,0	Recv bolsonaros_5: (turn -166.56792506674176)
87,0	Recv outros_1: (turn 0.5152746740364382)
87,0	Recv outros_3: (turn 0.06553084839484997)
87,0	Recv bolsonaros_7: (turn -0.512002623851472)
87,0	Recv bolsonaros_6: (turn -0.930935517560621)
87,0	Recv outros_4: (turn -0.25341903531152804)
87,0	Recv bolsonaros_4: (turn 0.5169263071027583)
87,0	Recv outros_6: (turn 0.06957524078912825)
87,0	Recv outros_5: (turn 0.85753960464282)
87,0	Recv bolsonaros_2: (turn 1.1518276616444318)
87,0	Recv outros_2: (turn -0.5501658485139069)
87,0	Recv bolsonaros_1: (turn 0.058247311362353504)
87,0	Recv bolsonaros_3: (turn -0.8946541092287601)
88,0	Recv bolsonaros_5: (kick 10.0 0.0)
88,0	Recv outros_7: (dash 70.0)
88,0	Recv outros_1: (turn -0.5077658682800147)
88,0	Recv outros_5: (turn -0.19532412835916868)
88,0	Recv outros_3: (turn 0.13419305691562564)
88,0	Recv bolsonaros_6: (turn -0.6267127216241821)
88,0	Recv bolsonaros_4: (turn 1.6211252633211464)
88,0	Recv bolsonaros_7: (turn -0.843243909277249)
88,0	Recv outros_4: (turn -0.4567375842521147)
88,0	Recv bolsonaros_2: (turn 1.628856063024917)
88,0	Recv outros_6: (turn 0.22422047369805492)
88,0	Recv bolsonaros_3: (turn -0.82430632857938)
88,0	Recv outros_2: (turn 0.31221162831343313)
88,0	Recv bolsonaros_1: (turn -0.10387770404634818)
88,0	Recv bolsonaros_5: (turn 119.47443162627715)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv outros_1: (turn 0.4732121784247918)
89,0	Recv bolsonaros_4: (turn 0.5443971666736848)
89,0	Recv bolsonaros_7: (turn -0.11011715473838492)
89,0	Recv outros_3: (turn 0.19069775212097742)
89,0	Recv outros_4: (turn -0.624460006787954)
89,0	Recv outros_5: (turn -0.23876148996279162)
89,0	Recv bolsonaros_6: (turn -0.20729763428672146)
89,0	Recv bolsonaros_2: (turn 0.9041832129738809)
89,0	Recv outros_2: (turn -0.8011938061654355)
89,0	Recv outros_6: (turn 0.351514828932049)
89,0	Recv bolsonaros_3: (turn -0.6066778530879727)
89,0	Recv bolsonaros_1: (turn -0.24233119887443766)
90,0	Recv bolsonaros_5: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv outros_1: (turn -0.5456496840146831)
90,0	Recv bolsonaros_6: (turn -0.7884570596770857)
90,0	Recv bolsonaros_4: (turn 1.4699933121073048)
90,0	Recv outros_4: (turn 0.20935216326369321)
90,0	Recv outros_5: (turn -0.28165033597809025)
90,0	Recv bolsonaros_7: (turn -0.36904629327858707)
90,0	Recv outros_3: (turn 0.24656512075353948)
90,0	Recv bolsonaros_2: (turn 1.2206867837152533)
90,0	Recv outros_6: (turn -0.5226001079070798)
90,0	Recv bolsonaros_5: (turn 115.42869280874538)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv outros_2: (turn 0.08654653625727034)
90,0	Recv bolsonaros_1: (turn -0.3839387902751719)
90,0	Recv bolsonaros_3: (turn -1.395799825103484)
91,0	Recv outros_1: (turn 0.48366454285974986)
91,0	Recv outros_4: (turn 0.09702495710208929)
91,0	Recv bolsonaros_6: (turn -0.37337647837924565)
91,0	Recv outros_6: (turn 0.6651171403332365)
91,0	Recv outros_3: (turn 0.36610194844657634)
91,0	Recv bolsonaros_4: (turn 1.388972109099472)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_7: (turn 0.5479796937844839)
91,0	Recv bolsonaros_2: (turn 1.4028831217652356)
91,0	Recv bolsonaros_5: (dash 70.0)
91,0	Recv outros_5: (turn -0.25210134254100347)
91,0	Recv bolsonaros_1: (turn 0.33937707974126513)
91,0	Recv bolsonaros_3: (turn -0.23656705861271032)
91,0	Recv outros_2: (turn 0.033077397053883933)
92,0	Recv outros_1: (turn -0.5313454533383187)
92,0	Recv bolsonaros_4: (turn 0.1343476081674911)
92,0	Recv outros_4: (turn -0.03374879232920644)
92,0	Recv bolsonaros_6: (turn -0.8379731534786192)
92,0	Recv outros_3: (turn -0.5904288240925845)
92,0	Recv bolsonaros_7: (turn -0.6496094921327384)
92,0	Recv bolsonaros_5: (turn 118.00334584451141)
92,0	Recv bolsonaros_1: (turn -0.7801033763604625)
92,0	Recv outros_7: (turn -17.847610265994604)
92,0	Recv outros_5: (turn 0.7140447821554348)
92,0	Recv outros_6: (turn -0.2365044616515108)
92,0	Recv bolsonaros_2: (turn 1.5231606504160176)
92,0	Recv outros_2: (turn -0.05522194715305767)
92,0	Recv bolsonaros_3: (turn -0.8759926916894377)
93,0	Recv bolsonaros_4: (turn 0.8803553194708535)
93,0	Recv bolsonaros_6: (turn -0.30272270693296466)
93,0	Recv bolsonaros_7: (turn 0.15733986458791627)
93,0	Recv outros_1: (turn 0.45374451146936734)
93,0	Recv outros_4: (turn -0.1635728936961897)
93,0	Recv outros_3: (turn 0.45265351083067284)
93,0	Recv bolsonaros_2: (turn 0.6709139580163066)
93,0	Recv bolsonaros_5: (dash 70.0)
93,0	Recv bolsonaros_1: (turn 0.09817816305052816)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv outros_6: (turn -0.13898779962213903)
93,0	Recv outros_2: (turn -0.14281592657115127)
93,0	Recv outros_5: (turn -0.31947263550582095)
93,0	Recv bolsonaros_3: (turn -0.5192988925990879)
94,0	Recv outros_1: (turn 0.4389334440412877)
94,0	Recv bolsonaros_7: (turn -0.03132259710248556)
94,0	Recv bolsonaros_6: (turn -0.767564035702097)
94,0	Recv outros_3: (turn 0.4953540474929534)
94,0	Recv bolsonaros_4: (turn 0.6267428731286617)
94,0	Recv outros_4: (turn -0.29245633510458846)
94,0	Recv outros_7: (turn -7.468229258917177)
94,0	Recv bolsonaros_5: (turn 52.47683934958394)
94,0	Recv outros_5: (turn -0.3526585639607961)
94,0	Recv bolsonaros_1: (turn -0.025840646870822062)
94,0	Recv outros_6: (turn 0.957677841873656)
94,0	Recv bolsonaros_2: (turn 0.8462111537558406)
94,0	Recv bolsonaros_3: (turn -1.1663574539629749)
94,0	Recv outros_2: (turn -0.22971255501823384)
95,0	Recv outros_1: (turn -0.5283992905528024)
95,0	Recv bolsonaros_4: (turn 0.3744768867228354)
95,0	Recv bolsonaros_6: (turn -0.23196545129821117)
95,0	Recv outros_4: (turn -0.3685879848595082)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv outros_3: (turn -0.3991051176288186)
95,0	Recv bolsonaros_7: (turn -0.0546040990771619)
95,0	Recv outros_6: (turn 0.11583964088795379)
95,0	Recv bolsonaros_1: (turn -0.28865413476201657)
95,0	Recv bolsonaros_5: (dash 70.0)
95,0	Recv bolsonaros_2: (turn 1.8867911239440458)
95,0	Recv outros_5: (turn -0.3150347488546665)
95,0	Recv outros_2: (turn -0.2590844530829661)
95,0	Recv bolsonaros_3: (turn 0.14486761755074526)
96,0	Recv outros_1: (turn 0.46051307591039004)
96,0	Recv outros_3: (turn 0.6321905390243718)
96,0	Recv bolsonaros_6: (turn -0.5798969949284802)
96,0	Recv outros_4: (turn 0.5359670103916345)
96,0	Recv bolsonaros_5: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_4: (turn 0.9361222413566991)
96,0	Recv bolsonaros_7: (turn -0.191456815368774)
96,0	Recv outros_5: (turn 0.6602765696915726)
96,0	Recv outros_6: (turn 0.1869898379218033)
96,0	Recv outros_2: (turn 0.6765632615545233)
96,0	Recv bolsonaros_1: (turn -0.38596087077739705)
96,0	Recv bolsonaros_2: (turn 0.810496387922041)
96,0	Recv bolsonaros_3: (turn -1.34411060551798)
97,0	Recv bolsonaros_4: (turn 0.49758773901752357)
97,0	Recv outros_4: (turn -0.558962610459822)
97,0	Recv bolsonaros_5: (turn 15.073754493348291)
97,0	Recv outros_1: (turn -0.5505198188744962)
97,0	Recv outros_3: (turn -0.3367196773744683)
97,0	Recv bolsonaros_6: (turn 0.07221422553830732)
97,0	Recv bolsonaros_7: (turn -0.3260388446503526)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_1: (turn 0.5153234113697364)
97,0	Recv outros_5: (turn -0.3642312371105705)
97,0	Recv outros_6: (turn -0.7423218198841967)
97,0	Recv outros_2: (turn -0.3874082608895334)
97,0	Recv bolsonaros_2: (turn 0.7497576303111161)
97,0	Recv bolsonaros_3: (turn 0.1650298702869234)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_4: (turn 1.0520653704087042)
98,0	Recv outros_3: (turn -0.36844608310582283)
98,0	Recv bolsonaros_5: (dash 70.0)
98,0	Recv outros_4: (turn 0.2950620091074271)
98,0	Recv outros_1: (turn 0.3914692121300798)
98,0	Recv bolsonaros_6: (turn -0.2781927321992681)
98,0	Recv bolsonaros_2: (turn 0.8552143693210649)
98,0	Recv bolsonaros_7: (turn -0.615869251874958)
98,0	Recv outros_6: (turn 0.26609019738839734)
98,0	Recv outros_5: (turn -0.45828172214401797)
98,0	Recv bolsonaros_1: (turn -0.44558625327980744)
98,0	Recv outros_2: (turn -0.5074052301297082)
98,0	Recv bolsonaros_3: (turn -0.29356327084667244)
99,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_6: (turn -0.510492022681673)
99,0	Recv bolsonaros_5: (dash 70.0)
99,0	Recv outros_1: (turn -0.6157432084387441)
99,0	Recv bolsonaros_7: (turn 0.29788737850300173)
99,0	Recv bolsonaros_2: (turn 0.49734054800182176)
99,0	Recv outros_4: (turn -0.7675422871602253)
99,0	Recv bolsonaros_4: (turn 0.42475704403800335)
99,0	Recv outros_3: (turn 0.6521651191012858)
99,0	Recv outros_5: (turn 0.5257644719510959)
99,0	Recv outros_6: (turn 0.3127727535148786)
99,0	Recv outros_2: (turn 0.4505023335944347)
99,0	Recv bolsonaros_1: (turn 0.48746936421398335)
99,0	Recv bolsonaros_3: (turn -0.6239061471728391)
100,0	Recv outros_7: (kick 150.0 -12.490260904545677)
100,0	Recv bolsonaros_6: (turn 0.025065989118004287)
100,0	Recv bolsonaros_5: (dash 70.0)
100,0	Recv outros_1: (turn 0.36990265312964843)
100,0	Recv outros_3: (turn -0.3068809737762136)
100,0	Recv bolsonaros_7: (turn -0.8717976573205319)
100,0	Recv outros_4: (turn 0.10792245952997066)
100,0	Recv bolsonaros_4: (turn 0.1694935189457087)
100,0	Recv bolsonaros_2: (turn 1.8014094863518106)
100,0	Recv outros_5: (turn -0.5059118218461018)
100,0	Recv outros_6: (turn 0.4055373398059447)
100,0	Recv outros_2: (turn -0.6331878595553275)
100,0	Recv bolsonaros_1: (turn -0.6484010381950743)
100,0	Recv bolsonaros_3: (turn -0.2868769772089717)
101,0	Recv bolsonaros_5: (dash 70.0)
101,0	Recv outros_7: (kick 150.0 -12.757941930992015)
101,0	Recv outros_1: (turn -0.3071474105461991)
101,0	Recv bolsonaros_4: (turn 6.782407031807302)
101,0	Recv outros_3: (turn -0.65102317434901)
101,0	Recv bolsonaros_6: (turn -4.523161222747442)
101,0	Recv outros_4: (turn -1.639064949104222)
101,0	Recv bolsonaros_2: (turn 14.064386157418266)
101,0	Recv bolsonaros_7: (turn -3.02821704182133)
101,0	Recv outros_2: (turn -1.05185894276669)
101,0	Recv outros_6: (turn -0.4605156000542831)
101,0	Recv outros_5: (turn -0.588130847682985)
101,0	Recv bolsonaros_1: (turn 0.7872531216647596)
101,0	Recv bolsonaros_3: (turn -6.5467012556060995)
102,0	Recv outros_7: (turn -17.034285567129878)
102,0	Recv bolsonaros_5: (turn -25.53177074108287)
102,0	Recv outros_1: (turn -0.8963741069074331)
102,0	Recv bolsonaros_6: (turn -4.9578530495527176)
102,0	Recv outros_3: (turn 0.06946053036509883)
102,0	Recv outros_4: (turn -1.188478897591781)
102,0	Recv bolsonaros_4: (turn 5.416597541370938)
102,0	Recv bolsonaros_7: (turn -2.493228010734309)
102,0	Recv bolsonaros_2: (turn 13.702212853199422)
102,0	Recv outros_5: (turn -1.5078750237856915)
102,0	Recv outros_6: (turn 0.6768631703370449)
102,0	Recv outros_2: (turn -1.2938753334792759)
102,0	Recv bolsonaros_3: (turn -7.032223405812398)
102,0	Recv bolsonaros_1: (turn 0.2358121175393793)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_5: (dash 70.0)
103,0	Recv bolsonaros_6: (turn -4.086354008465108)
103,0	Recv outros_1: (turn -0.40528976120505056)
103,0	Recv outros_4: (turn -1.5342481680655573)
103,0	Recv outros_3: (turn -0.16416963584510455)
103,0	Recv bolsonaros_7: (turn -1.4220002851199676)
103,0	Recv bolsonaros_2: (turn 9.73626830562256)
103,0	Recv bolsonaros_4: (turn 5.037210169192994)
103,0	Recv outros_5: (turn -0.2847108945712379)
103,0	Recv outros_6: (turn -0.2018675465622828)
103,0	Recv outros_2: (turn -1.3636030309433511)
103,0	Recv bolsonaros_1: (turn 0.7352262721075995)
103,0	Recv bolsonaros_3: (turn -6.34389158403311)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_5: (turn -25.060689795323015)
104,0	Recv bolsonaros_6: (turn -2.892086299591371)
104,0	Recv outros_1: (turn -0.8851640687324565)
104,0	Recv bolsonaros_4: (turn 3.749494492866748)
104,0	Recv outros_4: (turn -1.7468366054261164)
104,0	Recv outros_2: (turn -0.3330925201335284)
104,0	Recv outros_3: (turn -0.41208704025862947)
104,0	Recv bolsonaros_2: (turn 7.279604427695413)
104,0	Recv bolsonaros_7: (turn -1.0654121578348077)
104,0	Recv outros_5: (turn -0.9998216020200398)
104,0	Recv bolsonaros_1: (turn 0.5110187978407983)
104,0	Recv outros_6: (turn -0.14689088353502122)
104,0	Recv bolsonaros_3: (turn -6.314826910404886)
105,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_5: (dash 70.0)
105,0	Recv bolsonaros_6: (turn -4.425861921351782)
105,0	Recv bolsonaros_4: (turn 2.883357788529354)
105,0	Recv outros_1: (turn -0.30069599341722947)
105,0	Recv outros_4: (turn -0.8159381854303014)
105,0	Recv outros_3: (turn -0.6131403203002135)
105,0	Recv bolsonaros_2: (turn 6.13798987476149)
105,0	Recv bolsonaros_7: (turn -1.3947622400091753)
105,0	Recv bolsonaros_1: (turn 1.3486107035433887)
105,0	Recv outros_2: (turn -1.1794517302741532)
105,0	Recv outros_6: (turn -0.08142407287302383)
105,0	Recv outros_5: (turn -0.6092022460840576)
105,0	Recv bolsonaros_3: (turn -4.950356722944143)
106,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_5: (dash 70.0)
106,0	Recv bolsonaros_4: (turn 2.475889003245746)
106,0	Recv outros_4: (turn -0.801409486351822)
106,0	Recv bolsonaros_6: (turn -2.709953780811279)
106,0	Recv outros_1: (turn -0.6980473274211024)
106,0	Recv bolsonaros_2: (turn 3.6075022462489246)
106,0	Recv outros_3: (turn 0.17698877379291203)
106,0	Recv bolsonaros_7: (turn -1.5770408322993086)
106,0	Recv outros_2: (turn -0.9637565320735252)
106,0	Recv bolsonaros_1: (dash 70.0)
106,0	Recv outros_6: (turn -0.05609473657541905)
106,0	Recv outros_5: (turn -0.18169703554815053)
106,0	Recv bolsonaros_3: (turn -6.201123645475096)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_5: (turn -14.631234391322216)
107,0	Recv bolsonaros_6: (turn -2.8937258790324103)
107,0	Recv outros_1: (turn -0.04116433875049232)
107,0	Recv bolsonaros_4: (turn 1.8956738553029575)
107,0	Recv bolsonaros_7: (turn -1.5503373798729727)
107,0	Recv outros_4: (turn -0.7035246464657259)
107,0	Recv bolsonaros_2: (turn 4.487462397721)
107,0	Recv outros_3: (turn 0.02674814843952947)
107,0	Recv outros_6: (turn 0.016893478100041603)
107,0	Recv bolsonaros_1: (dash 70.0)
107,0	Recv outros_2: (turn -0.6677794056627839)
107,0	Recv outros_5: (turn -0.6703560477386928)
107,0	Recv bolsonaros_3: (turn -5.256437163529274)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_5: (turn -5.448608127039811)
108,0	Recv outros_1: (turn -0.33151403250268535)
108,0	Recv bolsonaros_6: (turn -2.6458169252461636)
108,0	Recv bolsonaros_7: (turn -0.3326142614139724)
108,0	Recv outros_4: (turn -0.4701324593327139)
108,0	Recv bolsonaros_2: (turn 2.4398035994286937)
108,0	Recv bolsonaros_4: (turn 1.8623333313552501)
108,0	Recv outros_3: (turn -0.09657747688152528)
108,0	Recv bolsonaros_1: (dash 70.0)
108,0	Recv outros_6: (turn 0.08220515227367242)
108,0	Recv outros_2: (turn -0.26327142063549813)
108,0	Recv outros_5: (turn -0.0785768396945143)
108,0	Recv bolsonaros_3: (turn -3.5558045246441545)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_5: (turn -1.6992442339935954)
109,0	Recv bolsonaros_6: (turn -3.330217195503317)
109,0	Recv bolsonaros_7: (turn -1.05616809149303)
109,0	Recv bolsonaros_4: (turn 2.67640822186199)
109,0	Recv bolsonaros_2: (turn 3.0090869015702233)
109,0	Recv outros_1: (turn 0.3871277541509535)
109,0	Recv outros_4: (turn -1.2117543109696913)
109,0	Recv bolsonaros_1: (dash 70.0)
109,0	Recv outros_3: (turn -0.21491468465355698)
109,0	Recv outros_6: (turn 0.144785630678962)
109,0	Recv outros_5: (turn -0.46949868332619016)
109,0	Recv outros_2: (turn -0.8377964803181431)
109,0	Recv bolsonaros_3: (turn -4.659808254090106)
110,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_5: (turn -0.7826441452706637)
110,0	Recv bolsonaros_6: (turn -1.6879346863084812)
110,0	Recv outros_4: (turn -0.8499360443007496)
110,0	Recv outros_1: (turn -0.8473134073755035)
110,0	Recv bolsonaros_2: (turn 2.120069455660526)
110,0	Recv outros_3: (turn -0.3006024334719915)
110,0	Recv bolsonaros_1: (dash 70.0)
110,0	Recv bolsonaros_7: (turn -0.6350636642693598)
110,0	Recv bolsonaros_4: (turn 1.2385023201004932)
110,0	Recv outros_2: (turn -0.3266742199674249)
110,0	Recv outros_6: (turn 0.2177102838749274)
110,0	Recv outros_5: (turn -0.7918418621971076)
110,0	Recv bolsonaros_3: (turn -3.168322959032437)
111,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_5: (turn 0.2815031526473093)
111,0	Recv bolsonaros_6: (turn -2.81706983405173)
111,0	Recv outros_1: (turn -0.037669803588148996)
111,0	Recv outros_4: (turn -0.4077181089484854)
111,0	Recv bolsonaros_4: (turn 1.6772286790665443)
111,0	Recv bolsonaros_2: (turn 2.0000000000000027)
111,0	Recv bolsonaros_7: (turn -0.08841934263874107)
111,0	Recv bolsonaros_1: (turn 28.97040780848655)
111,0	Recv outros_3: (turn -0.3466252512730225)
111,0	Recv outros_2: (turn -0.7451243118971369)
111,0	Recv outros_6: (turn 0.3170408511974031)
111,0	Recv outros_5: (turn -0.051111297337172346)
112,0	Recv bolsonaros_3: (turn -3.23873103309891)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_5: (turn 0.4623542142320538)
112,0	Recv bolsonaros_6: (turn -1.7923594791218922)
112,0	Recv outros_4: (turn -0.9341320699410037)
112,0	Recv bolsonaros_2: (turn 1.584854393050516)
112,0	Recv outros_3: (turn 0.5997811533217045)
112,0	Recv outros_1: (turn -0.2232291802839978)
112,0	Recv bolsonaros_4: (turn 0.9441002698962683)
112,0	Recv bolsonaros_7: (turn -0.5153904121249616)
112,0	Recv bolsonaros_1: (dash 70.0)
112,0	Recv outros_5: (turn -0.301553949868269)
112,0	Recv outros_6: (turn 0.3971338202400277)
112,0	Recv outros_2: (turn -0.14234562396376352)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_3: (turn -6.012787504183345)
113,0	Recv bolsonaros_5: (turn -0.42930145153338223)
113,0	Recv bolsonaros_6: (turn -1.470505795162229)
113,0	Recv outros_1: (turn -0.3679832480266426)
113,0	Recv outros_4: (turn -0.3721368235449682)
113,0	Recv bolsonaros_1: (turn 63.79887635452492)
113,0	Recv bolsonaros_2: (turn 0.9328930427006843)
113,0	Recv bolsonaros_4: (turn 1.0471227182304714)
113,0	Recv bolsonaros_7: (turn 0.1624020777120923)
113,0	Recv outros_3: (turn -0.42568136607634244)
113,0	Recv outros_2: (turn -0.46706319902558696)
113,0	Recv outros_6: (turn -0.5125315957758559)
113,0	Recv outros_5: (turn -0.4951975183272207)
114,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_3: (turn 1.7036939245362737)
114,0	Recv bolsonaros_5: (turn 0.7331081092355701)
114,0	Recv bolsonaros_6: (turn -2.093018570165236)
114,0	Recv outros_1: (turn 0.4536486690917309)
114,0	Recv outros_4: (turn 0.170779580269267)
114,0	Recv bolsonaros_1: (dash 70.0)
114,0	Recv bolsonaros_2: (turn 0.9667152032923061)
114,0	Recv bolsonaros_4: (turn 0.9490509325819149)
114,0	Recv bolsonaros_7: (turn -0.2275788321345533)
114,0	Recv outros_3: (turn -0.5032610576869296)
114,0	Recv outros_2: (turn 0.18005434087383487)
114,0	Recv outros_6: (turn 0.5165418708013745)
114,0	Recv outros_5: (turn 0.26735733113522253)
115,0	Recv bolsonaros_3: (turn -2.4786895081482703)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_5: (turn -0.31758334892981527)
115,0	Recv bolsonaros_6: (turn -1.522893509485061)
115,0	Recv bolsonaros_1: (turn 115.95406264339834)
115,0	Recv bolsonaros_2: (turn 0.7385523128904045)
115,0	Recv outros_4: (turn -0.24832293044024592)
115,0	Recv outros_3: (turn 0.40337382712777786)
115,0	Recv bolsonaros_7: (turn -0.6045042375623578)
115,0	Recv outros_1: (turn -0.7220257915175686)
115,0	Recv bolsonaros_4: (turn 0.6583545378008461)
115,0	Recv outros_6: (turn -0.4854695968911271)
115,0	Recv outros_2: (turn -1.149461243360305)
115,0	Recv outros_5: (turn 0.034703312026148174)
116,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_3: (turn -1.3741477939266014)
116,0	Recv bolsonaros_5: (turn -0.4500062329791629)
116,0	Recv bolsonaros_6: (turn -0.8428577959065305)
116,0	Recv outros_1: (turn 0.14116444810024606)
116,0	Recv outros_4: (turn -0.6160998651832699)
116,0	Recv outros_3: (turn 0.3550083073706714)
116,0	Recv bolsonaros_1: (dash 70.0)
116,0	Recv bolsonaros_7: (turn -0.8881880067409247)
116,0	Recv bolsonaros_2: (turn 0.5650988349116555)
116,0	Recv bolsonaros_4: (turn 0.4030767547464153)
116,0	Recv outros_6: (turn 0.5549744676412448)
116,0	Recv outros_2: (turn -0.42891600250209144)
116,0	Recv outros_5: (turn -1.1448090848124555)
117,0	Recv bolsonaros_3: (turn -2.0635005333432925)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_5: (turn 0.5688867669243132)
117,0	Recv bolsonaros_1: (turn 74.60018986791776)
117,0	Recv bolsonaros_6: (turn -2.0586975740958064)
117,0	Recv outros_4: (turn -0.9636239596090627)
117,0	Recv outros_3: (turn -0.701081911927144)
117,0	Recv bolsonaros_7: (turn -0.16399315394195363)
117,0	Recv bolsonaros_2: (turn 1.2566093405560597)
117,0	Recv outros_1: (turn 0.006120871259878731)
117,0	Recv bolsonaros_4: (turn 1.0474263591995419)
117,0	Recv outros_2: (turn 0.3042851026315925)
117,0	Recv outros_6: (turn -0.4202827718999297)
117,0	Recv outros_5: (turn 0.6787500444288399)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_3: (turn -1.595456511404567)
118,0	Recv bolsonaros_5: (turn -0.45380926895660456)
118,0	Recv bolsonaros_1: (dash 70.0)
118,0	Recv bolsonaros_6: (turn -0.1674532242531446)
118,0	Recv outros_3: (turn 0.28598997375070784)
118,0	Recv outros_1: (turn -0.09155149024392534)
118,0	Recv outros_4: (turn -0.2622073666782952)
118,0	Recv bolsonaros_7: (turn -0.3543360568130765)
118,0	Recv bolsonaros_2: (turn 0.010881480920932798)
118,0	Recv outros_2: (turn 0.08514763974803125)
118,0	Recv bolsonaros_4: (turn 0.732888743943241)
118,0	Recv outros_6: (turn 0.6454994347045494)
118,0	Recv outros_5: (turn -0.4472627479950238)
119,0	Recv bolsonaros_3: (turn -0.9392142981706799)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_6: (turn -1.1173148499726508)
119,0	Recv bolsonaros_5: (turn 0.657117456558151)
119,0	Recv bolsonaros_1: (turn 40.69972255081442)
119,0	Recv outros_1: (turn -0.18911892541341344)
119,0	Recv bolsonaros_7: (turn 0.4551956201868962)
119,0	Recv bolsonaros_2: (turn 0.5708889008342936)
119,0	Recv outros_4: (turn 0.4696882510014461)
119,0	Recv outros_3: (turn 0.2560168938403724)
119,0	Recv bolsonaros_4: (turn 0.26282283323652217)
120,0	(referee goal_r_1)
120,0	Recv outros_2: (turn -0.11668863545983935)
120,0	Recv outros_6: (turn -0.31890228240775)
120,0	Recv outros_5: (turn -0.5731558559926019)
120,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_3: (turn -1.0830598223299122)
120,0	Recv bolsonaros_5: (turn -0.3138524262605295)
120,0	Recv bolsonaros_1: (dash 70.0)
120,36	Recv bolsonaros_2: (bye)
120,36	Recv bolsonaros_5: (bye)
120,36	Recv outros_7: (bye)
120,36	Recv outros_6: (bye)
120,36	Recv bolsonaros_1: (bye)
120,36	Recv bolsonaros_7: (bye)
120,36	Recv outros_1: (bye)
120,36	Recv outros_3: (bye)
120,36	Recv outros_4: (bye)
120,36	Recv bolsonaros_4: (bye)
120,36	Recv bolsonaros_3: (bye)
120,36	Recv outros_2: (bye)
120,36	Recv bolsonaros_6: (bye)
120,36	Recv outros_5: (bye)
120,51	(referee kick_off_l)
320,0	(referee drop_ball)
320,0	(referee play_on)
