0,12	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,12	Recv outros_1: (init outros (version 9) (goalie))
0,14	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,14	Recv outros_2: (init outros (version 9) )
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,17	Recv outros_3: (init outros (version 9) )
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,19	Recv outros_4: (init outros (version 9) )
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,22	Recv outros_5: (init outros (version 9) )
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,24	Recv outros_6: (init outros (version 9) )
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,26	Recv outros_7: (init outros (version 9) )
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_7: (move -1.0 0.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_7: (move -1.0 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_7: (move -1.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_7: (move -1.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv bolsonaros_6: (move -25.0 25.0)
0,81	Recv outros_6: (move -25.0 25.0)
0,81	Recv outros_4: (move -25.0 -25.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_4: (move -25.0 -25.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv outros_4: (move -25.0 -25.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_4: (move -25.0 -25.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv outros_6: (move -25.0 25.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv bolsonaros_6: (move -25.0 25.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_6: (move -25.0 25.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_4: (move -25.0 -25.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_4: (move -25.0 -25.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv outros_4: (move -25.0 -25.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv outros_6: (move -25.0 25.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_4: (move -25.0 -25.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_6: (move -25.0 25.0)
0,85	Recv outros_4: (move -25.0 -25.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_4: (move -25.0 -25.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv outros_6: (move -25.0 25.0)
0,86	Recv outros_6: (move -25.0 25.0)
0,86	Recv bolsonaros_4: (move -25.0 -25.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,86	Recv outros_4: (move -25.0 -25.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_6: (move -25.0 25.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv outros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_6: (move -25.0 25.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv outros_4: (move -25.0 -25.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_4: (move -25.0 -25.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv outros_4: (move -25.0 -25.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv bolsonaros_4: (move -25.0 -25.0)
0,88	Recv bolsonaros_6: (move -25.0 25.0)
0,88	Recv outros_6: (move -25.0 25.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_6: (move -25.0 25.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_4: (move -25.0 -25.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_7: (move -1.0 0.0)
0,89	Recv outros_4: (move -25.0 -25.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv outros_7: (move -1.0 0.0)
0,89	Recv outros_6: (move -25.0 25.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 180.0)
1,0	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (turn 180.0)
1,0	Recv outros_7: (kick 27.894892005526746 0.0)
2,0	Recv outros_7: (turn 0.0)
2,0	Recv bolsonaros_7: (kick 34.64101615137755 0.0)
2,0	(referee play_on)
3,0	Recv bolsonaros_7: (turn 8.00000000000001)
3,0	Recv outros_7: (kick 27.894892005526746 0.0)
4,0	Recv outros_7: (turn 179.64190604067642)
4,0	Recv bolsonaros_7: (kick 34.64101615137755 8.00000000000001)
5,0	Recv bolsonaros_7: (kick 34.64125107341375 0.7015871800051182)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (kick 34.64125107341375 0.7015871800051182)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (turn 6.261622745694751)
9,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 3.7571688650585315)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (turn 1.5787255656077264)
12,0	Recv outros_7: (turn 4.380354073444437)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (turn 3.9451467614142643)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (turn -17.927919762007235)
30,0	Recv bolsonaros_5: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_5: (turn -26.25383773744479)
32,0	Recv bolsonaros_5: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (kick 130.0 11.405749261046335)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (kick 130.0 24.801160515722366)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_7: (turn 16.909271810540783)
36,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (turn 32.53506715793502)
37,0	Recv bolsonaros_5: (dash 70.0)
37,0	Recv outros_7: (turn 18.353009175029634)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (turn 15.06361685303006)
39,0	Recv outros_7: (turn 18.61114218453036)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (turn 33.90810693565315)
41,0	Recv outros_7: (turn 45.016893478100016)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (turn 85.81138403675838)
43,0	Recv outros_7: (turn 70.22774531795419)
43,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (turn 74.94539590092286)
45,0	Recv outros_7: (turn 59.254574965935035)
45,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (turn 54.333876569046744)
47,0	Recv outros_7: (turn 42.69004961746552)
47,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (turn 32.3271794904568)
48,0	Recv outros_7: (turn 25.807647835696425)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (turn 21.164390513598565)
50,0	Recv outros_7: (turn 30.890551656248327)
51,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_7: (turn 22.686183722846394)
53,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_7: (turn 15.364271000160333)
55,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_7: (turn 15.643433293502834)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv outros_7: (turn 16.133931627103127)
62,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv outros_7: (turn 17.49104355949743)
64,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_7: (turn 15.398721882776558)
66,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_7: (turn 16.03858233222966)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_7: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_7: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_7: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv outros_7: (turn 16.01278750418334)
74,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_7: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_7: (turn 15.746162262555211)
80,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_7: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_7: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_7: (dash 70.0)
83,0	Recv outros_7: (turn 16.376251248826193)
84,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (turn 170.8872883299464)
86,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (kick 36.92806674255237 0.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (turn 105.8786444095756)
88,0	Recv outros_7: (turn 24.963756532073525)
88,0	Recv bolsonaros_7: (kick 37.10209105059445 0.0)
89,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_7: (kick 37.22495166914636 39.966643674086136)
90,0	Recv outros_7: (turn 53.568592028827496)
90,0	Recv bolsonaros_7: (turn -21.47588900324575)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_7: (dash 70.0)
91,0	Recv outros_7: (turn 46.19748604606448)
92,0	Recv bolsonaros_7: (turn 32.66300076606714)
92,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_7: (turn 62.0)
94,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_7: (turn 15.815293546766863)
100,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_7: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_7: (turn 15.255118703057796)
106,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_7: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_7: (dash 70.0)
110,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (turn 15.48544331706344)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (dash 70.0)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_7: (dash 70.0)
121,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_7: (turn 15.057552910841315)
126,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_7: (turn 16.47739989209293)
128,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_7: (turn 15.905242922987929)
132,0	Recv outros_7: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_7: (turn 18.619243071192844)
134,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv outros_7: (dash 70.0)
135,0	Recv bolsonaros_7: (turn 17.053136946026516)
136,0	Recv outros_7: (turn 18.64417495714483)
136,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_7: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_7: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_7: (dash 70.0)
139,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_7: (turn -178.40488727524283)
140,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_7: (kick 43.000115997571676 0.0)
141,0	Recv bolsonaros_7: (turn 55.58485439305048)
142,0	Recv outros_7: (kick 43.15067603263984 -38.913420670774016)
142,0	Recv bolsonaros_7: (kick 23.648895145168947 0.0)
143,0	Recv outros_7: (kick 43.08730275382138 -39.04760561145241)
143,0	Recv bolsonaros_7: (kick 23.025097649235512 14.021461042201832)
144,0	Recv outros_7: (kick 43.08730275382138 -39.04760561145241)
144,0	Recv bolsonaros_7: (kick 23.025097649235512 14.021461042201832)
145,0	Recv outros_7: (turn -85.3924977537511)
145,0	Recv bolsonaros_7: (turn 108.86580694308437)
146,0	Recv outros_7: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv outros_7: (dash 70.0)
148,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_7: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv outros_7: (dash 70.0)
150,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_7: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv outros_7: (dash 70.0)
154,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_7: (dash 70.0)
155,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv outros_7: (dash 70.0)
156,0	Recv bolsonaros_7: (dash 70.0)
157,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_7: (dash 70.0)
158,0	Recv bolsonaros_7: (dash 70.0)
159,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_7: (turn -15.60256220249981)
161,0	Recv outros_7: (dash 70.0)
162,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
163,0	Recv outros_7: (turn 15.40435272638414)
164,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_7: (dash 70.0)
165,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_7: (dash 70.0)
166,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv outros_7: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_7: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
168,0	Recv outros_7: (dash 70.0)
168,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_7: (dash 70.0)
169,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv outros_7: (dash 70.0)
170,0	Recv bolsonaros_7: (turn -15.746162262555211)
171,0	Recv outros_7: (dash 70.0)
171,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_7: (dash 70.0)
172,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_7: (turn 15.45389141609222)
173,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_7: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv outros_7: (dash 70.0)
175,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_7: (dash 70.0)
176,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_7: (dash 70.0)
177,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_7: (dash 70.0)
178,0	Recv bolsonaros_7: (turn -15.62699485989155)
178,0	Recv outros_7: (dash 70.0)
179,0	Recv bolsonaros_7: (dash 70.0)
179,0	Recv outros_7: (dash 70.0)
180,0	Recv bolsonaros_7: (dash 70.0)
180,0	Recv outros_7: (turn 16.083445383048655)
180,0	Recv bolsonaros_7: (dash 70.0)
181,0	Recv outros_7: (dash 70.0)
181,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_7: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_7: (turn 15.008870082822872)
183,0	Recv bolsonaros_7: (turn -16.15761089454481)
183,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_7: (dash 70.0)
184,0	Recv outros_7: (turn 16.044223269367816)
185,0	Recv bolsonaros_7: (dash 70.0)
185,0	Recv outros_7: (dash 70.0)
186,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_7: (turn -16.14684123558089)
187,0	Recv outros_7: (turn 15.291362170984248)
188,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_7: (dash 70.0)
189,0	Recv bolsonaros_7: (dash 70.0)
189,0	Recv outros_7: (dash 70.0)
189,0	Recv bolsonaros_7: (turn -16.690067525979792)
190,0	Recv outros_7: (dash 70.0)
190,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv outros_7: (kick 33.59588080066346 45.94869908352698)
190,0	Recv bolsonaros_7: (turn -21.65980825409009)
191,0	Recv outros_7: (kick 33.34053233547951 47.17744035605843)
191,0	Recv bolsonaros_7: (dash 70.0)
192,0	Recv bolsonaros_7: (turn -134.74084329215833)
192,0	Recv outros_7: (turn 56.005383208083494)
192,0	Recv outros_7: (dash 70.0)
192,0	Recv bolsonaros_7: (kick 35.168075249724446 0.0)
193,0	Recv outros_7: (dash 70.0)
193,0	Recv bolsonaros_7: (turn -88.76091192493749)
193,0	Recv bolsonaros_7: (kick 35.49728436602559 0.0)
194,0	Recv bolsonaros_7: (turn -155.02506598911802)
194,0	Recv outros_7: (dash 70.0)
194,0	Recv bolsonaros_7: (dash 70.0)
195,0	Recv outros_7: (dash 70.0)
195,0	Recv bolsonaros_7: (turn -36.814074834290345)
196,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv outros_7: (dash 70.0)
196,0	Recv bolsonaros_7: (dash 70.0)
197,0	Recv outros_7: (dash 70.0)
197,0	Recv bolsonaros_7: (dash 70.0)
198,0	Recv outros_7: (dash 70.0)
198,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv outros_7: (turn -15.623748751173803)
199,0	Recv bolsonaros_7: (turn -18.88608736970929)
199,0	Recv outros_7: (dash 70.0)
199,0	Recv bolsonaros_7: (dash 70.0)
200,0	Recv outros_7: (dash 70.0)
200,0	Recv bolsonaros_7: (dash 70.0)
201,0	Recv bolsonaros_7: (turn -16.895161415070362)
201,0	Recv outros_7: (dash 70.0)
201,0	Recv bolsonaros_7: (dash 70.0)
202,0	Recv outros_7: (dash 70.0)
202,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv outros_7: (turn -16.674349669573168)
203,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv outros_7: (dash 70.0)
204,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv outros_7: (dash 70.0)
205,0	Recv outros_7: (dash 70.0)
205,0	Recv bolsonaros_7: (turn -16.499833233447426)
205,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv outros_7: (dash 70.0)
206,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv outros_7: (turn -17.49256424122503)
207,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv outros_7: (dash 70.0)
208,0	Recv bolsonaros_7: (dash 70.0)
208,0	Recv outros_7: (dash 70.0)
209,0	Recv bolsonaros_7: (turn -16.253837737444794)
209,0	Recv outros_7: (dash 70.0)
209,0	Recv bolsonaros_7: (dash 70.0)
210,0	Recv outros_7: (dash 70.0)
210,0	Recv bolsonaros_7: (dash 70.0)
211,0	Recv outros_7: (turn -15.121096396661455)
211,0	Recv bolsonaros_7: (dash 70.0)
211,0	Recv outros_7: (dash 70.0)
212,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv outros_7: (dash 70.0)
213,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv outros_7: (dash 70.0)
214,0	Recv bolsonaros_7: (turn -17.363422958383282)
214,0	Recv outros_7: (dash 70.0)
214,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_7: (kick 24.215220803542778 17.559440896897332)
215,0	Recv bolsonaros_7: (dash 70.0)
216,0	Recv outros_7: (dash 70.0)
216,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_7: (turn 18.443954780416536)
218,0	Recv outros_7: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_7: (dash 70.0)
219,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_7: (dash 70.0)
220,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_7: (turn 16.963756532073525)
221,0	Recv bolsonaros_7: (dash 70.0)
221,0	Recv outros_7: (dash 70.0)
222,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv outros_7: (dash 70.0)
223,0	Recv bolsonaros_7: (dash 70.0)
223,0	Recv outros_7: (dash 70.0)
224,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv outros_7: (dash 70.0)
225,0	Recv bolsonaros_7: (dash 70.0)
225,0	Recv outros_7: (dash 70.0)
226,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_7: (dash 70.0)
227,0	Recv bolsonaros_7: (dash 70.0)
227,0	Recv outros_7: (dash 70.0)
228,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv outros_7: (dash 70.0)
229,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv outros_7: (dash 70.0)
230,0	Recv bolsonaros_7: (dash 70.0)
230,0	Recv outros_7: (dash 70.0)
231,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv outros_7: (dash 70.0)
231,0	Recv outros_5: (turn -143.61564818416412)
232,0	Recv bolsonaros_7: (dash 70.0)
232,0	Recv outros_5: (dash 70.0)
233,0	Recv outros_5: (dash 70.0)
233,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv outros_5: (dash 70.0)
235,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv outros_5: (turn 24.906141113770513)
236,0	Recv outros_5: (dash 70.0)
236,0	Recv bolsonaros_7: (turn 17.141385552075345)
236,0	Recv outros_5: (kick 130.0 10.552472752091552)
237,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_5: (kick 130.0 -0.6333305872313052)
237,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv outros_5: (kick 130.0 -0.2060570013832806)
238,0	Recv bolsonaros_7: (turn 158.09661115007574)
239,0	Recv outros_7: (turn -15.289406862500359)
239,0	Recv outros_5: (kick 130.0 -1.1301023541559874)
239,0	Recv bolsonaros_7: (kick 45.496066383417066 0.0)
239,0	Recv outros_7: (dash 70.0)
240,0	Recv bolsonaros_7: (turn 62.63353933657015)
240,0	Recv outros_7: (turn -101.12501634890181)
241,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_7: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_7: (turn -28.690067525979796)
243,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_7: (turn -27.005086005254167)
244,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_7: (turn -19.257809168954715)
246,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_7: (dash 70.0)
247,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_7: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_7: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (turn -15.222168633636125)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_7: (dash 70.0)
256,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_7: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_7: (dash 70.0)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_7: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_7: (dash 70.0)
260,0	Recv outros_7: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_7: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_7: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_7: (dash 70.0)
263,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_7: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_7: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_7: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_7: (dash 70.0)
269,0	Recv bolsonaros_7: (turn 15.71059313749962)
269,0	Recv outros_7: (turn -15.225275361178204)
269,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_7: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_7: (dash 70.0)
271,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_7: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_7: (turn -15.370622269343214)
277,0	Recv bolsonaros_7: (turn 16.30801581742791)
277,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_7: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_7: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_7: (turn 18.501434324047903)
283,0	Recv outros_7: (dash 70.0)
284,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_7: (dash 70.0)
285,0	Recv bolsonaros_7: (turn 16.113912630290688)
285,0	Recv outros_7: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_7: (dash 70.0)
287,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_7: (turn -15.121303404158642)
288,0	Recv bolsonaros_7: (turn 17.508522987668385)
288,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_7: (turn -19.23483398157467)
289,0	Recv bolsonaros_7: (turn 14.990994042505475)
290,0	Recv outros_7: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_7: (turn -155.66154904993485)
291,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_7: (kick 38.052174703813776 0.0)
292,0	Recv bolsonaros_7: (turn -123.09109019275138)
293,0	Recv outros_7: (turn -90.96903452783927)
293,0	Recv bolsonaros_7: (kick 37.281476946251594 0.0)
294,0	Recv outros_7: (kick 38.45995970598146 0.0)
294,0	Recv bolsonaros_7: (kick 37.37259290748294 -13.906503143948052)
295,0	Recv outros_7: (turn 89.76364169072619)
295,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
297,0	Recv outros_7: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_7: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_7: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_7: (dash 70.0)
301,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_7: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_7: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv outros_7: (dash 70.0)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_7: (dash 70.0)
305,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv bolsonaros_5: (turn -37.422161318738674)
306,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_5: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
308,0	Recv outros_7: (dash 70.0)
308,0	Recv bolsonaros_5: (dash 70.0)
308,0	Recv bolsonaros_5: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
309,0	Recv bolsonaros_5: (dash 70.0)
310,0	Recv outros_7: (dash 70.0)
310,0	Recv bolsonaros_5: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_5: (turn -17.801445976136826)
312,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_5: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
313,0	Recv bolsonaros_5: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_5: (turn -20.05851360908562)
315,0	Recv outros_7: (dash 70.0)
315,0	Recv bolsonaros_5: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
316,0	Recv bolsonaros_5: (turn -34.38522105721377)
317,0	Recv outros_7: (dash 70.0)
317,0	Recv bolsonaros_5: (dash 70.0)
318,0	Recv outros_7: (dash 70.0)
318,0	Recv bolsonaros_5: (turn -54.434948822921996)
319,0	Recv outros_7: (dash 70.0)
319,0	Recv bolsonaros_5: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_5: (turn -51.57219780396383)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_5: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_5: (turn -37.96248897457815)
323,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_5: (dash 70.0)
324,0	Recv outros_7: (dash 70.0)
324,0	Recv bolsonaros_5: (turn -27.253837737444798)
325,0	Recv outros_7: (dash 70.0)
325,0	Recv bolsonaros_5: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_5: (turn -15.552613148134819)
327,0	Recv outros_7: (dash 70.0)
327,0	Recv bolsonaros_5: (dash 70.0)
328,0	Recv bolsonaros_5: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
329,0	Recv outros_7: (dash 70.0)
329,0	Recv bolsonaros_5: (dash 70.0)
330,0	Recv bolsonaros_5: (dash 70.0)
330,0	Recv outros_7: (dash 70.0)
331,0	Recv bolsonaros_5: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
332,0	Recv outros_7: (dash 70.0)
332,0	Recv bolsonaros_5: (dash 70.0)
333,0	Recv bolsonaros_5: (turn -17.125016348901777)
333,0	Recv outros_7: (dash 70.0)
334,0	Recv outros_7: (turn -15.82685878112296)
334,0	Recv bolsonaros_5: (dash 70.0)
335,0	Recv outros_7: (dash 70.0)
335,0	Recv bolsonaros_5: (dash 70.0)
335,0	Recv bolsonaros_5: (turn -16.036243467926486)
335,0	Recv outros_7: (dash 70.0)
336,0	Recv outros_7: (dash 70.0)
336,0	Recv bolsonaros_5: (dash 70.0)
337,0	Recv outros_7: (dash 70.0)
337,0	Recv bolsonaros_5: (turn -20.434948822922014)
338,0	Recv outros_7: (dash 70.0)
338,0	Recv bolsonaros_5: (dash 70.0)
339,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_5: (turn -167.8043503082194)
340,0	Recv outros_7: (dash 70.0)
340,0	Recv bolsonaros_5: (kick 130.0 0.0)
341,0	Recv outros_7: (turn -33.98456039373431)
341,0	Recv bolsonaros_5: (kick 130.0 -62.014081303537445)
342,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_5: (dash 70.0)
343,0	Recv outros_7: (turn -39.94148639091438)
343,0	Recv bolsonaros_5: (dash 70.0)
344,0	Recv outros_7: (dash 70.0)
344,0	Recv bolsonaros_5: (dash 70.0)
345,0	Recv bolsonaros_5: (dash 70.0)
345,0	Recv outros_7: (turn -46.072080237992765)
346,0	Recv outros_7: (dash 70.0)
346,0	Recv bolsonaros_5: (dash 70.0)
346,0	Recv outros_7: (turn -33.26576765934563)
347,0	Recv bolsonaros_5: (dash 70.0)
347,0	Recv outros_7: (dash 70.0)
347,0	Recv bolsonaros_5: (dash 70.0)
348,0	Recv bolsonaros_5: (dash 70.0)
348,0	Recv outros_7: (turn -43.0)
349,0	Recv outros_7: (dash 70.0)
349,0	Recv bolsonaros_5: (dash 70.0)
350,0	Recv bolsonaros_5: (dash 70.0)
350,0	Recv outros_7: (turn -32.3762268226134)
351,0	Recv bolsonaros_5: (dash 70.0)
351,0	Recv outros_7: (dash 70.0)
352,0	Recv bolsonaros_5: (dash 70.0)
352,0	Recv outros_7: (turn -19.908651765414756)
353,0	Recv bolsonaros_5: (dash 70.0)
353,0	Recv outros_7: (dash 70.0)
354,0	Recv bolsonaros_5: (dash 70.0)
354,0	Recv outros_7: (dash 70.0)
355,0	Recv bolsonaros_5: (dash 70.0)
355,0	Recv outros_7: (dash 70.0)
356,0	Recv outros_7: (dash 70.0)
356,0	Recv bolsonaros_5: (dash 70.0)
357,0	Recv bolsonaros_5: (dash 70.0)
357,0	Recv outros_7: (turn -15.181737770514468)
358,0	Recv bolsonaros_5: (dash 70.0)
358,0	Recv outros_7: (dash 70.0)
359,0	Recv bolsonaros_5: (dash 70.0)
359,0	Recv outros_7: (dash 70.0)
360,0	Recv bolsonaros_5: (dash 70.0)
360,0	Recv outros_7: (dash 70.0)
361,0	Recv bolsonaros_5: (dash 70.0)
361,0	Recv outros_7: (dash 70.0)
362,0	Recv bolsonaros_5: (dash 70.0)
362,0	Recv outros_7: (dash 70.0)
363,0	Recv outros_5: (turn -70.32509202226072)
363,0	Recv bolsonaros_5: (dash 70.0)
363,0	Recv outros_7: (dash 70.0)
364,0	Recv outros_5: (dash 70.0)
364,0	Recv bolsonaros_5: (dash 70.0)
365,0	Recv outros_5: (dash 70.0)
365,0	Recv bolsonaros_5: (dash 70.0)
365,0	Recv outros_5: (dash 70.0)
366,0	Recv bolsonaros_5: (dash 70.0)
366,0	Recv outros_5: (dash 70.0)
367,0	Recv bolsonaros_5: (dash 70.0)
367,0	Recv outros_5: (dash 70.0)
368,0	Recv bolsonaros_5: (dash 70.0)
368,0	Recv outros_5: (dash 70.0)
369,0	Recv bolsonaros_5: (dash 70.0)
369,0	Recv outros_5: (dash 70.0)
370,0	Recv bolsonaros_5: (dash 70.0)
370,0	Recv outros_5: (dash 70.0)
371,0	Recv bolsonaros_5: (dash 70.0)
371,0	Recv outros_5: (dash 70.0)
372,0	Recv bolsonaros_5: (dash 70.0)
372,0	Recv outros_5: (dash 70.0)
373,0	Recv bolsonaros_5: (dash 70.0)
373,0	Recv outros_5: (dash 70.0)
374,0	Recv bolsonaros_5: (dash 70.0)
374,0	Recv outros_5: (dash 70.0)
375,0	Recv bolsonaros_5: (dash 70.0)
375,0	Recv outros_5: (turn -16.184916125118427)
376,0	Recv bolsonaros_5: (dash 70.0)
376,0	Recv outros_5: (dash 70.0)
377,0	Recv bolsonaros_5: (dash 70.0)
377,0	Recv outros_5: (dash 70.0)
378,0	Recv bolsonaros_5: (dash 70.0)
378,0	Recv outros_5: (dash 70.0)
379,0	Recv bolsonaros_5: (dash 70.0)
379,0	Recv outros_5: (dash 70.0)
380,0	Recv bolsonaros_5: (dash 70.0)
380,0	Recv outros_5: (dash 70.0)
381,0	Recv bolsonaros_5: (dash 70.0)
381,0	Recv outros_5: (turn -15.3099324740202)
382,0	Recv bolsonaros_5: (dash 70.0)
382,0	Recv outros_5: (dash 70.0)
383,0	Recv bolsonaros_5: (dash 70.0)
383,0	Recv outros_5: (dash 70.0)
384,0	Recv bolsonaros_5: (dash 70.0)
384,0	Recv outros_5: (dash 70.0)
385,0	Recv outros_5: (dash 70.0)
385,0	Recv bolsonaros_5: (dash 70.0)
385,0	Recv outros_5: (turn -16.722277764447057)
386,0	Recv bolsonaros_5: (dash 70.0)
386,0	Recv outros_5: (dash 70.0)
387,0	Recv bolsonaros_5: (dash 70.0)
387,0	Recv outros_5: (turn -18.700536739317457)
388,0	Recv bolsonaros_5: (dash 70.0)
388,0	Recv outros_5: (dash 70.0)
389,0	Recv bolsonaros_5: (dash 70.0)
389,0	Recv outros_5: (dash 70.0)
390,0	Recv bolsonaros_5: (dash 70.0)
390,0	Recv outros_5: (dash 70.0)
391,0	Recv bolsonaros_5: (dash 70.0)
391,0	Recv outros_5: (turn -15.168331241758478)
392,0	Recv bolsonaros_5: (dash 70.0)
392,0	Recv outros_5: (dash 70.0)
393,0	Recv bolsonaros_5: (dash 70.0)
393,0	Recv outros_5: (dash 70.0)
394,0	Recv bolsonaros_5: (dash 70.0)
394,0	Recv outros_5: (dash 70.0)
395,0	Recv bolsonaros_5: (turn 15.469234390051867)
395,0	Recv outros_5: (turn -15.059426966886956)
396,0	Recv bolsonaros_5: (dash 70.0)
396,0	Recv outros_5: (dash 70.0)
397,0	Recv bolsonaros_5: (dash 70.0)
397,0	Recv outros_5: (dash 70.0)
397,0	Recv bolsonaros_5: (dash 70.0)
398,0	Recv outros_5: (dash 70.0)
398,0	Recv bolsonaros_5: (dash 70.0)
399,0	Recv outros_5: (dash 70.0)
399,0	Recv bolsonaros_5: (dash 70.0)
400,0	Recv outros_5: (turn -16.00000000000001)
400,0	Recv bolsonaros_5: (dash 70.0)
401,0	Recv outros_5: (dash 70.0)
401,0	Recv bolsonaros_5: (dash 70.0)
402,0	Recv outros_5: (dash 70.0)
402,0	Recv bolsonaros_5: (dash 70.0)
402,0	Recv outros_5: (turn -17.130102354155984)
403,0	Recv bolsonaros_5: (dash 70.0)
403,0	Recv outros_5: (dash 70.0)
404,0	Recv bolsonaros_5: (dash 70.0)
404,0	Recv outros_5: (turn -20.040940180323737)
405,0	Recv bolsonaros_5: (turn 16.578725565607762)
405,0	Recv outros_5: (dash 70.0)
406,0	Recv bolsonaros_5: (dash 70.0)
406,0	Recv outros_5: (turn -15.434948822922005)
407,0	Recv bolsonaros_5: (dash 70.0)
407,0	Recv outros_5: (dash 70.0)
408,0	Recv bolsonaros_5: (dash 70.0)
408,0	Recv outros_5: (turn -17.810793742973065)
408,0	Recv bolsonaros_5: (dash 70.0)
409,0	Recv outros_5: (dash 70.0)
409,0	Recv bolsonaros_5: (turn 16.88065915052025)
410,0	Recv outros_5: (turn 137.56505117707803)
410,0	Recv bolsonaros_5: (dash 70.0)
411,0	Recv outros_5: (kick 130.0 0.0)
411,0	Recv bolsonaros_5: (dash 70.0)
412,0	Recv outros_5: (turn 65.42738725567091)
412,0	Recv bolsonaros_5: (dash 70.0)
413,0	Recv outros_5: (kick 130.0 0.0)
413,0	Recv bolsonaros_5: (turn 59.62087398863167)
414,0	Recv outros_5: (turn -61.00000000000006)
414,0	Recv bolsonaros_5: (dash 70.0)
415,0	Recv outros_5: (dash 70.0)
415,0	Recv bolsonaros_5: (turn 59.31022967684952)
416,0	Recv outros_5: (dash 70.0)
416,0	Recv bolsonaros_5: (dash 70.0)
417,0	Recv outros_5: (dash 70.0)
417,0	Recv bolsonaros_5: (dash 70.0)
417,0	Recv outros_5: (dash 70.0)
418,0	Recv bolsonaros_5: (dash 70.0)
418,0	Recv outros_5: (dash 70.0)
419,0	Recv bolsonaros_5: (dash 70.0)
419,0	Recv outros_5: (dash 70.0)
419,0	Recv bolsonaros_5: (dash 70.0)
420,0	Recv outros_5: (dash 70.0)
420,0	Recv bolsonaros_5: (dash 70.0)
421,0	Recv outros_5: (dash 70.0)
421,0	Recv bolsonaros_5: (dash 70.0)
422,0	Recv outros_5: (dash 70.0)
422,0	Recv bolsonaros_5: (dash 70.0)
423,0	Recv outros_5: (dash 70.0)
423,0	Recv bolsonaros_5: (dash 70.0)
424,0	Recv outros_5: (dash 70.0)
424,0	Recv bolsonaros_5: (dash 70.0)
425,0	Recv outros_5: (dash 70.0)
425,0	Recv bolsonaros_5: (dash 70.0)
426,0	Recv outros_5: (dash 70.0)
426,0	Recv bolsonaros_5: (dash 70.0)
427,0	Recv outros_5: (dash 70.0)
427,0	Recv bolsonaros_5: (dash 70.0)
428,0	Recv outros_5: (dash 70.0)
428,0	Recv bolsonaros_5: (dash 70.0)
429,0	Recv outros_5: (dash 70.0)
429,0	Recv bolsonaros_5: (dash 70.0)
430,0	Recv outros_5: (dash 70.0)
430,0	Recv bolsonaros_5: (dash 70.0)
431,0	Recv outros_5: (dash 70.0)
431,0	Recv bolsonaros_5: (dash 70.0)
432,0	Recv outros_5: (dash 70.0)
432,0	Recv bolsonaros_5: (dash 70.0)
433,0	Recv bolsonaros_6: (turn 20.43282867939869)
433,0	Recv outros_5: (dash 70.0)
434,0	Recv bolsonaros_6: (dash 70.0)
434,0	Recv outros_5: (dash 70.0)
435,0	Recv bolsonaros_6: (dash 70.0)
435,0	Recv outros_5: (dash 70.0)
436,0	Recv bolsonaros_6: (dash 70.0)
436,0	Recv outros_5: (dash 70.0)
436,0	Recv bolsonaros_6: (dash 70.0)
437,0	Recv outros_5: (dash 70.0)
437,0	Recv bolsonaros_6: (dash 70.0)
438,0	Recv outros_5: (dash 70.0)
438,0	Recv bolsonaros_6: (dash 70.0)
439,0	Recv outros_5: (dash 70.0)
439,0	Recv bolsonaros_6: (dash 70.0)
440,0	Recv outros_5: (dash 70.0)
440,0	Recv bolsonaros_6: (dash 70.0)
441,0	Recv outros_5: (dash 70.0)
441,0	Recv bolsonaros_6: (dash 70.0)
442,0	Recv outros_5: (dash 70.0)
442,0	Recv bolsonaros_6: (turn 16.93739732958423)
443,0	Recv outros_5: (dash 70.0)
443,0	Recv bolsonaros_6: (dash 70.0)
444,0	Recv outros_5: (dash 70.0)
444,0	Recv bolsonaros_6: (dash 70.0)
445,0	Recv bolsonaros_6: (turn 16.510447078000848)
445,0	Recv outros_5: (dash 70.0)
446,0	Recv outros_5: (dash 70.0)
446,0	Recv bolsonaros_6: (dash 70.0)
447,0	Recv outros_5: (dash 70.0)
447,0	Recv bolsonaros_6: (turn 18.14495746469803)
448,0	Recv bolsonaros_6: (dash 70.0)
448,0	Recv outros_5: (dash 70.0)
449,0	(referee kick_in_l)
449,0	Recv bolsonaros_6: (turn 16.640406761026757)
450,0	Recv bolsonaros_6: (dash 70.0)
649,0	(referee drop_ball)
649,0	(referee play_on)
649,0	Recv bolsonaros_6: (turn 17.879721752003192)
649,0	Recv outros_5: (dash 70.0)
650,0	Recv bolsonaros_6: (dash 70.0)
650,0	Recv outros_5: (dash 70.0)
651,0	Recv bolsonaros_6: (dash 70.0)
651,0	Recv outros_5: (dash 70.0)
651,0	Recv bolsonaros_6: (dash 70.0)
652,0	Recv outros_5: (dash 70.0)
652,0	Recv bolsonaros_6: (dash 70.0)
653,0	Recv outros_5: (dash 70.0)
653,0	Recv bolsonaros_6: (dash 70.0)
654,0	Recv outros_5: (dash 70.0)
654,0	Recv bolsonaros_6: (dash 70.0)
655,0	Recv outros_5: (dash 70.0)
655,0	Recv bolsonaros_6: (dash 70.0)
656,0	Recv outros_5: (dash 70.0)
656,0	Recv bolsonaros_6: (dash 70.0)
657,0	Recv outros_5: (dash 70.0)
657,0	Recv bolsonaros_6: (dash 70.0)
658,0	Recv outros_5: (dash 70.0)
658,0	Recv bolsonaros_6: (dash 70.0)
659,0	Recv outros_5: (dash 70.0)
659,0	Recv bolsonaros_6: (dash 70.0)
660,0	Recv outros_5: (dash 70.0)
660,0	Recv bolsonaros_6: (dash 70.0)
661,0	Recv outros_5: (dash 70.0)
661,0	Recv bolsonaros_6: (dash 70.0)
662,0	Recv bolsonaros_6: (turn -15.999999999999998)
662,0	Recv outros_5: (dash 70.0)
663,0	Recv outros_5: (dash 70.0)
663,0	Recv bolsonaros_6: (dash 70.0)
664,0	Recv bolsonaros_6: (turn -136.66405688813032)
664,0	Recv outros_5: (dash 70.0)
665,0	Recv outros_5: (dash 70.0)
665,0	Recv bolsonaros_6: (kick 130.0 0.0)
666,0	(referee kick_in_r)
666,0	Recv bolsonaros_6: (kick 130.0 -88.19609049892219)
