0,5	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,5	Recv outros_1: (init outros (version 9) (goalie))
0,6	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,6	Recv outros_2: (init outros (version 9) )
0,8	Recv outros_1: (move -50.0 0.0)
0,8	Recv bolsonaros_1: (move -50.0 0.0)
0,9	Recv outros_2: (move -30.0 -15.0)
0,9	Recv bolsonaros_2: (move -30.0 -15.0)
0,9	Recv outros_1: (move -50.0 0.0)
0,9	Recv bolsonaros_1: (move -50.0 0.0)
0,9	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,9	Recv outros_3: (init outros (version 9) )
0,10	Recv bolsonaros_1: (move -50.0 0.0)
0,10	Recv outros_2: (move -30.0 -15.0)
0,10	Recv bolsonaros_2: (move -30.0 -15.0)
0,10	Recv outros_1: (move -50.0 0.0)
0,11	Recv outros_2: (move -30.0 -15.0)
0,11	Recv outros_1: (move -50.0 0.0)
0,11	Recv bolsonaros_2: (move -30.0 -15.0)
0,11	Recv bolsonaros_1: (move -50.0 0.0)
0,12	Recv outros_2: (move -30.0 -15.0)
0,12	Recv outros_3: (move -30.0 15.0)
0,12	Recv bolsonaros_1: (move -50.0 0.0)
0,12	Recv bolsonaros_3: (move -30.0 15.0)
0,12	Recv outros_1: (move -50.0 0.0)
0,12	Recv bolsonaros_2: (move -30.0 -15.0)
0,12	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,12	Recv outros_4: (init outros (version 9) )
0,13	Recv outros_3: (move -30.0 15.0)
0,13	Recv outros_2: (move -30.0 -15.0)
0,13	Recv bolsonaros_2: (move -30.0 -15.0)
0,13	Recv bolsonaros_3: (move -30.0 15.0)
0,13	Recv outros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_3: (move -30.0 15.0)
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_2: (move -30.0 -15.0)
0,14	Recv outros_2: (move -30.0 -15.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_3: (move -30.0 15.0)
0,14	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,14	Recv outros_5: (init outros (version 9) )
0,15	Recv outros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_3: (move -30.0 15.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv outros_3: (move -30.0 15.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_4: (move -25.0 25.0)
0,15	Recv bolsonaros_4: (move -25.0 25.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv outros_4: (move -25.0 25.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_3: (move -30.0 15.0)
0,16	Recv bolsonaros_3: (move -30.0 15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_4: (move -25.0 25.0)
0,16	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,16	Recv outros_6: (init outros (version 9) )
0,17	Recv bolsonaros_5: (move -25.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_4: (move -25.0 25.0)
0,17	Recv outros_3: (move -30.0 15.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv outros_4: (move -25.0 25.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv outros_5: (move -25.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_4: (move -25.0 25.0)
0,18	Recv outros_5: (move -25.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_4: (move -25.0 25.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_5: (move -25.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_5: (move -25.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_6: (move -25.0 -25.0)
0,19	Recv outros_4: (move -25.0 25.0)
0,19	Recv bolsonaros_5: (move -25.0 0.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_4: (move -25.0 25.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_6: (move -25.0 -25.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,19	Recv outros_7: (init outros (version 9) )
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_6: (move -25.0 -25.0)
0,20	Recv bolsonaros_5: (move -25.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_4: (move -25.0 25.0)
0,20	Recv outros_6: (move -25.0 -25.0)
0,20	Recv outros_4: (move -25.0 25.0)
0,20	Recv outros_5: (move -25.0 0.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_4: (move -25.0 25.0)
0,21	Recv bolsonaros_6: (move -25.0 -25.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_6: (move -25.0 -25.0)
0,21	Recv outros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_4: (move -25.0 25.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_7: (move -1.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_7: (move -1.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_5: (move -25.0 0.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_4: (move -25.0 25.0)
0,22	Recv outros_6: (move -25.0 -25.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_6: (move -25.0 -25.0)
0,22	Recv bolsonaros_4: (move -25.0 25.0)
0,23	Recv outros_4: (move -25.0 25.0)
0,23	Recv bolsonaros_6: (move -25.0 -25.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv outros_6: (move -25.0 -25.0)
0,23	Recv bolsonaros_7: (move -1.0 0.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_7: (move -1.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv outros_7: (move -1.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_6: (move -25.0 -25.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_7: (move -1.0 0.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_6: (move -25.0 -25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_7: (move -1.0 0.0)
0,25	Recv bolsonaros_6: (move -25.0 -25.0)
0,25	Recv outros_7: (move -1.0 0.0)
0,25	Recv outros_6: (move -25.0 -25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_6: (move -25.0 -25.0)
0,26	Recv outros_6: (move -25.0 -25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_7: (move -1.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_7: (move -1.0 0.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_6: (move -25.0 -25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_7: (move -1.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_7: (move -1.0 0.0)
0,27	Recv bolsonaros_6: (move -25.0 -25.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_7: (move -1.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_6: (move -25.0 -25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_7: (move -1.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 -25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_7: (move -1.0 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_7: (move -1.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_7: (move -1.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_7: (move -1.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	(referee kick_off_l)
1,0	Recv outros_7: (turn 58.09773619375989)
1,0	Recv bolsonaros_7: (turn -133.8308606720926)
1,0	Recv bolsonaros_7: (kick 60.0 0.0)
1,0	Recv outros_7: (kick 60.0 0.0)
2,0	Recv bolsonaros_7: (turn -1.830860672092581)
2,0	Recv outros_7: (turn 124.0)
3,0	Recv bolsonaros_7: (kick 135.0 0.0)
3,0	(referee play_on)
3,0	Recv outros_7: (dash 70.0)
4,0	Recv outros_7: (turn -117.90226380624009)
4,0	Recv bolsonaros_7: (turn 0.16913932790739625)
5,0	Recv bolsonaros_7: (kick 60.0 0.0)
5,0	Recv outros_7: (kick 60.0 0.0)
5,0	Recv bolsonaros_7: (turn 0.16913932790739625)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv outros_7: (turn 76.56013079421774)
6,0	Recv bolsonaros_7: (kick 135.0 0.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (turn 19.185476758612367)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv outros_7: (turn 15.75947742556079)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (turn 15.554413746720165)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (turn 15.519113820476322)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (turn 15.0201695123217)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (turn 15.69924423399359)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (turn 15.520565602896884)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (turn 15.231009900368226)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (turn -12.800363945475631)
43,0	(referee free_kick_fault_l)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (kick 135.0 0.0)
44,30	(referee free_kick_r)
244,0	(referee drop_ball)
244,0	(referee play_on)
244,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_7: (turn 67.63858533818663)
245,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_7: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_7: (turn 15.93956500315151)
247,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_7: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_7: (turn 16.699244233993603)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_7: (dash 70.0)
256,0	Recv bolsonaros_7: (turn -15.641005824305285)
256,0	Recv outros_7: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_7: (turn 17.4046895510323)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_7: (dash 70.0)
259,0	Recv bolsonaros_7: (turn -15.963756532073534)
259,0	Recv outros_7: (turn 17.875992691689436)
259,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_7: (dash 70.0)
261,0	Recv bolsonaros_7: (turn -68.97330381994213)
261,0	Recv outros_7: (turn 18.884496433714585)
262,0	Recv bolsonaros_7: (kick 135.0 0.0)
262,0	Recv outros_7: (dash 70.0)
263,0	Recv bolsonaros_7: (turn -25.041626676009976)
263,0	Recv outros_7: (turn 23.709836807756925)
264,0	Recv bolsonaros_7: (kick 135.0 0.0)
264,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_6: (dash 70.0)
265,0	Recv bolsonaros_7: (turn 23.045913462371523)
265,0	Recv outros_7: (turn -21.638805670426294)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv bolsonaros_6: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_6: (turn -43.80651057601796)
267,0	Recv outros_7: (dash 70.0)
268,0	Recv outros_7: (dash 70.0)
268,0	Recv bolsonaros_6: (dash 70.0)
268,0	Recv bolsonaros_6: (turn -52.16634582208246)
269,0	Recv outros_7: (dash 70.0)
269,0	Recv bolsonaros_6: (dash 70.0)
269,0	Recv outros_7: (dash 70.0)
270,0	Recv bolsonaros_6: (turn -68.844831656726)
270,0	Recv outros_7: (dash 70.0)
271,0	(referee kick_in_r)
271,0	Recv bolsonaros_6: (dash 70.0)
471,0	(referee drop_ball)
471,0	(referee play_on)
471,0	Recv bolsonaros_6: (turn -63.02307967060501)
471,0	Recv outros_7: (dash 70.0)
472,0	Recv outros_7: (dash 70.0)
472,0	Recv bolsonaros_6: (dash 70.0)
473,0	Recv outros_7: (dash 70.0)
473,0	Recv bolsonaros_6: (dash 70.0)
474,0	Recv outros_7: (dash 70.0)
474,0	Recv bolsonaros_6: (dash 70.0)
475,0	Recv bolsonaros_6: (dash 70.0)
475,0	Recv outros_7: (dash 70.0)
476,0	Recv bolsonaros_6: (dash 70.0)
476,0	Recv outros_7: (dash 70.0)
476,0	Recv bolsonaros_6: (dash 70.0)
477,0	Recv outros_7: (dash 70.0)
477,0	Recv bolsonaros_6: (dash 70.0)
478,0	Recv outros_7: (dash 70.0)
478,0	Recv bolsonaros_6: (dash 70.0)
479,0	Recv outros_7: (dash 70.0)
479,0	Recv bolsonaros_6: (dash 70.0)
480,0	Recv outros_7: (dash 70.0)
480,0	Recv bolsonaros_6: (dash 70.0)
481,0	Recv outros_7: (turn -15.425783801961265)
481,0	Recv bolsonaros_6: (dash 70.0)
482,0	Recv outros_7: (dash 70.0)
482,0	Recv bolsonaros_6: (dash 70.0)
483,0	Recv outros_7: (dash 70.0)
483,0	Recv bolsonaros_6: (dash 70.0)
484,0	Recv outros_7: (dash 70.0)
484,0	Recv bolsonaros_6: (turn 21.440332031005514)
484,0	Recv outros_7: (dash 70.0)
485,0	Recv bolsonaros_6: (dash 70.0)
485,0	Recv outros_7: (dash 70.0)
486,0	Recv bolsonaros_6: (turn 162.7913720915795)
486,0	Recv outros_7: (dash 70.0)
487,0	Recv bolsonaros_6: (kick 130.0 0.0)
487,0	Recv outros_7: (dash 70.0)
488,0	(referee kick_in_r)
488,0	Recv bolsonaros_6: (turn 98.29004621918874)
489,0	Recv bolsonaros_6: (kick 130.0 0.0)
688,0	(referee drop_ball)
688,0	(referee play_on)
688,0	Recv bolsonaros_6: (turn -65.27545643825421)
688,0	Recv outros_7: (dash 70.0)
688,0	Recv bolsonaros_6: (dash 70.0)
689,0	Recv outros_7: (dash 70.0)
689,0	Recv bolsonaros_6: (dash 70.0)
690,0	Recv outros_7: (dash 70.0)
690,0	Recv bolsonaros_6: (dash 70.0)
691,0	Recv outros_7: (dash 70.0)
691,0	Recv bolsonaros_6: (dash 70.0)
692,0	Recv outros_7: (dash 70.0)
692,0	Recv bolsonaros_6: (dash 70.0)
693,0	Recv outros_7: (dash 70.0)
693,0	Recv bolsonaros_6: (dash 70.0)
694,0	Recv outros_7: (dash 70.0)
694,0	Recv bolsonaros_6: (dash 70.0)
695,0	Recv outros_7: (turn 17.336999233932858)
695,0	Recv bolsonaros_6: (dash 70.0)
695,0	Recv outros_7: (dash 70.0)
696,0	Recv bolsonaros_6: (dash 70.0)
696,0	Recv outros_7: (dash 70.0)
697,0	Recv bolsonaros_6: (dash 70.0)
697,0	Recv outros_7: (dash 70.0)
698,0	Recv bolsonaros_6: (dash 70.0)
698,0	Recv outros_7: (turn 15.78991060824607)
699,0	Recv bolsonaros_6: (turn -16.172553423326896)
699,0	Recv outros_7: (dash 70.0)
700,0	Recv bolsonaros_6: (dash 70.0)
700,0	Recv outros_7: (dash 70.0)
701,0	Recv bolsonaros_6: (dash 70.0)
701,0	Recv outros_7: (dash 70.0)
702,0	Recv bolsonaros_6: (turn -17.43494882292201)
702,0	Recv outros_7: (dash 70.0)
703,0	Recv bolsonaros_6: (dash 70.0)
703,0	Recv outros_7: (turn 22.03624346792647)
704,0	Recv bolsonaros_6: (turn -23.42956561483852)
704,0	Recv outros_7: (dash 70.0)
705,0	Recv bolsonaros_6: (dash 70.0)
705,0	Recv outros_7: (turn 33.690067525979785)
706,0	Recv bolsonaros_6: (turn 100.03412529096788)
706,0	Recv outros_7: (dash 70.0)
707,0	Recv bolsonaros_6: (kick 130.0 0.0)
707,0	Recv outros_7: (turn 15.999999999999998)
708,0	Recv bolsonaros_6: (turn 15.118930652655973)
708,0	Recv outros_7: (dash 70.0)
709,0	Recv bolsonaros_6: (kick 130.0 0.0)
709,0	Recv outros_7: (turn 75.93151184050778)
710,0	Recv bolsonaros_6: (turn -17.209456817186048)
710,0	Recv outros_7: (dash 70.0)
711,0	Recv outros_7: (turn 23.503531644784456)
711,0	Recv bolsonaros_6: (dash 70.0)
712,0	Recv outros_7: (dash 70.0)
712,0	Recv bolsonaros_6: (dash 70.0)
712,0	Recv bolsonaros_7: (turn 27.293964987845104)
713,0	Recv bolsonaros_7: (dash 70.0)
713,0	Recv outros_7: (dash 70.0)
714,0	Recv bolsonaros_7: (dash 70.0)
714,0	Recv outros_7: (dash 70.0)
714,0	Recv bolsonaros_7: (turn 23.020246797264896)
715,0	Recv outros_7: (dash 70.0)
715,0	Recv bolsonaros_7: (dash 70.0)
716,0	Recv outros_7: (dash 70.0)
716,0	Recv bolsonaros_7: (turn 39.23635830927383)
716,0	Recv outros_7: (dash 70.0)
717,0	Recv bolsonaros_7: (dash 70.0)
718,0	Recv outros_7: (dash 70.0)
718,0	Recv bolsonaros_7: (turn 61.47119229084849)
718,0	Recv outros_7: (dash 70.0)
719,0	Recv bolsonaros_7: (dash 70.0)
719,0	Recv outros_7: (dash 70.0)
720,0	Recv bolsonaros_7: (turn 59.309932474020215)
720,0	Recv outros_7: (dash 70.0)
721,0	Recv bolsonaros_7: (dash 70.0)
721,0	Recv outros_7: (dash 70.0)
722,0	Recv bolsonaros_7: (turn 48.35820810630067)
722,0	Recv outros_7: (dash 70.0)
723,0	Recv outros_7: (dash 70.0)
723,0	Recv bolsonaros_7: (dash 70.0)
724,0	Recv outros_7: (dash 70.0)
724,0	Recv bolsonaros_7: (turn 37.02487327954136)
725,0	Recv outros_7: (dash 70.0)
725,0	Recv bolsonaros_7: (dash 70.0)
726,0	Recv outros_7: (dash 70.0)
726,0	Recv bolsonaros_7: (turn 26.364536573097357)
727,0	Recv outros_7: (dash 70.0)
727,0	Recv bolsonaros_7: (dash 70.0)
728,0	Recv outros_7: (dash 70.0)
728,0	Recv bolsonaros_7: (turn 18.80151834988151)
729,0	Recv outros_7: (dash 70.0)
729,0	Recv bolsonaros_7: (dash 70.0)
730,0	Recv bolsonaros_7: (dash 70.0)
730,0	Recv outros_7: (dash 70.0)
730,0	Recv bolsonaros_7: (dash 70.0)
731,0	Recv outros_7: (dash 70.0)
731,0	Recv bolsonaros_7: (dash 70.0)
732,0	Recv outros_7: (dash 70.0)
732,0	Recv bolsonaros_7: (dash 70.0)
733,0	Recv outros_7: (dash 70.0)
733,0	Recv bolsonaros_7: (turn 15.806726905531578)
734,0	Recv outros_7: (dash 70.0)
734,0	Recv bolsonaros_7: (dash 70.0)
735,0	Recv outros_7: (dash 70.0)
735,0	Recv bolsonaros_7: (dash 70.0)
736,0	Recv bolsonaros_7: (dash 70.0)
736,0	Recv outros_7: (dash 70.0)
736,0	Recv bolsonaros_7: (dash 70.0)
737,0	Recv outros_7: (dash 70.0)
737,0	Recv bolsonaros_7: (dash 70.0)
738,0	Recv outros_7: (dash 70.0)
738,0	Recv bolsonaros_7: (dash 70.0)
739,0	Recv outros_7: (dash 70.0)
739,0	Recv bolsonaros_7: (dash 70.0)
740,0	Recv outros_7: (dash 70.0)
740,0	Recv bolsonaros_7: (turn 16.215719134130865)
741,0	Recv outros_7: (dash 70.0)
741,0	Recv bolsonaros_7: (dash 70.0)
742,0	Recv outros_7: (dash 70.0)
742,0	Recv bolsonaros_7: (dash 70.0)
743,0	Recv bolsonaros_7: (dash 70.0)
743,0	Recv outros_7: (dash 70.0)
743,0	Recv bolsonaros_7: (dash 70.0)
744,0	Recv outros_7: (dash 70.0)
744,0	Recv bolsonaros_7: (dash 70.0)
745,0	Recv outros_7: (dash 70.0)
745,0	Recv bolsonaros_7: (turn 15.54325771540012)
746,0	Recv outros_7: (turn 15.434948822922008)
746,0	Recv bolsonaros_7: (dash 70.0)
746,0	Recv outros_7: (dash 70.0)
747,0	Recv bolsonaros_7: (dash 70.0)
747,0	Recv outros_7: (dash 70.0)
748,0	Recv bolsonaros_7: (dash 70.0)
748,0	Recv outros_7: (dash 70.0)
748,0	Recv bolsonaros_7: (dash 70.0)
749,0	Recv outros_7: (dash 70.0)
749,0	Recv bolsonaros_7: (dash 70.0)
750,0	Recv outros_7: (dash 70.0)
750,0	Recv bolsonaros_7: (turn 16.19859051364818)
751,0	Recv outros_7: (dash 70.0)
751,0	Recv bolsonaros_7: (dash 70.0)
752,0	Recv outros_7: (dash 70.0)
752,0	Recv bolsonaros_7: (dash 70.0)
753,0	Recv outros_7: (dash 70.0)
753,0	Recv bolsonaros_7: (dash 70.0)
754,0	Recv bolsonaros_7: (dash 70.0)
754,0	Recv outros_7: (dash 70.0)
755,0	Recv bolsonaros_7: (turn 15.428741221677583)
755,0	Recv outros_7: (turn 15.968987319102265)
756,0	Recv outros_7: (dash 70.0)
756,0	Recv bolsonaros_7: (dash 70.0)
757,0	Recv outros_7: (dash 70.0)
757,0	Recv bolsonaros_7: (dash 70.0)
757,0	Recv outros_7: (dash 70.0)
758,0	Recv bolsonaros_7: (dash 70.0)
758,0	Recv outros_7: (dash 70.0)
758,0	Recv bolsonaros_7: (turn 16.28687697720897)
759,0	Recv outros_7: (dash 70.0)
759,0	Recv bolsonaros_7: (dash 70.0)
760,0	Recv outros_7: (dash 70.0)
760,0	Recv bolsonaros_7: (turn 19.146686698021785)
761,0	Recv outros_7: (turn 15.200514603980634)
761,0	Recv bolsonaros_7: (dash 70.0)
762,0	Recv outros_7: (dash 70.0)
762,0	Recv bolsonaros_7: (turn 23.36646066342981)
763,0	Recv outros_7: (dash 70.0)
763,0	Recv bolsonaros_7: (dash 70.0)
764,0	Recv outros_7: (dash 70.0)
764,0	Recv bolsonaros_7: (turn 153.34191573123323)
765,0	Recv outros_7: (turn 18.427802196036208)
765,0	Recv bolsonaros_7: (kick 135.0 0.0)
766,0	Recv outros_7: (dash 70.0)
766,0	Recv bolsonaros_7: (turn 25.464916830918348)
767,0	Recv outros_7: (turn 98.2538377374448)
767,0	Recv bolsonaros_7: (kick 135.0 0.0)
768,0	Recv outros_7: (dash 70.0)
768,0	Recv bolsonaros_7: (turn -26.025606037568675)
768,0	Recv outros_7: (turn 81.81715251961901)
768,0	Recv bolsonaros_7: (dash 70.0)
769,0	Recv outros_7: (dash 70.0)
769,0	Recv bolsonaros_7: (turn 1.9422954898716502)
770,0	Recv outros_7: (turn 85.69421638217125)
770,0	Recv bolsonaros_7: (dash 70.0)
771,0	Recv outros_7: (dash 70.0)
771,0	Recv bolsonaros_7: (dash 70.0)
772,0	Recv bolsonaros_2: (dash 70.0)
772,0	Recv outros_7: (dash 70.0)
772,0	Recv bolsonaros_7: (dash 70.0)
773,0	Recv bolsonaros_2: (dash 70.0)
773,0	Recv outros_7: (dash 70.0)
774,0	Recv bolsonaros_2: (dash 70.0)
774,0	Recv outros_7: (dash 70.0)
775,0	Recv bolsonaros_2: (dash 70.0)
775,0	Recv outros_7: (dash 70.0)
776,0	Recv bolsonaros_2: (dash 70.0)
776,0	Recv outros_7: (dash 70.0)
777,0	Recv outros_7: (dash 70.0)
777,0	Recv bolsonaros_2: (dash 70.0)
777,0	Recv outros_7: (dash 70.0)
778,0	Recv outros_7: (dash 70.0)
778,0	Recv bolsonaros_2: (turn -19.212671817185633)
778,0	Recv bolsonaros_2: (dash 70.0)
779,0	Recv outros_7: (dash 70.0)
779,0	Recv bolsonaros_2: (turn -23.824489156956798)
780,0	Recv outros_7: (dash 70.0)
780,0	Recv bolsonaros_2: (dash 70.0)
781,0	Recv outros_7: (dash 70.0)
781,0	Recv bolsonaros_2: (turn -24.057888128617666)
782,0	Recv outros_7: (dash 70.0)
782,0	Recv bolsonaros_2: (dash 70.0)
783,0	Recv outros_7: (dash 70.0)
783,0	Recv bolsonaros_2: (turn -53.969610394321364)
784,0	Recv outros_7: (dash 70.0)
784,0	Recv bolsonaros_2: (dash 70.0)
785,0	Recv outros_7: (dash 70.0)
785,0	Recv bolsonaros_2: (turn -47.05942696688698)
786,0	Recv outros_7: (dash 70.0)
786,0	Recv bolsonaros_2: (dash 70.0)
787,0	Recv outros_7: (dash 70.0)
787,0	Recv bolsonaros_2: (turn -31.25457496593504)
788,0	Recv outros_7: (dash 70.0)
788,0	Recv bolsonaros_2: (dash 70.0)
789,0	Recv outros_7: (dash 70.0)
789,0	Recv bolsonaros_2: (turn -19.266954405811692)
790,0	Recv outros_7: (dash 70.0)
790,0	Recv bolsonaros_2: (dash 70.0)
791,0	Recv outros_7: (dash 70.0)
791,0	Recv bolsonaros_2: (dash 70.0)
792,0	Recv outros_7: (dash 70.0)
792,0	Recv bolsonaros_2: (dash 70.0)
793,0	Recv outros_7: (dash 70.0)
793,0	Recv bolsonaros_2: (dash 70.0)
794,0	Recv bolsonaros_2: (dash 70.0)
794,0	Recv outros_7: (dash 70.0)
794,0	Recv bolsonaros_2: (turn -15.708303899682763)
795,0	Recv outros_7: (dash 70.0)
795,0	Recv bolsonaros_2: (dash 70.0)
796,0	Recv outros_7: (dash 70.0)
796,0	Recv bolsonaros_2: (turn -16.993584097729958)
797,0	Recv outros_7: (turn 15.215702132437379)
797,0	Recv bolsonaros_2: (dash 70.0)
798,0	Recv outros_7: (dash 70.0)
798,0	Recv bolsonaros_2: (dash 70.0)
799,0	Recv outros_7: (dash 70.0)
799,0	Recv bolsonaros_2: (dash 70.0)
800,0	Recv outros_7: (dash 70.0)
800,0	Recv bolsonaros_2: (dash 70.0)
801,0	Recv outros_7: (dash 70.0)
801,0	Recv bolsonaros_2: (dash 70.0)
801,0	Recv outros_7: (dash 70.0)
802,0	Recv bolsonaros_2: (dash 70.0)
802,0	Recv outros_7: (dash 70.0)
803,0	Recv bolsonaros_2: (dash 70.0)
803,0	Recv outros_7: (dash 70.0)
804,0	Recv bolsonaros_2: (dash 70.0)
804,0	Recv outros_7: (dash 70.0)
805,0	Recv bolsonaros_2: (dash 70.0)
805,0	Recv outros_7: (dash 70.0)
806,0	Recv bolsonaros_2: (dash 70.0)
806,0	Recv outros_7: (dash 70.0)
806,0	Recv bolsonaros_2: (dash 70.0)
807,0	Recv outros_7: (dash 70.0)
807,0	Recv bolsonaros_2: (turn -15.80971110387746)
808,0	Recv outros_7: (dash 70.0)
808,0	Recv bolsonaros_2: (dash 70.0)
809,0	Recv outros_7: (dash 70.0)
809,0	Recv bolsonaros_2: (dash 70.0)
810,0	Recv outros_7: (dash 70.0)
810,0	Recv bolsonaros_2: (dash 70.0)
811,0	Recv outros_7: (turn 15.351752626264723)
811,0	Recv bolsonaros_2: (dash 70.0)
811,0	Recv outros_7: (dash 70.0)
812,0	Recv bolsonaros_2: (dash 70.0)
812,0	Recv outros_7: (dash 70.0)
813,0	Recv bolsonaros_2: (dash 70.0)
813,0	Recv outros_7: (dash 70.0)
814,0	Recv bolsonaros_2: (dash 70.0)
814,0	Recv outros_7: (dash 70.0)
815,0	Recv bolsonaros_2: (dash 70.0)
815,0	Recv outros_7: (dash 70.0)
815,0	Recv bolsonaros_2: (turn -18.959059819676256)
816,0	Recv outros_7: (dash 70.0)
816,0	Recv bolsonaros_2: (dash 70.0)
817,0	Recv outros_7: (dash 70.0)
817,0	Recv bolsonaros_2: (turn -23.48019824834301)
818,0	Recv outros_7: (dash 70.0)
818,0	Recv bolsonaros_2: (dash 70.0)
819,0	Recv outros_7: (dash 70.0)
819,0	Recv bolsonaros_2: (turn -18.0)
819,0	Recv bolsonaros_2: (dash 70.0)
820,0	Recv outros_7: (dash 70.0)
820,0	Recv bolsonaros_2: (turn -10.602562202499826)
821,0	Recv outros_7: (dash 70.0)
821,0	Recv bolsonaros_2: (dash 70.0)
822,0	Recv outros_7: (dash 70.0)
822,0	Recv bolsonaros_2: (dash 70.0)
823,0	Recv outros_7: (turn 15.248032128156504)
823,0	Recv bolsonaros_2: (turn -150.15514668272857)
823,0	Recv outros_7: (dash 70.0)
824,0	Recv bolsonaros_2: (kick 130.0 0.0)
824,0	Recv outros_7: (dash 70.0)
825,0	Recv bolsonaros_2: (turn -57.64146311248337)
825,0	Recv outros_7: (dash 70.0)
826,0	Recv bolsonaros_2: (kick 130.0 0.0)
826,0	Recv outros_7: (dash 70.0)
826,0	Recv bolsonaros_2: (turn 61.80672690553158)
827,0	Recv bolsonaros_2: (dash 70.0)
827,0	Recv outros_7: (turn -31.748054399636136)
827,0	Recv outros_7: (dash 70.0)
828,0	Recv bolsonaros_2: (turn 59.900493742381904)
828,0	Recv outros_7: (turn -38.767182542475666)
829,0	Recv bolsonaros_2: (dash 70.0)
829,0	Recv outros_7: (dash 70.0)
829,0	Recv bolsonaros_2: (turn 24.65948184016249)
830,0	Recv outros_7: (turn -33.06516488549863)
830,0	Recv bolsonaros_2: (dash 70.0)
831,0	Recv outros_7: (dash 70.0)
831,0	Recv bolsonaros_2: (turn 25.048506661000637)
832,0	Recv outros_7: (turn -38.70983680775695)
832,0	Recv bolsonaros_2: (dash 70.0)
833,0	Recv outros_7: (dash 70.0)
833,0	Recv bolsonaros_2: (dash 70.0)
834,0	Recv outros_7: (turn -32.566897373176474)
834,0	Recv bolsonaros_2: (dash 70.0)
835,0	Recv outros_7: (dash 70.0)
835,0	Recv bolsonaros_2: (dash 70.0)
836,0	Recv outros_7: (turn -24.69734422251714)
836,0	Recv bolsonaros_1: (turn -43.49256424122503)
836,0	Recv bolsonaros_2: (dash 70.0)
837,0	Recv bolsonaros_1: (dash 70.0)
837,0	Recv outros_7: (dash 70.0)
838,0	Recv outros_7: (turn -17.610131902970004)
838,0	Recv bolsonaros_1: (dash 70.0)
838,0	Recv bolsonaros_1: (dash 70.0)
839,0	Recv outros_7: (dash 70.0)
839,0	Recv bolsonaros_1: (dash 70.0)
839,0	Recv outros_7: (turn -12.413695508526823)
840,0	Recv bolsonaros_1: (dash 70.0)
841,0	Recv outros_7: (dash 70.0)
841,0	Recv bolsonaros_1: (dash 70.0)
841,0	Recv outros_7: (dash 70.0)
842,0	Recv bolsonaros_1: (turn 16.1193628235823)
842,0	Recv outros_7: (dash 70.0)
843,0	Recv bolsonaros_1: (dash 70.0)
843,0	Recv outros_7: (turn -15.724214206221058)
844,0	Recv outros_7: (dash 70.0)
844,0	Recv bolsonaros_1: (turn 15.707550600122307)
845,0	Recv bolsonaros_1: (dash 70.0)
845,0	Recv outros_7: (dash 70.0)
846,0	Recv bolsonaros_1: (turn 19.530905029888068)
846,0	Recv outros_7: (dash 70.0)
847,0	Recv bolsonaros_1: (dash 70.0)
847,0	Recv outros_7: (dash 70.0)
848,0	Recv bolsonaros_1: (turn 22.549421768263272)
848,0	Recv outros_7: (dash 70.0)
849,0	Recv outros_7: (dash 70.0)
849,0	Recv bolsonaros_1: (dash 70.0)
850,0	Recv bolsonaros_1: (turn 24.52260010790708)
850,0	Recv outros_7: (dash 70.0)
851,0	Recv outros_7: (dash 70.0)
851,0	Recv bolsonaros_1: (dash 70.0)
852,0	Recv bolsonaros_1: (turn 25.909723079177677)
852,0	Recv outros_7: (dash 70.0)
853,0	Recv outros_7: (turn -15.88268515002736)
853,0	Recv bolsonaros_1: (dash 70.0)
854,0	Recv bolsonaros_1: (turn 24.576334374997355)
854,0	Recv outros_7: (dash 70.0)
855,0	Recv outros_7: (dash 70.0)
855,0	Recv bolsonaros_1: (dash 70.0)
856,0	Recv bolsonaros_1: (turn 21.736268305622573)
856,0	Recv outros_7: (dash 70.0)
857,0	Recv outros_7: (dash 70.0)
857,0	Recv bolsonaros_1: (dash 70.0)
858,0	Recv outros_7: (dash 70.0)
858,0	Recv bolsonaros_1: (turn 17.68229161324493)
859,0	Recv outros_7: (turn -15.023461964238436)
859,0	Recv bolsonaros_1: (dash 70.0)
860,0	Recv outros_7: (dash 70.0)
860,0	Recv bolsonaros_1: (turn 18.499833233447436)
861,0	Recv outros_7: (dash 70.0)
861,0	Recv bolsonaros_1: (dash 70.0)
862,0	Recv outros_7: (dash 70.0)
862,0	Recv bolsonaros_1: (dash 70.0)
863,0	Recv outros_7: (dash 70.0)
863,0	Recv bolsonaros_1: (turn 18.515393990455383)
864,0	Recv outros_7: (dash 70.0)
864,0	Recv bolsonaros_1: (dash 70.0)
865,0	Recv bolsonaros_1: (turn 18.90049374238189)
865,0	Recv outros_7: (dash 70.0)
865,0	Recv outros_7: (dash 70.0)
866,0	Recv bolsonaros_1: (dash 70.0)
866,0	Recv outros_7: (turn -16.069420132612507)
867,0	Recv bolsonaros_1: (turn 15.17551084304321)
867,0	Recv outros_7: (dash 70.0)
868,0	Recv bolsonaros_1: (dash 70.0)
868,0	Recv outros_7: (dash 70.0)
869,0	Recv bolsonaros_1: (dash 70.0)
869,0	Recv outros_7: (dash 70.0)
870,0	Recv bolsonaros_1: (turn 15.43494882292203)
870,0	Recv outros_7: (dash 70.0)
871,0	Recv bolsonaros_1: (dash 70.0)
871,0	Recv outros_7: (dash 70.0)
871,0	Recv bolsonaros_1: (turn 12.801409486351812)
872,0	Recv outros_7: (turn -15.30484646876603)
872,0	Recv bolsonaros_1: (dash 70.0)
873,0	Recv outros_7: (dash 70.0)
873,0	Recv bolsonaros_1: (turn -112.47496139789448)
874,0	Recv outros_7: (dash 70.0)
874,0	Recv bolsonaros_1: (kick 140.0 0.0)
875,0	Recv outros_7: (dash 70.0)
875,0	Recv bolsonaros_1: (turn -66.74356283647074)
876,0	Recv outros_7: (turn -22.278949198002703)
876,0	Recv bolsonaros_1: (kick 140.0 0.0)
877,0	Recv outros_7: (dash 70.0)
877,0	Recv bolsonaros_1: (turn 58.46232220802562)
878,0	Recv outros_7: (turn -25.14022087905201)
878,0	Recv bolsonaros_1: (dash 70.0)
879,0	Recv bolsonaros_3: (turn -152.66764050783232)
879,0	Recv outros_7: (dash 70.0)
879,0	Recv bolsonaros_1: (dash 70.0)
880,0	Recv outros_7: (turn -18.048929358320233)
880,0	Recv bolsonaros_3: (dash 70.0)
880,0	Recv bolsonaros_3: (turn -20.56505117707801)
881,0	Recv outros_7: (dash 70.0)
881,0	Recv bolsonaros_3: (dash 70.0)
881,0	Recv outros_7: (turn -10.082496965171657)
882,0	Recv bolsonaros_3: (turn -40.10170611520641)
882,0	Recv outros_7: (dash 70.0)
883,0	Recv bolsonaros_3: (dash 70.0)
883,0	Recv outros_7: (dash 70.0)
884,0	Recv bolsonaros_3: (turn -101.5387822595581)
884,0	Recv outros_7: (dash 70.0)
885,0	Recv bolsonaros_3: (dash 70.0)
885,0	Recv outros_7: (dash 70.0)
886,0	Recv bolsonaros_4: (turn -134.59933674420785)
886,0	Recv bolsonaros_3: (turn -92.03624346792648)
886,0	Recv outros_7: (dash 70.0)
887,0	Recv bolsonaros_4: (dash 70.0)
887,0	Recv bolsonaros_3: (dash 70.0)
887,0	Recv outros_7: (dash 70.0)
887,0	Recv bolsonaros_4: (dash 70.0)
888,0	Recv outros_7: (dash 70.0)
888,0	Recv bolsonaros_4: (turn -19.63251461513848)
889,0	Recv outros_7: (dash 70.0)
889,0	Recv bolsonaros_4: (dash 70.0)
889,0	Recv outros_7: (dash 70.0)
890,0	Recv bolsonaros_4: (turn -17.13402230639632)
890,0	Recv outros_7: (dash 70.0)
891,0	Recv bolsonaros_4: (dash 70.0)
891,0	Recv outros_7: (dash 70.0)
892,0	Recv bolsonaros_4: (turn -72.96375653207355)
892,0	Recv outros_7: (dash 70.0)
893,0	Recv bolsonaros_4: (dash 70.0)
893,0	Recv outros_7: (dash 70.0)
893,0	Recv bolsonaros_4: (turn -92.15722658736905)
894,0	Recv outros_7: (dash 70.0)
894,0	Recv bolsonaros_4: (dash 70.0)
895,0	Recv outros_7: (dash 70.0)
895,0	Recv bolsonaros_4: (turn -120.59531044896767)
896,0	Recv outros_7: (dash 70.0)
896,0	Recv bolsonaros_4: (dash 70.0)
897,0	Recv outros_7: (dash 70.0)
897,0	Recv bolsonaros_4: (turn -83.90524292298787)
898,0	Recv bolsonaros_4: (dash 70.0)
898,0	Recv outros_7: (dash 70.0)
898,0	Recv bolsonaros_4: (turn -52.73230287195575)
899,0	Recv outros_7: (dash 70.0)
899,0	Recv bolsonaros_4: (dash 70.0)
900,0	Recv outros_7: (turn -15.118835924996233)
900,0	Recv bolsonaros_4: (turn -55.67846941016727)
901,0	Recv outros_7: (dash 70.0)
901,0	Recv bolsonaros_4: (dash 70.0)
901,0	Recv outros_7: (dash 70.0)
902,0	Recv bolsonaros_4: (turn -40.62148470411733)
902,0	Recv outros_7: (dash 70.0)
903,0	Recv bolsonaros_4: (dash 70.0)
903,0	Recv outros_7: (dash 70.0)
903,0	Recv bolsonaros_4: (turn -25.568764121821125)
904,0	Recv outros_7: (dash 70.0)
904,0	Recv bolsonaros_4: (dash 70.0)
905,0	Recv outros_7: (dash 70.0)
905,0	Recv bolsonaros_4: (turn -27.03165609448374)
906,0	Recv outros_7: (dash 70.0)
906,0	Recv bolsonaros_4: (dash 70.0)
907,0	Recv outros_7: (dash 70.0)
907,0	Recv bolsonaros_4: (turn -17.63753811293095)
908,0	Recv outros_7: (dash 70.0)
908,0	Recv bolsonaros_4: (dash 70.0)
909,0	Recv outros_7: (dash 70.0)
909,0	Recv bolsonaros_4: (dash 70.0)
910,0	Recv outros_7: (dash 70.0)
910,0	Recv bolsonaros_4: (dash 70.0)
911,0	Recv outros_7: (dash 70.0)
911,0	Recv bolsonaros_4: (dash 70.0)
912,0	Recv outros_7: (dash 70.0)
912,0	Recv bolsonaros_4: (dash 70.0)
913,0	Recv outros_7: (dash 70.0)
913,0	Recv bolsonaros_4: (dash 70.0)
913,0	Recv bolsonaros_4: (dash 70.0)
914,0	Recv outros_7: (dash 70.0)
914,0	Recv bolsonaros_4: (dash 70.0)
915,0	Recv outros_7: (dash 70.0)
915,0	Recv bolsonaros_4: (turn -15.036243467926472)
916,0	Recv outros_7: (dash 70.0)
916,0	Recv bolsonaros_4: (dash 70.0)
917,0	Recv outros_7: (turn -15.726310993906267)
917,0	Recv bolsonaros_4: (dash 70.0)
918,0	Recv outros_7: (dash 70.0)
918,0	Recv bolsonaros_4: (dash 70.0)
919,0	Recv outros_7: (dash 70.0)
919,0	Recv bolsonaros_4: (dash 70.0)
920,0	Recv outros_7: (dash 70.0)
920,0	Recv bolsonaros_4: (dash 70.0)
920,0	Recv outros_7: (dash 70.0)
921,0	Recv bolsonaros_4: (dash 70.0)
921,0	Recv outros_7: (dash 70.0)
922,0	Recv bolsonaros_4: (dash 70.0)
922,0	Recv outros_7: (dash 70.0)
923,0	Recv bolsonaros_4: (dash 70.0)
923,0	Recv outros_7: (dash 70.0)
924,0	Recv bolsonaros_4: (turn -105.82944574618158)
924,0	Recv outros_7: (dash 70.0)
925,0	Recv bolsonaros_4: (kick 130.0 0.0)
925,0	Recv outros_7: (dash 70.0)
926,0	Recv bolsonaros_4: (turn -22.589832088832082)
926,0	Recv outros_7: (turn -29.67714161624492)
927,0	Recv bolsonaros_4: (kick 130.0 0.0)
927,0	Recv outros_7: (dash 70.0)
928,0	Recv bolsonaros_4: (turn 20.68377515946899)
928,0	Recv outros_7: (turn -32.12060942049088)
929,0	Recv bolsonaros_4: (dash 70.0)
929,0	Recv outros_7: (dash 70.0)
930,0	Recv bolsonaros_4: (dash 70.0)
930,0	Recv outros_7: (turn -35.31215486529823)
931,0	Recv bolsonaros_4: (dash 70.0)
931,0	Recv outros_7: (dash 70.0)
932,0	Recv bolsonaros_4: (dash 70.0)
932,0	Recv outros_7: (turn -27.634316245562058)
932,0	Recv bolsonaros_4: (dash 70.0)
933,0	Recv outros_7: (dash 70.0)
933,0	Recv bolsonaros_4: (dash 70.0)
934,0	Recv outros_7: (turn -21.177225573292173)
934,0	Recv bolsonaros_4: (dash 70.0)
935,0	Recv outros_7: (dash 70.0)
935,0	Recv bolsonaros_4: (dash 70.0)
936,0	Recv outros_7: (turn -15.797224121221921)
936,0	Recv bolsonaros_4: (dash 70.0)
937,0	Recv outros_7: (dash 70.0)
937,0	Recv bolsonaros_4: (dash 70.0)
938,0	Recv outros_7: (dash 70.0)
938,0	Recv bolsonaros_4: (dash 70.0)
939,0	Recv outros_7: (dash 70.0)
939,0	Recv bolsonaros_4: (dash 70.0)
940,0	Recv outros_7: (dash 70.0)
940,0	Recv outros_6: (turn -158.04559814158264)
940,0	Recv bolsonaros_4: (dash 70.0)
941,0	Recv bolsonaros_7: (turn -126.33549411468667)
941,0	Recv outros_6: (dash 70.0)
942,0	Recv outros_6: (dash 70.0)
942,0	Recv bolsonaros_7: (dash 70.0)
943,0	Recv outros_6: (dash 70.0)
943,0	Recv bolsonaros_7: (dash 70.0)
943,0	Recv outros_6: (dash 70.0)
944,0	Recv bolsonaros_7: (turn -15.719625609015873)
944,0	Recv outros_6: (dash 70.0)
945,0	Recv bolsonaros_7: (dash 70.0)
945,0	Recv outros_6: (dash 70.0)
946,0	Recv bolsonaros_7: (turn -15.25050550713324)
946,0	Recv outros_6: (dash 70.0)
947,0	Recv bolsonaros_7: (dash 70.0)
947,0	Recv outros_6: (turn 15.906534966173774)
948,0	Recv bolsonaros_7: (dash 70.0)
948,0	Recv outros_6: (dash 70.0)
949,0	Recv bolsonaros_7: (turn -17.41763623368899)
949,0	Recv outros_6: (dash 70.0)
950,0	Recv bolsonaros_7: (dash 70.0)
950,0	Recv outros_6: (dash 70.0)
950,0	Recv bolsonaros_7: (turn -12.418449949643062)
951,0	Recv outros_6: (turn 16.806929455102356)
951,0	Recv bolsonaros_7: (dash 70.0)
952,0	Recv outros_6: (dash 70.0)
952,0	Recv bolsonaros_7: (turn -17.553702273571968)
953,0	Recv outros_6: (turn 16.654420822640702)
953,0	Recv bolsonaros_7: (dash 70.0)
953,0	Recv bolsonaros_7: (turn -15.797401838234194)
953,0	Recv outros_6: (dash 70.0)
954,0	Recv outros_6: (turn 12.71938695539088)
954,0	Recv bolsonaros_7: (dash 70.0)
955,0	Recv outros_6: (dash 70.0)
955,0	Recv bolsonaros_7: (turn -18.381966204729025)
956,0	Recv outros_6: (dash 70.0)
956,0	Recv bolsonaros_7: (dash 70.0)
957,0	Recv outros_6: (dash 70.0)
957,0	Recv bolsonaros_7: (turn -16.710593137499643)
957,0	Recv outros_6: (dash 70.0)
958,0	Recv bolsonaros_7: (dash 70.0)
958,0	Recv outros_6: (dash 70.0)
959,0	Recv bolsonaros_7: (dash 70.0)
959,0	Recv outros_6: (turn 16.434948822922006)
960,0	Recv bolsonaros_7: (turn -15.625836878907311)
960,0	Recv outros_6: (dash 70.0)
961,0	Recv bolsonaros_7: (dash 70.0)
961,0	Recv outros_6: (dash 70.0)
962,0	Recv bolsonaros_7: (dash 70.0)
962,0	Recv outros_6: (dash 70.0)
962,0	Recv bolsonaros_7: (turn -16.835925026705723)
963,0	Recv outros_6: (turn 15.108432005035999)
963,0	Recv bolsonaros_7: (dash 70.0)
964,0	Recv outros_6: (dash 70.0)
964,0	Recv bolsonaros_7: (turn -19.380135051959574)
964,0	Recv outros_6: (dash 70.0)
964,0	Recv bolsonaros_7: (dash 70.0)
965,0	Recv outros_6: (dash 70.0)
965,0	Recv bolsonaros_7: (turn -15.820991974189276)
966,0	Recv outros_6: (turn 15.869301447887112)
966,0	Recv bolsonaros_7: (dash 70.0)
967,0	Recv bolsonaros_7: (dash 70.0)
967,0	Recv outros_6: (dash 70.0)
967,0	Recv outros_6: (dash 70.0)
968,0	Recv bolsonaros_7: (dash 70.0)
968,0	Recv outros_6: (dash 70.0)
968,0	Recv bolsonaros_7: (dash 70.0)
969,0	Recv outros_6: (dash 70.0)
969,0	Recv bolsonaros_7: (turn -17.538711857428634)
970,0	Recv outros_6: (turn 15.530825742288583)
970,0	Recv bolsonaros_7: (dash 70.0)
971,0	Recv bolsonaros_7: (dash 70.0)
971,0	Recv outros_6: (dash 70.0)
971,0	Recv outros_6: (dash 70.0)
971,0	Recv bolsonaros_7: (dash 70.0)
972,0	Recv outros_6: (dash 70.0)
972,0	Recv bolsonaros_7: (turn -17.91907581333931)
972,0	Recv bolsonaros_7: (dash 70.0)
973,0	Recv bolsonaros_7: (dash 70.0)
973,0	Recv outros_6: (dash 70.0)
974,0	Recv outros_6: (turn 15.6441749571448)
974,0	Recv bolsonaros_7: (turn -15.337305859123822)
975,0	Recv outros_6: (dash 70.0)
975,0	Recv bolsonaros_7: (dash 70.0)
976,0	Recv bolsonaros_7: (dash 70.0)
976,0	Recv outros_6: (dash 70.0)
977,0	Recv bolsonaros_7: (dash 70.0)
977,0	Recv outros_6: (dash 70.0)
977,0	Recv bolsonaros_7: (dash 70.0)
977,0	Recv outros_6: (dash 70.0)
978,0	Recv outros_6: (turn 17.282527082710182)
978,0	Recv bolsonaros_7: (turn -16.23480276342321)
979,0	Recv outros_6: (dash 70.0)
979,0	Recv bolsonaros_7: (dash 70.0)
980,0	Recv bolsonaros_7: (dash 70.0)
980,0	Recv outros_6: (dash 70.0)
981,0	Recv bolsonaros_7: (dash 70.0)
981,0	Recv outros_6: (dash 70.0)
982,0	Recv bolsonaros_7: (turn -19.093492000485615)
982,0	Recv outros_6: (turn 15.463842813236642)
983,0	Recv outros_6: (dash 70.0)
983,0	Recv bolsonaros_7: (dash 70.0)
984,0	Recv bolsonaros_7: (turn -21.149681697783166)
984,0	Recv outros_6: (dash 70.0)
985,0	Recv outros_6: (dash 70.0)
985,0	Recv bolsonaros_7: (dash 70.0)
986,0	Recv bolsonaros_7: (turn -20.90972307917768)
986,0	Recv outros_6: (turn 17.091893064346856)
987,0	Recv bolsonaros_7: (dash 70.0)
987,0	Recv outros_6: (dash 70.0)
988,0	Recv bolsonaros_7: (turn -21.0)
988,0	Recv outros_6: (turn 15.265809495014581)
989,0	Recv bolsonaros_7: (dash 70.0)
989,0	Recv outros_6: (dash 70.0)
990,0	Recv outros_6: (dash 70.0)
990,0	Recv bolsonaros_7: (turn -25.570434385161494)
991,0	Recv bolsonaros_7: (dash 70.0)
991,0	Recv outros_6: (turn 15.198590513648174)
992,0	Recv bolsonaros_7: (turn -88.68931857181907)
992,0	Recv outros_6: (dash 70.0)
993,0	Recv bolsonaros_7: (kick 135.0 0.0)
993,0	Recv outros_6: (dash 70.0)
994,0	Recv outros_6: (turn 16.74488129694222)
994,0	Recv bolsonaros_7: (turn -50.44370523714286)
994,0	Recv bolsonaros_7: (kick 135.0 0.0)
994,0	Recv outros_6: (dash 70.0)
995,0	Recv outros_6: (dash 70.0)
995,0	Recv bolsonaros_7: (dash 70.0)
996,0	Recv outros_6: (dash 70.0)
996,0	Recv bolsonaros_7: (turn 38.03771062097712)
997,0	Recv bolsonaros_7: (dash 70.0)
997,0	Recv outros_6: (dash 70.0)
998,0	Recv outros_6: (dash 70.0)
998,0	Recv bolsonaros_7: (turn 25.660603670829783)
999,0	Recv outros_6: (dash 70.0)
999,0	Recv bolsonaros_7: (dash 70.0)
1000,0	Recv bolsonaros_7: (dash 70.0)
1000,0	Recv outros_6: (dash 70.0)
1001,0	Recv outros_3: (turn 176.02061754732182)
1001,0	Recv outros_6: (dash 70.0)
1001,0	Recv bolsonaros_7: (dash 70.0)
1002,0	Recv outros_4: (turn 134.22577983507193)
1002,0	Recv outros_3: (dash 70.0)
1002,0	Recv bolsonaros_7: (dash 70.0)
1003,0	Recv bolsonaros_7: (dash 70.0)
1003,0	Recv outros_4: (dash 70.0)
1004,0	Recv outros_4: (dash 70.0)
1004,0	Recv bolsonaros_7: (dash 70.0)
1004,0	Recv outros_4: (dash 70.0)
1005,0	Recv bolsonaros_7: (dash 70.0)
1005,0	Recv outros_4: (turn 15.80869162620684)
1006,0	Recv bolsonaros_7: (dash 70.0)
1007,0	Recv bolsonaros_7: (dash 70.0)
1007,0	Recv outros_4: (dash 70.0)
1007,0	Recv outros_4: (turn 18.559965171823823)
1007,0	Recv bolsonaros_7: (dash 70.0)
1008,0	Recv outros_4: (dash 70.0)
1008,0	Recv bolsonaros_7: (dash 70.0)
1009,0	Recv bolsonaros_7: (dash 70.0)
1009,0	Recv outros_4: (turn 39.591140271194604)
1010,0	Recv bolsonaros_7: (dash 70.0)
1010,0	Recv outros_4: (dash 70.0)
1011,0	Recv bolsonaros_7: (dash 70.0)
1011,0	Recv outros_4: (turn 48.34617594194674)
1012,0	Recv bolsonaros_7: (dash 70.0)
1012,0	Recv outros_4: (dash 70.0)
1013,0	Recv bolsonaros_7: (dash 70.0)
1013,0	Recv outros_4: (turn 44.95837332399003)
1014,0	Recv bolsonaros_7: (dash 70.0)
1014,0	Recv outros_4: (dash 70.0)
1015,0	Recv bolsonaros_7: (dash 70.0)
1015,0	Recv outros_4: (turn 37.43030158162753)
1016,0	Recv bolsonaros_7: (dash 70.0)
1016,0	Recv outros_4: (dash 70.0)
1017,0	Recv bolsonaros_7: (dash 70.0)
1017,0	Recv outros_4: (turn 28.67262805459283)
1018,0	Recv bolsonaros_7: (dash 70.0)
1018,0	Recv outros_4: (dash 70.0)
1019,0	Recv bolsonaros_7: (dash 70.0)
1019,0	Recv outros_4: (turn 19.702430227771302)
1020,0	Recv bolsonaros_7: (dash 70.0)
1020,0	Recv outros_4: (dash 70.0)
1021,0	(referee kick_in_r)
1021,0	Recv outros_4: (turn 17.006415902270053)
1022,0	Recv outros_4: (dash 70.0)
1221,0	(referee drop_ball)
1221,0	(referee play_on)
1221,0	Recv bolsonaros_7: (dash 70.0)
1221,0	Recv outros_4: (dash 70.0)
1222,0	Recv outros_4: (dash 70.0)
1222,0	Recv bolsonaros_7: (dash 70.0)
1223,0	Recv outros_4: (turn 15.09873234696993)
1223,0	Recv bolsonaros_7: (dash 70.0)
1224,0	Recv outros_4: (dash 70.0)
1224,0	Recv bolsonaros_7: (dash 70.0)
1225,0	Recv bolsonaros_7: (dash 70.0)
1225,0	Recv outros_4: (dash 70.0)
1225,0	Recv outros_4: (dash 70.0)
1226,0	Recv bolsonaros_7: (dash 70.0)
1226,0	Recv outros_4: (dash 70.0)
1227,0	Recv bolsonaros_7: (dash 70.0)
1227,0	Recv outros_4: (dash 70.0)
1228,0	Recv bolsonaros_7: (dash 70.0)
1228,0	Recv outros_4: (dash 70.0)
1229,0	Recv bolsonaros_7: (dash 70.0)
1229,0	Recv outros_4: (turn 15.502848385332232)
1230,0	Recv bolsonaros_7: (dash 70.0)
1230,0	Recv outros_4: (dash 70.0)
1231,0	Recv bolsonaros_7: (dash 70.0)
1231,0	Recv outros_4: (dash 70.0)
1232,0	Recv bolsonaros_7: (dash 70.0)
1232,0	Recv outros_4: (dash 70.0)
1233,0	Recv bolsonaros_7: (dash 70.0)
1233,0	Recv outros_4: (dash 70.0)
1234,0	Recv bolsonaros_7: (dash 70.0)
1234,0	Recv outros_4: (dash 70.0)
1235,0	Recv bolsonaros_7: (dash 70.0)
1235,0	Recv outros_4: (turn 16.489552921999156)
1236,0	Recv bolsonaros_7: (dash 70.0)
1236,0	Recv outros_4: (dash 70.0)
1237,0	Recv bolsonaros_7: (dash 70.0)
1237,0	Recv outros_4: (turn 18.462322208025622)
1238,0	Recv bolsonaros_7: (dash 70.0)
1238,0	Recv outros_4: (dash 70.0)
1239,0	Recv bolsonaros_7: (dash 70.0)
1239,0	Recv outros_4: (turn 21.22485943116807)
1240,0	Recv bolsonaros_7: (dash 70.0)
1240,0	Recv outros_4: (dash 70.0)
1241,0	Recv outros_4: (turn -156.4604258746815)
1241,0	Recv bolsonaros_7: (dash 70.0)
1242,0	Recv bolsonaros_7: (dash 70.0)
1242,0	Recv outros_4: (kick 130.0 0.0)
1243,0	(referee kick_in_l)
1243,0	Recv outros_4: (turn -85.78413694219068)
1243,0	Recv outros_4: (kick 130.0 0.0)
1443,0	(referee drop_ball)
1443,0	(referee play_on)
1443,0	Recv bolsonaros_7: (dash 70.0)
1443,0	Recv outros_4: (turn 45.976920329395014)
1444,0	Recv bolsonaros_7: (dash 70.0)
1444,0	Recv outros_4: (dash 70.0)
1445,0	Recv bolsonaros_7: (dash 70.0)
1445,0	Recv outros_4: (dash 70.0)
1446,0	Recv outros_4: (dash 70.0)
1446,0	Recv bolsonaros_7: (dash 70.0)
1447,0	Recv outros_4: (dash 70.0)
1447,0	Recv bolsonaros_7: (turn -15.895856969663305)
1448,0	Recv outros_4: (dash 70.0)
1448,0	Recv bolsonaros_7: (dash 70.0)
1448,0	Recv bolsonaros_7: (dash 70.0)
1449,0	Recv outros_4: (dash 70.0)
1449,0	Recv bolsonaros_7: (dash 70.0)
1449,0	Recv outros_4: (dash 70.0)
1450,0	Recv bolsonaros_7: (dash 70.0)
1450,0	Recv outros_4: (dash 70.0)
1451,0	Recv bolsonaros_7: (dash 70.0)
1451,0	Recv outros_4: (dash 70.0)
1452,0	Recv bolsonaros_7: (turn -15.42077312751098)
1452,0	Recv outros_4: (dash 70.0)
1453,0	Recv bolsonaros_7: (dash 70.0)
1453,0	Recv outros_4: (dash 70.0)
1454,0	Recv bolsonaros_7: (dash 70.0)
1454,0	Recv outros_4: (dash 70.0)
1455,0	Recv bolsonaros_7: (dash 70.0)
1455,0	Recv outros_4: (turn 17.00000000000001)
1456,0	Recv bolsonaros_7: (dash 70.0)
1456,0	Recv outros_4: (dash 70.0)
1457,0	Recv bolsonaros_7: (turn -17.619864948040423)
1457,0	Recv outros_4: (turn 12.548157698977946)
1458,0	Recv bolsonaros_7: (dash 70.0)
1458,0	Recv outros_4: (dash 70.0)
1459,0	Recv bolsonaros_7: (turn -17.810793742973075)
1459,0	Recv outros_4: (turn 12.842773412630947)
1460,0	Recv bolsonaros_7: (dash 70.0)
1460,0	Recv outros_4: (dash 70.0)
1461,0	Recv bolsonaros_7: (turn -72.1919449419425)
1461,0	Recv outros_4: (turn 15.036243467926454)
1462,0	Recv bolsonaros_7: (kick 135.0 0.0)
1462,0	Recv outros_4: (dash 70.0)
1463,0	(referee kick_in_r)
1463,0	Recv bolsonaros_7: (turn -6.77161367873606)
1463,0	Recv outros_4: (dash 70.0)
1464,0	Recv bolsonaros_7: (kick 135.0 0.0)
