0,3	Recv outros_1: (init outros (version 9) (goalie))
0,3	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,5	Recv outros_2: (init outros (version 9) )
0,5	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,8	Recv bolsonaros_2: (move -30.0 -15.0)
0,8	Recv outros_2: (move -30.0 -15.0)
0,8	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,8	Recv outros_3: (init outros (version 9) )
0,8	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,8	Recv outros_4: (init outros (version 9) )
0,8	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,8	Recv outros_5: (init outros (version 9) )
0,8	Recv outros_6: (init outros (version 9) )
0,8	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,8	Recv outros_7: (init outros (version 9) )
0,8	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,8	Recv bolsonaros_1: (bye)
0,8	Recv outros_1: (bye)
0,8	Recv outros_2: (bye)
0,8	Recv bolsonaros_2: (bye)
0,9	Recv bolsonaros_5: (bye)
0,9	Recv outros_3: (bye)
0,9	Recv bolsonaros_3: (bye)
0,9	Recv bolsonaros_7: (bye)
0,9	Recv bolsonaros_6: (bye)
0,9	Recv outros_5: (bye)
0,9	Recv outros_7: (bye)
0,9	Recv outros_6: (bye)
0,9	Recv outros_4: (bye)
0,9	Recv bolsonaros_4: (bye)
