0,16	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,16	Recv outros_1: (init outros (version 9) (goalie))
0,18	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,18	Recv outros_2: (init outros (version 9) )
0,20	Recv outros_3: (init outros (version 9) )
0,20	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_4: (init outros (version 9) )
0,20	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_5: (init outros (version 9) )
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_6: (init outros (version 9) )
0,25	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_7: (init outros (version 9) )
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,31	Recv outros_7: (turn 83.8298249049704)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv bolsonaros_7: (turn 96.17017509502962)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_7: (turn 0.0)
0,33	Recv bolsonaros_7: (turn 180.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_7: (turn 0.0)
0,35	Recv bolsonaros_7: (turn -6.000000000000057)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_7: (turn -1.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_7: (turn 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_7: (turn 0.0)
0,38	Recv bolsonaros_7: (turn 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_7: (turn 0.0)
0,40	Recv outros_7: (turn 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_7: (turn 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_7: (turn 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_7: (turn 0.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_7: (move -0.5 0.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_7: (turn 0.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,51	Recv outros_7: (turn 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_7: (move -0.5 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,52	Recv outros_7: (turn 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_7: (turn 0.0)
0,53	Recv bolsonaros_7: (turn 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_7: (turn 0.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_7: (move -0.5 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv outros_7: (turn 0.0)
0,56	Recv bolsonaros_7: (turn 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,58	Recv outros_7: (turn 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_7: (turn 0.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv outros_7: (move -0.5 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_7: (turn 0.0)
0,62	Recv outros_7: (turn 0.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_7: (move -0.5 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_7: (move -0.5 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_7: (turn 0.0)
0,64	Recv bolsonaros_7: (turn 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_7: (move -0.5 0.0)
0,64	Recv bolsonaros_7: (move -0.5 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_7: (turn 0.0)
0,65	Recv outros_7: (turn 0.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_7: (move -0.5 0.0)
0,66	Recv outros_7: (move -0.5 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_7: (turn 0.0)
0,67	Recv outros_7: (turn 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_7: (move -0.5 0.0)
0,68	Recv outros_7: (move -0.5 0.0)
0,68	Recv bolsonaros_7: (turn 0.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv outros_7: (turn 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_7: (move -0.5 0.0)
0,70	Recv outros_7: (move -0.5 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_7: (turn 0.0)
0,70	Recv outros_7: (turn 0.0)
0,70	Recv bolsonaros_7: (move -0.5 0.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_7: (move -0.5 0.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_7: (turn 0.0)
0,71	Recv outros_7: (turn 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_7: (move -0.5 0.0)
0,72	Recv outros_7: (move -0.5 0.0)
0,72	(referee kick_off_l)
0,72	Recv bolsonaros_7: (turn 0.0)
0,72	Recv bolsonaros_7: (move -0.5 0.0)
0,72	Recv outros_7: (turn 0.0)
1,0	Recv outros_7: (move -0.5 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv outros_7: (turn 0.0)
2,0	Recv bolsonaros_7: (kick 68.22756041366274 0.0)
2,0	(referee play_on)
2,0	Recv outros_7: (kick 54.377155129704974 0.0)
3,0	Recv bolsonaros_7: (kick 68.22756041366274 0.0)
3,0	Recv outros_7: (kick 54.377155129704974 0.0)
4,0	Recv bolsonaros_7: (kick 68.22756041366274 0.0)
4,0	Recv outros_7: (turn 180.0)
4,0	Recv bolsonaros_7: (turn 1.0230301886678603)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (turn 1.709814044141467)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (turn 2.4895529219991204)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv bolsonaros_5: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_5: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_5: (dash 70.0)
12,0	Recv bolsonaros_5: (turn -18.778033222445544)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_5: (dash 70.0)
13,0	Recv bolsonaros_5: (turn -31.137594773888253)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_5: (dash 70.0)
14,0	Recv bolsonaros_5: (turn -60.13010235415599)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_5: (dash 70.0)
15,0	Recv bolsonaros_5: (turn -46.218875235131314)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_5: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_5: (turn -16.395549253995107)
16,0	Recv bolsonaros_5: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_5: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_5: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (turn -17.399840173919337)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_5: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv bolsonaros_5: (turn -15.729512076816444)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_5: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_5: (turn -9.999999999999943)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_5: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_5: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (turn -3.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_5: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_5: (dash 70.0)
42,0	Recv bolsonaros_5: (turn -1.0)
42,0	Recv outros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_5: (dash 70.0)
44,0	Recv bolsonaros_5: (turn -1.0)
44,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_5: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv bolsonaros_5: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_5: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_5: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_5: (turn -177.6982901192198)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_5: (kick 10.0 0.0)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_5: (turn -67.7046460129421)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_5: (kick 10.0 0.0)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_5: (kick 25.0 5.293770491612824)
55,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_5: (kick 25.0 5.257378589194294)
56,0	Recv bolsonaros_5: (kick 25.0 5.254263881841057)
56,0	Recv outros_7: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_5: (kick 25.0 5.254263881841057)
57,0	Recv bolsonaros_5: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_5: (dash 70.0)
59,0	Recv outros_7: (turn -6.000000000000057)
59,0	Recv bolsonaros_5: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_5: (dash 70.0)
60,0	Recv outros_7: (turn -3.5617053325664756)
61,0	Recv bolsonaros_5: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_5: (dash 70.0)
62,0	Recv outros_7: (turn -4.259045207175234)
63,0	Recv bolsonaros_5: (turn 15.680383491819821)
63,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_5: (dash 70.0)
64,0	Recv outros_7: (turn -4.202020583322167)
65,0	Recv bolsonaros_5: (dash 70.0)
65,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_5: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_5: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_5: (dash 70.0)
69,0	Recv outros_7: (turn -18.133643205905493)
69,0	Recv bolsonaros_5: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_5: (dash 70.0)
71,0	Recv bolsonaros_5: (dash 70.0)
71,0	Recv outros_7: (turn -45.462322208025626)
71,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_5: (dash 70.0)
72,0	Recv outros_7: (turn -63.44033203100551)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_5: (dash 70.0)
74,0	Recv bolsonaros_5: (dash 70.0)
74,0	Recv outros_7: (turn -61.00000000000001)
75,0	Recv bolsonaros_5: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv outros_7: (turn -46.28558764683275)
76,0	Recv bolsonaros_5: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_5: (dash 70.0)
77,0	Recv outros_7: (turn -55.23921488820876)
78,0	Recv bolsonaros_5: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv outros_7: (turn -41.09084756700362)
79,0	Recv bolsonaros_5: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv outros_7: (turn -26.815556684211227)
81,0	Recv bolsonaros_5: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_5: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_5: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_5: (turn 15.124719146072486)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_5: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_5: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_5: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_5: (dash 70.0)
88,0	Recv outros_7: (turn -15.30484646876603)
88,0	Recv bolsonaros_5: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_5: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_5: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_5: (turn -140.23822522495777)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_5: (kick 10.0 0.0)
92,0	Recv outros_7: (turn -15.81888891452278)
92,0	Recv bolsonaros_5: (turn -55.808985955579786)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_5: (kick 10.0 0.0)
93,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_5: (kick 56.690052330484 -6.980677568618323)
94,0	Recv outros_7: (turn -24.275644314577633)
95,0	Recv bolsonaros_5: (kick 56.77480967513489 -6.856665988096103)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_5: (turn 31.602562202499804)
96,0	Recv outros_7: (turn -55.429565614838516)
96,0	Recv bolsonaros_5: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_5: (turn 15.675468738109211)
97,0	Recv outros_7: (turn -26.659893078442344)
98,0	Recv bolsonaros_5: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_5: (dash 70.0)
99,0	Recv outros_7: (turn -36.14813745793961)
99,0	Recv bolsonaros_5: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_5: (dash 70.0)
100,0	Recv outros_7: (turn -22.498574191433768)
101,0	Recv bolsonaros_5: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_5: (dash 70.0)
102,0	Recv outros_7: (turn -25.758540601060044)
103,0	Recv bolsonaros_5: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_5: (dash 70.0)
104,0	Recv outros_7: (turn -15.154547917916188)
105,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_5: (dash 70.0)
106,0	Recv bolsonaros_5: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_5: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_5: (dash 70.0)
109,0	Recv bolsonaros_5: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_5: (dash 70.0)
110,0	Recv outros_7: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_5: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_5: (turn -16.21759296819272)
112,0	Recv bolsonaros_5: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_5: (dash 70.0)
114,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_2: (dash 70.0)
115,0	Recv bolsonaros_2: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_2: (dash 70.0)
117,0	Recv bolsonaros_2: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_2: (turn -23.19859051364819)
118,0	Recv outros_7: (dash 70.0)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_2: (dash 70.0)
120,0	Recv bolsonaros_2: (turn -33.87890360333855)
120,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_2: (dash 70.0)
121,0	Recv outros_7: (turn -15.853374340353321)
121,0	Recv bolsonaros_2: (turn -66.0)
121,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_2: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_2: (turn -85.29004621918875)
124,0	Recv bolsonaros_2: (dash 70.0)
124,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_2: (turn -75.33221985386965)
125,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_2: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_2: (turn -59.26020470831198)
127,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_2: (dash 70.0)
128,0	Recv outros_7: (dash 70.0)
128,0	Recv bolsonaros_2: (turn -38.49856567595209)
129,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_2: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_2: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_2: (dash 70.0)
132,0	Recv bolsonaros_2: (dash 70.0)
132,0	Recv outros_7: (dash 70.0)
133,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_2: (turn -17.96375653207351)
134,0	Recv outros_7: (turn 22.963756532073532)
134,0	Recv bolsonaros_2: (dash 70.0)
135,0	Recv outros_7: (dash 70.0)
135,0	Recv bolsonaros_2: (turn -169.40829508635522)
135,0	Recv outros_7: (turn 135.86282738713118)
136,0	Recv bolsonaros_2: (kick 10.0 0.0)
136,0	Recv outros_7: (kick 10.0 0.0)
136,0	Recv bolsonaros_2: (kick 76.9730571542771 -6.4623222080256175)
137,0	Recv outros_7: (turn 136.2116932845177)
137,0	Recv bolsonaros_2: (kick 77.01793039295313 -6.368984972324548)
138,0	Recv outros_7: (kick 10.0 0.0)
138,0	Recv bolsonaros_2: (dash 70.0)
139,0	Recv outros_7: (dash 70.0)
139,0	Recv bolsonaros_2: (dash 70.0)
140,0	Recv outros_7: (dash 70.0)
140,0	Recv bolsonaros_5: (turn 23.986886244964186)
141,0	Recv outros_7: (dash 70.0)
141,0	Recv bolsonaros_5: (dash 70.0)
142,0	Recv bolsonaros_5: (turn 23.592810939266347)
142,0	Recv outros_7: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
143,0	Recv bolsonaros_5: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_5: (turn 74.70285503016314)
144,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_5: (dash 70.0)
145,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_5: (turn 47.78429786756261)
146,0	Recv outros_7: (turn 15.558758810567186)
146,0	Recv bolsonaros_5: (dash 70.0)
147,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_5: (dash 70.0)
148,0	Recv outros_7: (dash 70.0)
148,0	Recv bolsonaros_5: (turn 18.08559977828142)
149,0	Recv outros_7: (dash 70.0)
149,0	Recv bolsonaros_5: (dash 70.0)
150,0	Recv outros_7: (dash 70.0)
150,0	Recv bolsonaros_5: (dash 70.0)
151,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_5: (dash 70.0)
152,0	Recv outros_7: (dash 70.0)
152,0	Recv bolsonaros_5: (turn 16.38543072909905)
152,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_5: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_5: (dash 70.0)
154,0	Recv outros_7: (dash 70.0)
154,0	Recv bolsonaros_5: (dash 70.0)
155,0	Recv outros_7: (turn 15.321975659536987)
155,0	Recv bolsonaros_5: (dash 70.0)
156,0	Recv outros_7: (dash 70.0)
156,0	Recv bolsonaros_5: (dash 70.0)
157,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_5: (dash 70.0)
158,0	Recv outros_7: (dash 70.0)
158,0	Recv bolsonaros_5: (dash 70.0)
159,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_5: (dash 70.0)
160,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_5: (turn 15.999999999999998)
161,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_5: (dash 70.0)
161,0	Recv outros_7: (dash 70.0)
162,0	Recv outros_7: (dash 70.0)
162,0	Recv bolsonaros_5: (dash 70.0)
162,0	Recv bolsonaros_5: (dash 70.0)
163,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_5: (dash 70.0)
164,0	Recv outros_7: (dash 70.0)
164,0	Recv bolsonaros_5: (dash 70.0)
165,0	Recv bolsonaros_5: (dash 70.0)
165,0	Recv outros_7: (dash 70.0)
166,0	Recv outros_7: (dash 70.0)
166,0	Recv bolsonaros_5: (dash 70.0)
167,0	Recv outros_7: (dash 70.0)
167,0	Recv bolsonaros_5: (dash 70.0)
167,0	Recv outros_6: (bye)
167,0	Recv outros_1: (bye)
167,0	Recv bolsonaros_4: (bye)
167,0	Recv bolsonaros_1: (bye)
167,0	Recv outros_7: (bye)
167,0	Recv bolsonaros_3: (bye)
167,0	Recv bolsonaros_5: (bye)
167,0	Recv bolsonaros_7: (bye)
167,0	Recv outros_4: (bye)
167,0	Recv outros_5: (bye)
167,0	Recv bolsonaros_2: (bye)
167,0	Recv outros_3: (bye)
167,0	Recv outros_2: (bye)
167,0	Recv bolsonaros_6: (bye)
