0,14	Recv outros_1: (init outros (version 9) (goalie))
0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_3: (init outros (version 9) )
0,19	Recv bolsonaros_2: (move -25.0 -30.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -25.0 -30.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -25.0 -30.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -25.0 -30.0)
0,20	Recv outros_4: (init outros (version 9) )
0,20	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv outros_3: (move -30.0 -20.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -25.0 -30.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -25.0 -30.0)
0,21	Recv bolsonaros_3: (move -30.0 -20.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 -20.0)
0,22	Recv outros_2: (move -25.0 -30.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -25.0 -30.0)
0,22	Recv outros_3: (move -30.0 -20.0)
0,22	Recv outros_5: (init outros (version 9) )
0,22	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv outros_3: (move -30.0 -20.0)
0,23	Recv outros_4: (move -30.0 20.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_4: (move -30.0 20.0)
0,23	Recv bolsonaros_3: (move -30.0 -20.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -25.0 -30.0)
0,23	Recv outros_2: (move -25.0 -30.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -30.0 20.0)
0,24	Recv bolsonaros_2: (move -25.0 -30.0)
0,24	Recv outros_2: (move -25.0 -30.0)
0,24	Recv bolsonaros_4: (move -30.0 20.0)
0,24	Recv outros_3: (move -30.0 -20.0)
0,24	Recv bolsonaros_3: (move -30.0 -20.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_6: (init outros (version 9) )
0,24	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,25	Recv outros_3: (move -30.0 -20.0)
0,25	Recv outros_2: (move -25.0 -30.0)
0,25	Recv bolsonaros_3: (move -30.0 -20.0)
0,25	Recv bolsonaros_2: (move -25.0 -30.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -30.0 20.0)
0,25	Recv bolsonaros_4: (move -30.0 20.0)
0,25	Recv outros_5: (move -25.0 30.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_5: (move -25.0 30.0)
0,25	Recv outros_7: (init outros (version 9) )
0,25	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -25.0 -30.0)
0,26	Recv outros_5: (move -25.0 30.0)
0,26	Recv outros_4: (move -30.0 20.0)
0,26	Recv outros_2: (move -25.0 -30.0)
0,26	Recv bolsonaros_4: (move -30.0 20.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 30.0)
0,26	Recv outros_3: (move -30.0 -20.0)
0,26	Recv bolsonaros_3: (move -30.0 -20.0)
0,27	Recv bolsonaros_5: (move -25.0 30.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -25.0 -30.0)
0,27	Recv outros_5: (move -25.0 30.0)
0,27	Recv outros_2: (move -25.0 -30.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_6: (move -20.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 -20.0)
0,27	Recv bolsonaros_6: (move -20.0 0.0)
0,27	Recv outros_4: (move -30.0 20.0)
0,27	Recv bolsonaros_4: (move -30.0 20.0)
0,27	Recv outros_3: (move -30.0 -20.0)
0,28	Recv outros_3: (move -30.0 -20.0)
0,28	Recv outros_4: (move -30.0 20.0)
0,28	Recv bolsonaros_7: (move -1.0 -0.0)
0,28	Recv bolsonaros_5: (move -25.0 30.0)
0,28	Recv bolsonaros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_6: (move -20.0 0.0)
0,28	Recv outros_7: (move -1.0 -0.0)
0,28	Recv outros_6: (move -20.0 0.0)
0,28	Recv bolsonaros_4: (move -30.0 20.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 -20.0)
0,28	Recv outros_5: (move -25.0 30.0)
0,28	Recv outros_2: (move -25.0 -30.0)
0,29	Recv bolsonaros_2: (move -25.0 -30.0)
0,29	Recv bolsonaros_7: (move -1.0 -0.0)
0,29	Recv outros_3: (move -30.0 -20.0)
0,29	Recv bolsonaros_5: (move -25.0 30.0)
0,29	Recv bolsonaros_3: (move -30.0 -20.0)
0,29	Recv bolsonaros_4: (move -30.0 20.0)
0,29	Recv bolsonaros_6: (move -20.0 0.0)
0,29	Recv outros_6: (move -20.0 0.0)
0,29	Recv outros_5: (move -25.0 30.0)
0,29	Recv outros_2: (move -25.0 -30.0)
0,29	Recv outros_4: (move -30.0 20.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_7: (move -1.0 -0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_2: (move -25.0 -30.0)
0,30	Recv bolsonaros_4: (move -30.0 20.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_7: (move -1.0 -0.0)
0,30	Recv outros_3: (move -30.0 -20.0)
0,30	Recv bolsonaros_7: (move -1.0 -0.0)
0,30	Recv bolsonaros_2: (move -25.0 -30.0)
0,30	Recv outros_4: (move -30.0 20.0)
0,30	Recv bolsonaros_3: (move -30.0 -20.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_6: (move -20.0 0.0)
0,30	Recv outros_6: (move -20.0 0.0)
0,30	Recv outros_5: (move -25.0 30.0)
0,30	Recv bolsonaros_5: (move -25.0 30.0)
0,31	Recv bolsonaros_2: (move -25.0 -30.0)
0,31	Recv bolsonaros_5: (move -25.0 30.0)
0,31	Recv outros_3: (move -30.0 -20.0)
0,31	Recv outros_4: (move -30.0 20.0)
0,31	Recv bolsonaros_4: (move -30.0 20.0)
0,31	Recv outros_7: (move -1.0 -0.0)
0,31	Recv bolsonaros_3: (move -30.0 -20.0)
0,31	Recv bolsonaros_6: (move -20.0 0.0)
0,31	Recv outros_6: (move -20.0 0.0)
0,31	Recv outros_5: (move -25.0 30.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_7: (move -1.0 -0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_2: (move -25.0 -30.0)
0,32	Recv bolsonaros_6: (move -20.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 -0.0)
0,32	Recv outros_7: (move -1.0 -0.0)
0,32	Recv outros_4: (move -30.0 20.0)
0,32	Recv outros_2: (move -25.0 -30.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_5: (move -25.0 30.0)
0,32	Recv bolsonaros_2: (move -25.0 -30.0)
0,32	Recv outros_3: (move -30.0 -20.0)
0,32	Recv bolsonaros_4: (move -30.0 20.0)
0,32	Recv bolsonaros_5: (move -25.0 30.0)
0,32	Recv bolsonaros_3: (move -30.0 -20.0)
0,32	Recv outros_6: (move -20.0 0.0)
0,33	Recv outros_7: (move -1.0 -0.0)
0,33	Recv outros_2: (move -25.0 -30.0)
0,33	Recv outros_5: (move -25.0 30.0)
0,33	Recv outros_6: (move -20.0 0.0)
0,33	Recv bolsonaros_4: (move -30.0 20.0)
0,33	Recv outros_3: (move -30.0 -20.0)
0,33	Recv bolsonaros_5: (move -25.0 30.0)
0,33	Recv bolsonaros_2: (move -25.0 -30.0)
0,33	Recv bolsonaros_3: (move -30.0 -20.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 -0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_6: (move -20.0 0.0)
0,33	Recv outros_4: (move -30.0 20.0)
0,34	Recv bolsonaros_2: (move -25.0 -30.0)
0,34	Recv bolsonaros_6: (move -20.0 0.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -30.0 20.0)
0,34	Recv bolsonaros_3: (move -30.0 -20.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_7: (move -1.0 -0.0)
0,34	Recv outros_5: (move -25.0 30.0)
0,34	Recv outros_6: (move -20.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 30.0)
0,34	Recv outros_2: (move -25.0 -30.0)
0,34	Recv bolsonaros_4: (move -30.0 20.0)
0,34	Recv bolsonaros_7: (move -1.0 -0.0)
0,34	Recv outros_3: (move -30.0 -20.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -20.0 0.0)
0,35	Recv outros_6: (move -20.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 -0.0)
0,35	Recv bolsonaros_5: (move -25.0 30.0)
0,35	Recv outros_4: (move -30.0 20.0)
0,35	Recv bolsonaros_4: (move -30.0 20.0)
0,35	Recv bolsonaros_2: (move -25.0 -30.0)
0,35	Recv outros_7: (move -1.0 -0.0)
0,35	Recv outros_3: (move -30.0 -20.0)
0,35	Recv outros_5: (move -25.0 30.0)
0,35	Recv bolsonaros_3: (move -30.0 -20.0)
0,35	Recv outros_2: (move -25.0 -30.0)
0,36	Recv bolsonaros_3: (move -30.0 -20.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 -20.0)
0,36	Recv bolsonaros_2: (move -25.0 -30.0)
0,36	Recv outros_4: (move -30.0 20.0)
0,36	Recv bolsonaros_5: (move -25.0 30.0)
0,36	Recv outros_2: (move -25.0 -30.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_4: (move -30.0 20.0)
0,36	Recv bolsonaros_7: (move -1.0 -0.0)
0,36	Recv outros_5: (move -25.0 30.0)
0,36	Recv outros_6: (move -20.0 0.0)
0,36	Recv outros_7: (move -1.0 -0.0)
0,36	Recv bolsonaros_6: (move -20.0 0.0)
0,37	Recv bolsonaros_4: (move -30.0 20.0)
0,37	Recv outros_2: (move -25.0 -30.0)
0,37	Recv bolsonaros_2: (move -25.0 -30.0)
0,37	Recv bolsonaros_5: (move -25.0 30.0)
0,37	Recv outros_6: (move -20.0 0.0)
0,37	Recv bolsonaros_6: (move -20.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 -20.0)
0,37	Recv bolsonaros_7: (move -1.0 -0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -30.0 20.0)
0,37	Recv outros_5: (move -25.0 30.0)
0,37	Recv outros_7: (move -1.0 -0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 -20.0)
0,38	Recv outros_7: (move -1.0 -0.0)
0,38	Recv outros_2: (move -25.0 -30.0)
0,38	Recv outros_4: (move -30.0 20.0)
0,38	Recv outros_6: (move -20.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 -0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 -20.0)
0,38	Recv bolsonaros_6: (move -20.0 0.0)
0,38	Recv outros_5: (move -25.0 30.0)
0,38	Recv bolsonaros_2: (move -25.0 -30.0)
0,38	Recv bolsonaros_4: (move -30.0 20.0)
0,38	Recv bolsonaros_5: (move -25.0 30.0)
0,38	Recv outros_3: (move -30.0 -20.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -25.0 -30.0)
0,39	Recv bolsonaros_5: (move -25.0 30.0)
0,39	Recv outros_7: (move -1.0 -0.0)
0,39	Recv bolsonaros_7: (move -1.0 -0.0)
0,39	Recv outros_5: (move -25.0 30.0)
0,39	Recv outros_4: (move -30.0 20.0)
0,39	Recv bolsonaros_6: (move -20.0 0.0)
0,39	Recv outros_6: (move -20.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 -20.0)
0,39	Recv bolsonaros_2: (move -25.0 -30.0)
0,39	Recv bolsonaros_4: (move -30.0 20.0)
0,39	Recv outros_3: (move -30.0 -20.0)
0,40	Recv bolsonaros_5: (move -25.0 30.0)
0,40	Recv bolsonaros_6: (move -20.0 0.0)
0,40	Recv outros_7: (move -1.0 -0.0)
0,40	Recv outros_3: (move -30.0 -20.0)
0,40	Recv outros_6: (move -20.0 0.0)
0,40	Recv outros_5: (move -25.0 30.0)
0,40	Recv outros_4: (move -30.0 20.0)
0,40	Recv bolsonaros_4: (move -30.0 20.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 -0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 -20.0)
0,40	Recv bolsonaros_2: (move -25.0 -30.0)
0,40	Recv outros_2: (move -25.0 -30.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 -20.0)
0,41	Recv bolsonaros_6: (move -20.0 0.0)
0,41	Recv outros_7: (move -1.0 -0.0)
0,41	Recv bolsonaros_7: (move -1.0 -0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_3: (move -30.0 -20.0)
0,41	Recv outros_5: (move -25.0 30.0)
0,41	Recv bolsonaros_4: (move -30.0 20.0)
0,41	Recv bolsonaros_5: (move -25.0 30.0)
0,41	Recv outros_6: (move -20.0 0.0)
0,41	Recv outros_4: (move -30.0 20.0)
0,41	Recv bolsonaros_2: (move -25.0 -30.0)
0,41	Recv outros_2: (move -25.0 -30.0)
0,42	Recv outros_6: (move -20.0 0.0)
0,42	Recv bolsonaros_6: (move -20.0 0.0)
0,42	Recv bolsonaros_4: (move -30.0 20.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 -0.0)
0,42	Recv outros_3: (move -30.0 -20.0)
0,42	Recv bolsonaros_5: (move -25.0 30.0)
0,42	Recv bolsonaros_2: (move -25.0 -30.0)
0,42	Recv bolsonaros_3: (move -30.0 -20.0)
0,42	Recv outros_5: (move -25.0 30.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_2: (move -25.0 -30.0)
0,42	Recv outros_7: (move -1.0 -0.0)
0,42	Recv outros_4: (move -30.0 20.0)
0,43	Recv bolsonaros_7: (move -1.0 -0.0)
0,43	Recv outros_2: (move -25.0 -30.0)
0,43	Recv outros_3: (move -30.0 -20.0)
0,43	Recv outros_4: (move -30.0 20.0)
0,43	Recv outros_7: (move -1.0 -0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_6: (move -20.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 -20.0)
0,43	Recv bolsonaros_4: (move -30.0 20.0)
0,43	Recv outros_5: (move -25.0 30.0)
0,43	Recv bolsonaros_5: (move -25.0 30.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -25.0 -30.0)
0,43	Recv bolsonaros_6: (move -20.0 0.0)
0,44	Recv outros_7: (move -1.0 -0.0)
0,44	Recv bolsonaros_3: (move -30.0 -20.0)
0,44	Recv bolsonaros_7: (move -1.0 -0.0)
0,44	Recv outros_3: (move -30.0 -20.0)
0,44	Recv bolsonaros_5: (move -25.0 30.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_4: (move -30.0 20.0)
0,44	Recv bolsonaros_6: (move -20.0 0.0)
0,44	Recv outros_6: (move -20.0 0.0)
0,44	Recv outros_5: (move -25.0 30.0)
0,44	Recv bolsonaros_4: (move -30.0 20.0)
0,44	Recv outros_2: (move -25.0 -30.0)
0,44	Recv bolsonaros_2: (move -25.0 -30.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_6: (move -20.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 -20.0)
0,45	Recv bolsonaros_2: (move -25.0 -30.0)
0,45	Recv outros_4: (move -30.0 20.0)
0,45	Recv bolsonaros_7: (move -1.0 -0.0)
0,45	Recv outros_7: (move -1.0 -0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_6: (move -20.0 0.0)
0,45	Recv outros_3: (move -30.0 -20.0)
0,45	Recv outros_2: (move -25.0 -30.0)
0,45	Recv bolsonaros_4: (move -30.0 20.0)
0,45	Recv outros_5: (move -25.0 30.0)
0,45	Recv bolsonaros_5: (move -25.0 30.0)
0,46	Recv outros_3: (move -30.0 -20.0)
0,46	Recv bolsonaros_7: (move -1.0 -0.0)
0,46	Recv outros_7: (move -1.0 -0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_4: (move -30.0 20.0)
0,46	Recv bolsonaros_3: (move -30.0 -20.0)
0,46	Recv bolsonaros_2: (move -25.0 -30.0)
0,46	Recv bolsonaros_5: (move -25.0 30.0)
0,46	Recv outros_6: (move -20.0 0.0)
0,46	Recv bolsonaros_4: (move -30.0 20.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_5: (move -25.0 30.0)
0,46	Recv outros_2: (move -25.0 -30.0)
0,46	Recv bolsonaros_6: (move -20.0 0.0)
0,47	Recv outros_2: (move -25.0 -30.0)
0,47	Recv outros_6: (move -20.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_2: (move -25.0 -30.0)
0,47	Recv outros_5: (move -25.0 30.0)
0,47	Recv outros_4: (move -30.0 20.0)
0,47	Recv bolsonaros_4: (move -30.0 20.0)
0,47	Recv outros_3: (move -30.0 -20.0)
0,47	Recv bolsonaros_6: (move -20.0 0.0)
0,47	Recv outros_7: (move -1.0 -0.0)
0,47	Recv bolsonaros_3: (move -30.0 -20.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 -0.0)
0,47	Recv bolsonaros_5: (move -25.0 30.0)
0,48	Recv outros_3: (move -30.0 -20.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_4: (move -30.0 20.0)
0,48	Recv bolsonaros_2: (move -25.0 -30.0)
0,48	Recv outros_2: (move -25.0 -30.0)
0,48	Recv bolsonaros_4: (move -30.0 20.0)
0,48	Recv bolsonaros_6: (move -20.0 0.0)
0,48	Recv outros_6: (move -20.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 30.0)
0,48	Recv outros_5: (move -25.0 30.0)
0,48	Recv bolsonaros_7: (move -1.0 -0.0)
0,48	Recv outros_7: (move -1.0 -0.0)
0,48	Recv bolsonaros_3: (move -30.0 -20.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_2: (move -25.0 -30.0)
0,49	Recv outros_7: (move -1.0 -0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_4: (move -30.0 20.0)
0,49	Recv outros_3: (move -30.0 -20.0)
0,49	Recv outros_2: (move -25.0 -30.0)
0,49	Recv bolsonaros_5: (move -25.0 30.0)
0,49	Recv outros_4: (move -30.0 20.0)
0,49	Recv outros_5: (move -25.0 30.0)
0,49	Recv bolsonaros_7: (move -1.0 -0.0)
0,49	Recv outros_6: (move -20.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 -20.0)
0,49	Recv bolsonaros_6: (move -20.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_5: (move -25.0 30.0)
0,50	Recv outros_2: (move -25.0 -30.0)
0,50	Recv bolsonaros_6: (move -20.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -30.0 20.0)
0,50	Recv bolsonaros_2: (move -25.0 -30.0)
0,50	Recv outros_3: (move -30.0 -20.0)
0,50	Recv outros_6: (move -20.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 30.0)
0,50	Recv outros_4: (move -30.0 20.0)
0,50	Recv bolsonaros_3: (move -30.0 -20.0)
0,50	Recv outros_7: (move -1.0 -0.0)
0,50	Recv bolsonaros_7: (move -1.0 -0.0)
0,51	Recv bolsonaros_7: (move -1.0 -0.0)
0,51	Recv bolsonaros_6: (move -20.0 0.0)
0,51	Recv outros_5: (move -25.0 30.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -30.0 20.0)
0,51	Recv outros_3: (move -30.0 -20.0)
0,51	Recv outros_6: (move -20.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 30.0)
0,51	Recv bolsonaros_2: (move -25.0 -30.0)
0,51	Recv outros_7: (move -1.0 -0.0)
0,51	Recv outros_2: (move -25.0 -30.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 -20.0)
0,51	Recv outros_4: (move -30.0 20.0)
0,52	Recv outros_5: (move -25.0 30.0)
0,52	Recv outros_7: (move -1.0 -0.0)
0,52	Recv outros_6: (move -20.0 0.0)
0,52	Recv bolsonaros_6: (move -20.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 30.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 -0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_2: (move -25.0 -30.0)
0,52	Recv bolsonaros_2: (move -25.0 -30.0)
0,52	Recv outros_3: (move -30.0 -20.0)
0,52	Recv bolsonaros_4: (move -30.0 20.0)
0,52	Recv outros_4: (move -30.0 20.0)
0,52	Recv bolsonaros_3: (move -30.0 -20.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -20.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 -20.0)
0,53	Recv bolsonaros_7: (move -1.0 -0.0)
0,53	Recv outros_7: (move -1.0 -0.0)
0,53	Recv outros_2: (move -25.0 -30.0)
0,53	Recv outros_3: (move -30.0 -20.0)
0,53	Recv outros_4: (move -30.0 20.0)
0,53	Recv outros_5: (move -25.0 30.0)
0,53	Recv bolsonaros_2: (move -25.0 -30.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 30.0)
0,53	Recv bolsonaros_6: (move -20.0 0.0)
0,53	Recv bolsonaros_4: (move -30.0 20.0)
0,54	Recv bolsonaros_4: (move -30.0 20.0)
0,54	Recv outros_2: (move -25.0 -30.0)
0,54	Recv bolsonaros_5: (move -25.0 30.0)
0,54	Recv bolsonaros_7: (move -1.0 -0.0)
0,54	Recv outros_6: (move -20.0 0.0)
0,54	Recv outros_5: (move -25.0 30.0)
0,54	Recv outros_7: (move -1.0 -0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_6: (move -20.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 -20.0)
0,54	Recv bolsonaros_3: (move -30.0 -20.0)
0,54	Recv bolsonaros_2: (move -25.0 -30.0)
0,54	Recv outros_4: (move -30.0 20.0)
0,55	Recv bolsonaros_5: (move -25.0 30.0)
0,55	Recv outros_4: (move -30.0 20.0)
0,55	Recv outros_6: (move -20.0 0.0)
0,55	Recv bolsonaros_2: (move -25.0 -30.0)
0,55	Recv outros_3: (move -30.0 -20.0)
0,55	Recv outros_2: (move -25.0 -30.0)
0,55	Recv outros_5: (move -25.0 30.0)
0,55	Recv bolsonaros_3: (move -30.0 -20.0)
0,55	Recv outros_7: (move -1.0 -0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_6: (move -20.0 0.0)
0,55	Recv bolsonaros_4: (move -30.0 20.0)
0,55	Recv bolsonaros_7: (move -1.0 -0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -30.0 20.0)
0,56	Recv bolsonaros_6: (move -20.0 0.0)
0,56	Recv outros_2: (move -25.0 -30.0)
0,56	Recv outros_3: (move -30.0 -20.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_6: (move -20.0 0.0)
0,56	Recv outros_7: (move -1.0 -0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_2: (move -25.0 -30.0)
0,56	Recv outros_5: (move -25.0 30.0)
0,56	Recv bolsonaros_4: (move -30.0 20.0)
0,56	Recv bolsonaros_5: (move -25.0 30.0)
0,56	Recv bolsonaros_7: (move -1.0 -0.0)
0,56	Recv bolsonaros_3: (move -30.0 -20.0)
0,57	Recv outros_6: (move -20.0 0.0)
0,57	Recv bolsonaros_6: (move -20.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 30.0)
0,57	Recv outros_5: (move -25.0 30.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_3: (move -30.0 -20.0)
0,57	Recv bolsonaros_3: (move -30.0 -20.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_4: (move -30.0 20.0)
0,57	Recv outros_2: (move -25.0 -30.0)
0,57	Recv bolsonaros_2: (move -25.0 -30.0)
0,57	Recv bolsonaros_4: (move -30.0 20.0)
0,57	Recv outros_7: (move -1.0 -0.0)
0,57	Recv bolsonaros_7: (move -1.0 -0.0)
0,58	Recv bolsonaros_5: (move -25.0 30.0)
0,58	Recv outros_3: (move -30.0 -20.0)
0,58	Recv bolsonaros_7: (move -1.0 -0.0)
0,58	Recv outros_7: (move -1.0 -0.0)
0,58	Recv outros_5: (move -25.0 30.0)
0,58	Recv bolsonaros_6: (move -20.0 0.0)
0,58	Recv outros_2: (move -25.0 -30.0)
0,58	Recv bolsonaros_4: (move -30.0 20.0)
0,58	Recv bolsonaros_2: (move -25.0 -30.0)
0,58	Recv bolsonaros_3: (move -30.0 -20.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_4: (move -30.0 20.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_6: (move -20.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 30.0)
0,59	Recv outros_5: (move -25.0 30.0)
0,59	Recv outros_4: (move -30.0 20.0)
0,59	Recv outros_3: (move -30.0 -20.0)
0,59	Recv bolsonaros_2: (move -25.0 -30.0)
0,59	Recv bolsonaros_3: (move -30.0 -20.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_7: (move -1.0 -0.0)
0,59	Recv outros_2: (move -25.0 -30.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_4: (move -30.0 20.0)
0,59	Recv outros_6: (move -20.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 -0.0)
0,59	Recv bolsonaros_6: (move -20.0 0.0)
0,60	Recv bolsonaros_6: (move -20.0 0.0)
0,60	Recv outros_7: (move -1.0 -0.0)
0,60	Recv outros_3: (move -30.0 -20.0)
0,60	Recv outros_6: (move -20.0 0.0)
0,60	Recv outros_5: (move -25.0 30.0)
0,60	Recv outros_2: (move -25.0 -30.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -25.0 -30.0)
0,60	Recv outros_4: (move -30.0 20.0)
0,60	Recv bolsonaros_7: (move -1.0 -0.0)
0,60	Recv bolsonaros_3: (move -30.0 -20.0)
0,60	Recv bolsonaros_4: (move -30.0 20.0)
0,60	Recv bolsonaros_5: (move -25.0 30.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 30.0)
0,61	Recv outros_6: (move -20.0 0.0)
0,61	Recv outros_5: (move -25.0 30.0)
0,61	Recv bolsonaros_2: (move -25.0 -30.0)
0,61	Recv outros_7: (move -1.0 -0.0)
0,61	Recv outros_3: (move -30.0 -20.0)
0,61	Recv outros_2: (move -25.0 -30.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 -20.0)
0,61	Recv outros_4: (move -30.0 20.0)
0,61	Recv bolsonaros_4: (move -30.0 20.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_6: (move -20.0 0.0)
0,61	Recv bolsonaros_7: (move -1.0 -0.0)
0,62	Recv outros_4: (move -30.0 20.0)
0,62	Recv outros_3: (move -30.0 -20.0)
0,62	Recv bolsonaros_4: (move -30.0 20.0)
0,62	Recv outros_7: (move -1.0 -0.0)
0,62	Recv bolsonaros_2: (move -25.0 -30.0)
0,62	Recv bolsonaros_7: (move -1.0 -0.0)
0,62	Recv bolsonaros_6: (move -20.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 -20.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 30.0)
0,62	Recv outros_2: (move -25.0 -30.0)
0,62	Recv outros_5: (move -25.0 30.0)
0,62	Recv outros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_2: (move -25.0 -30.0)
0,63	Recv outros_7: (move -1.0 -0.0)
0,63	Recv bolsonaros_3: (move -30.0 -20.0)
0,63	Recv outros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 -0.0)
0,63	Recv outros_3: (move -30.0 -20.0)
0,63	Recv outros_5: (move -25.0 30.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 30.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -30.0 20.0)
0,63	Recv bolsonaros_4: (move -30.0 20.0)
0,63	Recv outros_2: (move -25.0 -30.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_2: (move -25.0 -30.0)
0,64	Recv outros_6: (move -20.0 0.0)
0,64	Recv outros_4: (move -30.0 20.0)
0,64	Recv outros_3: (move -30.0 -20.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 30.0)
0,64	Recv bolsonaros_3: (move -30.0 -20.0)
0,64	Recv outros_5: (move -25.0 30.0)
0,64	Recv bolsonaros_7: (move -1.0 -0.0)
0,64	Recv bolsonaros_6: (move -20.0 0.0)
0,64	Recv bolsonaros_4: (move -30.0 20.0)
0,64	Recv bolsonaros_2: (move -25.0 -30.0)
0,64	Recv outros_7: (move -1.0 -0.0)
0,65	Recv outros_4: (move -30.0 20.0)
0,65	Recv bolsonaros_7: (move -1.0 -0.0)
0,65	Recv outros_6: (move -20.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 -20.0)
0,65	Recv bolsonaros_6: (move -20.0 0.0)
0,65	Recv bolsonaros_4: (move -30.0 20.0)
0,65	Recv bolsonaros_5: (move -25.0 30.0)
0,65	Recv outros_3: (move -30.0 -20.0)
0,65	Recv bolsonaros_2: (move -25.0 -30.0)
0,65	Recv outros_7: (move -1.0 -0.0)
0,65	Recv outros_5: (move -25.0 30.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_2: (move -25.0 -30.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_4: (move -30.0 20.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_2: (move -25.0 -30.0)
0,66	Recv bolsonaros_6: (move -20.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 -0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_3: (move -30.0 -20.0)
0,66	Recv outros_7: (move -1.0 -0.0)
0,66	Recv outros_4: (move -30.0 20.0)
0,66	Recv bolsonaros_5: (move -25.0 30.0)
0,66	Recv bolsonaros_2: (move -25.0 -30.0)
0,66	Recv outros_6: (move -20.0 0.0)
0,66	Recv outros_5: (move -25.0 30.0)
0,66	Recv bolsonaros_3: (move -30.0 -20.0)
0,67	Recv outros_7: (move -1.0 -0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_6: (move -20.0 0.0)
0,67	Recv outros_2: (move -25.0 -30.0)
0,67	Recv bolsonaros_6: (move -20.0 0.0)
0,67	Recv outros_5: (move -25.0 30.0)
0,67	Recv bolsonaros_5: (move -25.0 30.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 -0.0)
0,67	Recv outros_4: (move -30.0 20.0)
0,67	Recv bolsonaros_4: (move -30.0 20.0)
0,67	Recv bolsonaros_3: (move -30.0 -20.0)
0,67	Recv bolsonaros_2: (move -25.0 -30.0)
0,67	Recv outros_3: (move -30.0 -20.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 30.0)
0,68	Recv outros_5: (move -25.0 30.0)
0,68	Recv bolsonaros_4: (move -30.0 20.0)
0,68	Recv bolsonaros_3: (move -30.0 -20.0)
0,68	Recv bolsonaros_7: (move -1.0 -0.0)
0,68	Recv outros_6: (move -20.0 0.0)
0,68	Recv outros_4: (move -30.0 20.0)
0,68	Recv bolsonaros_2: (move -25.0 -30.0)
0,68	Recv outros_2: (move -25.0 -30.0)
0,68	Recv outros_3: (move -30.0 -20.0)
0,68	Recv outros_7: (move -1.0 -0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_6: (move -20.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 30.0)
0,69	Recv bolsonaros_6: (move -20.0 0.0)
0,69	Recv bolsonaros_7: (move -1.0 -0.0)
0,69	Recv outros_6: (move -20.0 0.0)
0,69	Recv outros_5: (move -25.0 30.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_4: (move -30.0 20.0)
0,69	Recv outros_2: (move -25.0 -30.0)
0,69	Recv bolsonaros_2: (move -25.0 -30.0)
0,69	Recv outros_3: (move -30.0 -20.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 -20.0)
0,69	Recv outros_7: (move -1.0 -0.0)
0,69	Recv outros_4: (move -30.0 20.0)
0,70	Recv outros_2: (move -25.0 -30.0)
0,70	Recv bolsonaros_7: (move -1.0 -0.0)
0,70	Recv bolsonaros_5: (move -25.0 30.0)
0,70	Recv bolsonaros_4: (move -30.0 20.0)
0,70	Recv bolsonaros_3: (move -30.0 -20.0)
0,70	Recv outros_3: (move -30.0 -20.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_4: (move -30.0 20.0)
0,70	Recv outros_7: (move -1.0 -0.0)
0,70	Recv bolsonaros_2: (move -25.0 -30.0)
0,70	Recv outros_6: (move -20.0 0.0)
0,70	Recv bolsonaros_6: (move -20.0 0.0)
0,70	Recv outros_5: (move -25.0 30.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_4: (move -30.0 20.0)
0,71	Recv bolsonaros_3: (move -30.0 -20.0)
0,71	Recv bolsonaros_2: (move -25.0 -30.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 30.0)
0,71	Recv outros_6: (move -20.0 0.0)
0,71	Recv outros_5: (move -25.0 30.0)
0,71	Recv bolsonaros_7: (move -1.0 -0.0)
0,71	Recv bolsonaros_6: (move -20.0 0.0)
0,71	Recv outros_7: (move -1.0 -0.0)
0,71	Recv outros_3: (move -30.0 -20.0)
0,71	Recv outros_2: (move -25.0 -30.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_4: (move -30.0 20.0)
0,72	Recv outros_3: (move -30.0 -20.0)
0,72	Recv outros_4: (move -30.0 20.0)
0,72	Recv outros_6: (move -20.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 30.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv outros_7: (move -1.0 -0.0)
0,72	Recv bolsonaros_3: (move -30.0 -20.0)
0,72	Recv bolsonaros_7: (move -1.0 -0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_6: (move -20.0 0.0)
0,72	Recv bolsonaros_4: (move -30.0 20.0)
0,72	Recv outros_2: (move -25.0 -30.0)
0,72	Recv bolsonaros_2: (move -25.0 -30.0)
0,72	Recv outros_5: (move -25.0 30.0)
0,73	Recv bolsonaros_7: (move -1.0 -0.0)
0,73	Recv bolsonaros_2: (move -25.0 -30.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_5: (move -25.0 30.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_6: (move -20.0 0.0)
0,73	Recv bolsonaros_4: (move -30.0 20.0)
0,73	Recv bolsonaros_3: (move -30.0 -20.0)
0,73	Recv outros_2: (move -25.0 -30.0)
0,73	Recv outros_6: (move -20.0 0.0)
0,73	Recv outros_4: (move -30.0 20.0)
0,73	Recv outros_3: (move -30.0 -20.0)
0,73	Recv outros_5: (move -25.0 30.0)
0,73	Recv outros_7: (move -1.0 -0.0)
0,74	Recv bolsonaros_3: (move -30.0 -20.0)
0,74	Recv outros_6: (move -20.0 0.0)
0,74	Recv outros_7: (move -1.0 -0.0)
0,74	Recv outros_5: (move -25.0 30.0)
0,74	Recv outros_4: (move -30.0 20.0)
0,74	Recv bolsonaros_4: (move -30.0 20.0)
0,74	Recv bolsonaros_7: (move -1.0 -0.0)
0,74	Recv outros_3: (move -30.0 -20.0)
0,74	Recv bolsonaros_6: (move -20.0 0.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_2: (move -25.0 -30.0)
0,74	Recv outros_2: (move -25.0 -30.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_5: (move -25.0 30.0)
0,74	(referee kick_off_l)
1,0	Recv bolsonaros_7: (kick 100.0 0.0)
1,0	Recv outros_7: (turn 180.0)
1,0	Recv outros_7: (kick 100.0 0.0)
2,0	Recv bolsonaros_7: (kick 100.0 0.0)
2,0	Recv outros_7: (turn -14.0)
3,0	Recv bolsonaros_7: (kick 100.0 0.0)
3,0	Recv outros_7: (kick 100.0 0.0)
3,0	(referee play_on)
4,0	Recv outros_7: (turn -2.0)
5,0	Recv outros_7: (kick 100.0 0.0)
5,0	Recv outros_7: (turn 0.0)
5,0	Recv outros_7: (kick 100.0 0.0)
6,0	Recv outros_7: (kick 100.0 0.0)
12,0	Recv bolsonaros_6: (turn 179.61090051809745)
13,0	Recv bolsonaros_6: (dash 70.0)
14,0	Recv bolsonaros_6: (dash 70.0)
14,0	Recv bolsonaros_6: (dash 70.0)
15,0	Recv bolsonaros_6: (dash 70.0)
16,0	Recv bolsonaros_6: (dash 70.0)
17,0	Recv bolsonaros_6: (dash 70.0)
18,0	Recv bolsonaros_6: (dash 70.0)
19,0	Recv bolsonaros_6: (dash 70.0)
20,0	Recv bolsonaros_6: (turn 4.158713664718448)
21,0	Recv bolsonaros_6: (dash 70.0)
22,0	Recv bolsonaros_6: (turn 2.3113870402748375)
23,0	Recv bolsonaros_6: (dash 70.0)
24,0	Recv bolsonaros_6: (turn 1.4529216289611782)
25,0	Recv bolsonaros_6: (dash 70.0)
26,0	Recv bolsonaros_6: (turn 0.5155008154243887)
27,0	Recv bolsonaros_6: (dash 70.0)
28,0	Recv bolsonaros_6: (dash 70.0)
29,0	Recv bolsonaros_7: (turn -179.61182315120374)
29,0	Recv bolsonaros_6: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (turn -16.540418042470062)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (turn -16.54346958590096)
33,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv bolsonaros_7: (turn -6.000000000000057)
55,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv bolsonaros_7: (turn -2.1718009229337554)
57,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv bolsonaros_7: (turn -1.1730985051200946)
59,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv bolsonaros_7: (turn 0.0934677466359517)
67,0	Recv bolsonaros_7: (dash 70.0)
68,0	Recv bolsonaros_7: (turn 0.09501778936663641)
69,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv bolsonaros_7: (turn 0.09629533708601912)
71,0	Recv bolsonaros_7: (dash 70.0)
71,0	Recv bolsonaros_7: (turn 0.09760770713069178)
73,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv bolsonaros_7: (turn 0.09895634290745647)
76,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv bolsonaros_7: (dash 70.0)
78,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv bolsonaros_7: (turn 0.1041740297770275)
80,0	Recv bolsonaros_7: (dash 70.0)
81,0	Recv bolsonaros_7: (turn 0.21299448171140511)
82,0	Recv bolsonaros_7: (dash 70.0)
83,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv bolsonaros_7: (dash 70.0)
89,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv bolsonaros_7: (dash 70.0)
91,0	Recv bolsonaros_7: (dash 70.0)
91,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv bolsonaros_7: (turn 0.0)
93,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv bolsonaros_7: (turn 0.0)
95,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv bolsonaros_7: (turn 0.0)
98,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv bolsonaros_7: (dash 70.0)
103,0	Recv bolsonaros_7: (turn 0.0)
104,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv bolsonaros_7: (turn 0.0)
106,0	Recv bolsonaros_7: (dash 70.0)
107,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv bolsonaros_7: (dash 70.0)
110,0	Recv bolsonaros_7: (turn 0.0)
111,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv bolsonaros_7: (turn 0.0)
113,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv bolsonaros_7: (turn 0.0)
115,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv bolsonaros_7: (turn 0.0)
117,0	Recv bolsonaros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (turn 0.0)
119,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv bolsonaros_7: (turn 0.0)
121,0	Recv bolsonaros_7: (dash 70.0)
121,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv bolsonaros_7: (turn 0.0)
125,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv bolsonaros_7: (turn 0.0)
126,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv bolsonaros_7: (turn 0.0)
127,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv bolsonaros_7: (turn 0.0)
129,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv bolsonaros_7: (turn -0.24277727376687608)
131,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv bolsonaros_7: (dash 70.0)
142,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv bolsonaros_7: (turn -177.50251174087697)
157,0	Recv bolsonaros_7: (kick 100.0 0.0)
158,0	Recv bolsonaros_7: (kick 100.0 -43.50780757095369)
159,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv bolsonaros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv bolsonaros_6: (turn -8.574086712785856)
164,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv bolsonaros_6: (dash 70.0)
166,0	Recv bolsonaros_6: (dash 70.0)
167,0	Recv bolsonaros_6: (dash 70.0)
168,0	Recv bolsonaros_6: (dash 70.0)
169,0	Recv bolsonaros_6: (dash 70.0)
170,0	Recv bolsonaros_6: (dash 70.0)
170,0	Recv bolsonaros_6: (dash 70.0)
171,0	Recv bolsonaros_6: (dash 70.0)
172,0	Recv bolsonaros_6: (dash 70.0)
173,0	Recv bolsonaros_6: (dash 70.0)
174,0	Recv bolsonaros_6: (turn -15.568235575495205)
175,0	Recv bolsonaros_6: (dash 70.0)
175,0	Recv bolsonaros_6: (dash 70.0)
176,0	Recv bolsonaros_6: (dash 70.0)
177,0	Recv bolsonaros_6: (dash 70.0)
178,0	Recv bolsonaros_6: (dash 70.0)
401,0	(referee drop_ball)
401,0	(referee play_on)
