0,13	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,13	Recv outros_1: (init outros (version 9) (goalie))
0,15	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,15	Recv outros_2: (init outros (version 9) )
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_3: (init outros (version 9) )
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv outros_5: (init outros (version 9) )
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,28	Recv outros_7: (init outros (version 9) )
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,31	Recv outros_7: (turn 83.8298249049704)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv bolsonaros_7: (turn 96.17017509502962)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_7: (turn 0.0)
0,33	Recv bolsonaros_7: (turn 180.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (turn -16.0)
0,35	Recv outros_7: (turn 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_7: (turn 0.0)
0,37	Recv bolsonaros_7: (turn 0.9999999999999887)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_7: (turn 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_7: (turn 0.0)
0,40	Recv bolsonaros_7: (turn 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_7: (turn 0.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_7: (turn 0.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,45	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv outros_7: (turn 0.0)
0,48	Recv bolsonaros_7: (turn 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_7: (turn 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_7: (turn 0.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_7: (turn 0.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_7: (move -0.5 0.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_7: (turn 0.0)
0,56	Recv bolsonaros_7: (turn 0.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_7: (turn 0.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_7: (turn 0.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_7: (turn 0.0)
0,62	Recv bolsonaros_7: (turn 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_7: (move -0.5 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_7: (move -0.5 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_7: (turn 0.0)
0,64	Recv bolsonaros_7: (turn 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_7: (move -0.5 0.0)
0,65	Recv bolsonaros_7: (move -0.5 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_7: (turn 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_7: (turn 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv outros_7: (move -0.5 0.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_7: (move -0.5 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_7: (turn 0.0)
0,68	Recv bolsonaros_7: (turn 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_7: (move -0.5 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_7: (move -0.5 0.0)
0,69	(referee kick_off_l)
0,69	Recv outros_7: (turn 0.0)
0,69	Recv outros_7: (move -0.5 0.0)
0,69	Recv bolsonaros_7: (turn 0.0)
0,69	Recv bolsonaros_7: (move -0.5 0.0)
1,0	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
2,0	Recv outros_7: (kick 52.92683629313205 0.0)
2,0	Recv bolsonaros_7: (turn 0.0)
3,0	Recv outros_7: (kick 52.92683629313205 0.0)
4,0	Recv bolsonaros_7: (kick 10.0 0.0)
4,0	(referee play_on)
4,0	Recv outros_7: (kick 52.92683629313205 0.0)
4,0	Recv bolsonaros_7: (turn 0.0)
5,0	Recv outros_7: (kick 52.92683629313205 0.0)
6,0	Recv bolsonaros_7: (kick 10.0 0.0)
6,0	Recv outros_7: (turn 180.0)
6,0	Recv bolsonaros_7: (turn 0.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (kick 10.0 0.0)
8,0	Recv outros_7: (turn -9.999999999999943)
8,0	Recv bolsonaros_7: (turn 0.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (kick 10.0 0.0)
10,0	Recv outros_7: (turn -3.387127754150981)
10,0	Recv bolsonaros_7: (turn 0.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (kick 10.0 0.0)
12,0	Recv bolsonaros_7: (kick 65.98306248469723 0.148050780344323)
12,0	Recv outros_7: (turn -1.8243428208451178)
12,0	Recv bolsonaros_7: (kick 65.89775847867975 0.1484343298748236)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (turn -0.8615257345672425)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (turn 0.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (turn 0.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (turn -0.7742201649281242)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (turn -0.6820603931726623)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (turn -18.434948822922006)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_7: (turn 12.789910608246032)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_7: (kick 10.0 0.0)
52,0	(referee free_kick_fault_l)
52,1	Recv bolsonaros_7: (turn 4.815556684211231)
52,2	Recv bolsonaros_7: (kick 10.0 0.0)
52,31	(referee free_kick_r)
252,0	(referee drop_ball)
252,0	(referee play_on)
252,0	Recv outros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (turn -26.84681797523905)
253,0	Recv outros_7: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_7: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_7: (dash 70.0)
256,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_7: (dash 70.0)
258,0	Recv outros_7: (dash 70.0)
258,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_7: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_7: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_7: (dash 70.0)
262,0	Recv outros_7: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_7: (turn -16.020525611519865)
263,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_7: (dash 70.0)
265,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
267,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_7: (dash 70.0)
269,0	Recv outros_7: (dash 70.0)
269,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_7: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_7: (turn -165.46834743911248)
271,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv bolsonaros_7: (turn 28.576334374997373)
272,0	Recv outros_7: (kick 10.0 0.0)
273,0	Recv bolsonaros_7: (kick 10.0 0.0)
273,0	Recv outros_7: (kick 91.18394117877264 -4.775267696365584)
274,0	Recv outros_7: (kick 91.18394117877264 -4.775267696365584)
274,0	Recv bolsonaros_7: (kick 41.820664739796186 1.4269716474794043)
274,0	Recv outros_7: (dash 70.0)
274,0	Recv bolsonaros_7: (turn -169.5042667192042)
274,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (turn -176.15722658736905)
276,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_7: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_7: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_7: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_7: (dash 70.0)
284,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_7: (dash 70.0)
285,0	Recv outros_7: (dash 70.0)
285,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_7: (dash 70.0)
287,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_7: (dash 70.0)
288,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_7: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_7: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_7: (dash 70.0)
292,0	Recv outros_7: (dash 70.0)
292,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_7: (dash 70.0)
293,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_7: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_7: (dash 70.0)
297,0	Recv outros_7: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_7: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_7: (turn -15.84207611532777)
299,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_7: (turn 15.811256867996047)
301,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_7: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_7: (dash 70.0)
304,0	Recv outros_7: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_7: (dash 70.0)
305,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
308,0	Recv outros_7: (dash 70.0)
308,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_7: (dash 70.0)
310,0	Recv bolsonaros_7: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
315,0	Recv bolsonaros_7: (dash 70.0)
315,0	Recv outros_7: (dash 70.0)
316,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_7: (turn -16.98871680208064)
317,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_7: (dash 70.0)
318,0	Recv bolsonaros_7: (turn 17.80140948635181)
318,0	Recv outros_7: (dash 70.0)
319,0	Recv outros_7: (turn -19.21759296819272)
319,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
321,0	Recv outros_7: (kick 61.755700893798114 27.8309863913715)
322,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_7: (kick 61.115893856076546 28.517718856803207)
323,0	Recv outros_7: (turn 19.869897645844024)
323,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv outros_7: (dash 70.0)
324,0	Recv bolsonaros_7: (dash 70.0)
325,0	Recv bolsonaros_7: (dash 70.0)
325,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_7: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
327,0	Recv bolsonaros_7: (turn -15.690277197865079)
327,0	Recv outros_7: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv outros_7: (dash 70.0)
329,0	Recv bolsonaros_7: (dash 70.0)
330,0	Recv bolsonaros_7: (dash 70.0)
330,0	Recv outros_7: (dash 70.0)
331,0	Recv outros_5: (turn -178.65737597346228)
331,0	Recv bolsonaros_7: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
332,0	Recv outros_5: (dash 70.0)
332,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv outros_5: (dash 70.0)
333,0	Recv bolsonaros_7: (dash 70.0)
334,0	Recv outros_5: (dash 70.0)
334,0	Recv bolsonaros_7: (dash 70.0)
335,0	Recv outros_5: (dash 70.0)
335,0	Recv bolsonaros_7: (dash 70.0)
336,0	Recv outros_5: (dash 70.0)
336,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_5: (dash 70.0)
337,0	Recv bolsonaros_7: (dash 70.0)
338,0	Recv bolsonaros_7: (dash 70.0)
338,0	Recv outros_5: (dash 70.0)
339,0	Recv outros_5: (turn -119.34327055873263)
339,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv outros_5: (kick 10.0 0.0)
341,0	Recv outros_5: (turn -65.79606107744621)
341,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv outros_5: (kick 10.0 0.0)
343,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv outros_5: (kick 55.94539015199136 -5.974778420551015)
344,0	Recv outros_5: (kick 55.94539015199136 -5.974778420551015)
344,0	Recv bolsonaros_7: (dash 70.0)
345,0	Recv outros_5: (dash 70.0)
345,0	Recv bolsonaros_7: (dash 70.0)
346,0	Recv outros_5: (dash 70.0)
346,0	Recv bolsonaros_7: (turn 20.491901028231563)
347,0	Recv outros_5: (dash 70.0)
347,0	Recv bolsonaros_7: (dash 70.0)
348,0	Recv outros_5: (dash 70.0)
348,0	Recv bolsonaros_7: (turn 24.262556651989893)
349,0	Recv outros_5: (dash 70.0)
349,0	Recv bolsonaros_7: (dash 70.0)
350,0	Recv outros_5: (dash 70.0)
350,0	Recv outros_2: (turn -127.28432643645155)
350,0	Recv bolsonaros_7: (turn 15.03939956892693)
351,0	Recv outros_2: (dash 70.0)
351,0	Recv bolsonaros_7: (dash 70.0)
352,0	Recv outros_2: (dash 70.0)
352,0	Recv bolsonaros_7: (dash 70.0)
353,0	Recv outros_2: (dash 70.0)
353,0	Recv bolsonaros_7: (dash 70.0)
354,0	Recv outros_2: (dash 70.0)
354,0	Recv bolsonaros_7: (dash 70.0)
355,0	Recv outros_2: (dash 70.0)
355,0	Recv bolsonaros_7: (dash 70.0)
356,0	Recv outros_2: (kick 65.8986430123508 -3.6848073340708334)
356,0	Recv bolsonaros_7: (dash 70.0)
357,0	Recv outros_2: (turn -153.24902365721235)
357,0	Recv bolsonaros_7: (dash 70.0)
358,0	Recv outros_2: (dash 70.0)
358,0	Recv bolsonaros_7: (turn 15.582963529836718)
359,0	Recv outros_2: (turn -75.51200262385143)
359,0	Recv bolsonaros_7: (dash 70.0)
360,0	Recv outros_2: (dash 70.0)
360,0	Recv bolsonaros_7: (dash 70.0)
361,0	Recv outros_2: (turn -50.180699361242105)
361,0	Recv bolsonaros_7: (dash 70.0)
362,0	Recv outros_2: (dash 70.0)
362,0	Recv bolsonaros_7: (dash 70.0)
363,0	Recv outros_2: (turn -32.47245984834383)
363,0	Recv bolsonaros_7: (dash 70.0)
364,0	Recv outros_2: (dash 70.0)
364,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv outros_2: (turn -21.583411808228654)
366,0	Recv bolsonaros_7: (dash 70.0)
366,0	Recv outros_2: (dash 70.0)
367,0	Recv bolsonaros_7: (dash 70.0)
367,0	Recv outros_2: (dash 70.0)
368,0	Recv bolsonaros_7: (dash 70.0)
368,0	Recv outros_2: (dash 70.0)
369,0	Recv bolsonaros_7: (dash 70.0)
369,0	Recv outros_2: (dash 70.0)
370,0	Recv bolsonaros_7: (dash 70.0)
370,0	Recv outros_2: (dash 70.0)
371,0	Recv bolsonaros_7: (dash 70.0)
371,0	Recv outros_2: (dash 70.0)
372,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv outros_2: (turn -16.48146580583835)
373,0	Recv bolsonaros_7: (dash 70.0)
373,0	Recv outros_2: (dash 70.0)
374,0	Recv bolsonaros_7: (dash 70.0)
374,0	Recv outros_2: (dash 70.0)
375,0	Recv bolsonaros_7: (dash 70.0)
375,0	Recv outros_2: (dash 70.0)
376,0	Recv bolsonaros_7: (dash 70.0)
376,0	Recv outros_2: (dash 70.0)
377,0	Recv bolsonaros_7: (dash 70.0)
377,0	Recv outros_2: (dash 70.0)
378,0	Recv bolsonaros_7: (dash 70.0)
378,0	Recv outros_2: (turn -16.194428907734803)
379,0	Recv bolsonaros_7: (dash 70.0)
379,0	Recv outros_2: (dash 70.0)
380,0	Recv bolsonaros_7: (turn 15.600189867917765)
380,0	Recv outros_2: (turn -15.162347045721706)
381,0	Recv bolsonaros_7: (dash 70.0)
381,0	Recv outros_2: (dash 70.0)
382,0	Recv outros_2: (dash 70.0)
382,0	Recv bolsonaros_7: (dash 70.0)
383,0	Recv bolsonaros_7: (dash 70.0)
383,0	Recv outros_2: (dash 70.0)
384,0	Recv bolsonaros_7: (dash 70.0)
384,0	Recv outros_2: (turn -17.447188423282203)
385,0	Recv bolsonaros_7: (dash 70.0)
385,0	Recv outros_2: (dash 70.0)
386,0	Recv bolsonaros_7: (dash 70.0)
386,0	Recv outros_2: (turn -171.9446707893316)
387,0	Recv bolsonaros_7: (dash 70.0)
387,0	Recv outros_2: (kick 10.0 0.0)
388,0	Recv bolsonaros_7: (dash 70.0)
388,0	Recv outros_2: (turn -101.9664253845797)
389,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv outros_2: (kick 10.0 0.0)
390,0	Recv bolsonaros_7: (dash 70.0)
390,0	Recv outros_2: (kick 78.67626108805369 -23.96908181456957)
391,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv outros_2: (turn 87.61986494804044)
392,0	Recv bolsonaros_7: (dash 70.0)
392,0	Recv outros_2: (dash 70.0)
393,0	Recv bolsonaros_7: (dash 70.0)
393,0	Recv outros_2: (dash 70.0)
394,0	Recv bolsonaros_7: (dash 70.0)
394,0	Recv outros_2: (turn -15.8749836510982)
395,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv outros_2: (dash 70.0)
396,0	Recv bolsonaros_7: (dash 70.0)
396,0	Recv outros_2: (turn -21.76364169072618)
397,0	Recv bolsonaros_7: (turn -26.746162262555206)
397,0	Recv outros_2: (dash 70.0)
398,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv outros_2: (turn -98.73133520134343)
399,0	Recv bolsonaros_7: (turn 154.39712736277258)
399,0	Recv outros_2: (kick 10.0 0.0)
400,0	Recv bolsonaros_7: (kick 10.0 0.0)
400,0	Recv outros_2: (turn -61.801448477615004)
401,0	Recv bolsonaros_7: (turn 156.565051177078)
401,0	Recv outros_2: (kick 10.0 0.0)
402,0	Recv bolsonaros_7: (dash 70.0)
402,0	Recv outros_2: (turn 45.30484646876601)
403,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_2: (dash 70.0)
404,0	Recv bolsonaros_7: (dash 70.0)
404,0	Recv outros_2: (dash 70.0)
405,0	Recv bolsonaros_7: (dash 70.0)
405,0	Recv outros_2: (dash 70.0)
406,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv outros_2: (dash 70.0)
407,0	Recv bolsonaros_7: (dash 70.0)
407,0	Recv outros_2: (dash 70.0)
408,0	Recv bolsonaros_7: (turn -16.141601232261724)
408,0	Recv outros_2: (dash 70.0)
409,0	Recv bolsonaros_7: (dash 70.0)
409,0	Recv outros_2: (turn 15.85445803957835)
410,0	Recv bolsonaros_7: (dash 70.0)
410,0	Recv outros_2: (dash 70.0)
411,0	Recv bolsonaros_7: (dash 70.0)
411,0	Recv outros_2: (turn 18.465544919459873)
412,0	Recv bolsonaros_7: (dash 70.0)
412,0	Recv outros_2: (dash 70.0)
413,0	Recv bolsonaros_7: (dash 70.0)
413,0	Recv outros_2: (turn -72.06634594926219)
414,0	Recv bolsonaros_7: (turn -95.69921036522766)
414,0	Recv outros_2: (kick 10.0 0.0)
415,0	Recv bolsonaros_7: (kick 10.0 0.0)
415,0	Recv outros_2: (kick 77.69911801517036 -3.7920815310351834)
416,0	Recv bolsonaros_7: (kick 112.81465520921475 -19.096344581867573)
416,0	Recv outros_2: (turn 73.62937773065681)
417,0	Recv bolsonaros_7: (turn 15.71059313749962)
417,0	Recv outros_2: (dash 70.0)
418,0	Recv bolsonaros_7: (dash 70.0)
418,0	Recv outros_2: (turn -57.9194020124577)
419,0	Recv bolsonaros_7: (dash 70.0)
419,0	Recv outros_2: (dash 70.0)
420,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv outros_2: (dash 70.0)
421,0	Recv bolsonaros_7: (dash 70.0)
421,0	Recv outros_2: (dash 70.0)
422,0	Recv outros_5: (dash 70.0)
422,0	Recv bolsonaros_7: (dash 70.0)
422,0	Recv outros_2: (dash 70.0)
423,0	Recv outros_5: (dash 70.0)
423,0	Recv bolsonaros_7: (dash 70.0)
424,0	Recv outros_5: (dash 70.0)
424,0	Recv bolsonaros_7: (dash 70.0)
425,0	Recv outros_5: (dash 70.0)
425,0	Recv bolsonaros_7: (dash 70.0)
426,0	Recv outros_5: (dash 70.0)
426,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv outros_5: (turn 22.363422958383275)
427,0	Recv bolsonaros_7: (dash 70.0)
428,0	Recv outros_5: (dash 70.0)
428,0	Recv bolsonaros_7: (turn -15.775187392283522)
429,0	Recv outros_5: (turn 49.471192290848485)
429,0	Recv bolsonaros_7: (dash 70.0)
430,0	Recv outros_5: (dash 70.0)
430,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv outros_5: (turn 88.39718102729643)
431,0	Recv bolsonaros_7: (dash 70.0)
432,0	Recv outros_5: (dash 70.0)
432,0	Recv bolsonaros_7: (dash 70.0)
433,0	Recv outros_5: (turn 69.85445803957833)
433,0	Recv bolsonaros_7: (dash 70.0)
434,0	Recv outros_5: (dash 70.0)
434,0	Recv bolsonaros_7: (dash 70.0)
435,0	Recv outros_5: (turn 48.92642583525361)
435,0	Recv bolsonaros_7: (dash 70.0)
436,0	Recv outros_5: (dash 70.0)
436,0	Recv bolsonaros_7: (dash 70.0)
437,0	Recv outros_5: (turn 31.735226272107614)
437,0	Recv bolsonaros_7: (dash 70.0)
438,0	Recv outros_5: (dash 70.0)
438,0	Recv bolsonaros_7: (dash 70.0)
439,0	Recv outros_5: (turn 20.862196146914865)
439,0	Recv bolsonaros_7: (dash 70.0)
440,0	Recv outros_5: (dash 70.0)
440,0	Recv bolsonaros_7: (dash 70.0)
441,0	Recv bolsonaros_7: (dash 70.0)
441,0	Recv outros_5: (dash 70.0)
442,0	Recv bolsonaros_7: (dash 70.0)
442,0	Recv outros_5: (dash 70.0)
443,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv outros_5: (dash 70.0)
444,0	Recv outros_5: (turn 16.333340109098625)
444,0	Recv bolsonaros_7: (dash 70.0)
445,0	Recv bolsonaros_7: (turn -15.061572344542784)
445,0	Recv outros_5: (dash 70.0)
446,0	Recv outros_5: (dash 70.0)
446,0	Recv bolsonaros_7: (dash 70.0)
447,0	Recv bolsonaros_7: (dash 70.0)
447,0	Recv outros_5: (dash 70.0)
448,0	Recv outros_5: (dash 70.0)
448,0	Recv bolsonaros_7: (dash 70.0)
449,0	Recv outros_5: (dash 70.0)
449,0	Recv bolsonaros_7: (dash 70.0)
450,0	Recv outros_5: (dash 70.0)
450,0	Recv bolsonaros_7: (dash 70.0)
451,0	Recv bolsonaros_7: (dash 70.0)
451,0	Recv outros_5: (dash 70.0)
452,0	Recv outros_5: (dash 70.0)
452,0	Recv bolsonaros_7: (dash 70.0)
453,0	Recv outros_5: (turn 16.421274434392217)
453,0	Recv bolsonaros_7: (dash 70.0)
454,0	Recv bolsonaros_7: (dash 70.0)
454,0	Recv outros_5: (dash 70.0)
455,0	Recv bolsonaros_7: (dash 70.0)
455,0	Recv outros_5: (dash 70.0)
456,0	Recv outros_5: (dash 70.0)
456,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv outros_5: (turn 16.630682757635256)
458,0	Recv bolsonaros_7: (dash 70.0)
458,0	Recv outros_5: (dash 70.0)
459,0	Recv bolsonaros_7: (dash 70.0)
459,0	Recv outros_5: (turn 15.782407031807264)
460,0	Recv outros_5: (dash 70.0)
460,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv outros_5: (dash 70.0)
462,0	Recv bolsonaros_7: (dash 70.0)
462,0	Recv outros_5: (turn 15.018360631150657)
463,0	Recv bolsonaros_7: (dash 70.0)
463,0	Recv outros_5: (dash 70.0)
464,0	Recv bolsonaros_7: (dash 70.0)
464,0	Recv outros_5: (dash 70.0)
465,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_5: (turn 21.645975363738653)
466,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv outros_5: (dash 70.0)
467,0	Recv bolsonaros_7: (dash 70.0)
467,0	Recv outros_5: (turn 154.68254397293984)
468,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv outros_5: (kick 10.0 0.0)
469,0	Recv bolsonaros_7: (turn -16.944752776203405)
469,0	Recv outros_5: (kick 72.27539347361162 27.8686789333675)
470,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv outros_5: (kick 72.27539347361162 27.8686789333675)
471,0	Recv bolsonaros_7: (turn -29.885527054658724)
471,0	Recv outros_5: (dash 70.0)
472,0	Recv bolsonaros_7: (dash 70.0)
472,0	Recv outros_5: (turn 18.19859051364819)
472,0	Recv bolsonaros_7: (turn -131.97173633351485)
472,0	Recv outros_5: (dash 70.0)
473,0	Recv outros_5: (turn 11.003345844511443)
473,0	Recv bolsonaros_7: (dash 70.0)
474,0	Recv bolsonaros_7: (turn -141.5599472633095)
474,0	Recv outros_5: (dash 70.0)
475,0	Recv bolsonaros_7: (dash 70.0)
475,0	Recv outros_5: (dash 70.0)
