0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,16	Recv outros_2: (init outros (version 9) )
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv outros_3: (init outros (version 9) )
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv outros_4: (init outros (version 9) )
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_5: (init outros (version 9) )
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_7: (init outros (version 9) )
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 25.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv bolsonaros_6: (move -25.0 -25.0)
0,74	Recv outros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_4: (move -25.0 25.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_4: (move -25.0 25.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_4: (move -25.0 25.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_6: (move -25.0 -25.0)
0,75	Recv bolsonaros_6: (move -25.0 -25.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,76	Recv outros_6: (move -25.0 -25.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_4: (move -25.0 25.0)
0,76	Recv outros_4: (move -25.0 25.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_6: (move -25.0 -25.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_6: (move -25.0 -25.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_6: (move -25.0 -25.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_4: (move -25.0 25.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv outros_4: (move -25.0 25.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_4: (move -25.0 25.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_6: (move -25.0 -25.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv outros_4: (move -25.0 25.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_6: (move -25.0 -25.0)
0,79	Recv outros_4: (move -25.0 25.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_6: (move -25.0 -25.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv bolsonaros_4: (move -25.0 25.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_6: (move -25.0 -25.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_6: (move -25.0 -25.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv outros_4: (move -25.0 25.0)
0,80	Recv bolsonaros_6: (move -25.0 -25.0)
0,80	Recv bolsonaros_4: (move -25.0 25.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_4: (move -25.0 25.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_6: (move -25.0 -25.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_4: (move -25.0 25.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv outros_6: (move -25.0 -25.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,82	Recv outros_6: (move -25.0 -25.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv bolsonaros_6: (move -25.0 -25.0)
0,82	Recv outros_4: (move -25.0 25.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_4: (move -25.0 25.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,83	Recv bolsonaros_4: (move -25.0 25.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_6: (move -25.0 -25.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv outros_6: (move -25.0 -25.0)
0,83	Recv outros_4: (move -25.0 25.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv outros_4: (move -25.0 25.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv outros_6: (move -25.0 -25.0)
0,84	Recv bolsonaros_4: (move -25.0 25.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv bolsonaros_6: (move -25.0 -25.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv outros_6: (move -25.0 -25.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_6: (move -25.0 -25.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv outros_4: (move -25.0 25.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_4: (move -25.0 25.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_4: (move -25.0 25.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_4: (move -25.0 25.0)
0,86	Recv outros_6: (move -25.0 -25.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_6: (move -25.0 -25.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_6: (move -25.0 -25.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv outros_6: (move -25.0 -25.0)
0,87	Recv outros_4: (move -25.0 25.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_4: (move -25.0 25.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_6: (move -25.0 -25.0)
0,88	Recv outros_4: (move -25.0 25.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_4: (move -25.0 25.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv outros_6: (move -25.0 -25.0)
0,88	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn -133.8308606720926)
1,0	Recv outros_7: (turn 58.09773619375989)
1,0	Recv bolsonaros_7: (kick 11.942436418474568 0.0)
1,0	Recv outros_7: (kick 11.035961906029021 0.0)
2,0	Recv bolsonaros_7: (turn 6.169139327907405)
2,0	Recv outros_7: (turn -1.9022638062401045)
3,0	Recv outros_7: (kick 11.035961906029021 0.0)
3,0	Recv bolsonaros_7: (kick 11.942436418474568 0.0)
3,0	(referee play_on)
4,0	Recv outros_7: (turn 0.09773619375988572)
4,0	Recv bolsonaros_7: (turn 0.16913932790739625)
5,0	Recv outros_7: (kick 11.035961906029021 0.0)
5,0	Recv bolsonaros_7: (kick 11.942436418474568 0.0)
6,0	Recv bolsonaros_7: (turn 0.16913932790739625)
6,0	Recv outros_7: (turn 123.47827265668886)
7,0	Recv bolsonaros_7: (kick 135.0 0.0)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (turn 0.16913932790739625)
9,0	Recv bolsonaros_7: (kick 135.0 0.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_7: (turn 15.034744210959817)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv outros_7: (turn 15.67379045261427)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv bolsonaros_6: (turn 42.94235405305173)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_6: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_6: (dash 70.0)
22,0	Recv bolsonaros_6: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_6: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_6: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_6: (dash 70.0)
25,0	Recv bolsonaros_6: (dash 70.0)
25,0	Recv outros_7: (turn 15.142051410353886)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_6: (dash 70.0)
27,0	Recv bolsonaros_6: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_6: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_6: (dash 70.0)
30,0	Recv bolsonaros_6: (turn -17.801409486351808)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_6: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_6: (turn 15.48018780611115)
33,0	Recv bolsonaros_6: (kick 130.0 0.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_6: (turn 6.768432493035904)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_6: (kick 130.0 0.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_6: (turn -27.201123645475075)
37,0	Recv outros_7: (turn 15.649584179484886)
37,0	Recv bolsonaros_6: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_6: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_6: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_6: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_6: (dash 70.0)
42,0	Recv bolsonaros_6: (dash 70.0)
42,0	Recv outros_7: (turn 16.22431569404532)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_6: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_6: (dash 70.0)
44,0	Recv bolsonaros_6: (turn 16.375807495548166)
45,0	Recv outros_7: (turn 16.516568108791287)
45,0	Recv bolsonaros_6: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_6: (turn 16.98349825527709)
47,0	Recv outros_7: (turn 16.274387356634325)
47,0	Recv bolsonaros_6: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_6: (dash 70.0)
48,0	Recv outros_7: (turn 11.706370840305901)
49,0	Recv bolsonaros_6: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_6: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_6: (dash 70.0)
51,0	Recv outros_7: (turn 15.261428793277666)
52,0	Recv bolsonaros_6: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_6: (dash 70.0)
53,0	Recv outros_7: (turn 19.028978068920843)
54,0	Recv bolsonaros_6: (turn 15.541643541999566)
54,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_6: (dash 70.0)
55,0	Recv outros_7: (turn 27.59281093926635)
56,0	Recv bolsonaros_6: (dash 70.0)
56,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_6: (dash 70.0)
57,0	Recv outros_7: (turn 42.34777721969366)
58,0	Recv bolsonaros_6: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_6: (dash 70.0)
59,0	Recv outros_7: (turn 56.81079374297306)
60,0	Recv bolsonaros_6: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_6: (dash 70.0)
61,0	Recv outros_7: (turn 55.13010235415599)
62,0	Recv bolsonaros_6: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_6: (dash 70.0)
63,0	Recv outros_7: (turn 45.56505117707799)
64,0	Recv bolsonaros_6: (turn 17.80679269443531)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_6: (dash 70.0)
65,0	Recv outros_7: (turn 33.40535663140856)
65,0	Recv bolsonaros_6: (turn 11.659292653523003)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_6: (dash 70.0)
67,0	Recv outros_7: (turn 26.97493401088198)
67,0	Recv bolsonaros_6: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_6: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_6: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_6: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_6: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_6: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_6: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_6: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_6: (dash 70.0)
75,0	Recv outros_7: (turn -15.931417178137544)
76,0	Recv bolsonaros_6: (turn 33.11358145613539)
76,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_6: (kick 130.0 0.0)
77,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_6: (turn 14.492970939085222)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_6: (kick 130.0 0.0)
79,0	Recv bolsonaros_7: (turn 81.64762064010763)
79,0	Recv outros_7: (turn 29.2372804657611)
80,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_7: (turn 53.729512076816434)
81,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_7: (dash 70.0)
82,0	Recv outros_7: (turn 16.56505117707799)
83,0	Recv bolsonaros_7: (turn 84.46232220802561)
83,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_7: (turn 58.95408653762848)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (turn 30.207701676513967)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv outros_7: (turn 15.144366027090907)
88,0	Recv bolsonaros_7: (turn 34.087965696465766)
89,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_7: (turn 23.9234436147242)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_7: (turn 15.143529178637314)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_7: (turn 15.1709234899404)
101,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_7: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_7: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_7: (dash 70.0)
110,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (dash 70.0)
118,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_7: (turn 15.239489294243057)
119,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_7: (dash 70.0)
121,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_7: (turn 15.349310316578183)
125,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_7: (dash 70.0)
128,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_7: (turn 15.08776384038411)
129,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_7: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_7: (dash 70.0)
134,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv outros_7: (dash 70.0)
135,0	Recv bolsonaros_7: (turn 15.225829064425776)
136,0	Recv outros_7: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_7: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_7: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_7: (turn 16.1021652523582)
139,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_7: (dash 70.0)
140,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_7: (turn 17.09586154459583)
141,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_7: (dash 70.0)
142,0	Recv bolsonaros_7: (turn 16.19061071220686)
142,0	Recv outros_7: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_7: (turn 15.023455963743148)
145,0	Recv bolsonaros_7: (turn 16.57312583041021)
145,0	Recv outros_7: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_7: (dash 70.0)
148,0	Recv bolsonaros_7: (turn 15.709953780811283)
148,0	Recv outros_7: (turn 15.389540334034788)
149,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_7: (dash 70.0)
150,0	Recv bolsonaros_7: (turn 22.659808254090095)
150,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_7: (turn 15.109448343751685)
152,0	Recv bolsonaros_7: (turn 140.43284558531283)
152,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_7: (kick 135.0 0.0)
153,0	Recv outros_7: (turn 16.06858282186245)
154,0	Recv bolsonaros_7: (turn 79.98560846828065)
154,0	Recv outros_7: (dash 70.0)
155,0	Recv bolsonaros_7: (kick 135.0 0.0)
155,0	Recv outros_7: (turn 53.35775354279127)
156,0	Recv bolsonaros_7: (turn -65.41442321140215)
156,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_7: (dash 70.0)
157,0	Recv outros_7: (dash 70.0)
158,0	Recv bolsonaros_7: (turn -9.83959633795348)
158,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
159,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_4: (turn 18.98509715043187)
162,0	Recv outros_7: (dash 70.0)
162,0	Recv bolsonaros_4: (dash 70.0)
162,0	Recv bolsonaros_4: (dash 70.0)
163,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_4: (dash 70.0)
163,0	Recv outros_7: (dash 70.0)
164,0	Recv bolsonaros_4: (dash 70.0)
164,0	Recv outros_7: (dash 70.0)
165,0	Recv bolsonaros_4: (turn 19.910069855844785)
165,0	Recv outros_7: (dash 70.0)
166,0	Recv bolsonaros_4: (dash 70.0)
166,0	Recv outros_7: (dash 70.0)
167,0	Recv bolsonaros_4: (turn 19.999999999999996)
167,0	Recv outros_7: (dash 70.0)
168,0	Recv bolsonaros_4: (dash 70.0)
168,0	Recv outros_7: (dash 70.0)
169,0	Recv outros_7: (dash 70.0)
169,0	Recv bolsonaros_4: (turn 31.653824058053313)
170,0	Recv outros_7: (dash 70.0)
170,0	Recv bolsonaros_4: (dash 70.0)
171,0	Recv outros_7: (dash 70.0)
171,0	Recv bolsonaros_4: (turn 38.53177074108286)
172,0	Recv outros_7: (dash 70.0)
172,0	Recv bolsonaros_4: (dash 70.0)
173,0	Recv outros_7: (dash 70.0)
173,0	Recv bolsonaros_4: (turn 39.48445318953568)
174,0	Recv outros_7: (dash 70.0)
174,0	Recv bolsonaros_4: (dash 70.0)
175,0	Recv outros_7: (dash 70.0)
175,0	Recv bolsonaros_4: (turn 36.40516366592503)
176,0	Recv outros_7: (dash 70.0)
176,0	Recv bolsonaros_4: (dash 70.0)
177,0	Recv outros_7: (dash 70.0)
177,0	Recv bolsonaros_4: (turn 30.367565131013507)
178,0	Recv outros_7: (dash 70.0)
178,0	Recv bolsonaros_4: (dash 70.0)
179,0	Recv outros_7: (dash 70.0)
179,0	Recv bolsonaros_4: (turn 24.537772507906666)
180,0	Recv outros_7: (turn 15.22269368289016)
180,0	Recv bolsonaros_4: (dash 70.0)
181,0	Recv outros_7: (dash 70.0)
181,0	Recv bolsonaros_4: (turn 17.74364128703716)
182,0	Recv bolsonaros_4: (dash 70.0)
182,0	Recv outros_7: (dash 70.0)
182,0	Recv outros_7: (dash 70.0)
183,0	Recv bolsonaros_4: (dash 70.0)
183,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_4: (turn 15.832386620422204)
184,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_4: (dash 70.0)
185,0	Recv outros_7: (dash 70.0)
185,0	Recv bolsonaros_4: (turn 11.20486037516469)
186,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_4: (dash 70.0)
187,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_4: (dash 70.0)
188,0	Recv outros_7: (dash 70.0)
188,0	Recv bolsonaros_4: (dash 70.0)
189,0	Recv outros_7: (dash 70.0)
189,0	Recv bolsonaros_4: (dash 70.0)
190,0	Recv outros_7: (dash 70.0)
190,0	Recv bolsonaros_4: (dash 70.0)
191,0	Recv outros_7: (dash 70.0)
191,0	Recv bolsonaros_4: (dash 70.0)
192,0	(referee kick_in_r)
192,0	Recv bolsonaros_4: (dash 70.0)
392,0	(referee drop_ball)
392,0	(referee play_on)
392,0	Recv outros_7: (dash 70.0)
392,0	Recv bolsonaros_4: (dash 70.0)
393,0	Recv outros_7: (dash 70.0)
393,0	Recv bolsonaros_4: (dash 70.0)
394,0	Recv outros_7: (dash 70.0)
394,0	Recv bolsonaros_4: (dash 70.0)
395,0	Recv bolsonaros_4: (turn 15.511246294108732)
395,0	Recv outros_7: (dash 70.0)
395,0	Recv bolsonaros_4: (dash 70.0)
396,0	Recv outros_7: (dash 70.0)
396,0	Recv bolsonaros_4: (dash 70.0)
397,0	Recv outros_7: (turn 15.215396652607069)
397,0	Recv bolsonaros_4: (dash 70.0)
397,0	Recv outros_7: (dash 70.0)
398,0	Recv bolsonaros_4: (dash 70.0)
398,0	Recv outros_7: (turn 9.658543177563558)
399,0	Recv bolsonaros_4: (dash 70.0)
399,0	Recv outros_7: (dash 70.0)
400,0	Recv bolsonaros_4: (dash 70.0)
400,0	Recv outros_7: (turn 4.663628000013205)
401,0	Recv bolsonaros_4: (dash 70.0)
401,0	Recv outros_7: (dash 70.0)
402,0	Recv bolsonaros_4: (dash 70.0)
402,0	Recv outros_7: (turn 2.9203349668489977)
403,0	Recv bolsonaros_4: (turn 16.384351815835892)
403,0	Recv outros_7: (dash 70.0)
404,0	Recv bolsonaros_4: (dash 70.0)
404,0	Recv outros_7: (turn 0.9548412538721323)
405,0	Recv bolsonaros_4: (dash 70.0)
405,0	Recv outros_7: (dash 70.0)
406,0	Recv bolsonaros_4: (dash 70.0)
406,0	Recv outros_7: (turn 1.2399747663126846)
407,0	Recv bolsonaros_4: (turn 16.423665625002666)
407,0	Recv outros_7: (dash 70.0)
408,0	Recv bolsonaros_4: (dash 70.0)
408,0	Recv outros_7: (dash 70.0)
409,0	Recv bolsonaros_4: (turn 17.270487923183566)
409,0	Recv outros_7: (dash 70.0)
410,0	Recv outros_7: (dash 70.0)
410,0	Recv bolsonaros_4: (dash 70.0)
411,0	Recv bolsonaros_4: (turn 15.885527054658724)
411,0	Recv outros_7: (dash 70.0)
411,0	Recv bolsonaros_4: (dash 70.0)
411,0	Recv outros_7: (dash 70.0)
412,0	Recv bolsonaros_4: (turn 12.036243467926505)
412,0	Recv outros_7: (dash 70.0)
413,0	Recv outros_7: (dash 70.0)
413,0	Recv bolsonaros_4: (dash 70.0)
414,0	Recv bolsonaros_4: (dash 70.0)
414,0	Recv outros_7: (dash 70.0)
415,0	Recv outros_7: (dash 70.0)
415,0	Recv bolsonaros_4: (turn 159.83430512045734)
416,0	Recv bolsonaros_4: (kick 130.0 0.0)
416,0	Recv outros_7: (dash 70.0)
417,0	Recv outros_7: (dash 70.0)
417,0	Recv bolsonaros_4: (turn 25.953047271269206)
418,0	Recv outros_7: (turn 33.99202019855867)
418,0	Recv bolsonaros_4: (kick 130.0 0.0)
419,0	Recv outros_7: (dash 70.0)
419,0	Recv bolsonaros_4: (turn -35.44374777291932)
420,0	Recv outros_7: (turn 47.60394714505676)
420,0	Recv bolsonaros_4: (dash 70.0)
421,0	Recv outros_7: (dash 70.0)
421,0	Recv bolsonaros_4: (dash 70.0)
422,0	Recv outros_7: (turn 65.05072167718373)
422,0	Recv bolsonaros_4: (dash 70.0)
423,0	Recv bolsonaros_3: (turn 53.18929218796891)
423,0	Recv outros_7: (dash 70.0)
423,0	Recv bolsonaros_4: (dash 70.0)
424,0	Recv bolsonaros_3: (dash 70.0)
424,0	Recv outros_7: (turn 52.973910905883386)
425,0	Recv bolsonaros_3: (dash 70.0)
425,0	Recv outros_7: (dash 70.0)
426,0	Recv bolsonaros_3: (turn -16.28402365441686)
426,0	Recv outros_7: (turn 38.070677822761674)
427,0	Recv outros_7: (dash 70.0)
427,0	Recv bolsonaros_3: (dash 70.0)
427,0	Recv bolsonaros_3: (turn -23.31121474095879)
428,0	Recv outros_7: (turn 26.295002801161022)
429,0	Recv bolsonaros_3: (dash 70.0)
429,0	Recv outros_7: (dash 70.0)
430,0	Recv outros_7: (turn 16.53870865538978)
430,0	Recv bolsonaros_3: (turn -34.911713536439215)
430,0	Recv bolsonaros_3: (dash 70.0)
431,0	Recv outros_7: (dash 70.0)
431,0	Recv bolsonaros_3: (turn -20.48130588494377)
432,0	Recv outros_7: (dash 70.0)
432,0	Recv bolsonaros_3: (dash 70.0)
433,0	Recv outros_7: (dash 70.0)
433,0	Recv bolsonaros_3: (dash 70.0)
434,0	Recv outros_7: (dash 70.0)
434,0	Recv bolsonaros_3: (turn -16.906066985647787)
434,0	Recv outros_7: (dash 70.0)
435,0	Recv bolsonaros_3: (dash 70.0)
435,0	Recv outros_7: (dash 70.0)
436,0	Recv bolsonaros_3: (dash 70.0)
436,0	Recv outros_7: (dash 70.0)
437,0	Recv bolsonaros_3: (dash 70.0)
437,0	Recv outros_7: (dash 70.0)
438,0	Recv bolsonaros_3: (turn -16.148867695237087)
438,0	Recv outros_7: (dash 70.0)
439,0	Recv bolsonaros_3: (dash 70.0)
439,0	Recv outros_7: (dash 70.0)
440,0	Recv bolsonaros_3: (dash 70.0)
440,0	Recv outros_7: (turn 15.235783769876605)
441,0	Recv bolsonaros_3: (dash 70.0)
441,0	Recv outros_7: (dash 70.0)
442,0	Recv bolsonaros_3: (turn -16.26891615413681)
442,0	Recv outros_7: (dash 70.0)
443,0	Recv bolsonaros_3: (dash 70.0)
443,0	Recv outros_7: (dash 70.0)
444,0	Recv bolsonaros_3: (dash 70.0)
444,0	Recv outros_7: (dash 70.0)
445,0	Recv bolsonaros_3: (dash 70.0)
445,0	Recv outros_7: (dash 70.0)
446,0	Recv bolsonaros_3: (dash 70.0)
446,0	Recv outros_7: (dash 70.0)
447,0	Recv bolsonaros_3: (dash 70.0)
447,0	Recv outros_7: (dash 70.0)
448,0	Recv bolsonaros_3: (turn -15.588081365745829)
448,0	Recv outros_7: (dash 70.0)
449,0	Recv bolsonaros_3: (dash 70.0)
449,0	Recv outros_7: (dash 70.0)
450,0	Recv bolsonaros_3: (dash 70.0)
450,0	Recv outros_7: (dash 70.0)
451,0	Recv bolsonaros_3: (dash 70.0)
451,0	Recv outros_7: (dash 70.0)
452,0	Recv bolsonaros_3: (dash 70.0)
452,0	Recv outros_7: (dash 70.0)
453,0	Recv bolsonaros_3: (dash 70.0)
453,0	Recv outros_7: (dash 70.0)
454,0	Recv bolsonaros_3: (dash 70.0)
454,0	Recv outros_7: (dash 70.0)
455,0	Recv bolsonaros_3: (turn -15.548367056011307)
455,0	Recv outros_7: (dash 70.0)
455,0	Recv bolsonaros_3: (dash 70.0)
456,0	Recv outros_7: (dash 70.0)
456,0	Recv bolsonaros_3: (turn -10.599219958976159)
457,0	Recv outros_7: (dash 70.0)
457,0	Recv bolsonaros_3: (dash 70.0)
458,0	Recv outros_7: (dash 70.0)
458,0	Recv bolsonaros_3: (dash 70.0)
458,0	Recv outros_7: (dash 70.0)
459,0	Recv bolsonaros_3: (dash 70.0)
460,0	Recv outros_7: (turn 15.275850639308194)
460,0	Recv bolsonaros_3: (dash 70.0)
460,0	Recv outros_7: (dash 70.0)
461,0	Recv bolsonaros_3: (dash 70.0)
461,0	Recv outros_7: (turn 7.632514615138454)
462,0	Recv bolsonaros_3: (dash 70.0)
462,0	Recv outros_7: (dash 70.0)
463,0	Recv bolsonaros_3: (dash 70.0)
463,0	Recv outros_7: (dash 70.0)
464,0	Recv bolsonaros_3: (dash 70.0)
464,0	Recv outros_7: (dash 70.0)
465,0	Recv bolsonaros_3: (dash 70.0)
465,0	Recv outros_7: (dash 70.0)
466,0	Recv bolsonaros_3: (dash 70.0)
466,0	Recv outros_7: (dash 70.0)
467,0	Recv bolsonaros_3: (dash 70.0)
467,0	Recv outros_7: (dash 70.0)
468,0	Recv bolsonaros_3: (dash 70.0)
468,0	Recv outros_7: (dash 70.0)
469,0	Recv bolsonaros_3: (dash 70.0)
469,0	Recv outros_7: (dash 70.0)
470,0	Recv bolsonaros_3: (dash 70.0)
470,0	Recv outros_7: (dash 70.0)
471,0	Recv bolsonaros_3: (dash 70.0)
471,0	Recv outros_7: (dash 70.0)
472,0	Recv bolsonaros_3: (dash 70.0)
472,0	Recv outros_7: (dash 70.0)
473,0	Recv bolsonaros_3: (dash 70.0)
473,0	Recv outros_7: (dash 70.0)
474,0	Recv bolsonaros_3: (dash 70.0)
474,0	Recv outros_7: (dash 70.0)
475,0	Recv bolsonaros_3: (turn -15.366247991455786)
475,0	Recv outros_7: (dash 70.0)
476,0	Recv bolsonaros_3: (dash 70.0)
476,0	Recv outros_7: (dash 70.0)
477,0	Recv outros_7: (dash 70.0)
477,0	Recv bolsonaros_3: (dash 70.0)
478,0	Recv outros_7: (dash 70.0)
478,0	Recv bolsonaros_3: (dash 70.0)
479,0	Recv bolsonaros_3: (dash 70.0)
479,0	Recv outros_7: (dash 70.0)
479,0	Recv bolsonaros_3: (turn -15.05788812861766)
480,0	Recv outros_7: (dash 70.0)
481,0	Recv outros_7: (dash 70.0)
481,0	Recv bolsonaros_3: (dash 70.0)
481,0	Recv bolsonaros_3: (turn -16.922804719869262)
482,0	Recv outros_7: (dash 70.0)
482,0	Recv outros_7: (dash 70.0)
482,0	Recv bolsonaros_3: (dash 70.0)
483,0	Recv bolsonaros_3: (turn -23.5924245621816)
483,0	Recv outros_7: (dash 70.0)
484,0	Recv bolsonaros_3: (dash 70.0)
484,0	Recv outros_7: (dash 70.0)
485,0	Recv outros_7: (dash 70.0)
485,0	Recv bolsonaros_3: (turn -28.11134196037204)
486,0	Recv bolsonaros_3: (dash 70.0)
486,0	Recv outros_7: (dash 70.0)
487,0	Recv bolsonaros_3: (turn 137.9671155061194)
487,0	Recv outros_7: (dash 70.0)
488,0	Recv outros_7: (dash 70.0)
488,0	Recv bolsonaros_3: (kick 130.0 0.0)
489,0	Recv outros_7: (turn 20.880273670068842)
489,0	Recv bolsonaros_3: (turn 63.26799521489269)
490,0	Recv outros_7: (dash 70.0)
490,0	Recv bolsonaros_3: (kick 130.0 0.0)
491,0	Recv outros_7: (turn 23.99824487743869)
491,0	Recv bolsonaros_3: (turn -60.27488798483492)
492,0	Recv outros_7: (dash 70.0)
492,0	Recv bolsonaros_3: (dash 70.0)
493,0	Recv bolsonaros_3: (dash 70.0)
493,0	Recv outros_7: (turn 23.384529659584505)
494,0	Recv bolsonaros_3: (dash 70.0)
494,0	Recv outros_7: (dash 70.0)
495,0	Recv outros_7: (turn 17.81355089370653)
495,0	Recv bolsonaros_3: (dash 70.0)
496,0	Recv outros_7: (dash 70.0)
496,0	Recv bolsonaros_3: (dash 70.0)
497,0	Recv bolsonaros_3: (dash 70.0)
497,0	Recv outros_7: (dash 70.0)
498,0	Recv outros_5: (turn 145.1421168328288)
498,0	Recv bolsonaros_3: (dash 70.0)
498,0	Recv outros_7: (dash 70.0)
499,0	Recv bolsonaros_3: (dash 70.0)
499,0	Recv outros_5: (dash 70.0)
500,0	Recv bolsonaros_3: (dash 70.0)
500,0	Recv outros_5: (turn -17.3513548167311)
501,0	Recv outros_5: (dash 70.0)
501,0	Recv bolsonaros_3: (dash 70.0)
502,0	Recv bolsonaros_3: (dash 70.0)
502,0	Recv outros_5: (turn -15.369508064255294)
503,0	Recv outros_5: (dash 70.0)
503,0	Recv bolsonaros_3: (dash 70.0)
504,0	Recv bolsonaros_3: (dash 70.0)
504,0	Recv outros_5: (turn -16.17145820858747)
504,0	Recv bolsonaros_3: (dash 70.0)
505,0	Recv outros_5: (dash 70.0)
505,0	Recv bolsonaros_3: (dash 70.0)
506,0	Recv outros_5: (turn -16.564111693325206)
506,0	Recv bolsonaros_3: (dash 70.0)
506,0	Recv outros_5: (dash 70.0)
507,0	Recv bolsonaros_3: (dash 70.0)
508,0	Recv outros_2: (turn -155.84236266726214)
508,0	Recv outros_5: (turn -13.266405782404123)
508,0	Recv bolsonaros_3: (dash 70.0)
508,0	Recv outros_5: (dash 70.0)
509,0	Recv outros_2: (dash 70.0)
509,0	Recv bolsonaros_3: (dash 70.0)
510,0	Recv outros_2: (dash 70.0)
510,0	Recv bolsonaros_3: (dash 70.0)
511,0	Recv outros_2: (turn 15.98023071822285)
511,0	Recv bolsonaros_3: (dash 70.0)
512,0	Recv outros_2: (dash 70.0)
512,0	Recv bolsonaros_3: (dash 70.0)
513,0	Recv outros_2: (dash 70.0)
513,0	Recv bolsonaros_3: (dash 70.0)
514,0	Recv outros_2: (turn 18.049373312048377)
514,0	Recv bolsonaros_3: (dash 70.0)
515,0	Recv outros_2: (dash 70.0)
515,0	Recv bolsonaros_3: (dash 70.0)
516,0	Recv outros_2: (turn 21.707319368544237)
516,0	Recv bolsonaros_3: (dash 70.0)
517,0	Recv outros_2: (dash 70.0)
517,0	Recv bolsonaros_3: (dash 70.0)
518,0	Recv outros_2: (turn 31.093492000485597)
518,0	Recv bolsonaros_3: (dash 70.0)
519,0	Recv outros_2: (dash 70.0)
519,0	Recv bolsonaros_3: (dash 70.0)
520,0	Recv bolsonaros_3: (dash 70.0)
520,0	Recv outros_2: (turn 48.23639479905883)
521,0	Recv outros_2: (dash 70.0)
521,0	Recv bolsonaros_3: (dash 70.0)
522,0	Recv outros_2: (turn 68.99999999999999)
522,0	Recv bolsonaros_3: (dash 70.0)
523,0	Recv outros_2: (dash 70.0)
523,0	Recv bolsonaros_3: (dash 70.0)
523,0	Recv outros_2: (turn 66.29136217098424)
524,0	Recv bolsonaros_3: (dash 70.0)
524,0	Recv outros_2: (dash 70.0)
525,0	Recv bolsonaros_3: (dash 70.0)
525,0	Recv outros_2: (turn 75.65980825409008)
526,0	Recv bolsonaros_3: (dash 70.0)
526,0	Recv outros_2: (dash 70.0)
527,0	Recv bolsonaros_3: (dash 70.0)
527,0	Recv outros_2: (turn 63.04094018032374)
528,0	Recv bolsonaros_3: (dash 70.0)
528,0	Recv outros_2: (dash 70.0)
529,0	Recv bolsonaros_3: (dash 70.0)
529,0	Recv outros_2: (turn 50.03622694014546)
530,0	Recv bolsonaros_3: (dash 70.0)
530,0	Recv outros_2: (dash 70.0)
531,0	Recv bolsonaros_3: (turn -16.138474265432745)
531,0	Recv outros_2: (turn 36.291362170984264)
532,0	Recv bolsonaros_3: (dash 70.0)
532,0	Recv outros_2: (dash 70.0)
533,0	Recv bolsonaros_3: (dash 70.0)
533,0	Recv outros_2: (turn 24.380344723844868)
534,0	Recv bolsonaros_3: (dash 70.0)
534,0	Recv outros_2: (dash 70.0)
535,0	Recv bolsonaros_3: (dash 70.0)
535,0	Recv outros_2: (turn 17.14668669802178)
535,0	Recv bolsonaros_3: (dash 70.0)
536,0	Recv outros_2: (dash 70.0)
536,0	Recv bolsonaros_3: (dash 70.0)
537,0	Recv outros_2: (dash 70.0)
537,0	Recv bolsonaros_3: (dash 70.0)
538,0	Recv outros_2: (turn 15.397437797500196)
538,0	Recv bolsonaros_3: (dash 70.0)
539,0	Recv outros_2: (dash 70.0)
539,0	Recv bolsonaros_3: (dash 70.0)
540,0	Recv outros_2: (turn 15.576334374997359)
540,0	Recv bolsonaros_3: (turn -16.326406660169546)
541,0	Recv outros_2: (dash 70.0)
541,0	Recv bolsonaros_3: (dash 70.0)
542,0	Recv outros_2: (turn 151.0710669588499)
542,0	Recv bolsonaros_3: (dash 70.0)
543,0	Recv outros_2: (kick 130.0 0.0)
543,0	Recv bolsonaros_3: (dash 70.0)
544,0	Recv outros_2: (turn 89.55387369826951)
544,0	Recv bolsonaros_3: (dash 70.0)
545,0	Recv outros_2: (kick 130.0 0.0)
545,0	Recv bolsonaros_3: (turn 38.46222749209335)
546,0	Recv outros_6: (turn -50.12819104185284)
546,0	Recv outros_2: (turn -64.38034472384484)
546,0	Recv bolsonaros_3: (dash 70.0)
547,0	Recv outros_6: (dash 70.0)
547,0	Recv bolsonaros_3: (turn 67.68627750217578)
547,0	Recv outros_2: (dash 70.0)
548,0	Recv outros_6: (dash 70.0)
548,0	Recv bolsonaros_3: (dash 70.0)
548,0	Recv outros_6: (turn 28.61548432064216)
549,0	Recv bolsonaros_3: (turn 41.814352889409754)
550,0	Recv outros_6: (dash 70.0)
550,0	Recv bolsonaros_3: (dash 70.0)
551,0	Recv outros_6: (turn 69.12471914607248)
551,0	Recv bolsonaros_3: (turn 23.912751446723856)
552,0	Recv outros_6: (dash 70.0)
552,0	Recv bolsonaros_3: (dash 70.0)
553,0	Recv outros_6: (turn 89.92087621993319)
553,0	Recv bolsonaros_3: (dash 70.0)
554,0	Recv outros_6: (dash 70.0)
554,0	Recv bolsonaros_3: (dash 70.0)
555,0	Recv outros_6: (turn 44.23614262908745)
555,0	Recv bolsonaros_3: (dash 70.0)
556,0	(referee kick_in_l)
556,0	Recv bolsonaros_3: (dash 70.0)
556,0	Recv outros_6: (dash 70.0)
756,0	(referee drop_ball)
756,0	(referee play_on)
756,0	Recv outros_6: (turn 24.513988458001283)
756,0	Recv bolsonaros_3: (dash 70.0)
757,0	Recv bolsonaros_3: (turn 15.14404349032672)
757,0	Recv outros_6: (dash 70.0)
758,0	Recv bolsonaros_3: (dash 70.0)
758,0	Recv outros_6: (dash 70.0)
759,0	Recv outros_6: (dash 70.0)
759,0	Recv bolsonaros_3: (dash 70.0)
759,0	Recv outros_6: (dash 70.0)
760,0	Recv bolsonaros_3: (dash 70.0)
760,0	Recv outros_6: (dash 70.0)
760,0	Recv bolsonaros_3: (dash 70.0)
761,0	Recv outros_6: (dash 70.0)
761,0	Recv bolsonaros_3: (dash 70.0)
762,0	Recv outros_6: (dash 70.0)
762,0	Recv bolsonaros_3: (dash 70.0)
763,0	Recv bolsonaros_3: (dash 70.0)
763,0	Recv outros_6: (dash 70.0)
764,0	Recv outros_6: (dash 70.0)
764,0	Recv bolsonaros_3: (dash 70.0)
765,0	Recv outros_6: (dash 70.0)
765,0	Recv bolsonaros_3: (dash 70.0)
766,0	Recv outros_6: (dash 70.0)
766,0	Recv bolsonaros_3: (dash 70.0)
767,0	Recv outros_6: (dash 70.0)
767,0	Recv bolsonaros_3: (dash 70.0)
768,0	Recv bolsonaros_3: (dash 70.0)
768,0	Recv outros_6: (dash 70.0)
769,0	Recv bolsonaros_3: (dash 70.0)
769,0	Recv outros_6: (dash 70.0)
770,0	Recv outros_6: (dash 70.0)
770,0	Recv bolsonaros_3: (dash 70.0)
771,0	Recv bolsonaros_3: (dash 70.0)
771,0	Recv outros_6: (dash 70.0)
772,0	Recv bolsonaros_3: (dash 70.0)
772,0	Recv outros_6: (dash 70.0)
773,0	Recv outros_6: (turn 129.02944640038723)
773,0	Recv bolsonaros_3: (turn 15.47739989209293)
774,0	Recv outros_6: (kick 130.0 0.0)
774,0	Recv bolsonaros_3: (dash 70.0)
775,0	(referee kick_in_l)
775,0	Recv outros_6: (turn 61.29113004423539)
775,0	Recv bolsonaros_3: (dash 70.0)
776,0	Recv outros_6: (kick 130.0 0.0)
975,0	(referee drop_ball)
975,0	(referee play_on)
975,0	Recv bolsonaros_3: (turn 32.14090136632309)
975,0	Recv outros_6: (turn -46.03270261617695)
976,0	Recv bolsonaros_3: (dash 70.0)
976,0	Recv outros_6: (dash 70.0)
977,0	Recv outros_6: (dash 70.0)
977,0	Recv bolsonaros_3: (dash 70.0)
978,0	Recv bolsonaros_3: (dash 70.0)
978,0	Recv outros_6: (dash 70.0)
979,0	Recv outros_6: (dash 70.0)
979,0	Recv bolsonaros_3: (dash 70.0)
980,0	Recv outros_6: (dash 70.0)
980,0	Recv bolsonaros_3: (dash 70.0)
981,0	Recv outros_6: (dash 70.0)
981,0	Recv bolsonaros_3: (dash 70.0)
982,0	Recv outros_6: (dash 70.0)
982,0	Recv bolsonaros_3: (dash 70.0)
983,0	Recv outros_6: (dash 70.0)
983,0	Recv bolsonaros_3: (dash 70.0)
984,0	Recv outros_6: (dash 70.0)
984,0	Recv bolsonaros_3: (dash 70.0)
985,0	Recv bolsonaros_3: (dash 70.0)
985,0	Recv outros_6: (dash 70.0)
986,0	Recv outros_6: (dash 70.0)
986,0	Recv bolsonaros_3: (dash 70.0)
987,0	Recv outros_6: (dash 70.0)
987,0	Recv bolsonaros_3: (dash 70.0)
988,0	Recv outros_6: (dash 70.0)
988,0	Recv bolsonaros_3: (dash 70.0)
989,0	Recv outros_6: (dash 70.0)
989,0	Recv bolsonaros_3: (dash 70.0)
990,0	Recv outros_6: (dash 70.0)
990,0	Recv bolsonaros_3: (dash 70.0)
991,0	Recv bolsonaros_3: (turn 55.234910423176586)
991,0	Recv outros_6: (dash 70.0)
992,0	Recv bolsonaros_3: (kick 130.0 0.0)
992,0	Recv outros_6: (dash 70.0)
993,0	Recv outros_6: (turn 47.46152103820452)
993,0	Recv bolsonaros_3: (turn 9.693598251223145)
994,0	Recv outros_6: (kick 130.0 0.0)
994,0	Recv bolsonaros_3: (kick 130.0 0.0)
995,0	Recv outros_6: (turn -36.99935540244157)
995,0	Recv bolsonaros_3: (dash 70.0)
996,0	Recv outros_6: (dash 70.0)
996,0	Recv bolsonaros_3: (dash 70.0)
997,0	Recv outros_6: (dash 70.0)
997,0	Recv bolsonaros_3: (dash 70.0)
998,0	Recv bolsonaros_7: (turn -147.80251395393552)
998,0	Recv outros_6: (dash 70.0)
998,0	Recv bolsonaros_3: (dash 70.0)
999,0	Recv bolsonaros_7: (dash 70.0)
999,0	Recv outros_6: (dash 70.0)
1000,0	Recv outros_6: (dash 70.0)
1000,0	Recv bolsonaros_7: (dash 70.0)
1001,0	Recv bolsonaros_7: (dash 70.0)
1001,0	Recv outros_6: (dash 70.0)
1002,0	Recv outros_6: (dash 70.0)
1002,0	Recv bolsonaros_7: (turn 18.184267392426857)
1003,0	Recv bolsonaros_7: (dash 70.0)
1003,0	Recv outros_6: (dash 70.0)
1004,0	Recv bolsonaros_7: (turn 49.00000000000001)
1004,0	Recv outros_6: (dash 70.0)
1005,0	Recv bolsonaros_7: (dash 70.0)
1005,0	Recv outros_6: (dash 70.0)
1006,0	Recv outros_6: (dash 70.0)
1006,0	Recv bolsonaros_7: (turn 69.33314162856101)
1007,0	Recv bolsonaros_7: (dash 70.0)
1007,0	Recv outros_6: (dash 70.0)
1008,0	Recv outros_6: (dash 70.0)
1008,0	Recv bolsonaros_7: (turn 63.32792177724124)
1009,0	Recv outros_6: (dash 70.0)
1009,0	Recv bolsonaros_7: (dash 70.0)
1010,0	Recv outros_6: (dash 70.0)
1010,0	Recv bolsonaros_7: (turn 43.918348043186285)
1011,0	Recv outros_6: (dash 70.0)
1011,0	Recv bolsonaros_7: (dash 70.0)
1012,0	Recv outros_6: (dash 70.0)
1012,0	Recv bolsonaros_7: (turn 27.695153531233977)
1013,0	Recv outros_6: (dash 70.0)
1013,0	Recv bolsonaros_7: (dash 70.0)
1014,0	Recv outros_6: (dash 70.0)
1014,0	Recv bolsonaros_7: (turn 20.01894259317021)
1015,0	Recv outros_6: (dash 70.0)
1015,0	Recv bolsonaros_7: (dash 70.0)
1016,0	Recv outros_6: (dash 70.0)
1016,0	Recv bolsonaros_7: (dash 70.0)
1017,0	Recv outros_6: (dash 70.0)
1017,0	Recv bolsonaros_7: (dash 70.0)
1018,0	Recv outros_6: (dash 70.0)
1018,0	Recv bolsonaros_7: (turn 15.21008939175395)
1019,0	Recv outros_6: (dash 70.0)
1019,0	Recv bolsonaros_7: (dash 70.0)
1019,0	Recv bolsonaros_7: (turn 11.707319368544233)
1019,0	Recv outros_6: (dash 70.0)
1019,0	Recv bolsonaros_7: (dash 70.0)
1020,0	Recv outros_6: (dash 70.0)
1020,0	Recv bolsonaros_7: (turn 12.060911690264277)
1020,0	Recv bolsonaros_7: (dash 70.0)
1021,0	Recv outros_6: (turn -8.000000000000057)
1021,0	Recv bolsonaros_7: (turn 7.725254875472615)
1022,0	Recv outros_6: (dash 70.0)
1022,0	Recv bolsonaros_7: (dash 70.0)
1023,0	Recv bolsonaros_7: (turn 2.67483799052917)
1023,0	Recv outros_6: (turn -4.0)
1024,0	Recv outros_6: (dash 70.0)
1024,0	Recv bolsonaros_7: (dash 70.0)
1025,0	Recv bolsonaros_7: (dash 70.0)
1025,0	Recv outros_6: (turn -2.0)
1026,0	Recv bolsonaros_7: (dash 70.0)
1026,0	Recv outros_6: (dash 70.0)
1027,0	Recv outros_6: (turn -1.0)
1027,0	Recv bolsonaros_7: (dash 70.0)
1028,0	Recv bolsonaros_7: (dash 70.0)
1028,0	Recv outros_6: (dash 70.0)
1029,0	Recv bolsonaros_7: (dash 70.0)
1029,0	Recv outros_6: (dash 70.0)
1030,0	Recv outros_6: (turn 0.19422223746983036)
1030,0	Recv bolsonaros_7: (dash 70.0)
1031,0	Recv bolsonaros_7: (dash 70.0)
1031,0	Recv outros_6: (dash 70.0)
1032,0	Recv bolsonaros_7: (dash 70.0)
1032,0	Recv outros_6: (dash 70.0)
1033,0	Recv bolsonaros_7: (dash 70.0)
1033,0	Recv outros_6: (dash 70.0)
1034,0	Recv bolsonaros_7: (dash 70.0)
1034,0	Recv outros_6: (dash 70.0)
1035,0	Recv bolsonaros_7: (dash 70.0)
1035,0	Recv outros_6: (dash 70.0)
1036,0	Recv bolsonaros_7: (dash 70.0)
1036,0	Recv outros_6: (dash 70.0)
1037,0	Recv bolsonaros_7: (dash 70.0)
1037,0	Recv outros_6: (dash 70.0)
1038,0	Recv bolsonaros_7: (dash 70.0)
1038,0	Recv outros_6: (dash 70.0)
1039,0	Recv bolsonaros_7: (dash 70.0)
1039,0	Recv outros_6: (dash 70.0)
1039,0	Recv bolsonaros_7: (dash 70.0)
1040,0	Recv outros_6: (dash 70.0)
1040,0	Recv bolsonaros_7: (dash 70.0)
1041,0	Recv outros_6: (dash 70.0)
1042,0	Recv outros_6: (dash 70.0)
1042,0	Recv bolsonaros_7: (dash 70.0)
1043,0	Recv outros_6: (dash 70.0)
1043,0	Recv bolsonaros_7: (dash 70.0)
1044,0	Recv bolsonaros_7: (dash 70.0)
1044,0	Recv outros_6: (dash 70.0)
1044,0	Recv bolsonaros_7: (dash 70.0)
1045,0	Recv outros_6: (dash 70.0)
1046,0	Recv bolsonaros_7: (dash 70.0)
1046,0	Recv outros_6: (dash 70.0)
1046,0	Recv bolsonaros_7: (dash 70.0)
1047,0	Recv outros_6: (dash 70.0)
1047,0	Recv bolsonaros_7: (dash 70.0)
1048,0	Recv outros_6: (dash 70.0)
1049,0	Recv outros_6: (dash 70.0)
1049,0	Recv bolsonaros_7: (turn 17.927919762007235)
1050,0	Recv bolsonaros_7: (dash 70.0)
1050,0	Recv outros_6: (dash 70.0)
1051,0	Recv outros_6: (dash 70.0)
1051,0	Recv bolsonaros_7: (dash 70.0)
1052,0	Recv outros_6: (dash 70.0)
1052,0	Recv bolsonaros_7: (dash 70.0)
1052,0	Recv bolsonaros_7: (dash 70.0)
1053,0	Recv outros_6: (dash 70.0)
1054,0	Recv outros_6: (dash 70.0)
1054,0	Recv bolsonaros_7: (turn 91.16593333135175)
1055,0	Recv bolsonaros_7: (kick 135.0 0.0)
1055,0	Recv outros_6: (dash 70.0)
1056,0	Recv bolsonaros_7: (turn 41.67833749720959)
1056,0	Recv outros_6: (dash 70.0)
1057,0	Recv outros_6: (turn 17.850318302216834)
1057,0	Recv bolsonaros_7: (kick 135.0 0.0)
1058,0	Recv bolsonaros_7: (turn -41.29356327084669)
1058,0	Recv outros_6: (dash 70.0)
1059,0	Recv bolsonaros_7: (dash 70.0)
1059,0	Recv outros_6: (turn 25.15969454566942)
1060,0	Recv bolsonaros_7: (dash 70.0)
1060,0	Recv outros_6: (dash 70.0)
1061,0	Recv bolsonaros_7: (dash 70.0)
1061,0	Recv outros_6: (turn 18.589055044644244)
1062,0	Recv bolsonaros_7: (dash 70.0)
1062,0	Recv outros_6: (dash 70.0)
1063,0	Recv bolsonaros_7: (dash 70.0)
1063,0	Recv outros_6: (dash 70.0)
1064,0	Recv bolsonaros_7: (dash 70.0)
1064,0	Recv outros_6: (dash 70.0)
1065,0	Recv bolsonaros_7: (dash 70.0)
1065,0	Recv outros_6: (dash 70.0)
1066,0	Recv bolsonaros_7: (dash 70.0)
1066,0	Recv outros_6: (turn 16.271716333222514)
1067,0	Recv bolsonaros_7: (dash 70.0)
1067,0	Recv outros_6: (dash 70.0)
1068,0	Recv bolsonaros_5: (turn 85.56352551434264)
1068,0	Recv bolsonaros_7: (dash 70.0)
1068,0	Recv outros_6: (dash 70.0)
1069,0	Recv bolsonaros_5: (dash 70.0)
1069,0	Recv outros_6: (dash 70.0)
1070,0	Recv bolsonaros_5: (dash 70.0)
1070,0	Recv outros_6: (dash 70.0)
1071,0	Recv bolsonaros_5: (dash 70.0)
1071,0	Recv outros_6: (dash 70.0)
1072,0	Recv bolsonaros_5: (dash 70.0)
1072,0	Recv outros_6: (turn 15.110816752541194)
1073,0	Recv bolsonaros_5: (dash 70.0)
1073,0	Recv outros_6: (dash 70.0)
1074,0	Recv bolsonaros_5: (turn 16.194428907734824)
1074,0	Recv outros_6: (dash 70.0)
1075,0	Recv bolsonaros_5: (dash 70.0)
1075,0	Recv outros_6: (dash 70.0)
1076,0	Recv bolsonaros_5: (turn 15.094757077012115)
1076,0	Recv outros_6: (dash 70.0)
1077,0	Recv bolsonaros_5: (dash 70.0)
1077,0	Recv outros_6: (dash 70.0)
1078,0	Recv bolsonaros_5: (dash 70.0)
1078,0	Recv outros_6: (dash 70.0)
1079,0	Recv bolsonaros_5: (turn 20.565051177077997)
1079,0	Recv outros_6: (dash 70.0)
1080,0	Recv bolsonaros_5: (dash 70.0)
1080,0	Recv outros_6: (dash 70.0)
1081,0	Recv bolsonaros_5: (turn 21.22567409733671)
1081,0	Recv outros_6: (dash 70.0)
1082,0	Recv bolsonaros_5: (dash 70.0)
1082,0	Recv outros_6: (dash 70.0)
1083,0	Recv bolsonaros_5: (turn 24.37584492005105)
1083,0	Recv outros_6: (dash 70.0)
1084,0	Recv bolsonaros_5: (dash 70.0)
1084,0	Recv outros_6: (dash 70.0)
1085,0	Recv outros_6: (dash 70.0)
1085,0	Recv bolsonaros_5: (turn 27.981639368849343)
1086,0	Recv outros_6: (dash 70.0)
1086,0	Recv bolsonaros_5: (dash 70.0)
1087,0	Recv outros_6: (dash 70.0)
1087,0	Recv bolsonaros_5: (turn 29.51398845800128)
1088,0	Recv bolsonaros_5: (dash 70.0)
1088,0	Recv outros_6: (dash 70.0)
1089,0	Recv bolsonaros_5: (turn 33.114834886144536)
1089,0	Recv outros_6: (dash 70.0)
1090,0	Recv outros_6: (turn 15.086120380923054)
1090,0	Recv bolsonaros_5: (dash 70.0)
1091,0	Recv outros_6: (dash 70.0)
1091,0	Recv bolsonaros_5: (turn 27.23635830927384)
1092,0	Recv outros_6: (dash 70.0)
1092,0	Recv bolsonaros_5: (dash 70.0)
1093,0	Recv outros_6: (dash 70.0)
1093,0	Recv bolsonaros_5: (turn 24.7842978675626)
1094,0	Recv outros_6: (dash 70.0)
1094,0	Recv bolsonaros_5: (dash 70.0)
1095,0	Recv outros_6: (dash 70.0)
1095,0	Recv bolsonaros_5: (turn 21.380135051959556)
1096,0	Recv outros_6: (dash 70.0)
1096,0	Recv bolsonaros_5: (dash 70.0)
1097,0	Recv outros_6: (dash 70.0)
1097,0	Recv bolsonaros_5: (turn 21.21570213243739)
1098,0	Recv outros_6: (dash 70.0)
1098,0	Recv bolsonaros_5: (dash 70.0)
1099,0	Recv outros_6: (dash 70.0)
1099,0	Recv bolsonaros_5: (turn 170.05292076970736)
1100,0	Recv outros_6: (dash 70.0)
1100,0	Recv bolsonaros_5: (kick 130.0 0.0)
1101,0	Recv outros_6: (dash 70.0)
1101,0	Recv bolsonaros_5: (turn 60.273006863423525)
1102,0	Recv outros_6: (turn 19.963756532073514)
1102,0	Recv bolsonaros_5: (kick 130.0 0.0)
1103,0	Recv outros_6: (dash 70.0)
1103,0	Recv bolsonaros_5: (turn -64.8067926944353)
1104,0	Recv outros_6: (turn 30.536882362483716)
1104,0	Recv bolsonaros_5: (dash 70.0)
1105,0	Recv outros_6: (dash 70.0)
1105,0	Recv bolsonaros_5: (dash 70.0)
1106,0	Recv outros_6: (turn 30.308845245126772)
1106,0	Recv bolsonaros_5: (dash 70.0)
1107,0	Recv outros_7: (turn -165.9474551729231)
1107,0	Recv outros_6: (dash 70.0)
1107,0	Recv bolsonaros_5: (dash 70.0)
1108,0	Recv outros_7: (dash 70.0)
1108,0	Recv bolsonaros_5: (dash 70.0)
1109,0	Recv outros_7: (dash 70.0)
1109,0	Recv bolsonaros_5: (dash 70.0)
1110,0	Recv outros_7: (dash 70.0)
1110,0	Recv bolsonaros_5: (dash 70.0)
1111,0	Recv outros_7: (dash 70.0)
1111,0	Recv bolsonaros_5: (dash 70.0)
1112,0	Recv outros_7: (dash 70.0)
1112,0	Recv bolsonaros_5: (dash 70.0)
1113,0	Recv bolsonaros_6: (turn 16.73140587091733)
1113,0	Recv outros_7: (dash 70.0)
1113,0	Recv bolsonaros_5: (dash 70.0)
1114,0	Recv bolsonaros_6: (dash 70.0)
1114,0	Recv outros_7: (dash 70.0)
1115,0	Recv outros_7: (turn 20.100907546212223)
1115,0	Recv bolsonaros_6: (dash 70.0)
1116,0	Recv bolsonaros_6: (dash 70.0)
1116,0	Recv outros_7: (dash 70.0)
1117,0	Recv bolsonaros_6: (dash 70.0)
1117,0	Recv outros_7: (turn 70.35237935989235)
1118,0	Recv bolsonaros_6: (dash 70.0)
1118,0	Recv outros_7: (dash 70.0)
1119,0	Recv bolsonaros_6: (turn -19.273895957351773)
1119,0	Recv outros_7: (turn 86.00797980144137)
1120,0	Recv bolsonaros_6: (dash 70.0)
1120,0	Recv outros_7: (dash 70.0)
1121,0	Recv bolsonaros_6: (turn -18.736268305622573)
1121,0	Recv outros_7: (turn 58.565051177078)
1122,0	Recv bolsonaros_6: (dash 70.0)
1122,0	Recv outros_7: (dash 70.0)
1123,0	Recv bolsonaros_6: (turn -16.267060195928003)
1123,0	Recv outros_7: (turn 41.06618321424422)
1124,0	Recv bolsonaros_6: (dash 70.0)
1124,0	Recv outros_7: (dash 70.0)
1125,0	Recv bolsonaros_6: (dash 70.0)
1125,0	Recv outros_7: (turn 25.904138455404183)
1126,0	Recv bolsonaros_6: (turn -17.414008792111083)
1126,0	Recv outros_7: (dash 70.0)
1127,0	Recv bolsonaros_6: (dash 70.0)
1127,0	Recv outros_7: (turn 16.420852499716577)
1128,0	Recv bolsonaros_6: (turn -15.40535663140856)
1128,0	Recv outros_7: (dash 70.0)
1129,0	Recv bolsonaros_6: (dash 70.0)
1129,0	Recv outros_7: (dash 70.0)
1130,0	Recv bolsonaros_6: (dash 70.0)
1130,0	Recv outros_7: (dash 70.0)
1131,0	Recv bolsonaros_6: (dash 70.0)
1131,0	Recv outros_7: (dash 70.0)
1132,0	Recv bolsonaros_6: (turn -15.750556796364263)
1132,0	Recv outros_7: (dash 70.0)
1133,0	Recv bolsonaros_6: (dash 70.0)
1133,0	Recv outros_7: (dash 70.0)
1134,0	Recv bolsonaros_6: (dash 70.0)
1134,0	Recv outros_7: (dash 70.0)
1135,0	Recv bolsonaros_6: (dash 70.0)
1135,0	Recv outros_7: (dash 70.0)
1136,0	Recv bolsonaros_6: (dash 70.0)
1136,0	Recv outros_7: (turn 15.214178522734041)
1137,0	Recv bolsonaros_6: (turn -15.743641287037155)
1137,0	Recv outros_7: (dash 70.0)
1138,0	Recv bolsonaros_6: (dash 70.0)
1138,0	Recv outros_7: (dash 70.0)
1139,0	Recv bolsonaros_6: (dash 70.0)
1139,0	Recv outros_7: (dash 70.0)
1140,0	Recv bolsonaros_6: (dash 70.0)
1140,0	Recv outros_7: (turn 15.117862753795789)
1141,0	Recv bolsonaros_6: (turn -15.606980578617001)
1141,0	Recv outros_7: (dash 70.0)
1142,0	Recv bolsonaros_6: (dash 70.0)
1142,0	Recv outros_7: (dash 70.0)
1143,0	Recv bolsonaros_6: (dash 70.0)
1143,0	Recv outros_7: (dash 70.0)
1144,0	Recv bolsonaros_6: (dash 70.0)
1144,0	Recv outros_7: (dash 70.0)
1145,0	Recv bolsonaros_6: (dash 70.0)
1145,0	Recv outros_7: (dash 70.0)
1146,0	Recv bolsonaros_6: (turn -16.307978761263477)
1146,0	Recv outros_7: (turn 16.69924423399362)
1147,0	Recv bolsonaros_6: (dash 70.0)
1147,0	Recv outros_7: (dash 70.0)
1148,0	Recv outros_7: (dash 70.0)
1148,0	Recv bolsonaros_6: (dash 70.0)
1149,0	Recv outros_7: (turn 16.19859051364819)
1149,0	Recv bolsonaros_6: (dash 70.0)
1150,0	Recv outros_7: (dash 70.0)
1150,0	Recv bolsonaros_6: (turn -16.704733577001853)
1151,0	Recv outros_7: (dash 70.0)
1151,0	Recv bolsonaros_6: (dash 70.0)
1152,0	Recv outros_7: (dash 70.0)
1152,0	Recv bolsonaros_6: (dash 70.0)
1153,0	Recv outros_7: (turn 144.11843521208252)
1153,0	Recv bolsonaros_6: (dash 70.0)
1154,0	Recv bolsonaros_6: (turn -16.07289005235099)
1154,0	Recv outros_7: (kick 135.0 0.0)
1155,0	Recv outros_7: (turn 92.9993016494594)
1155,0	Recv bolsonaros_6: (dash 70.0)
1156,0	Recv outros_7: (kick 135.0 0.0)
1156,0	Recv bolsonaros_6: (turn 17.699722550814414)
1157,0	Recv bolsonaros_6: (dash 70.0)
1157,0	Recv outros_7: (turn -86.28606491822356)
1158,0	Recv outros_7: (dash 70.0)
1158,0	Recv bolsonaros_6: (turn 28.009005957494534)
1159,0	Recv outros_7: (dash 70.0)
1159,0	Recv bolsonaros_6: (dash 70.0)
1160,0	Recv outros_7: (dash 70.0)
1160,0	Recv bolsonaros_6: (turn 18.869174672668965)
1161,0	Recv bolsonaros_6: (dash 70.0)
1161,0	Recv outros_7: (dash 70.0)
1162,0	Recv outros_7: (dash 70.0)
1162,0	Recv bolsonaros_6: (dash 70.0)
1163,0	Recv bolsonaros_3: (turn 43.931417178137515)
1163,0	Recv outros_7: (dash 70.0)
1163,0	Recv bolsonaros_6: (dash 70.0)
1164,0	Recv bolsonaros_3: (dash 70.0)
1164,0	Recv outros_7: (dash 70.0)
1165,0	Recv bolsonaros_3: (dash 70.0)
1165,0	Recv outros_7: (dash 70.0)
1165,0	Recv bolsonaros_3: (dash 70.0)
1166,0	Recv outros_2: (turn 35.418447078199094)
1166,0	Recv outros_7: (dash 70.0)
1166,0	Recv bolsonaros_3: (dash 70.0)
1167,0	Recv outros_2: (dash 70.0)
1167,0	Recv bolsonaros_3: (dash 70.0)
1168,0	Recv outros_2: (dash 70.0)
1168,0	Recv bolsonaros_3: (dash 70.0)
1169,0	Recv outros_2: (dash 70.0)
1169,0	Recv bolsonaros_3: (dash 70.0)
1170,0	Recv outros_2: (dash 70.0)
1170,0	Recv bolsonaros_3: (turn -16.862405226111754)
1171,0	Recv outros_2: (dash 70.0)
1172,0	Recv outros_2: (dash 70.0)
1172,0	Recv bolsonaros_3: (dash 70.0)
1172,0	Recv bolsonaros_3: (turn -31.974393962431332)
1173,0	Recv outros_2: (turn -17.370468003178704)
1174,0	Recv bolsonaros_3: (dash 70.0)
1174,0	Recv outros_2: (dash 70.0)
1175,0	Recv bolsonaros_3: (turn -105.4623222080256)
1175,0	Recv outros_2: (turn -16.02609241949062)
1176,0	Recv outros_2: (dash 70.0)
1176,0	Recv bolsonaros_3: (dash 70.0)
1177,0	Recv bolsonaros_3: (turn -82.56335175318985)
1177,0	Recv outros_2: (dash 70.0)
1178,0	Recv bolsonaros_3: (dash 70.0)
1178,0	Recv outros_2: (dash 70.0)
1179,0	Recv bolsonaros_3: (turn -53.65929265352301)
1179,0	Recv outros_2: (turn -15.879093256033945)
1180,0	Recv outros_2: (dash 70.0)
1180,0	Recv bolsonaros_3: (dash 70.0)
1181,0	Recv bolsonaros_3: (turn -32.11258828907548)
1181,0	Recv outros_2: (turn -15.011283197919358)
1182,0	Recv bolsonaros_3: (dash 70.0)
1182,0	Recv outros_2: (dash 70.0)
1183,0	(referee kick_in_l)
1183,0	Recv bolsonaros_3: (turn -19.67686317033706)
1183,0	Recv outros_2: (dash 70.0)
1184,0	Recv bolsonaros_3: (dash 70.0)
