0,14	Recv outros_1: (init outros (version 9) (goalie))
0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_2: (init outros (version 9) )
0,17	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv outros_3: (init outros (version 9) )
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv outros_4: (init outros (version 9) )
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_5: (init outros (version 9) )
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv outros_6: (init outros (version 9) )
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv outros_7: (init outros (version 9) )
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_4: (move -25.0 -25.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv outros_6: (move -25.0 25.0)
0,81	Recv outros_4: (move -25.0 -25.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,82	Recv outros_6: (move -25.0 25.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_6: (move -25.0 25.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_4: (move -25.0 -25.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv outros_4: (move -25.0 -25.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv outros_6: (move -25.0 25.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_4: (move -25.0 -25.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv outros_4: (move -25.0 -25.0)
0,83	Recv bolsonaros_6: (move -25.0 25.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv outros_4: (move -25.0 -25.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_4: (move -25.0 -25.0)
0,84	Recv outros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_6: (move -25.0 25.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv bolsonaros_4: (move -25.0 -25.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv outros_4: (move -25.0 -25.0)
0,85	Recv outros_6: (move -25.0 25.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_6: (move -25.0 25.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,86	Recv outros_4: (move -25.0 -25.0)
0,86	Recv bolsonaros_4: (move -25.0 -25.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv outros_6: (move -25.0 25.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_6: (move -25.0 25.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv outros_6: (move -25.0 25.0)
0,87	Recv outros_4: (move -25.0 -25.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_4: (move -25.0 -25.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv outros_4: (move -25.0 -25.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_4: (move -25.0 -25.0)
0,88	Recv bolsonaros_6: (move -25.0 25.0)
0,88	Recv outros_6: (move -25.0 25.0)
0,89	Recv outros_7: (move -1.0 0.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv outros_4: (move -25.0 -25.0)
0,89	Recv outros_6: (move -25.0 25.0)
0,89	Recv bolsonaros_4: (move -25.0 -25.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_6: (move -25.0 25.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_7: (move -1.0 0.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,90	Recv bolsonaros_6: (move -25.0 25.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv outros_5: (move -25.0 0.0)
0,90	Recv bolsonaros_4: (move -25.0 -25.0)
0,90	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv outros_6: (move -25.0 25.0)
0,90	Recv outros_2: (move -30.0 -15.0)
0,90	Recv bolsonaros_2: (move -30.0 -15.0)
0,90	Recv outros_4: (move -25.0 -25.0)
0,90	Recv bolsonaros_5: (move -25.0 0.0)
0,90	Recv bolsonaros_7: (move -1.0 0.0)
0,90	Recv outros_7: (move -1.0 0.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv outros_3: (move -30.0 15.0)
0,91	Recv outros_3: (move -30.0 15.0)
0,91	Recv bolsonaros_3: (move -30.0 15.0)
0,91	Recv outros_6: (move -25.0 25.0)
0,91	Recv bolsonaros_4: (move -25.0 -25.0)
0,91	Recv bolsonaros_6: (move -25.0 25.0)
0,91	Recv outros_2: (move -30.0 -15.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,91	Recv outros_4: (move -25.0 -25.0)
0,91	Recv bolsonaros_7: (move -1.0 0.0)
0,91	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_2: (move -30.0 -15.0)
0,91	Recv outros_5: (move -25.0 0.0)
0,91	Recv outros_7: (move -1.0 0.0)
0,92	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv outros_5: (move -25.0 0.0)
0,92	Recv bolsonaros_6: (move -25.0 25.0)
0,92	Recv outros_6: (move -25.0 25.0)
0,92	Recv outros_3: (move -30.0 15.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_7: (move -1.0 0.0)
0,92	Recv outros_2: (move -30.0 -15.0)
0,92	Recv bolsonaros_5: (move -25.0 0.0)
0,92	Recv outros_4: (move -25.0 -25.0)
0,92	Recv bolsonaros_3: (move -30.0 15.0)
0,92	Recv bolsonaros_4: (move -25.0 -25.0)
0,92	Recv outros_7: (move -1.0 0.0)
0,92	(referee kick_off_l)
1,0	Recv bolsonaros_7: (kick 8.274962235563375 0.0)
1,0	Recv outros_7: (turn 180.0)
2,0	Recv bolsonaros_7: (kick 8.274962235563375 0.0)
2,0	Recv outros_7: (kick 10.276186062932103 0.0)
2,0	(referee play_on)
3,0	Recv bolsonaros_7: (turn 180.0)
3,0	Recv outros_7: (turn -8.000000000000057)
4,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (kick 10.276186062932103 0.0)
5,0	Recv bolsonaros_7: (turn 8.367275607338115)
5,0	Recv outros_7: (kick 135.0 -46.16913932790741)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (kick 135.0 -46.16913932790741)
6,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (turn -45.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (turn -16.96006341171897)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (turn -15.719695280674083)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv outros_3: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_3: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_3: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_3: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_3: (dash 70.0)
21,0	Recv bolsonaros_7: (turn -15.177254406402833)
22,0	Recv outros_3: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_3: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_3: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_3: (turn 20.80679101271123)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_3: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_3: (turn 27.095816787026127)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_3: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_3: (turn 52.00917670801383)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_3: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_3: (turn 59.34933204294715)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_3: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_3: (turn 46.79953127261924)
33,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_3: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_3: (turn 37.0)
35,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_3: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_3: (turn 26.4314079711725)
37,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_3: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_3: (turn 18.99461679191651)
39,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_3: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_3: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_3: (dash 70.0)
42,0	Recv bolsonaros_7: (turn -15.130399556985275)
42,0	Recv outros_3: (turn 16.79887635452494)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_3: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_3: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_3: (dash 70.0)
45,0	Recv outros_3: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_3: (dash 70.0)
47,0	Recv outros_3: (turn 15.974393962431332)
47,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_3: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_3: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_3: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_3: (turn 172.33436451735784)
51,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_3: (kick 130.0 0.0)
52,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_3: (turn 105.3321139613752)
53,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_3: (kick 130.0 0.0)
54,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_3: (turn -88.35402463626134)
55,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_3: (dash 70.0)
56,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_3: (dash 70.0)
57,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv outros_3: (dash 70.0)
58,0	Recv bolsonaros_7: (turn 16.354048720779264)
58,0	Recv outros_3: (dash 70.0)
59,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_3: (dash 70.0)
60,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_3: (dash 70.0)
61,0	Recv bolsonaros_7: (turn 15.114629800360872)
61,0	Recv outros_3: (dash 70.0)
62,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_3: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv outros_3: (dash 70.0)
64,0	Recv outros_1: (turn 66.12062863565514)
64,0	Recv outros_3: (dash 70.0)
64,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv bolsonaros_7: (turn 16.444200826072276)
65,0	Recv outros_1: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv outros_1: (dash 70.0)
66,0	Recv bolsonaros_7: (turn 17.859912798672944)
66,0	Recv outros_1: (dash 70.0)
67,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_1: (dash 70.0)
68,0	Recv bolsonaros_7: (turn 13.045408488887176)
68,0	Recv outros_1: (dash 70.0)
69,0	Recv bolsonaros_7: (dash 70.0)
69,0	Recv outros_1: (turn 19.72610404264823)
70,0	Recv bolsonaros_7: (turn 8.584610523937783)
70,0	Recv outros_1: (dash 70.0)
71,0	Recv bolsonaros_7: (dash 70.0)
71,0	Recv outros_1: (turn 16.530372980310357)
72,0	Recv bolsonaros_7: (turn 5.677417858881768)
72,0	Recv outros_1: (dash 70.0)
73,0	Recv bolsonaros_7: (dash 70.0)
73,0	Recv outros_1: (turn 20.523721703897337)
74,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv outros_1: (dash 70.0)
75,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv outros_1: (turn 22.34108993669253)
76,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_1: (dash 70.0)
77,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv outros_1: (turn 22.732826664489348)
78,0	Recv bolsonaros_7: (dash 70.0)
78,0	Recv outros_1: (dash 70.0)
79,0	(referee corner_kick_r)
79,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_1: (turn 26.290081205371287)
80,0	Recv outros_1: (dash 70.0)
