0,12	Recv outros_1: (init outros (version 9) (goalie))
0,12	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_2: (init outros (version 9) )
0,15	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_3: (init outros (version 9) )
0,17	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_4: (init outros (version 9) )
0,20	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_5: (init outros (version 9) )
0,22	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_4: (move -25.0 25.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_4: (move -25.0 25.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_6: (init outros (version 9) )
0,25	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_7: (init outros (version 9) )
0,27	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_6: (move -25.0 -25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_6: (move -25.0 -25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_7: (move -1.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_7: (move -1.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_6: (move -25.0 -25.0)
0,74	Recv outros_6: (move -25.0 -25.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv outros_4: (move -25.0 25.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 25.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_4: (move -25.0 25.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_6: (move -25.0 -25.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv outros_4: (move -25.0 25.0)
0,75	Recv bolsonaros_6: (move -25.0 -25.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_4: (move -25.0 25.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_6: (move -25.0 -25.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv outros_6: (move -25.0 -25.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_4: (move -25.0 25.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_4: (move -25.0 25.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_6: (move -25.0 -25.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_4: (move -25.0 25.0)
0,77	Recv bolsonaros_6: (move -25.0 -25.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_6: (move -25.0 -25.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_4: (move -25.0 25.0)
0,78	Recv outros_6: (move -25.0 -25.0)
0,78	Recv bolsonaros_4: (move -25.0 25.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,79	Recv outros_4: (move -25.0 25.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_6: (move -25.0 -25.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_4: (move -25.0 25.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv outros_6: (move -25.0 -25.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_6: (move -25.0 -25.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_4: (move -25.0 25.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_6: (move -25.0 -25.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,80	Recv outros_4: (move -25.0 25.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_6: (move -25.0 -25.0)
0,81	Recv outros_6: (move -25.0 -25.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv outros_4: (move -25.0 25.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_4: (move -25.0 25.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_6: (move -25.0 -25.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv outros_4: (move -25.0 25.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_6: (move -25.0 -25.0)
0,82	Recv bolsonaros_4: (move -25.0 25.0)
0,82	(referee kick_off_l)
1,0	Recv outros_7: (turn -133.8308606720926)
2,0	Recv bolsonaros_7: (turn 58.09773619375989)
2,0	Recv outros_7: (kick 60.0 0.0)
2,0	(referee play_on)
3,0	Recv bolsonaros_7: (kick 60.0 0.0)
3,0	Recv outros_7: (turn -2.83086067209257)
3,0	Recv bolsonaros_7: (turn 119.0)
4,0	Recv outros_7: (kick 135.0 0.0)
4,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (turn 33.69515353123395)
5,0	Recv bolsonaros_7: (turn 126.33111538628594)
5,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (turn 20.37062226934316)
6,0	Recv bolsonaros_7: (turn 57.36980265025812)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (turn 15.02029230207124)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (turn 16.109428339815953)
16,0	Recv outros_7: (turn -16.21548399174823)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (turn -11.906141113770508)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (turn 15.398488467987232)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (turn -15.650124219930115)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (turn -19.250505507133248)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (turn -18.300755766006407)
33,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (turn 15.155999624919332)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (turn -15.537677791974376)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (turn 27.522546222690412)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (kick 135.0 0.0)
37,0	(referee free_kick_fault_l)
37,0	Recv bolsonaros_7: (dash 70.0)
37,1	Recv outros_7: (turn 27.999999999999986)
37,2	Recv outros_7: (kick 135.0 0.0)
37,31	(referee free_kick_r)
237,0	(referee drop_ball)
237,0	(referee play_on)
237,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_7: (turn -53.59464336859139)
237,0	Recv outros_7: (dash 70.0)
238,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_7: (dash 70.0)
240,0	Recv outros_7: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_7: (dash 70.0)
241,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_7: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_7: (dash 70.0)
244,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_7: (turn 16.317781168334857)
244,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_7: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_7: (dash 70.0)
247,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_7: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (turn 15.713123022791038)
250,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_7: (turn -19.19859051364818)
253,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (dash 70.0)
254,0	Recv bolsonaros_7: (turn 15.358994175694734)
255,0	Recv outros_7: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_7: (turn 56.01647808086091)
256,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_7: (kick 135.0 0.0)
257,0	Recv bolsonaros_7: (turn 16.61045966596522)
257,0	Recv outros_7: (turn 31.12482720884886)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_7: (kick 135.0 0.0)
259,0	Recv bolsonaros_7: (turn 159.93627486610862)
259,0	Recv outros_7: (turn 1.629598608410278)
260,0	Recv bolsonaros_7: (kick 135.0 0.0)
260,0	Recv outros_7: (kick 135.0 0.0)
261,0	Recv bolsonaros_7: (turn -100.27368900609373)
261,0	Recv outros_7: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_7: (dash 70.0)
263,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_7: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_6: (turn 51.14662565964667)
265,0	Recv outros_7: (dash 70.0)
265,0	Recv outros_6: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_6: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_6: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_6: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_6: (turn 18.323136829662943)
269,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_6: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_6: (turn 29.234833981574663)
271,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_6: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_6: (turn 133.79887635452494)
273,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_6: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_6: (turn 94.51692630710278)
275,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_6: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_6: (turn 66.25457496593503)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_6: (dash 70.0)
279,0	Recv outros_6: (turn 42.495857639729856)
279,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_6: (dash 70.0)
281,0	Recv outros_6: (turn 26.736988270402733)
281,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_6: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_6: (turn 17.81387751362495)
283,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_6: (dash 70.0)
284,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_6: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_6: (dash 70.0)
286,0	Recv outros_6: (dash 70.0)
287,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_6: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
288,0	Recv outros_6: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_6: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_6: (dash 70.0)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_6: (dash 70.0)
292,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_6: (dash 70.0)
293,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_6: (turn 15.13284053048536)
294,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_6: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_6: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_6: (dash 70.0)
297,0	Recv outros_6: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_6: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_6: (dash 70.0)
299,0	Recv outros_6: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_6: (turn 17.145541960421642)
301,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_6: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_6: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_6: (dash 70.0)
304,0	Recv outros_6: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_6: (turn 15.300755766006365)
305,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv outros_6: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_6: (turn 159.62503848423864)
308,0	Recv bolsonaros_7: (dash 70.0)
308,0	Recv outros_6: (kick 130.0 0.0)
308,0	Recv outros_6: (turn 28.840548741603907)
309,0	Recv bolsonaros_7: (turn 15.724745722747413)
309,0	Recv outros_6: (kick 130.0 0.0)
310,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_6: (dash 70.0)
310,0	Recv bolsonaros_7: (turn 40.066485501125904)
311,0	Recv outros_6: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv bolsonaros_7: (turn 82.67403689798451)
312,0	Recv outros_6: (dash 70.0)
312,0	Recv outros_6: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_6: (dash 70.0)
313,0	Recv bolsonaros_7: (turn 61.74070835623284)
314,0	Recv outros_6: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
315,0	Recv outros_6: (dash 70.0)
315,0	Recv bolsonaros_7: (turn 29.496468355215537)
315,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_6: (dash 70.0)
316,0	Recv bolsonaros_7: (turn 15.337030109857805)
317,0	Recv outros_6: (dash 70.0)
317,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_6: (dash 70.0)
318,0	Recv bolsonaros_7: (dash 70.0)
319,0	Recv outros_7: (turn 43.82124083008876)
319,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_7: (dash 70.0)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_7: (dash 70.0)
323,0	Recv outros_7: (turn 20.133643205905482)
324,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv outros_7: (dash 70.0)
325,0	Recv bolsonaros_7: (dash 70.0)
325,0	Recv outros_7: (turn 15.30454926593671)
325,0	Recv bolsonaros_7: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_7: (turn 15.062972497392005)
327,0	Recv outros_7: (turn 16.848124447838213)
327,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv outros_7: (turn 15.157862116344333)
329,0	Recv bolsonaros_7: (dash 70.0)
330,0	Recv outros_7: (dash 70.0)
330,0	Recv bolsonaros_7: (dash 70.0)
331,0	Recv outros_7: (turn 15.83041995828994)
331,0	Recv bolsonaros_7: (dash 70.0)
332,0	Recv outros_7: (dash 70.0)
332,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv outros_7: (dash 70.0)
333,0	Recv outros_7: (turn 15.410873564382463)
334,0	Recv bolsonaros_7: (dash 70.0)
334,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_7: (dash 70.0)
335,0	Recv outros_7: (turn 18.412097726378406)
335,0	Recv bolsonaros_7: (dash 70.0)
336,0	Recv outros_7: (dash 70.0)
336,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_7: (dash 70.0)
337,0	Recv bolsonaros_7: (dash 70.0)
338,0	Recv outros_7: (turn 15.619864948040421)
338,0	Recv bolsonaros_7: (dash 70.0)
339,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv outros_7: (dash 70.0)
341,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv outros_7: (dash 70.0)
343,0	Recv bolsonaros_7: (dash 70.0)
344,0	Recv outros_7: (turn 16.038263355502796)
344,0	Recv bolsonaros_7: (dash 70.0)
345,0	Recv outros_7: (dash 70.0)
345,0	Recv bolsonaros_7: (turn 15.089907699899117)
346,0	Recv bolsonaros_7: (dash 70.0)
346,0	Recv outros_7: (dash 70.0)
347,0	Recv outros_7: (dash 70.0)
347,0	Recv bolsonaros_7: (dash 70.0)
348,0	Recv outros_7: (dash 70.0)
348,0	Recv bolsonaros_7: (dash 70.0)
349,0	Recv bolsonaros_7: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
350,0	Recv bolsonaros_7: (dash 70.0)
350,0	Recv outros_7: (turn 15.055869489006763)
350,0	Recv bolsonaros_7: (dash 70.0)
351,0	Recv outros_7: (dash 70.0)
351,0	Recv bolsonaros_7: (dash 70.0)
352,0	Recv outros_7: (dash 70.0)
352,0	Recv bolsonaros_7: (dash 70.0)
353,0	Recv bolsonaros_7: (dash 70.0)
353,0	Recv outros_7: (dash 70.0)
354,0	Recv outros_7: (dash 70.0)
354,0	Recv bolsonaros_7: (dash 70.0)
355,0	Recv bolsonaros_7: (dash 70.0)
355,0	Recv outros_7: (dash 70.0)
356,0	Recv outros_7: (dash 70.0)
356,0	Recv bolsonaros_7: (dash 70.0)
357,0	Recv bolsonaros_7: (dash 70.0)
357,0	Recv outros_7: (turn 15.097778838469846)
358,0	Recv bolsonaros_7: (dash 70.0)
358,0	Recv outros_7: (dash 70.0)
359,0	Recv bolsonaros_7: (dash 70.0)
359,0	Recv outros_7: (dash 70.0)
360,0	Recv bolsonaros_7: (dash 70.0)
360,0	Recv outros_7: (dash 70.0)
361,0	Recv bolsonaros_7: (dash 70.0)
361,0	Recv outros_7: (dash 70.0)
362,0	Recv bolsonaros_7: (dash 70.0)
362,0	Recv outros_7: (dash 70.0)
363,0	Recv outros_7: (turn 15.203447901691835)
363,0	Recv bolsonaros_7: (dash 70.0)
364,0	Recv outros_7: (dash 70.0)
364,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv outros_7: (dash 70.0)
365,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv outros_7: (dash 70.0)
366,0	Recv bolsonaros_7: (dash 70.0)
366,0	Recv outros_7: (dash 70.0)
367,0	Recv bolsonaros_7: (dash 70.0)
367,0	Recv outros_7: (turn 16.03624346792648)
368,0	Recv bolsonaros_7: (dash 70.0)
368,0	Recv outros_7: (dash 70.0)
368,0	Recv outros_7: (dash 70.0)
369,0	Recv bolsonaros_7: (turn 15.810793742973065)
369,0	Recv outros_7: (dash 70.0)
370,0	Recv bolsonaros_7: (dash 70.0)
370,0	Recv outros_7: (dash 70.0)
371,0	Recv bolsonaros_7: (dash 70.0)
371,0	Recv outros_7: (turn 16.25050550713324)
371,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv outros_7: (dash 70.0)
372,0	Recv bolsonaros_7: (dash 70.0)
373,0	Recv outros_7: (dash 70.0)
373,0	Recv bolsonaros_7: (dash 70.0)
374,0	Recv outros_7: (dash 70.0)
374,0	Recv bolsonaros_7: (dash 70.0)
375,0	Recv outros_7: (turn 15.810793742973065)
375,0	Recv bolsonaros_7: (dash 70.0)
376,0	Recv outros_7: (dash 70.0)
376,0	Recv bolsonaros_7: (dash 70.0)
377,0	Recv outros_7: (turn 176.23602417397498)
377,0	Recv bolsonaros_7: (dash 70.0)
377,0	Recv outros_7: (kick 135.0 0.0)
378,0	Recv bolsonaros_7: (turn 15.119340849479755)
378,0	Recv outros_7: (turn 83.2602047083119)
379,0	Recv bolsonaros_7: (dash 70.0)
379,0	Recv outros_7: (kick 135.0 0.0)
379,0	Recv bolsonaros_7: (dash 70.0)
380,0	Recv outros_7: (turn 3.299910716864277)
380,0	Recv bolsonaros_7: (turn 25.80679269443531)
381,0	Recv outros_7: (kick 135.0 0.0)
381,0	Recv bolsonaros_7: (dash 70.0)
382,0	Recv outros_7: (dash 70.0)
382,0	Recv bolsonaros_7: (turn 60.61965527615515)
383,0	Recv bolsonaros_7: (dash 70.0)
383,0	Recv outros_7: (dash 70.0)
384,0	Recv outros_7: (dash 70.0)
384,0	Recv bolsonaros_7: (turn 94.42647658143909)
384,0	Recv outros_7: (dash 70.0)
385,0	Recv bolsonaros_7: (dash 70.0)
385,0	Recv outros_7: (dash 70.0)
385,0	Recv bolsonaros_7: (turn 50.363422958383275)
386,0	Recv outros_7: (dash 70.0)
386,0	Recv bolsonaros_7: (dash 70.0)
387,0	Recv outros_7: (dash 70.0)
387,0	Recv bolsonaros_7: (turn 57.81897090139455)
388,0	Recv bolsonaros_7: (dash 70.0)
388,0	Recv outros_7: (dash 70.0)
388,0	Recv bolsonaros_7: (turn 33.07433273010275)
389,0	Recv outros_7: (dash 70.0)
389,0	Recv bolsonaros_7: (dash 70.0)
390,0	Recv outros_7: (dash 70.0)
390,0	Recv bolsonaros_7: (turn 34.67157821823639)
391,0	Recv outros_7: (dash 70.0)
391,0	Recv bolsonaros_7: (dash 70.0)
392,0	Recv outros_6: (dash 70.0)
392,0	Recv bolsonaros_7: (turn 19.20108717570554)
393,0	Recv outros_6: (dash 70.0)
393,0	Recv bolsonaros_7: (dash 70.0)
394,0	Recv outros_6: (dash 70.0)
394,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv outros_6: (dash 70.0)
395,0	Recv bolsonaros_7: (dash 70.0)
396,0	Recv outros_6: (turn 16.66456458047988)
396,0	Recv bolsonaros_7: (dash 70.0)
396,0	Recv outros_6: (dash 70.0)
397,0	Recv bolsonaros_7: (dash 70.0)
397,0	Recv outros_6: (dash 70.0)
398,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv outros_6: (turn 16.995271142707143)
399,0	Recv bolsonaros_7: (dash 70.0)
399,0	Recv outros_6: (dash 70.0)
399,0	Recv bolsonaros_7: (dash 70.0)
400,0	Recv outros_6: (turn 15.760299703897875)
400,0	Recv bolsonaros_7: (dash 70.0)
401,0	Recv outros_6: (dash 70.0)
401,0	Recv bolsonaros_7: (dash 70.0)
402,0	Recv outros_6: (turn 26.264512298079904)
402,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_6: (dash 70.0)
403,0	Recv bolsonaros_7: (dash 70.0)
404,0	Recv outros_6: (turn 65.79887635452495)
404,0	Recv bolsonaros_7: (dash 70.0)
405,0	Recv outros_6: (dash 70.0)
405,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv outros_6: (turn 85.74949449286677)
406,0	Recv bolsonaros_7: (dash 70.0)
407,0	Recv outros_6: (dash 70.0)
407,0	Recv bolsonaros_7: (dash 70.0)
408,0	Recv outros_6: (turn 68.99999999999999)
408,0	Recv bolsonaros_7: (dash 70.0)
409,0	Recv outros_6: (dash 70.0)
409,0	Recv bolsonaros_7: (dash 70.0)
410,0	Recv bolsonaros_7: (dash 70.0)
410,0	Recv outros_6: (turn 50.823011226207086)
411,0	Recv outros_6: (dash 70.0)
411,0	Recv bolsonaros_7: (dash 70.0)
411,0	Recv outros_6: (turn 35.265809495014594)
412,0	Recv bolsonaros_7: (dash 70.0)
412,0	Recv outros_6: (dash 70.0)
413,0	Recv bolsonaros_7: (dash 70.0)
413,0	Recv outros_6: (turn 38.29756977222871)
414,0	Recv bolsonaros_7: (dash 70.0)
414,0	Recv outros_6: (dash 70.0)
415,0	Recv bolsonaros_7: (dash 70.0)
415,0	Recv outros_6: (turn 26.261290852477714)
416,0	Recv bolsonaros_7: (dash 70.0)
416,0	Recv outros_6: (dash 70.0)
417,0	Recv bolsonaros_7: (dash 70.0)
417,0	Recv outros_6: (turn 16.896236965493372)
418,0	Recv bolsonaros_7: (dash 70.0)
418,0	Recv outros_6: (dash 70.0)
419,0	Recv bolsonaros_7: (turn 15.031012680897714)
419,0	Recv outros_6: (dash 70.0)
420,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv outros_6: (dash 70.0)
421,0	Recv bolsonaros_7: (dash 70.0)
421,0	Recv outros_6: (dash 70.0)
422,0	Recv bolsonaros_7: (dash 70.0)
422,0	Recv outros_6: (dash 70.0)
422,0	Recv bolsonaros_7: (dash 70.0)
423,0	Recv outros_6: (dash 70.0)
423,0	Recv bolsonaros_7: (dash 70.0)
424,0	Recv outros_6: (turn 15.905242922987878)
424,0	Recv bolsonaros_7: (dash 70.0)
425,0	Recv outros_6: (dash 70.0)
425,0	Recv bolsonaros_7: (dash 70.0)
426,0	Recv outros_6: (dash 70.0)
426,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv outros_6: (dash 70.0)
427,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv outros_6: (turn 20.510447078000848)
428,0	Recv bolsonaros_7: (dash 70.0)
428,0	Recv outros_6: (dash 70.0)
429,0	Recv bolsonaros_7: (dash 70.0)
429,0	Recv outros_6: (turn 168.53429605284455)
430,0	Recv bolsonaros_7: (dash 70.0)
430,0	Recv outros_6: (kick 130.0 0.0)
431,0	Recv bolsonaros_7: (turn 17.81416273779867)
431,0	Recv outros_6: (turn 26.56801420900933)
432,0	Recv bolsonaros_7: (dash 70.0)
432,0	Recv outros_6: (kick 130.0 0.0)
433,0	Recv bolsonaros_7: (turn 17.609504685353016)
433,0	Recv outros_6: (turn -30.119726329931158)
434,0	Recv bolsonaros_7: (dash 70.0)
434,0	Recv outros_6: (dash 70.0)
435,0	Recv bolsonaros_7: (turn 32.02052561151984)
435,0	Recv outros_6: (dash 70.0)
436,0	Recv bolsonaros_7: (dash 70.0)
436,0	Recv outros_6: (dash 70.0)
437,0	Recv bolsonaros_7: (turn 42.58482045885512)
437,0	Recv outros_6: (dash 70.0)
438,0	Recv bolsonaros_7: (dash 70.0)
438,0	Recv outros_6: (dash 70.0)
439,0	Recv bolsonaros_7: (turn 42.439936093434895)
439,0	Recv outros_6: (dash 70.0)
440,0	(referee kick_in_r)
440,0	Recv bolsonaros_7: (dash 70.0)
440,0	Recv outros_6: (dash 70.0)
640,0	(referee drop_ball)
640,0	(referee play_on)
640,0	Recv outros_6: (dash 70.0)
640,0	Recv bolsonaros_7: (turn 37.74277805933304)
641,0	Recv outros_6: (dash 70.0)
641,0	Recv bolsonaros_7: (dash 70.0)
642,0	Recv bolsonaros_7: (dash 70.0)
642,0	Recv outros_6: (dash 70.0)
642,0	Recv bolsonaros_7: (dash 70.0)
643,0	Recv outros_6: (dash 70.0)
643,0	Recv bolsonaros_7: (dash 70.0)
644,0	Recv outros_6: (dash 70.0)
644,0	Recv bolsonaros_7: (dash 70.0)
645,0	Recv outros_6: (dash 70.0)
645,0	Recv bolsonaros_7: (dash 70.0)
646,0	Recv outros_6: (dash 70.0)
646,0	Recv bolsonaros_7: (dash 70.0)
647,0	Recv outros_6: (dash 70.0)
647,0	Recv bolsonaros_7: (dash 70.0)
648,0	Recv outros_6: (turn 16.253730790203758)
648,0	Recv bolsonaros_7: (dash 70.0)
648,0	Recv outros_6: (dash 70.0)
649,0	Recv bolsonaros_7: (dash 70.0)
649,0	Recv outros_6: (dash 70.0)
650,0	Recv bolsonaros_7: (dash 70.0)
650,0	Recv outros_6: (dash 70.0)
651,0	Recv bolsonaros_7: (dash 70.0)
651,0	Recv outros_6: (dash 70.0)
652,0	Recv bolsonaros_7: (dash 70.0)
652,0	Recv outros_6: (turn 15.210089391753932)
653,0	Recv bolsonaros_7: (dash 70.0)
653,0	Recv outros_6: (dash 70.0)
654,0	Recv bolsonaros_7: (dash 70.0)
654,0	Recv outros_6: (dash 70.0)
655,0	Recv bolsonaros_7: (dash 70.0)
655,0	Recv outros_6: (dash 70.0)
656,0	Recv bolsonaros_7: (dash 70.0)
656,0	Recv outros_6: (dash 70.0)
657,0	Recv bolsonaros_7: (dash 70.0)
657,0	Recv outros_6: (dash 70.0)
658,0	Recv bolsonaros_7: (dash 70.0)
658,0	Recv outros_6: (turn 16.085616779974877)
659,0	Recv bolsonaros_7: (dash 70.0)
659,0	Recv outros_6: (dash 70.0)
660,0	Recv bolsonaros_7: (turn 103.16860128678273)
660,0	Recv outros_6: (dash 70.0)
661,0	Recv bolsonaros_7: (kick 135.0 0.0)
661,0	Recv outros_6: (turn 15.309940174986037)
662,0	Recv bolsonaros_7: (turn 50.352331908446274)
662,0	Recv outros_6: (dash 70.0)
663,0	Recv bolsonaros_7: (kick 135.0 0.0)
663,0	Recv outros_6: (dash 70.0)
664,0	Recv bolsonaros_7: (turn -45.43064519525102)
664,0	Recv outros_6: (dash 70.0)
664,0	Recv bolsonaros_7: (dash 70.0)
665,0	Recv outros_6: (dash 70.0)
665,0	Recv bolsonaros_7: (turn 2.8140748342903548)
666,0	Recv outros_7: (turn 49.2484573620879)
666,0	Recv outros_6: (dash 70.0)
666,0	Recv bolsonaros_7: (dash 70.0)
667,0	Recv outros_7: (dash 70.0)
667,0	Recv bolsonaros_7: (dash 70.0)
667,0	Recv outros_7: (dash 70.0)
668,0	Recv bolsonaros_7: (dash 70.0)
668,0	Recv outros_7: (turn 16.38653951768524)
669,0	Recv bolsonaros_7: (dash 70.0)
669,0	Recv outros_7: (dash 70.0)
670,0	Recv bolsonaros_7: (dash 70.0)
670,0	Recv outros_7: (turn 15.035569125055572)
671,0	Recv bolsonaros_7: (dash 70.0)
671,0	Recv outros_7: (dash 70.0)
672,0	Recv bolsonaros_7: (dash 70.0)
672,0	Recv outros_7: (turn 26.732939804071993)
673,0	Recv bolsonaros_7: (dash 70.0)
673,0	Recv outros_7: (dash 70.0)
674,0	Recv bolsonaros_7: (dash 70.0)
674,0	Recv outros_7: (turn 31.563351753189867)
674,0	Recv bolsonaros_7: (dash 70.0)
675,0	Recv outros_7: (dash 70.0)
675,0	Recv bolsonaros_4: (turn -163.24215117050827)
675,0	Recv bolsonaros_4: (dash 70.0)
676,0	Recv outros_7: (turn 25.093723011557845)
676,0	Recv bolsonaros_4: (turn 16.0710212913191)
677,0	Recv outros_7: (dash 70.0)
677,0	Recv bolsonaros_4: (dash 70.0)
677,0	Recv outros_7: (turn 19.704453599673435)
678,0	Recv bolsonaros_4: (dash 70.0)
678,0	Recv outros_7: (dash 70.0)
679,0	Recv bolsonaros_4: (dash 70.0)
679,0	Recv outros_7: (turn 23.643227326595216)
680,0	Recv bolsonaros_4: (dash 70.0)
680,0	Recv outros_7: (dash 70.0)
681,0	Recv bolsonaros_4: (dash 70.0)
681,0	Recv outros_7: (turn 18.492971823107204)
681,0	Recv bolsonaros_4: (dash 70.0)
682,0	Recv outros_7: (dash 70.0)
682,0	Recv bolsonaros_4: (dash 70.0)
683,0	Recv outros_7: (dash 70.0)
683,0	Recv bolsonaros_4: (dash 70.0)
684,0	Recv outros_7: (dash 70.0)
684,0	Recv bolsonaros_4: (dash 70.0)
684,0	Recv outros_7: (dash 70.0)
685,0	Recv bolsonaros_4: (dash 70.0)
685,0	Recv outros_7: (turn 15.234833981574665)
686,0	Recv bolsonaros_4: (dash 70.0)
686,0	Recv outros_7: (dash 70.0)
687,0	Recv bolsonaros_4: (turn 16.146995832255985)
687,0	Recv outros_7: (dash 70.0)
687,0	Recv bolsonaros_4: (dash 70.0)
688,0	Recv outros_7: (dash 70.0)
688,0	Recv bolsonaros_4: (dash 70.0)
688,0	Recv outros_7: (dash 70.0)
689,0	Recv bolsonaros_4: (turn 21.290610042638537)
689,0	Recv outros_7: (dash 70.0)
690,0	Recv bolsonaros_4: (dash 70.0)
690,0	Recv outros_7: (dash 70.0)
691,0	Recv bolsonaros_4: (turn 19.743562836470723)
691,0	Recv outros_7: (dash 70.0)
691,0	Recv bolsonaros_4: (dash 70.0)
692,0	Recv outros_7: (dash 70.0)
692,0	Recv bolsonaros_4: (turn 26.469234390051845)
693,0	Recv outros_7: (dash 70.0)
693,0	Recv bolsonaros_4: (dash 70.0)
694,0	Recv bolsonaros_4: (turn 51.0938588862295)
694,0	Recv outros_7: (turn 15.590657214646669)
695,0	Recv outros_7: (dash 70.0)
695,0	Recv bolsonaros_4: (dash 70.0)
695,0	Recv outros_7: (dash 70.0)
696,0	Recv bolsonaros_4: (turn 53.93151184050779)
696,0	Recv outros_7: (dash 70.0)
697,0	Recv bolsonaros_4: (dash 70.0)
697,0	Recv outros_7: (dash 70.0)
698,0	Recv bolsonaros_4: (turn 40.19442890773481)
698,0	Recv outros_7: (dash 70.0)
699,0	Recv bolsonaros_4: (dash 70.0)
699,0	Recv outros_7: (dash 70.0)
700,0	Recv bolsonaros_4: (turn 22.42077312751098)
700,0	Recv outros_7: (dash 70.0)
701,0	Recv bolsonaros_4: (dash 70.0)
701,0	Recv outros_7: (dash 70.0)
701,0	Recv bolsonaros_4: (dash 70.0)
702,0	Recv outros_7: (dash 70.0)
702,0	Recv bolsonaros_4: (turn 16.479434397103113)
703,0	Recv outros_7: (dash 70.0)
703,0	Recv bolsonaros_4: (dash 70.0)
704,0	Recv outros_7: (dash 70.0)
704,0	Recv bolsonaros_4: (dash 70.0)
705,0	Recv outros_7: (turn 15.171712165387087)
705,0	Recv bolsonaros_4: (dash 70.0)
706,0	Recv outros_7: (dash 70.0)
706,0	Recv bolsonaros_4: (dash 70.0)
707,0	Recv outros_7: (dash 70.0)
707,0	Recv bolsonaros_4: (turn 172.63324049971416)
708,0	Recv outros_7: (dash 70.0)
708,0	Recv bolsonaros_4: (kick 130.0 0.0)
709,0	Recv outros_7: (dash 70.0)
709,0	Recv bolsonaros_4: (turn 64.85132734280808)
710,0	Recv outros_7: (turn 24.01475441878997)
710,0	Recv bolsonaros_4: (kick 130.0 0.0)
711,0	Recv outros_7: (dash 70.0)
711,0	Recv bolsonaros_4: (turn -67.24145939893998)
712,0	Recv outros_7: (turn 45.575188817396196)
712,0	Recv bolsonaros_4: (dash 70.0)
713,0	Recv outros_7: (dash 70.0)
713,0	Recv bolsonaros_4: (dash 70.0)
714,0	Recv outros_7: (turn 43.07051199781963)
714,0	Recv bolsonaros_4: (dash 70.0)
715,0	Recv outros_7: (dash 70.0)
715,0	Recv bolsonaros_4: (dash 70.0)
715,0	Recv outros_7: (turn 33.83100167786528)
716,0	Recv bolsonaros_4: (dash 70.0)
716,0	Recv outros_7: (dash 70.0)
717,0	Recv bolsonaros_4: (dash 70.0)
717,0	Recv outros_7: (turn 38.80409859194392)
718,0	Recv bolsonaros_4: (dash 70.0)
718,0	Recv outros_7: (dash 70.0)
719,0	Recv bolsonaros_4: (dash 70.0)
719,0	Recv outros_7: (turn 24.462452882171362)
720,0	Recv bolsonaros_4: (dash 70.0)
720,0	Recv outros_7: (dash 70.0)
721,0	Recv bolsonaros_4: (dash 70.0)
721,0	Recv outros_7: (dash 70.0)
722,0	Recv bolsonaros_4: (dash 70.0)
722,0	Recv outros_7: (turn 15.94599786160094)
723,0	Recv bolsonaros_4: (dash 70.0)
723,0	Recv outros_7: (dash 70.0)
724,0	Recv bolsonaros_4: (dash 70.0)
724,0	Recv outros_7: (dash 70.0)
724,0	Recv bolsonaros_4: (dash 70.0)
725,0	Recv outros_7: (dash 70.0)
725,0	Recv bolsonaros_4: (dash 70.0)
726,0	Recv outros_7: (dash 70.0)
726,0	Recv bolsonaros_4: (dash 70.0)
727,0	Recv bolsonaros_4: (dash 70.0)
727,0	Recv outros_7: (dash 70.0)
727,0	Recv outros_7: (dash 70.0)
728,0	Recv bolsonaros_4: (dash 70.0)
728,0	Recv outros_7: (dash 70.0)
729,0	Recv bolsonaros_4: (dash 70.0)
729,0	Recv outros_7: (dash 70.0)
730,0	Recv bolsonaros_4: (dash 70.0)
730,0	Recv outros_7: (dash 70.0)
731,0	Recv bolsonaros_4: (dash 70.0)
731,0	Recv outros_7: (dash 70.0)
732,0	Recv bolsonaros_4: (dash 70.0)
732,0	Recv outros_7: (dash 70.0)
733,0	Recv bolsonaros_4: (dash 70.0)
733,0	Recv outros_7: (turn 15.129645515767026)
734,0	Recv bolsonaros_4: (dash 70.0)
734,0	Recv outros_7: (dash 70.0)
735,0	Recv bolsonaros_4: (dash 70.0)
735,0	Recv outros_7: (dash 70.0)
736,0	Recv bolsonaros_4: (dash 70.0)
736,0	Recv outros_7: (dash 70.0)
737,0	Recv bolsonaros_4: (dash 70.0)
737,0	Recv outros_7: (dash 70.0)
738,0	Recv bolsonaros_4: (dash 70.0)
738,0	Recv outros_7: (dash 70.0)
739,0	Recv outros_7: (dash 70.0)
739,0	Recv bolsonaros_4: (dash 70.0)
740,0	Recv bolsonaros_4: (dash 70.0)
740,0	Recv outros_7: (dash 70.0)
740,0	Recv outros_7: (dash 70.0)
741,0	Recv bolsonaros_4: (dash 70.0)
741,0	Recv outros_7: (dash 70.0)
742,0	Recv bolsonaros_4: (dash 70.0)
742,0	Recv outros_7: (dash 70.0)
743,0	Recv bolsonaros_4: (dash 70.0)
743,0	Recv outros_7: (dash 70.0)
744,0	Recv bolsonaros_4: (dash 70.0)
744,0	Recv outros_7: (dash 70.0)
745,0	Recv bolsonaros_4: (dash 70.0)
745,0	Recv outros_7: (dash 70.0)
746,0	Recv outros_7: (dash 70.0)
746,0	Recv bolsonaros_4: (dash 70.0)
747,0	Recv bolsonaros_4: (turn 15.137594773888267)
747,0	Recv outros_7: (dash 70.0)
748,0	Recv outros_7: (dash 70.0)
748,0	Recv bolsonaros_4: (dash 70.0)
748,0	Recv bolsonaros_4: (dash 70.0)
749,0	Recv outros_7: (turn 15.295993250722017)
749,0	Recv bolsonaros_4: (dash 70.0)
749,0	Recv outros_7: (dash 70.0)
750,0	Recv bolsonaros_4: (dash 70.0)
750,0	Recv outros_7: (dash 70.0)
751,0	Recv outros_7: (dash 70.0)
751,0	Recv bolsonaros_4: (dash 70.0)
752,0	Recv bolsonaros_4: (dash 70.0)
752,0	Recv outros_7: (dash 70.0)
753,0	Recv outros_7: (dash 70.0)
753,0	Recv bolsonaros_4: (dash 70.0)
754,0	Recv bolsonaros_4: (dash 70.0)
754,0	Recv outros_7: (dash 70.0)
755,0	Recv outros_7: (dash 70.0)
755,0	Recv bolsonaros_4: (dash 70.0)
756,0	Recv bolsonaros_4: (dash 70.0)
756,0	Recv outros_7: (dash 70.0)
757,0	Recv bolsonaros_4: (dash 70.0)
757,0	Recv outros_7: (dash 70.0)
758,0	Recv bolsonaros_4: (dash 70.0)
758,0	Recv outros_7: (dash 70.0)
759,0	Recv bolsonaros_4: (dash 70.0)
759,0	Recv outros_7: (dash 70.0)
760,0	Recv bolsonaros_4: (dash 70.0)
760,0	Recv outros_7: (dash 70.0)
761,0	Recv outros_7: (dash 70.0)
761,0	Recv bolsonaros_4: (dash 70.0)
762,0	Recv bolsonaros_4: (dash 70.0)
762,0	Recv outros_7: (dash 70.0)
763,0	Recv bolsonaros_4: (dash 70.0)
763,0	Recv outros_7: (dash 70.0)
764,0	Recv bolsonaros_4: (turn 15.881723630636946)
764,0	Recv outros_7: (dash 70.0)
765,0	Recv outros_7: (turn 15.98721249581666)
765,0	Recv bolsonaros_4: (dash 70.0)
766,0	Recv bolsonaros_4: (dash 70.0)
766,0	Recv outros_7: (dash 70.0)
767,0	Recv outros_7: (dash 70.0)
767,0	Recv bolsonaros_4: (dash 70.0)
768,0	Recv outros_7: (dash 70.0)
768,0	Recv bolsonaros_4: (dash 70.0)
768,0	Recv bolsonaros_4: (dash 70.0)
768,0	Recv outros_7: (dash 70.0)
769,0	Recv outros_7: (dash 70.0)
769,0	Recv bolsonaros_4: (dash 70.0)
770,0	Recv bolsonaros_4: (turn 17.073574164746415)
770,0	Recv outros_7: (dash 70.0)
771,0	Recv bolsonaros_4: (dash 70.0)
771,0	Recv outros_7: (dash 70.0)
772,0	Recv bolsonaros_4: (dash 70.0)
772,0	Recv outros_7: (dash 70.0)
773,0	Recv bolsonaros_4: (dash 70.0)
773,0	Recv outros_7: (dash 70.0)
774,0	Recv outros_7: (turn 15.993743985823395)
774,0	Recv bolsonaros_4: (dash 70.0)
775,0	Recv bolsonaros_4: (dash 70.0)
775,0	Recv outros_7: (dash 70.0)
776,0	Recv bolsonaros_4: (turn 104.21513898603149)
776,0	Recv outros_7: (dash 70.0)
777,0	Recv outros_7: (dash 70.0)
777,0	Recv bolsonaros_4: (kick 130.0 0.0)
778,0	Recv bolsonaros_4: (turn 11.091529709673832)
778,0	Recv outros_7: (dash 70.0)
779,0	Recv bolsonaros_4: (kick 130.0 0.0)
779,0	Recv outros_7: (turn 59.12918928961119)
780,0	Recv outros_7: (dash 70.0)
780,0	Recv bolsonaros_4: (dash 70.0)
781,0	Recv outros_7: (turn 65.68691142497937)
781,0	Recv bolsonaros_4: (dash 70.0)
782,0	Recv bolsonaros_4: (dash 70.0)
782,0	Recv outros_7: (dash 70.0)
783,0	Recv bolsonaros_4: (dash 70.0)
783,0	Recv outros_7: (turn 36.66286884183868)
784,0	Recv bolsonaros_4: (dash 70.0)
784,0	Recv outros_7: (dash 70.0)
785,0	Recv bolsonaros_4: (dash 70.0)
785,0	Recv outros_7: (turn 21.23259457829642)
786,0	Recv bolsonaros_4: (dash 70.0)
786,0	Recv outros_7: (dash 70.0)
787,0	Recv bolsonaros_7: (turn 80.32780000280057)
787,0	Recv outros_7: (dash 70.0)
787,0	Recv bolsonaros_4: (dash 70.0)
787,0	Recv outros_6: (turn 70.47498817886499)
787,0	Recv bolsonaros_7: (dash 70.0)
788,0	Recv outros_6: (dash 70.0)
788,0	Recv bolsonaros_7: (dash 70.0)
789,0	Recv outros_6: (dash 70.0)
789,0	Recv bolsonaros_7: (dash 70.0)
790,0	Recv outros_6: (dash 70.0)
790,0	Recv bolsonaros_7: (dash 70.0)
791,0	Recv outros_6: (dash 70.0)
791,0	Recv bolsonaros_7: (turn 18.612203229324873)
792,0	Recv outros_6: (dash 70.0)
792,0	Recv bolsonaros_7: (dash 70.0)
792,0	Recv outros_6: (dash 70.0)
793,0	Recv bolsonaros_7: (dash 70.0)
793,0	Recv outros_6: (dash 70.0)
794,0	Recv bolsonaros_7: (turn 19.65834529901973)
794,0	Recv outros_6: (dash 70.0)
795,0	Recv bolsonaros_7: (dash 70.0)
795,0	Recv outros_6: (dash 70.0)
796,0	Recv bolsonaros_7: (turn 25.599978693208953)
796,0	Recv outros_6: (turn 19.46715906138928)
797,0	Recv bolsonaros_7: (dash 70.0)
797,0	Recv outros_6: (dash 70.0)
798,0	Recv bolsonaros_7: (turn 31.844565877386874)
798,0	Recv outros_6: (turn 24.92751306414706)
799,0	Recv bolsonaros_7: (dash 70.0)
799,0	Recv outros_6: (dash 70.0)
800,0	Recv bolsonaros_7: (turn 36.99583839408665)
800,0	Recv outros_6: (turn 69.46334506187162)
801,0	Recv bolsonaros_7: (dash 70.0)
801,0	Recv outros_6: (dash 70.0)
802,0	Recv bolsonaros_7: (turn 33.636593575963445)
802,0	Recv outros_6: (turn 83.051300916473)
803,0	Recv outros_6: (dash 70.0)
803,0	Recv bolsonaros_7: (dash 70.0)
803,0	Recv bolsonaros_7: (turn 29.03624346792651)
803,0	Recv outros_6: (turn 64.40066066347941)
804,0	Recv bolsonaros_7: (dash 70.0)
804,0	Recv outros_6: (dash 70.0)
805,0	Recv bolsonaros_7: (turn 34.65382405805332)
805,0	Recv outros_6: (turn 70.49821161261372)
806,0	Recv bolsonaros_7: (dash 70.0)
806,0	Recv outros_6: (dash 70.0)
807,0	Recv bolsonaros_7: (turn 24.49283695153967)
807,0	Recv outros_6: (turn 52.84181456019167)
808,0	Recv bolsonaros_7: (dash 70.0)
808,0	Recv outros_6: (dash 70.0)
809,0	Recv bolsonaros_7: (turn 15.881239665274808)
809,0	Recv outros_6: (turn 36.67130713219582)
810,0	Recv bolsonaros_7: (dash 70.0)
810,0	Recv outros_6: (dash 70.0)
811,0	Recv bolsonaros_7: (dash 70.0)
811,0	Recv outros_6: (turn 21.751173663453)
811,0	Recv bolsonaros_7: (dash 70.0)
812,0	Recv outros_6: (dash 70.0)
812,0	Recv bolsonaros_7: (dash 70.0)
812,0	Recv outros_6: (turn 12.868657635938979)
813,0	(referee kick_in_l)
813,0	Recv outros_6: (dash 70.0)
1013,0	(referee drop_ball)
1013,0	(referee play_on)
1013,0	Recv outros_6: (turn 15.6178794081183)
1013,0	Recv bolsonaros_7: (turn 15.192046036969542)
1014,0	Recv bolsonaros_7: (dash 70.0)
1014,0	Recv outros_6: (dash 70.0)
1014,0	Recv bolsonaros_7: (dash 70.0)
1014,0	Recv outros_6: (dash 70.0)
1015,0	Recv outros_6: (dash 70.0)
1015,0	Recv bolsonaros_7: (dash 70.0)
1016,0	Recv outros_6: (dash 70.0)
1016,0	Recv bolsonaros_7: (dash 70.0)
1017,0	Recv bolsonaros_7: (dash 70.0)
1017,0	Recv outros_6: (dash 70.0)
1018,0	Recv bolsonaros_7: (dash 70.0)
1018,0	Recv outros_6: (dash 70.0)
1019,0	Recv bolsonaros_7: (dash 70.0)
1019,0	Recv outros_6: (dash 70.0)
1020,0	Recv bolsonaros_7: (dash 70.0)
1020,0	Recv outros_6: (dash 70.0)
1021,0	Recv bolsonaros_7: (dash 70.0)
1021,0	Recv outros_6: (dash 70.0)
1022,0	Recv outros_6: (dash 70.0)
1022,0	Recv bolsonaros_7: (dash 70.0)
1023,0	Recv outros_6: (dash 70.0)
1023,0	Recv bolsonaros_7: (dash 70.0)
1024,0	Recv outros_6: (dash 70.0)
1024,0	Recv bolsonaros_7: (dash 70.0)
1025,0	Recv bolsonaros_7: (dash 70.0)
1025,0	Recv outros_6: (dash 70.0)
1026,0	Recv bolsonaros_7: (dash 70.0)
1026,0	Recv outros_6: (dash 70.0)
1027,0	Recv bolsonaros_7: (dash 70.0)
1027,0	Recv outros_6: (dash 70.0)
1028,0	Recv bolsonaros_7: (dash 70.0)
1028,0	Recv outros_6: (turn 172.05801135204328)
1029,0	Recv bolsonaros_7: (dash 70.0)
1029,0	Recv outros_6: (kick 130.0 0.0)
1029,0	Recv outros_6: (turn 109.15396102491573)
1030,0	(referee kick_in_r)
1030,0	Recv outros_6: (kick 130.0 0.0)
