0,0	Recv B_1: (init B (version 9) (goalie))
0,0	Recv bolsonaro_1: (init bolsonaro (version 9) (goalie))
0,0	Recv B_2: (init B (version 9) )
0,0	Recv bolsonaro_2: (init bolsonaro (version 9) )
0,2	Recv B_1: (move -50.0 0.0)
0,2	Recv bolsonaro_1: (move -50.0 0.0)
0,2	Recv bolsonaro_2: (move -30.0 10.0)
0,2	Recv B_2: (move -30.0 10.0)
0,3	Recv B_2: (turn -18.43494882292201)
0,3	Recv bolsonaro_2: (turn 161.56505117707798)
0,3	Recv bolsonaro_1: (turn 180.0)
0,3	Recv B_1: (turn 0.0)
0,13	Recv B_1: (turn 0.0)
0,13	Recv B_2: (turn 0.5650511770779874)
0,13	Recv bolsonaro_1: (turn 11.000000000000004)
0,13	Recv bolsonaro_2: (turn 6.565051177077989)
0,25	Recv B_2: (turn -0.4349488229220109)
0,25	Recv bolsonaro_2: (turn 0.5650511770780065)
0,25	Recv bolsonaro_1: (turn 0.9999999999999887)
0,25	Recv B_1: (turn 0.0)
0,26	Recv bolsonaro_1: (turn 0.9999999999999887)
0,26	Recv bolsonaro_1: (turn 0.9999999999999887)
0,26	Recv bolsonaro_2: (turn -0.4349488229220077)
0,26	Recv bolsonaro_2: (turn -0.4349488229220077)
0,26	Recv B_2: (turn 0.5650511770779874)
0,26	Recv B_2: (turn 0.5650511770779874)
0,26	Recv B_1: (turn 0.0)
0,37	Recv B_1: (turn 0.0)
0,37	Recv B_1: (turn 0.0)
0,37	Recv bolsonaro_2: (turn 0.5650511770780065)
0,37	Recv bolsonaro_2: (turn 0.5650511770780065)
0,37	Recv bolsonaro_1: (turn 0.0)
0,37	Recv bolsonaro_1: (turn 0.0)
0,37	Recv B_2: (turn -0.4349488229220109)
0,37	Recv B_2: (turn -0.4349488229220109)
