0,10	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,10	Recv outros_1: (init outros (version 9) (goalie))
0,12	Recv outros_2: (init outros (version 9) )
0,12	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,13	Recv outros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv outros_3: (init outros (version 9) )
0,14	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,15	Recv outros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,17	Recv outros_3: (move -30.0 15.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv outros_4: (init outros (version 9) )
0,17	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_5: (init outros (version 9) )
0,19	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_4: (move -25.0 -25.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv outros_6: (init outros (version 9) )
0,21	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_7: (init outros (version 9) )
0,22	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_7: (move -0.5 0.0)
0,25	Recv bolsonaros_7: (turn 96.17017509502962)
0,25	Recv outros_7: (move -0.5 0.0)
0,25	Recv outros_7: (turn 83.8298249049704)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_7: (move -0.5 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_7: (move -0.5 0.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_7: (turn 0.0)
0,26	Recv bolsonaros_7: (turn 180.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_7: (move -0.5 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_7: (move -0.5 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_7: (turn 180.0)
0,27	Recv outros_7: (turn 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_7: (turn 180.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_7: (turn 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_7: (turn 6.9999999999999964)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_7: (turn 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_7: (turn -1.0)
0,32	Recv outros_7: (turn 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_7: (turn 0.9999999999999887)
0,34	Recv outros_7: (turn 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (turn -1.0)
0,35	Recv outros_7: (turn 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_7: (turn -1.0)
0,37	Recv outros_7: (turn 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,39	Recv outros_7: (turn 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,41	Recv outros_7: (turn 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_7: (turn 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_7: (turn 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,47	Recv outros_7: (turn 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_7: (turn 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_7: (turn 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,52	Recv outros_7: (turn 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,54	Recv outros_7: (turn 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv outros_7: (move -0.5 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_7: (turn 0.0)
0,56	Recv outros_7: (turn 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,58	Recv outros_7: (turn 0.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,60	Recv outros_7: (turn 0.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv outros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_7: (turn 0.0)
0,61	Recv outros_7: (turn 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -0.5 0.0)
0,62	Recv outros_7: (move -0.5 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_7: (turn 0.0)
0,63	Recv outros_7: (turn 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_7: (move -0.5 0.0)
0,64	Recv bolsonaros_7: (move -0.5 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_7: (turn 0.0)
0,65	Recv outros_7: (turn 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_7: (move -0.5 0.0)
0,66	Recv outros_7: (move -0.5 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_7: (turn 0.0)
0,67	Recv bolsonaros_7: (turn 0.0)
0,67	Recv bolsonaros_7: (move -0.5 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_7: (move -0.5 0.0)
0,68	Recv outros_7: (turn 0.0)
0,68	Recv bolsonaros_7: (turn 0.0)
0,68	Recv bolsonaros_7: (move -0.5 0.0)
0,68	Recv outros_7: (move -0.5 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_7: (turn 0.0)
0,69	Recv outros_7: (turn 0.0)
0,69	Recv bolsonaros_7: (move -0.5 0.0)
0,69	Recv outros_7: (move -0.5 0.0)
0,69	Recv outros_7: (turn 0.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_7: (turn 0.0)
0,70	Recv outros_7: (move -0.5 0.0)
0,70	Recv bolsonaros_7: (move -0.5 0.0)
0,70	Recv outros_7: (turn 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv outros_7: (move -0.5 0.0)
0,71	Recv bolsonaros_7: (turn 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_7: (move -0.5 0.0)
0,72	Recv outros_7: (turn 0.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_7: (move -0.5 0.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_7: (turn 0.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_7: (move -0.5 0.0)
0,73	Recv outros_7: (turn 0.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_7: (turn 0.0)
0,74	Recv outros_7: (move -0.5 0.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_7: (turn 0.0)
0,75	Recv bolsonaros_7: (move -0.5 0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_7: (turn 0.0)
0,76	Recv outros_7: (move -0.5 0.0)
0,76	Recv outros_7: (turn 0.0)
0,76	Recv bolsonaros_7: (move -0.5 0.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv outros_7: (move -0.5 0.0)
0,77	Recv bolsonaros_7: (turn 0.0)
0,78	Recv bolsonaros_7: (move -0.5 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv outros_7: (turn 0.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_7: (turn 0.0)
0,78	Recv outros_7: (move -0.5 0.0)
0,78	Recv bolsonaros_7: (move -0.5 0.0)
0,78	Recv outros_7: (turn 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_7: (turn 0.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv outros_7: (move -0.5 0.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_7: (move -0.5 0.0)
0,79	Recv outros_7: (turn 0.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_7: (turn 0.0)
0,80	Recv outros_7: (move -0.5 0.0)
0,81	Recv bolsonaros_4: (move -25.0 -25.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv outros_7: (turn 0.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_6: (move -25.0 25.0)
0,81	Recv outros_4: (move -25.0 -25.0)
0,81	Recv outros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_7: (move -0.5 0.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv outros_7: (move -0.5 0.0)
0,81	Recv bolsonaros_7: (turn 0.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv outros_4: (move -25.0 -25.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_6: (move -25.0 25.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_4: (move -25.0 -25.0)
0,82	Recv bolsonaros_6: (move -25.0 25.0)
0,82	Recv outros_7: (turn 0.0)
0,82	Recv bolsonaros_7: (move -0.5 0.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv outros_7: (move -0.5 0.0)
0,82	Recv bolsonaros_7: (turn 0.0)
0,83	Recv bolsonaros_6: (move -25.0 25.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_4: (move -25.0 -25.0)
0,83	Recv outros_6: (move -25.0 25.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv outros_4: (move -25.0 -25.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv outros_7: (turn 0.0)
0,83	Recv bolsonaros_7: (move -0.5 0.0)
0,83	Recv bolsonaros_7: (turn 0.0)
0,83	Recv outros_7: (move -0.5 0.0)
0,83	Recv outros_7: (turn 0.0)
0,83	Recv bolsonaros_7: (move -0.5 0.0)
0,83	Recv bolsonaros_7: (turn 0.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_6: (move -25.0 25.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv outros_4: (move -25.0 -25.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_7: (move -0.5 0.0)
0,84	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_4: (move -25.0 -25.0)
0,84	Recv outros_7: (move -0.5 0.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv outros_7: (turn 0.0)
0,85	Recv outros_7: (move -0.5 0.0)
0,85	Recv outros_6: (move -25.0 25.0)
0,85	Recv bolsonaros_6: (move -25.0 25.0)
0,85	Recv bolsonaros_7: (turn 0.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv outros_4: (move -25.0 -25.0)
0,85	Recv bolsonaros_4: (move -25.0 -25.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_7: (move -0.5 0.0)
0,85	Recv outros_7: (turn 0.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_6: (move -25.0 25.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_6: (move -25.0 25.0)
0,86	Recv bolsonaros_4: (move -25.0 -25.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv outros_4: (move -25.0 -25.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_7: (turn 0.0)
0,86	Recv outros_7: (move -0.5 0.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_7: (move -0.5 0.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv outros_6: (move -25.0 25.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_6: (move -25.0 25.0)
0,87	Recv outros_7: (turn 0.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_4: (move -25.0 -25.0)
0,87	Recv outros_4: (move -25.0 -25.0)
0,88	Recv outros_6: (move -25.0 25.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv outros_7: (move -0.5 0.0)
0,88	Recv bolsonaros_4: (move -25.0 -25.0)
0,88	Recv bolsonaros_6: (move -25.0 25.0)
0,88	Recv outros_4: (move -25.0 -25.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv bolsonaros_7: (turn 0.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv outros_7: (turn 0.0)
0,88	Recv bolsonaros_7: (move -0.5 0.0)
0,89	Recv bolsonaros_4: (move -25.0 -25.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv outros_6: (move -25.0 25.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_6: (move -25.0 25.0)
0,89	Recv outros_4: (move -25.0 -25.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv outros_7: (move -0.5 0.0)
0,89	Recv bolsonaros_7: (turn 0.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv outros_4: (move -25.0 -25.0)
0,90	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv bolsonaros_4: (move -25.0 -25.0)
0,90	Recv outros_5: (move -25.0 0.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv outros_3: (move -30.0 15.0)
0,90	Recv outros_6: (move -25.0 25.0)
0,90	Recv bolsonaros_5: (move -25.0 0.0)
0,90	Recv bolsonaros_6: (move -25.0 25.0)
0,90	Recv bolsonaros_2: (move -30.0 -15.0)
0,90	Recv outros_2: (move -30.0 -15.0)
0,90	Recv bolsonaros_7: (move -0.5 0.0)
0,90	Recv outros_7: (turn 0.0)
0,91	Recv outros_3: (move -30.0 15.0)
0,91	Recv outros_6: (move -25.0 25.0)
0,91	Recv bolsonaros_2: (move -30.0 -15.0)
0,91	Recv outros_4: (move -25.0 -25.0)
0,91	Recv outros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv outros_2: (move -30.0 -15.0)
0,91	Recv bolsonaros_6: (move -25.0 25.0)
0,91	Recv bolsonaros_4: (move -25.0 -25.0)
0,91	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_3: (move -30.0 15.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,91	Recv bolsonaros_7: (turn 0.0)
0,91	Recv outros_7: (move -0.5 0.0)
0,92	Recv outros_3: (move -30.0 15.0)
0,92	Recv bolsonaros_6: (move -25.0 25.0)
0,92	Recv outros_5: (move -25.0 0.0)
0,92	Recv outros_4: (move -25.0 -25.0)
0,92	Recv outros_2: (move -30.0 -15.0)
0,92	Recv bolsonaros_3: (move -30.0 15.0)
0,92	Recv outros_6: (move -25.0 25.0)
0,92	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv bolsonaros_4: (move -25.0 -25.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_5: (move -25.0 0.0)
0,92	Recv bolsonaros_7: (move -0.5 0.0)
0,92	Recv outros_7: (turn 0.0)
0,93	Recv bolsonaros_4: (move -25.0 -25.0)
0,93	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv outros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_7: (turn 0.0)
0,93	Recv bolsonaros_5: (move -25.0 0.0)
0,93	Recv outros_1: (move -50.0 0.0)
0,93	Recv outros_4: (move -25.0 -25.0)
0,93	Recv bolsonaros_6: (move -25.0 25.0)
0,93	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_2: (move -30.0 -15.0)
0,93	Recv outros_7: (move -0.5 0.0)
0,93	Recv outros_5: (move -25.0 0.0)
0,93	Recv outros_2: (move -30.0 -15.0)
0,93	Recv outros_6: (move -25.0 25.0)
0,94	Recv outros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_7: (move -0.5 0.0)
0,94	Recv bolsonaros_6: (move -25.0 25.0)
0,94	Recv bolsonaros_2: (move -30.0 -15.0)
0,94	Recv bolsonaros_5: (move -25.0 0.0)
0,94	Recv outros_2: (move -30.0 -15.0)
0,94	Recv bolsonaros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_4: (move -25.0 -25.0)
0,94	Recv outros_7: (turn 0.0)
0,94	Recv outros_4: (move -25.0 -25.0)
0,94	Recv outros_6: (move -25.0 25.0)
0,94	Recv outros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_1: (move -50.0 0.0)
0,94	Recv outros_1: (move -50.0 0.0)
0,94	Recv bolsonaros_7: (turn 0.0)
0,94	Recv outros_7: (move -0.5 0.0)
0,95	Recv bolsonaros_4: (move -25.0 -25.0)
0,95	Recv outros_3: (move -30.0 15.0)
0,95	Recv outros_1: (move -50.0 0.0)
0,95	Recv bolsonaros_1: (move -50.0 0.0)
0,95	Recv outros_5: (move -25.0 0.0)
0,95	Recv bolsonaros_2: (move -30.0 -15.0)
0,95	Recv outros_4: (move -25.0 -25.0)
0,95	Recv bolsonaros_5: (move -25.0 0.0)
0,95	Recv outros_2: (move -30.0 -15.0)
0,95	Recv bolsonaros_3: (move -30.0 15.0)
0,95	Recv outros_6: (move -25.0 25.0)
0,95	Recv bolsonaros_6: (move -25.0 25.0)
0,95	(referee kick_off_l)
0,95	Recv bolsonaros_7: (move -0.5 0.0)
0,95	Recv bolsonaros_7: (turn 0.0)
0,95	Recv outros_7: (turn 0.0)
0,95	Recv outros_7: (move -0.5 0.0)
1,0	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (move -0.5 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
2,0	Recv outros_7: (kick 52.92683629313205 0.0)
2,0	Recv bolsonaros_7: (kick 66.40783086353596 0.0)
2,0	(referee play_on)
2,0	Recv outros_7: (kick 52.92683629313205 0.0)
3,0	Recv outros_7: (turn 179.66688875607863)
3,0	Recv bolsonaros_7: (kick 66.40783086353596 0.0)
4,0	Recv bolsonaros_7: (kick 66.40783086353596 0.0)
4,0	Recv outros_7: (dash 70.0)
5,0	Recv outros_7: (turn 10.266490076058403)
5,0	Recv bolsonaros_7: (turn 1.0230301886678603)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (turn 6.988637856474099)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv bolsonaros_5: (dash 70.0)
8,0	Recv outros_7: (turn 7.3409767829728025)
9,0	Recv bolsonaros_5: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv outros_7: (turn 4.9317239200254335)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_5: (dash 70.0)
10,0	Recv outros_7: (turn 5.195938013595878)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_5: (turn -15.642246457208728)
11,0	Recv outros_7: (turn 5.593566187865179)
11,0	Recv bolsonaros_5: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_5: (turn -21.054604099077146)
12,0	Recv outros_7: (turn 5.972495940750662)
13,0	Recv bolsonaros_5: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_5: (turn -29.84030545433057)
14,0	Recv outros_7: (turn 6.477112120301911)
14,0	Recv bolsonaros_5: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_5: (turn -83.65382405805333)
15,0	Recv outros_7: (turn 5.0110312565991535)
15,0	Recv bolsonaros_5: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_5: (turn -71.60520415501294)
17,0	Recv outros_7: (turn 5.215385665949157)
17,0	Recv bolsonaros_5: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (turn -33.68208772453847)
18,0	Recv outros_7: (turn 3.4296235404259594)
19,0	Recv bolsonaros_5: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_5: (turn -19.499833233447433)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_5: (turn -21.33018573505035)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_5: (dash 70.0)
28,0	Recv bolsonaros_5: (turn -15.005135269236733)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_1: (turn -24.775140568831922)
33,0	Recv bolsonaros_1: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_1: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_1: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_1: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_1: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_1: (dash 70.0)
38,0	Recv bolsonaros_1: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_1: (turn -15.957548930829093)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_1: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_1: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_1: (turn -16.579147500283426)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_1: (dash 70.0)
43,0	Recv bolsonaros_1: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_1: (turn -16.813877513624966)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_1: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_1: (turn -24.90457584261166)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_1: (dash 70.0)
47,0	Recv bolsonaros_1: (turn -35.55966796899449)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_1: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_1: (turn -31.17017509502962)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_1: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_1: (turn -26.80140948635182)
51,0	Recv bolsonaros_1: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_1: (turn -28.568592028827474)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_1: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_1: (turn -38.86240522611175)
53,0	Recv bolsonaros_1: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_1: (turn -38.43494882292201)
55,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_1: (dash 70.0)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_1: (turn -26.00538320808351)
57,0	Recv bolsonaros_1: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_1: (turn -21.510447078000862)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_1: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_1: (turn -27.366460663429848)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_1: (dash 70.0)
61,0	Recv bolsonaros_1: (turn 175.9513665863682)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_1: (kick 140.0 5.0)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_1: (turn 98.09027692082235)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_1: (kick 140.0 5.0)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_1: (kick 140.0 29.106124621782648)
65,0	Recv bolsonaros_1: (turn 25.35582504285519)
65,0	Recv outros_7: (turn 16.924644416051265)
65,0	Recv bolsonaros_1: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_1: (turn -11.84400037508068)
66,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_1: (dash 70.0)
67,0	Recv outros_7: (turn 17.699134715321637)
68,0	Recv bolsonaros_1: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_1: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_2: (turn 133.69804732742114)
70,0	Recv outros_7: (turn 15.999905284067708)
70,0	Recv bolsonaros_1: (dash 70.0)
71,0	Recv bolsonaros_2: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
71,0	Recv outros_7: (turn 19.39383404853339)
71,0	Recv bolsonaros_2: (dash 70.0)
72,0	Recv bolsonaros_2: (turn -16.255118703057786)
72,0	Recv outros_7: (dash 70.0)
73,0	Recv outros_7: (turn 24.24615166692923)
73,0	Recv bolsonaros_2: (dash 70.0)
74,0	Recv bolsonaros_2: (turn -16.887411710924525)
74,0	Recv outros_7: (dash 70.0)
74,0	Recv outros_7: (turn 25.70943740809864)
75,0	Recv bolsonaros_2: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_2: (turn -40.88865803962797)
76,0	Recv bolsonaros_2: (dash 70.0)
76,0	Recv outros_7: (turn 31.414605499250214)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_2: (turn -58.248826336546976)
78,0	Recv outros_7: (turn 30.342111525880465)
78,0	Recv bolsonaros_2: (dash 70.0)
79,0	Recv bolsonaros_2: (turn -63.743562836470744)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv outros_7: (turn 29.966583540305066)
80,0	Recv bolsonaros_2: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_2: (turn -47.75948008481279)
81,0	Recv outros_7: (turn 35.49256424122504)
81,0	Recv bolsonaros_2: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_2: (turn -53.12606186827437)
83,0	Recv outros_7: (turn 34.7166858177851)
83,0	Recv bolsonaros_2: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_2: (turn -37.53050131667381)
85,0	Recv bolsonaros_2: (dash 70.0)
85,0	Recv outros_7: (turn 28.557637670761082)
85,0	Recv bolsonaros_2: (turn -22.28915332881902)
86,0	Recv outros_7: (dash 70.0)
86,0	Recv outros_7: (turn 20.249793162674617)
86,0	Recv bolsonaros_2: (dash 70.0)
87,0	Recv bolsonaros_2: (turn -24.033253006200706)
87,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_2: (dash 70.0)
88,0	Recv outros_7: (turn 27.564025021024793)
89,0	Recv bolsonaros_2: (turn -16.443190929176634)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_2: (dash 70.0)
90,0	Recv outros_7: (turn 25.42384510431091)
91,0	Recv bolsonaros_2: (dash 70.0)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_2: (dash 70.0)
92,0	Recv outros_7: (turn 21.315315682103712)
92,0	Recv bolsonaros_2: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_2: (dash 70.0)
93,0	Recv outros_7: (turn 14.56726640985793)
94,0	Recv bolsonaros_2: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_2: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_2: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_2: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_2: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_2: (dash 70.0)
99,0	Recv outros_7: (turn 16.072137346835863)
100,0	Recv bolsonaros_2: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_2: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_2: (dash 70.0)
102,0	Recv outros_7: (turn 15.630953706721415)
103,0	Recv bolsonaros_2: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_2: (dash 70.0)
104,0	Recv outros_7: (turn 17.671706894829118)
105,0	Recv bolsonaros_2: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_2: (turn -16.037767795625633)
106,0	Recv outros_7: (turn 16.310935035384198)
107,0	Recv bolsonaros_2: (dash 70.0)
107,0	Recv bolsonaros_2: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_2: (dash 70.0)
108,0	Recv outros_7: (turn 18.740708356232833)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_2: (dash 70.0)
110,0	Recv outros_7: (turn 15.054604099077139)
110,0	Recv bolsonaros_2: (dash 70.0)
111,0	Recv bolsonaros_2: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_2: (dash 70.0)
112,0	Recv outros_7: (turn 15.176988773792901)
113,0	Recv bolsonaros_2: (turn -17.70995378081127)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_2: (dash 70.0)
114,0	Recv outros_7: (turn 16.69005982501396)
114,0	Recv bolsonaros_2: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_2: (turn -16.963756532073525)
116,0	Recv outros_7: (turn 15.683972480134376)
116,0	Recv bolsonaros_2: (dash 70.0)
116,0	Recv bolsonaros_2: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
117,0	Recv outros_7: (turn 10.662694140876178)
117,0	Recv bolsonaros_2: (dash 70.0)
118,0	Recv bolsonaros_2: (turn 62.68658788979675)
118,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_2: (kick 57.26056165800935 5.0)
119,0	Recv outros_7: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_2: (kick 57.10216114051985 35.223118136475804)
121,0	Recv bolsonaros_2: (dash 70.0)
121,0	Recv outros_7: (dash 70.0)
121,0	Recv outros_7: (turn 15.806792694435307)
121,0	Recv bolsonaros_2: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_2: (dash 70.0)
123,0	Recv outros_7: (turn 19.0947570770121)
123,0	Recv bolsonaros_2: (dash 70.0)
124,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_2: (dash 70.0)
125,0	Recv bolsonaros_2: (dash 70.0)
125,0	Recv outros_7: (turn 15.157632649677243)
126,0	Recv bolsonaros_2: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_2: (dash 70.0)
127,0	Recv outros_7: (dash 70.0)
128,0	Recv bolsonaros_2: (dash 70.0)
128,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_2: (dash 70.0)
129,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_2: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_2: (dash 70.0)
132,0	Recv bolsonaros_7: (turn 99.07247783743895)
132,0	Recv outros_7: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_7: (dash 70.0)
134,0	Recv bolsonaros_7: (turn 16.75600099746458)
135,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv outros_7: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_7: (dash 70.0)
136,0	Recv bolsonaros_7: (turn 18.64133023383633)
137,0	Recv outros_7: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_7: (dash 70.0)
138,0	Recv bolsonaros_7: (turn 23.14022087905202)
139,0	Recv outros_7: (dash 70.0)
139,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv bolsonaros_7: (turn 23.86753480143196)
140,0	Recv outros_7: (dash 70.0)
140,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_7: (dash 70.0)
141,0	Recv bolsonaros_7: (turn 18.287916066557095)
142,0	Recv outros_7: (dash 70.0)
142,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_7: (turn 15.36588612403259)
145,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_7: (dash 70.0)
146,0	Recv bolsonaros_7: (turn 15.004920382860222)
147,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv outros_7: (dash 70.0)
148,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_7: (dash 70.0)
150,0	Recv outros_7: (dash 70.0)
150,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv bolsonaros_7: (turn 16.548453543996125)
151,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_7: (dash 70.0)
152,0	Recv bolsonaros_7: (turn 18.227745317954167)
153,0	Recv outros_7: (turn 15.890824762408478)
153,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
154,0	Recv bolsonaros_7: (turn 15.790442479452098)
154,0	Recv outros_7: (dash 70.0)
155,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_7: (dash 70.0)
155,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv outros_7: (dash 70.0)
156,0	Recv bolsonaros_7: (dash 70.0)
157,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_7: (dash 70.0)
158,0	Recv bolsonaros_7: (turn 17.209456817186048)
159,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_7: (turn 15.914383220025123)
162,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_7: (turn 16.16498505733194)
162,0	Recv outros_7: (dash 70.0)
162,0	Recv bolsonaros_7: (dash 70.0)
163,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_7: (dash 70.0)
164,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_7: (dash 70.0)
165,0	Recv bolsonaros_7: (turn 16.81830296445183)
166,0	Recv outros_7: (turn 15.122470196791992)
166,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_7: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_7: (dash 70.0)
168,0	Recv outros_7: (dash 70.0)
168,0	Recv bolsonaros_7: (turn 16.275004957889255)
169,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_7: (dash 70.0)
170,0	Recv outros_7: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_7: (turn 18.559667968994496)
171,0	Recv bolsonaros_7: (turn 17.47029410006589)
171,0	Recv outros_7: (dash 70.0)
172,0	Recv outros_7: (turn 15.531199285614177)
172,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_7: (dash 70.0)
173,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv bolsonaros_7: (turn 19.249023657212366)
174,0	Recv outros_7: (dash 70.0)
174,0	Recv outros_7: (dash 70.0)
175,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_7: (turn 18.462322208025615)
175,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_7: (dash 70.0)
176,0	Recv bolsonaros_7: (turn 151.44835763722918)
177,0	Recv outros_7: (dash 70.0)
177,0	Recv bolsonaros_7: (kick 83.26997613218688 5.0)
178,0	Recv outros_7: (kick 55.28471340451215 -21.240519915187207)
178,0	Recv bolsonaros_7: (kick 83.19413913775664 26.52844082340764)
178,0	Recv outros_7: (turn 65.6104596659652)
178,0	Recv bolsonaros_7: (turn -43.47119229084848)
179,0	Recv outros_7: (dash 70.0)
179,0	Recv bolsonaros_7: (dash 70.0)
180,0	Recv outros_7: (turn 91.4623222080256)
180,0	Recv bolsonaros_7: (dash 70.0)
181,0	Recv outros_7: (dash 70.0)
181,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_7: (turn 60.56006390656511)
182,0	Recv outros_7: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
183,0	Recv bolsonaros_2: (turn 45.7224765118345)
183,0	Recv outros_7: (turn 39.0265065786792)
183,0	Recv bolsonaros_2: (dash 70.0)
184,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_2: (turn 15.136274503575986)
185,0	Recv outros_7: (dash 70.0)
185,0	Recv bolsonaros_2: (dash 70.0)
186,0	Recv bolsonaros_2: (dash 70.0)
186,0	Recv outros_7: (turn 15.439677680214876)
186,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_2: (turn 20.626233638669785)
187,0	Recv outros_7: (turn 10.08749061403675)
187,0	Recv bolsonaros_2: (dash 70.0)
188,0	Recv outros_7: (dash 70.0)
188,0	Recv bolsonaros_2: (turn 20.344132474069852)
189,0	Recv outros_7: (dash 70.0)
189,0	Recv bolsonaros_2: (dash 70.0)
190,0	Recv outros_7: (dash 70.0)
190,0	Recv bolsonaros_2: (turn 21.38986809702999)
190,0	Recv outros_7: (dash 70.0)
191,0	Recv bolsonaros_5: (turn -175.34617594194674)
191,0	Recv bolsonaros_2: (dash 70.0)
191,0	Recv outros_7: (dash 70.0)
192,0	Recv bolsonaros_5: (dash 70.0)
192,0	Recv outros_7: (dash 70.0)
192,0	Recv bolsonaros_5: (dash 70.0)
193,0	Recv bolsonaros_5: (dash 70.0)
193,0	Recv outros_7: (dash 70.0)
194,0	Recv bolsonaros_5: (dash 70.0)
194,0	Recv outros_7: (dash 70.0)
195,0	Recv bolsonaros_5: (turn 21.860242621009395)
195,0	Recv outros_7: (dash 70.0)
195,0	Recv bolsonaros_5: (dash 70.0)
196,0	Recv outros_7: (dash 70.0)
196,0	Recv bolsonaros_5: (turn 17.655486539119302)
196,0	Recv bolsonaros_5: (dash 70.0)
197,0	Recv bolsonaros_5: (dash 70.0)
197,0	Recv outros_7: (dash 70.0)
198,0	Recv outros_7: (dash 70.0)
198,0	Recv bolsonaros_5: (turn 20.557071375636664)
198,0	Recv bolsonaros_5: (dash 70.0)
199,0	Recv bolsonaros_5: (dash 70.0)
199,0	Recv outros_7: (dash 70.0)
200,0	Recv bolsonaros_5: (turn 22.92087621993318)
200,0	Recv outros_7: (dash 70.0)
200,0	Recv bolsonaros_5: (dash 70.0)
201,0	Recv outros_7: (dash 70.0)
201,0	Recv bolsonaros_5: (turn 17.907884875501043)
201,0	Recv bolsonaros_5: (dash 70.0)
202,0	Recv outros_7: (dash 70.0)
202,0	Recv bolsonaros_5: (dash 70.0)
203,0	Recv outros_7: (dash 70.0)
203,0	Recv bolsonaros_5: (turn 16.81529354676689)
203,0	Recv bolsonaros_5: (dash 70.0)
204,0	Recv bolsonaros_5: (dash 70.0)
204,0	Recv outros_7: (dash 70.0)
205,0	Recv bolsonaros_5: (turn 18.112973733673325)
205,0	Recv outros_7: (dash 70.0)
205,0	Recv bolsonaros_5: (dash 70.0)
206,0	Recv outros_7: (dash 70.0)
206,0	Recv bolsonaros_5: (dash 70.0)
207,0	Recv bolsonaros_5: (turn 16.194979062462167)
207,0	Recv outros_7: (dash 70.0)
207,0	Recv bolsonaros_5: (dash 70.0)
208,0	Recv bolsonaros_5: (dash 70.0)
208,0	Recv outros_7: (dash 70.0)
209,0	Recv outros_7: (dash 70.0)
209,0	Recv bolsonaros_5: (dash 70.0)
210,0	Recv outros_7: (dash 70.0)
210,0	Recv bolsonaros_5: (turn 15.874983651098196)
210,0	Recv bolsonaros_5: (dash 70.0)
211,0	Recv outros_7: (dash 70.0)
211,0	Recv bolsonaros_5: (dash 70.0)
212,0	Recv outros_7: (dash 70.0)
212,0	Recv bolsonaros_5: (dash 70.0)
213,0	Recv outros_7: (dash 70.0)
213,0	Recv bolsonaros_5: (dash 70.0)
214,0	Recv outros_7: (dash 70.0)
214,0	Recv bolsonaros_5: (turn 17.174744114610046)
214,0	Recv bolsonaros_5: (dash 70.0)
215,0	Recv outros_7: (dash 70.0)
215,0	Recv bolsonaros_5: (dash 70.0)
216,0	Recv outros_7: (dash 70.0)
216,0	Recv bolsonaros_5: (dash 70.0)
217,0	Recv outros_7: (dash 70.0)
217,0	Recv bolsonaros_5: (dash 70.0)
218,0	Recv outros_7: (dash 70.0)
218,0	Recv bolsonaros_5: (turn 16.524667971790006)
219,0	Recv outros_7: (dash 70.0)
219,0	Recv bolsonaros_5: (dash 70.0)
219,0	Recv bolsonaros_5: (dash 70.0)
220,0	Recv outros_7: (dash 70.0)
220,0	Recv bolsonaros_5: (dash 70.0)
221,0	Recv outros_7: (dash 70.0)
221,0	Recv bolsonaros_5: (dash 70.0)
222,0	Recv outros_7: (dash 70.0)
222,0	Recv bolsonaros_5: (dash 70.0)
223,0	Recv outros_7: (dash 70.0)
223,0	Recv bolsonaros_5: (dash 70.0)
224,0	Recv outros_7: (dash 70.0)
224,0	Recv bolsonaros_5: (turn 15.733361642916913)
225,0	Recv outros_7: (dash 70.0)
225,0	Recv bolsonaros_5: (dash 70.0)
226,0	Recv outros_7: (dash 70.0)
226,0	Recv bolsonaros_5: (dash 70.0)
227,0	Recv outros_7: (dash 70.0)
227,0	Recv bolsonaros_5: (dash 70.0)
228,0	Recv outros_7: (dash 70.0)
228,0	Recv bolsonaros_5: (dash 70.0)
228,0	Recv bolsonaros_5: (dash 70.0)
229,0	Recv outros_7: (dash 70.0)
229,0	Recv bolsonaros_5: (turn 16.565051177078)
