0,12	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,12	Recv outros_1: (init outros (version 9) (goalie))
0,14	Recv outros_2: (init outros (version 9) )
0,14	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_3: (init outros (version 9) )
0,17	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_4: (init outros (version 9) )
0,19	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_5: (init outros (version 9) )
0,22	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_6: (init outros (version 9) )
0,24	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_7: (init outros (version 9) )
0,27	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_7: (turn 96.17017509502962)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,30	Recv outros_7: (turn 83.8298249049704)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_7: (turn 0.0)
0,32	Recv bolsonaros_7: (turn 180.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (turn -9.999999999999943)
0,34	Recv outros_7: (turn 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_7: (turn 0.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_7: (turn 0.0)
0,38	Recv outros_7: (turn 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_7: (turn 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_7: (turn 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_7: (turn 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_7: (turn 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_7: (turn 0.0)
0,48	Recv outros_7: (turn 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,49	Recv outros_7: (turn 0.0)
0,49	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,49	Recv outros_7: (turn 0.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (turn 0.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,51	Recv outros_7: (turn 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_7: (move -0.5 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv outros_7: (turn 0.0)
0,53	Recv bolsonaros_7: (turn 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_7: (move -0.5 0.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_7: (turn 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	(referee kick_off_l)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,55	Recv outros_7: (move -0.5 0.0)
0,55	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv outros_7: (kick 52.92683629313205 0.0)
1,0	Recv bolsonaros_7: (kick 66.40783086353596 1.0)
2,0	Recv bolsonaros_7: (turn 0.0)
2,0	Recv outros_7: (kick 52.92683629313205 0.0)
2,0	Recv bolsonaros_7: (kick 66.40783086353596 1.0)
3,0	Recv outros_7: (kick 52.92683629313205 0.0)
3,0	Recv bolsonaros_7: (turn 0.0)
4,0	Recv outros_7: (kick 52.92683629313205 0.0)
4,0	Recv bolsonaros_7: (kick 66.40783086353596 1.0)
4,0	(referee play_on)
5,0	Recv outros_7: (turn 180.0)
5,0	Recv bolsonaros_7: (turn 0.0)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (kick 66.40783086353596 1.0)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (turn 0.0)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (turn -0.8550973962666717)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (turn 3.261622745694808)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_7: (turn 2.2604335678133793)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_7: (turn 2.5256346064575155)
24,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (turn 1.523234582184159)
25,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (turn 0.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (turn -15.642246457208724)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (turn -15.224859431168051)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (turn 6.8039951162006105)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (kick 37.80818014340358 1.0)
37,0	(referee free_kick_fault_l)
37,1	Recv bolsonaros_7: (turn 5.533558888394566)
37,2	Recv bolsonaros_7: (kick 35.672031908709585 1.0)
37,31	(referee free_kick_r)
237,0	(referee drop_ball)
237,0	(referee play_on)
237,0	Recv outros_7: (dash 70.0)
237,0	Recv bolsonaros_5: (dash 70.0)
238,0	Recv bolsonaros_5: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
239,0	Recv outros_7: (dash 70.0)
239,0	Recv bolsonaros_5: (dash 70.0)
240,0	Recv outros_7: (dash 70.0)
240,0	Recv bolsonaros_5: (dash 70.0)
241,0	Recv bolsonaros_5: (dash 70.0)
241,0	Recv outros_7: (dash 70.0)
242,0	Recv bolsonaros_5: (dash 70.0)
242,0	Recv outros_7: (dash 70.0)
243,0	Recv bolsonaros_5: (dash 70.0)
243,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_5: (dash 70.0)
244,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_5: (dash 70.0)
245,0	Recv outros_7: (dash 70.0)
246,0	Recv outros_7: (dash 70.0)
246,0	Recv bolsonaros_5: (dash 70.0)
247,0	Recv bolsonaros_5: (dash 70.0)
247,0	Recv outros_7: (dash 70.0)
248,0	Recv bolsonaros_5: (turn 16.587338556927413)
248,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_5: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_5: (dash 70.0)
250,0	Recv outros_7: (dash 70.0)
250,0	Recv bolsonaros_5: (dash 70.0)
251,0	Recv outros_7: (turn 178.82572679502562)
251,0	Recv bolsonaros_5: (dash 70.0)
251,0	Recv outros_7: (kick 87.6662080423787 1.0)
252,0	Recv bolsonaros_5: (turn 15.962488974578182)
252,0	Recv outros_7: (turn 117.75101663337144)
253,0	Recv bolsonaros_5: (dash 70.0)
253,0	Recv outros_7: (kick 87.9877227382706 1.0)
254,0	Recv bolsonaros_5: (turn -140.7600981790209)
254,0	Recv outros_7: (kick 87.9877227382706 13.751016633371444)
255,0	Recv bolsonaros_5: (kick 58.042070558725214 1.0)
255,0	Recv outros_7: (turn -15.963756532073525)
256,0	Recv bolsonaros_5: (turn 49.30268072048809)
256,0	Recv outros_7: (dash 70.0)
257,0	Recv bolsonaros_5: (dash 70.0)
257,0	Recv outros_7: (dash 70.0)
257,0	Recv bolsonaros_5: (turn 1.1785901099591733)
258,0	Recv bolsonaros_7: (turn -136.46839220798896)
258,0	Recv outros_7: (dash 70.0)
258,0	Recv bolsonaros_5: (dash 70.0)
258,0	Recv outros_7: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_7: (dash 70.0)
260,0	Recv bolsonaros_7: (turn -19.3343788014167)
260,0	Recv outros_7: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_7: (dash 70.0)
262,0	Recv bolsonaros_7: (turn -22.350980247653585)
262,0	Recv outros_7: (dash 70.0)
263,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_7: (dash 70.0)
264,0	Recv bolsonaros_7: (turn -22.087965696465755)
264,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_7: (turn 15.538826526968347)
266,0	Recv bolsonaros_7: (turn -17.493228010734317)
266,0	Recv outros_7: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_7: (turn -12.64762064010764)
267,0	Recv outros_7: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_7: (dash 70.0)
269,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_7: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_7: (turn 15.094977954765548)
271,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_7: (dash 70.0)
271,0	Recv outros_7: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_7: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (turn -15.327815089041154)
275,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_7: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_7: (dash 70.0)
280,0	Recv outros_7: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_7: (turn -15.217379159029218)
283,0	Recv outros_7: (turn 15.710846671180981)
283,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_7: (dash 70.0)
284,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_7: (dash 70.0)
285,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_7: (dash 70.0)
286,0	Recv outros_7: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
288,0	Recv outros_7: (dash 70.0)
289,0	Recv outros_7: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_7: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_7: (dash 70.0)
291,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_7: (turn 16.47827265668887)
292,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_7: (dash 70.0)
293,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_7: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_7: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_7: (dash 70.0)
297,0	Recv bolsonaros_7: (turn -15.14724237526949)
297,0	Recv outros_7: (turn 15.799217629098417)
298,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_7: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_7: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_7: (dash 70.0)
301,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_7: (dash 70.0)
303,0	Recv outros_7: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv outros_7: (turn 16.77124256490144)
304,0	Recv bolsonaros_7: (turn -15.034285567129858)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_7: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
308,0	Recv outros_7: (dash 70.0)
308,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_7: (turn 17.502448506662216)
310,0	Recv bolsonaros_7: (turn -16.274441134439463)
310,0	Recv outros_7: (dash 70.0)
311,0	Recv outros_7: (turn 17.90650799951439)
311,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv bolsonaros_7: (turn -15.427456403189737)
312,0	Recv outros_7: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_7: (turn 18.690067525979785)
314,0	Recv bolsonaros_7: (turn -15.869897645844022)
314,0	Recv outros_7: (dash 70.0)
315,0	Recv outros_7: (turn 25.23635830927382)
315,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
316,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_7: (kick 48.85845072314851 9.438989308803619)
317,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_7: (kick 47.92456601714274 9.624155079948945)
318,0	Recv bolsonaros_7: (turn -163.9120847088788)
319,0	Recv bolsonaros_7: (kick 75.28820944620882 1.0)
319,0	Recv outros_7: (kick 47.5670143389919 9.875328344602186)
320,0	Recv outros_7: (turn 17.35745470593527)
320,0	Recv bolsonaros_7: (turn -149.24051991518718)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
321,0	Recv outros_5: (turn -147.99461679191648)
322,0	Recv outros_5: (dash 70.0)
322,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_5: (dash 70.0)
323,0	Recv bolsonaros_7: (dash 70.0)
323,0	Recv outros_5: (turn -18.65012421993013)
324,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv outros_5: (dash 70.0)
325,0	Recv outros_5: (turn -144.06148765832444)
325,0	Recv bolsonaros_7: (dash 70.0)
326,0	Recv bolsonaros_7: (dash 70.0)
326,0	Recv outros_5: (kick 54.11144880479258 1.0)
327,0	Recv outros_5: (turn -105.36588612403257)
327,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv outros_5: (dash 70.0)
329,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv outros_5: (dash 70.0)
330,0	Recv bolsonaros_7: (dash 70.0)
330,0	Recv outros_5: (dash 70.0)
331,0	Recv bolsonaros_7: (dash 70.0)
331,0	Recv outros_5: (dash 70.0)
332,0	Recv outros_5: (turn -15.706961004079814)
332,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv outros_5: (dash 70.0)
334,0	Recv outros_5: (dash 70.0)
334,0	Recv bolsonaros_7: (dash 70.0)
334,0	Recv outros_5: (dash 70.0)
335,0	Recv bolsonaros_7: (dash 70.0)
335,0	Recv outros_5: (dash 70.0)
336,0	Recv bolsonaros_7: (dash 70.0)
336,0	Recv outros_5: (dash 70.0)
337,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_5: (dash 70.0)
338,0	Recv bolsonaros_7: (turn 15.388748043279232)
338,0	Recv outros_5: (dash 70.0)
339,0	Recv outros_5: (dash 70.0)
339,0	Recv bolsonaros_7: (dash 70.0)
339,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv outros_5: (dash 70.0)
340,0	Recv bolsonaros_7: (dash 70.0)
341,0	Recv outros_5: (dash 70.0)
341,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv outros_5: (dash 70.0)
342,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv outros_5: (dash 70.0)
343,0	Recv bolsonaros_7: (dash 70.0)
344,0	Recv outros_5: (dash 70.0)
344,0	Recv bolsonaros_7: (dash 70.0)
345,0	Recv bolsonaros_7: (dash 70.0)
345,0	Recv outros_5: (dash 70.0)
346,0	Recv outros_5: (dash 70.0)
346,0	Recv bolsonaros_7: (dash 70.0)
347,0	Recv bolsonaros_7: (dash 70.0)
347,0	Recv outros_5: (dash 70.0)
348,0	Recv outros_5: (dash 70.0)
348,0	Recv bolsonaros_7: (dash 70.0)
349,0	Recv outros_5: (dash 70.0)
349,0	Recv bolsonaros_7: (dash 70.0)
350,0	Recv bolsonaros_7: (dash 70.0)
350,0	Recv outros_5: (dash 70.0)
351,0	Recv outros_5: (dash 70.0)
351,0	Recv bolsonaros_7: (dash 70.0)
352,0	Recv bolsonaros_7: (dash 70.0)
352,0	Recv outros_5: (turn -15.139824808657659)
352,0	Recv outros_5: (dash 70.0)
353,0	Recv outros_5: (dash 70.0)
353,0	Recv bolsonaros_7: (dash 70.0)
354,0	Recv outros_5: (dash 70.0)
354,0	Recv bolsonaros_7: (dash 70.0)
355,0	Recv bolsonaros_7: (turn 15.421274434392233)
355,0	Recv outros_5: (dash 70.0)
355,0	Recv bolsonaros_7: (dash 70.0)
356,0	Recv outros_5: (dash 70.0)
356,0	Recv bolsonaros_7: (dash 70.0)
357,0	Recv outros_5: (dash 70.0)
357,0	Recv bolsonaros_7: (dash 70.0)
358,0	Recv bolsonaros_7: (dash 70.0)
358,0	Recv outros_5: (dash 70.0)
359,0	Recv bolsonaros_7: (dash 70.0)
359,0	Recv outros_5: (dash 70.0)
360,0	Recv bolsonaros_7: (dash 70.0)
360,0	Recv outros_5: (dash 70.0)
361,0	Recv bolsonaros_7: (dash 70.0)
361,0	Recv outros_5: (dash 70.0)
362,0	Recv bolsonaros_7: (dash 70.0)
362,0	Recv outros_5: (dash 70.0)
363,0	Recv outros_5: (turn -17.53878225955809)
363,0	Recv bolsonaros_7: (turn 15.049581703271373)
364,0	Recv bolsonaros_7: (dash 70.0)
364,0	Recv outros_5: (dash 70.0)
365,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv outros_5: (dash 70.0)
366,0	Recv bolsonaros_7: (dash 70.0)
366,0	Recv outros_5: (dash 70.0)
366,0	Recv bolsonaros_7: (dash 70.0)
366,0	Recv outros_5: (dash 70.0)
367,0	Recv outros_5: (turn -16.253837737444794)
367,0	Recv bolsonaros_7: (dash 70.0)
368,0	Recv bolsonaros_7: (dash 70.0)
368,0	Recv outros_5: (dash 70.0)
369,0	Recv bolsonaros_7: (dash 70.0)
369,0	Recv outros_5: (dash 70.0)
370,0	Recv bolsonaros_7: (dash 70.0)
370,0	Recv outros_5: (dash 70.0)
371,0	Recv outros_5: (turn 153.52312177553898)
371,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv bolsonaros_7: (turn 15.06068979532297)
372,0	Recv outros_5: (kick 48.63996140049324 1.0)
373,0	Recv outros_5: (kick 49.500824338703254 10.613956848732743)
373,0	Recv bolsonaros_7: (dash 70.0)
374,0	Recv bolsonaros_7: (turn 22.329461515279554)
374,0	Recv outros_5: (kick 49.500824338703254 10.613956848732743)
375,0	Recv bolsonaros_7: (dash 70.0)
375,0	Recv outros_5: (dash 70.0)
376,0	Recv bolsonaros_7: (turn 65.34569362307667)
376,0	Recv outros_5: (dash 70.0)
376,0	Recv outros_5: (dash 70.0)
377,0	Recv bolsonaros_7: (dash 70.0)
377,0	Recv outros_2: (dash 70.0)
378,0	Recv bolsonaros_7: (turn 51.0)
378,0	Recv outros_2: (dash 70.0)
379,0	Recv outros_2: (dash 70.0)
379,0	Recv bolsonaros_7: (dash 70.0)
380,0	Recv outros_2: (turn 173.29016319224309)
380,0	Recv bolsonaros_7: (turn 47.90374953730784)
380,0	Recv outros_2: (dash 70.0)
381,0	Recv bolsonaros_7: (dash 70.0)
381,0	Recv outros_2: (turn 73.55966796899448)
381,0	Recv bolsonaros_7: (turn 32.0265065786792)
382,0	Recv outros_2: (dash 70.0)
382,0	Recv bolsonaros_7: (dash 70.0)
383,0	Recv outros_2: (turn 15.659808254090109)
383,0	Recv bolsonaros_7: (turn 36.709660768074755)
384,0	Recv outros_2: (dash 70.0)
384,0	Recv bolsonaros_7: (dash 70.0)
385,0	Recv outros_2: (dash 70.0)
385,0	Recv bolsonaros_7: (turn 26.495656755421994)
386,0	Recv outros_2: (dash 70.0)
386,0	Recv bolsonaros_7: (dash 70.0)
387,0	Recv outros_2: (dash 70.0)
387,0	Recv bolsonaros_7: (turn 16.137999817621388)
388,0	Recv outros_2: (dash 70.0)
388,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv outros_2: (dash 70.0)
389,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv outros_2: (dash 70.0)
390,0	Recv bolsonaros_7: (dash 70.0)
390,0	Recv outros_2: (dash 70.0)
391,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv outros_2: (dash 70.0)
392,0	Recv bolsonaros_7: (dash 70.0)
392,0	Recv outros_2: (dash 70.0)
392,0	Recv bolsonaros_7: (dash 70.0)
393,0	Recv outros_2: (dash 70.0)
393,0	Recv bolsonaros_7: (dash 70.0)
394,0	Recv outros_2: (dash 70.0)
394,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv outros_2: (dash 70.0)
395,0	Recv bolsonaros_7: (dash 70.0)
396,0	Recv outros_2: (dash 70.0)
396,0	Recv bolsonaros_7: (dash 70.0)
397,0	Recv outros_2: (dash 70.0)
397,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv outros_2: (turn 11.535458985564503)
398,0	Recv bolsonaros_7: (turn 15.285245481295064)
399,0	Recv outros_2: (dash 70.0)
399,0	Recv bolsonaros_7: (dash 70.0)
400,0	Recv outros_2: (dash 70.0)
400,0	Recv bolsonaros_7: (dash 70.0)
401,0	Recv bolsonaros_7: (dash 70.0)
401,0	Recv outros_2: (turn 4.530501316673792)
401,0	Recv outros_2: (dash 70.0)
401,0	Recv bolsonaros_7: (dash 70.0)
402,0	Recv outros_2: (turn 1.5509039792185604)
402,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_2: (dash 70.0)
403,0	Recv bolsonaros_7: (dash 70.0)
404,0	Recv outros_2: (turn 0.0)
404,0	Recv bolsonaros_7: (dash 70.0)
405,0	Recv outros_2: (dash 70.0)
405,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv outros_2: (turn -1.0416266760099688)
406,0	Recv bolsonaros_7: (dash 70.0)
407,0	Recv outros_2: (dash 70.0)
407,0	Recv bolsonaros_7: (dash 70.0)
408,0	Recv bolsonaros_7: (dash 70.0)
408,0	Recv outros_2: (dash 70.0)
409,0	Recv bolsonaros_7: (dash 70.0)
409,0	Recv outros_2: (dash 70.0)
410,0	Recv bolsonaros_7: (dash 70.0)
410,0	Recv outros_2: (dash 70.0)
410,0	Recv outros_2: (dash 70.0)
411,0	Recv bolsonaros_7: (dash 70.0)
411,0	Recv outros_2: (dash 70.0)
412,0	Recv bolsonaros_7: (turn 15.000000000000007)
412,0	Recv outros_2: (dash 70.0)
413,0	Recv bolsonaros_7: (dash 70.0)
413,0	Recv outros_2: (dash 70.0)
414,0	Recv bolsonaros_7: (dash 70.0)
414,0	Recv outros_2: (dash 70.0)
414,0	Recv bolsonaros_7: (turn 10.537972730112187)
415,0	Recv outros_2: (dash 70.0)
415,0	Recv bolsonaros_7: (dash 70.0)
416,0	Recv outros_2: (dash 70.0)
416,0	Recv bolsonaros_7: (turn 10.83031548625803)
417,0	Recv outros_2: (dash 70.0)
417,0	Recv bolsonaros_7: (dash 70.0)
418,0	Recv outros_2: (dash 70.0)
418,0	Recv bolsonaros_7: (turn 7.762391023660541)
419,0	Recv outros_2: (dash 70.0)
419,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv outros_2: (turn 97.41865006011346)
420,0	Recv bolsonaros_7: (turn 4.827968244304998)
420,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv outros_2: (kick 66.00353911239341 1.0)
421,0	Recv outros_2: (kick 65.95308380250087 32.87862285926524)
421,0	Recv bolsonaros_7: (turn 3.1905738640382424)
422,0	Recv outros_2: (dash 70.0)
423,0	Recv bolsonaros_7: (dash 70.0)
423,0	Recv outros_2: (dash 70.0)
423,0	Recv bolsonaros_7: (dash 70.0)
424,0	Recv outros_2: (turn 20.710846671180974)
424,0	Recv bolsonaros_7: (dash 70.0)
425,0	Recv outros_2: (dash 70.0)
425,0	Recv bolsonaros_7: (turn 19.99285337311419)
426,0	Recv outros_2: (dash 70.0)
426,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv bolsonaros_7: (turn 23.33018573505035)
427,0	Recv outros_2: (dash 70.0)
427,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv outros_2: (turn 15.48955292199914)
427,0	Recv outros_2: (dash 70.0)
428,0	Recv bolsonaros_7: (turn 17.051596126108237)
428,0	Recv bolsonaros_7: (dash 70.0)
428,0	Recv outros_2: (turn 17.698680517299437)
428,0	Recv outros_2: (dash 70.0)
428,0	Recv bolsonaros_7: (turn 20.82523010808756)
428,0	Recv bolsonaros_7: (dash 70.0)
429,0	Recv outros_2: (dash 70.0)
429,0	Recv bolsonaros_7: (dash 70.0)
430,0	Recv outros_2: (dash 70.0)
430,0	Recv bolsonaros_7: (turn 17.593506444789043)
431,0	Recv outros_2: (dash 70.0)
431,0	Recv bolsonaros_7: (dash 70.0)
432,0	Recv outros_2: (dash 70.0)
432,0	Recv bolsonaros_7: (dash 70.0)
433,0	Recv bolsonaros_7: (dash 70.0)
433,0	Recv outros_2: (dash 70.0)
434,0	Recv outros_2: (dash 70.0)
434,0	Recv bolsonaros_7: (turn 16.007979801441305)
435,0	Recv bolsonaros_7: (dash 70.0)
435,0	Recv outros_2: (dash 70.0)
436,0	Recv bolsonaros_7: (dash 70.0)
436,0	Recv outros_2: (turn 15.745289473132837)
437,0	Recv bolsonaros_7: (turn 16.18920625702691)
437,0	Recv outros_2: (dash 70.0)
437,0	Recv bolsonaros_7: (dash 70.0)
437,0	Recv outros_2: (dash 70.0)
438,0	Recv outros_2: (dash 70.0)
438,0	Recv bolsonaros_7: (turn 12.308468278894669)
439,0	Recv outros_2: (dash 70.0)
439,0	Recv bolsonaros_7: (dash 70.0)
440,0	Recv outros_2: (dash 70.0)
440,0	Recv bolsonaros_7: (dash 70.0)
441,0	Recv outros_2: (dash 70.0)
441,0	Recv bolsonaros_7: (dash 70.0)
442,0	Recv outros_2: (dash 70.0)
442,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv outros_2: (dash 70.0)
443,0	Recv bolsonaros_7: (dash 70.0)
444,0	Recv outros_2: (dash 70.0)
444,0	Recv bolsonaros_7: (dash 70.0)
445,0	Recv outros_2: (dash 70.0)
445,0	Recv bolsonaros_7: (turn 16.241041582819104)
446,0	Recv outros_2: (dash 70.0)
446,0	Recv bolsonaros_7: (dash 70.0)
447,0	Recv outros_2: (dash 70.0)
447,0	Recv bolsonaros_7: (dash 70.0)
448,0	Recv bolsonaros_7: (dash 70.0)
448,0	Recv outros_2: (dash 70.0)
449,0	Recv bolsonaros_7: (turn 15.554936221078982)
449,0	Recv outros_2: (turn 17.62356478616361)
449,0	Recv outros_2: (dash 70.0)
449,0	Recv bolsonaros_7: (dash 70.0)
450,0	Recv outros_2: (dash 70.0)
450,0	Recv bolsonaros_7: (turn 10.24903300681195)
451,0	Recv outros_2: (dash 70.0)
451,0	Recv bolsonaros_7: (dash 70.0)
452,0	Recv outros_2: (kick 38.60902536043358 7.050298529605153)
452,0	Recv bolsonaros_7: (dash 70.0)
453,0	Recv outros_2: (dash 70.0)
453,0	Recv bolsonaros_7: (dash 70.0)
454,0	Recv outros_2: (dash 70.0)
454,0	Recv bolsonaros_7: (dash 70.0)
455,0	Recv outros_2: (dash 70.0)
455,0	Recv bolsonaros_7: (dash 70.0)
456,0	Recv outros_2: (dash 70.0)
456,0	Recv bolsonaros_7: (turn 15.686144197835246)
457,0	Recv outros_2: (turn 15.275644314577626)
457,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv bolsonaros_7: (turn 15.548466293718072)
458,0	Recv outros_7: (turn 70.62937773065683)
458,0	Recv outros_2: (dash 70.0)
458,0	Recv bolsonaros_7: (dash 70.0)
459,0	Recv outros_7: (dash 70.0)
459,0	Recv bolsonaros_7: (turn 17.321908286973706)
460,0	Recv outros_7: (dash 70.0)
460,0	Recv bolsonaros_7: (dash 70.0)
460,0	Recv outros_7: (turn -74.48675400970954)
461,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv outros_7: (kick 78.38921512966807 1.0)
462,0	Recv bolsonaros_7: (dash 70.0)
462,0	Recv outros_7: (turn -75.32796867584258)
463,0	Recv bolsonaros_7: (dash 70.0)
463,0	Recv outros_7: (kick 78.32522385347451 1.0)
464,0	Recv bolsonaros_7: (dash 70.0)
464,0	Recv outros_7: (kick 78.1245404983461 -2.376384741594904)
465,0	Recv bolsonaros_7: (turn 26.142801067294222)
465,0	Recv outros_7: (dash 70.0)
466,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv outros_7: (dash 70.0)
467,0	Recv bolsonaros_7: (turn 32.539433873831655)
467,0	Recv outros_7: (dash 70.0)
468,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv outros_7: (dash 70.0)
469,0	Recv bolsonaros_7: (turn 47.39487608204838)
469,0	Recv outros_7: (dash 70.0)
469,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv outros_7: (dash 70.0)
470,0	Recv bolsonaros_7: (turn 47.88268515002737)
470,0	Recv outros_7: (dash 70.0)
471,0	Recv bolsonaros_7: (dash 70.0)
471,0	Recv outros_7: (dash 70.0)
472,0	Recv bolsonaros_7: (turn 25.782392322364043)
472,0	Recv outros_7: (dash 70.0)
473,0	Recv bolsonaros_7: (dash 70.0)
473,0	Recv outros_7: (dash 70.0)
474,0	Recv bolsonaros_7: (turn 22.115054669271387)
474,0	Recv outros_7: (dash 70.0)
475,0	Recv bolsonaros_7: (dash 70.0)
475,0	Recv outros_7: (dash 70.0)
476,0	Recv bolsonaros_7: (turn 18.033923164462898)
476,0	Recv outros_7: (dash 70.0)
477,0	Recv outros_7: (dash 70.0)
477,0	Recv bolsonaros_7: (dash 70.0)
478,0	Recv bolsonaros_7: (dash 70.0)
478,0	Recv outros_7: (dash 70.0)
479,0	Recv outros_7: (dash 70.0)
479,0	Recv bolsonaros_7: (turn 16.320720975763898)
480,0	Recv bolsonaros_7: (dash 70.0)
480,0	Recv outros_7: (turn 15.599088710777483)
481,0	Recv bolsonaros_7: (dash 70.0)
481,0	Recv outros_7: (dash 70.0)
481,0	Recv bolsonaros_7: (dash 70.0)
482,0	Recv outros_7: (dash 70.0)
483,0	Recv outros_7: (dash 70.0)
483,0	Recv bolsonaros_7: (turn 15.81219007869443)
483,0	Recv bolsonaros_7: (dash 70.0)
484,0	Recv outros_7: (dash 70.0)
484,0	Recv bolsonaros_7: (turn 8.842349666675545)
484,0	Recv outros_7: (dash 70.0)
485,0	Recv bolsonaros_7: (dash 70.0)
485,0	Recv outros_7: (dash 70.0)
486,0	Recv outros_7: (dash 70.0)
486,0	Recv bolsonaros_7: (dash 70.0)
487,0	Recv bolsonaros_7: (dash 70.0)
487,0	Recv outros_7: (dash 70.0)
488,0	Recv bolsonaros_7: (dash 70.0)
488,0	Recv outros_7: (dash 70.0)
489,0	Recv outros_7: (dash 70.0)
489,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv outros_7: (turn 15.59094844784134)
490,0	Recv bolsonaros_7: (dash 70.0)
491,0	Recv outros_7: (dash 70.0)
491,0	Recv bolsonaros_7: (dash 70.0)
491,0	Recv outros_7: (dash 70.0)
492,0	Recv bolsonaros_7: (dash 70.0)
492,0	Recv outros_7: (dash 70.0)
493,0	Recv bolsonaros_7: (dash 70.0)
493,0	Recv outros_7: (dash 70.0)
494,0	Recv outros_7: (dash 70.0)
494,0	Recv bolsonaros_7: (dash 70.0)
495,0	Recv bolsonaros_7: (dash 70.0)
495,0	Recv outros_7: (dash 70.0)
496,0	Recv bolsonaros_7: (dash 70.0)
496,0	Recv outros_7: (dash 70.0)
497,0	Recv outros_7: (turn 15.183653155713069)
497,0	Recv bolsonaros_7: (dash 70.0)
498,0	Recv outros_7: (dash 70.0)
498,0	Recv bolsonaros_7: (dash 70.0)
499,0	Recv bolsonaros_7: (dash 70.0)
499,0	Recv outros_7: (dash 70.0)
499,0	Recv outros_7: (dash 70.0)
500,0	Recv bolsonaros_7: (dash 70.0)
500,0	Recv outros_7: (dash 70.0)
501,0	Recv bolsonaros_7: (dash 70.0)
501,0	Recv outros_7: (dash 70.0)
502,0	Recv bolsonaros_7: (turn 15.668337448293318)
502,0	Recv outros_7: (dash 70.0)
502,0	Recv bolsonaros_7: (dash 70.0)
503,0	Recv outros_7: (turn 15.198590513648181)
504,0	Recv bolsonaros_7: (dash 70.0)
504,0	Recv outros_7: (dash 70.0)
504,0	Recv bolsonaros_7: (dash 70.0)
505,0	Recv outros_7: (dash 70.0)
505,0	Recv bolsonaros_7: (dash 70.0)
506,0	Recv outros_7: (dash 70.0)
506,0	Recv bolsonaros_7: (dash 70.0)
506,0	Recv outros_7: (dash 70.0)
507,0	Recv bolsonaros_7: (dash 70.0)
507,0	Recv outros_7: (turn 16.37912601136835)
508,0	Recv bolsonaros_7: (turn 15.49077163447568)
508,0	Recv outros_7: (dash 70.0)
509,0	Recv bolsonaros_7: (dash 70.0)
509,0	Recv outros_7: (dash 70.0)
510,0	Recv bolsonaros_7: (dash 70.0)
510,0	Recv outros_7: (dash 70.0)
511,0	Recv bolsonaros_7: (dash 70.0)
511,0	Recv outros_7: (turn 17.11934084947976)
511,0	Recv bolsonaros_7: (dash 70.0)
512,0	Recv outros_7: (dash 70.0)
512,0	Recv bolsonaros_7: (dash 70.0)
513,0	Recv outros_7: (turn 17.3974377975002)
513,0	Recv bolsonaros_7: (dash 70.0)
514,0	Recv outros_7: (dash 70.0)
514,0	Recv bolsonaros_7: (dash 70.0)
515,0	Recv outros_7: (turn 15.576334374997364)
515,0	Recv bolsonaros_7: (turn 15.724355685422372)
516,0	Recv outros_7: (dash 70.0)
516,0	Recv outros_7: (turn -84.13194855025446)
516,0	Recv bolsonaros_7: (dash 70.0)
516,0	Recv bolsonaros_7: (dash 70.0)
517,0	Recv outros_7: (kick 38.537909190352195 1.0)
517,0	Recv bolsonaros_7: (dash 70.0)
518,0	Recv outros_7: (turn -88.57633437499734)
518,0	Recv bolsonaros_7: (turn 22.40771810894847)
519,0	Recv outros_7: (kick 37.984335702619916 1.0)
519,0	Recv bolsonaros_7: (dash 70.0)
520,0	Recv outros_7: (turn 88.12501634890182)
520,0	Recv bolsonaros_7: (turn 18.604450746004904)
520,0	Recv outros_7: (dash 70.0)
521,0	Recv bolsonaros_7: (dash 70.0)
521,0	Recv outros_7: (turn -10.185925165709643)
522,0	Recv bolsonaros_7: (turn 16.85835977647511)
522,0	Recv outros_7: (dash 70.0)
523,0	Recv bolsonaros_7: (dash 70.0)
523,0	Recv outros_7: (dash 70.0)
523,0	Recv bolsonaros_7: (dash 70.0)
524,0	Recv bolsonaros_7: (dash 70.0)
524,0	Recv outros_7: (dash 70.0)
524,0	Recv outros_7: (dash 70.0)
525,0	Recv bolsonaros_7: (dash 70.0)
525,0	Recv outros_7: (dash 70.0)
526,0	Recv bolsonaros_7: (turn 15.324573343970862)
526,0	Recv outros_7: (dash 70.0)
526,0	Recv bolsonaros_7: (dash 70.0)
527,0	Recv outros_7: (dash 70.0)
527,0	Recv bolsonaros_7: (dash 70.0)
528,0	Recv outros_7: (dash 70.0)
528,0	Recv bolsonaros_7: (dash 70.0)
529,0	Recv bolsonaros_7: (dash 70.0)
529,0	Recv outros_7: (dash 70.0)
530,0	Recv outros_7: (dash 70.0)
530,0	Recv bolsonaros_7: (dash 70.0)
531,0	Recv bolsonaros_7: (dash 70.0)
531,0	Recv outros_7: (dash 70.0)
532,0	Recv outros_7: (turn -16.134022306396307)
532,0	Recv bolsonaros_7: (dash 70.0)
532,0	Recv outros_7: (dash 70.0)
533,0	Recv bolsonaros_7: (dash 70.0)
533,0	Recv outros_7: (dash 70.0)
534,0	Recv bolsonaros_7: (turn 16.110840653490776)
534,0	Recv outros_7: (dash 70.0)
535,0	Recv bolsonaros_7: (dash 70.0)
535,0	Recv outros_7: (dash 70.0)
536,0	Recv bolsonaros_7: (dash 70.0)
536,0	Recv outros_7: (dash 70.0)
537,0	Recv bolsonaros_7: (dash 70.0)
537,0	Recv outros_7: (turn -18.409882833803977)
537,0	Recv bolsonaros_7: (dash 70.0)
538,0	Recv outros_7: (dash 70.0)
538,0	Recv bolsonaros_7: (dash 70.0)
539,0	Recv outros_7: (dash 70.0)
539,0	Recv bolsonaros_7: (dash 70.0)
539,0	Recv outros_7: (dash 70.0)
540,0	Recv bolsonaros_7: (dash 70.0)
540,0	Recv outros_7: (turn -15.443954780416535)
541,0	Recv bolsonaros_7: (dash 70.0)
541,0	Recv outros_7: (dash 70.0)
542,0	Recv bolsonaros_7: (turn 16.2726017772003)
542,0	Recv outros_7: (dash 70.0)
543,0	Recv bolsonaros_7: (dash 70.0)
543,0	Recv outros_7: (dash 70.0)
544,0	Recv bolsonaros_7: (dash 70.0)
544,0	Recv outros_7: (dash 70.0)
545,0	Recv bolsonaros_7: (dash 70.0)
545,0	Recv outros_7: (dash 70.0)
546,0	Recv bolsonaros_7: (dash 70.0)
546,0	Recv outros_7: (turn -134.81211892641383)
547,0	Recv bolsonaros_7: (turn 15.036243467926472)
547,0	Recv outros_7: (kick 52.03017393281489 1.0)
547,0	Recv outros_7: (turn -91.11453522883028)
547,0	Recv bolsonaros_7: (dash 70.0)
548,0	Recv outros_7: (kick 53.27592274423309 1.0)
548,0	Recv bolsonaros_7: (turn 16.29004621918875)
548,0	Recv bolsonaros_7: (dash 70.0)
548,0	Recv outros_7: (dash 70.0)
549,0	Recv bolsonaros_7: (turn -32.136303428248134)
549,0	Recv outros_7: (dash 70.0)
550,0	Recv bolsonaros_7: (dash 70.0)
550,0	Recv outros_7: (dash 70.0)
551,0	Recv bolsonaros_7: (turn -27.907884875501033)
551,0	Recv outros_7: (dash 70.0)
552,0	Recv bolsonaros_7: (dash 70.0)
552,0	Recv outros_7: (dash 70.0)
552,0	Recv bolsonaros_7: (turn -22.353296866108312)
553,0	Recv outros_7: (dash 70.0)
553,0	Recv bolsonaros_7: (dash 70.0)
554,0	Recv outros_7: (dash 70.0)
554,0	Recv bolsonaros_7: (turn -24.55995008741184)
554,0	Recv bolsonaros_7: (dash 70.0)
554,0	Recv bolsonaros_7: (turn -26.842773412630944)
555,0	Recv outros_7: (dash 70.0)
555,0	Recv bolsonaros_7: (dash 70.0)
556,0	(referee kick_in_l)
556,0	Recv bolsonaros_7: (turn -18.052306007841192)
557,0	Recv bolsonaros_7: (dash 70.0)
756,0	(referee drop_ball)
756,0	(referee play_on)
756,0	Recv outros_7: (dash 70.0)
756,0	Recv bolsonaros_7: (turn -15.673860005623125)
757,0	Recv bolsonaros_7: (dash 70.0)
757,0	Recv outros_7: (dash 70.0)
757,0	Recv bolsonaros_7: (dash 70.0)
758,0	Recv outros_7: (dash 70.0)
758,0	Recv bolsonaros_7: (dash 70.0)
759,0	Recv outros_7: (dash 70.0)
759,0	Recv bolsonaros_7: (dash 70.0)
760,0	Recv bolsonaros_7: (dash 70.0)
760,0	Recv outros_7: (dash 70.0)
761,0	Recv outros_7: (dash 70.0)
761,0	Recv bolsonaros_7: (dash 70.0)
762,0	Recv bolsonaros_7: (dash 70.0)
762,0	Recv outros_7: (dash 70.0)
763,0	Recv outros_7: (turn 15.06080905426442)
763,0	Recv bolsonaros_7: (dash 70.0)
764,0	Recv bolsonaros_7: (dash 70.0)
764,0	Recv outros_7: (dash 70.0)
764,0	Recv outros_7: (dash 70.0)
765,0	Recv bolsonaros_7: (dash 70.0)
765,0	Recv outros_7: (dash 70.0)
766,0	Recv bolsonaros_7: (dash 70.0)
766,0	Recv outros_7: (dash 70.0)
767,0	Recv bolsonaros_7: (dash 70.0)
767,0	Recv outros_7: (turn 16.06361685303008)
768,0	Recv outros_7: (dash 70.0)
768,0	Recv bolsonaros_7: (dash 70.0)
769,0	Recv bolsonaros_7: (dash 70.0)
769,0	Recv outros_7: (dash 70.0)
769,0	Recv outros_7: (dash 70.0)
770,0	Recv bolsonaros_7: (dash 70.0)
770,0	Recv outros_7: (turn 18.172553423326892)
771,0	Recv bolsonaros_7: (turn 175.05961904694294)
771,0	Recv outros_7: (dash 70.0)
772,0	Recv bolsonaros_7: (kick 111.73208423470463 1.0)
772,0	Recv outros_7: (dash 70.0)
773,0	(referee kick_in_r)
773,0	Recv bolsonaros_7: (turn 117.09454538191574)
773,0	Recv outros_7: (turn 19.772254682045837)
774,0	Recv bolsonaros_7: (kick 111.9812000867507 1.0)
774,0	Recv outros_7: (dash 70.0)
973,0	(referee drop_ball)
973,0	(referee play_on)
973,0	Recv bolsonaros_7: (turn -163.25701170431284)
973,0	Recv outros_7: (turn 126.620563298581)
974,0	Recv bolsonaros_7: (dash 70.0)
974,0	Recv outros_7: (dash 70.0)
975,0	Recv bolsonaros_7: (dash 70.0)
975,0	Recv outros_7: (dash 70.0)
975,0	Recv outros_7: (dash 70.0)
976,0	Recv bolsonaros_7: (dash 70.0)
976,0	Recv bolsonaros_7: (dash 70.0)
976,0	Recv outros_7: (dash 70.0)
977,0	Recv outros_7: (turn 6.451138546787206)
977,0	Recv bolsonaros_7: (dash 70.0)
978,0	Recv outros_7: (dash 70.0)
978,0	Recv bolsonaros_7: (dash 70.0)
978,0	Recv outros_7: (turn 3.465809082764963)
979,0	Recv outros_7: (dash 70.0)
979,0	Recv bolsonaros_7: (dash 70.0)
979,0	Recv outros_7: (turn 3.498211612613602)
980,0	Recv bolsonaros_7: (dash 70.0)
980,0	Recv outros_7: (dash 70.0)
980,0	Recv outros_7: (turn 4.091216225262599)
981,0	Recv bolsonaros_7: (dash 70.0)
981,0	Recv outros_7: (dash 70.0)
982,0	Recv bolsonaros_7: (dash 70.0)
982,0	Recv outros_7: (turn 4.206048779219998)
983,0	Recv bolsonaros_7: (turn 15.172553423326896)
983,0	Recv outros_7: (dash 70.0)
984,0	Recv bolsonaros_7: (dash 70.0)
984,0	Recv outros_7: (turn 3.43209618416455)
985,0	Recv bolsonaros_7: (dash 70.0)
985,0	Recv outros_7: (dash 70.0)
986,0	Recv bolsonaros_7: (dash 70.0)
986,0	Recv outros_7: (turn 0.8303154862579731)
986,0	Recv bolsonaros_7: (turn 15.970407808486542)
987,0	Recv outros_7: (dash 70.0)
987,0	Recv bolsonaros_7: (dash 70.0)
988,0	Recv outros_7: (dash 70.0)
988,0	Recv bolsonaros_7: (turn 20.19859051364819)
989,0	Recv outros_7: (dash 70.0)
989,0	Recv bolsonaros_7: (dash 70.0)
990,0	Recv outros_7: (dash 70.0)
990,0	Recv bolsonaros_7: (turn 22.7352262721076)
991,0	Recv outros_7: (dash 70.0)
991,0	Recv bolsonaros_7: (dash 70.0)
992,0	Recv outros_7: (dash 70.0)
992,0	Recv bolsonaros_7: (turn 144.49951703017385)
993,0	Recv outros_7: (turn 83.56396394818454)
993,0	Recv bolsonaros_7: (kick 111.89107393625686 1.0)
994,0	(referee kick_in_r)
994,0	Recv outros_7: (kick 60.93770014694293 1.0)
994,0	Recv bolsonaros_7: (turn 79.78169823244008)
995,0	Recv bolsonaros_7: (kick 112.32769343222733 1.0)
1194,0	(referee drop_ball)
1194,0	(referee play_on)
1194,0	Recv bolsonaros_7: (turn -42.59464336859145)
1194,0	Recv outros_7: (turn -63.15722658736904)
1195,0	Recv bolsonaros_7: (dash 70.0)
1195,0	Recv outros_7: (dash 70.0)
1196,0	Recv bolsonaros_7: (dash 70.0)
1196,0	Recv outros_7: (dash 70.0)
1197,0	Recv outros_7: (dash 70.0)
1197,0	Recv bolsonaros_7: (dash 70.0)
1198,0	Recv bolsonaros_7: (dash 70.0)
1198,0	Recv outros_7: (dash 70.0)
1198,0	Recv bolsonaros_7: (dash 70.0)
1198,0	Recv outros_7: (dash 70.0)
1199,0	Recv bolsonaros_7: (dash 70.0)
1199,0	Recv outros_7: (dash 70.0)
1200,0	Recv bolsonaros_7: (dash 70.0)
1200,0	Recv outros_7: (dash 70.0)
1201,0	Recv bolsonaros_7: (dash 70.0)
1201,0	Recv outros_7: (dash 70.0)
1202,0	Recv bolsonaros_7: (dash 70.0)
1202,0	Recv outros_7: (dash 70.0)
1203,0	Recv bolsonaros_7: (dash 70.0)
1203,0	Recv outros_7: (dash 70.0)
1204,0	Recv outros_7: (dash 70.0)
1204,0	Recv bolsonaros_7: (dash 70.0)
1205,0	Recv bolsonaros_7: (dash 70.0)
1205,0	Recv outros_7: (dash 70.0)
1206,0	Recv outros_7: (dash 70.0)
1206,0	Recv bolsonaros_7: (dash 70.0)
1207,0	Recv bolsonaros_7: (dash 70.0)
1207,0	Recv outros_7: (dash 70.0)
1208,0	Recv bolsonaros_7: (dash 70.0)
1208,0	Recv outros_7: (turn 19.20112364547506)
1208,0	Recv outros_7: (dash 70.0)
1209,0	Recv bolsonaros_7: (dash 70.0)
1209,0	Recv outros_7: (dash 70.0)
1210,0	Recv bolsonaros_7: (turn 37.54481800044471)
1210,0	Recv outros_7: (turn 64.4564752580357)
1210,0	Recv bolsonaros_7: (kick 111.30298614956402 1.0)
1211,0	Recv outros_7: (kick 61.30957428633961 1.0)
1211,0	Recv bolsonaros_7: (kick 111.30298614956402 3.544818000444694)
1212,0	Recv outros_7: (kick 61.30957428633961 2.4564752580357223)
1212,0	Recv bolsonaros_7: (dash 70.0)
1212,0	Recv outros_7: (turn -39.60281897270361)
1212,0	Recv outros_7: (dash 70.0)
1213,0	Recv bolsonaros_7: (turn 19.954841253872193)
1213,0	Recv outros_7: (turn -38.117036547460444)
1213,0	Recv bolsonaros_7: (dash 70.0)
1214,0	Recv outros_7: (dash 70.0)
1214,0	Recv bolsonaros_7: (dash 70.0)
1215,0	Recv outros_7: (dash 70.0)
1215,0	Recv bolsonaros_7: (dash 70.0)
1215,0	Recv outros_7: (dash 70.0)
1216,0	Recv bolsonaros_7: (turn 16.03325300620069)
1216,0	Recv outros_4: (dash 70.0)
1217,0	Recv outros_4: (dash 70.0)
1217,0	Recv bolsonaros_7: (dash 70.0)
1218,0	Recv outros_4: (turn -27.45674228459988)
1218,0	Recv bolsonaros_7: (dash 70.0)
1218,0	Recv outros_4: (dash 70.0)
1218,0	Recv bolsonaros_7: (dash 70.0)
1219,0	Recv bolsonaros_7: (dash 70.0)
1219,0	Recv outros_4: (turn -27.67687955486456)
1220,0	Recv bolsonaros_7: (dash 70.0)
1220,0	Recv outros_4: (dash 70.0)
1221,0	Recv outros_4: (turn -20.17551084304321)
1221,0	Recv bolsonaros_7: (dash 70.0)
1222,0	Recv bolsonaros_7: (dash 70.0)
1222,0	Recv outros_4: (dash 70.0)
1223,0	Recv bolsonaros_7: (dash 70.0)
1223,0	Recv outros_4: (turn -32.23171106797937)
1224,0	Recv outros_4: (dash 70.0)
1224,0	Recv bolsonaros_7: (dash 70.0)
1225,0	Recv outros_4: (turn -30.02826366648515)
1225,0	Recv bolsonaros_7: (dash 70.0)
1225,0	Recv outros_4: (dash 70.0)
1226,0	Recv bolsonaros_7: (dash 70.0)
1226,0	Recv outros_4: (turn -18.338910542941072)
1227,0	Recv bolsonaros_7: (dash 70.0)
1227,0	Recv outros_4: (dash 70.0)
1227,0	Recv outros_4: (dash 70.0)
1228,0	Recv bolsonaros_7: (dash 70.0)
1228,0	Recv outros_4: (dash 70.0)
1229,0	Recv bolsonaros_7: (dash 70.0)
1229,0	Recv outros_4: (turn -16.59482056988148)
1230,0	Recv bolsonaros_7: (dash 70.0)
1230,0	Recv outros_4: (dash 70.0)
1231,0	Recv outros_4: (dash 70.0)
1231,0	Recv bolsonaros_7: (dash 70.0)
1231,0	Recv outros_4: (dash 70.0)
1232,0	Recv bolsonaros_7: (dash 70.0)
1232,0	Recv outros_4: (dash 70.0)
1233,0	Recv outros_4: (turn -15.547571748907007)
1233,0	Recv bolsonaros_7: (dash 70.0)
1234,0	Recv bolsonaros_7: (dash 70.0)
1234,0	Recv outros_4: (dash 70.0)
1234,0	Recv outros_4: (dash 70.0)
1235,0	Recv bolsonaros_7: (dash 70.0)
1235,0	Recv outros_2: (turn 123.25511870305779)
1236,0	Recv outros_2: (dash 70.0)
1236,0	Recv bolsonaros_7: (dash 70.0)
1237,0	Recv outros_2: (dash 70.0)
1237,0	Recv bolsonaros_7: (dash 70.0)
1237,0	Recv outros_2: (dash 70.0)
1238,0	Recv bolsonaros_7: (dash 70.0)
1238,0	Recv outros_2: (dash 70.0)
1239,0	Recv bolsonaros_7: (dash 70.0)
1239,0	Recv outros_2: (dash 70.0)
1240,0	Recv bolsonaros_7: (dash 70.0)
1240,0	Recv outros_2: (dash 70.0)
1241,0	Recv bolsonaros_7: (dash 70.0)
1241,0	Recv outros_2: (dash 70.0)
1242,0	Recv bolsonaros_7: (dash 70.0)
1242,0	Recv outros_2: (dash 70.0)
1243,0	Recv outros_2: (dash 70.0)
1243,0	Recv bolsonaros_7: (dash 70.0)
1244,0	Recv bolsonaros_7: (dash 70.0)
1244,0	Recv outros_2: (dash 70.0)
1245,0	Recv outros_2: (dash 70.0)
1245,0	Recv bolsonaros_7: (dash 70.0)
1246,0	Recv outros_2: (turn 15.286876977208967)
1246,0	Recv bolsonaros_7: (dash 70.0)
1247,0	Recv outros_2: (dash 70.0)
1247,0	Recv bolsonaros_7: (dash 70.0)
1247,0	Recv outros_2: (dash 70.0)
1248,0	Recv bolsonaros_7: (dash 70.0)
1248,0	Recv outros_2: (turn 25.46232220802562)
1249,0	Recv bolsonaros_7: (dash 70.0)
1249,0	Recv outros_2: (dash 70.0)
1250,0	Recv bolsonaros_7: (dash 70.0)
1250,0	Recv outros_2: (kick 84.66371859832329 -43.11824968616687)
1251,0	Recv bolsonaros_7: (turn 15.36745833773586)
1251,0	Recv outros_2: (kick 84.26381230462549 -43.595844750223655)
1252,0	Recv outros_2: (turn -26.227745317954163)
1252,0	Recv bolsonaros_7: (dash 70.0)
1252,0	Recv bolsonaros_7: (dash 70.0)
1253,0	Recv outros_2: (dash 70.0)
1253,0	Recv bolsonaros_7: (dash 70.0)
1254,0	Recv outros_2: (dash 70.0)
1254,0	Recv bolsonaros_7: (dash 70.0)
1254,0	Recv outros_2: (dash 70.0)
1255,0	Recv bolsonaros_7: (dash 70.0)
1255,0	Recv outros_2: (dash 70.0)
1256,0	Recv bolsonaros_7: (dash 70.0)
1256,0	Recv outros_2: (dash 70.0)
1257,0	Recv bolsonaros_7: (turn 16.960564020096466)
1257,0	Recv outros_2: (dash 70.0)
1257,0	Recv bolsonaros_7: (dash 70.0)
1258,0	Recv outros_4: (dash 70.0)
1258,0	Recv bolsonaros_7: (turn 17.55281157671778)
1259,0	Recv outros_4: (dash 70.0)
1259,0	Recv bolsonaros_7: (dash 70.0)
1260,0	Recv outros_4: (dash 70.0)
1260,0	Recv bolsonaros_7: (dash 70.0)
1261,0	Recv outros_4: (dash 70.0)
1261,0	Recv bolsonaros_7: (turn 30.635463426902653)
1262,0	Recv bolsonaros_7: (dash 70.0)
1262,0	Recv outros_4: (dash 70.0)
1263,0	Recv bolsonaros_7: (turn 97.6598082540901)
1263,0	Recv outros_4: (kick 48.023431780746364 -18.449718862336148)
1264,0	Recv outros_4: (kick 47.58992872225269 -18.971736333514844)
1264,0	Recv bolsonaros_7: (dash 70.0)
1264,0	Recv bolsonaros_7: (turn 88.38013505195957)
1265,0	Recv outros_4: (turn -17.805571092265186)
1265,0	Recv bolsonaros_7: (dash 70.0)
1266,0	Recv outros_4: (dash 70.0)
1266,0	Recv bolsonaros_7: (turn 80.0362434679265)
1266,0	Recv outros_4: (dash 70.0)
1266,0	Recv bolsonaros_7: (dash 70.0)
1267,0	Recv outros_4: (dash 70.0)
1267,0	Recv bolsonaros_7: (turn -161.21685300858758)
1268,0	Recv outros_4: (dash 70.0)
1268,0	Recv bolsonaros_7: (kick 87.81442014357883 1.0)
1269,0	Recv bolsonaros_7: (kick 87.89635416667936 2.8334164706150204)
1269,0	Recv outros_4: (turn -20.80426606528674)
1270,0	Recv bolsonaros_7: (dash 70.0)
1270,0	Recv outros_2: (dash 70.0)
1270,0	Recv outros_4: (dash 70.0)
1271,0	Recv bolsonaros_7: (dash 70.0)
1271,0	Recv outros_2: (turn 30.899092453787773)
1272,0	Recv bolsonaros_7: (dash 70.0)
1272,0	Recv outros_2: (dash 70.0)
1272,0	Recv bolsonaros_7: (dash 70.0)
1272,0	Recv outros_2: (turn 34.10880882854515)
1273,0	Recv outros_2: (dash 70.0)
1273,0	Recv bolsonaros_7: (dash 70.0)
1273,0	Recv outros_2: (turn 60.13132106663251)
1274,0	Recv bolsonaros_7: (dash 70.0)
1274,0	Recv outros_2: (dash 70.0)
1274,0	Recv outros_2: (turn 78.06858282186246)
1275,0	Recv bolsonaros_7: (dash 70.0)
1275,0	Recv outros_2: (dash 70.0)
1276,0	Recv bolsonaros_7: (dash 70.0)
1276,0	Recv outros_2: (turn 90.99044618697886)
1277,0	Recv bolsonaros_7: (dash 70.0)
1277,0	Recv outros_2: (dash 70.0)
1278,0	Recv bolsonaros_7: (dash 70.0)
1278,0	Recv outros_2: (turn 39.926926682689555)
1279,0	Recv outros_2: (dash 70.0)
1279,0	Recv bolsonaros_7: (dash 70.0)
1279,0	Recv outros_2: (turn 17.073830934950138)
1279,0	Recv outros_2: (dash 70.0)
1280,0	Recv bolsonaros_7: (dash 70.0)
1280,0	Recv outros_2: (turn 18.207928462779137)
1281,0	Recv bolsonaros_7: (dash 70.0)
1281,0	Recv outros_2: (dash 70.0)
1282,0	Recv bolsonaros_7: (dash 70.0)
1282,0	Recv outros_2: (dash 70.0)
1282,0	Recv outros_2: (dash 70.0)
1283,0	Recv bolsonaros_7: (dash 70.0)
1283,0	Recv outros_2: (dash 70.0)
1284,0	Recv bolsonaros_7: (dash 70.0)
1284,0	Recv outros_2: (dash 70.0)
1285,0	Recv bolsonaros_7: (dash 70.0)
1285,0	Recv outros_2: (dash 70.0)
1286,0	Recv bolsonaros_7: (dash 70.0)
1286,0	Recv outros_2: (dash 70.0)
1287,0	Recv outros_2: (dash 70.0)
1287,0	Recv bolsonaros_7: (dash 70.0)
1288,0	Recv bolsonaros_7: (dash 70.0)
1288,0	Recv outros_2: (dash 70.0)
1289,0	Recv bolsonaros_5: (turn 40.89055165624833)
1289,0	Recv outros_2: (dash 70.0)
1290,0	Recv bolsonaros_5: (dash 70.0)
1290,0	Recv outros_2: (dash 70.0)
1290,0	Recv bolsonaros_5: (dash 70.0)
1291,0	Recv outros_2: (dash 70.0)
1291,0	Recv bolsonaros_5: (dash 70.0)
1292,0	Recv outros_2: (dash 70.0)
1292,0	Recv bolsonaros_5: (dash 70.0)
1293,0	Recv outros_2: (dash 70.0)
1293,0	Recv bolsonaros_5: (dash 70.0)
1294,0	Recv bolsonaros_5: (dash 70.0)
1294,0	Recv outros_2: (dash 70.0)
1295,0	Recv outros_2: (dash 70.0)
1295,0	Recv bolsonaros_5: (dash 70.0)
1296,0	Recv bolsonaros_5: (dash 70.0)
1296,0	Recv outros_2: (dash 70.0)
1297,0	Recv bolsonaros_5: (dash 70.0)
1297,0	Recv outros_2: (dash 70.0)
1298,0	Recv bolsonaros_5: (dash 70.0)
1298,0	Recv outros_2: (dash 70.0)
1299,0	Recv bolsonaros_5: (dash 70.0)
1299,0	Recv outros_2: (dash 70.0)
1300,0	Recv bolsonaros_5: (dash 70.0)
1300,0	Recv outros_2: (turn 15.640305824630584)
1300,0	Recv outros_2: (dash 70.0)
1301,0	Recv bolsonaros_5: (dash 70.0)
1301,0	Recv outros_2: (dash 70.0)
1302,0	Recv bolsonaros_5: (dash 70.0)
1302,0	Recv outros_2: (dash 70.0)
1303,0	Recv bolsonaros_5: (dash 70.0)
1303,0	Recv outros_2: (dash 70.0)
1304,0	Recv bolsonaros_5: (dash 70.0)
1304,0	Recv outros_2: (dash 70.0)
1305,0	Recv outros_2: (dash 70.0)
1305,0	Recv bolsonaros_5: (turn -164.4501473026874)
1305,0	Recv bolsonaros_5: (kick 70.88136126689673 1.0)
1306,0	Recv outros_2: (dash 70.0)
1306,0	Recv bolsonaros_5: (turn -89.5208279077102)
1307,0	Recv outros_2: (dash 70.0)
1307,0	Recv bolsonaros_5: (kick 71.16354191322532 1.0)
1308,0	Recv outros_2: (dash 70.0)
1308,0	Recv bolsonaros_5: (kick 71.16354191322532 -7.520827907710183)
1309,0	Recv outros_2: (turn 15.451039010106244)
1309,0	Recv bolsonaros_5: (dash 70.0)
1310,0	Recv outros_2: (dash 70.0)
1310,0	Recv bolsonaros_5: (dash 70.0)
1311,0	Recv outros_2: (dash 70.0)
1311,0	Recv bolsonaros_5: (dash 70.0)
1311,0	Recv outros_2: (dash 70.0)
1312,0	Recv bolsonaros_5: (dash 70.0)
1312,0	Recv outros_2: (dash 70.0)
1313,0	Recv bolsonaros_5: (dash 70.0)
1313,0	Recv outros_2: (dash 70.0)
1314,0	Recv bolsonaros_5: (dash 70.0)
1314,0	Recv outros_2: (dash 70.0)
1315,0	Recv bolsonaros_5: (dash 70.0)
1315,0	Recv outros_2: (dash 70.0)
1316,0	Recv bolsonaros_5: (dash 70.0)
1316,0	Recv outros_2: (dash 70.0)
1317,0	Recv bolsonaros_5: (dash 70.0)
1317,0	Recv outros_2: (turn 15.4142056575755)
1317,0	Recv bolsonaros_5: (dash 70.0)
1318,0	Recv outros_2: (dash 70.0)
1318,0	Recv bolsonaros_5: (dash 70.0)
1319,0	Recv bolsonaros_2: (turn 32.49657810199775)
1319,0	Recv outros_2: (dash 70.0)
1320,0	Recv bolsonaros_2: (dash 70.0)
1320,0	Recv outros_2: (dash 70.0)
1321,0	Recv bolsonaros_2: (dash 70.0)
1321,0	Recv outros_2: (dash 70.0)
1321,0	Recv bolsonaros_2: (dash 70.0)
1322,0	Recv outros_2: (dash 70.0)
1322,0	Recv bolsonaros_2: (dash 70.0)
1323,0	Recv outros_2: (dash 70.0)
1323,0	Recv bolsonaros_2: (dash 70.0)
1323,0	Recv outros_2: (dash 70.0)
1324,0	Recv bolsonaros_2: (dash 70.0)
1324,0	Recv outros_2: (dash 70.0)
1325,0	Recv bolsonaros_2: (dash 70.0)
1325,0	Recv outros_2: (dash 70.0)
1326,0	Recv bolsonaros_2: (dash 70.0)
1326,0	Recv outros_2: (dash 70.0)
1327,0	Recv bolsonaros_2: (kick 89.84443217826635 3.0730986790084684)
1327,0	Recv outros_2: (dash 70.0)
1328,0	Recv bolsonaros_2: (turn -20.253837737444794)
1328,0	Recv outros_2: (dash 70.0)
1329,0	Recv bolsonaros_2: (dash 70.0)
1329,0	Recv outros_2: (dash 70.0)
1330,0	Recv bolsonaros_2: (dash 70.0)
1330,0	Recv outros_2: (dash 70.0)
1330,0	Recv bolsonaros_2: (dash 70.0)
1331,0	Recv outros_2: (dash 70.0)
1331,0	Recv bolsonaros_2: (dash 70.0)
1332,0	Recv outros_2: (turn 16.841814560191676)
1332,0	Recv bolsonaros_2: (dash 70.0)
1333,0	Recv outros_2: (dash 70.0)
1333,0	Recv bolsonaros_2: (dash 70.0)
1334,0	Recv outros_2: (dash 70.0)
1334,0	Recv bolsonaros_2: (dash 70.0)
1335,0	Recv outros_2: (dash 70.0)
1335,0	Recv bolsonaros_2: (dash 70.0)
1336,0	Recv outros_2: (turn 16.20916898785006)
1336,0	Recv bolsonaros_2: (dash 70.0)
1337,0	Recv outros_2: (dash 70.0)
1337,0	Recv bolsonaros_2: (dash 70.0)
1337,0	Recv outros_2: (turn 6.708844780273762)
1338,0	Recv bolsonaros_2: (dash 70.0)
1338,0	Recv outros_2: (dash 70.0)
1338,0	Recv outros_2: (turn 15.774877324264224)
1339,0	Recv bolsonaros_2: (turn 15.334242483124594)
1340,0	Recv bolsonaros_2: (dash 70.0)
1340,0	Recv outros_2: (dash 70.0)
1340,0	Recv bolsonaros_5: (turn 40.97102193107917)
1340,0	Recv outros_2: (turn 22.18437347050874)
1341,0	Recv outros_2: (dash 70.0)
1341,0	Recv bolsonaros_5: (dash 70.0)
1341,0	Recv bolsonaros_5: (dash 70.0)
1341,0	Recv outros_2: (turn 36.652541791114714)
1341,0	Recv outros_2: (dash 70.0)
1342,0	Recv bolsonaros_5: (dash 70.0)
1342,0	Recv outros_2: (turn 47.06919353734811)
1342,0	Recv outros_2: (dash 70.0)
1343,0	Recv bolsonaros_5: (turn 17.060471936199196)
1343,0	Recv outros_2: (turn 24.18111108547722)
1344,0	Recv bolsonaros_5: (dash 70.0)
1344,0	Recv outros_2: (dash 70.0)
1344,0	Recv bolsonaros_5: (dash 70.0)
1344,0	Recv outros_2: (dash 70.0)
1345,0	Recv bolsonaros_5: (turn 20.963756532073514)
1345,0	Recv outros_2: (turn 16.44623202084137)
1346,0	Recv bolsonaros_5: (dash 70.0)
1346,0	Recv outros_2: (dash 70.0)
1347,0	Recv bolsonaros_5: (turn 16.528440823407625)
1347,0	Recv outros_2: (dash 70.0)
1348,0	Recv bolsonaros_5: (dash 70.0)
1348,0	Recv outros_2: (turn 17.253194612725334)
1349,0	Recv bolsonaros_5: (turn 20.84400037508067)
1349,0	Recv outros_2: (dash 70.0)
1349,0	Recv outros_2: (turn 19.44003482817619)
1350,0	Recv bolsonaros_5: (dash 70.0)
1350,0	Recv outros_2: (dash 70.0)
1351,0	Recv bolsonaros_5: (turn 21.557071375636646)
1351,0	Recv outros_2: (turn 25.346175941946694)
1352,0	Recv bolsonaros_5: (dash 70.0)
1352,0	Recv outros_2: (dash 70.0)
1353,0	Recv outros_2: (turn 19.902495615924707)
1353,0	Recv bolsonaros_5: (turn 19.01689347810002)
1353,0	Recv bolsonaros_5: (dash 70.0)
1354,0	Recv outros_2: (dash 70.0)
1354,0	Recv bolsonaros_5: (turn 12.054604099077148)
1355,0	Recv outros_2: (dash 70.0)
1355,0	Recv bolsonaros_5: (dash 70.0)
1356,0	Recv outros_2: (turn 15.193070544897628)
1356,0	Recv bolsonaros_5: (dash 70.0)
1357,0	Recv outros_2: (dash 70.0)
1357,0	Recv bolsonaros_5: (dash 70.0)
1358,0	Recv outros_2: (dash 70.0)
1358,0	Recv bolsonaros_5: (dash 70.0)
1358,0	Recv outros_2: (dash 70.0)
1359,0	Recv bolsonaros_5: (dash 70.0)
1359,0	Recv outros_2: (turn 19.0947570770121)
1360,0	Recv bolsonaros_5: (turn 19.0)
1360,0	Recv outros_2: (dash 70.0)
1361,0	Recv bolsonaros_5: (dash 70.0)
1361,0	Recv outros_2: (dash 70.0)
1362,0	Recv bolsonaros_5: (dash 70.0)
1362,0	Recv outros_2: (dash 70.0)
1363,0	Recv bolsonaros_5: (dash 70.0)
1363,0	Recv outros_2: (dash 70.0)
1364,0	Recv bolsonaros_5: (dash 70.0)
1364,0	Recv outros_2: (dash 70.0)
1364,0	Recv bolsonaros_5: (dash 70.0)
1365,0	Recv outros_2: (turn 17.750976342787638)
1365,0	Recv bolsonaros_5: (turn 17.03624346792648)
1366,0	Recv outros_2: (dash 70.0)
1366,0	Recv bolsonaros_5: (dash 70.0)
1367,0	Recv outros_2: (turn 15.328692867804172)
1367,0	Recv bolsonaros_5: (dash 70.0)
1368,0	Recv bolsonaros_5: (dash 70.0)
1368,0	Recv outros_2: (dash 70.0)
1368,0	Recv outros_2: (turn 8.21759296819272)
1369,0	Recv bolsonaros_5: (turn 19.775140568831922)
1369,0	Recv outros_2: (dash 70.0)
1369,0	Recv bolsonaros_5: (dash 70.0)
1370,0	Recv outros_2: (kick 104.38750036423916 12.722259376407717)
1370,0	Recv bolsonaros_5: (turn 6.810793742973066)
1371,0	Recv outros_2: (kick 104.03498281239956 12.813196295775285)
1371,0	Recv bolsonaros_5: (dash 70.0)
1371,0	Recv outros_2: (dash 70.0)
1372,0	Recv bolsonaros_5: (dash 70.0)
1372,0	Recv outros_2: (dash 70.0)
1373,0	Recv bolsonaros_5: (dash 70.0)
1373,0	Recv outros_2: (dash 70.0)
1373,0	Recv bolsonaros_5: (dash 70.0)
1374,0	Recv outros_2: (turn 15.46145540160121)
1374,0	Recv bolsonaros_5: (dash 70.0)
1375,0	Recv outros_2: (dash 70.0)
1375,0	Recv bolsonaros_7: (turn 30.4470486423236)
1375,0	Recv outros_2: (dash 70.0)
1376,0	Recv bolsonaros_7: (dash 70.0)
1376,0	Recv outros_2: (dash 70.0)
1377,0	Recv bolsonaros_7: (dash 70.0)
1377,0	Recv outros_2: (dash 70.0)
1377,0	Recv bolsonaros_7: (dash 70.0)
1378,0	Recv outros_2: (dash 70.0)
1378,0	Recv bolsonaros_7: (dash 70.0)
1379,0	Recv outros_2: (dash 70.0)
1379,0	Recv bolsonaros_7: (turn 16.885165113855443)
1380,0	Recv outros_4: (turn -17.77464314023465)
1380,0	Recv bolsonaros_7: (dash 70.0)
1381,0	Recv outros_4: (dash 70.0)
1381,0	Recv outros_4: (dash 70.0)
1381,0	Recv bolsonaros_7: (kick 59.77031534598636 -10.148313965984684)
1381,0	Recv bolsonaros_7: (turn 143.74467162505695)
1381,0	Recv bolsonaros_7: (dash 70.0)
1382,0	Recv outros_4: (dash 70.0)
1382,0	Recv bolsonaros_7: (turn 154.70595254340108)
1382,0	Recv bolsonaros_7: (dash 70.0)
1383,0	Recv bolsonaros_7: (turn 65.38034472384486)
1383,0	Recv outros_4: (dash 70.0)
1383,0	Recv bolsonaros_7: (dash 70.0)
1384,0	Recv bolsonaros_7: (turn 18.3112134396332)
1384,0	Recv outros_4: (dash 70.0)
1385,0	Recv bolsonaros_7: (dash 70.0)
1385,0	Recv bolsonaros_7: (dash 70.0)
1385,0	Recv outros_4: (dash 70.0)
1386,0	Recv outros_4: (turn -21.423665625002663)
1386,0	Recv bolsonaros_7: (dash 70.0)
1386,0	Recv outros_4: (dash 70.0)
1387,0	Recv bolsonaros_7: (dash 70.0)
1387,0	Recv outros_4: (turn -19.273895957351783)
1388,0	Recv bolsonaros_7: (dash 70.0)
1388,0	Recv outros_4: (dash 70.0)
1388,0	Recv outros_4: (turn -17.798371781305264)
1389,0	Recv outros_4: (dash 70.0)
1389,0	Recv bolsonaros_7: (dash 70.0)
1390,0	Recv outros_4: (turn -34.69006752597983)
1390,0	Recv bolsonaros_7: (dash 70.0)
1391,0	Recv outros_4: (dash 70.0)
1391,0	Recv bolsonaros_7: (dash 70.0)
1392,0	Recv outros_4: (turn -64.46923439005185)
1392,0	Recv bolsonaros_7: (dash 70.0)
1393,0	Recv bolsonaros_7: (dash 70.0)
1393,0	Recv outros_4: (dash 70.0)
1394,0	Recv bolsonaros_7: (dash 70.0)
1394,0	Recv outros_4: (turn -61.38013505195956)
1395,0	Recv outros_4: (dash 70.0)
1395,0	Recv bolsonaros_7: (dash 70.0)
1396,0	Recv outros_4: (turn -38.72739822279969)
1396,0	Recv bolsonaros_7: (dash 70.0)
1397,0	Recv bolsonaros_7: (dash 70.0)
1397,0	Recv outros_4: (dash 70.0)
1398,0	Recv bolsonaros_7: (dash 70.0)
1398,0	Recv outros_4: (turn -21.51044707800084)
1399,0	Recv bolsonaros_7: (dash 70.0)
1399,0	Recv outros_4: (dash 70.0)
1400,0	Recv bolsonaros_7: (dash 70.0)
1400,0	Recv outros_4: (dash 70.0)
1401,0	Recv bolsonaros_7: (dash 70.0)
1401,0	Recv outros_4: (turn -16.2052159310135)
1402,0	Recv bolsonaros_7: (dash 70.0)
1402,0	Recv outros_4: (dash 70.0)
1402,0	Recv outros_4: (dash 70.0)
1403,0	Recv bolsonaros_7: (turn 15.715289105428772)
1403,0	Recv outros_4: (dash 70.0)
1404,0	Recv outros_4: (dash 70.0)
1404,0	Recv bolsonaros_7: (dash 70.0)
1404,0	Recv bolsonaros_7: (dash 70.0)
1405,0	Recv outros_4: (dash 70.0)
1405,0	Recv bolsonaros_7: (dash 70.0)
1406,0	Recv outros_4: (turn -16.309932474020208)
1406,0	Recv bolsonaros_7: (dash 70.0)
1406,0	Recv outros_4: (dash 70.0)
1407,0	Recv bolsonaros_7: (dash 70.0)
1407,0	Recv outros_4: (dash 70.0)
1408,0	Recv bolsonaros_7: (dash 70.0)
1408,0	Recv outros_4: (dash 70.0)
1409,0	Recv bolsonaros_7: (dash 70.0)
1409,0	Recv outros_4: (dash 70.0)
1410,0	Recv bolsonaros_7: (dash 70.0)
1410,0	Recv outros_4: (dash 70.0)
1411,0	Recv bolsonaros_7: (dash 70.0)
1411,0	Recv outros_4: (dash 70.0)
1412,0	Recv bolsonaros_7: (dash 70.0)
1412,0	Recv outros_4: (dash 70.0)
1413,0	Recv outros_4: (turn -15.924644416051235)
1413,0	Recv bolsonaros_7: (turn 15.344671902099698)
1413,0	Recv bolsonaros_7: (dash 70.0)
1413,0	Recv outros_4: (dash 70.0)
1414,0	Recv outros_4: (dash 70.0)
1414,0	Recv bolsonaros_7: (dash 70.0)
1415,0	Recv bolsonaros_7: (dash 70.0)
1415,0	Recv outros_4: (dash 70.0)
1416,0	Recv bolsonaros_7: (dash 70.0)
1416,0	Recv outros_4: (dash 70.0)
1417,0	Recv bolsonaros_7: (dash 70.0)
1417,0	Recv outros_4: (dash 70.0)
1418,0	Recv outros_4: (dash 70.0)
1418,0	Recv bolsonaros_7: (dash 70.0)
1419,0	Recv bolsonaros_7: (turn 20.65382405805331)
1419,0	Recv outros_4: (turn -18.300755766006375)
1419,0	Recv bolsonaros_7: (dash 70.0)
1420,0	Recv outros_4: (dash 70.0)
1420,0	Recv bolsonaros_7: (dash 70.0)
1421,0	Recv outros_4: (dash 70.0)
1421,0	Recv bolsonaros_7: (turn 169.0901692856683)
1422,0	Recv outros_4: (turn -163.8589245275246)
1422,0	Recv bolsonaros_7: (kick 85.14515619226205 1.0)
1423,0	Recv outros_4: (kick 80.86503465656443 1.0)
1423,0	Recv bolsonaros_7: (turn 98.11159905187526)
1424,0	Recv outros_4: (turn 172.09349200048564)
1424,0	Recv bolsonaros_7: (kick 85.33112666951062 1.0)
1424,0	Recv outros_4: (dash 70.0)
1425,0	Recv bolsonaros_7: (turn -91.03943597990354)
1425,0	Recv outros_4: (turn 18.64100582430529)
1426,0	Recv bolsonaros_7: (dash 70.0)
1426,0	Recv outros_4: (dash 70.0)
1426,0	Recv bolsonaros_7: (dash 70.0)
1427,0	Recv outros_4: (dash 70.0)
1427,0	Recv bolsonaros_7: (dash 70.0)
1428,0	Recv outros_4: (dash 70.0)
1428,0	Recv bolsonaros_7: (dash 70.0)
1428,0	Recv outros_4: (dash 70.0)
1429,0	Recv bolsonaros_7: (dash 70.0)
1429,0	Recv outros_4: (dash 70.0)
1430,0	Recv bolsonaros_7: (dash 70.0)
1430,0	Recv outros_4: (dash 70.0)
1431,0	(referee kick_in_r)
