0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_3: (init outros (version 9) )
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_5: (init outros (version 9) )
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_6: (init outros (version 9) )
0,25	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_6: (move -25.0 -25.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 -25.0)
0,28	Recv outros_7: (init outros (version 9) )
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	(referee kick_off_l)
1,0	Recv outros_7: (turn 58.09773619375989)
1,0	Recv bolsonaros_7: (turn -133.8308606720926)
1,0	Recv outros_7: (kick 60.0 0.0)
1,0	Recv bolsonaros_7: (kick 60.0 0.0)
2,0	Recv bolsonaros_7: (turn 7.169139327907393)
2,0	Recv outros_7: (turn 118.0)
3,0	Recv bolsonaros_7: (kick 135.0 0.0)
3,0	(referee play_on)
3,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (turn 0.16913932790739625)
4,0	Recv outros_7: (turn -112.90226380624011)
5,0	Recv outros_7: (kick 60.0 0.0)
5,0	Recv bolsonaros_7: (kick 60.0 0.0)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (turn 0.16913932790739625)
7,0	Recv outros_7: (turn 92.03624346792645)
7,0	Recv bolsonaros_7: (kick 135.0 0.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (turn 38.84602616202608)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (turn 16.470659533456807)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (turn 9.68106156848525)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (turn 15.319377826969554)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (turn -17.113418233089323)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (turn 8.763898460930013)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (kick 135.0 0.0)
48,0	(referee free_kick_fault_l)
48,1	Recv bolsonaros_7: (turn 4.7742201649280736)
48,1	Recv bolsonaros_7: (kick 135.0 0.0)
48,31	(referee free_kick_r)
248,0	(referee drop_ball)
248,0	(referee play_on)
248,0	Recv bolsonaros_7: (turn -36.84974322198513)
248,0	Recv outros_7: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_7: (dash 70.0)
251,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (turn 16.25380275126226)
252,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_7: (dash 70.0)
253,0	Recv outros_7: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_7: (dash 70.0)
256,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_7: (dash 70.0)
257,0	Recv outros_7: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_7: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_7: (dash 70.0)
260,0	Recv outros_7: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv bolsonaros_7: (turn -11.999999999999943)
261,0	Recv outros_7: (turn 15.826479970355686)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_7: (dash 70.0)
262,0	Recv outros_7: (dash 70.0)
262,0	Recv bolsonaros_7: (turn -5.0)
263,0	Recv outros_7: (dash 70.0)
263,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_7: (dash 70.0)
264,0	Recv bolsonaros_7: (turn -3.218875235131236)
265,0	Recv outros_7: (turn 16.145541960421657)
265,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
267,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_7: (turn 161.98874436820353)
269,0	Recv bolsonaros_7: (turn 44.61287224584902)
269,0	Recv outros_7: (kick 135.0 0.0)
270,0	Recv outros_7: (turn 0.12798545567120065)
270,0	Recv bolsonaros_7: (kick 135.0 0.0)
271,0	Recv bolsonaros_7: (turn -172.18592516570965)
271,0	Recv outros_7: (kick 135.0 0.0)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
273,0	Recv outros_7: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_7: (dash 70.0)
274,0	Recv bolsonaros_7: (turn -15.513810236177742)
275,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_7: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_7: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_7: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_7: (dash 70.0)
284,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_7: (dash 70.0)
285,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_7: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_7: (dash 70.0)
287,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
288,0	Recv outros_7: (dash 70.0)
289,0	Recv outros_7: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_7: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_7: (dash 70.0)
291,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_7: (dash 70.0)
292,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_7: (dash 70.0)
293,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_7: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_7: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
297,0	Recv outros_7: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_7: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_7: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_7: (dash 70.0)
301,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_7: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_7: (dash 70.0)
304,0	Recv outros_7: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_7: (dash 70.0)
306,0	Recv outros_7: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
308,0	Recv outros_7: (dash 70.0)
308,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_7: (dash 70.0)
310,0	Recv bolsonaros_7: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
315,0	Recv outros_7: (dash 70.0)
315,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
316,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_7: (dash 70.0)
318,0	Recv outros_7: (dash 70.0)
318,0	Recv bolsonaros_7: (dash 70.0)
319,0	Recv bolsonaros_7: (dash 70.0)
319,0	Recv outros_7: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_7: (dash 70.0)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_7: (dash 70.0)
323,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv outros_7: (dash 70.0)
325,0	Recv bolsonaros_7: (dash 70.0)
325,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_7: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
327,0	Recv outros_7: (dash 70.0)
327,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_7: (turn 15.652556500557965)
329,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv outros_7: (dash 70.0)
329,0	Recv bolsonaros_7: (dash 70.0)
330,0	Recv outros_7: (dash 70.0)
331,0	Recv bolsonaros_7: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
332,0	Recv outros_7: (dash 70.0)
332,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv outros_7: (turn -22.619864948040426)
333,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv bolsonaros_7: (dash 70.0)
334,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_7: (turn 16.037511025421832)
334,0	Recv outros_7: (turn 11.021609310744875)
335,0	Recv bolsonaros_7: (dash 70.0)
335,0	Recv outros_7: (kick 135.0 0.0)
336,0	Recv bolsonaros_7: (dash 70.0)
336,0	Recv outros_7: (turn 11.224282493388944)
337,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_7: (kick 135.0 0.0)
338,0	Recv outros_7: (dash 70.0)
338,0	Recv bolsonaros_7: (dash 70.0)
339,0	Recv bolsonaros_7: (turn -17.65335158726839)
339,0	Recv outros_7: (dash 70.0)
340,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv outros_7: (dash 70.0)
341,0	Recv outros_6: (turn -123.48616881551298)
341,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_7: (dash 70.0)
341,0	Recv outros_6: (dash 70.0)
342,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv outros_6: (dash 70.0)
343,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv outros_6: (turn 16.209226134222792)
344,0	Recv bolsonaros_7: (dash 70.0)
344,0	Recv outros_6: (dash 70.0)
345,0	Recv bolsonaros_7: (dash 70.0)
345,0	Recv outros_6: (turn 16.553683632307436)
346,0	Recv bolsonaros_7: (dash 70.0)
346,0	Recv outros_6: (dash 70.0)
346,0	Recv bolsonaros_7: (dash 70.0)
347,0	Recv outros_6: (turn 52.09555249375178)
347,0	Recv bolsonaros_7: (dash 70.0)
348,0	Recv outros_6: (dash 70.0)
348,0	Recv bolsonaros_7: (dash 70.0)
349,0	Recv outros_6: (turn 78.96940390346214)
349,0	Recv bolsonaros_7: (dash 70.0)
350,0	Recv outros_6: (dash 70.0)
350,0	Recv bolsonaros_7: (dash 70.0)
351,0	Recv outros_6: (turn 64.86580694308437)
351,0	Recv bolsonaros_7: (dash 70.0)
352,0	Recv outros_6: (dash 70.0)
352,0	Recv bolsonaros_7: (dash 70.0)
353,0	Recv outros_6: (turn 43.17900802581072)
353,0	Recv bolsonaros_7: (turn -15.012691169712248)
353,0	Recv outros_6: (dash 70.0)
354,0	Recv bolsonaros_7: (dash 70.0)
354,0	Recv outros_6: (turn 26.854819961776712)
354,0	Recv bolsonaros_7: (dash 70.0)
355,0	Recv outros_6: (dash 70.0)
355,0	Recv bolsonaros_7: (dash 70.0)
356,0	Recv outros_6: (dash 70.0)
356,0	Recv bolsonaros_7: (dash 70.0)
357,0	Recv outros_6: (dash 70.0)
357,0	Recv bolsonaros_7: (dash 70.0)
358,0	Recv outros_6: (dash 70.0)
358,0	Recv bolsonaros_7: (dash 70.0)
359,0	Recv outros_6: (turn 15.582767169565221)
359,0	Recv bolsonaros_7: (dash 70.0)
360,0	Recv outros_6: (dash 70.0)
360,0	Recv bolsonaros_7: (dash 70.0)
361,0	Recv outros_6: (dash 70.0)
361,0	Recv bolsonaros_7: (dash 70.0)
362,0	Recv outros_6: (dash 70.0)
362,0	Recv bolsonaros_7: (dash 70.0)
363,0	Recv outros_6: (dash 70.0)
363,0	Recv bolsonaros_7: (dash 70.0)
364,0	Recv outros_6: (turn 15.123735596240392)
364,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv outros_6: (dash 70.0)
366,0	Recv bolsonaros_7: (dash 70.0)
366,0	Recv outros_6: (dash 70.0)
367,0	Recv bolsonaros_7: (dash 70.0)
367,0	Recv outros_6: (dash 70.0)
367,0	Recv outros_6: (dash 70.0)
368,0	Recv bolsonaros_7: (dash 70.0)
368,0	Recv outros_6: (dash 70.0)
369,0	Recv bolsonaros_7: (dash 70.0)
369,0	Recv outros_6: (dash 70.0)
370,0	Recv bolsonaros_7: (dash 70.0)
370,0	Recv outros_6: (dash 70.0)
371,0	Recv bolsonaros_7: (dash 70.0)
371,0	Recv outros_6: (dash 70.0)
372,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv outros_6: (dash 70.0)
373,0	Recv bolsonaros_7: (dash 70.0)
373,0	Recv outros_6: (turn 15.913778290365372)
374,0	Recv outros_6: (dash 70.0)
374,0	Recv bolsonaros_7: (dash 70.0)
374,0	Recv outros_6: (dash 70.0)
375,0	Recv bolsonaros_7: (dash 70.0)
375,0	Recv outros_6: (dash 70.0)
376,0	Recv bolsonaros_7: (dash 70.0)
376,0	Recv outros_6: (dash 70.0)
377,0	Recv bolsonaros_7: (dash 70.0)
377,0	Recv outros_6: (dash 70.0)
378,0	Recv bolsonaros_7: (dash 70.0)
378,0	Recv outros_6: (dash 70.0)
379,0	Recv bolsonaros_7: (dash 70.0)
379,0	Recv outros_6: (dash 70.0)
380,0	Recv bolsonaros_7: (dash 70.0)
380,0	Recv outros_6: (dash 70.0)
381,0	Recv bolsonaros_7: (dash 70.0)
381,0	Recv outros_6: (turn 15.999999999999998)
382,0	Recv bolsonaros_7: (dash 70.0)
382,0	Recv outros_6: (dash 70.0)
383,0	Recv outros_6: (dash 70.0)
383,0	Recv bolsonaros_7: (dash 70.0)
384,0	Recv bolsonaros_7: (dash 70.0)
384,0	Recv outros_6: (dash 70.0)
384,0	Recv outros_6: (dash 70.0)
385,0	Recv bolsonaros_7: (dash 70.0)
385,0	Recv outros_6: (dash 70.0)
386,0	Recv bolsonaros_7: (dash 70.0)
386,0	Recv outros_6: (turn 16.788974574438793)
387,0	Recv outros_6: (dash 70.0)
387,0	Recv bolsonaros_7: (dash 70.0)
388,0	Recv outros_6: (dash 70.0)
388,0	Recv bolsonaros_7: (turn -15.49095977580754)
388,0	Recv outros_6: (dash 70.0)
388,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv outros_6: (turn 15.6893691754392)
389,0	Recv bolsonaros_7: (dash 70.0)
390,0	Recv outros_6: (dash 70.0)
390,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv outros_6: (dash 70.0)
391,0	Recv outros_6: (dash 70.0)
392,0	Recv bolsonaros_7: (dash 70.0)
392,0	Recv outros_6: (turn 18.55604521958346)
393,0	Recv bolsonaros_7: (dash 70.0)
393,0	Recv outros_6: (dash 70.0)
394,0	Recv bolsonaros_7: (dash 70.0)
394,0	Recv outros_6: (dash 70.0)
395,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv outros_6: (turn 158.7924190855265)
396,0	Recv bolsonaros_7: (dash 70.0)
396,0	Recv outros_6: (kick 130.0 0.0)
397,0	(referee kick_in_l)
397,0	Recv outros_6: (turn 99.145397935625)
398,0	Recv outros_6: (kick 130.0 0.0)
597,0	(referee drop_ball)
597,0	(referee play_on)
597,0	Recv outros_6: (turn -102.9279197620072)
597,0	Recv bolsonaros_7: (dash 70.0)
598,0	Recv outros_6: (dash 70.0)
598,0	Recv bolsonaros_7: (dash 70.0)
599,0	Recv bolsonaros_7: (dash 70.0)
599,0	Recv outros_6: (dash 70.0)
599,0	Recv outros_6: (dash 70.0)
600,0	Recv bolsonaros_7: (dash 70.0)
600,0	Recv outros_6: (dash 70.0)
601,0	Recv bolsonaros_7: (dash 70.0)
601,0	Recv outros_6: (dash 70.0)
602,0	Recv bolsonaros_7: (dash 70.0)
602,0	Recv outros_6: (dash 70.0)
603,0	Recv bolsonaros_7: (dash 70.0)
603,0	Recv outros_6: (dash 70.0)
604,0	Recv bolsonaros_7: (dash 70.0)
604,0	Recv outros_6: (dash 70.0)
605,0	Recv outros_6: (turn -16.290962408350975)
605,0	Recv bolsonaros_7: (dash 70.0)
606,0	Recv bolsonaros_7: (dash 70.0)
606,0	Recv outros_6: (dash 70.0)
606,0	Recv outros_6: (dash 70.0)
607,0	Recv bolsonaros_7: (dash 70.0)
607,0	Recv outros_6: (dash 70.0)
608,0	Recv bolsonaros_7: (turn 15.725224299059258)
608,0	Recv outros_6: (turn -15.810793742973047)
609,0	Recv outros_6: (dash 70.0)
609,0	Recv bolsonaros_7: (dash 70.0)
609,0	Recv bolsonaros_7: (dash 70.0)
610,0	Recv bolsonaros_7: (dash 70.0)
610,0	Recv outros_6: (dash 70.0)
610,0	Recv outros_6: (dash 70.0)
611,0	Recv bolsonaros_7: (dash 70.0)
611,0	Recv outros_6: (dash 70.0)
612,0	Recv bolsonaros_7: (dash 70.0)
612,0	Recv outros_6: (turn -18.480198248343005)
613,0	Recv bolsonaros_7: (turn 19.57043438516149)
613,0	Recv outros_6: (dash 70.0)
614,0	Recv outros_6: (turn -15.308614013548722)
614,0	Recv bolsonaros_7: (dash 70.0)
615,0	Recv bolsonaros_7: (dash 70.0)
615,0	Recv outros_6: (dash 70.0)
616,0	Recv bolsonaros_7: (turn 171.380691112519)
616,0	Recv outros_6: (turn -18.440332031005497)
617,0	Recv bolsonaros_7: (kick 135.0 0.0)
617,0	Recv outros_6: (dash 70.0)
618,0	Recv outros_6: (turn 120.43627547772257)
618,0	Recv bolsonaros_7: (turn 6.429008220907311)
619,0	Recv outros_6: (kick 130.0 0.0)
619,0	Recv bolsonaros_7: (kick 135.0 0.0)
620,0	Recv outros_6: (dash 70.0)
620,0	Recv bolsonaros_7: (dash 70.0)
620,0	Recv bolsonaros_7: (dash 70.0)
620,0	Recv outros_6: (dash 70.0)
621,0	Recv outros_6: (dash 70.0)
621,0	Recv bolsonaros_7: (dash 70.0)
622,0	Recv outros_6: (dash 70.0)
622,0	Recv bolsonaros_7: (dash 70.0)
623,0	Recv bolsonaros_7: (dash 70.0)
623,0	Recv outros_6: (dash 70.0)
624,0	Recv bolsonaros_7: (dash 70.0)
624,0	Recv outros_6: (dash 70.0)
625,0	Recv outros_2: (turn 93.19755777385086)
625,0	Recv bolsonaros_7: (dash 70.0)
626,0	Recv outros_2: (dash 70.0)
626,0	Recv bolsonaros_7: (dash 70.0)
627,0	Recv bolsonaros_7: (dash 70.0)
627,0	Recv outros_2: (dash 70.0)
627,0	Recv outros_2: (dash 70.0)
628,0	Recv bolsonaros_7: (dash 70.0)
628,0	Recv outros_2: (turn 20.083196196657273)
629,0	Recv bolsonaros_7: (dash 70.0)
629,0	Recv outros_2: (dash 70.0)
630,0	Recv bolsonaros_7: (dash 70.0)
630,0	Recv outros_2: (turn 18.875362751589055)
631,0	Recv bolsonaros_7: (dash 70.0)
631,0	Recv outros_2: (dash 70.0)
632,0	Recv bolsonaros_7: (dash 70.0)
632,0	Recv outros_2: (turn 25.121096396661436)
633,0	Recv bolsonaros_7: (dash 70.0)
633,0	Recv outros_2: (dash 70.0)
634,0	Recv bolsonaros_7: (dash 70.0)
634,0	Recv outros_2: (turn 26.986292239097605)
635,0	Recv bolsonaros_7: (dash 70.0)
635,0	Recv outros_2: (dash 70.0)
636,0	Recv bolsonaros_7: (dash 70.0)
636,0	Recv outros_2: (turn 25.332359492167697)
637,0	Recv bolsonaros_7: (dash 70.0)
637,0	Recv outros_2: (dash 70.0)
638,0	Recv bolsonaros_7: (dash 70.0)
638,0	Recv outros_2: (turn 20.283314182214905)
639,0	Recv bolsonaros_7: (dash 70.0)
639,0	Recv outros_2: (dash 70.0)
640,0	Recv bolsonaros_7: (dash 70.0)
640,0	Recv outros_2: (turn 16.6335393365702)
641,0	Recv outros_2: (dash 70.0)
641,0	Recv bolsonaros_7: (dash 70.0)
641,0	Recv outros_2: (turn 13.459449354992273)
642,0	Recv bolsonaros_7: (dash 70.0)
642,0	Recv outros_2: (dash 70.0)
643,0	Recv bolsonaros_7: (dash 70.0)
643,0	Recv outros_2: (turn 16.0078045423723)
644,0	Recv bolsonaros_7: (dash 70.0)
644,0	Recv outros_7: (dash 70.0)
644,0	Recv outros_2: (dash 70.0)
645,0	Recv outros_7: (dash 70.0)
645,0	Recv bolsonaros_7: (dash 70.0)
646,0	Recv bolsonaros_7: (dash 70.0)
646,0	Recv outros_7: (dash 70.0)
647,0	Recv outros_7: (dash 70.0)
647,0	Recv bolsonaros_7: (dash 70.0)
648,0	Recv outros_7: (dash 70.0)
648,0	Recv bolsonaros_7: (dash 70.0)
649,0	Recv outros_7: (dash 70.0)
649,0	Recv bolsonaros_7: (dash 70.0)
650,0	Recv outros_7: (dash 70.0)
650,0	Recv bolsonaros_7: (dash 70.0)
651,0	Recv outros_7: (dash 70.0)
651,0	Recv bolsonaros_7: (dash 70.0)
652,0	Recv bolsonaros_7: (dash 70.0)
652,0	Recv outros_7: (dash 70.0)
653,0	Recv outros_7: (turn 17.524110996754256)
653,0	Recv bolsonaros_7: (turn -15.653824058053317)
654,0	Recv bolsonaros_7: (dash 70.0)
654,0	Recv outros_7: (dash 70.0)
655,0	Recv outros_7: (turn 15.749494492866758)
655,0	Recv bolsonaros_7: (dash 70.0)
656,0	Recv outros_7: (dash 70.0)
656,0	Recv bolsonaros_7: (dash 70.0)
656,0	Recv bolsonaros_7: (dash 70.0)
657,0	Recv outros_7: (turn -24.95479412885124)
657,0	Recv bolsonaros_7: (dash 70.0)
658,0	Recv outros_7: (kick 135.0 0.0)
658,0	Recv bolsonaros_7: (dash 70.0)
658,0	Recv outros_7: (turn -10.333824537686857)
659,0	Recv bolsonaros_7: (dash 70.0)
659,0	Recv outros_7: (kick 135.0 0.0)
660,0	Recv bolsonaros_7: (turn -19.7536671403196)
660,0	Recv outros_7: (turn -10.491085147132038)
661,0	Recv outros_7: (kick 135.0 0.0)
661,0	Recv bolsonaros_7: (dash 70.0)
662,0	Recv outros_2: (turn -26.905242922987885)
662,0	Recv outros_7: (dash 70.0)
662,0	Recv bolsonaros_7: (turn -26.258846122170382)
663,0	Recv outros_2: (dash 70.0)
663,0	Recv bolsonaros_7: (dash 70.0)
664,0	Recv bolsonaros_7: (turn -75.6410058243053)
664,0	Recv outros_2: (turn -21.92932217723832)
665,0	Recv bolsonaros_7: (dash 70.0)
665,0	Recv outros_2: (dash 70.0)
666,0	Recv bolsonaros_7: (turn -58.45675540005483)
666,0	Recv outros_2: (turn -43.0)
667,0	Recv bolsonaros_7: (dash 70.0)
667,0	Recv outros_2: (dash 70.0)
667,0	Recv outros_6: (turn -24.362461887069063)
667,0	Recv outros_2: (turn -28.220824040637908)
667,0	Recv outros_6: (dash 70.0)
667,0	Recv bolsonaros_7: (turn -36.15677462305299)
668,0	Recv outros_2: (dash 70.0)
668,0	Recv outros_6: (dash 70.0)
668,0	Recv bolsonaros_7: (dash 70.0)
669,0	Recv outros_6: (turn -17.74616226255523)
669,0	Recv bolsonaros_7: (turn -39.47588900324575)
670,0	(referee kick_in_l)
670,0	Recv outros_6: (dash 70.0)
670,0	Recv bolsonaros_7: (dash 70.0)
870,0	(referee drop_ball)
870,0	(referee play_on)
870,0	Recv outros_6: (turn -20.434948822921967)
870,0	Recv bolsonaros_7: (turn -22.934008966765333)
871,0	Recv outros_6: (dash 70.0)
871,0	Recv bolsonaros_7: (dash 70.0)
871,0	Recv outros_6: (dash 70.0)
872,0	Recv bolsonaros_7: (dash 70.0)
872,0	Recv outros_6: (dash 70.0)
873,0	Recv bolsonaros_7: (dash 70.0)
873,0	Recv outros_6: (dash 70.0)
874,0	Recv bolsonaros_7: (dash 70.0)
874,0	Recv outros_6: (dash 70.0)
874,0	Recv bolsonaros_7: (dash 70.0)
875,0	Recv outros_6: (dash 70.0)
875,0	Recv bolsonaros_7: (dash 70.0)
876,0	Recv outros_6: (dash 70.0)
876,0	Recv bolsonaros_7: (dash 70.0)
877,0	Recv outros_6: (dash 70.0)
877,0	Recv bolsonaros_7: (dash 70.0)
878,0	Recv outros_6: (dash 70.0)
878,0	Recv bolsonaros_7: (dash 70.0)
879,0	Recv outros_6: (dash 70.0)
879,0	Recv bolsonaros_7: (dash 70.0)
880,0	Recv outros_6: (dash 70.0)
880,0	Recv bolsonaros_7: (dash 70.0)
881,0	Recv outros_6: (dash 70.0)
881,0	Recv bolsonaros_7: (dash 70.0)
882,0	Recv outros_6: (dash 70.0)
882,0	Recv bolsonaros_7: (dash 70.0)
883,0	Recv outros_6: (dash 70.0)
883,0	Recv bolsonaros_7: (dash 70.0)
884,0	Recv outros_6: (dash 70.0)
884,0	Recv bolsonaros_7: (dash 70.0)
885,0	Recv outros_6: (turn 67.29968128389766)
885,0	Recv bolsonaros_7: (dash 70.0)
886,0	Recv bolsonaros_7: (dash 70.0)
886,0	Recv outros_6: (kick 130.0 0.0)
886,0	Recv outros_6: (turn 43.9125052201371)
887,0	Recv bolsonaros_7: (turn 21.39984017391933)
887,0	Recv outros_6: (kick 130.0 0.0)
887,0	Recv bolsonaros_7: (dash 70.0)
888,0	Recv outros_6: (dash 70.0)
888,0	Recv bolsonaros_7: (turn 35.86968643850505)
889,0	Recv outros_6: (dash 70.0)
889,0	Recv bolsonaros_7: (dash 70.0)
890,0	Recv outros_6: (dash 70.0)
890,0	Recv bolsonaros_7: (turn 28.69515353123398)
891,0	Recv bolsonaros_7: (dash 70.0)
891,0	Recv outros_6: (dash 70.0)
892,0	Recv bolsonaros_7: (turn 36.47401268875827)
892,0	Recv outros_6: (dash 70.0)
893,0	Recv outros_6: (dash 70.0)
893,0	Recv bolsonaros_7: (dash 70.0)
893,0	Recv outros_6: (dash 70.0)
894,0	Recv bolsonaros_7: (turn 21.056593829115062)
894,0	Recv outros_6: (dash 70.0)
895,0	Recv bolsonaros_7: (dash 70.0)
895,0	Recv outros_6: (dash 70.0)
896,0	Recv bolsonaros_7: (turn 16.890111611816458)
896,0	Recv outros_6: (dash 70.0)
896,0	Recv bolsonaros_7: (dash 70.0)
897,0	Recv outros_6: (dash 70.0)
897,0	Recv bolsonaros_7: (turn 11.253837737444801)
898,0	Recv outros_6: (dash 70.0)
898,0	Recv bolsonaros_7: (dash 70.0)
899,0	Recv outros_6: (dash 70.0)
899,0	Recv bolsonaros_7: (dash 70.0)
900,0	Recv outros_6: (dash 70.0)
900,0	Recv bolsonaros_7: (dash 70.0)
901,0	Recv outros_6: (dash 70.0)
901,0	Recv bolsonaros_7: (dash 70.0)
901,0	Recv bolsonaros_7: (dash 70.0)
902,0	Recv outros_6: (dash 70.0)
902,0	Recv bolsonaros_7: (dash 70.0)
903,0	Recv outros_6: (dash 70.0)
903,0	Recv bolsonaros_7: (dash 70.0)
904,0	Recv outros_6: (dash 70.0)
904,0	Recv bolsonaros_7: (dash 70.0)
905,0	Recv bolsonaros_7: (dash 70.0)
905,0	Recv outros_6: (dash 70.0)
906,0	Recv bolsonaros_7: (turn 10.550903979218504)
906,0	Recv outros_6: (dash 70.0)
907,0	Recv outros_6: (dash 70.0)
907,0	Recv bolsonaros_7: (dash 70.0)
908,0	Recv outros_6: (dash 70.0)
908,0	Recv bolsonaros_7: (turn 5.074169998372611)
909,0	Recv bolsonaros_7: (dash 70.0)
909,0	Recv outros_6: (dash 70.0)
910,0	Recv outros_6: (dash 70.0)
910,0	Recv bolsonaros_7: (turn 2.5481576989779455)
911,0	Recv bolsonaros_7: (dash 70.0)
911,0	Recv outros_6: (dash 70.0)
911,0	Recv bolsonaros_7: (turn 0.7098140441415282)
912,0	Recv outros_6: (dash 70.0)
913,0	Recv outros_6: (dash 70.0)
913,0	Recv bolsonaros_7: (dash 70.0)
913,0	Recv bolsonaros_7: (dash 70.0)
914,0	Recv outros_6: (dash 70.0)
914,0	Recv bolsonaros_7: (dash 70.0)
915,0	Recv outros_6: (dash 70.0)
915,0	Recv bolsonaros_7: (dash 70.0)
916,0	Recv outros_6: (dash 70.0)
916,0	Recv bolsonaros_7: (dash 70.0)
917,0	Recv outros_6: (dash 70.0)
917,0	Recv bolsonaros_7: (dash 70.0)
918,0	Recv outros_6: (dash 70.0)
918,0	Recv bolsonaros_7: (dash 70.0)
919,0	Recv outros_6: (dash 70.0)
919,0	Recv bolsonaros_7: (dash 70.0)
920,0	Recv outros_6: (dash 70.0)
920,0	Recv bolsonaros_7: (dash 70.0)
921,0	Recv outros_6: (dash 70.0)
921,0	Recv bolsonaros_7: (dash 70.0)
922,0	Recv bolsonaros_7: (dash 70.0)
922,0	Recv outros_6: (dash 70.0)
923,0	Recv bolsonaros_7: (dash 70.0)
923,0	Recv outros_6: (dash 70.0)
924,0	Recv bolsonaros_7: (dash 70.0)
924,0	Recv outros_6: (dash 70.0)
925,0	Recv outros_6: (dash 70.0)
925,0	Recv bolsonaros_7: (dash 70.0)
925,0	Recv bolsonaros_7: (dash 70.0)
926,0	Recv outros_6: (dash 70.0)
926,0	Recv bolsonaros_7: (dash 70.0)
927,0	Recv outros_6: (dash 70.0)
927,0	Recv bolsonaros_7: (dash 70.0)
928,0	Recv outros_6: (dash 70.0)
928,0	Recv bolsonaros_7: (dash 70.0)
929,0	Recv outros_6: (dash 70.0)
929,0	Recv bolsonaros_7: (dash 70.0)
930,0	Recv outros_6: (dash 70.0)
930,0	Recv bolsonaros_7: (dash 70.0)
931,0	Recv outros_6: (dash 70.0)
931,0	Recv bolsonaros_7: (dash 70.0)
932,0	Recv outros_6: (dash 70.0)
932,0	Recv bolsonaros_7: (dash 70.0)
933,0	Recv bolsonaros_7: (dash 70.0)
933,0	Recv outros_6: (dash 70.0)
934,0	Recv outros_6: (dash 70.0)
934,0	Recv bolsonaros_7: (dash 70.0)
935,0	Recv outros_6: (dash 70.0)
935,0	Recv bolsonaros_7: (dash 70.0)
936,0	Recv bolsonaros_7: (dash 70.0)
936,0	Recv outros_6: (dash 70.0)
937,0	Recv bolsonaros_7: (dash 70.0)
937,0	Recv outros_6: (dash 70.0)
938,0	Recv outros_6: (dash 70.0)
938,0	Recv bolsonaros_7: (dash 70.0)
939,0	Recv outros_6: (turn 15.289158350002786)
939,0	Recv bolsonaros_7: (dash 70.0)
939,0	Recv outros_6: (dash 70.0)
940,0	Recv bolsonaros_7: (dash 70.0)
940,0	Recv outros_6: (dash 70.0)
941,0	Recv outros_6: (dash 70.0)
941,0	Recv bolsonaros_7: (dash 70.0)
942,0	Recv bolsonaros_7: (dash 70.0)
942,0	Recv outros_6: (dash 70.0)
943,0	Recv outros_6: (dash 70.0)
943,0	Recv bolsonaros_7: (dash 70.0)
944,0	Recv outros_6: (turn 16.02650657867917)
944,0	Recv bolsonaros_7: (dash 70.0)
945,0	Recv outros_6: (dash 70.0)
945,0	Recv bolsonaros_7: (dash 70.0)
946,0	Recv bolsonaros_7: (dash 70.0)
946,0	Recv outros_6: (dash 70.0)
947,0	Recv outros_6: (dash 70.0)
947,0	Recv bolsonaros_7: (dash 70.0)
948,0	Recv outros_6: (dash 70.0)
948,0	Recv bolsonaros_7: (dash 70.0)
949,0	Recv outros_6: (dash 70.0)
949,0	Recv bolsonaros_7: (dash 70.0)
949,0	Recv outros_6: (turn 16.74488129694222)
950,0	Recv bolsonaros_7: (dash 70.0)
950,0	Recv outros_6: (dash 70.0)
951,0	Recv bolsonaros_7: (dash 70.0)
951,0	Recv outros_6: (turn 19.00538320808352)
952,0	Recv bolsonaros_7: (dash 70.0)
952,0	Recv outros_6: (dash 70.0)
953,0	Recv bolsonaros_7: (dash 70.0)
953,0	Recv outros_6: (turn 20.400660663479425)
954,0	Recv bolsonaros_7: (dash 70.0)
954,0	Recv outros_6: (dash 70.0)
955,0	Recv bolsonaros_7: (dash 70.0)
955,0	Recv outros_6: (turn 18.468800714385797)
956,0	Recv bolsonaros_7: (dash 70.0)
956,0	Recv outros_6: (dash 70.0)
957,0	Recv bolsonaros_7: (dash 70.0)
957,0	Recv outros_6: (turn 21.094757077012087)
958,0	Recv bolsonaros_7: (dash 70.0)
958,0	Recv outros_6: (dash 70.0)
959,0	Recv bolsonaros_7: (turn 17.434948822922017)
959,0	Recv outros_6: (turn 102.76418788246063)
960,0	Recv bolsonaros_7: (dash 70.0)
960,0	Recv outros_6: (kick 130.0 0.0)
961,0	Recv outros_6: (turn 57.992606172850465)
961,0	Recv bolsonaros_7: (dash 70.0)
962,0	Recv bolsonaros_7: (turn 45.619655276155136)
962,0	Recv outros_6: (kick 130.0 0.0)
962,0	Recv outros_6: (turn -50.39990433373672)
963,0	Recv bolsonaros_7: (dash 70.0)
963,0	Recv bolsonaros_7: (turn 39.291362170984236)
963,0	Recv outros_6: (dash 70.0)
964,0	Recv bolsonaros_7: (dash 70.0)
964,0	Recv outros_6: (turn -50.88181029601122)
965,0	Recv bolsonaros_7: (turn 49.836693185626444)
965,0	Recv outros_6: (dash 70.0)
966,0	Recv outros_6: (turn -30.90109406679646)
966,0	Recv bolsonaros_7: (dash 70.0)
967,0	Recv outros_6: (dash 70.0)
967,0	Recv bolsonaros_7: (turn 27.986021277214697)
968,0	Recv bolsonaros_7: (dash 70.0)
968,0	Recv outros_6: (turn -19.292680631455745)
969,0	Recv bolsonaros_7: (dash 70.0)
969,0	Recv outros_6: (dash 70.0)
970,0	Recv bolsonaros_7: (dash 70.0)
970,0	Recv outros_6: (dash 70.0)
971,0	Recv bolsonaros_7: (dash 70.0)
971,0	Recv bolsonaros_5: (turn 23.535055149755966)
971,0	Recv outros_6: (dash 70.0)
971,0	Recv bolsonaros_5: (dash 70.0)
972,0	Recv outros_6: (dash 70.0)
972,0	Recv bolsonaros_5: (dash 70.0)
973,0	Recv outros_6: (dash 70.0)
973,0	Recv bolsonaros_5: (dash 70.0)
974,0	Recv outros_6: (dash 70.0)
974,0	Recv bolsonaros_5: (dash 70.0)
974,0	Recv outros_6: (dash 70.0)
975,0	Recv bolsonaros_5: (turn -16.216440473534597)
975,0	Recv outros_6: (dash 70.0)
976,0	Recv bolsonaros_5: (dash 70.0)
976,0	Recv outros_6: (dash 70.0)
977,0	Recv outros_6: (dash 70.0)
977,0	Recv bolsonaros_5: (dash 70.0)
977,0	Recv bolsonaros_5: (turn -16.374979925982505)
978,0	Recv outros_6: (dash 70.0)
978,0	Recv bolsonaros_5: (dash 70.0)
979,0	Recv outros_6: (dash 70.0)
979,0	Recv bolsonaros_5: (turn -19.990344975165375)
980,0	Recv outros_6: (dash 70.0)
980,0	Recv bolsonaros_5: (dash 70.0)
981,0	Recv bolsonaros_5: (turn -16.533232790030016)
981,0	Recv outros_6: (dash 70.0)
982,0	Recv bolsonaros_5: (dash 70.0)
982,0	Recv outros_6: (dash 70.0)
983,0	Recv bolsonaros_5: (dash 70.0)
983,0	Recv outros_6: (dash 70.0)
984,0	Recv bolsonaros_5: (turn -15.61257784292383)
984,0	Recv outros_6: (dash 70.0)
984,0	Recv bolsonaros_5: (dash 70.0)
985,0	Recv outros_6: (dash 70.0)
985,0	Recv bolsonaros_5: (turn -9.964327178254827)
986,0	Recv outros_6: (dash 70.0)
986,0	Recv bolsonaros_5: (dash 70.0)
987,0	Recv bolsonaros_5: (dash 70.0)
987,0	Recv outros_6: (dash 70.0)
987,0	Recv bolsonaros_5: (dash 70.0)
988,0	Recv outros_6: (dash 70.0)
988,0	Recv bolsonaros_5: (dash 70.0)
989,0	Recv outros_6: (dash 70.0)
989,0	Recv bolsonaros_5: (dash 70.0)
990,0	Recv outros_6: (dash 70.0)
990,0	Recv bolsonaros_5: (dash 70.0)
991,0	Recv outros_6: (dash 70.0)
991,0	Recv bolsonaros_5: (dash 70.0)
992,0	Recv outros_6: (dash 70.0)
992,0	Recv bolsonaros_5: (dash 70.0)
993,0	Recv outros_6: (dash 70.0)
993,0	Recv bolsonaros_5: (turn -16.094977954765554)
994,0	Recv outros_6: (dash 70.0)
994,0	Recv bolsonaros_5: (dash 70.0)
995,0	Recv outros_6: (dash 70.0)
995,0	Recv bolsonaros_5: (dash 70.0)
996,0	Recv outros_6: (dash 70.0)
996,0	Recv bolsonaros_5: (dash 70.0)
997,0	Recv outros_6: (dash 70.0)
997,0	Recv bolsonaros_5: (dash 70.0)
998,0	Recv outros_6: (dash 70.0)
998,0	Recv bolsonaros_5: (dash 70.0)
999,0	Recv outros_6: (dash 70.0)
999,0	Recv bolsonaros_5: (dash 70.0)
1000,0	Recv outros_6: (dash 70.0)
1000,0	Recv bolsonaros_5: (turn -16.44826664517959)
1001,0	Recv outros_6: (dash 70.0)
1001,0	Recv bolsonaros_5: (dash 70.0)
1002,0	Recv outros_6: (dash 70.0)
1002,0	Recv bolsonaros_5: (dash 70.0)
1002,0	Recv bolsonaros_5: (dash 70.0)
1003,0	Recv outros_6: (dash 70.0)
1003,0	Recv bolsonaros_5: (dash 70.0)
1004,0	Recv outros_6: (dash 70.0)
1004,0	Recv bolsonaros_5: (dash 70.0)
1005,0	Recv outros_6: (dash 70.0)
1005,0	Recv bolsonaros_5: (dash 70.0)
1006,0	Recv outros_6: (dash 70.0)
1006,0	Recv bolsonaros_5: (turn -16.43647448565737)
1007,0	Recv outros_6: (dash 70.0)
1007,0	Recv bolsonaros_5: (dash 70.0)
1008,0	Recv outros_6: (dash 70.0)
1008,0	Recv bolsonaros_5: (dash 70.0)
1009,0	Recv outros_6: (dash 70.0)
1009,0	Recv bolsonaros_5: (dash 70.0)
1010,0	Recv outros_6: (dash 70.0)
1010,0	Recv bolsonaros_5: (dash 70.0)
1011,0	Recv outros_6: (dash 70.0)
1011,0	Recv bolsonaros_5: (dash 70.0)
1012,0	Recv outros_6: (dash 70.0)
1012,0	Recv bolsonaros_5: (dash 70.0)
1013,0	Recv outros_6: (dash 70.0)
1013,0	Recv bolsonaros_5: (dash 70.0)
1014,0	Recv outros_6: (dash 70.0)
1014,0	Recv bolsonaros_5: (dash 70.0)
1015,0	Recv outros_6: (dash 70.0)
1015,0	Recv bolsonaros_5: (turn -15.042575142884985)
1016,0	Recv outros_6: (dash 70.0)
1016,0	Recv bolsonaros_5: (dash 70.0)
1017,0	Recv outros_6: (dash 70.0)
1017,0	Recv bolsonaros_5: (dash 70.0)
1018,0	Recv outros_6: (dash 70.0)
1018,0	Recv bolsonaros_5: (dash 70.0)
1019,0	Recv outros_6: (dash 70.0)
1019,0	Recv bolsonaros_5: (dash 70.0)
1020,0	Recv outros_6: (dash 70.0)
1020,0	Recv bolsonaros_5: (turn -16.133643205905482)
1021,0	Recv outros_6: (dash 70.0)
1021,0	Recv bolsonaros_5: (dash 70.0)
1022,0	Recv outros_6: (dash 70.0)
1022,0	Recv bolsonaros_5: (dash 70.0)
1023,0	Recv outros_6: (dash 70.0)
1023,0	Recv bolsonaros_5: (dash 70.0)
1024,0	Recv outros_6: (dash 70.0)
1024,0	Recv bolsonaros_5: (turn -18.539985187959964)
1025,0	Recv outros_6: (dash 70.0)
1025,0	Recv bolsonaros_5: (dash 70.0)
1026,0	Recv outros_6: (dash 70.0)
1026,0	Recv bolsonaros_5: (turn -17.384351815835892)
1027,0	Recv outros_6: (dash 70.0)
1027,0	Recv bolsonaros_5: (dash 70.0)
1028,0	Recv outros_6: (turn -16.88172363063696)
1028,0	Recv bolsonaros_5: (dash 70.0)
1029,0	Recv outros_6: (dash 70.0)
1029,0	Recv bolsonaros_5: (turn -19.179830119864246)
1030,0	Recv bolsonaros_5: (dash 70.0)
1030,0	Recv outros_6: (dash 70.0)
1031,0	Recv outros_6: (turn -16.07020257793937)
1031,0	Recv bolsonaros_5: (turn -176.53767779197437)
1032,0	Recv bolsonaros_5: (kick 130.0 0.0)
1032,0	Recv outros_6: (dash 70.0)
1033,0	Recv bolsonaros_5: (turn -21.56653489329316)
1033,0	Recv outros_6: (dash 70.0)
1033,0	Recv bolsonaros_5: (kick 130.0 0.0)
1033,0	Recv outros_6: (turn -106.81888891452274)
1034,0	Recv outros_6: (dash 70.0)
1034,0	Recv bolsonaros_5: (dash 70.0)
1035,0	Recv bolsonaros_5: (turn 22.70142966950572)
1035,0	Recv outros_6: (turn -137.07745539942434)
1036,0	Recv bolsonaros_5: (dash 70.0)
1036,0	Recv outros_6: (dash 70.0)
1037,0	Recv outros_6: (turn -34.19511142629996)
1037,0	Recv bolsonaros_5: (dash 70.0)
1038,0	Recv outros_6: (dash 70.0)
1038,0	Recv bolsonaros_5: (dash 70.0)
1039,0	Recv outros_6: (dash 70.0)
1039,0	Recv bolsonaros_5: (dash 70.0)
1040,0	Recv outros_6: (dash 70.0)
1040,0	Recv bolsonaros_5: (dash 70.0)
1040,0	Recv outros_6: (dash 70.0)
1040,0	Recv bolsonaros_5: (dash 70.0)
1041,0	Recv outros_6: (dash 70.0)
1041,0	Recv bolsonaros_5: (dash 70.0)
1042,0	Recv bolsonaros_5: (dash 70.0)
1042,0	Recv outros_6: (dash 70.0)
1043,0	Recv outros_6: (dash 70.0)
1043,0	Recv bolsonaros_5: (dash 70.0)
1044,0	Recv outros_6: (dash 70.0)
1044,0	Recv bolsonaros_5: (dash 70.0)
1045,0	Recv outros_6: (dash 70.0)
1045,0	Recv bolsonaros_5: (dash 70.0)
1046,0	Recv outros_6: (dash 70.0)
1046,0	Recv bolsonaros_5: (dash 70.0)
1047,0	Recv bolsonaros_5: (dash 70.0)
1047,0	Recv outros_6: (dash 70.0)
1048,0	Recv bolsonaros_5: (dash 70.0)
1048,0	Recv outros_6: (dash 70.0)
1049,0	Recv bolsonaros_3: (turn -17.58763274321534)
1049,0	Recv outros_6: (dash 70.0)
1049,0	Recv bolsonaros_3: (dash 70.0)
1050,0	Recv outros_6: (dash 70.0)
1050,0	Recv bolsonaros_3: (dash 70.0)
1051,0	Recv outros_6: (dash 70.0)
1051,0	Recv bolsonaros_3: (dash 70.0)
1052,0	Recv outros_6: (dash 70.0)
1052,0	Recv bolsonaros_3: (dash 70.0)
1053,0	Recv outros_6: (dash 70.0)
1053,0	Recv bolsonaros_3: (dash 70.0)
1054,0	Recv bolsonaros_3: (dash 70.0)
1054,0	Recv outros_6: (dash 70.0)
1055,0	Recv outros_6: (dash 70.0)
1055,0	Recv bolsonaros_3: (dash 70.0)
1056,0	Recv outros_6: (dash 70.0)
1056,0	Recv bolsonaros_3: (turn 15.168998322134732)
1057,0	Recv outros_6: (dash 70.0)
1057,0	Recv bolsonaros_3: (dash 70.0)
1058,0	Recv outros_6: (dash 70.0)
1058,0	Recv bolsonaros_3: (dash 70.0)
1058,0	Recv bolsonaros_3: (dash 70.0)
1059,0	Recv outros_6: (dash 70.0)
1059,0	Recv bolsonaros_3: (turn 16.262395399595118)
1060,0	Recv outros_6: (dash 70.0)
1060,0	Recv bolsonaros_3: (dash 70.0)
1061,0	Recv outros_6: (dash 70.0)
1061,0	Recv bolsonaros_3: (dash 70.0)
1062,0	Recv outros_6: (dash 70.0)
1062,0	Recv bolsonaros_3: (dash 70.0)
1063,0	Recv outros_6: (dash 70.0)
1063,0	Recv bolsonaros_3: (turn 16.92834193915369)
1064,0	Recv outros_6: (dash 70.0)
1064,0	Recv bolsonaros_3: (dash 70.0)
1065,0	Recv outros_6: (dash 70.0)
1065,0	Recv bolsonaros_3: (dash 70.0)
1066,0	Recv outros_6: (dash 70.0)
1066,0	Recv bolsonaros_3: (turn 16.477399892092926)
1067,0	Recv outros_6: (dash 70.0)
1067,0	Recv bolsonaros_3: (dash 70.0)
1068,0	Recv outros_6: (dash 70.0)
1068,0	Recv bolsonaros_3: (turn 15.555964275507774)
1069,0	Recv outros_6: (dash 70.0)
1069,0	Recv bolsonaros_3: (dash 70.0)
1070,0	Recv bolsonaros_3: (dash 70.0)
1070,0	Recv outros_6: (dash 70.0)
1071,0	Recv bolsonaros_3: (turn 18.516728531002336)
1071,0	Recv outros_6: (dash 70.0)
1072,0	Recv bolsonaros_3: (dash 70.0)
1072,0	Recv outros_6: (dash 70.0)
1073,0	Recv bolsonaros_3: (turn 15.398705354995533)
1073,0	Recv outros_6: (dash 70.0)
1074,0	Recv bolsonaros_3: (dash 70.0)
1074,0	Recv outros_6: (dash 70.0)
1075,0	Recv outros_6: (dash 70.0)
1075,0	Recv bolsonaros_3: (dash 70.0)
1076,0	Recv bolsonaros_3: (turn 17.945395900922865)
1076,0	Recv outros_6: (dash 70.0)
1076,0	Recv bolsonaros_3: (dash 70.0)
1077,0	Recv outros_6: (dash 70.0)
1077,0	Recv bolsonaros_3: (turn 14.725558865560547)
1078,0	Recv outros_6: (dash 70.0)
1078,0	Recv bolsonaros_3: (dash 70.0)
1079,0	Recv outros_6: (dash 70.0)
1079,0	Recv bolsonaros_3: (dash 70.0)
1080,0	Recv outros_6: (dash 70.0)
1080,0	Recv bolsonaros_3: (dash 70.0)
1081,0	Recv outros_6: (dash 70.0)
1081,0	Recv bolsonaros_3: (turn 17.17851165939275)
1082,0	Recv outros_6: (dash 70.0)
1082,0	Recv bolsonaros_3: (dash 70.0)
1083,0	Recv outros_6: (dash 70.0)
1083,0	Recv bolsonaros_3: (dash 70.0)
1084,0	Recv outros_6: (dash 70.0)
1084,0	Recv bolsonaros_3: (turn 19.0)
1085,0	Recv outros_6: (turn -15.83404347077446)
1085,0	Recv bolsonaros_3: (dash 70.0)
1086,0	Recv outros_6: (dash 70.0)
1086,0	Recv bolsonaros_3: (turn 21.994616791916513)
1087,0	Recv outros_6: (dash 70.0)
1087,0	Recv bolsonaros_3: (dash 70.0)
1088,0	Recv outros_6: (dash 70.0)
1088,0	Recv bolsonaros_3: (turn 21.22774531795419)
1088,0	Recv outros_6: (dash 70.0)
1089,0	Recv bolsonaros_3: (dash 70.0)
1089,0	Recv outros_6: (turn -15.218402764346372)
1090,0	Recv bolsonaros_3: (turn 22.56859202882748)
1090,0	Recv outros_6: (dash 70.0)
1091,0	Recv bolsonaros_3: (dash 70.0)
1091,0	Recv outros_6: (dash 70.0)
1092,0	Recv bolsonaros_3: (turn -81.6635609473006)
1092,0	Recv outros_6: (dash 70.0)
1093,0	Recv bolsonaros_3: (kick 130.0 0.0)
1093,0	Recv outros_6: (dash 70.0)
1094,0	Recv bolsonaros_3: (turn -37.65384058583433)
1094,0	Recv outros_6: (turn -15.098283967107987)
1095,0	Recv bolsonaros_3: (kick 130.0 0.0)
1095,0	Recv outros_6: (dash 70.0)
1096,0	Recv bolsonaros_3: (turn 43.53479190518829)
1096,0	Recv outros_6: (turn -24.566298620746316)
1097,0	Recv bolsonaros_4: (turn 21.134239880367225)
1097,0	Recv bolsonaros_3: (dash 70.0)
1097,0	Recv outros_6: (dash 70.0)
1098,0	Recv bolsonaros_4: (dash 70.0)
1098,0	Recv outros_6: (turn -21.302726325242723)
1099,0	Recv bolsonaros_4: (dash 70.0)
1099,0	Recv bolsonaros_7: (turn -109.73941778342996)
1099,0	Recv outros_6: (dash 70.0)
1099,0	Recv bolsonaros_7: (dash 70.0)
1100,0	Recv outros_6: (turn -15.024003867566282)
1100,0	Recv bolsonaros_7: (dash 70.0)
1101,0	Recv outros_6: (dash 70.0)
1101,0	Recv bolsonaros_7: (turn -16.507406839143947)
1102,0	(referee kick_in_r)
1102,0	Recv outros_6: (dash 70.0)
1102,0	Recv bolsonaros_7: (dash 70.0)
1302,0	(referee drop_ball)
1302,0	(referee play_on)
1302,0	Recv outros_6: (dash 70.0)
1302,0	Recv bolsonaros_7: (dash 70.0)
1303,0	Recv outros_6: (dash 70.0)
1303,0	Recv bolsonaros_7: (dash 70.0)
1304,0	Recv outros_6: (dash 70.0)
1304,0	Recv bolsonaros_7: (dash 70.0)
1305,0	Recv bolsonaros_7: (dash 70.0)
1305,0	Recv outros_6: (dash 70.0)
1306,0	Recv bolsonaros_7: (dash 70.0)
1306,0	Recv outros_6: (dash 70.0)
1307,0	Recv bolsonaros_7: (dash 70.0)
1307,0	Recv outros_6: (turn -15.324426970813946)
1307,0	Recv outros_6: (dash 70.0)
1308,0	Recv bolsonaros_7: (dash 70.0)
1308,0	Recv outros_6: (dash 70.0)
1309,0	Recv bolsonaros_7: (turn -15.50041147020188)
1309,0	Recv outros_6: (dash 70.0)
1310,0	Recv bolsonaros_7: (dash 70.0)
1310,0	Recv outros_6: (dash 70.0)
1310,0	Recv bolsonaros_7: (dash 70.0)
1311,0	Recv outros_6: (dash 70.0)
1311,0	Recv bolsonaros_7: (dash 70.0)
1312,0	Recv outros_6: (dash 70.0)
1312,0	Recv bolsonaros_7: (dash 70.0)
1313,0	Recv outros_6: (dash 70.0)
1313,0	Recv bolsonaros_7: (dash 70.0)
1314,0	Recv outros_6: (dash 70.0)
1314,0	Recv bolsonaros_7: (dash 70.0)
1315,0	Recv outros_6: (dash 70.0)
1315,0	Recv bolsonaros_7: (turn -16.981632572390918)
1316,0	Recv outros_6: (dash 70.0)
1316,0	Recv bolsonaros_7: (dash 70.0)
1317,0	Recv outros_6: (turn -15.644182898982754)
1317,0	Recv bolsonaros_7: (dash 70.0)
1318,0	Recv outros_6: (dash 70.0)
1318,0	Recv bolsonaros_7: (dash 70.0)
1319,0	Recv outros_6: (dash 70.0)
1319,0	Recv bolsonaros_7: (dash 70.0)
1320,0	Recv outros_6: (dash 70.0)
1320,0	Recv bolsonaros_7: (turn -16.629377730656806)
1321,0	Recv outros_6: (dash 70.0)
1321,0	Recv bolsonaros_7: (dash 70.0)
1322,0	Recv outros_6: (dash 70.0)
1322,0	Recv bolsonaros_7: (turn 141.06927604468385)
1322,0	Recv outros_6: (dash 70.0)
1323,0	Recv bolsonaros_7: (kick 135.0 0.0)
1323,0	Recv outros_6: (turn -15.611142184530385)
1324,0	Recv bolsonaros_7: (turn 54.44864781949585)
1324,0	Recv outros_6: (dash 70.0)
1325,0	Recv bolsonaros_7: (kick 135.0 0.0)
1325,0	Recv outros_6: (dash 70.0)
1326,0	Recv bolsonaros_7: (turn -54.63754698468781)
1326,0	Recv outros_6: (turn 46.10944834375168)
1327,0	Recv bolsonaros_4: (turn 46.380135051959584)
1327,0	Recv bolsonaros_7: (dash 70.0)
1327,0	Recv outros_6: (dash 70.0)
1328,0	Recv bolsonaros_4: (dash 70.0)
1328,0	Recv outros_6: (turn 100.41658819177133)
1328,0	Recv bolsonaros_4: (dash 70.0)
1329,0	Recv outros_6: (dash 70.0)
1329,0	Recv bolsonaros_4: (turn 34.950626687951605)
1330,0	Recv outros_6: (turn 77.43494882292197)
1330,0	Recv bolsonaros_4: (dash 70.0)
1331,0	Recv outros_6: (dash 70.0)
1331,0	Recv bolsonaros_4: (turn 42.82448915695681)
1332,0	Recv outros_6: (turn 49.96248897457815)
1332,0	Recv bolsonaros_4: (dash 70.0)
1333,0	Recv outros_6: (dash 70.0)
1333,0	Recv outros_6: (turn 27.43086926896217)
1333,0	Recv bolsonaros_4: (turn 65.81416273779867)
1333,0	Recv bolsonaros_4: (dash 70.0)
1333,0	Recv outros_6: (dash 70.0)
1334,0	Recv bolsonaros_4: (turn 49.367565131013514)
1334,0	Recv outros_6: (turn 28.194649785488252)
1335,0	Recv bolsonaros_4: (dash 70.0)
1335,0	Recv outros_6: (dash 70.0)
1336,0	Recv bolsonaros_4: (turn 30.244506852441134)
1336,0	Recv outros_6: (turn 16.390241970032854)
1336,0	Recv bolsonaros_4: (dash 70.0)
1337,0	Recv outros_6: (dash 70.0)
1337,0	Recv bolsonaros_4: (turn 21.309932474020172)
1338,0	Recv outros_6: (dash 70.0)
1338,0	Recv bolsonaros_4: (dash 70.0)
1339,0	Recv outros_6: (dash 70.0)
1339,0	Recv bolsonaros_4: (dash 70.0)
1340,0	Recv outros_6: (dash 70.0)
1340,0	Recv bolsonaros_4: (dash 70.0)
1341,0	Recv outros_6: (dash 70.0)
1341,0	Recv bolsonaros_4: (dash 70.0)
1342,0	Recv outros_6: (dash 70.0)
1342,0	Recv bolsonaros_4: (dash 70.0)
1342,0	Recv outros_6: (dash 70.0)
1343,0	Recv bolsonaros_4: (dash 70.0)
1343,0	Recv outros_6: (dash 70.0)
1344,0	Recv bolsonaros_4: (dash 70.0)
1344,0	Recv outros_6: (dash 70.0)
1344,0	Recv bolsonaros_4: (turn 15.440034828176174)
1345,0	Recv outros_6: (dash 70.0)
1346,0	Recv bolsonaros_4: (dash 70.0)
1346,0	Recv outros_6: (dash 70.0)
1346,0	Recv bolsonaros_4: (turn 16.472279519741917)
1347,0	Recv outros_6: (dash 70.0)
1347,0	Recv bolsonaros_4: (dash 70.0)
1348,0	Recv outros_6: (dash 70.0)
1348,0	Recv bolsonaros_4: (turn 16.962679836564195)
1349,0	Recv outros_6: (dash 70.0)
1349,0	Recv bolsonaros_4: (dash 70.0)
1350,0	Recv outros_6: (dash 70.0)
1350,0	Recv bolsonaros_4: (dash 70.0)
1351,0	Recv bolsonaros_4: (dash 70.0)
1351,0	Recv outros_6: (dash 70.0)
1351,0	Recv bolsonaros_4: (dash 70.0)
1352,0	Recv outros_6: (dash 70.0)
1352,0	Recv bolsonaros_4: (dash 70.0)
1353,0	Recv outros_6: (dash 70.0)
1353,0	Recv bolsonaros_4: (dash 70.0)
1354,0	Recv outros_6: (dash 70.0)
1354,0	Recv bolsonaros_4: (turn 15.739732890466557)
1355,0	Recv outros_6: (dash 70.0)
1355,0	Recv bolsonaros_4: (dash 70.0)
1356,0	Recv outros_6: (dash 70.0)
1356,0	Recv bolsonaros_4: (dash 70.0)
1357,0	Recv bolsonaros_4: (dash 70.0)
1357,0	Recv outros_6: (dash 70.0)
1357,0	Recv bolsonaros_4: (dash 70.0)
1358,0	Recv outros_6: (dash 70.0)
1358,0	Recv bolsonaros_4: (dash 70.0)
1359,0	Recv outros_6: (dash 70.0)
1359,0	Recv bolsonaros_4: (dash 70.0)
1360,0	Recv outros_6: (dash 70.0)
1360,0	Recv bolsonaros_4: (dash 70.0)
1361,0	Recv outros_6: (dash 70.0)
1361,0	Recv bolsonaros_4: (dash 70.0)
1362,0	Recv outros_6: (dash 70.0)
1362,0	Recv bolsonaros_4: (turn 15.879596847022713)
1363,0	Recv outros_6: (turn 15.690067525979778)
1363,0	Recv bolsonaros_4: (dash 70.0)
1364,0	Recv bolsonaros_4: (dash 70.0)
1364,0	Recv outros_6: (dash 70.0)
1365,0	Recv bolsonaros_4: (dash 70.0)
1365,0	Recv outros_6: (dash 70.0)
1365,0	Recv outros_6: (dash 70.0)
1366,0	Recv bolsonaros_4: (dash 70.0)
1366,0	Recv outros_6: (dash 70.0)
1367,0	Recv bolsonaros_4: (dash 70.0)
1367,0	Recv outros_6: (dash 70.0)
1367,0	Recv bolsonaros_4: (turn 15.954230875132504)
1368,0	Recv outros_6: (dash 70.0)
1368,0	Recv bolsonaros_4: (dash 70.0)
1369,0	Recv outros_6: (dash 70.0)
1369,0	Recv bolsonaros_4: (turn 17.667841118340434)
1370,0	Recv outros_6: (dash 70.0)
1370,0	Recv bolsonaros_4: (dash 70.0)
1371,0	Recv outros_6: (dash 70.0)
1371,0	Recv bolsonaros_4: (turn 15.025065989118014)
1372,0	Recv outros_6: (dash 70.0)
1372,0	Recv bolsonaros_4: (dash 70.0)
1373,0	Recv outros_6: (turn 15.644174957144815)
1373,0	Recv bolsonaros_4: (dash 70.0)
1374,0	Recv outros_6: (dash 70.0)
1374,0	Recv bolsonaros_4: (turn 17.340191745909898)
1375,0	Recv outros_6: (dash 70.0)
1375,0	Recv bolsonaros_4: (dash 70.0)
1376,0	Recv outros_6: (dash 70.0)
1376,0	Recv bolsonaros_4: (turn 160.3706222693432)
1377,0	Recv outros_6: (dash 70.0)
1377,0	Recv bolsonaros_4: (kick 130.0 0.0)
1378,0	Recv outros_6: (dash 70.0)
1378,0	Recv bolsonaros_4: (turn 96.73819239595501)
1379,0	Recv outros_6: (turn 39.574706201912605)
1379,0	Recv bolsonaros_4: (kick 130.0 0.0)
1380,0	Recv outros_6: (dash 70.0)
1380,0	Recv bolsonaros_4: (turn -82.4520610119995)
1381,0	Recv outros_6: (turn 47.60756929065911)
1381,0	Recv bolsonaros_4: (dash 70.0)
1382,0	Recv outros_6: (dash 70.0)
1382,0	Recv bolsonaros_4: (dash 70.0)
1383,0	Recv bolsonaros_1: (turn 46.29216688624993)
1383,0	Recv outros_6: (turn 33.67740217804124)
1383,0	Recv bolsonaros_4: (dash 70.0)
1384,0	Recv bolsonaros_1: (dash 70.0)
1384,0	Recv outros_6: (dash 70.0)
1384,0	Recv bolsonaros_1: (dash 70.0)
1385,0	Recv outros_6: (turn 21.94285618830262)
1385,0	Recv bolsonaros_1: (dash 70.0)
1386,0	Recv outros_6: (dash 70.0)
1386,0	Recv bolsonaros_1: (turn -22.769388859953736)
1387,0	Recv outros_6: (dash 70.0)
1387,0	Recv bolsonaros_1: (dash 70.0)
1388,0	Recv outros_6: (turn 15.4687282699551)
1388,0	Recv bolsonaros_1: (turn -22.07067782276167)
1388,0	Recv outros_6: (dash 70.0)
1389,0	Recv bolsonaros_1: (dash 70.0)
1389,0	Recv outros_6: (turn 10.914632042320997)
1390,0	Recv bolsonaros_1: (turn -27.9468630539735)
1390,0	Recv outros_6: (dash 70.0)
1391,0	Recv bolsonaros_1: (dash 70.0)
1391,0	Recv outros_6: (dash 70.0)
1392,0	Recv bolsonaros_1: (turn -27.855214369321057)
1392,0	Recv outros_6: (dash 70.0)
1393,0	Recv bolsonaros_1: (dash 70.0)
1393,0	Recv outros_6: (dash 70.0)
1394,0	Recv bolsonaros_1: (turn -25.90438268854607)
1394,0	Recv outros_6: (dash 70.0)
1395,0	Recv bolsonaros_1: (dash 70.0)
1395,0	Recv outros_6: (dash 70.0)
1396,0	Recv bolsonaros_1: (turn -21.6598082540901)
1396,0	Recv outros_6: (dash 70.0)
1397,0	Recv bolsonaros_2: (turn 131.98721249581666)
1397,0	Recv bolsonaros_1: (dash 70.0)
1397,0	Recv outros_6: (dash 70.0)
1397,0	Recv bolsonaros_2: (dash 70.0)
1398,0	Recv outros_6: (dash 70.0)
1398,0	Recv bolsonaros_2: (dash 70.0)
1399,0	Recv outros_6: (dash 70.0)
1399,0	Recv bolsonaros_2: (dash 70.0)
1400,0	Recv outros_6: (dash 70.0)
1400,0	Recv bolsonaros_2: (dash 70.0)
1401,0	Recv outros_6: (dash 70.0)
1401,0	Recv bolsonaros_2: (turn 16.50547785797836)
1402,0	Recv outros_6: (dash 70.0)
1402,0	Recv bolsonaros_2: (dash 70.0)
1403,0	Recv outros_6: (dash 70.0)
1403,0	Recv bolsonaros_2: (dash 70.0)
1404,0	Recv outros_6: (dash 70.0)
1404,0	Recv bolsonaros_2: (turn 15.339087278326183)
1405,0	Recv outros_6: (dash 70.0)
1405,0	Recv bolsonaros_2: (dash 70.0)
1406,0	Recv outros_6: (dash 70.0)
1406,0	Recv bolsonaros_2: (turn 19.790773865777208)
1406,0	Recv outros_6: (dash 70.0)
1407,0	Recv bolsonaros_2: (dash 70.0)
1407,0	Recv outros_6: (dash 70.0)
1408,0	Recv bolsonaros_2: (turn 25.6598082540901)
1408,0	Recv outros_6: (dash 70.0)
1409,0	Recv bolsonaros_2: (dash 70.0)
1409,0	Recv outros_6: (dash 70.0)
1410,0	Recv bolsonaros_2: (turn 32.392497753751115)
1410,0	Recv outros_6: (dash 70.0)
1411,0	Recv bolsonaros_2: (dash 70.0)
1411,0	Recv outros_6: (dash 70.0)
1411,0	Recv bolsonaros_2: (turn 42.40066066347947)
1412,0	Recv outros_6: (dash 70.0)
1412,0	Recv bolsonaros_2: (dash 70.0)
1413,0	Recv outros_6: (dash 70.0)
1413,0	Recv bolsonaros_2: (turn 55.125016348901795)
1414,0	Recv outros_6: (dash 70.0)
1414,0	Recv bolsonaros_2: (dash 70.0)
1415,0	Recv outros_6: (dash 70.0)
1415,0	Recv bolsonaros_2: (turn 56.99645914825049)
1416,0	Recv outros_6: (dash 70.0)
1416,0	Recv bolsonaros_2: (dash 70.0)
1417,0	Recv outros_6: (turn 15.380915370026154)
1417,0	Recv bolsonaros_2: (turn 50.30575953331081)
1417,0	Recv outros_6: (dash 70.0)
1418,0	Recv bolsonaros_2: (dash 70.0)
1418,0	Recv outros_6: (dash 70.0)
1419,0	Recv bolsonaros_2: (turn 34.29004621918873)
1419,0	Recv outros_6: (dash 70.0)
1420,0	Recv bolsonaros_2: (dash 70.0)
1420,0	Recv outros_6: (dash 70.0)
1421,0	Recv bolsonaros_2: (turn 23.565051177077986)
1421,0	Recv outros_6: (dash 70.0)
1422,0	Recv bolsonaros_2: (dash 70.0)
1422,0	Recv outros_6: (dash 70.0)
1422,0	Recv bolsonaros_2: (turn 17.70142966950571)
1423,0	Recv outros_6: (dash 70.0)
1423,0	Recv bolsonaros_2: (dash 70.0)
1424,0	Recv outros_6: (dash 70.0)
1424,0	Recv bolsonaros_2: (turn 18.828541791412515)
1425,0	Recv outros_6: (dash 70.0)
1425,0	Recv bolsonaros_2: (dash 70.0)
1426,0	Recv outros_6: (dash 70.0)
1426,0	Recv bolsonaros_2: (turn 15.367485384861528)
1427,0	Recv bolsonaros_2: (dash 70.0)
1427,0	Recv outros_6: (dash 70.0)
1427,0	Recv bolsonaros_2: (dash 70.0)
1428,0	Recv outros_6: (dash 70.0)
1428,0	Recv bolsonaros_2: (dash 70.0)
1429,0	Recv outros_6: (dash 70.0)
1429,0	Recv bolsonaros_2: (turn 21.4314079711725)
1430,0	Recv outros_6: (dash 70.0)
1430,0	Recv bolsonaros_2: (dash 70.0)
1431,0	Recv outros_6: (dash 70.0)
1431,0	Recv bolsonaros_2: (turn 119.30878597043564)
1432,0	Recv outros_6: (turn 15.48577269807836)
1432,0	Recv bolsonaros_2: (kick 130.0 0.0)
1432,0	Recv outros_6: (dash 70.0)
1433,0	Recv bolsonaros_2: (turn 63.855237132936466)
1433,0	Recv outros_6: (turn 20.306545892654146)
1434,0	Recv bolsonaros_2: (kick 130.0 0.0)
1434,0	Recv outros_6: (dash 70.0)
1434,0	Recv bolsonaros_2: (turn -56.34664841273161)
1435,0	Recv outros_6: (turn 16.73570458892838)
1436,0	Recv bolsonaros_2: (dash 70.0)
1436,0	Recv bolsonaros_6: (turn 84.32697786007468)
1436,0	Recv outros_6: (dash 70.0)
1437,0	Recv bolsonaros_2: (turn -55.88958243896877)
1437,0	Recv bolsonaros_6: (dash 70.0)
1437,0	Recv outros_6: (turn 19.470461721668894)
1437,0	Recv bolsonaros_2: (dash 70.0)
1437,0	Recv bolsonaros_6: (dash 70.0)
1438,0	Recv outros_6: (dash 70.0)
1438,0	Recv bolsonaros_6: (turn -15.774281199431343)
1439,0	Recv outros_6: (turn 18.32318431816178)
1439,0	Recv bolsonaros_6: (dash 70.0)
1440,0	Recv outros_6: (dash 70.0)
1440,0	Recv bolsonaros_6: (turn -15.935810091874856)
1441,0	Recv bolsonaros_5: (turn 102.40111122452885)
1441,0	Recv outros_6: (turn 16.079571028708106)
1441,0	Recv bolsonaros_6: (dash 70.0)
1442,0	Recv bolsonaros_5: (dash 70.0)
1442,0	Recv outros_6: (dash 70.0)
1442,0	Recv bolsonaros_5: (dash 70.0)
1443,0	Recv outros_6: (dash 70.0)
1443,0	Recv bolsonaros_5: (dash 70.0)
1444,0	Recv outros_6: (dash 70.0)
1444,0	Recv bolsonaros_5: (dash 70.0)
1444,0	Recv outros_6: (dash 70.0)
1445,0	Recv bolsonaros_5: (turn 21.847294113348838)
1445,0	Recv outros_6: (turn 15.541362439752886)
1446,0	Recv bolsonaros_5: (dash 70.0)
1446,0	Recv outros_6: (dash 70.0)
1447,0	Recv bolsonaros_5: (turn 21.469234390051877)
1447,0	Recv outros_6: (dash 70.0)
1448,0	Recv bolsonaros_5: (dash 70.0)
1448,0	Recv outros_6: (dash 70.0)
1449,0	Recv bolsonaros_5: (turn 30.20046872738079)
1449,0	Recv outros_6: (dash 70.0)
1450,0	Recv outros_4: (turn 160.60528897936518)
1450,0	Recv bolsonaros_5: (dash 70.0)
1450,0	Recv outros_6: (dash 70.0)
1450,0	Recv outros_4: (dash 70.0)
1451,0	Recv bolsonaros_5: (turn 31.291696100317257)
1451,0	Recv outros_4: (dash 70.0)
1452,0	Recv bolsonaros_5: (dash 70.0)
1452,0	Recv outros_4: (dash 70.0)
1453,0	Recv bolsonaros_5: (turn 29.712671058474953)
1453,0	Recv outros_4: (dash 70.0)
1454,0	Recv bolsonaros_5: (dash 70.0)
1454,0	Recv outros_4: (dash 70.0)
1455,0	Recv bolsonaros_5: (turn 24.314779754289756)
1455,0	Recv outros_4: (dash 70.0)
1456,0	Recv bolsonaros_5: (dash 70.0)
1456,0	Recv outros_4: (dash 70.0)
1457,0	Recv bolsonaros_5: (turn 18.645038214675946)
1457,0	Recv outros_4: (dash 70.0)
1458,0	Recv bolsonaros_5: (dash 70.0)
1458,0	Recv outros_4: (dash 70.0)
1459,0	Recv bolsonaros_5: (turn 15.20347853205739)
1459,0	Recv outros_4: (dash 70.0)
1460,0	Recv bolsonaros_5: (dash 70.0)
1460,0	Recv outros_4: (dash 70.0)
1461,0	Recv bolsonaros_5: (dash 70.0)
1461,0	Recv outros_4: (dash 70.0)
1462,0	Recv bolsonaros_5: (dash 70.0)
1462,0	Recv outros_4: (dash 70.0)
1462,0	Recv bolsonaros_5: (turn 15.141385552075333)
1463,0	Recv outros_4: (dash 70.0)
1463,0	Recv bolsonaros_5: (dash 70.0)
1464,0	Recv outros_4: (dash 70.0)
1464,0	Recv bolsonaros_5: (turn 17.17865620660107)
1465,0	Recv outros_4: (dash 70.0)
1465,0	Recv bolsonaros_5: (dash 70.0)
1466,0	Recv outros_4: (dash 70.0)
1466,0	Recv bolsonaros_5: (dash 70.0)
1467,0	Recv outros_4: (dash 70.0)
1467,0	Recv bolsonaros_5: (turn 15.483558283730504)
1468,0	Recv outros_4: (turn -16.76166731036069)
1468,0	Recv bolsonaros_5: (dash 70.0)
1468,0	Recv outros_4: (dash 70.0)
1469,0	Recv bolsonaros_5: (dash 70.0)
1469,0	Recv outros_4: (dash 70.0)
1470,0	Recv bolsonaros_5: (dash 70.0)
1470,0	Recv outros_4: (dash 70.0)
1471,0	Recv bolsonaros_5: (dash 70.0)
1471,0	Recv outros_4: (turn -16.999999999999986)
1472,0	Recv bolsonaros_5: (dash 70.0)
1472,0	Recv outros_4: (dash 70.0)
1473,0	Recv bolsonaros_5: (turn 16.0)
1473,0	Recv outros_4: (dash 70.0)
1474,0	Recv bolsonaros_5: (dash 70.0)
1474,0	Recv outros_4: (dash 70.0)
1475,0	Recv bolsonaros_5: (dash 70.0)
1475,0	Recv outros_4: (turn -17.16723872851976)
1476,0	Recv bolsonaros_5: (dash 70.0)
1476,0	Recv outros_4: (dash 70.0)
1477,0	Recv bolsonaros_5: (dash 70.0)
1477,0	Recv outros_4: (turn -17.87500155961245)
1478,0	Recv bolsonaros_5: (dash 70.0)
1478,0	Recv outros_4: (dash 70.0)
1479,0	Recv bolsonaros_5: (turn 16.93956500315152)
1479,0	Recv outros_4: (turn -17.311856564352663)
1480,0	Recv bolsonaros_5: (dash 70.0)
1480,0	Recv outros_4: (dash 70.0)
1481,0	Recv bolsonaros_5: (dash 70.0)
1481,0	Recv outros_4: (turn -16.323298267809857)
1482,0	Recv bolsonaros_5: (dash 70.0)
1482,0	Recv outros_4: (dash 70.0)
1483,0	Recv bolsonaros_5: (dash 70.0)
1483,0	Recv outros_4: (turn -15.471192290848466)
1483,0	Recv bolsonaros_5: (turn 15.42216131873867)
1484,0	Recv outros_4: (dash 70.0)
1484,0	Recv bolsonaros_5: (dash 70.0)
1485,0	Recv outros_4: (dash 70.0)
1485,0	Recv bolsonaros_5: (turn 19.133643205905482)
1486,0	Recv outros_4: (turn -18.754635733231652)
1486,0	Recv bolsonaros_5: (dash 70.0)
1487,0	Recv outros_4: (dash 70.0)
1487,0	Recv bolsonaros_5: (dash 70.0)
1488,0	Recv outros_4: (turn -24.61965527615514)
1488,0	Recv bolsonaros_5: (turn 15.304549265936718)
1489,0	Recv outros_4: (dash 70.0)
1489,0	Recv bolsonaros_5: (dash 70.0)
1489,0	Recv outros_4: (turn -32.61045966596523)
1490,0	Recv bolsonaros_5: (turn 18.99202019855866)
1490,0	Recv outros_4: (dash 70.0)
1491,0	Recv bolsonaros_5: (dash 70.0)
1491,0	Recv outros_4: (turn -43.80557109226522)
1492,0	Recv bolsonaros_5: (turn 84.55799835799303)
1492,0	Recv outros_4: (dash 70.0)
1493,0	Recv bolsonaros_5: (kick 130.0 0.0)
1493,0	Recv outros_4: (dash 70.0)
1494,0	Recv bolsonaros_5: (turn 36.10019856615203)
1494,0	Recv outros_4: (turn -22.30993247402022)
1495,0	Recv bolsonaros_5: (kick 130.0 0.0)
1495,0	Recv outros_4: (dash 70.0)
1496,0	Recv outros_4: (turn 38.553683632307454)
1496,0	Recv bolsonaros_5: (turn -45.05998730716064)
1496,0	Recv bolsonaros_5: (dash 70.0)
1496,0	Recv outros_4: (dash 70.0)
1497,0	Recv bolsonaros_5: (turn -1.0362434679264776)
1497,0	Recv outros_4: (turn 9.64667995607056)
1498,0	Recv bolsonaros_5: (dash 70.0)
1498,0	Recv outros_4: (dash 70.0)
1499,0	Recv bolsonaros_5: (dash 70.0)
1499,0	Recv outros_4: (dash 70.0)
1500,0	Recv bolsonaros_5: (dash 70.0)
1500,0	Recv outros_4: (dash 70.0)
1501,0	Recv outros_5: (turn 174.67897876729882)
1501,0	Recv bolsonaros_5: (dash 70.0)
1501,0	Recv outros_4: (dash 70.0)
1501,0	Recv bolsonaros_5: (dash 70.0)
1501,0	Recv outros_5: (dash 70.0)
1502,0	Recv outros_5: (turn -14.585126224855003)
1502,0	Recv bolsonaros_5: (dash 70.0)
1503,0	Recv outros_7: (turn -138.46493284206497)
1503,0	Recv bolsonaros_5: (dash 70.0)
1503,0	Recv outros_5: (dash 70.0)
1503,0	Recv outros_7: (dash 70.0)
1504,0	Recv bolsonaros_5: (dash 70.0)
1504,0	Recv outros_7: (dash 70.0)
1505,0	Recv bolsonaros_5: (dash 70.0)
1505,0	Recv outros_7: (dash 70.0)
1506,0	Recv bolsonaros_5: (dash 70.0)
1506,0	Recv outros_7: (dash 70.0)
1507,0	Recv bolsonaros_5: (dash 70.0)
1507,0	Recv outros_7: (dash 70.0)
1508,0	Recv bolsonaros_5: (dash 70.0)
1508,0	Recv outros_7: (dash 70.0)
1509,0	Recv bolsonaros_5: (dash 70.0)
1509,0	Recv outros_7: (dash 70.0)
1510,0	Recv bolsonaros_5: (dash 70.0)
1510,0	Recv outros_7: (dash 70.0)
1511,0	Recv outros_7: (turn -54.39011725991889)
1511,0	Recv bolsonaros_5: (dash 70.0)
1512,0	Recv outros_7: (kick 135.0 0.0)
1512,0	Recv bolsonaros_5: (dash 70.0)
1513,0	Recv bolsonaros_5: (dash 70.0)
1513,0	Recv outros_7: (turn -5.390117259918898)
1513,0	Recv outros_7: (kick 135.0 0.0)
1514,0	Recv bolsonaros_5: (turn 20.86369191462706)
1514,0	Recv outros_7: (dash 70.0)
1515,0	Recv bolsonaros_5: (dash 70.0)
1515,0	Recv outros_7: (dash 70.0)
1516,0	Recv bolsonaros_5: (turn 19.726476066312458)
1516,0	Recv outros_7: (dash 70.0)
1517,0	Recv bolsonaros_5: (dash 70.0)
1517,0	Recv outros_7: (dash 70.0)
1518,0	Recv bolsonaros_5: (turn 33.65082257047072)
1518,0	Recv outros_7: (dash 70.0)
1519,0	Recv bolsonaros_5: (dash 70.0)
1519,0	Recv outros_7: (dash 70.0)
1520,0	Recv bolsonaros_5: (turn 34.27758904771319)
1520,0	Recv outros_7: (dash 70.0)
1521,0	Recv bolsonaros_5: (dash 70.0)
1521,0	Recv outros_7: (dash 70.0)
1522,0	Recv bolsonaros_5: (turn 30.228776181369604)
1522,0	Recv outros_7: (dash 70.0)
1523,0	Recv bolsonaros_5: (dash 70.0)
1523,0	Recv outros_7: (dash 70.0)
1524,0	Recv bolsonaros_5: (turn 23.626233638669802)
1524,0	Recv outros_7: (dash 70.0)
1525,0	Recv bolsonaros_5: (dash 70.0)
1525,0	Recv outros_7: (dash 70.0)
1526,0	Recv outros_7: (dash 70.0)
1526,0	Recv bolsonaros_5: (turn 16.98422381895476)
1527,0	Recv outros_7: (dash 70.0)
1527,0	Recv bolsonaros_5: (dash 70.0)
1528,0	Recv bolsonaros_5: (turn 12.17983011986422)
1528,0	Recv outros_7: (dash 70.0)
1529,0	Recv bolsonaros_5: (dash 70.0)
1529,0	Recv outros_7: (dash 70.0)
1530,0	Recv outros_7: (dash 70.0)
1530,0	Recv bolsonaros_5: (turn 9.340191745909863)
1531,0	Recv outros_7: (dash 70.0)
1531,0	Recv outros_6: (turn 37.476497903436645)
1531,0	Recv bolsonaros_5: (dash 70.0)
1531,0	Recv outros_6: (dash 70.0)
1532,0	Recv bolsonaros_5: (dash 70.0)
1532,0	Recv outros_6: (dash 70.0)
1533,0	Recv bolsonaros_5: (dash 70.0)
1533,0	Recv bolsonaros_6: (dash 70.0)
1533,0	Recv outros_6: (dash 70.0)
1534,0	Recv bolsonaros_6: (dash 70.0)
1534,0	Recv outros_6: (dash 70.0)
1535,0	Recv bolsonaros_6: (dash 70.0)
1535,0	Recv outros_6: (dash 70.0)
1536,0	Recv bolsonaros_6: (dash 70.0)
1536,0	Recv outros_6: (dash 70.0)
1537,0	Recv bolsonaros_6: (dash 70.0)
1537,0	Recv outros_6: (dash 70.0)
1538,0	Recv bolsonaros_6: (dash 70.0)
1538,0	Recv outros_6: (dash 70.0)
1539,0	Recv bolsonaros_6: (dash 70.0)
1539,0	Recv outros_6: (dash 70.0)
1540,0	Recv bolsonaros_6: (dash 70.0)
1540,0	Recv outros_6: (dash 70.0)
1541,0	Recv bolsonaros_6: (dash 70.0)
1541,0	Recv outros_6: (dash 70.0)
1542,0	Recv bolsonaros_6: (dash 70.0)
1542,0	Recv outros_6: (dash 70.0)
1543,0	Recv bolsonaros_6: (dash 70.0)
1543,0	Recv outros_6: (dash 70.0)
1544,0	Recv bolsonaros_6: (dash 70.0)
1544,0	Recv outros_6: (dash 70.0)
1545,0	Recv bolsonaros_6: (dash 70.0)
1545,0	Recv outros_6: (dash 70.0)
1546,0	Recv outros_6: (dash 70.0)
1546,0	Recv bolsonaros_6: (turn 17.33133133891637)
1546,0	Recv bolsonaros_6: (dash 70.0)
1547,0	Recv outros_6: (turn -18.399594659887107)
1547,0	Recv bolsonaros_6: (dash 70.0)
1548,0	Recv outros_6: (dash 70.0)
1548,0	Recv bolsonaros_6: (turn 17.072890052350985)
1549,0	Recv outros_6: (turn -16.80243420778355)
1549,0	Recv bolsonaros_6: (dash 70.0)
1550,0	Recv outros_6: (dash 70.0)
1550,0	Recv bolsonaros_6: (dash 70.0)
1550,0	Recv outros_6: (turn -21.198590513648185)
1551,0	Recv bolsonaros_6: (turn 17.134421630977016)
1551,0	Recv outros_6: (dash 70.0)
1552,0	Recv bolsonaros_6: (dash 70.0)
1552,0	Recv outros_6: (turn -29.865977693603675)
1553,0	Recv bolsonaros_6: (turn 18.130102354155987)
1553,0	Recv outros_6: (dash 70.0)
1554,0	Recv bolsonaros_6: (dash 70.0)
1554,0	Recv outros_6: (turn -42.309932474020215)
1555,0	Recv bolsonaros_6: (turn 17.945395900922865)
1555,0	Recv outros_6: (dash 70.0)
1556,0	Recv bolsonaros_6: (dash 70.0)
1556,0	Recv outros_6: (turn -54.95459151111278)
1557,0	Recv bolsonaros_6: (turn 19.519642688190768)
1557,0	Recv outros_6: (dash 70.0)
1558,0	Recv bolsonaros_6: (dash 70.0)
1558,0	Recv outros_6: (turn -57.19859051364819)
1559,0	Recv bolsonaros_6: (turn 21.902495615924735)
1559,0	Recv outros_6: (dash 70.0)
1560,0	Recv bolsonaros_6: (dash 70.0)
1560,0	Recv outros_6: (turn -50.78112476486871)
1561,0	Recv bolsonaros_6: (turn 23.847610265994593)
1561,0	Recv outros_6: (dash 70.0)
1562,0	Recv outros_6: (turn -46.1134182330893)
1562,0	Recv bolsonaros_6: (dash 70.0)
1562,0	Recv bolsonaros_6: (turn 28.642246457208728)
1562,0	Recv outros_6: (dash 70.0)
1563,0	Recv bolsonaros_6: (dash 70.0)
1563,0	Recv outros_6: (turn -36.565051177078004)
1564,0	Recv bolsonaros_6: (turn 39.565051177078)
1564,0	Recv outros_6: (dash 70.0)
1565,0	Recv bolsonaros_6: (dash 70.0)
1565,0	Recv outros_6: (dash 70.0)
1566,0	Recv bolsonaros_6: (turn 46.38594403038877)
1566,0	Recv outros_6: (dash 70.0)
1567,0	Recv bolsonaros_6: (dash 70.0)
1567,0	Recv outros_6: (dash 70.0)
1568,0	Recv bolsonaros_6: (turn 19.525568373722876)
1568,0	Recv outros_6: (turn -17.905242922987906)
1569,0	Recv bolsonaros_6: (dash 70.0)
1569,0	Recv outros_6: (dash 70.0)
1569,0	Recv bolsonaros_6: (turn -105.54696000734424)
1570,0	Recv outros_6: (dash 70.0)
1570,0	Recv bolsonaros_6: (kick 130.0 0.0)
1570,0	Recv outros_6: (turn -17.987212495816664)
1571,0	Recv bolsonaros_6: (turn -106.11288007883547)
1571,0	Recv outros_6: (dash 70.0)
1572,0	Recv bolsonaros_6: (kick 130.0 0.0)
1572,0	Recv outros_6: (turn -21.0)
1572,0	Recv bolsonaros_6: (turn 64.58294472353259)
1573,0	Recv outros_6: (dash 70.0)
1573,0	Recv bolsonaros_2: (turn 25.7275785514016)
1573,0	Recv bolsonaros_6: (dash 70.0)
1573,0	Recv bolsonaros_2: (dash 70.0)
1574,0	Recv outros_6: (turn -13.0)
1574,0	Recv bolsonaros_2: (turn 18.782904802175143)
1574,0	Recv outros_6: (dash 70.0)
1575,0	Recv bolsonaros_2: (dash 70.0)
1575,0	Recv outros_6: (dash 70.0)
1576,0	Recv bolsonaros_2: (turn 21.51398845800128)
1576,0	Recv outros_6: (dash 70.0)
1577,0	Recv bolsonaros_2: (dash 70.0)
1577,0	Recv outros_6: (dash 70.0)
1578,0	Recv bolsonaros_2: (turn 53.3118877825041)
1578,0	Recv outros_6: (dash 70.0)
1579,0	Recv bolsonaros_2: (dash 70.0)
1579,0	Recv outros_6: (dash 70.0)
1579,0	Recv bolsonaros_2: (turn 44.974507991471945)
1579,0	Recv outros_6: (dash 70.0)
1580,0	Recv bolsonaros_2: (dash 70.0)
1580,0	Recv outros_6: (dash 70.0)
1581,0	Recv outros_6: (dash 70.0)
1581,0	Recv bolsonaros_2: (turn 51.264004148523924)
1582,0	Recv outros_6: (dash 70.0)
1582,0	Recv bolsonaros_2: (dash 70.0)
1583,0	Recv outros_6: (dash 70.0)
1583,0	Recv bolsonaros_2: (turn 37.690059825013975)
1584,0	Recv bolsonaros_2: (dash 70.0)
1584,0	Recv bolsonaros_1: (turn -74.1546597389283)
1584,0	Recv outros_6: (dash 70.0)
1585,0	Recv bolsonaros_1: (dash 70.0)
1585,0	Recv outros_6: (dash 70.0)
1586,0	Recv bolsonaros_1: (dash 70.0)
1586,0	Recv outros_6: (dash 70.0)
1586,0	Recv bolsonaros_1: (dash 70.0)
1587,0	Recv outros_6: (dash 70.0)
1587,0	Recv bolsonaros_1: (dash 70.0)
1588,0	Recv outros_6: (dash 70.0)
1588,0	Recv bolsonaros_1: (turn -18.373790499570067)
1589,0	(referee corner_kick_r)
1589,0	Recv bolsonaros_1: (dash 70.0)
1789,0	(referee drop_ball)
1789,0	(referee play_on)
1789,0	Recv bolsonaros_2: (turn 79.03678270952253)
1789,0	Recv outros_6: (turn 41.35581484796087)
1790,0	Recv bolsonaros_2: (dash 70.0)
1790,0	Recv outros_6: (dash 70.0)
1791,0	Recv bolsonaros_2: (dash 70.0)
1791,0	Recv outros_6: (dash 70.0)
1791,0	Recv bolsonaros_2: (dash 70.0)
1792,0	Recv outros_6: (dash 70.0)
1793,0	Recv bolsonaros_2: (dash 70.0)
1793,0	Recv outros_6: (dash 70.0)
1793,0	Recv outros_6: (dash 70.0)
1793,0	Recv bolsonaros_2: (dash 70.0)
1794,0	Recv outros_6: (dash 70.0)
1794,0	Recv bolsonaros_2: (dash 70.0)
1795,0	Recv outros_6: (dash 70.0)
1795,0	Recv bolsonaros_2: (dash 70.0)
1796,0	Recv outros_6: (dash 70.0)
1796,0	Recv bolsonaros_2: (dash 70.0)
1797,0	Recv outros_6: (dash 70.0)
1797,0	Recv bolsonaros_2: (dash 70.0)
1798,0	Recv outros_6: (dash 70.0)
1798,0	Recv bolsonaros_2: (dash 70.0)
1799,0	Recv outros_6: (dash 70.0)
1799,0	Recv bolsonaros_2: (dash 70.0)
1800,0	Recv bolsonaros_2: (dash 70.0)
1800,0	Recv outros_6: (dash 70.0)
1801,0	Recv bolsonaros_2: (dash 70.0)
1801,0	Recv outros_6: (dash 70.0)
1802,0	Recv bolsonaros_2: (dash 70.0)
1802,0	Recv outros_6: (dash 70.0)
1803,0	Recv bolsonaros_2: (dash 70.0)
1803,0	Recv outros_6: (dash 70.0)
1804,0	Recv outros_6: (dash 70.0)
1804,0	Recv bolsonaros_2: (dash 70.0)
1805,0	Recv bolsonaros_2: (dash 70.0)
1805,0	Recv outros_6: (dash 70.0)
1806,0	Recv outros_6: (dash 70.0)
1806,0	Recv bolsonaros_2: (dash 70.0)
1807,0	Recv bolsonaros_2: (dash 70.0)
1807,0	Recv outros_6: (dash 70.0)
1808,0	Recv outros_6: (dash 70.0)
1808,0	Recv bolsonaros_2: (dash 70.0)
1809,0	Recv outros_6: (dash 70.0)
1809,0	Recv bolsonaros_2: (dash 70.0)
1810,0	Recv bolsonaros_2: (dash 70.0)
1810,0	Recv outros_6: (dash 70.0)
1811,0	Recv outros_6: (dash 70.0)
1811,0	Recv bolsonaros_2: (dash 70.0)
1812,0	Recv bolsonaros_2: (dash 70.0)
1812,0	Recv outros_6: (dash 70.0)
1813,0	Recv outros_6: (dash 70.0)
1813,0	Recv bolsonaros_2: (dash 70.0)
1814,0	Recv bolsonaros_2: (dash 70.0)
1814,0	Recv outros_6: (dash 70.0)
1815,0	Recv bolsonaros_2: (dash 70.0)
1815,0	Recv outros_6: (dash 70.0)
1816,0	Recv outros_6: (dash 70.0)
1816,0	Recv bolsonaros_2: (dash 70.0)
1817,0	Recv bolsonaros_2: (dash 70.0)
1817,0	Recv outros_6: (dash 70.0)
1818,0	Recv outros_6: (dash 70.0)
1818,0	Recv bolsonaros_2: (dash 70.0)
1819,0	Recv outros_6: (dash 70.0)
1819,0	Recv bolsonaros_2: (dash 70.0)
1820,0	Recv bolsonaros_2: (dash 70.0)
1820,0	Recv outros_6: (dash 70.0)
1821,0	Recv outros_6: (dash 70.0)
1821,0	Recv bolsonaros_2: (dash 70.0)
1822,0	Recv bolsonaros_2: (dash 70.0)
1822,0	Recv outros_6: (dash 70.0)
1823,0	Recv outros_6: (dash 70.0)
1823,0	Recv bolsonaros_2: (turn -15.19162665655426)
1823,0	Recv bolsonaros_2: (dash 70.0)
1824,0	Recv outros_6: (dash 70.0)
1824,0	Recv bolsonaros_2: (dash 70.0)
1825,0	Recv outros_6: (dash 70.0)
1825,0	Recv bolsonaros_2: (dash 70.0)
1826,0	Recv outros_6: (dash 70.0)
1826,0	Recv bolsonaros_2: (dash 70.0)
1827,0	Recv outros_6: (dash 70.0)
1827,0	Recv bolsonaros_2: (dash 70.0)
1828,0	Recv bolsonaros_2: (dash 70.0)
1828,0	Recv outros_6: (dash 70.0)
1829,0	Recv outros_6: (dash 70.0)
1829,0	Recv bolsonaros_2: (dash 70.0)
1830,0	Recv bolsonaros_2: (dash 70.0)
1830,0	Recv outros_6: (dash 70.0)
1831,0	Recv bolsonaros_2: (dash 70.0)
1831,0	Recv outros_6: (dash 70.0)
1832,0	Recv outros_6: (dash 70.0)
1832,0	Recv bolsonaros_2: (dash 70.0)
1833,0	Recv bolsonaros_2: (dash 70.0)
1833,0	Recv outros_6: (dash 70.0)
1834,0	Recv outros_6: (dash 70.0)
1834,0	Recv bolsonaros_2: (dash 70.0)
1835,0	Recv outros_6: (dash 70.0)
1835,0	Recv bolsonaros_2: (turn -16.148989696441795)
1836,0	Recv bolsonaros_2: (dash 70.0)
1836,0	Recv outros_6: (dash 70.0)
1837,0	Recv bolsonaros_2: (dash 70.0)
1837,0	Recv outros_6: (turn 16.98310652189997)
1837,0	Recv bolsonaros_2: (dash 70.0)
1838,0	Recv outros_6: (dash 70.0)
1838,0	Recv bolsonaros_2: (dash 70.0)
1839,0	Recv outros_6: (dash 70.0)
1839,0	Recv bolsonaros_2: (turn -15.645038214675932)
1840,0	Recv outros_6: (turn 19.30075576600637)
1840,0	Recv bolsonaros_2: (dash 70.0)
1841,0	Recv outros_6: (dash 70.0)
1841,0	Recv bolsonaros_2: (dash 70.0)
1842,0	Recv outros_6: (turn 154.38269582837498)
1842,0	Recv bolsonaros_2: (dash 70.0)
1843,0	Recv outros_6: (kick 130.0 0.0)
1843,0	Recv bolsonaros_2: (dash 70.0)
1844,0	(referee kick_in_l)
1844,0	Recv outros_6: (turn 84.5790295176115)
1844,0	Recv bolsonaros_2: (turn -17.590117166196023)
1844,0	Recv outros_6: (kick 130.0 0.0)
1845,0	Recv bolsonaros_2: (dash 70.0)
