0,15	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,15	Recv outros_1: (init outros (version 9) (goalie))
0,17	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_2: (init outros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,20	Recv outros_3: (init outros (version 9) )
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv outros_4: (init outros (version 9) )
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,25	Recv outros_5: (init outros (version 9) )
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv outros_6: (init outros (version 9) )
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,30	Recv outros_7: (init outros (version 9) )
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	(referee kick_off_l)
1,0	Recv outros_7: (turn -58.09773619375989)
1,0	Recv bolsonaros_7: (turn 133.8308606720926)
2,0	Recv outros_7: (kick 11.382956589149238 0.0)
2,0	Recv bolsonaros_7: (kick 12.348439835470652 0.0)
2,0	(referee play_on)
3,0	Recv outros_7: (turn 0.9022638062401029)
3,0	Recv bolsonaros_7: (turn 5.830860672092586)
4,0	Recv outros_7: (kick 11.382956589149238 0.0)
4,0	Recv bolsonaros_7: (kick 12.348439835470652 0.0)
5,0	Recv outros_7: (turn -123.84761026599458)
5,0	Recv bolsonaros_7: (turn 92.16913932790743)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (kick 135.0 0.0)
6,0	Recv outros_7: (turn -6.29008120537128)
7,0	Recv bolsonaros_7: (turn 2.1691393279074247)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (kick 135.0 0.0)
8,0	Recv outros_7: (turn -1.6473823869417856)
9,0	Recv bolsonaros_7: (turn -34.111341960372044)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 5.295212936617077)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (turn 16.009176708013833)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (turn 15.91873763467907)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (turn 15.059426966886969)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (turn 15.645975363738673)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (turn 15.602818972703613)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (turn 15.59464336859144)
46,0	Recv outros_7: (turn 15.584373608459664)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (turn 28.205461516435143)
49,0	Recv outros_7: (dash 70.0)
49,0	(referee free_kick_fault_l)
50,0	Recv bolsonaros_7: (kick 135.0 0.0)
50,30	(referee free_kick_r)
250,0	(referee drop_ball)
250,0	(referee play_on)
250,0	Recv bolsonaros_7: (turn 18.60090535214753)
250,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (dash 70.0)
253,0	Recv outros_7: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_7: (dash 70.0)
256,0	Recv outros_7: (dash 70.0)
256,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_7: (dash 70.0)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_7: (turn 15.999999999999998)
259,0	Recv outros_7: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_7: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_7: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_7: (dash 70.0)
263,0	Recv outros_7: (dash 70.0)
263,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_7: (turn 20.994616791916492)
264,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv bolsonaros_7: (turn 15.340191745909923)
265,0	Recv outros_7: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_7: (turn 160.807483967358)
267,0	Recv bolsonaros_7: (turn -12.77418427971701)
268,0	Recv bolsonaros_7: (kick 135.0 0.0)
268,0	Recv outros_7: (kick 135.0 0.0)
269,0	Recv outros_7: (turn -1.067959450634949)
269,0	Recv bolsonaros_7: (turn 0.09259132873414017)
270,0	Recv outros_7: (kick 135.0 0.0)
270,0	Recv bolsonaros_7: (kick 135.0 0.0)
271,0	Recv bolsonaros_7: (turn 65.34389158403309)
271,0	Recv outros_7: (turn -84.35329686610831)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
273,0	Recv outros_7: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_7: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_7: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
279,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_7: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_7: (dash 70.0)
283,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_7: (dash 70.0)
