0,14	Recv outros_1: (init outros (version 9) (goalie))
0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_3: (init outros (version 9) )
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_5: (init outros (version 9) )
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_7: (init outros (version 9) )
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_4: (move -25.0 25.0)
0,74	Recv outros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_4: (move -25.0 25.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_4: (move -25.0 25.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv outros_4: (move -25.0 25.0)
0,75	Recv outros_6: (move -25.0 -25.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_6: (move -25.0 -25.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_6: (move -25.0 -25.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_4: (move -25.0 25.0)
0,76	Recv outros_6: (move -25.0 -25.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_4: (move -25.0 25.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_4: (move -25.0 25.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_4: (move -25.0 25.0)
0,77	Recv bolsonaros_6: (move -25.0 -25.0)
0,77	Recv outros_6: (move -25.0 -25.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_4: (move -25.0 25.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_6: (move -25.0 -25.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_4: (move -25.0 25.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_6: (move -25.0 -25.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_6: (move -25.0 -25.0)
0,79	Recv outros_4: (move -25.0 25.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_6: (move -25.0 -25.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_4: (move -25.0 25.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_4: (move -25.0 25.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_6: (move -25.0 -25.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_4: (move -25.0 25.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv outros_6: (move -25.0 -25.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv outros_4: (move -25.0 25.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_6: (move -25.0 -25.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_4: (move -25.0 25.0)
0,81	Recv outros_6: (move -25.0 -25.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_6: (move -25.0 -25.0)
0,82	Recv outros_6: (move -25.0 -25.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_4: (move -25.0 25.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv outros_4: (move -25.0 25.0)
0,83	Recv bolsonaros_4: (move -25.0 25.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_6: (move -25.0 -25.0)
0,83	Recv outros_4: (move -25.0 25.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv bolsonaros_6: (move -25.0 -25.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_6: (move -25.0 -25.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_4: (move -25.0 25.0)
0,84	Recv bolsonaros_4: (move -25.0 25.0)
0,84	Recv outros_6: (move -25.0 -25.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv outros_6: (move -25.0 -25.0)
0,85	Recv bolsonaros_4: (move -25.0 25.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv bolsonaros_6: (move -25.0 -25.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv outros_4: (move -25.0 25.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv outros_6: (move -25.0 -25.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv outros_4: (move -25.0 25.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_4: (move -25.0 25.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_6: (move -25.0 -25.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_6: (move -25.0 -25.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_4: (move -25.0 25.0)
0,87	Recv outros_4: (move -25.0 25.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv outros_6: (move -25.0 -25.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_4: (move -25.0 25.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv outros_6: (move -25.0 -25.0)
0,88	Recv outros_4: (move -25.0 25.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_6: (move -25.0 -25.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_6: (move -25.0 -25.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_7: (move -1.0 0.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv outros_4: (move -25.0 25.0)
0,89	Recv outros_6: (move -25.0 -25.0)
0,89	Recv outros_7: (move -1.0 0.0)
0,89	Recv bolsonaros_4: (move -25.0 25.0)
0,90	Recv bolsonaros_2: (move -30.0 -15.0)
0,90	Recv outros_7: (move -1.0 0.0)
0,90	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv outros_2: (move -30.0 -15.0)
0,90	Recv outros_4: (move -25.0 25.0)
0,90	Recv outros_5: (move -25.0 0.0)
0,90	Recv bolsonaros_7: (move -1.0 0.0)
0,90	Recv outros_6: (move -25.0 -25.0)
0,90	Recv bolsonaros_5: (move -25.0 0.0)
0,90	Recv bolsonaros_6: (move -25.0 -25.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_4: (move -25.0 25.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv outros_3: (move -30.0 15.0)
0,91	Recv outros_2: (move -30.0 -15.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv outros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_3: (move -30.0 15.0)
0,91	Recv bolsonaros_4: (move -25.0 25.0)
0,91	Recv bolsonaros_6: (move -25.0 -25.0)
0,91	Recv outros_4: (move -25.0 25.0)
0,91	Recv outros_6: (move -25.0 -25.0)
0,91	Recv bolsonaros_7: (move -1.0 0.0)
0,91	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv outros_7: (move -1.0 0.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,91	Recv outros_3: (move -30.0 15.0)
0,91	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv outros_6: (move -25.0 -25.0)
0,92	Recv bolsonaros_6: (move -25.0 -25.0)
0,92	Recv outros_5: (move -25.0 0.0)
0,92	Recv bolsonaros_4: (move -25.0 25.0)
0,92	Recv outros_3: (move -30.0 15.0)
0,92	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_5: (move -25.0 0.0)
0,92	Recv bolsonaros_7: (move -1.0 0.0)
0,92	Recv outros_7: (move -1.0 0.0)
0,92	Recv outros_4: (move -25.0 25.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_3: (move -30.0 15.0)
0,92	Recv outros_2: (move -30.0 -15.0)
0,93	Recv bolsonaros_7: (move -1.0 0.0)
0,93	Recv bolsonaros_5: (move -25.0 0.0)
0,93	Recv outros_6: (move -25.0 -25.0)
0,93	Recv outros_3: (move -30.0 15.0)
0,93	Recv outros_2: (move -30.0 -15.0)
0,93	Recv bolsonaros_2: (move -30.0 -15.0)
0,93	Recv bolsonaros_6: (move -25.0 -25.0)
0,93	Recv outros_4: (move -25.0 25.0)
0,93	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv outros_5: (move -25.0 0.0)
0,93	Recv outros_7: (move -1.0 0.0)
0,93	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv outros_1: (move -50.0 0.0)
0,93	Recv bolsonaros_4: (move -25.0 25.0)
0,94	Recv outros_4: (move -25.0 25.0)
0,94	Recv bolsonaros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_6: (move -25.0 -25.0)
0,94	Recv outros_1: (move -50.0 0.0)
0,94	Recv bolsonaros_2: (move -30.0 -15.0)
0,94	Recv outros_2: (move -30.0 -15.0)
0,94	Recv bolsonaros_1: (move -50.0 0.0)
0,94	Recv bolsonaros_4: (move -25.0 25.0)
0,94	Recv outros_7: (move -1.0 0.0)
0,94	Recv outros_5: (move -25.0 0.0)
0,94	Recv outros_6: (move -25.0 -25.0)
0,94	Recv outros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_7: (move -1.0 0.0)
0,95	Recv outros_4: (move -25.0 25.0)
0,95	Recv bolsonaros_1: (move -50.0 0.0)
0,95	Recv outros_2: (move -30.0 -15.0)
0,95	Recv bolsonaros_2: (move -30.0 -15.0)
0,95	Recv outros_6: (move -25.0 -25.0)
0,95	Recv bolsonaros_4: (move -25.0 25.0)
0,95	Recv bolsonaros_5: (move -25.0 0.0)
0,95	Recv outros_7: (move -1.0 0.0)
0,95	Recv outros_3: (move -30.0 15.0)
0,95	Recv outros_1: (move -50.0 0.0)
0,95	Recv bolsonaros_7: (move -1.0 0.0)
0,95	Recv outros_5: (move -25.0 0.0)
0,95	Recv bolsonaros_6: (move -25.0 -25.0)
0,95	Recv bolsonaros_3: (move -30.0 15.0)
0,96	Recv outros_6: (move -25.0 -25.0)
0,96	Recv outros_3: (move -30.0 15.0)
0,96	Recv bolsonaros_7: (move -1.0 0.0)
0,96	Recv bolsonaros_4: (move -25.0 25.0)
0,96	Recv outros_5: (move -25.0 0.0)
0,96	Recv outros_2: (move -30.0 -15.0)
0,96	Recv bolsonaros_6: (move -25.0 -25.0)
0,96	Recv bolsonaros_2: (move -30.0 -15.0)
0,96	Recv bolsonaros_3: (move -30.0 15.0)
0,96	Recv outros_4: (move -25.0 25.0)
0,96	Recv outros_1: (move -50.0 0.0)
0,96	Recv bolsonaros_5: (move -25.0 0.0)
0,96	Recv outros_7: (move -1.0 0.0)
0,96	Recv bolsonaros_1: (move -50.0 0.0)
0,96	(referee kick_off_l)
1,0	Recv outros_7: (turn -133.8308606720926)
1,0	Recv bolsonaros_7: (kick 60.0 58.09773619375989)
2,0	Recv bolsonaros_7: (kick 60.0 58.09773619375989)
2,0	Recv outros_7: (kick 60.0 0.0)
2,0	(referee play_on)
2,0	Recv outros_7: (turn 11.169139327907398)
3,0	Recv outros_7: (kick 120.0 0.0)
4,0	Recv outros_7: (kick 120.0 11.169139327907398)
16,0	Recv bolsonaros_4: (turn 169.30937558650643)
17,0	Recv bolsonaros_4: (dash 70.0)
18,0	Recv bolsonaros_4: (dash 70.0)
19,0	Recv bolsonaros_4: (dash 70.0)
19,0	Recv bolsonaros_4: (turn 15.856378105555391)
20,0	Recv bolsonaros_4: (dash 70.0)
21,0	Recv bolsonaros_4: (turn 16.998832578541574)
22,0	Recv bolsonaros_4: (dash 70.0)
23,0	Recv bolsonaros_4: (dash 70.0)
24,0	Recv bolsonaros_4: (dash 70.0)
25,0	Recv bolsonaros_4: (dash 70.0)
26,0	Recv bolsonaros_4: (turn 15.431667731604733)
27,0	Recv bolsonaros_4: (dash 70.0)
28,0	Recv bolsonaros_4: (dash 70.0)
28,0	Recv bolsonaros_4: (turn 10.522893509485016)
29,0	Recv bolsonaros_4: (dash 70.0)
30,0	Recv bolsonaros_4: (turn 11.051180749543676)
31,0	Recv bolsonaros_4: (dash 70.0)
32,0	Recv bolsonaros_4: (turn 7.109942848133301)
33,0	Recv bolsonaros_4: (dash 70.0)
34,0	Recv bolsonaros_4: (turn 4.937601428771643)
35,0	Recv bolsonaros_4: (dash 70.0)
36,0	Recv bolsonaros_4: (dash 70.0)
37,0	Recv bolsonaros_4: (dash 70.0)
38,0	Recv bolsonaros_4: (dash 70.0)
38,0	Recv bolsonaros_4: (dash 70.0)
39,0	Recv bolsonaros_4: (dash 70.0)
40,0	Recv bolsonaros_4: (dash 70.0)
41,0	Recv bolsonaros_4: (dash 70.0)
42,0	Recv bolsonaros_4: (dash 70.0)
43,0	Recv bolsonaros_4: (dash 70.0)
44,0	Recv bolsonaros_4: (dash 70.0)
45,0	Recv bolsonaros_4: (dash 70.0)
46,0	Recv bolsonaros_4: (dash 70.0)
47,0	Recv bolsonaros_4: (dash 70.0)
48,0	Recv bolsonaros_4: (dash 70.0)
49,0	Recv bolsonaros_4: (dash 70.0)
50,0	Recv bolsonaros_4: (dash 70.0)
51,0	Recv bolsonaros_4: (dash 70.0)
52,0	Recv bolsonaros_4: (dash 70.0)
53,0	Recv bolsonaros_4: (dash 70.0)
54,0	Recv bolsonaros_4: (dash 70.0)
55,0	Recv bolsonaros_4: (dash 70.0)
56,0	Recv bolsonaros_4: (dash 70.0)
57,0	Recv bolsonaros_4: (dash 70.0)
58,0	Recv bolsonaros_4: (dash 70.0)
59,0	Recv bolsonaros_4: (dash 70.0)
60,0	Recv bolsonaros_4: (dash 70.0)
61,0	Recv bolsonaros_4: (dash 70.0)
62,0	Recv bolsonaros_4: (dash 70.0)
63,0	Recv bolsonaros_4: (dash 70.0)
64,0	Recv bolsonaros_4: (dash 70.0)
65,0	Recv bolsonaros_4: (dash 70.0)
66,0	Recv bolsonaros_4: (dash 70.0)
67,0	Recv bolsonaros_4: (dash 70.0)
68,0	Recv bolsonaros_4: (dash 70.0)
69,0	Recv bolsonaros_4: (dash 70.0)
70,0	Recv bolsonaros_4: (dash 70.0)
71,0	Recv bolsonaros_4: (dash 70.0)
72,0	Recv bolsonaros_4: (dash 70.0)
73,0	Recv bolsonaros_4: (turn 15.452010641129688)
74,0	Recv bolsonaros_4: (dash 70.0)
74,0	Recv bolsonaros_4: (dash 70.0)
75,0	Recv bolsonaros_4: (dash 70.0)
76,0	Recv bolsonaros_4: (dash 70.0)
77,0	Recv bolsonaros_4: (dash 70.0)
78,0	Recv bolsonaros_4: (dash 70.0)
79,0	Recv bolsonaros_4: (dash 70.0)
80,0	Recv bolsonaros_4: (dash 70.0)
81,0	Recv bolsonaros_4: (dash 70.0)
82,0	Recv bolsonaros_4: (dash 70.0)
83,0	Recv bolsonaros_4: (dash 70.0)
84,0	Recv bolsonaros_4: (dash 70.0)
85,0	Recv bolsonaros_4: (turn 15.148029063221353)
86,0	Recv bolsonaros_4: (dash 70.0)
87,0	Recv bolsonaros_4: (dash 70.0)
88,0	Recv bolsonaros_4: (dash 70.0)
88,0	Recv bolsonaros_4: (dash 70.0)
89,0	Recv bolsonaros_4: (dash 70.0)
90,0	Recv bolsonaros_4: (dash 70.0)
91,0	Recv bolsonaros_4: (dash 70.0)
92,0	Recv bolsonaros_4: (dash 70.0)
93,0	Recv bolsonaros_4: (dash 70.0)
94,0	Recv bolsonaros_4: (dash 70.0)
95,0	Recv bolsonaros_4: (dash 70.0)
96,0	Recv bolsonaros_4: (turn 16.22533354606081)
97,0	Recv bolsonaros_4: (dash 70.0)
98,0	Recv bolsonaros_4: (dash 70.0)
98,0	Recv bolsonaros_4: (dash 70.0)
99,0	Recv bolsonaros_4: (dash 70.0)
100,0	Recv bolsonaros_4: (dash 70.0)
101,0	Recv bolsonaros_4: (dash 70.0)
102,0	Recv bolsonaros_4: (turn 15.01934998982643)
103,0	Recv bolsonaros_4: (dash 70.0)
104,0	Recv bolsonaros_4: (dash 70.0)
105,0	Recv bolsonaros_4: (dash 70.0)
106,0	Recv bolsonaros_4: (dash 70.0)
107,0	Recv bolsonaros_4: (turn 15.60129464500448)
108,0	Recv bolsonaros_4: (dash 70.0)
109,0	Recv bolsonaros_4: (turn 15.591140271194575)
110,0	Recv bolsonaros_4: (dash 70.0)
111,0	Recv bolsonaros_4: (dash 70.0)
112,0	Recv bolsonaros_4: (turn 18.309932474020194)
113,0	Recv bolsonaros_4: (dash 70.0)
114,0	Recv bolsonaros_4: (turn 22.166345822082445)
115,0	Recv bolsonaros_4: (dash 70.0)
116,0	Recv bolsonaros_4: (turn 158.41487377514494)
117,0	Recv bolsonaros_4: (kick 120.0 0.0)
117,0	Recv bolsonaros_4: (kick 120.0 76.69006752597977)
118,0	Recv bolsonaros_4: (dash 70.0)
119,0	Recv bolsonaros_4: (dash 70.0)
120,0	(referee kick_in_l)
320,0	(referee drop_ball)
320,0	(referee play_on)
320,0	Recv bolsonaros_4: (dash 70.0)
321,0	Recv bolsonaros_4: (dash 70.0)
322,0	Recv bolsonaros_4: (dash 70.0)
323,0	Recv bolsonaros_4: (turn 16.019769281777144)
324,0	Recv bolsonaros_4: (dash 70.0)
325,0	Recv bolsonaros_4: (dash 70.0)
326,0	Recv bolsonaros_4: (dash 70.0)
327,0	Recv bolsonaros_4: (dash 70.0)
328,0	Recv bolsonaros_4: (dash 70.0)
329,0	Recv bolsonaros_4: (dash 70.0)
330,0	Recv bolsonaros_4: (turn 16.75047412731827)
331,0	Recv bolsonaros_4: (dash 70.0)
332,0	Recv bolsonaros_4: (turn 17.592581472599246)
333,0	Recv bolsonaros_4: (dash 70.0)
334,0	Recv bolsonaros_4: (turn 13.869897645844022)
334,0	Recv bolsonaros_4: (dash 70.0)
335,0	Recv bolsonaros_4: (turn 16.0)
336,0	Recv bolsonaros_4: (dash 70.0)
337,0	Recv bolsonaros_4: (dash 70.0)
338,0	Recv bolsonaros_4: (dash 70.0)
339,0	Recv bolsonaros_4: (kick 120.0 44.125366208845385)
340,0	Recv bolsonaros_4: (kick 120.0 44.66768601681148)
341,0	Recv bolsonaros_4: (turn 50.974934010881974)
342,0	Recv bolsonaros_4: (dash 70.0)
343,0	Recv bolsonaros_4: (dash 70.0)
344,0	Recv bolsonaros_4: (dash 70.0)
345,0	Recv bolsonaros_4: (dash 70.0)
346,0	Recv bolsonaros_4: (dash 70.0)
347,0	Recv bolsonaros_4: (dash 70.0)
