0,13	Recv outros_1: (init outros (version 9) (goalie))
0,13	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,15	Recv outros_2: (init outros (version 9) )
0,15	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv outros_3: (init outros (version 9) )
0,17	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_4: (init outros (version 9) )
0,20	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_5: (init outros (version 9) )
0,22	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_4: (move -25.0 25.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_4: (move -25.0 25.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_6: (init outros (version 9) )
0,25	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_7: (init outros (version 9) )
0,27	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_6: (move -25.0 -25.0)
0,28	Recv bolsonaros_6: (move -25.0 -25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_7: (move -1.0 0.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_7: (move -1.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv outros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_4: (move -25.0 25.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_4: (move -25.0 25.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_6: (move -25.0 -25.0)
0,75	Recv outros_6: (move -25.0 -25.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv outros_4: (move -25.0 25.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_4: (move -25.0 25.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv outros_6: (move -25.0 -25.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_6: (move -25.0 -25.0)
0,76	Recv bolsonaros_4: (move -25.0 25.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv outros_4: (move -25.0 25.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_6: (move -25.0 -25.0)
0,77	Recv outros_6: (move -25.0 -25.0)
0,77	Recv outros_4: (move -25.0 25.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_4: (move -25.0 25.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv outros_4: (move -25.0 25.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_6: (move -25.0 -25.0)
0,78	Recv bolsonaros_4: (move -25.0 25.0)
0,78	Recv outros_6: (move -25.0 -25.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_4: (move -25.0 25.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv outros_6: (move -25.0 -25.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_4: (move -25.0 25.0)
0,79	Recv bolsonaros_6: (move -25.0 -25.0)
0,80	Recv outros_4: (move -25.0 25.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_6: (move -25.0 -25.0)
0,80	Recv bolsonaros_4: (move -25.0 25.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv outros_6: (move -25.0 -25.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_4: (move -25.0 25.0)
0,81	Recv outros_6: (move -25.0 -25.0)
0,81	Recv bolsonaros_6: (move -25.0 -25.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv outros_4: (move -25.0 25.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_4: (move -25.0 25.0)
0,82	Recv bolsonaros_6: (move -25.0 -25.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv bolsonaros_4: (move -25.0 25.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv outros_6: (move -25.0 -25.0)
0,83	Recv bolsonaros_6: (move -25.0 -25.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv outros_6: (move -25.0 -25.0)
0,83	Recv bolsonaros_4: (move -25.0 25.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv outros_4: (move -25.0 25.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv outros_6: (move -25.0 -25.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv outros_4: (move -25.0 25.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_6: (move -25.0 -25.0)
0,84	Recv bolsonaros_4: (move -25.0 25.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv outros_4: (move -25.0 25.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv outros_6: (move -25.0 -25.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_6: (move -25.0 -25.0)
0,85	Recv bolsonaros_4: (move -25.0 25.0)
0,86	Recv outros_4: (move -25.0 25.0)
0,86	Recv bolsonaros_4: (move -25.0 25.0)
0,86	Recv outros_6: (move -25.0 -25.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_6: (move -25.0 -25.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_4: (move -25.0 25.0)
0,87	Recv outros_6: (move -25.0 -25.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv outros_4: (move -25.0 25.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_6: (move -25.0 -25.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv outros_6: (move -25.0 -25.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_4: (move -25.0 25.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_6: (move -25.0 -25.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv outros_4: (move -25.0 25.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv outros_4: (move -25.0 25.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv outros_6: (move -25.0 -25.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_7: (move -1.0 0.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_4: (move -25.0 25.0)
0,89	Recv outros_7: (move -1.0 0.0)
0,89	Recv bolsonaros_6: (move -25.0 -25.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv outros_3: (move -30.0 15.0)
0,90	Recv bolsonaros_6: (move -25.0 -25.0)
0,90	Recv outros_6: (move -25.0 -25.0)
0,90	Recv outros_4: (move -25.0 25.0)
0,90	Recv bolsonaros_7: (move -1.0 0.0)
0,90	Recv outros_7: (move -1.0 0.0)
0,90	Recv bolsonaros_5: (move -25.0 0.0)
0,90	Recv outros_2: (move -30.0 -15.0)
0,90	Recv outros_5: (move -25.0 0.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_2: (move -30.0 -15.0)
0,90	Recv bolsonaros_4: (move -25.0 25.0)
0,91	Recv outros_2: (move -30.0 -15.0)
0,91	Recv outros_7: (move -1.0 0.0)
0,91	Recv bolsonaros_6: (move -25.0 -25.0)
0,91	Recv bolsonaros_7: (move -1.0 0.0)
0,91	Recv outros_3: (move -30.0 15.0)
0,91	Recv bolsonaros_2: (move -30.0 -15.0)
0,91	Recv outros_6: (move -25.0 -25.0)
0,91	Recv outros_4: (move -25.0 25.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,91	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv outros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_3: (move -30.0 15.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv bolsonaros_4: (move -25.0 25.0)
0,92	Recv bolsonaros_6: (move -25.0 -25.0)
0,92	Recv outros_4: (move -25.0 25.0)
0,92	Recv bolsonaros_7: (move -1.0 0.0)
0,92	Recv outros_3: (move -30.0 15.0)
0,92	Recv bolsonaros_5: (move -25.0 0.0)
0,92	Recv outros_7: (move -1.0 0.0)
0,92	Recv bolsonaros_4: (move -25.0 25.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,92	Recv outros_2: (move -30.0 -15.0)
0,92	Recv outros_5: (move -25.0 0.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv outros_6: (move -25.0 -25.0)
0,92	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv bolsonaros_2: (move -30.0 -15.0)
0,93	Recv outros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_6: (move -25.0 -25.0)
0,93	Recv outros_7: (move -1.0 0.0)
0,93	Recv outros_6: (move -25.0 -25.0)
0,93	Recv outros_5: (move -25.0 0.0)
0,93	Recv outros_2: (move -30.0 -15.0)
0,93	Recv outros_1: (move -50.0 0.0)
0,93	Recv bolsonaros_5: (move -25.0 0.0)
0,93	Recv outros_4: (move -25.0 25.0)
0,93	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_7: (move -1.0 0.0)
0,93	Recv bolsonaros_4: (move -25.0 25.0)
0,94	Recv bolsonaros_6: (move -25.0 -25.0)
0,94	Recv outros_7: (move -1.0 0.0)
0,94	Recv bolsonaros_1: (move -50.0 0.0)
0,94	Recv outros_1: (move -50.0 0.0)
0,94	Recv bolsonaros_7: (move -1.0 0.0)
0,94	Recv bolsonaros_5: (move -25.0 0.0)
0,94	Recv outros_4: (move -25.0 25.0)
0,94	Recv outros_2: (move -30.0 -15.0)
0,94	Recv outros_3: (move -30.0 15.0)
0,94	Recv outros_6: (move -25.0 -25.0)
0,94	Recv bolsonaros_2: (move -30.0 -15.0)
0,94	Recv outros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_4: (move -25.0 25.0)
0,94	Recv bolsonaros_3: (move -30.0 15.0)
0,95	Recv bolsonaros_4: (move -25.0 25.0)
0,95	Recv outros_7: (move -1.0 0.0)
0,95	Recv bolsonaros_3: (move -30.0 15.0)
0,95	Recv bolsonaros_6: (move -25.0 -25.0)
0,95	Recv bolsonaros_5: (move -25.0 0.0)
0,95	Recv outros_5: (move -25.0 0.0)
0,95	Recv outros_4: (move -25.0 25.0)
0,95	Recv bolsonaros_2: (move -30.0 -15.0)
0,95	Recv outros_2: (move -30.0 -15.0)
0,95	Recv bolsonaros_7: (move -1.0 0.0)
0,95	Recv outros_1: (move -50.0 0.0)
0,95	Recv bolsonaros_1: (move -50.0 0.0)
0,95	Recv outros_6: (move -25.0 -25.0)
0,95	Recv outros_3: (move -30.0 15.0)
0,96	Recv outros_4: (move -25.0 25.0)
0,96	Recv outros_3: (move -30.0 15.0)
0,96	Recv bolsonaros_7: (move -1.0 0.0)
0,96	Recv outros_1: (move -50.0 0.0)
0,96	Recv outros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_1: (move -50.0 0.0)
0,96	Recv outros_7: (move -1.0 0.0)
0,96	Recv bolsonaros_2: (move -30.0 -15.0)
0,96	Recv outros_6: (move -25.0 -25.0)
0,96	Recv outros_2: (move -30.0 -15.0)
0,96	Recv bolsonaros_6: (move -25.0 -25.0)
0,96	Recv bolsonaros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_3: (move -30.0 15.0)
0,96	Recv bolsonaros_4: (move -25.0 25.0)
0,97	Recv outros_7: (move -1.0 0.0)
0,97	Recv outros_5: (move -25.0 0.0)
0,97	Recv outros_1: (move -50.0 0.0)
0,97	Recv bolsonaros_2: (move -30.0 -15.0)
0,97	Recv bolsonaros_5: (move -25.0 0.0)
0,97	Recv bolsonaros_1: (move -50.0 0.0)
0,97	Recv outros_4: (move -25.0 25.0)
0,97	Recv bolsonaros_4: (move -25.0 25.0)
0,97	Recv bolsonaros_7: (move -1.0 0.0)
0,97	Recv outros_2: (move -30.0 -15.0)
0,97	Recv outros_3: (move -30.0 15.0)
0,97	Recv bolsonaros_3: (move -30.0 15.0)
0,97	Recv bolsonaros_6: (move -25.0 -25.0)
0,97	Recv outros_6: (move -25.0 -25.0)
0,98	Recv bolsonaros_7: (move -1.0 0.0)
0,98	Recv bolsonaros_2: (move -30.0 -15.0)
0,98	Recv bolsonaros_3: (move -30.0 15.0)
0,98	Recv bolsonaros_6: (move -25.0 -25.0)
0,98	Recv outros_6: (move -25.0 -25.0)
0,98	Recv bolsonaros_1: (move -50.0 0.0)
0,98	Recv bolsonaros_4: (move -25.0 25.0)
0,98	Recv outros_7: (move -1.0 0.0)
0,98	Recv outros_5: (move -25.0 0.0)
0,98	Recv outros_4: (move -25.0 25.0)
0,98	Recv outros_3: (move -30.0 15.0)
0,98	Recv outros_1: (move -50.0 0.0)
0,98	Recv bolsonaros_5: (move -25.0 0.0)
0,98	Recv outros_2: (move -30.0 -15.0)
0,99	Recv bolsonaros_4: (move -25.0 25.0)
0,99	Recv outros_4: (move -25.0 25.0)
0,99	Recv outros_1: (move -50.0 0.0)
0,99	Recv bolsonaros_6: (move -25.0 -25.0)
0,99	Recv outros_5: (move -25.0 0.0)
0,99	Recv bolsonaros_3: (move -30.0 15.0)
0,99	Recv outros_7: (move -1.0 0.0)
0,99	Recv outros_2: (move -30.0 -15.0)
0,99	Recv bolsonaros_5: (move -25.0 0.0)
0,99	Recv outros_6: (move -25.0 -25.0)
0,99	Recv bolsonaros_2: (move -30.0 -15.0)
0,99	Recv bolsonaros_7: (move -1.0 0.0)
0,99	Recv bolsonaros_1: (move -50.0 0.0)
0,99	Recv outros_3: (move -30.0 15.0)
0,100	Recv outros_6: (move -25.0 -25.0)
0,100	Recv bolsonaros_6: (move -25.0 -25.0)
0,100	Recv bolsonaros_7: (move -1.0 0.0)
0,100	Recv bolsonaros_1: (move -50.0 0.0)
0,100	Recv outros_4: (move -25.0 25.0)
0,100	Recv bolsonaros_5: (move -25.0 0.0)
0,100	Recv outros_2: (move -30.0 -15.0)
0,100	Recv outros_1: (move -50.0 0.0)
0,100	Recv outros_3: (move -30.0 15.0)
0,100	Recv bolsonaros_3: (move -30.0 15.0)
0,100	Recv bolsonaros_2: (move -30.0 -15.0)
0,100	Recv outros_7: (move -1.0 0.0)
0,100	Recv outros_5: (move -25.0 0.0)
0,100	Recv bolsonaros_4: (move -25.0 25.0)
0,101	Recv outros_2: (move -30.0 -15.0)
0,101	Recv outros_4: (move -25.0 25.0)
0,101	Recv outros_1: (move -50.0 0.0)
0,101	Recv outros_3: (move -30.0 15.0)
0,101	Recv outros_7: (move -1.0 0.0)
0,101	Recv bolsonaros_1: (move -50.0 0.0)
0,101	Recv bolsonaros_6: (move -25.0 -25.0)
0,101	Recv bolsonaros_3: (move -30.0 15.0)
0,101	Recv bolsonaros_4: (move -25.0 25.0)
0,101	Recv bolsonaros_2: (move -30.0 -15.0)
0,101	Recv bolsonaros_7: (move -1.0 0.0)
0,101	Recv outros_6: (move -25.0 -25.0)
0,101	Recv bolsonaros_5: (move -25.0 0.0)
0,101	Recv outros_5: (move -25.0 0.0)
0,102	Recv bolsonaros_5: (move -25.0 0.0)
0,102	Recv outros_7: (move -1.0 0.0)
0,102	Recv outros_3: (move -30.0 15.0)
0,102	Recv bolsonaros_6: (move -25.0 -25.0)
0,102	Recv bolsonaros_4: (move -25.0 25.0)
0,102	Recv bolsonaros_7: (move -1.0 0.0)
0,102	Recv bolsonaros_3: (move -30.0 15.0)
0,102	Recv bolsonaros_1: (move -50.0 0.0)
0,102	Recv outros_4: (move -25.0 25.0)
0,102	Recv outros_6: (move -25.0 -25.0)
0,102	Recv outros_5: (move -25.0 0.0)
0,102	Recv bolsonaros_2: (move -30.0 -15.0)
0,102	Recv outros_2: (move -30.0 -15.0)
0,102	Recv outros_1: (move -50.0 0.0)
0,103	Recv bolsonaros_3: (move -30.0 15.0)
0,103	Recv bolsonaros_7: (move -1.0 0.0)
0,103	Recv bolsonaros_5: (move -25.0 0.0)
0,103	Recv bolsonaros_1: (move -50.0 0.0)
0,103	Recv outros_2: (move -30.0 -15.0)
0,103	Recv outros_1: (move -50.0 0.0)
0,103	Recv outros_4: (move -25.0 25.0)
0,103	Recv outros_5: (move -25.0 0.0)
0,103	Recv outros_6: (move -25.0 -25.0)
0,103	Recv bolsonaros_4: (move -25.0 25.0)
0,103	Recv outros_3: (move -30.0 15.0)
0,103	Recv outros_7: (move -1.0 0.0)
0,103	Recv bolsonaros_6: (move -25.0 -25.0)
0,103	Recv bolsonaros_2: (move -30.0 -15.0)
0,104	Recv bolsonaros_6: (move -25.0 -25.0)
0,104	Recv bolsonaros_4: (move -25.0 25.0)
0,104	Recv bolsonaros_1: (move -50.0 0.0)
0,104	Recv bolsonaros_2: (move -30.0 -15.0)
0,104	Recv outros_4: (move -25.0 25.0)
0,104	Recv outros_2: (move -30.0 -15.0)
0,104	Recv outros_1: (move -50.0 0.0)
0,104	Recv bolsonaros_7: (move -1.0 0.0)
0,104	Recv bolsonaros_3: (move -30.0 15.0)
0,104	Recv bolsonaros_5: (move -25.0 0.0)
0,104	Recv outros_6: (move -25.0 -25.0)
0,104	Recv outros_5: (move -25.0 0.0)
0,104	Recv outros_7: (move -1.0 0.0)
0,104	Recv outros_3: (move -30.0 15.0)
0,105	Recv bolsonaros_6: (move -25.0 -25.0)
0,105	Recv outros_1: (move -50.0 0.0)
0,105	Recv bolsonaros_2: (move -30.0 -15.0)
0,105	Recv bolsonaros_7: (move -1.0 0.0)
0,105	Recv outros_2: (move -30.0 -15.0)
0,105	Recv outros_3: (move -30.0 15.0)
0,105	Recv outros_6: (move -25.0 -25.0)
0,105	Recv outros_5: (move -25.0 0.0)
0,105	Recv bolsonaros_1: (move -50.0 0.0)
0,105	Recv outros_4: (move -25.0 25.0)
0,105	Recv bolsonaros_3: (move -30.0 15.0)
0,105	Recv bolsonaros_5: (move -25.0 0.0)
0,105	Recv bolsonaros_4: (move -25.0 25.0)
0,105	Recv outros_7: (move -1.0 0.0)
0,106	Recv bolsonaros_7: (move -1.0 0.0)
0,106	Recv outros_2: (move -30.0 -15.0)
0,106	Recv outros_1: (move -50.0 0.0)
0,106	Recv outros_4: (move -25.0 25.0)
0,106	Recv outros_7: (move -1.0 0.0)
0,106	Recv bolsonaros_6: (move -25.0 -25.0)
0,106	Recv outros_3: (move -30.0 15.0)
0,106	Recv bolsonaros_3: (move -30.0 15.0)
0,106	Recv outros_6: (move -25.0 -25.0)
0,106	Recv bolsonaros_2: (move -30.0 -15.0)
0,106	Recv bolsonaros_4: (move -25.0 25.0)
0,106	Recv outros_5: (move -25.0 0.0)
0,106	Recv bolsonaros_1: (move -50.0 0.0)
0,106	Recv bolsonaros_5: (move -25.0 0.0)
0,107	Recv bolsonaros_7: (move -1.0 0.0)
0,107	Recv bolsonaros_1: (move -50.0 0.0)
0,107	Recv outros_6: (move -25.0 -25.0)
0,107	Recv outros_2: (move -30.0 -15.0)
0,107	Recv bolsonaros_4: (move -25.0 25.0)
0,107	Recv bolsonaros_3: (move -30.0 15.0)
0,107	Recv outros_5: (move -25.0 0.0)
0,107	Recv outros_3: (move -30.0 15.0)
0,107	Recv bolsonaros_2: (move -30.0 -15.0)
0,107	Recv bolsonaros_5: (move -25.0 0.0)
0,107	Recv outros_1: (move -50.0 0.0)
0,107	Recv bolsonaros_6: (move -25.0 -25.0)
0,107	Recv outros_4: (move -25.0 25.0)
0,107	Recv outros_7: (move -1.0 0.0)
0,108	Recv outros_2: (move -30.0 -15.0)
0,108	Recv outros_6: (move -25.0 -25.0)
0,108	Recv outros_7: (move -1.0 0.0)
0,108	Recv bolsonaros_2: (move -30.0 -15.0)
0,108	Recv outros_1: (move -50.0 0.0)
0,108	Recv bolsonaros_1: (move -50.0 0.0)
0,108	Recv bolsonaros_4: (move -25.0 25.0)
0,108	Recv outros_4: (move -25.0 25.0)
0,108	Recv bolsonaros_3: (move -30.0 15.0)
0,108	Recv bolsonaros_5: (move -25.0 0.0)
0,108	Recv outros_3: (move -30.0 15.0)
0,108	Recv outros_5: (move -25.0 0.0)
0,108	Recv bolsonaros_6: (move -25.0 -25.0)
0,108	Recv bolsonaros_7: (move -1.0 0.0)
0,109	Recv bolsonaros_5: (move -25.0 0.0)
0,109	Recv outros_3: (move -30.0 15.0)
0,109	Recv bolsonaros_4: (move -25.0 25.0)
0,109	Recv bolsonaros_3: (move -30.0 15.0)
0,109	Recv outros_4: (move -25.0 25.0)
0,109	Recv outros_2: (move -30.0 -15.0)
0,109	Recv bolsonaros_1: (move -50.0 0.0)
0,109	Recv outros_1: (move -50.0 0.0)
0,109	Recv bolsonaros_2: (move -30.0 -15.0)
0,109	Recv outros_6: (move -25.0 -25.0)
0,109	Recv bolsonaros_6: (move -25.0 -25.0)
0,109	Recv outros_7: (move -1.0 0.0)
0,109	Recv outros_5: (move -25.0 0.0)
0,109	Recv bolsonaros_7: (move -1.0 0.0)
0,110	Recv outros_1: (move -50.0 0.0)
0,110	Recv bolsonaros_2: (move -30.0 -15.0)
0,110	Recv bolsonaros_4: (move -25.0 25.0)
0,110	Recv bolsonaros_6: (move -25.0 -25.0)
0,110	Recv bolsonaros_5: (move -25.0 0.0)
0,110	Recv bolsonaros_7: (move -1.0 0.0)
0,110	Recv outros_6: (move -25.0 -25.0)
0,110	Recv outros_5: (move -25.0 0.0)
0,110	Recv outros_4: (move -25.0 25.0)
0,110	Recv outros_2: (move -30.0 -15.0)
0,110	Recv outros_3: (move -30.0 15.0)
0,110	Recv outros_7: (move -1.0 0.0)
0,110	Recv bolsonaros_3: (move -30.0 15.0)
0,110	Recv bolsonaros_1: (move -50.0 0.0)
0,111	Recv bolsonaros_4: (move -25.0 25.0)
0,111	Recv outros_7: (move -1.0 0.0)
0,111	Recv outros_3: (move -30.0 15.0)
0,111	Recv bolsonaros_5: (move -25.0 0.0)
0,111	Recv outros_4: (move -25.0 25.0)
0,111	Recv outros_1: (move -50.0 0.0)
0,111	Recv outros_5: (move -25.0 0.0)
0,111	Recv bolsonaros_7: (move -1.0 0.0)
0,111	Recv bolsonaros_3: (move -30.0 15.0)
0,111	Recv outros_6: (move -25.0 -25.0)
0,111	Recv bolsonaros_6: (move -25.0 -25.0)
0,111	Recv bolsonaros_1: (move -50.0 0.0)
0,111	Recv bolsonaros_2: (move -30.0 -15.0)
0,111	Recv outros_2: (move -30.0 -15.0)
0,112	Recv bolsonaros_6: (move -25.0 -25.0)
0,112	Recv outros_6: (move -25.0 -25.0)
0,112	Recv outros_3: (move -30.0 15.0)
0,112	Recv bolsonaros_4: (move -25.0 25.0)
0,112	Recv bolsonaros_1: (move -50.0 0.0)
0,112	Recv outros_7: (move -1.0 0.0)
0,112	Recv bolsonaros_3: (move -30.0 15.0)
0,112	Recv outros_4: (move -25.0 25.0)
0,112	Recv outros_1: (move -50.0 0.0)
0,112	Recv bolsonaros_7: (move -1.0 0.0)
0,112	Recv bolsonaros_2: (move -30.0 -15.0)
0,112	Recv outros_5: (move -25.0 0.0)
0,112	Recv bolsonaros_5: (move -25.0 0.0)
0,112	Recv outros_2: (move -30.0 -15.0)
0,113	Recv bolsonaros_2: (move -30.0 -15.0)
0,113	Recv outros_3: (move -30.0 15.0)
0,113	Recv bolsonaros_6: (move -25.0 -25.0)
0,113	Recv bolsonaros_4: (move -25.0 25.0)
0,113	Recv outros_1: (move -50.0 0.0)
0,113	Recv bolsonaros_3: (move -30.0 15.0)
0,113	Recv outros_2: (move -30.0 -15.0)
0,113	Recv outros_4: (move -25.0 25.0)
0,113	Recv bolsonaros_1: (move -50.0 0.0)
0,113	Recv bolsonaros_7: (move -1.0 0.0)
0,113	Recv outros_7: (move -1.0 0.0)
0,113	Recv outros_5: (move -25.0 0.0)
0,113	Recv outros_6: (move -25.0 -25.0)
0,113	Recv bolsonaros_5: (move -25.0 0.0)
