0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_3: (init outros (version 9) )
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv outros_5: (init outros (version 9) )
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_7: (init outros (version 9) )
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	(referee kick_off_l)
1,0	Recv outros_7: (turn 58.09773619375989)
1,0	Recv bolsonaros_7: (turn -133.8308606720926)
2,0	Recv outros_7: (kick 12.297990445156257 0.0)
2,0	Recv bolsonaros_7: (kick 13.314549729962128 0.0)
2,0	(referee play_on)
3,0	Recv bolsonaros_7: (turn 8.169139327907407)
3,0	Recv outros_7: (turn 3.09773619375989)
4,0	Recv bolsonaros_7: (kick 13.314549729962128 0.0)
4,0	Recv outros_7: (kick 12.297990445156257 0.0)
4,0	Recv outros_7: (turn 123.4688007143858)
5,0	Recv bolsonaros_7: (turn -0.8308606720925924)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (kick 135.0 0.0)
6,0	Recv outros_7: (turn 125.19953970956254)
7,0	Recv bolsonaros_7: (turn 0.16913932790739625)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (kick 135.0 0.0)
8,0	Recv outros_7: (turn 71.69356944664855)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 52.10869254273831)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (turn 32.642877285701104)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (turn 21.33778847460741)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv bolsonaros_6: (turn 40.78228251621344)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_6: (dash 70.0)
18,0	Recv bolsonaros_6: (dash 70.0)
18,0	Recv outros_7: (turn 15.215261605263459)
18,0	Recv bolsonaros_6: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_6: (dash 70.0)
19,0	Recv outros_7: (turn 10.281520501323508)
20,0	Recv bolsonaros_6: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_6: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_6: (turn -15.835014942668057)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_6: (dash 70.0)
24,0	Recv bolsonaros_6: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_6: (turn -22.7352262721076)
24,0	Recv outros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_6: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_6: (turn -46.68936917543919)
26,0	Recv bolsonaros_6: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_6: (turn -77.35402463626131)
28,0	Recv bolsonaros_6: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_6: (turn -65.1027289690524)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_6: (dash 70.0)
30,0	Recv bolsonaros_6: (turn -77.16761337957779)
30,0	Recv outros_7: (turn 15.079247224034305)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_6: (dash 70.0)
31,0	Recv bolsonaros_6: (turn -44.81138403675841)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_6: (dash 70.0)
33,0	Recv bolsonaros_6: (turn -18.95837332399005)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_6: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_6: (turn -9.494333591266518)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_6: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_6: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_6: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_6: (dash 70.0)
39,0	Recv bolsonaros_6: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_6: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_6: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_6: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_6: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_6: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_6: (dash 70.0)
45,0	Recv outros_7: (turn 15.223406976655651)
45,0	Recv bolsonaros_6: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_6: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_6: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_6: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_6: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_6: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_6: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_6: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_6: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_6: (turn -176.57612875506933)
54,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_6: (kick 130.0 0.0)
55,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_6: (turn -87.60097104136362)
56,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_6: (kick 130.0 0.0)
57,0	Recv outros_7: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_6: (turn 93.55707137563667)
59,0	Recv bolsonaros_6: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_6: (dash 70.0)
61,0	Recv bolsonaros_6: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_6: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_6: (dash 70.0)
63,0	Recv outros_7: (turn -16.55724663470568)
63,0	Recv bolsonaros_6: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_6: (dash 70.0)
65,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_6: (dash 70.0)
66,0	Recv outros_7: (turn -16.564718194353613)
66,0	Recv bolsonaros_6: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_6: (dash 70.0)
67,0	Recv outros_7: (turn -13.67546873810922)
68,0	Recv bolsonaros_6: (turn -15.216278846144117)
68,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_2: (turn -161.56505117707798)
69,0	Recv bolsonaros_6: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_2: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_2: (dash 70.0)
71,0	Recv outros_7: (turn -15.158634034753023)
72,0	Recv bolsonaros_2: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_2: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_2: (dash 70.0)
74,0	Recv outros_7: (turn -14.308869134751887)
74,0	Recv bolsonaros_2: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_2: (dash 70.0)
76,0	Recv outros_7: (turn -12.239700296102114)
76,0	Recv bolsonaros_2: (turn -14.0)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_2: (dash 70.0)
78,0	Recv outros_7: (turn -8.346333486657215)
78,0	Recv bolsonaros_2: (turn -8.814191909029887)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_2: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_2: (turn -6.355825042855145)
81,0	Recv bolsonaros_1: (turn -82.71404087351979)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_2: (dash 70.0)
81,0	Recv bolsonaros_1: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_1: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_1: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_1: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_1: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_1: (turn -15.360346063387238)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_1: (dash 70.0)
88,0	Recv outros_7: (turn -15.682463422653312)
88,0	Recv bolsonaros_1: (dash 70.0)
89,0	Recv bolsonaros_1: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_1: (turn -15.340191745909923)
90,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_1: (dash 70.0)
91,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_1: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_1: (turn -17.7807533095154)
93,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_1: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
95,0	Recv outros_7: (turn -15.262917067227002)
95,0	Recv bolsonaros_1: (turn -17.008870082822888)
96,0	Recv bolsonaros_1: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_1: (turn -15.379126011368362)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_1: (dash 70.0)
98,0	Recv bolsonaros_1: (turn -21.098283967107996)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_1: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_1: (turn -25.96448710125313)
101,0	Recv outros_7: (turn -15.346175941946692)
101,0	Recv bolsonaros_1: (dash 70.0)
102,0	Recv bolsonaros_1: (turn -29.614778942786227)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_1: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_1: (turn -32.957548930829105)
105,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_1: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_1: (turn -34.52880770915152)
107,0	Recv bolsonaros_1: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_1: (turn -37.0238675557967)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_1: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_1: (turn -40.094757077012076)
110,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_1: (dash 70.0)
111,0	Recv outros_7: (turn -16.319616508180157)
112,0	Recv bolsonaros_1: (turn -42.99202019855866)
112,0	Recv outros_7: (dash 70.0)
113,0	(referee corner_kick_r)
113,0	Recv bolsonaros_1: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
313,0	(referee drop_ball)
313,0	(referee play_on)
313,0	Recv bolsonaros_6: (turn 51.390170378728044)
313,0	Recv outros_7: (turn 94.56505117707798)
314,0	Recv bolsonaros_6: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
315,0	Recv outros_7: (dash 70.0)
315,0	Recv bolsonaros_6: (dash 70.0)
316,0	Recv bolsonaros_6: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
317,0	Recv bolsonaros_6: (dash 70.0)
317,0	Recv outros_7: (dash 70.0)
318,0	Recv bolsonaros_6: (dash 70.0)
318,0	Recv outros_7: (dash 70.0)
319,0	Recv bolsonaros_6: (dash 70.0)
319,0	Recv outros_7: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_6: (dash 70.0)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_6: (dash 70.0)
322,0	Recv bolsonaros_6: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_6: (dash 70.0)
323,0	Recv outros_7: (dash 70.0)
324,0	Recv bolsonaros_6: (dash 70.0)
324,0	Recv outros_7: (dash 70.0)
325,0	Recv bolsonaros_6: (dash 70.0)
325,0	Recv outros_7: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_6: (dash 70.0)
327,0	Recv bolsonaros_6: (dash 70.0)
327,0	Recv outros_7: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_6: (dash 70.0)
329,0	Recv bolsonaros_6: (dash 70.0)
329,0	Recv outros_7: (dash 70.0)
330,0	Recv outros_7: (dash 70.0)
330,0	Recv bolsonaros_6: (dash 70.0)
331,0	Recv bolsonaros_6: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
332,0	Recv outros_7: (turn 15.27242144859838)
332,0	Recv bolsonaros_6: (dash 70.0)
333,0	Recv outros_7: (dash 70.0)
333,0	Recv bolsonaros_6: (dash 70.0)
333,0	Recv bolsonaros_6: (dash 70.0)
333,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_6: (dash 70.0)
334,0	Recv outros_7: (dash 70.0)
335,0	Recv bolsonaros_6: (dash 70.0)
335,0	Recv outros_7: (dash 70.0)
336,0	Recv bolsonaros_6: (dash 70.0)
336,0	Recv outros_7: (dash 70.0)
337,0	Recv outros_7: (turn 15.143199014410154)
337,0	Recv bolsonaros_6: (dash 70.0)
338,0	Recv bolsonaros_6: (dash 70.0)
338,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_6: (dash 70.0)
339,0	Recv outros_7: (dash 70.0)
340,0	Recv outros_7: (dash 70.0)
340,0	Recv bolsonaros_6: (dash 70.0)
341,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_6: (turn 15.131000544938566)
342,0	Recv bolsonaros_6: (dash 70.0)
342,0	Recv outros_7: (turn 17.066485501125896)
343,0	Recv bolsonaros_6: (dash 70.0)
343,0	Recv outros_7: (dash 70.0)
344,0	Recv bolsonaros_6: (dash 70.0)
344,0	Recv outros_7: (turn 16.688786560366793)
345,0	Recv bolsonaros_6: (dash 70.0)
345,0	Recv outros_7: (dash 70.0)
346,0	Recv outros_7: (turn 16.699244233993618)
346,0	Recv bolsonaros_6: (turn 16.695153531233977)
347,0	Recv bolsonaros_6: (dash 70.0)
347,0	Recv outros_7: (dash 70.0)
348,0	Recv outros_7: (turn 20.758540601060027)
348,0	Recv bolsonaros_6: (turn 23.121096396661446)
349,0	Recv bolsonaros_6: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
350,0	Recv bolsonaros_6: (turn 173.62025353228017)
350,0	Recv outros_7: (turn 109.67625607617538)
351,0	Recv outros_7: (kick 135.0 0.0)
351,0	Recv bolsonaros_6: (kick 130.0 0.0)
352,0	Recv outros_7: (turn 3.959085452152301)
352,0	Recv bolsonaros_6: (turn 19.615947345975954)
353,0	Recv bolsonaros_6: (kick 130.0 0.0)
353,0	Recv outros_7: (kick 135.0 0.0)
354,0	Recv outros_7: (turn -18.35820810630067)
354,0	Recv bolsonaros_6: (dash 70.0)
355,0	Recv bolsonaros_6: (dash 70.0)
355,0	Recv outros_7: (dash 70.0)
356,0	Recv bolsonaros_6: (dash 70.0)
356,0	Recv outros_7: (dash 70.0)
357,0	Recv bolsonaros_6: (dash 70.0)
357,0	Recv outros_7: (dash 70.0)
358,0	Recv bolsonaros_2: (turn 80.34070734647696)
358,0	Recv bolsonaros_6: (dash 70.0)
358,0	Recv outros_7: (dash 70.0)
359,0	Recv bolsonaros_2: (dash 70.0)
359,0	Recv outros_7: (dash 70.0)
360,0	Recv bolsonaros_2: (dash 70.0)
360,0	Recv outros_7: (dash 70.0)
361,0	Recv bolsonaros_2: (turn 21.15964229371264)
361,0	Recv outros_7: (dash 70.0)
362,0	Recv bolsonaros_2: (dash 70.0)
362,0	Recv outros_7: (dash 70.0)
363,0	Recv bolsonaros_2: (turn 26.50352849976744)
363,0	Recv outros_7: (dash 70.0)
364,0	Recv bolsonaros_2: (dash 70.0)
364,0	Recv outros_7: (dash 70.0)
365,0	Recv bolsonaros_2: (turn 27.130399556985285)
365,0	Recv outros_7: (dash 70.0)
366,0	Recv bolsonaros_2: (dash 70.0)
366,0	Recv outros_7: (dash 70.0)
367,0	Recv bolsonaros_2: (turn 22.344299289502672)
367,0	Recv outros_7: (dash 70.0)
368,0	Recv bolsonaros_2: (dash 70.0)
368,0	Recv outros_7: (dash 70.0)
369,0	Recv bolsonaros_2: (turn 18.537438226362887)
369,0	Recv outros_7: (dash 70.0)
370,0	Recv bolsonaros_2: (dash 70.0)
370,0	Recv outros_7: (dash 70.0)
371,0	Recv bolsonaros_2: (dash 70.0)
371,0	Recv outros_7: (dash 70.0)
372,0	Recv bolsonaros_2: (turn 15.53607310815715)
372,0	Recv outros_7: (dash 70.0)
373,0	Recv bolsonaros_2: (dash 70.0)
373,0	Recv outros_7: (dash 70.0)
374,0	Recv bolsonaros_2: (dash 70.0)
374,0	Recv outros_7: (dash 70.0)
375,0	Recv bolsonaros_2: (dash 70.0)
375,0	Recv outros_7: (dash 70.0)
376,0	Recv bolsonaros_2: (turn 16.51911382047632)
376,0	Recv outros_7: (dash 70.0)
377,0	Recv bolsonaros_2: (dash 70.0)
377,0	Recv outros_7: (dash 70.0)
378,0	Recv bolsonaros_2: (dash 70.0)
378,0	Recv outros_7: (dash 70.0)
379,0	Recv bolsonaros_2: (dash 70.0)
379,0	Recv outros_7: (dash 70.0)
380,0	Recv bolsonaros_2: (dash 70.0)
380,0	Recv outros_7: (dash 70.0)
381,0	Recv bolsonaros_2: (turn 15.834345575546788)
381,0	Recv outros_7: (dash 70.0)
382,0	Recv bolsonaros_2: (dash 70.0)
382,0	Recv outros_7: (dash 70.0)
383,0	Recv outros_7: (dash 70.0)
383,0	Recv bolsonaros_2: (dash 70.0)
384,0	Recv outros_7: (dash 70.0)
384,0	Recv bolsonaros_2: (dash 70.0)
385,0	Recv bolsonaros_2: (dash 70.0)
385,0	Recv outros_7: (dash 70.0)
386,0	Recv bolsonaros_2: (dash 70.0)
386,0	Recv outros_7: (dash 70.0)
387,0	Recv outros_7: (dash 70.0)
387,0	Recv bolsonaros_2: (dash 70.0)
388,0	Recv bolsonaros_2: (dash 70.0)
388,0	Recv outros_7: (dash 70.0)
389,0	Recv bolsonaros_2: (dash 70.0)
389,0	Recv outros_7: (dash 70.0)
390,0	Recv bolsonaros_2: (turn 15.710569266013474)
390,0	Recv outros_7: (dash 70.0)
391,0	Recv bolsonaros_2: (dash 70.0)
391,0	Recv outros_7: (dash 70.0)
392,0	Recv outros_7: (dash 70.0)
392,0	Recv bolsonaros_2: (dash 70.0)
393,0	Recv outros_7: (dash 70.0)
393,0	Recv bolsonaros_2: (dash 70.0)
394,0	Recv outros_7: (dash 70.0)
394,0	Recv bolsonaros_2: (dash 70.0)
395,0	Recv outros_7: (dash 70.0)
395,0	Recv bolsonaros_2: (dash 70.0)
396,0	Recv bolsonaros_2: (dash 70.0)
396,0	Recv outros_7: (dash 70.0)
397,0	Recv bolsonaros_2: (dash 70.0)
397,0	Recv outros_7: (dash 70.0)
398,0	Recv bolsonaros_2: (dash 70.0)
398,0	Recv outros_7: (dash 70.0)
399,0	Recv bolsonaros_2: (dash 70.0)
399,0	Recv outros_7: (dash 70.0)
400,0	Recv outros_7: (dash 70.0)
400,0	Recv bolsonaros_2: (dash 70.0)
401,0	Recv outros_7: (dash 70.0)
401,0	Recv bolsonaros_2: (dash 70.0)
402,0	Recv bolsonaros_2: (dash 70.0)
402,0	Recv outros_7: (dash 70.0)
403,0	Recv bolsonaros_2: (dash 70.0)
403,0	Recv outros_7: (dash 70.0)
404,0	Recv bolsonaros_2: (turn 15.138082155597317)
404,0	Recv outros_7: (dash 70.0)
405,0	Recv bolsonaros_2: (dash 70.0)
405,0	Recv outros_7: (dash 70.0)
406,0	Recv outros_7: (dash 70.0)
406,0	Recv bolsonaros_2: (dash 70.0)
407,0	Recv bolsonaros_2: (dash 70.0)
407,0	Recv outros_7: (dash 70.0)
408,0	Recv outros_7: (turn 16.380344723844868)
408,0	Recv bolsonaros_2: (dash 70.0)
409,0	Recv bolsonaros_2: (dash 70.0)
409,0	Recv outros_7: (dash 70.0)
410,0	Recv bolsonaros_2: (dash 70.0)
410,0	Recv outros_7: (dash 70.0)
411,0	Recv bolsonaros_2: (dash 70.0)
411,0	Recv outros_7: (dash 70.0)
412,0	Recv bolsonaros_2: (dash 70.0)
412,0	Recv outros_7: (turn 15.382419409873176)
413,0	Recv bolsonaros_2: (dash 70.0)
413,0	Recv outros_7: (dash 70.0)
414,0	Recv bolsonaros_2: (turn 15.56505117707799)
414,0	Recv outros_7: (dash 70.0)
415,0	Recv bolsonaros_2: (dash 70.0)
415,0	Recv outros_7: (turn 15.999999999999998)
416,0	Recv bolsonaros_2: (dash 70.0)
416,0	Recv outros_7: (dash 70.0)
417,0	Recv bolsonaros_2: (dash 70.0)
417,0	Recv outros_7: (dash 70.0)
418,0	Recv bolsonaros_2: (dash 70.0)
418,0	Recv outros_7: (turn 15.146625659646674)
419,0	Recv bolsonaros_2: (turn 15.909723079177681)
419,0	Recv outros_7: (dash 70.0)
420,0	Recv outros_7: (dash 70.0)
420,0	Recv bolsonaros_2: (dash 70.0)
421,0	Recv bolsonaros_2: (dash 70.0)
421,0	Recv outros_7: (turn 19.389540334034788)
422,0	Recv bolsonaros_2: (dash 70.0)
422,0	Recv outros_7: (dash 70.0)
423,0	Recv outros_7: (dash 70.0)
423,0	Recv bolsonaros_2: (dash 70.0)
424,0	Recv bolsonaros_2: (turn 31.068700831466227)
424,0	Recv outros_7: (dash 70.0)
425,0	Recv bolsonaros_2: (kick 130.0 0.0)
425,0	Recv outros_7: (turn -10.295266685394413)
426,0	Recv bolsonaros_2: (turn 5.217533106818391)
426,0	Recv outros_7: (kick 135.0 0.0)
427,0	Recv bolsonaros_2: (kick 130.0 0.0)
427,0	Recv outros_7: (dash 70.0)
428,0	Recv outros_7: (dash 70.0)
428,0	Recv bolsonaros_2: (dash 70.0)
429,0	Recv bolsonaros_7: (turn 22.749494492866738)
429,0	Recv outros_7: (dash 70.0)
429,0	Recv bolsonaros_2: (dash 70.0)
430,0	Recv bolsonaros_7: (dash 70.0)
430,0	Recv outros_7: (dash 70.0)
431,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv outros_7: (dash 70.0)
432,0	Recv bolsonaros_7: (dash 70.0)
432,0	Recv outros_7: (dash 70.0)
433,0	Recv bolsonaros_7: (turn 43.80140948635184)
433,0	Recv outros_7: (dash 70.0)
434,0	Recv outros_7: (dash 70.0)
434,0	Recv bolsonaros_7: (dash 70.0)
434,0	Recv bolsonaros_7: (turn 125.12499844038751)
435,0	Recv outros_7: (dash 70.0)
435,0	Recv bolsonaros_7: (dash 70.0)
436,0	Recv outros_7: (dash 70.0)
436,0	Recv bolsonaros_7: (turn 136.93908830973575)
437,0	Recv outros_7: (dash 70.0)
437,0	Recv bolsonaros_7: (dash 70.0)
438,0	Recv outros_7: (dash 70.0)
438,0	Recv bolsonaros_7: (turn 88.12693300549408)
439,0	Recv outros_7: (dash 70.0)
439,0	Recv bolsonaros_7: (dash 70.0)
440,0	Recv outros_7: (dash 70.0)
440,0	Recv bolsonaros_7: (turn 54.01047990700358)
441,0	Recv outros_7: (dash 70.0)
441,0	Recv bolsonaros_7: (dash 70.0)
442,0	Recv outros_7: (dash 70.0)
442,0	Recv bolsonaros_7: (turn 30.717346318360327)
443,0	Recv outros_7: (dash 70.0)
443,0	Recv bolsonaros_7: (dash 70.0)
444,0	Recv outros_7: (dash 70.0)
444,0	Recv bolsonaros_7: (turn 19.3955492539951)
445,0	Recv outros_7: (dash 70.0)
445,0	Recv bolsonaros_7: (dash 70.0)
446,0	Recv outros_7: (dash 70.0)
446,0	Recv bolsonaros_7: (dash 70.0)
447,0	Recv outros_7: (dash 70.0)
447,0	Recv bolsonaros_7: (dash 70.0)
448,0	Recv outros_7: (dash 70.0)
448,0	Recv bolsonaros_7: (dash 70.0)
449,0	Recv outros_7: (dash 70.0)
449,0	Recv bolsonaros_7: (dash 70.0)
450,0	Recv outros_7: (dash 70.0)
450,0	Recv bolsonaros_7: (dash 70.0)
451,0	Recv outros_7: (dash 70.0)
451,0	Recv bolsonaros_7: (dash 70.0)
452,0	Recv outros_7: (dash 70.0)
452,0	Recv bolsonaros_7: (turn 15.243688145414092)
453,0	Recv outros_7: (dash 70.0)
454,0	Recv bolsonaros_7: (dash 70.0)
454,0	Recv outros_7: (turn 15.501434324047912)
455,0	Recv bolsonaros_7: (dash 70.0)
455,0	Recv outros_7: (dash 70.0)
456,0	Recv bolsonaros_7: (dash 70.0)
456,0	Recv outros_7: (dash 70.0)
457,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv outros_7: (dash 70.0)
457,0	Recv bolsonaros_7: (dash 70.0)
458,0	Recv outros_7: (dash 70.0)
459,0	Recv bolsonaros_7: (dash 70.0)
459,0	Recv outros_7: (dash 70.0)
460,0	Recv outros_7: (dash 70.0)
460,0	Recv bolsonaros_7: (dash 70.0)
460,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv outros_7: (dash 70.0)
462,0	Recv bolsonaros_7: (dash 70.0)
462,0	Recv outros_7: (dash 70.0)
462,0	Recv bolsonaros_7: (dash 70.0)
463,0	Recv outros_7: (dash 70.0)
463,0	Recv bolsonaros_7: (dash 70.0)
464,0	Recv outros_7: (dash 70.0)
465,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_7: (dash 70.0)
466,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv outros_7: (dash 70.0)
467,0	Recv bolsonaros_7: (turn 15.127824180756097)
467,0	Recv outros_7: (dash 70.0)
468,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv outros_7: (turn 15.684364489996167)
469,0	Recv bolsonaros_7: (dash 70.0)
469,0	Recv outros_7: (dash 70.0)
470,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv outros_7: (dash 70.0)
471,0	Recv bolsonaros_7: (dash 70.0)
471,0	Recv outros_7: (dash 70.0)
472,0	Recv bolsonaros_7: (dash 70.0)
472,0	Recv outros_7: (dash 70.0)
473,0	Recv bolsonaros_7: (dash 70.0)
473,0	Recv outros_7: (dash 70.0)
474,0	Recv bolsonaros_7: (dash 70.0)
474,0	Recv outros_7: (dash 70.0)
475,0	Recv bolsonaros_7: (turn 15.963756532073534)
475,0	Recv outros_7: (dash 70.0)
476,0	Recv bolsonaros_7: (dash 70.0)
476,0	Recv outros_7: (dash 70.0)
477,0	Recv bolsonaros_7: (dash 70.0)
477,0	Recv outros_7: (dash 70.0)
478,0	Recv bolsonaros_7: (dash 70.0)
478,0	Recv outros_7: (dash 70.0)
479,0	Recv bolsonaros_7: (turn 15.616751519070645)
479,0	Recv outros_7: (dash 70.0)
480,0	Recv bolsonaros_7: (dash 70.0)
480,0	Recv outros_7: (dash 70.0)
481,0	Recv outros_7: (dash 70.0)
481,0	Recv bolsonaros_7: (dash 70.0)
482,0	Recv bolsonaros_7: (dash 70.0)
482,0	Recv outros_7: (dash 70.0)
483,0	Recv bolsonaros_7: (turn 15.473883088380454)
483,0	Recv outros_7: (dash 70.0)
484,0	Recv outros_7: (dash 70.0)
484,0	Recv bolsonaros_7: (dash 70.0)
485,0	Recv outros_7: (dash 70.0)
485,0	Recv bolsonaros_7: (turn 15.12109639666146)
486,0	Recv bolsonaros_7: (dash 70.0)
486,0	Recv outros_7: (turn 15.805571092265197)
487,0	Recv bolsonaros_7: (dash 70.0)
487,0	Recv outros_7: (dash 70.0)
488,0	Recv bolsonaros_7: (dash 70.0)
488,0	Recv outros_7: (turn 21.009005957494526)
489,0	Recv outros_7: (dash 70.0)
489,0	Recv bolsonaros_7: (turn 17.309932474020215)
490,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv outros_7: (turn -51.20834431892651)
491,0	Recv bolsonaros_7: (turn 22.380135051959584)
491,0	Recv outros_7: (kick 135.0 0.0)
492,0	Recv bolsonaros_7: (dash 70.0)
492,0	Recv outros_7: (turn -2.500188441045631)
493,0	Recv bolsonaros_7: (turn -48.69972255081442)
493,0	Recv outros_7: (kick 135.0 0.0)
494,0	Recv bolsonaros_7: (dash 70.0)
494,0	Recv outros_7: (dash 70.0)
495,0	Recv outros_7: (dash 70.0)
495,0	Recv bolsonaros_7: (turn -25.758555685471986)
496,0	Recv bolsonaros_7: (dash 70.0)
496,0	Recv outros_7: (dash 70.0)
497,0	Recv outros_6: (turn -151.7279639205673)
497,0	Recv bolsonaros_7: (dash 70.0)
497,0	Recv outros_7: (dash 70.0)
498,0	Recv outros_6: (dash 70.0)
498,0	Recv bolsonaros_7: (dash 70.0)
499,0	Recv outros_6: (dash 70.0)
499,0	Recv bolsonaros_7: (dash 70.0)
500,0	Recv outros_6: (turn -15.334808537826419)
500,0	Recv bolsonaros_7: (dash 70.0)
501,0	Recv outros_6: (dash 70.0)
501,0	Recv bolsonaros_7: (dash 70.0)
502,0	Recv outros_6: (turn -18.173520029644312)
502,0	Recv bolsonaros_7: (dash 70.0)
503,0	Recv outros_6: (dash 70.0)
503,0	Recv bolsonaros_7: (dash 70.0)
504,0	Recv outros_6: (turn -124.61965527615519)
504,0	Recv bolsonaros_7: (dash 70.0)
505,0	Recv outros_6: (dash 70.0)
505,0	Recv bolsonaros_7: (dash 70.0)
506,0	Recv outros_6: (turn -100.71528910542877)
506,0	Recv bolsonaros_7: (turn -15.534455080540113)
507,0	Recv outros_6: (dash 70.0)
507,0	Recv bolsonaros_7: (dash 70.0)
508,0	Recv outros_6: (turn -47.57893523749305)
508,0	Recv bolsonaros_7: (dash 70.0)
509,0	Recv outros_6: (dash 70.0)
509,0	Recv bolsonaros_7: (dash 70.0)
510,0	Recv outros_6: (turn -22.843082117687015)
510,0	Recv bolsonaros_7: (dash 70.0)
511,0	Recv outros_6: (dash 70.0)
511,0	Recv bolsonaros_7: (dash 70.0)
512,0	Recv outros_6: (dash 70.0)
512,0	Recv bolsonaros_7: (dash 70.0)
513,0	Recv outros_6: (dash 70.0)
513,0	Recv bolsonaros_7: (dash 70.0)
514,0	Recv outros_6: (dash 70.0)
514,0	Recv bolsonaros_7: (dash 70.0)
515,0	Recv outros_6: (dash 70.0)
515,0	Recv bolsonaros_7: (dash 70.0)
516,0	Recv outros_6: (dash 70.0)
516,0	Recv bolsonaros_7: (dash 70.0)
517,0	Recv outros_6: (dash 70.0)
517,0	Recv bolsonaros_7: (dash 70.0)
518,0	Recv outros_6: (dash 70.0)
518,0	Recv bolsonaros_7: (dash 70.0)
519,0	Recv outros_6: (dash 70.0)
519,0	Recv bolsonaros_7: (dash 70.0)
520,0	Recv outros_6: (dash 70.0)
520,0	Recv bolsonaros_7: (dash 70.0)
521,0	Recv outros_6: (dash 70.0)
521,0	Recv bolsonaros_7: (dash 70.0)
522,0	Recv outros_6: (dash 70.0)
522,0	Recv bolsonaros_7: (dash 70.0)
523,0	Recv outros_6: (dash 70.0)
523,0	Recv bolsonaros_7: (turn -15.47652302288281)
524,0	Recv outros_6: (dash 70.0)
524,0	Recv bolsonaros_7: (dash 70.0)
525,0	Recv outros_6: (turn -15.027278669171332)
525,0	Recv bolsonaros_7: (dash 70.0)
526,0	Recv outros_6: (dash 70.0)
526,0	Recv bolsonaros_7: (dash 70.0)
527,0	Recv outros_6: (dash 70.0)
527,0	Recv bolsonaros_7: (dash 70.0)
528,0	Recv outros_6: (dash 70.0)
528,0	Recv bolsonaros_7: (dash 70.0)
529,0	Recv outros_6: (dash 70.0)
529,0	Recv bolsonaros_7: (dash 70.0)
530,0	Recv outros_6: (dash 70.0)
530,0	Recv bolsonaros_7: (dash 70.0)
531,0	Recv outros_6: (dash 70.0)
531,0	Recv bolsonaros_7: (dash 70.0)
532,0	Recv outros_6: (dash 70.0)
532,0	Recv bolsonaros_7: (dash 70.0)
533,0	Recv outros_6: (turn -15.666715206946444)
533,0	Recv bolsonaros_7: (dash 70.0)
534,0	Recv outros_6: (dash 70.0)
534,0	Recv bolsonaros_7: (dash 70.0)
535,0	Recv outros_6: (dash 70.0)
535,0	Recv bolsonaros_7: (turn -15.497551493337783)
536,0	Recv outros_6: (dash 70.0)
536,0	Recv bolsonaros_7: (dash 70.0)
537,0	Recv outros_6: (dash 70.0)
537,0	Recv bolsonaros_7: (dash 70.0)
538,0	Recv outros_6: (dash 70.0)
538,0	Recv bolsonaros_7: (dash 70.0)
539,0	Recv outros_6: (turn -16.64762064010764)
539,0	Recv bolsonaros_7: (dash 70.0)
540,0	Recv outros_6: (dash 70.0)
540,0	Recv bolsonaros_7: (dash 70.0)
541,0	Recv outros_6: (dash 70.0)
541,0	Recv bolsonaros_7: (dash 70.0)
542,0	Recv outros_6: (dash 70.0)
542,0	Recv bolsonaros_7: (dash 70.0)
543,0	Recv outros_6: (turn -162.49147701233164)
543,0	Recv bolsonaros_7: (turn -15.277702866866457)
544,0	Recv outros_6: (kick 130.0 0.0)
544,0	Recv bolsonaros_7: (dash 70.0)
545,0	Recv outros_6: (turn -23.730556699269027)
545,0	Recv bolsonaros_7: (dash 70.0)
546,0	Recv outros_6: (kick 130.0 0.0)
546,0	Recv bolsonaros_7: (turn -51.072080237992765)
547,0	Recv outros_6: (turn 27.09390654406316)
547,0	Recv bolsonaros_7: (dash 70.0)
548,0	Recv outros_6: (dash 70.0)
548,0	Recv bolsonaros_7: (turn -97.99787985647669)
549,0	Recv outros_2: (turn 82.87498365109819)
549,0	Recv outros_6: (dash 70.0)
549,0	Recv bolsonaros_7: (dash 70.0)
550,0	Recv outros_2: (dash 70.0)
550,0	Recv bolsonaros_7: (turn -68.93533592171426)
551,0	Recv outros_2: (dash 70.0)
551,0	Recv bolsonaros_7: (dash 70.0)
552,0	Recv outros_2: (dash 70.0)
552,0	Recv bolsonaros_7: (turn -44.90650799951442)
553,0	Recv outros_2: (turn 22.98733465206147)
553,0	Recv bolsonaros_7: (dash 70.0)
554,0	Recv outros_2: (dash 70.0)
554,0	Recv bolsonaros_7: (turn -30.046435246810525)
555,0	Recv outros_2: (turn 54.59242456218161)
555,0	Recv bolsonaros_7: (dash 70.0)
556,0	Recv outros_2: (dash 70.0)
556,0	Recv bolsonaros_7: (turn -17.341490691202345)
557,0	Recv outros_2: (turn 54.582944723532535)
557,0	Recv bolsonaros_7: (dash 70.0)
558,0	Recv outros_2: (dash 70.0)
558,0	Recv bolsonaros_7: (dash 70.0)
559,0	Recv outros_2: (turn 39.81095430034867)
559,0	Recv bolsonaros_7: (dash 70.0)
560,0	Recv outros_2: (dash 70.0)
560,0	Recv bolsonaros_7: (dash 70.0)
561,0	Recv outros_2: (turn 20.53767779197437)
561,0	Recv bolsonaros_7: (dash 70.0)
562,0	Recv outros_2: (dash 70.0)
562,0	Recv bolsonaros_7: (dash 70.0)
563,0	Recv outros_2: (dash 70.0)
563,0	Recv bolsonaros_7: (dash 70.0)
564,0	Recv outros_2: (dash 70.0)
564,0	Recv bolsonaros_7: (turn -15.49453917925835)
565,0	Recv outros_2: (turn 15.479230338856206)
565,0	Recv bolsonaros_7: (dash 70.0)
566,0	Recv outros_5: (turn 119.02127322470263)
566,0	Recv outros_2: (dash 70.0)
566,0	Recv bolsonaros_7: (dash 70.0)
567,0	Recv outros_5: (dash 70.0)
567,0	Recv bolsonaros_7: (dash 70.0)
568,0	Recv outros_5: (dash 70.0)
568,0	Recv bolsonaros_7: (dash 70.0)
569,0	Recv outros_5: (turn 17.362461887069028)
569,0	Recv bolsonaros_7: (dash 70.0)
570,0	Recv outros_5: (dash 70.0)
570,0	Recv bolsonaros_7: (dash 70.0)
571,0	Recv outros_5: (turn 17.210089391753925)
571,0	Recv bolsonaros_7: (dash 70.0)
572,0	Recv outros_5: (dash 70.0)
572,0	Recv bolsonaros_7: (dash 70.0)
573,0	Recv outros_5: (turn 17.921117638435)
573,0	Recv bolsonaros_7: (dash 70.0)
574,0	Recv outros_5: (dash 70.0)
574,0	Recv bolsonaros_7: (dash 70.0)
575,0	Recv outros_5: (turn 16.816319342777664)
575,0	Recv bolsonaros_7: (dash 70.0)
576,0	Recv outros_5: (dash 70.0)
576,0	Recv bolsonaros_7: (dash 70.0)
577,0	Recv outros_5: (turn 17.590162628506743)
577,0	Recv bolsonaros_7: (dash 70.0)
578,0	Recv outros_5: (dash 70.0)
578,0	Recv bolsonaros_7: (dash 70.0)
579,0	Recv outros_5: (turn 16.256437163529277)
579,0	Recv bolsonaros_7: (dash 70.0)
580,0	Recv outros_5: (dash 70.0)
580,0	Recv bolsonaros_7: (dash 70.0)
581,0	Recv outros_5: (turn 16.568592028827496)
581,0	Recv bolsonaros_7: (dash 70.0)
582,0	Recv outros_5: (dash 70.0)
582,0	Recv bolsonaros_7: (dash 70.0)
583,0	Recv outros_5: (dash 70.0)
583,0	Recv bolsonaros_7: (dash 70.0)
584,0	Recv outros_5: (turn 18.53229458389086)
584,0	Recv bolsonaros_7: (turn -15.484592099977881)
585,0	Recv outros_5: (dash 70.0)
585,0	Recv bolsonaros_7: (dash 70.0)
586,0	Recv outros_5: (turn 17.23480276342326)
586,0	Recv bolsonaros_7: (dash 70.0)
587,0	Recv outros_5: (dash 70.0)
587,0	Recv bolsonaros_7: (dash 70.0)
588,0	Recv outros_5: (turn 15.534837857345147)
588,0	Recv bolsonaros_7: (dash 70.0)
589,0	Recv outros_5: (dash 70.0)
589,0	Recv bolsonaros_7: (dash 70.0)
590,0	Recv outros_5: (dash 70.0)
590,0	Recv bolsonaros_7: (dash 70.0)
591,0	Recv outros_5: (turn 18.565051177077983)
591,0	Recv bolsonaros_7: (dash 70.0)
592,0	Recv outros_5: (dash 70.0)
592,0	Recv bolsonaros_7: (turn -15.211248018111599)
593,0	Recv outros_5: (turn 18.019349989826424)
593,0	Recv bolsonaros_7: (dash 70.0)
594,0	Recv outros_5: (dash 70.0)
594,0	Recv bolsonaros_7: (dash 70.0)
595,0	Recv outros_5: (turn 16.054813770962426)
595,0	Recv bolsonaros_7: (dash 70.0)
596,0	Recv outros_5: (dash 70.0)
596,0	Recv bolsonaros_7: (dash 70.0)
597,0	Recv outros_5: (dash 70.0)
597,0	Recv bolsonaros_7: (dash 70.0)
598,0	Recv outros_5: (turn 16.184916125118427)
598,0	Recv bolsonaros_7: (dash 70.0)
599,0	Recv outros_5: (dash 70.0)
599,0	Recv bolsonaros_7: (dash 70.0)
600,0	Recv outros_5: (turn 23.434948822922003)
600,0	Recv bolsonaros_7: (dash 70.0)
601,0	Recv outros_5: (dash 70.0)
601,0	Recv bolsonaros_7: (dash 70.0)
602,0	Recv outros_5: (turn -123.05077576617853)
602,0	Recv bolsonaros_7: (turn -15.972057687331114)
603,0	Recv outros_5: (kick 130.0 0.0)
603,0	Recv bolsonaros_7: (dash 70.0)
604,0	Recv outros_5: (turn -69.5933148435631)
604,0	Recv bolsonaros_7: (dash 70.0)
605,0	Recv outros_5: (kick 130.0 0.0)
605,0	Recv bolsonaros_7: (turn -23.18667789344801)
606,0	Recv outros_5: (turn 66.99999999999999)
606,0	Recv bolsonaros_7: (dash 70.0)
607,0	Recv outros_5: (dash 70.0)
607,0	Recv bolsonaros_7: (turn -24.0792614600777)
608,0	Recv outros_5: (turn -4.338470543764345)
608,0	Recv bolsonaros_7: (dash 70.0)
609,0	Recv outros_5: (dash 70.0)
609,0	Recv bolsonaros_7: (turn -19.27564690689034)
610,0	Recv outros_5: (dash 70.0)
610,0	Recv bolsonaros_7: (dash 70.0)
611,0	Recv outros_5: (dash 70.0)
612,0	Recv bolsonaros_7: (dash 70.0)
612,0	Recv outros_5: (dash 70.0)
612,0	Recv bolsonaros_7: (dash 70.0)
613,0	Recv outros_5: (dash 70.0)
613,0	Recv bolsonaros_7: (dash 70.0)
614,0	Recv outros_5: (dash 70.0)
614,0	Recv bolsonaros_7: (turn -15.905309408146971)
615,0	Recv outros_5: (dash 70.0)
616,0	Recv bolsonaros_5: (dash 70.0)
616,0	Recv bolsonaros_7: (dash 70.0)
616,0	Recv outros_5: (dash 70.0)
617,0	Recv bolsonaros_5: (dash 70.0)
617,0	Recv outros_5: (dash 70.0)
618,0	Recv bolsonaros_5: (dash 70.0)
618,0	Recv outros_5: (dash 70.0)
619,0	Recv bolsonaros_5: (turn 16.464863401307728)
619,0	Recv outros_5: (dash 70.0)
620,0	Recv bolsonaros_5: (dash 70.0)
620,0	Recv outros_5: (dash 70.0)
621,0	Recv bolsonaros_5: (dash 70.0)
621,0	Recv outros_5: (dash 70.0)
622,0	Recv bolsonaros_5: (dash 70.0)
622,0	Recv outros_5: (dash 70.0)
623,0	Recv bolsonaros_5: (dash 70.0)
623,0	Recv outros_5: (dash 70.0)
624,0	Recv bolsonaros_5: (turn 17.313796486565444)
624,0	Recv outros_5: (dash 70.0)
625,0	Recv bolsonaros_5: (dash 70.0)
625,0	Recv outros_5: (dash 70.0)
626,0	Recv bolsonaros_5: (turn 16.579226872489016)
626,0	Recv outros_5: (dash 70.0)
627,0	Recv bolsonaros_5: (dash 70.0)
627,0	Recv outros_5: (dash 70.0)
628,0	Recv bolsonaros_5: (turn 15.220862809085643)
628,0	Recv outros_5: (dash 70.0)
629,0	Recv bolsonaros_5: (dash 70.0)
629,0	Recv outros_5: (dash 70.0)
630,0	Recv bolsonaros_5: (turn 16.360346063387233)
630,0	Recv outros_5: (dash 70.0)
631,0	Recv bolsonaros_5: (dash 70.0)
631,0	Recv outros_5: (dash 70.0)
632,0	Recv bolsonaros_5: (turn 16.01123161285603)
632,0	Recv outros_5: (dash 70.0)
633,0	Recv bolsonaros_5: (dash 70.0)
633,0	Recv outros_5: (dash 70.0)
634,0	Recv bolsonaros_5: (turn 20.05770451012833)
634,0	Recv outros_5: (dash 70.0)
635,0	Recv bolsonaros_5: (dash 70.0)
635,0	Recv outros_5: (dash 70.0)
636,0	Recv bolsonaros_5: (turn 19.38901146632034)
636,0	Recv outros_5: (dash 70.0)
637,0	Recv bolsonaros_5: (dash 70.0)
637,0	Recv outros_5: (dash 70.0)
638,0	Recv bolsonaros_5: (turn 22.24827092947402)
638,0	Recv outros_5: (dash 70.0)
639,0	Recv bolsonaros_5: (dash 70.0)
639,0	Recv outros_5: (dash 70.0)
640,0	Recv bolsonaros_5: (turn 23.637538112930965)
640,0	Recv outros_5: (turn -15.460014812040045)
641,0	Recv bolsonaros_5: (dash 70.0)
641,0	Recv outros_5: (dash 70.0)
642,0	Recv bolsonaros_5: (turn 25.714412353167248)
642,0	Recv outros_5: (dash 70.0)
642,0	Recv bolsonaros_5: (dash 70.0)
643,0	Recv outros_5: (dash 70.0)
643,0	Recv bolsonaros_5: (turn 22.429565614838523)
644,0	Recv outros_5: (dash 70.0)
644,0	Recv bolsonaros_5: (dash 70.0)
645,0	Recv outros_5: (dash 70.0)
645,0	Recv bolsonaros_5: (turn 17.18592516570965)
646,0	Recv outros_5: (dash 70.0)
646,0	Recv bolsonaros_5: (dash 70.0)
647,0	Recv outros_5: (turn -15.72419150141383)
648,0	Recv bolsonaros_5: (turn 17.599339336520554)
648,0	Recv outros_5: (dash 70.0)
649,0	Recv bolsonaros_5: (dash 70.0)
649,0	Recv outros_5: (dash 70.0)
650,0	Recv bolsonaros_5: (turn 18.434948822922006)
650,0	Recv outros_5: (dash 70.0)
651,0	Recv bolsonaros_5: (dash 70.0)
651,0	Recv outros_5: (dash 70.0)
652,0	Recv bolsonaros_5: (turn 17.565051177077994)
652,0	Recv outros_5: (dash 70.0)
653,0	Recv bolsonaros_5: (dash 70.0)
653,0	Recv outros_5: (turn -16.465162142654847)
654,0	Recv bolsonaros_5: (turn 18.537677791974392)
654,0	Recv outros_5: (dash 70.0)
655,0	Recv bolsonaros_5: (dash 70.0)
655,0	Recv outros_5: (dash 70.0)
656,0	Recv bolsonaros_5: (turn -167.11124425645173)
656,0	Recv outros_5: (dash 70.0)
657,0	Recv bolsonaros_5: (kick 130.0 0.0)
657,0	Recv outros_5: (turn -15.690067525979778)
658,0	Recv bolsonaros_5: (turn -91.42132372797457)
658,0	Recv outros_5: (dash 70.0)
659,0	Recv bolsonaros_5: (kick 130.0 0.0)
659,0	Recv outros_5: (turn -32.30993247402019)
660,0	Recv bolsonaros_5: (turn 78.00508600525417)
660,0	Recv outros_5: (dash 70.0)
661,0	Recv bolsonaros_5: (dash 70.0)
661,0	Recv outros_5: (turn -35.18653588119532)
662,0	Recv bolsonaros_5: (dash 70.0)
662,0	Recv outros_5: (dash 70.0)
663,0	Recv bolsonaros_5: (dash 70.0)
663,0	Recv outros_5: (turn -24.724107172924796)
664,0	Recv bolsonaros_4: (turn -50.41186915231703)
664,0	Recv bolsonaros_5: (dash 70.0)
664,0	Recv outros_5: (dash 70.0)
665,0	Recv bolsonaros_4: (dash 70.0)
665,0	Recv outros_5: (turn -15.6266022604061)
666,0	Recv bolsonaros_4: (dash 70.0)
666,0	Recv outros_5: (dash 70.0)
667,0	Recv bolsonaros_4: (turn 16.674479516893932)
667,0	Recv outros_5: (dash 70.0)
668,0	Recv bolsonaros_4: (dash 70.0)
668,0	Recv outros_5: (dash 70.0)
669,0	Recv bolsonaros_4: (turn 31.67848992513521)
669,0	Recv outros_5: (dash 70.0)
670,0	Recv bolsonaros_4: (dash 70.0)
670,0	Recv outros_5: (dash 70.0)
671,0	Recv bolsonaros_4: (turn 45.33908727832619)
671,0	Recv outros_5: (dash 70.0)
672,0	Recv bolsonaros_4: (dash 70.0)
672,0	Recv outros_5: (dash 70.0)
673,0	Recv bolsonaros_4: (turn 50.80557109226519)
673,0	Recv outros_5: (dash 70.0)
674,0	Recv bolsonaros_4: (dash 70.0)
674,0	Recv outros_5: (dash 70.0)
675,0	Recv bolsonaros_4: (turn 45.84770485871766)
675,0	Recv outros_5: (dash 70.0)
676,0	Recv bolsonaros_4: (dash 70.0)
676,0	Recv outros_5: (dash 70.0)
677,0	Recv bolsonaros_4: (turn 38.655898744081625)
677,0	Recv outros_5: (dash 70.0)
678,0	Recv bolsonaros_4: (dash 70.0)
678,0	Recv outros_5: (dash 70.0)
679,0	Recv bolsonaros_4: (turn 28.412306618351213)
679,0	Recv outros_5: (dash 70.0)
680,0	Recv bolsonaros_4: (dash 70.0)
680,0	Recv outros_5: (dash 70.0)
681,0	Recv bolsonaros_4: (turn 19.724107172924796)
681,0	Recv outros_5: (dash 70.0)
682,0	Recv bolsonaros_4: (dash 70.0)
682,0	Recv outros_5: (dash 70.0)
683,0	Recv bolsonaros_4: (dash 70.0)
683,0	Recv outros_5: (dash 70.0)
684,0	Recv bolsonaros_4: (turn 15.020617547321798)
684,0	Recv outros_5: (turn -15.254574965935017)
685,0	Recv bolsonaros_4: (dash 70.0)
685,0	Recv outros_5: (dash 70.0)
686,0	Recv bolsonaros_4: (dash 70.0)
686,0	Recv outros_5: (dash 70.0)
687,0	Recv bolsonaros_4: (dash 70.0)
687,0	Recv outros_5: (dash 70.0)
688,0	Recv bolsonaros_4: (dash 70.0)
688,0	Recv outros_5: (dash 70.0)
689,0	Recv bolsonaros_4: (dash 70.0)
689,0	Recv outros_5: (dash 70.0)
690,0	Recv bolsonaros_4: (dash 70.0)
690,0	Recv outros_5: (dash 70.0)
691,0	(referee kick_in_r)
691,0	Recv bolsonaros_4: (dash 70.0)
691,0	Recv outros_5: (dash 70.0)
891,0	(referee drop_ball)
891,0	(referee play_on)
891,0	Recv bolsonaros_4: (turn 16.78888987788465)
891,0	Recv outros_5: (dash 70.0)
892,0	Recv bolsonaros_4: (dash 70.0)
892,0	Recv outros_5: (dash 70.0)
893,0	Recv bolsonaros_4: (dash 70.0)
893,0	Recv outros_5: (dash 70.0)
894,0	Recv outros_5: (turn -15.008503742025155)
894,0	Recv bolsonaros_4: (dash 70.0)
895,0	Recv bolsonaros_4: (dash 70.0)
895,0	Recv outros_5: (dash 70.0)
895,0	Recv bolsonaros_4: (dash 70.0)
896,0	Recv outros_5: (dash 70.0)
897,0	Recv bolsonaros_4: (dash 70.0)
897,0	Recv outros_5: (dash 70.0)
898,0	Recv outros_5: (dash 70.0)
898,0	Recv bolsonaros_4: (dash 70.0)
899,0	Recv bolsonaros_4: (dash 70.0)
899,0	Recv outros_5: (dash 70.0)
900,0	Recv bolsonaros_4: (dash 70.0)
900,0	Recv outros_5: (dash 70.0)
901,0	Recv outros_5: (dash 70.0)
901,0	Recv bolsonaros_4: (dash 70.0)
902,0	Recv bolsonaros_4: (dash 70.0)
902,0	Recv outros_5: (dash 70.0)
903,0	Recv bolsonaros_4: (dash 70.0)
903,0	Recv outros_5: (turn -16.284922471883405)
904,0	Recv bolsonaros_4: (dash 70.0)
904,0	Recv outros_5: (dash 70.0)
905,0	Recv bolsonaros_4: (dash 70.0)
905,0	Recv outros_5: (dash 70.0)
906,0	Recv bolsonaros_4: (dash 70.0)
906,0	Recv outros_5: (dash 70.0)
907,0	Recv outros_5: (turn -17.19859051364819)
907,0	Recv bolsonaros_4: (dash 70.0)
908,0	Recv bolsonaros_4: (dash 70.0)
908,0	Recv outros_5: (dash 70.0)
909,0	Recv bolsonaros_4: (dash 70.0)
909,0	Recv outros_5: (turn -15.291362170984248)
909,0	Recv bolsonaros_4: (turn -132.25711542527696)
910,0	Recv outros_5: (dash 70.0)
911,0	Recv bolsonaros_4: (kick 130.0 0.0)
911,0	Recv outros_5: (dash 70.0)
912,0	(referee kick_in_r)
912,0	Recv bolsonaros_4: (turn -132.72775004740268)
912,0	Recv outros_5: (turn -17.694240466689166)
913,0	Recv bolsonaros_4: (kick 130.0 0.0)
913,0	Recv outros_5: (dash 70.0)
1112,0	(referee drop_ball)
1112,0	(referee play_on)
1112,0	Recv bolsonaros_4: (turn -164.68590592006638)
1112,0	Recv outros_5: (turn -70.3438915840331)
1113,0	Recv outros_5: (dash 70.0)
1113,0	Recv bolsonaros_4: (dash 70.0)
1114,0	Recv outros_5: (dash 70.0)
1114,0	Recv bolsonaros_4: (dash 70.0)
1115,0	Recv bolsonaros_4: (dash 70.0)
1115,0	Recv outros_5: (dash 70.0)
1116,0	Recv outros_5: (dash 70.0)
1116,0	Recv bolsonaros_4: (dash 70.0)
1117,0	Recv outros_5: (dash 70.0)
1117,0	Recv bolsonaros_4: (dash 70.0)
1118,0	Recv outros_5: (dash 70.0)
1118,0	Recv bolsonaros_4: (dash 70.0)
1119,0	Recv bolsonaros_4: (dash 70.0)
1119,0	Recv outros_5: (dash 70.0)
1120,0	Recv outros_5: (dash 70.0)
1120,0	Recv bolsonaros_4: (dash 70.0)
1121,0	Recv outros_5: (dash 70.0)
1121,0	Recv bolsonaros_4: (dash 70.0)
1122,0	Recv outros_5: (dash 70.0)
1122,0	Recv bolsonaros_4: (dash 70.0)
1123,0	Recv bolsonaros_4: (dash 70.0)
1123,0	Recv outros_5: (dash 70.0)
1124,0	Recv bolsonaros_4: (dash 70.0)
1124,0	Recv outros_5: (dash 70.0)
1125,0	Recv outros_5: (dash 70.0)
1125,0	Recv bolsonaros_4: (dash 70.0)
1126,0	Recv outros_5: (dash 70.0)
1126,0	Recv bolsonaros_4: (dash 70.0)
1127,0	Recv outros_5: (turn -18.471317463617353)
1127,0	Recv bolsonaros_4: (dash 70.0)
1128,0	Recv bolsonaros_4: (dash 70.0)
1128,0	Recv outros_5: (kick 130.0 0.0)
1129,0	Recv bolsonaros_4: (dash 70.0)
1129,0	Recv outros_5: (turn -11.919563791350964)
1130,0	Recv bolsonaros_4: (turn -179.26020470831196)
1130,0	Recv outros_5: (kick 130.0 0.0)
1131,0	Recv outros_5: (turn 15.005383208083495)
1131,0	Recv bolsonaros_4: (dash 70.0)
1132,0	Recv bolsonaros_4: (turn -32.21796957677863)
1132,0	Recv outros_5: (dash 70.0)
1133,0	Recv bolsonaros_4: (dash 70.0)
1133,0	Recv outros_5: (dash 70.0)
1134,0	Recv bolsonaros_4: (turn -18.416030758230413)
1134,0	Recv outros_5: (dash 70.0)
1135,0	Recv bolsonaros_4: (dash 70.0)
1135,0	Recv outros_5: (dash 70.0)
1136,0	Recv bolsonaros_4: (dash 70.0)
1136,0	Recv outros_5: (dash 70.0)
1137,0	Recv bolsonaros_4: (dash 70.0)
1137,0	Recv outros_5: (dash 70.0)
1138,0	Recv outros_5: (dash 70.0)
1138,0	Recv bolsonaros_4: (dash 70.0)
1139,0	Recv outros_5: (dash 70.0)
1139,0	Recv bolsonaros_4: (dash 70.0)
1140,0	Recv bolsonaros_4: (dash 70.0)
1140,0	Recv outros_5: (dash 70.0)
1141,0	Recv outros_5: (dash 70.0)
1141,0	Recv bolsonaros_4: (dash 70.0)
1142,0	Recv bolsonaros_4: (turn -15.484710524271199)
1142,0	Recv outros_5: (turn -15.669751586345223)
1143,0	Recv outros_7: (turn 112.00797980144135)
1143,0	Recv bolsonaros_4: (dash 70.0)
1143,0	Recv outros_5: (dash 70.0)
1144,0	Recv outros_7: (dash 70.0)
1144,0	Recv bolsonaros_4: (dash 70.0)
1144,0	Recv outros_7: (dash 70.0)
1145,0	Recv bolsonaros_4: (dash 70.0)
1145,0	Recv outros_7: (dash 70.0)
1146,0	Recv bolsonaros_4: (dash 70.0)
1147,0	Recv outros_7: (dash 70.0)
1147,0	Recv bolsonaros_4: (dash 70.0)
1147,0	Recv outros_7: (dash 70.0)
1148,0	Recv bolsonaros_4: (dash 70.0)
1148,0	Recv outros_7: (dash 70.0)
1149,0	Recv bolsonaros_4: (dash 70.0)
1149,0	Recv outros_7: (dash 70.0)
1150,0	Recv bolsonaros_4: (dash 70.0)
1150,0	Recv outros_7: (dash 70.0)
1151,0	Recv bolsonaros_4: (dash 70.0)
1151,0	Recv outros_7: (dash 70.0)
1152,0	Recv bolsonaros_4: (dash 70.0)
1152,0	Recv outros_7: (dash 70.0)
1153,0	Recv bolsonaros_4: (dash 70.0)
1153,0	Recv outros_7: (dash 70.0)
1154,0	Recv bolsonaros_4: (dash 70.0)
1154,0	Recv outros_7: (dash 70.0)
1155,0	Recv outros_7: (turn -114.52775949820884)
1155,0	Recv bolsonaros_4: (dash 70.0)
1155,0	Recv bolsonaros_4: (dash 70.0)
1156,0	Recv outros_7: (kick 135.0 0.0)
1156,0	Recv bolsonaros_4: (dash 70.0)
1157,0	Recv outros_7: (turn -73.07312550357615)
1157,0	Recv bolsonaros_4: (dash 70.0)
1158,0	Recv bolsonaros_4: (dash 70.0)
1158,0	Recv outros_7: (kick 135.0 0.0)
1159,0	Recv bolsonaros_4: (dash 70.0)
1159,0	Recv outros_7: (turn 47.93908830973577)
1160,0	Recv bolsonaros_4: (dash 70.0)
1160,0	Recv outros_7: (dash 70.0)
1161,0	Recv bolsonaros_4: (turn 17.234238165750497)
1161,0	Recv outros_7: (dash 70.0)
1162,0	Recv outros_7: (dash 70.0)
1162,0	Recv bolsonaros_4: (dash 70.0)
1163,0	Recv bolsonaros_4: (turn 16.887909560833073)
1163,0	Recv outros_7: (dash 70.0)
1164,0	Recv outros_7: (dash 70.0)
1164,0	Recv bolsonaros_4: (dash 70.0)
1165,0	(referee kick_in_l)
1165,0	Recv outros_7: (dash 70.0)
1165,0	Recv bolsonaros_4: (turn 20.983415656134195)
1166,0	Recv bolsonaros_4: (dash 70.0)
1342,0	Recv outros_8: (init outros (version 9) )
1342,0	Recv bolsonaros_8: (init bolsonaros (version 9) )
1344,0	Recv outros_9: (init outros (version 9) )
1344,0	Recv bolsonaros_9: (init bolsonaros (version 9) )
1344,0	Recv outros_10: (init outros (version 9) )
1344,0	Recv bolsonaros_10: (init bolsonaros (version 9) )
1344,0	Recv outros_11: (init outros (version 9) )
1344,0	Recv bolsonaros_11: (init bolsonaros (version 9) )
1344,0	Recv outros_4: (bye)
1344,0	Recv outros_1: (bye)
1344,0	Recv bolsonaros_8: (bye)
1344,0	Recv outros_8: (bye)
1344,0	Recv bolsonaros_5: (bye)
1344,0	Recv bolsonaros_4: (bye)
1344,0	Recv outros_6: (bye)
1344,0	Recv bolsonaros_2: (bye)
1344,0	Recv bolsonaros_3: (bye)
1344,0	Recv bolsonaros_6: (bye)
1344,0	Recv outros_5: (bye)
1344,0	Recv outros_7: (bye)
1344,0	Recv outros_2: (bye)
1344,0	Recv bolsonaros_1: (bye)
1344,0	Recv outros_3: (bye)
1344,0	Recv bolsonaros_7: (bye)
1365,0	(referee drop_ball)
1365,0	(referee play_on)
