0,3	Recv B_1: (init B (version 9) (goalie))
0,3	Recv A_1: (init A (version 9) (goalie))
0,3	Recv A_2: (init A (version 9) )
0,3	Recv B_2: (init B (version 9) )
0,3	Recv A_3: (init A (version 9) )
0,3	Recv B_3: (init B (version 9) )
0,3	Recv A_4: (init A (version 9) )
0,3	Recv B_4: (init B (version 9) )
0,3	Recv A_5: (init A (version 9) )
0,3	Recv B_5: (init B (version 9) )
0,3	Recv A_6: (init A (version 9) )
0,3	Recv B_6: (init B (version 9) )
0,3	Recv A_4: (bye)
0,3	Recv A_5: (bye)
0,3	Recv A_6: (bye)
0,3	Recv B_3: (bye)
0,3	Recv B_2: (bye)
0,3	Recv A_3: (bye)
0,3	Recv A_1: (bye)
0,3	Recv B_5: (bye)
0,3	Recv B_4: (bye)
0,3	Recv A_2: (bye)
0,3	Recv B_6: (bye)
0,3	Recv B_1: (bye)
