0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_2: (init outros (version 9) )
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv outros_3: (init outros (version 9) )
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv outros_4: (init outros (version 9) )
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_5: (init outros (version 9) )
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_6: (init outros (version 9) )
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_7: (init outros (version 9) )
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn -133.8308606720926)
1,0	Recv outros_7: (turn 58.09773619375989)
2,0	Recv bolsonaros_7: (kick 13.163481093982494 0.0)
2,0	(referee play_on)
2,0	Recv outros_7: (kick 12.134272495257168 0.0)
3,0	Recv bolsonaros_7: (turn 6.169139327907405)
3,0	Recv outros_7: (turn 1.0977361937598935)
4,0	Recv bolsonaros_7: (kick 13.163481093982494 0.0)
4,0	Recv outros_7: (kick 12.134272495257168 0.0)
4,0	Recv bolsonaros_7: (turn 0.16913932790739625)
4,0	Recv outros_7: (turn 123.45944935499224)
5,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (kick 135.0 0.0)
6,0	Recv bolsonaros_7: (turn 0.16913932790739625)
6,0	Recv outros_7: (turn 125.17983011986419)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (kick 135.0 0.0)
8,0	Recv outros_7: (turn 40.513380375712075)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 18.653003848191112)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_2: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv bolsonaros_2: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_2: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_2: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_2: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_2: (turn -16.65430637692333)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_2: (dash 70.0)
21,0	Recv outros_7: (turn 15.227724748092163)
21,0	Recv bolsonaros_2: (turn -18.22774531795417)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_2: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_2: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_2: (turn -23.89397290438357)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_2: (dash 70.0)
25,0	Recv bolsonaros_2: (turn -22.441600099335034)
25,0	Recv bolsonaros_6: (turn 75.61860540890939)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_2: (dash 70.0)
25,0	Recv bolsonaros_6: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_6: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_6: (dash 70.0)
28,0	Recv bolsonaros_6: (turn 20.680383491819843)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_6: (dash 70.0)
29,0	Recv bolsonaros_6: (turn 33.23171106797936)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_6: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_6: (turn 61.82140989004084)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_6: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_6: (turn 86.46001481204001)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_6: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_6: (turn 72.69006752597977)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_6: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_6: (turn 51.47923033885621)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_6: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_6: (turn 34.53777250790663)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_6: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_6: (turn 24.615648184164105)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_6: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_6: (turn 15.645663344960308)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_6: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_6: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_6: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_6: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_6: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_6: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_6: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_6: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_6: (turn 15.241459398939963)
53,0	Recv bolsonaros_6: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_6: (turn 16.198590513648178)
54,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_6: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_6: (dash 70.0)
56,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_6: (turn 15.475889003245738)
57,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_6: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_6: (turn 155.12401378753782)
59,0	Recv outros_7: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_6: (kick 130.0 0.0)
61,0	Recv outros_7: (turn 15.882349694074057)
61,0	Recv bolsonaros_6: (turn 10.418144135591902)
62,0	Recv bolsonaros_6: (kick 130.0 0.0)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_6: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_6: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_6: (dash 70.0)
65,0	Recv bolsonaros_2: (turn -37.31961650818018)
65,0	Recv outros_7: (turn 16.03157773236116)
65,0	Recv bolsonaros_6: (dash 70.0)
65,0	Recv bolsonaros_2: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_2: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_2: (turn 21.869897645844027)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_2: (dash 70.0)
69,0	Recv outros_7: (turn 20.443954780416547)
69,0	Recv bolsonaros_2: (turn 22.621484704117343)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_2: (dash 70.0)
71,0	Recv outros_7: (turn 23.85241457170149)
71,0	Recv bolsonaros_2: (turn 31.44395478041654)
72,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_2: (dash 70.0)
73,0	Recv outros_7: (turn 35.30075576600637)
73,0	Recv bolsonaros_2: (turn 32.03551289874687)
74,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_2: (dash 70.0)
75,0	Recv outros_7: (turn 49.15761089454482)
75,0	Recv bolsonaros_2: (turn 26.194182788390858)
76,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_2: (dash 70.0)
77,0	Recv outros_7: (turn 37.0)
77,0	Recv bolsonaros_2: (turn 21.040940180323734)
78,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_2: (dash 70.0)
78,0	Recv outros_7: (turn 21.458246440004892)
79,0	Recv bolsonaros_2: (turn 16.42216131873867)
79,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_2: (dash 70.0)
80,0	Recv outros_7: (turn 25.460014812040036)
81,0	Recv bolsonaros_2: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_2: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_2: (dash 70.0)
83,0	Recv bolsonaros_7: (dash 70.0)
83,0	Recv outros_7: (turn 15.565395870581973)
84,0	Recv bolsonaros_7: (turn 16.271742577680836)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_7: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_7: (turn 15.744881296942221)
91,0	Recv outros_7: (turn 15.197565792216452)
91,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_7: (turn 17.316224840531024)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_7: (turn 17.130102354155984)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_7: (turn 18.0678995624102)
99,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_7: (turn 23.805571092265197)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_7: (turn 16.16968451374199)
103,0	Recv bolsonaros_7: (turn 23.52880770915151)
103,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_7: (turn 31.23483398157466)
105,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_7: (turn 28.52880770915151)
107,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_7: (turn -152.83604938563977)
109,0	Recv outros_7: (turn 23.10272896905237)
110,0	Recv bolsonaros_7: (kick 135.0 0.0)
110,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_7: (turn -2.9372187142717063)
111,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_7: (kick 135.0 0.0)
112,0	Recv outros_7: (turn 116.82016988013575)
113,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv outros_7: (turn 62.61986494804046)
115,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_7: (turn 21.389011466320333)
116,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (dash 70.0)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (dash 70.0)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_7: (dash 70.0)
119,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_2: (turn 17.145541960421653)
121,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_2: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_2: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_2: (dash 70.0)
124,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_2: (dash 70.0)
125,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_2: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_2: (dash 70.0)
127,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_2: (turn 2.7581217219756176)
128,0	Recv outros_7: (dash 70.0)
128,0	Recv bolsonaros_2: (kick 130.0 0.0)
129,0	Recv outros_7: (turn 15.12518197129573)
129,0	Recv bolsonaros_2: (turn 0.7581217219756116)
130,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_2: (kick 130.0 0.0)
131,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_2: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_7: (turn 31.885165113855454)
133,0	Recv bolsonaros_7: (turn 0.4889531342385698)
133,0	Recv outros_7: (dash 70.0)
134,0	Recv bolsonaros_7: (kick 135.0 0.0)
134,0	Recv outros_7: (turn 121.68545433005526)
135,0	Recv bolsonaros_7: (turn 159.7842978675626)
135,0	Recv outros_7: (dash 70.0)
135,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_7: (turn 54.13402230639632)
136,0	Recv bolsonaros_7: (turn 9.434948822922012)
137,0	Recv outros_7: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_7: (turn 23.14226819146627)
138,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_7: (dash 70.0)
139,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_7: (dash 70.0)
140,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_7: (dash 70.0)
141,0	Recv bolsonaros_7: (dash 70.0)
142,0	Recv outros_7: (dash 70.0)
142,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_7: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv outros_7: (dash 70.0)
148,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_7: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_7: (dash 70.0)
150,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_7: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
154,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv outros_7: (dash 70.0)
155,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_7: (dash 70.0)
156,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_7: (dash 70.0)
157,0	Recv outros_7: (dash 70.0)
158,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
159,0	Recv outros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_7: (turn 15.068582821862453)
161,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_7: (dash 70.0)
162,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
163,0	Recv outros_7: (dash 70.0)
164,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_7: (dash 70.0)
164,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_7: (dash 70.0)
165,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv outros_7: (dash 70.0)
166,0	Recv bolsonaros_7: (turn 15.917430536970349)
167,0	Recv outros_7: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
168,0	Recv outros_7: (dash 70.0)
168,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_7: (dash 70.0)
169,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv outros_7: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_7: (dash 70.0)
171,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_7: (dash 70.0)
172,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_7: (dash 70.0)
173,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_7: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv outros_7: (dash 70.0)
175,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_7: (dash 70.0)
176,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_7: (dash 70.0)
177,0	Recv bolsonaros_7: (turn 176.8079754977044)
177,0	Recv outros_7: (dash 70.0)
178,0	Recv bolsonaros_7: (kick 135.0 0.0)
178,0	Recv outros_7: (turn 16.486011541998742)
179,0	Recv bolsonaros_7: (turn 8.839684326111184)
179,0	Recv outros_7: (dash 70.0)
180,0	Recv bolsonaros_7: (kick 135.0 0.0)
180,0	Recv outros_7: (turn 39.74488129694223)
181,0	Recv bolsonaros_7: (dash 70.0)
181,0	Recv outros_7: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_7: (turn 119.76364169072622)
183,0	Recv bolsonaros_7: (dash 70.0)
183,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_7: (dash 70.0)
184,0	Recv outros_7: (turn 40.01117747880846)
185,0	Recv bolsonaros_7: (dash 70.0)
185,0	Recv outros_7: (dash 70.0)
186,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_7: (dash 70.0)
187,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_7: (dash 70.0)
188,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_7: (dash 70.0)
189,0	Recv outros_7: (dash 70.0)
189,0	Recv bolsonaros_2: (dash 70.0)
190,0	Recv outros_7: (dash 70.0)
190,0	Recv bolsonaros_2: (dash 70.0)
191,0	Recv outros_7: (dash 70.0)
191,0	Recv bolsonaros_2: (dash 70.0)
192,0	Recv bolsonaros_2: (dash 70.0)
192,0	Recv outros_7: (dash 70.0)
193,0	Recv outros_7: (dash 70.0)
193,0	Recv bolsonaros_2: (dash 70.0)
194,0	Recv outros_7: (dash 70.0)
194,0	Recv bolsonaros_2: (dash 70.0)
195,0	Recv outros_7: (dash 70.0)
195,0	Recv bolsonaros_2: (dash 70.0)
196,0	Recv outros_7: (dash 70.0)
196,0	Recv bolsonaros_2: (dash 70.0)
197,0	Recv bolsonaros_2: (dash 70.0)
197,0	Recv outros_7: (dash 70.0)
198,0	Recv bolsonaros_2: (turn -5.605123917951618)
198,0	Recv outros_7: (dash 70.0)
199,0	Recv outros_7: (dash 70.0)
199,0	Recv bolsonaros_2: (kick 130.0 0.0)
199,0	Recv bolsonaros_2: (turn -1.664940211501132)
200,0	Recv outros_7: (dash 70.0)
200,0	Recv bolsonaros_2: (kick 130.0 0.0)
201,0	Recv outros_7: (turn 15.461474970967908)
201,0	Recv bolsonaros_2: (dash 70.0)
202,0	Recv outros_7: (dash 70.0)
202,0	Recv bolsonaros_2: (dash 70.0)
202,0	Recv bolsonaros_2: (dash 70.0)
202,0	Recv outros_7: (dash 70.0)
203,0	Recv outros_7: (turn 17.391531147433657)
203,0	Recv bolsonaros_2: (dash 70.0)
204,0	Recv bolsonaros_2: (dash 70.0)
204,0	Recv outros_7: (dash 70.0)
204,0	Recv outros_7: (turn 21.840695491655627)
205,0	Recv bolsonaros_7: (dash 70.0)
205,0	Recv outros_7: (dash 70.0)
206,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv outros_7: (turn 69.18920625702695)
207,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv outros_7: (dash 70.0)
207,0	Recv outros_7: (turn 82.31364541876336)
208,0	Recv bolsonaros_7: (turn 18.0)
208,0	Recv outros_7: (dash 70.0)
209,0	Recv bolsonaros_7: (dash 70.0)
209,0	Recv outros_7: (turn 91.59065721464667)
209,0	Recv bolsonaros_7: (turn 53.366460663429784)
210,0	Recv outros_7: (dash 70.0)
210,0	Recv bolsonaros_7: (dash 70.0)
210,0	Recv outros_7: (turn 36.46232220802562)
211,0	Recv bolsonaros_7: (turn 125.9637565320735)
211,0	Recv outros_7: (dash 70.0)
212,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv outros_7: (turn 38.79724813072375)
212,0	Recv bolsonaros_7: (turn 52.179830119864235)
213,0	Recv outros_7: (dash 70.0)
213,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv outros_7: (dash 70.0)
214,0	Recv bolsonaros_7: (turn 61.94650951563693)
214,0	Recv outros_7: (turn 15.355549414421834)
215,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_7: (dash 70.0)
215,0	Recv bolsonaros_7: (turn 25.553544826339877)
216,0	Recv outros_7: (dash 70.0)
216,0	Recv bolsonaros_7: (dash 70.0)
216,0	Recv outros_7: (dash 70.0)
217,0	Recv outros_5: (turn -149.3148269104049)
217,0	Recv bolsonaros_7: (turn 28.44954761079258)
218,0	Recv outros_5: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
218,0	Recv outros_5: (dash 70.0)
219,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_5: (turn 15.73522627210759)
220,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_5: (dash 70.0)
221,0	Recv outros_5: (dash 70.0)
221,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv outros_5: (dash 70.0)
223,0	Recv outros_5: (dash 70.0)
223,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv outros_5: (dash 70.0)
225,0	Recv outros_5: (turn 17.295372557922867)
225,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_5: (dash 70.0)
227,0	Recv bolsonaros_7: (dash 70.0)
227,0	Recv outros_5: (turn 19.57633437499736)
228,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv outros_5: (dash 70.0)
229,0	Recv bolsonaros_7: (turn 15.19130837379314)
229,0	Recv outros_5: (turn 25.189206257026907)
230,0	Recv bolsonaros_7: (dash 70.0)
230,0	Recv outros_5: (dash 70.0)
231,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv outros_5: (turn 40.18592516570962)
232,0	Recv bolsonaros_7: (dash 70.0)
232,0	Recv outros_5: (dash 70.0)
233,0	Recv bolsonaros_7: (dash 70.0)
233,0	Recv outros_5: (turn 68.10090754621221)
234,0	Recv outros_5: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv outros_5: (turn 83.83765295427828)
235,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_5: (dash 70.0)
236,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_5: (turn 71.68038349181981)
237,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv outros_5: (dash 70.0)
238,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_5: (turn 54.44395478041653)
239,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_5: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_5: (turn 44.53767779197439)
241,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_5: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_5: (turn 33.40885972880541)
243,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_5: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_5: (turn 25.36646066342981)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_5: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_5: (turn 18.76617482255306)
247,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_5: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (turn 18.60129464500447)
249,0	Recv outros_5: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_5: (turn 18.03624346792649)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_5: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_5: (turn 19.03751102542182)
252,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_5: (dash 70.0)
253,0	Recv bolsonaros_7: (turn 16.763641690726182)
253,0	Recv outros_5: (turn 149.5873385569274)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_5: (kick 130.0 0.0)
255,0	Recv bolsonaros_7: (turn 156.53266381297018)
255,0	Recv outros_5: (turn 34.12375108497315)
256,0	Recv bolsonaros_7: (kick 135.0 0.0)
256,0	Recv outros_5: (kick 130.0 0.0)
257,0	Recv bolsonaros_7: (turn -45.096821918160856)
257,0	Recv outros_5: (turn -35.637546984687845)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_5: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_5: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_5: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_5: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_5: (dash 70.0)
263,0	Recv outros_7: (turn 49.61834089957711)
263,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_5: (dash 70.0)
264,0	Recv outros_7: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_7: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_7: (turn 19.440933018958788)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_7: (dash 70.0)
269,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_7: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_7: (turn 16.65230467765132)
271,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_7: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
273,0	Recv bolsonaros_2: (turn 44.70771246519375)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_7: (turn 17.91349544599979)
274,0	Recv bolsonaros_2: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_2: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_2: (dash 70.0)
276,0	Recv outros_7: (turn 17.961959982697454)
277,0	Recv bolsonaros_2: (dash 70.0)
277,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_2: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_2: (turn 15.609369298336674)
279,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_2: (dash 70.0)
280,0	Recv outros_7: (dash 70.0)
280,0	Recv bolsonaros_2: (turn 17.96051719664488)
281,0	Recv outros_7: (turn 16.911471845804797)
281,0	Recv bolsonaros_2: (dash 70.0)
282,0	Recv outros_7: (dash 70.0)
282,0	Recv bolsonaros_2: (turn 16.155864423707623)
283,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_2: (dash 70.0)
284,0	Recv outros_7: (dash 70.0)
284,0	Recv bolsonaros_2: (dash 70.0)
285,0	Recv outros_7: (dash 70.0)
285,0	Recv bolsonaros_2: (turn 15.657390682905486)
286,0	Recv outros_7: (turn 15.15794479643925)
286,0	Recv bolsonaros_2: (dash 70.0)
287,0	Recv outros_7: (dash 70.0)
287,0	Recv bolsonaros_2: (dash 70.0)
288,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_2: (turn 15.824784209109021)
289,0	Recv outros_7: (dash 70.0)
289,0	Recv bolsonaros_2: (dash 70.0)
290,0	Recv outros_7: (dash 70.0)
290,0	Recv bolsonaros_2: (dash 70.0)
291,0	Recv outros_7: (dash 70.0)
291,0	Recv bolsonaros_2: (dash 70.0)
291,0	Recv outros_7: (dash 70.0)
292,0	Recv bolsonaros_2: (turn 15.022979847428472)
292,0	Recv outros_7: (dash 70.0)
293,0	Recv bolsonaros_2: (dash 70.0)
293,0	Recv outros_7: (dash 70.0)
294,0	Recv bolsonaros_2: (dash 70.0)
294,0	Recv outros_7: (turn 15.48473356032299)
295,0	Recv bolsonaros_2: (dash 70.0)
295,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_2: (turn 15.864508121899663)
296,0	Recv outros_7: (dash 70.0)
297,0	Recv bolsonaros_2: (dash 70.0)
297,0	Recv outros_7: (dash 70.0)
298,0	Recv bolsonaros_2: (dash 70.0)
298,0	Recv outros_7: (dash 70.0)
299,0	Recv bolsonaros_2: (dash 70.0)
299,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_2: (turn 16.160250776237064)
300,0	Recv outros_7: (dash 70.0)
301,0	Recv bolsonaros_2: (dash 70.0)
301,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_2: (dash 70.0)
302,0	Recv outros_7: (dash 70.0)
303,0	Recv bolsonaros_2: (turn 15.13594007791228)
303,0	Recv outros_7: (dash 70.0)
304,0	Recv bolsonaros_2: (dash 70.0)
304,0	Recv outros_7: (dash 70.0)
305,0	Recv bolsonaros_2: (dash 70.0)
305,0	Recv outros_7: (turn 15.166629842985486)
306,0	Recv bolsonaros_2: (dash 70.0)
306,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_2: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_2: (turn 16.839638373954344)
308,0	Recv outros_7: (dash 70.0)
308,0	Recv bolsonaros_2: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
309,0	Recv bolsonaros_2: (turn 19.246151666929233)
310,0	Recv outros_7: (dash 70.0)
310,0	Recv bolsonaros_2: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_2: (dash 70.0)
312,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_2: (turn 16.398705354995517)
313,0	Recv outros_7: (dash 70.0)
313,0	Recv bolsonaros_2: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_2: (dash 70.0)
315,0	Recv outros_7: (dash 70.0)
315,0	Recv bolsonaros_2: (dash 70.0)
316,0	Recv outros_7: (turn 15.992020198558665)
316,0	Recv bolsonaros_2: (turn 15.407711312490049)
317,0	Recv outros_7: (dash 70.0)
317,0	Recv bolsonaros_2: (dash 70.0)
318,0	Recv outros_7: (dash 70.0)
318,0	Recv bolsonaros_2: (dash 70.0)
319,0	Recv outros_7: (dash 70.0)
319,0	Recv bolsonaros_2: (turn 15.47688139368795)
320,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_2: (dash 70.0)
321,0	Recv outros_7: (turn 15.000000000000007)
321,0	Recv bolsonaros_2: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_2: (turn 18.565051177077983)
322,0	Recv outros_7: (turn -149.84624602239757)
323,0	Recv bolsonaros_2: (dash 70.0)
324,0	Recv outros_7: (kick 135.0 0.0)
324,0	Recv bolsonaros_2: (turn 19.53767779197438)
324,0	Recv outros_7: (turn -150.3309936385973)
325,0	Recv bolsonaros_2: (dash 70.0)
326,0	Recv outros_7: (kick 135.0 0.0)
326,0	Recv bolsonaros_2: (turn 18.954591511112774)
327,0	Recv bolsonaros_5: (turn 75.71890426402918)
327,0	Recv outros_7: (turn 6.3019526725789206)
327,0	Recv bolsonaros_2: (dash 70.0)
327,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_5: (dash 70.0)
328,0	Recv bolsonaros_5: (turn 17.51136326716308)
328,0	Recv outros_7: (dash 70.0)
329,0	Recv outros_7: (turn -5.635463426902618)
329,0	Recv bolsonaros_5: (dash 70.0)
330,0	Recv bolsonaros_3: (turn -82.75549314755882)
330,0	Recv bolsonaros_5: (turn 33.281341202972634)
330,0	Recv outros_7: (dash 70.0)
331,0	Recv bolsonaros_3: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
331,0	Recv bolsonaros_5: (dash 70.0)
332,0	Recv bolsonaros_3: (dash 70.0)
332,0	Recv outros_7: (dash 70.0)
333,0	Recv bolsonaros_3: (turn -25.965711840557425)
333,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_3: (dash 70.0)
334,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_3: (turn -30.75591255354137)
335,0	Recv outros_7: (dash 70.0)
335,0	Recv bolsonaros_3: (dash 70.0)
336,0	Recv outros_7: (dash 70.0)
336,0	Recv bolsonaros_3: (turn -50.0017551225613)
337,0	Recv outros_7: (dash 70.0)
337,0	Recv bolsonaros_3: (dash 70.0)
338,0	Recv outros_7: (dash 70.0)
338,0	Recv bolsonaros_3: (turn -42.9055693369155)
339,0	Recv bolsonaros_1: (turn 47.45085263777102)
339,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_3: (dash 70.0)
340,0	Recv bolsonaros_1: (dash 70.0)
340,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_1: (dash 70.0)
341,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_1: (dash 70.0)
342,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_1: (dash 70.0)
343,0	Recv outros_7: (dash 70.0)
343,0	Recv bolsonaros_1: (turn 17.119362823582307)
344,0	Recv outros_7: (dash 70.0)
344,0	Recv bolsonaros_1: (dash 70.0)
345,0	Recv outros_7: (dash 70.0)
345,0	Recv bolsonaros_1: (turn 17.197486046064483)
346,0	Recv outros_7: (dash 70.0)
346,0	Recv bolsonaros_1: (dash 70.0)
347,0	Recv outros_7: (dash 70.0)
347,0	Recv bolsonaros_1: (turn 23.999999999999996)
348,0	Recv outros_7: (dash 70.0)
348,0	Recv bolsonaros_1: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
349,0	Recv bolsonaros_1: (turn 27.255118703057786)
350,0	Recv outros_7: (dash 70.0)
350,0	Recv bolsonaros_1: (dash 70.0)
351,0	Recv outros_7: (dash 70.0)
351,0	Recv bolsonaros_1: (turn 28.211322385834844)
352,0	Recv outros_7: (dash 70.0)
352,0	Recv bolsonaros_1: (dash 70.0)
353,0	Recv outros_7: (dash 70.0)
353,0	Recv bolsonaros_1: (turn 24.73210669970919)
354,0	(referee goal_kick_l)
354,0	Recv outros_7: (dash 70.0)
354,0	Recv bolsonaros_1: (dash 70.0)
554,0	(referee drop_ball)
554,0	(referee play_on)
554,0	Recv bolsonaros_3: (turn -107.09475707701208)
554,0	Recv outros_7: (turn -63.12993673176201)
555,0	Recv bolsonaros_3: (dash 70.0)
555,0	Recv outros_7: (dash 70.0)
556,0	Recv outros_7: (dash 70.0)
556,0	Recv bolsonaros_3: (dash 70.0)
556,0	Recv bolsonaros_3: (dash 70.0)
556,0	Recv outros_7: (dash 70.0)
557,0	Recv bolsonaros_3: (dash 70.0)
557,0	Recv outros_7: (dash 70.0)
558,0	Recv bolsonaros_3: (dash 70.0)
558,0	Recv outros_7: (dash 70.0)
559,0	Recv bolsonaros_3: (dash 70.0)
559,0	Recv outros_7: (dash 70.0)
560,0	Recv bolsonaros_3: (dash 70.0)
560,0	Recv outros_7: (dash 70.0)
561,0	Recv outros_7: (dash 70.0)
561,0	Recv bolsonaros_3: (dash 70.0)
562,0	Recv outros_7: (dash 70.0)
562,0	Recv bolsonaros_3: (dash 70.0)
563,0	Recv outros_7: (dash 70.0)
563,0	Recv bolsonaros_3: (dash 70.0)
564,0	Recv bolsonaros_3: (dash 70.0)
564,0	Recv outros_7: (dash 70.0)
565,0	Recv bolsonaros_3: (dash 70.0)
565,0	Recv outros_7: (dash 70.0)
566,0	Recv bolsonaros_3: (dash 70.0)
566,0	Recv outros_7: (dash 70.0)
567,0	Recv bolsonaros_3: (dash 70.0)
567,0	Recv outros_7: (dash 70.0)
568,0	Recv outros_7: (dash 70.0)
568,0	Recv bolsonaros_3: (turn 15.193070544897639)
569,0	Recv outros_7: (dash 70.0)
569,0	Recv bolsonaros_3: (dash 70.0)
570,0	Recv bolsonaros_3: (dash 70.0)
570,0	Recv outros_7: (dash 70.0)
571,0	Recv outros_7: (dash 70.0)
571,0	Recv bolsonaros_3: (dash 70.0)
572,0	Recv bolsonaros_3: (turn 19.305759533310823)
572,0	Recv outros_7: (dash 70.0)
573,0	Recv outros_7: (turn -16.845340261071687)
573,0	Recv bolsonaros_3: (dash 70.0)
574,0	Recv outros_7: (dash 70.0)
574,0	Recv bolsonaros_3: (turn 29.198590513648195)
574,0	Recv outros_7: (dash 70.0)
575,0	Recv bolsonaros_3: (dash 70.0)
575,0	Recv outros_7: (dash 70.0)
576,0	Recv bolsonaros_3: (turn -161.52514266956652)
576,0	Recv outros_7: (dash 70.0)
577,0	Recv bolsonaros_3: (kick 130.0 0.0)
577,0	Recv outros_7: (dash 70.0)
578,0	Recv bolsonaros_3: (turn -89.71814808417794)
578,0	Recv outros_7: (turn -25.880659150520238)
579,0	Recv bolsonaros_3: (kick 130.0 0.0)
579,0	Recv outros_7: (dash 70.0)
580,0	Recv bolsonaros_3: (turn 62.90457584261166)
580,0	Recv outros_7: (turn -15.736268305622556)
581,0	Recv bolsonaros_3: (dash 70.0)
581,0	Recv outros_7: (dash 70.0)
582,0	Recv bolsonaros_3: (dash 70.0)
582,0	Recv outros_7: (dash 70.0)
583,0	Recv bolsonaros_4: (turn 145.86405992208773)
583,0	Recv bolsonaros_3: (dash 70.0)
583,0	Recv outros_7: (dash 70.0)
584,0	Recv bolsonaros_4: (dash 70.0)
584,0	Recv outros_7: (dash 70.0)
585,0	Recv bolsonaros_4: (dash 70.0)
585,0	Recv outros_7: (dash 70.0)
586,0	Recv bolsonaros_4: (dash 70.0)
586,0	Recv outros_7: (dash 70.0)
586,0	Recv bolsonaros_4: (turn -21.010479907003567)
587,0	(referee kick_in_r)
587,0	Recv outros_7: (dash 70.0)
587,0	Recv bolsonaros_4: (dash 70.0)
787,0	(referee drop_ball)
787,0	(referee play_on)
787,0	Recv outros_7: (dash 70.0)
787,0	Recv bolsonaros_4: (turn -26.90515809863564)
788,0	Recv outros_7: (dash 70.0)
788,0	Recv bolsonaros_4: (dash 70.0)
789,0	Recv bolsonaros_4: (dash 70.0)
789,0	Recv outros_7: (dash 70.0)
790,0	Recv outros_7: (turn -15.026506578679184)
790,0	Recv bolsonaros_4: (dash 70.0)
791,0	Recv outros_7: (dash 70.0)
791,0	Recv bolsonaros_4: (dash 70.0)
792,0	Recv bolsonaros_4: (dash 70.0)
792,0	Recv outros_7: (dash 70.0)
793,0	Recv outros_7: (dash 70.0)
793,0	Recv bolsonaros_4: (dash 70.0)
794,0	Recv bolsonaros_4: (dash 70.0)
794,0	Recv outros_7: (dash 70.0)
