0,14	Recv outros_1: (init outros (version 9) (goalie))
0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_2: (init outros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv outros_3: (init outros (version 9) )
0,20	Recv outros_2: (move -25.0 -30.0)
0,20	Recv bolsonaros_2: (move -25.0 -30.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -25.0 -30.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -25.0 -30.0)
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv outros_4: (init outros (version 9) )
0,22	Recv outros_3: (move -30.0 -20.0)
0,22	Recv outros_2: (move -25.0 -30.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 -20.0)
0,22	Recv bolsonaros_2: (move -25.0 -30.0)
0,23	Recv outros_3: (move -30.0 -20.0)
0,23	Recv bolsonaros_2: (move -25.0 -30.0)
0,23	Recv outros_2: (move -25.0 -30.0)
0,23	Recv bolsonaros_3: (move -30.0 -20.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -25.0 -30.0)
0,24	Recv outros_4: (move -30.0 20.0)
0,24	Recv outros_2: (move -25.0 -30.0)
0,24	Recv bolsonaros_4: (move -30.0 20.0)
0,24	Recv bolsonaros_3: (move -30.0 -20.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_3: (move -30.0 -20.0)
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_5: (init outros (version 9) )
0,25	Recv bolsonaros_4: (move -30.0 20.0)
0,25	Recv outros_2: (move -25.0 -30.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_3: (move -30.0 -20.0)
0,25	Recv bolsonaros_2: (move -25.0 -30.0)
0,25	Recv bolsonaros_3: (move -30.0 -20.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -30.0 20.0)
0,26	Recv outros_2: (move -25.0 -30.0)
0,26	Recv bolsonaros_4: (move -30.0 20.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -25.0 -30.0)
0,26	Recv outros_3: (move -30.0 -20.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_4: (move -30.0 20.0)
0,26	Recv bolsonaros_3: (move -30.0 -20.0)
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_6: (init outros (version 9) )
0,27	Recv outros_2: (move -25.0 -30.0)
0,27	Recv outros_3: (move -30.0 -20.0)
0,27	Recv outros_5: (move -25.0 30.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 -20.0)
0,27	Recv bolsonaros_4: (move -30.0 20.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -30.0 20.0)
0,27	Recv bolsonaros_5: (move -25.0 30.0)
0,27	Recv bolsonaros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_4: (move -30.0 20.0)
0,28	Recv outros_5: (move -25.0 30.0)
0,28	Recv outros_2: (move -25.0 -30.0)
0,28	Recv outros_3: (move -30.0 -20.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_5: (move -25.0 30.0)
0,28	Recv outros_4: (move -30.0 20.0)
0,28	Recv bolsonaros_3: (move -30.0 -20.0)
0,29	Recv outros_4: (move -30.0 20.0)
0,29	Recv bolsonaros_4: (move -30.0 20.0)
0,29	Recv bolsonaros_2: (move -25.0 -30.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -25.0 -30.0)
0,29	Recv outros_5: (move -25.0 30.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_6: (move -20.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 -20.0)
0,29	Recv outros_3: (move -30.0 -20.0)
0,29	Recv bolsonaros_5: (move -25.0 30.0)
0,29	Recv outros_6: (move -20.0 0.0)
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv outros_7: (init outros (version 9) )
0,30	Recv bolsonaros_5: (move -25.0 30.0)
0,30	Recv outros_3: (move -30.0 -20.0)
0,30	Recv bolsonaros_6: (move -20.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_2: (move -25.0 -30.0)
0,30	Recv outros_4: (move -30.0 20.0)
0,30	Recv bolsonaros_2: (move -25.0 -30.0)
0,30	Recv bolsonaros_3: (move -30.0 -20.0)
0,30	Recv outros_5: (move -25.0 30.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_6: (move -20.0 0.0)
0,30	Recv bolsonaros_4: (move -30.0 20.0)
0,31	Recv bolsonaros_3: (move -30.0 -20.0)
0,31	Recv bolsonaros_6: (move -20.0 0.0)
0,31	Recv outros_3: (move -30.0 -20.0)
0,31	Recv bolsonaros_4: (move -30.0 20.0)
0,31	Recv bolsonaros_5: (move -25.0 30.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_2: (move -25.0 -30.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_2: (move -25.0 -30.0)
0,31	Recv outros_5: (move -25.0 30.0)
0,31	Recv outros_4: (move -30.0 20.0)
0,31	Recv outros_6: (move -20.0 0.0)
0,32	Recv outros_3: (move -30.0 -20.0)
0,32	Recv bolsonaros_5: (move -25.0 30.0)
0,32	Recv outros_4: (move -30.0 20.0)
0,32	Recv bolsonaros_2: (move -25.0 -30.0)
0,32	Recv bolsonaros_3: (move -30.0 -20.0)
0,32	Recv outros_6: (move -20.0 0.0)
0,32	Recv outros_7: (move -1.0 -0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_2: (move -25.0 -30.0)
0,32	Recv bolsonaros_4: (move -30.0 20.0)
0,32	Recv bolsonaros_7: (move -1.0 -0.0)
0,32	Recv bolsonaros_6: (move -20.0 0.0)
0,32	Recv outros_5: (move -25.0 30.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 30.0)
0,33	Recv outros_5: (move -25.0 30.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_6: (move -20.0 0.0)
0,33	Recv outros_4: (move -30.0 20.0)
0,33	Recv outros_3: (move -30.0 -20.0)
0,33	Recv outros_7: (move -1.0 -0.0)
0,33	Recv bolsonaros_7: (move -1.0 -0.0)
0,33	Recv bolsonaros_2: (move -25.0 -30.0)
0,33	Recv bolsonaros_3: (move -30.0 -20.0)
0,33	Recv outros_2: (move -25.0 -30.0)
0,33	Recv bolsonaros_6: (move -20.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -30.0 20.0)
0,34	Recv bolsonaros_6: (move -20.0 0.0)
0,34	Recv outros_6: (move -20.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 -0.0)
0,34	Recv outros_4: (move -30.0 20.0)
0,34	Recv bolsonaros_3: (move -30.0 -20.0)
0,34	Recv bolsonaros_2: (move -25.0 -30.0)
0,34	Recv outros_2: (move -25.0 -30.0)
0,34	Recv bolsonaros_4: (move -30.0 20.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 30.0)
0,34	Recv outros_7: (move -1.0 -0.0)
0,34	Recv outros_3: (move -30.0 -20.0)
0,34	Recv outros_5: (move -25.0 30.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_4: (move -30.0 20.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_2: (move -25.0 -30.0)
0,35	Recv outros_5: (move -25.0 30.0)
0,35	Recv outros_6: (move -20.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 30.0)
0,35	Recv bolsonaros_3: (move -30.0 -20.0)
0,35	Recv bolsonaros_7: (move -1.0 -0.0)
0,35	Recv outros_2: (move -25.0 -30.0)
0,35	Recv bolsonaros_6: (move -20.0 0.0)
0,35	Recv outros_7: (move -1.0 -0.0)
0,35	Recv outros_4: (move -30.0 20.0)
0,35	Recv outros_3: (move -30.0 -20.0)
0,36	Recv outros_2: (move -25.0 -30.0)
0,36	Recv outros_3: (move -30.0 -20.0)
0,36	Recv outros_6: (move -20.0 0.0)
0,36	Recv bolsonaros_4: (move -30.0 20.0)
0,36	Recv bolsonaros_2: (move -25.0 -30.0)
0,36	Recv bolsonaros_3: (move -30.0 -20.0)
0,36	Recv bolsonaros_7: (move -1.0 -0.0)
0,36	Recv outros_5: (move -25.0 30.0)
0,36	Recv bolsonaros_6: (move -20.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 30.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_7: (move -1.0 -0.0)
0,36	Recv outros_4: (move -30.0 20.0)
0,37	Recv bolsonaros_5: (move -25.0 30.0)
0,37	Recv bolsonaros_6: (move -20.0 0.0)
0,37	Recv outros_5: (move -25.0 30.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_2: (move -25.0 -30.0)
0,37	Recv outros_7: (move -1.0 -0.0)
0,37	Recv bolsonaros_4: (move -30.0 20.0)
0,37	Recv bolsonaros_3: (move -30.0 -20.0)
0,37	Recv bolsonaros_7: (move -1.0 -0.0)
0,37	Recv outros_4: (move -30.0 20.0)
0,37	Recv outros_3: (move -30.0 -20.0)
0,37	Recv bolsonaros_2: (move -25.0 -30.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -20.0 0.0)
0,38	Recv outros_3: (move -30.0 -20.0)
0,38	Recv bolsonaros_3: (move -30.0 -20.0)
0,38	Recv bolsonaros_6: (move -20.0 0.0)
0,38	Recv bolsonaros_2: (move -25.0 -30.0)
0,38	Recv bolsonaros_4: (move -30.0 20.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_7: (move -1.0 -0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_5: (move -25.0 30.0)
0,38	Recv outros_4: (move -30.0 20.0)
0,38	Recv bolsonaros_7: (move -1.0 -0.0)
0,38	Recv outros_2: (move -25.0 -30.0)
0,38	Recv outros_6: (move -20.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 30.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 30.0)
0,39	Recv outros_2: (move -25.0 -30.0)
0,39	Recv outros_6: (move -20.0 0.0)
0,39	Recv bolsonaros_2: (move -25.0 -30.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_6: (move -20.0 0.0)
0,39	Recv outros_7: (move -1.0 -0.0)
0,39	Recv bolsonaros_5: (move -25.0 30.0)
0,39	Recv bolsonaros_3: (move -30.0 -20.0)
0,39	Recv bolsonaros_4: (move -30.0 20.0)
0,39	Recv outros_4: (move -30.0 20.0)
0,39	Recv outros_3: (move -30.0 -20.0)
0,39	Recv bolsonaros_7: (move -1.0 -0.0)
0,40	Recv outros_4: (move -30.0 20.0)
0,40	Recv outros_3: (move -30.0 -20.0)
0,40	Recv outros_5: (move -25.0 30.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_2: (move -25.0 -30.0)
0,40	Recv bolsonaros_6: (move -20.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -30.0 20.0)
0,40	Recv bolsonaros_3: (move -30.0 -20.0)
0,40	Recv outros_7: (move -1.0 -0.0)
0,40	Recv bolsonaros_2: (move -25.0 -30.0)
0,40	Recv outros_6: (move -20.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 -0.0)
0,40	Recv bolsonaros_5: (move -25.0 30.0)
0,41	Recv bolsonaros_7: (move -1.0 -0.0)
0,41	Recv outros_3: (move -30.0 -20.0)
0,41	Recv outros_6: (move -20.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 -20.0)
0,41	Recv bolsonaros_4: (move -30.0 20.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 30.0)
0,41	Recv bolsonaros_5: (move -25.0 30.0)
0,41	Recv bolsonaros_2: (move -25.0 -30.0)
0,41	Recv outros_7: (move -1.0 -0.0)
0,41	Recv outros_4: (move -30.0 20.0)
0,41	Recv bolsonaros_6: (move -20.0 0.0)
0,41	Recv outros_2: (move -25.0 -30.0)
0,42	Recv bolsonaros_5: (move -25.0 30.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_7: (move -1.0 -0.0)
0,42	Recv outros_3: (move -30.0 -20.0)
0,42	Recv bolsonaros_3: (move -30.0 -20.0)
0,42	Recv outros_5: (move -25.0 30.0)
0,42	Recv bolsonaros_2: (move -25.0 -30.0)
0,42	Recv outros_6: (move -20.0 0.0)
0,42	Recv bolsonaros_6: (move -20.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 -0.0)
0,42	Recv bolsonaros_4: (move -30.0 20.0)
0,42	Recv outros_4: (move -30.0 20.0)
0,42	Recv outros_2: (move -25.0 -30.0)
0,43	Recv outros_2: (move -25.0 -30.0)
0,43	Recv bolsonaros_2: (move -25.0 -30.0)
0,43	Recv outros_6: (move -20.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 -20.0)
0,43	Recv bolsonaros_5: (move -25.0 30.0)
0,43	Recv outros_3: (move -30.0 -20.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 -0.0)
0,43	Recv outros_4: (move -30.0 20.0)
0,43	Recv outros_5: (move -25.0 30.0)
0,43	Recv bolsonaros_4: (move -30.0 20.0)
0,43	Recv bolsonaros_6: (move -20.0 0.0)
0,43	Recv outros_7: (move -1.0 -0.0)
0,44	Recv bolsonaros_2: (move -25.0 -30.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 -0.0)
0,44	Recv outros_7: (move -1.0 -0.0)
0,44	Recv outros_4: (move -30.0 20.0)
0,44	Recv bolsonaros_4: (move -30.0 20.0)
0,44	Recv bolsonaros_6: (move -20.0 0.0)
0,44	Recv outros_6: (move -20.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 -20.0)
0,44	Recv outros_5: (move -25.0 30.0)
0,44	Recv outros_2: (move -25.0 -30.0)
0,44	Recv bolsonaros_5: (move -25.0 30.0)
0,44	Recv outros_3: (move -30.0 -20.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 -20.0)
0,45	Recv bolsonaros_5: (move -25.0 30.0)
0,45	Recv bolsonaros_2: (move -25.0 -30.0)
0,45	Recv bolsonaros_4: (move -30.0 20.0)
0,45	Recv outros_5: (move -25.0 30.0)
0,45	Recv outros_4: (move -30.0 20.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_3: (move -30.0 -20.0)
0,45	Recv outros_7: (move -1.0 -0.0)
0,45	Recv outros_6: (move -20.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_6: (move -20.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 -0.0)
0,45	Recv outros_2: (move -25.0 -30.0)
0,46	Recv outros_3: (move -30.0 -20.0)
0,46	Recv bolsonaros_3: (move -30.0 -20.0)
0,46	Recv outros_4: (move -30.0 20.0)
0,46	Recv bolsonaros_4: (move -30.0 20.0)
0,46	Recv outros_6: (move -20.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 -0.0)
0,46	Recv outros_5: (move -25.0 30.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -20.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 30.0)
0,46	Recv outros_2: (move -25.0 -30.0)
0,46	Recv outros_7: (move -1.0 -0.0)
0,46	Recv bolsonaros_2: (move -25.0 -30.0)
0,47	Recv bolsonaros_3: (move -30.0 -20.0)
0,47	Recv bolsonaros_7: (move -1.0 -0.0)
0,47	Recv bolsonaros_5: (move -25.0 30.0)
0,47	Recv outros_4: (move -30.0 20.0)
0,47	Recv outros_2: (move -25.0 -30.0)
0,47	Recv bolsonaros_6: (move -20.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -20.0 0.0)
0,47	Recv bolsonaros_2: (move -25.0 -30.0)
0,47	Recv outros_5: (move -25.0 30.0)
0,47	Recv outros_7: (move -1.0 -0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -30.0 20.0)
0,47	Recv outros_3: (move -30.0 -20.0)
0,48	Recv outros_5: (move -25.0 30.0)
0,48	Recv bolsonaros_5: (move -25.0 30.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_7: (move -1.0 -0.0)
0,48	Recv bolsonaros_6: (move -20.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 -20.0)
0,48	Recv bolsonaros_2: (move -25.0 -30.0)
0,48	Recv outros_3: (move -30.0 -20.0)
0,48	Recv bolsonaros_7: (move -1.0 -0.0)
0,48	Recv outros_2: (move -25.0 -30.0)
0,48	Recv bolsonaros_4: (move -30.0 20.0)
0,48	Recv outros_4: (move -30.0 20.0)
0,48	Recv outros_6: (move -20.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_6: (move -20.0 0.0)
0,49	Recv outros_3: (move -30.0 -20.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_6: (move -20.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 -0.0)
0,49	Recv bolsonaros_4: (move -30.0 20.0)
0,49	Recv bolsonaros_3: (move -30.0 -20.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_2: (move -25.0 -30.0)
0,49	Recv outros_7: (move -1.0 -0.0)
0,49	Recv outros_5: (move -25.0 30.0)
0,49	Recv outros_4: (move -30.0 20.0)
0,49	Recv outros_2: (move -25.0 -30.0)
0,49	Recv bolsonaros_5: (move -25.0 30.0)
0,50	Recv outros_6: (move -20.0 0.0)
0,50	Recv bolsonaros_2: (move -25.0 -30.0)
0,50	Recv outros_5: (move -25.0 30.0)
0,50	Recv outros_3: (move -30.0 -20.0)
0,50	Recv outros_4: (move -30.0 20.0)
0,50	Recv bolsonaros_6: (move -20.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 30.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -30.0 20.0)
0,50	Recv outros_2: (move -25.0 -30.0)
0,50	Recv bolsonaros_7: (move -1.0 -0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_7: (move -1.0 -0.0)
0,50	Recv bolsonaros_3: (move -30.0 -20.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 -20.0)
0,51	Recv outros_5: (move -25.0 30.0)
0,51	Recv outros_2: (move -25.0 -30.0)
0,51	Recv outros_6: (move -20.0 0.0)
0,51	Recv outros_3: (move -30.0 -20.0)
0,51	Recv outros_4: (move -30.0 20.0)
0,51	Recv bolsonaros_2: (move -25.0 -30.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -30.0 20.0)
0,51	Recv bolsonaros_7: (move -1.0 -0.0)
0,51	Recv bolsonaros_6: (move -20.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 30.0)
0,51	Recv outros_7: (move -1.0 -0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_4: (move -30.0 20.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_6: (move -20.0 0.0)
0,52	Recv outros_3: (move -30.0 -20.0)
0,52	Recv outros_4: (move -30.0 20.0)
0,52	Recv outros_2: (move -25.0 -30.0)
0,52	Recv bolsonaros_5: (move -25.0 30.0)
0,52	Recv outros_6: (move -20.0 0.0)
0,52	Recv bolsonaros_2: (move -25.0 -30.0)
0,52	Recv outros_7: (move -1.0 -0.0)
0,52	Recv outros_5: (move -25.0 30.0)
0,52	Recv bolsonaros_7: (move -1.0 -0.0)
0,52	Recv bolsonaros_3: (move -30.0 -20.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 30.0)
0,53	Recv outros_2: (move -25.0 -30.0)
0,53	Recv bolsonaros_3: (move -30.0 -20.0)
0,53	Recv outros_7: (move -1.0 -0.0)
0,53	Recv bolsonaros_2: (move -25.0 -30.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 30.0)
0,53	Recv outros_6: (move -20.0 0.0)
0,53	Recv outros_4: (move -30.0 20.0)
0,53	Recv bolsonaros_7: (move -1.0 -0.0)
0,53	Recv bolsonaros_6: (move -20.0 0.0)
0,53	Recv outros_3: (move -30.0 -20.0)
0,53	Recv bolsonaros_4: (move -30.0 20.0)
0,54	Recv bolsonaros_2: (move -25.0 -30.0)
0,54	Recv outros_7: (move -1.0 -0.0)
0,54	Recv bolsonaros_7: (move -1.0 -0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 30.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_2: (move -25.0 -30.0)
0,54	Recv bolsonaros_3: (move -30.0 -20.0)
0,54	Recv outros_3: (move -30.0 -20.0)
0,54	Recv outros_4: (move -30.0 20.0)
0,54	Recv outros_6: (move -20.0 0.0)
0,54	Recv bolsonaros_6: (move -20.0 0.0)
0,54	Recv outros_5: (move -25.0 30.0)
0,54	Recv bolsonaros_4: (move -30.0 20.0)
0,55	Recv outros_6: (move -20.0 0.0)
0,55	Recv outros_7: (move -1.0 -0.0)
0,55	Recv outros_3: (move -30.0 -20.0)
0,55	Recv outros_5: (move -25.0 30.0)
0,55	Recv outros_2: (move -25.0 -30.0)
0,55	Recv bolsonaros_4: (move -30.0 20.0)
0,55	Recv outros_4: (move -30.0 20.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_6: (move -20.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 -0.0)
0,55	Recv bolsonaros_3: (move -30.0 -20.0)
0,55	Recv bolsonaros_5: (move -25.0 30.0)
0,55	Recv bolsonaros_2: (move -25.0 -30.0)
0,56	Recv bolsonaros_5: (move -25.0 30.0)
0,56	Recv outros_4: (move -30.0 20.0)
0,56	Recv bolsonaros_4: (move -30.0 20.0)
0,56	Recv outros_7: (move -1.0 -0.0)
0,56	Recv bolsonaros_6: (move -20.0 0.0)
0,56	Recv bolsonaros_2: (move -25.0 -30.0)
0,56	Recv outros_2: (move -25.0 -30.0)
0,56	Recv bolsonaros_3: (move -30.0 -20.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_7: (move -1.0 -0.0)
0,56	Recv outros_5: (move -25.0 30.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_3: (move -30.0 -20.0)
0,56	Recv outros_6: (move -20.0 0.0)
0,57	Recv outros_6: (move -20.0 0.0)
0,57	Recv outros_5: (move -25.0 30.0)
0,57	Recv bolsonaros_5: (move -25.0 30.0)
0,57	Recv outros_4: (move -30.0 20.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -30.0 20.0)
0,57	Recv outros_2: (move -25.0 -30.0)
0,57	Recv bolsonaros_2: (move -25.0 -30.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_7: (move -1.0 -0.0)
0,57	Recv bolsonaros_7: (move -1.0 -0.0)
0,57	Recv outros_3: (move -30.0 -20.0)
0,57	Recv bolsonaros_3: (move -30.0 -20.0)
0,57	Recv bolsonaros_6: (move -20.0 0.0)
0,58	Recv outros_5: (move -25.0 30.0)
0,58	Recv outros_4: (move -30.0 20.0)
0,58	Recv bolsonaros_4: (move -30.0 20.0)
0,58	Recv outros_3: (move -30.0 -20.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_2: (move -25.0 -30.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_7: (move -1.0 -0.0)
0,58	Recv bolsonaros_6: (move -20.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 -20.0)
0,58	Recv bolsonaros_7: (move -1.0 -0.0)
0,58	Recv outros_6: (move -20.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 30.0)
0,58	Recv outros_2: (move -25.0 -30.0)
0,59	Recv bolsonaros_4: (move -30.0 20.0)
0,59	Recv bolsonaros_2: (move -25.0 -30.0)
0,59	Recv bolsonaros_6: (move -20.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 -0.0)
0,59	Recv bolsonaros_3: (move -30.0 -20.0)
0,59	Recv outros_7: (move -1.0 -0.0)
0,59	Recv bolsonaros_5: (move -25.0 30.0)
0,59	Recv outros_4: (move -30.0 20.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_6: (move -20.0 0.0)
0,59	Recv outros_5: (move -25.0 30.0)
0,59	Recv outros_2: (move -25.0 -30.0)
0,59	Recv outros_3: (move -30.0 -20.0)
0,60	Recv outros_3: (move -30.0 -20.0)
0,60	Recv bolsonaros_3: (move -30.0 -20.0)
0,60	Recv outros_7: (move -1.0 -0.0)
0,60	Recv bolsonaros_4: (move -30.0 20.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -25.0 -30.0)
0,60	Recv bolsonaros_7: (move -1.0 -0.0)
0,60	Recv bolsonaros_6: (move -20.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 30.0)
0,60	Recv outros_4: (move -30.0 20.0)
0,60	Recv outros_2: (move -25.0 -30.0)
0,60	Recv outros_5: (move -25.0 30.0)
0,60	Recv outros_6: (move -20.0 0.0)
0,61	Recv bolsonaros_4: (move -30.0 20.0)
0,61	Recv outros_2: (move -25.0 -30.0)
0,61	Recv outros_5: (move -25.0 30.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_4: (move -30.0 20.0)
0,61	Recv bolsonaros_3: (move -30.0 -20.0)
0,61	Recv outros_7: (move -1.0 -0.0)
0,61	Recv bolsonaros_7: (move -1.0 -0.0)
0,61	Recv outros_6: (move -20.0 0.0)
0,61	Recv bolsonaros_2: (move -25.0 -30.0)
0,61	Recv bolsonaros_5: (move -25.0 30.0)
0,61	Recv outros_3: (move -30.0 -20.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_6: (move -20.0 0.0)
0,62	Recv outros_2: (move -25.0 -30.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_7: (move -1.0 -0.0)
0,62	Recv bolsonaros_6: (move -20.0 0.0)
0,62	Recv bolsonaros_7: (move -1.0 -0.0)
0,62	Recv bolsonaros_3: (move -30.0 -20.0)
0,62	Recv outros_5: (move -25.0 30.0)
0,62	Recv outros_4: (move -30.0 20.0)
0,62	Recv bolsonaros_5: (move -25.0 30.0)
0,62	Recv bolsonaros_4: (move -30.0 20.0)
0,62	Recv bolsonaros_2: (move -25.0 -30.0)
0,62	Recv outros_6: (move -20.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_3: (move -30.0 -20.0)
0,63	Recv outros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 -20.0)
0,63	Recv outros_2: (move -25.0 -30.0)
0,63	Recv bolsonaros_5: (move -25.0 30.0)
0,63	Recv outros_4: (move -30.0 20.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_4: (move -30.0 20.0)
0,63	Recv bolsonaros_2: (move -25.0 -30.0)
0,63	Recv outros_7: (move -1.0 -0.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 -0.0)
0,63	Recv outros_3: (move -30.0 -20.0)
0,63	Recv outros_5: (move -25.0 30.0)
0,64	Recv outros_5: (move -25.0 30.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_2: (move -25.0 -30.0)
0,64	Recv outros_6: (move -20.0 0.0)
0,64	Recv outros_4: (move -30.0 20.0)
0,64	Recv bolsonaros_6: (move -20.0 0.0)
0,64	Recv outros_2: (move -25.0 -30.0)
0,64	Recv bolsonaros_5: (move -25.0 30.0)
0,64	Recv bolsonaros_7: (move -1.0 -0.0)
0,64	Recv outros_3: (move -30.0 -20.0)
0,64	Recv outros_7: (move -1.0 -0.0)
0,64	Recv bolsonaros_4: (move -30.0 20.0)
0,64	Recv bolsonaros_3: (move -30.0 -20.0)
0,65	Recv bolsonaros_5: (move -25.0 30.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_6: (move -20.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 -20.0)
0,65	Recv bolsonaros_4: (move -30.0 20.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_6: (move -20.0 0.0)
0,65	Recv outros_4: (move -30.0 20.0)
0,65	Recv outros_5: (move -25.0 30.0)
0,65	Recv bolsonaros_2: (move -25.0 -30.0)
0,65	Recv outros_2: (move -25.0 -30.0)
0,65	Recv outros_7: (move -1.0 -0.0)
0,65	Recv bolsonaros_7: (move -1.0 -0.0)
0,65	Recv outros_3: (move -30.0 -20.0)
0,66	Recv bolsonaros_3: (move -30.0 -20.0)
0,66	Recv bolsonaros_7: (move -1.0 -0.0)
0,66	Recv bolsonaros_2: (move -25.0 -30.0)
0,66	Recv bolsonaros_6: (move -20.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 30.0)
0,66	Recv outros_6: (move -20.0 0.0)
0,66	Recv outros_2: (move -25.0 -30.0)
0,66	Recv bolsonaros_4: (move -30.0 20.0)
0,66	Recv outros_4: (move -30.0 20.0)
0,66	Recv outros_3: (move -30.0 -20.0)
0,66	Recv outros_7: (move -1.0 -0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_5: (move -25.0 30.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_4: (move -30.0 20.0)
0,67	Recv outros_6: (move -20.0 0.0)
0,67	Recv outros_4: (move -30.0 20.0)
0,67	Recv outros_7: (move -1.0 -0.0)
0,67	Recv outros_5: (move -25.0 30.0)
0,67	Recv bolsonaros_5: (move -25.0 30.0)
0,67	Recv bolsonaros_3: (move -30.0 -20.0)
0,67	Recv bolsonaros_2: (move -25.0 -30.0)
0,67	Recv outros_2: (move -25.0 -30.0)
0,67	Recv outros_3: (move -30.0 -20.0)
0,67	Recv bolsonaros_6: (move -20.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 -0.0)
0,68	Recv bolsonaros_7: (move -1.0 -0.0)
0,68	Recv outros_6: (move -20.0 0.0)
0,68	Recv outros_2: (move -25.0 -30.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 30.0)
0,68	Recv outros_3: (move -30.0 -20.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_4: (move -30.0 20.0)
0,68	Recv bolsonaros_3: (move -30.0 -20.0)
0,68	Recv bolsonaros_4: (move -30.0 20.0)
0,68	Recv outros_5: (move -25.0 30.0)
0,68	Recv bolsonaros_6: (move -20.0 0.0)
0,68	Recv bolsonaros_2: (move -25.0 -30.0)
0,68	Recv outros_7: (move -1.0 -0.0)
0,69	Recv outros_4: (move -30.0 20.0)
0,69	Recv bolsonaros_3: (move -30.0 -20.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_6: (move -20.0 0.0)
0,69	Recv bolsonaros_2: (move -25.0 -30.0)
0,69	Recv outros_3: (move -30.0 -20.0)
0,69	Recv bolsonaros_5: (move -25.0 30.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_6: (move -20.0 0.0)
0,69	Recv bolsonaros_4: (move -30.0 20.0)
0,69	Recv bolsonaros_7: (move -1.0 -0.0)
0,69	Recv outros_5: (move -25.0 30.0)
0,69	Recv outros_7: (move -1.0 -0.0)
0,69	Recv outros_2: (move -25.0 -30.0)
0,70	Recv outros_5: (move -25.0 30.0)
0,70	Recv bolsonaros_5: (move -25.0 30.0)
0,70	Recv outros_6: (move -20.0 0.0)
0,70	Recv bolsonaros_2: (move -25.0 -30.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_7: (move -1.0 -0.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_6: (move -20.0 0.0)
0,70	Recv outros_4: (move -30.0 20.0)
0,70	Recv bolsonaros_4: (move -30.0 20.0)
0,70	Recv bolsonaros_3: (move -30.0 -20.0)
0,70	Recv outros_3: (move -30.0 -20.0)
0,70	Recv outros_2: (move -25.0 -30.0)
0,70	Recv bolsonaros_7: (move -1.0 -0.0)
0,71	Recv bolsonaros_6: (move -20.0 0.0)
0,71	Recv outros_5: (move -25.0 30.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_3: (move -30.0 -20.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 30.0)
0,71	Recv outros_6: (move -20.0 0.0)
0,71	Recv bolsonaros_7: (move -1.0 -0.0)
0,71	Recv bolsonaros_2: (move -25.0 -30.0)
0,71	Recv outros_4: (move -30.0 20.0)
0,71	Recv outros_7: (move -1.0 -0.0)
0,71	Recv outros_2: (move -25.0 -30.0)
0,71	Recv bolsonaros_3: (move -30.0 -20.0)
0,71	Recv bolsonaros_4: (move -30.0 20.0)
0,72	Recv bolsonaros_7: (move -1.0 -0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_5: (move -25.0 30.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_4: (move -30.0 20.0)
0,72	Recv outros_3: (move -30.0 -20.0)
0,72	Recv outros_2: (move -25.0 -30.0)
0,72	Recv outros_6: (move -20.0 0.0)
0,72	Recv bolsonaros_2: (move -25.0 -30.0)
0,72	Recv outros_7: (move -1.0 -0.0)
0,72	Recv bolsonaros_3: (move -30.0 -20.0)
0,72	Recv bolsonaros_6: (move -20.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 30.0)
0,72	Recv outros_4: (move -30.0 20.0)
0,73	Recv outros_7: (move -1.0 -0.0)
0,73	Recv outros_6: (move -20.0 0.0)
0,73	Recv bolsonaros_2: (move -25.0 -30.0)
0,73	Recv outros_3: (move -30.0 -20.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_5: (move -25.0 30.0)
0,73	Recv outros_2: (move -25.0 -30.0)
0,73	Recv outros_4: (move -30.0 20.0)
0,73	Recv bolsonaros_4: (move -30.0 20.0)
0,73	Recv bolsonaros_6: (move -20.0 0.0)
0,73	Recv bolsonaros_5: (move -25.0 30.0)
0,73	Recv bolsonaros_7: (move -1.0 -0.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 -20.0)
0,74	Recv outros_6: (move -20.0 0.0)
0,74	Recv outros_2: (move -25.0 -30.0)
0,74	Recv bolsonaros_5: (move -25.0 30.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_4: (move -30.0 20.0)
0,74	Recv bolsonaros_7: (move -1.0 -0.0)
0,74	Recv outros_4: (move -30.0 20.0)
0,74	Recv outros_7: (move -1.0 -0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_6: (move -20.0 0.0)
0,74	Recv bolsonaros_3: (move -30.0 -20.0)
0,74	Recv outros_3: (move -30.0 -20.0)
0,74	Recv bolsonaros_2: (move -25.0 -30.0)
0,74	Recv outros_5: (move -25.0 30.0)
0,75	Recv outros_5: (move -25.0 30.0)
0,75	Recv bolsonaros_5: (move -25.0 30.0)
0,75	Recv outros_4: (move -30.0 20.0)
0,75	Recv outros_2: (move -25.0 -30.0)
0,75	Recv bolsonaros_3: (move -30.0 -20.0)
0,75	Recv outros_6: (move -20.0 0.0)
0,75	Recv outros_7: (move -1.0 -0.0)
0,75	Recv outros_3: (move -30.0 -20.0)
0,75	Recv bolsonaros_2: (move -25.0 -30.0)
0,75	Recv bolsonaros_4: (move -30.0 20.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_6: (move -20.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_7: (move -1.0 -0.0)
0,76	Recv bolsonaros_5: (move -25.0 30.0)
0,76	Recv bolsonaros_6: (move -20.0 0.0)
0,76	Recv outros_2: (move -25.0 -30.0)
0,76	Recv bolsonaros_3: (move -30.0 -20.0)
0,76	Recv bolsonaros_7: (move -1.0 -0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv outros_4: (move -30.0 20.0)
0,76	Recv outros_5: (move -25.0 30.0)
0,76	Recv outros_7: (move -1.0 -0.0)
0,76	Recv bolsonaros_4: (move -30.0 20.0)
0,76	Recv bolsonaros_2: (move -25.0 -30.0)
0,76	Recv outros_6: (move -20.0 0.0)
0,76	Recv outros_3: (move -30.0 -20.0)
0,77	Recv outros_3: (move -30.0 -20.0)
0,77	Recv bolsonaros_6: (move -20.0 0.0)
0,77	Recv outros_2: (move -25.0 -30.0)
0,77	Recv bolsonaros_7: (move -1.0 -0.0)
0,77	Recv bolsonaros_2: (move -25.0 -30.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_6: (move -20.0 0.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_4: (move -30.0 20.0)
0,77	Recv outros_7: (move -1.0 -0.0)
0,77	Recv outros_5: (move -25.0 30.0)
0,77	Recv bolsonaros_5: (move -25.0 30.0)
0,77	Recv bolsonaros_3: (move -30.0 -20.0)
0,77	Recv outros_4: (move -30.0 20.0)
0,78	Recv bolsonaros_4: (move -30.0 20.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_6: (move -20.0 0.0)
0,78	Recv outros_6: (move -20.0 0.0)
0,78	Recv outros_3: (move -30.0 -20.0)
0,78	Recv outros_5: (move -25.0 30.0)
0,78	Recv bolsonaros_3: (move -30.0 -20.0)
0,78	Recv outros_2: (move -25.0 -30.0)
0,78	Recv outros_4: (move -30.0 20.0)
0,78	Recv bolsonaros_5: (move -25.0 30.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_7: (move -1.0 -0.0)
0,78	Recv bolsonaros_2: (move -25.0 -30.0)
0,78	Recv outros_7: (move -1.0 -0.0)
0,79	Recv bolsonaros_7: (move -1.0 -0.0)
0,79	Recv bolsonaros_2: (move -25.0 -30.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_6: (move -20.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 30.0)
0,79	Recv outros_5: (move -25.0 30.0)
0,79	Recv bolsonaros_3: (move -30.0 -20.0)
0,79	Recv bolsonaros_4: (move -30.0 20.0)
0,79	Recv outros_2: (move -25.0 -30.0)
0,79	Recv outros_7: (move -1.0 -0.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv outros_4: (move -30.0 20.0)
0,79	(referee kick_off_l)
0,79	Recv outros_3: (move -30.0 -20.0)
0,79	Recv outros_6: (move -20.0 0.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv outros_7: (turn 180.0)
200,0	Recv bolsonaros_7: (turn 0.0)
201,0	Recv bolsonaros_7: (kick 20.0 0.0)
201,0	Recv outros_7: (kick 20.0 0.0)
201,0	Recv outros_7: (turn -6.000000000000057)
201,0	Recv bolsonaros_7: (turn 0.0)
202,0	Recv bolsonaros_7: (kick 20.0 0.0)
202,0	Recv outros_7: (kick 20.0 0.0)
203,0	Recv outros_7: (turn -6.000000000000057)
203,0	Recv bolsonaros_7: (turn 0.0)
204,0	Recv outros_7: (kick 20.0 0.0)
204,0	Recv bolsonaros_7: (kick 20.0 0.0)
204,0	Recv outros_7: (turn 0.0)
204,0	Recv bolsonaros_7: (turn 0.0)
205,0	Recv outros_7: (kick 20.0 0.0)
205,0	Recv bolsonaros_7: (kick 20.0 0.0)
206,0	Recv bolsonaros_7: (turn 0.0)
206,0	Recv outros_7: (turn 0.0)
207,0	Recv bolsonaros_7: (kick 20.0 0.0)
207,0	Recv outros_7: (kick 20.0 0.0)
207,0	Recv bolsonaros_7: (turn 0.0)
207,0	Recv outros_7: (turn 0.0)
208,0	Recv bolsonaros_7: (kick 20.0 0.0)
208,0	Recv outros_7: (kick 20.0 0.0)
209,0	Recv outros_7: (turn 0.0)
209,0	Recv bolsonaros_7: (turn 0.0)
210,0	Recv outros_7: (kick 20.0 0.0)
210,0	Recv bolsonaros_7: (kick 20.0 0.0)
210,0	Recv bolsonaros_7: (turn 0.0)
210,0	Recv outros_7: (turn 0.0)
211,0	Recv bolsonaros_7: (kick 20.0 0.0)
211,0	Recv outros_7: (kick 20.0 0.0)
212,0	Recv bolsonaros_7: (turn 0.0)
212,0	Recv outros_7: (turn 0.0)
213,0	Recv outros_7: (kick 20.0 0.0)
213,0	Recv bolsonaros_7: (kick 20.0 0.0)
213,0	Recv outros_7: (turn 0.0)
213,0	Recv bolsonaros_7: (turn 0.0)
214,0	Recv outros_7: (kick 20.0 0.0)
214,0	Recv bolsonaros_7: (kick 20.0 0.0)
215,0	Recv bolsonaros_7: (turn 0.0)
215,0	Recv outros_7: (turn 0.0)
215,0	Recv bolsonaros_7: (kick 20.0 0.0)
215,0	Recv outros_7: (kick 20.0 0.0)
216,0	Recv bolsonaros_7: (turn 0.0)
216,0	Recv outros_7: (turn 0.0)
217,0	Recv bolsonaros_7: (kick 20.0 0.0)
217,0	Recv outros_7: (kick 20.0 0.0)
218,0	Recv outros_7: (turn 0.0)
218,0	Recv bolsonaros_7: (turn 0.0)
218,0	Recv outros_7: (kick 20.0 0.0)
218,0	Recv bolsonaros_7: (kick 20.0 0.0)
219,0	Recv bolsonaros_7: (turn 0.0)
219,0	Recv outros_7: (turn 0.0)
220,0	Recv outros_7: (kick 20.0 0.0)
220,0	Recv bolsonaros_7: (kick 20.0 0.0)
221,0	Recv bolsonaros_7: (turn 0.0)
221,0	Recv outros_7: (turn 0.0)
221,0	Recv outros_7: (kick 20.0 0.0)
221,0	Recv bolsonaros_7: (kick 20.0 0.0)
222,0	Recv outros_7: (turn 0.0)
222,0	Recv bolsonaros_7: (turn 0.0)
223,0	Recv bolsonaros_7: (kick 20.0 0.0)
223,0	Recv outros_7: (kick 20.0 0.0)
224,0	Recv bolsonaros_7: (turn 0.0)
224,0	Recv outros_7: (turn 0.0)
224,0	Recv outros_7: (kick 20.0 0.0)
224,0	Recv bolsonaros_7: (kick 20.0 0.0)
225,0	Recv outros_7: (turn 0.0)
225,0	Recv bolsonaros_7: (turn 0.0)
226,0	Recv bolsonaros_7: (kick 20.0 0.0)
226,0	Recv outros_7: (kick 20.0 0.0)
227,0	Recv outros_7: (turn 0.0)
227,0	Recv bolsonaros_7: (turn 0.0)
228,0	Recv outros_7: (kick 20.0 0.0)
228,0	Recv bolsonaros_7: (kick 20.0 0.0)
229,0	Recv outros_7: (turn 0.0)
229,0	Recv bolsonaros_7: (turn 0.0)
230,0	Recv bolsonaros_7: (kick 20.0 0.0)
230,0	Recv outros_7: (kick 20.0 0.0)
231,0	Recv bolsonaros_7: (turn 0.0)
231,0	Recv outros_7: (turn 0.0)
232,0	Recv bolsonaros_7: (kick 20.0 0.0)
232,0	Recv outros_7: (kick 20.0 0.0)
233,0	Recv outros_7: (turn 0.0)
233,0	Recv bolsonaros_7: (turn 0.0)
234,0	Recv outros_7: (kick 20.0 0.0)
234,0	Recv bolsonaros_7: (kick 20.0 0.0)
235,0	Recv outros_7: (turn 0.0)
235,0	Recv bolsonaros_7: (turn 0.0)
236,0	Recv bolsonaros_7: (kick 20.0 0.0)
236,0	Recv outros_7: (kick 20.0 0.0)
237,0	Recv bolsonaros_7: (turn 0.0)
237,0	Recv outros_7: (turn 0.0)
238,0	Recv outros_7: (kick 20.0 0.0)
238,0	Recv bolsonaros_7: (kick 20.0 0.0)
239,0	Recv bolsonaros_7: (turn 0.0)
239,0	Recv outros_7: (turn 0.0)
240,0	Recv bolsonaros_7: (kick 20.0 0.0)
240,0	Recv outros_7: (kick 20.0 0.0)
241,0	Recv outros_7: (turn 0.0)
241,0	Recv bolsonaros_7: (turn 0.0)
242,0	Recv outros_7: (kick 20.0 0.0)
242,0	Recv bolsonaros_7: (kick 20.0 0.0)
243,0	Recv outros_7: (turn 0.0)
243,0	Recv bolsonaros_7: (turn 0.0)
244,0	Recv bolsonaros_7: (kick 20.0 0.0)
244,0	Recv outros_7: (kick 20.0 0.0)
245,0	Recv outros_7: (turn 0.0)
245,0	Recv bolsonaros_7: (turn 0.0)
246,0	Recv bolsonaros_7: (kick 20.0 0.0)
246,0	Recv outros_7: (kick 20.0 0.0)
247,0	Recv outros_7: (turn 0.0)
247,0	Recv bolsonaros_7: (turn 0.0)
248,0	Recv outros_7: (kick 20.0 0.0)
248,0	Recv bolsonaros_7: (kick 20.0 0.0)
249,0	Recv bolsonaros_7: (turn 0.0)
249,0	Recv outros_7: (turn 0.0)
250,0	Recv bolsonaros_7: (kick 20.0 0.0)
250,0	Recv outros_7: (kick 20.0 0.0)
251,0	Recv outros_7: (turn 0.0)
251,0	Recv bolsonaros_7: (turn 0.0)
252,0	Recv outros_7: (kick 20.0 0.0)
252,0	Recv bolsonaros_7: (kick 20.0 0.0)
253,0	Recv outros_7: (turn 0.0)
253,0	Recv bolsonaros_7: (turn 0.0)
254,0	Recv bolsonaros_7: (kick 20.0 0.0)
254,0	Recv outros_7: (kick 20.0 0.0)
255,0	Recv outros_7: (turn 0.0)
255,0	Recv bolsonaros_7: (turn 0.0)
256,0	Recv outros_7: (kick 20.0 0.0)
256,0	Recv bolsonaros_7: (kick 20.0 0.0)
257,0	Recv outros_7: (turn 0.0)
257,0	Recv bolsonaros_7: (turn 0.0)
258,0	Recv outros_7: (kick 20.0 0.0)
258,0	Recv bolsonaros_7: (kick 20.0 0.0)
259,0	Recv outros_7: (turn 0.0)
259,0	Recv bolsonaros_7: (turn 0.0)
260,0	Recv bolsonaros_7: (kick 20.0 0.0)
260,0	Recv outros_7: (kick 20.0 0.0)
261,0	Recv bolsonaros_7: (turn 0.0)
261,0	Recv outros_7: (turn 0.0)
262,0	Recv bolsonaros_7: (kick 20.0 0.0)
262,0	Recv outros_7: (kick 20.0 0.0)
263,0	Recv bolsonaros_7: (turn 0.0)
263,0	Recv outros_7: (turn 0.0)
264,0	Recv bolsonaros_7: (kick 20.0 0.0)
264,0	Recv outros_7: (kick 20.0 0.0)
265,0	Recv bolsonaros_7: (turn 0.0)
265,0	Recv outros_7: (turn 0.0)
266,0	Recv bolsonaros_7: (kick 20.0 0.0)
266,0	Recv outros_7: (kick 20.0 0.0)
267,0	Recv bolsonaros_7: (turn 0.0)
267,0	Recv outros_7: (turn 0.0)
268,0	Recv outros_7: (kick 20.0 0.0)
268,0	Recv bolsonaros_7: (kick 20.0 0.0)
269,0	Recv bolsonaros_7: (turn 0.0)
269,0	Recv outros_7: (turn 0.0)
270,0	Recv bolsonaros_7: (kick 20.0 0.0)
270,0	Recv outros_7: (kick 20.0 0.0)
271,0	Recv bolsonaros_7: (turn 0.0)
271,0	Recv outros_7: (turn 0.0)
272,0	Recv bolsonaros_7: (kick 20.0 0.0)
272,0	Recv outros_7: (kick 20.0 0.0)
273,0	Recv bolsonaros_7: (turn 0.0)
273,0	Recv outros_7: (turn 0.0)
274,0	Recv bolsonaros_7: (kick 20.0 0.0)
274,0	Recv outros_7: (kick 20.0 0.0)
275,0	Recv bolsonaros_7: (turn 0.0)
275,0	Recv outros_7: (turn 0.0)
276,0	Recv bolsonaros_7: (kick 20.0 0.0)
276,0	Recv outros_7: (kick 20.0 0.0)
277,0	Recv outros_7: (turn 0.0)
277,0	Recv bolsonaros_7: (turn 0.0)
278,0	Recv bolsonaros_7: (kick 20.0 0.0)
278,0	Recv outros_7: (kick 20.0 0.0)
279,0	Recv outros_7: (turn 0.0)
279,0	Recv bolsonaros_7: (turn 0.0)
280,0	Recv bolsonaros_7: (kick 20.0 0.0)
280,0	Recv outros_7: (kick 20.0 0.0)
281,0	Recv bolsonaros_7: (turn 0.0)
281,0	Recv outros_7: (turn 0.0)
282,0	Recv outros_7: (kick 20.0 0.0)
282,0	Recv bolsonaros_7: (kick 20.0 0.0)
283,0	Recv bolsonaros_7: (turn 0.0)
283,0	Recv outros_7: (turn 0.0)
284,0	Recv outros_7: (kick 20.0 0.0)
284,0	Recv bolsonaros_7: (kick 20.0 0.0)
285,0	Recv bolsonaros_7: (turn 0.0)
285,0	Recv outros_7: (turn 0.0)
286,0	Recv outros_7: (kick 20.0 0.0)
286,0	Recv bolsonaros_7: (kick 20.0 0.0)
287,0	Recv bolsonaros_7: (turn 0.0)
287,0	Recv outros_7: (turn 0.0)
288,0	Recv bolsonaros_7: (kick 20.0 0.0)
288,0	Recv outros_7: (kick 20.0 0.0)
289,0	Recv bolsonaros_7: (turn 0.0)
289,0	Recv outros_7: (turn 0.0)
290,0	Recv bolsonaros_7: (kick 20.0 0.0)
290,0	Recv outros_7: (kick 20.0 0.0)
291,0	Recv bolsonaros_7: (turn 0.0)
291,0	Recv outros_7: (turn 0.0)
292,0	Recv bolsonaros_7: (kick 20.0 0.0)
292,0	Recv outros_7: (kick 20.0 0.0)
293,0	Recv outros_7: (turn 0.0)
293,0	Recv bolsonaros_7: (turn 0.0)
294,0	Recv outros_7: (kick 20.0 0.0)
294,0	Recv bolsonaros_7: (kick 20.0 0.0)
295,0	Recv bolsonaros_7: (turn 0.0)
295,0	Recv outros_7: (turn 0.0)
296,0	Recv bolsonaros_7: (kick 20.0 0.0)
296,0	Recv outros_7: (kick 20.0 0.0)
297,0	Recv bolsonaros_7: (turn 0.0)
297,0	Recv outros_7: (turn 0.0)
298,0	Recv bolsonaros_7: (kick 20.0 0.0)
298,0	Recv outros_7: (kick 20.0 0.0)
299,0	Recv outros_7: (turn 0.0)
299,0	Recv bolsonaros_7: (turn 0.0)
300,0	Recv bolsonaros_7: (kick 20.0 0.0)
300,0	Recv outros_7: (kick 20.0 0.0)
301,0	Recv outros_7: (turn 0.0)
301,0	Recv bolsonaros_7: (turn 0.0)
302,0	Recv bolsonaros_7: (kick 20.0 0.0)
302,0	Recv outros_7: (kick 20.0 0.0)
303,0	Recv outros_7: (turn 0.0)
303,0	Recv bolsonaros_7: (turn 0.0)
304,0	Recv outros_7: (kick 20.0 0.0)
304,0	Recv bolsonaros_7: (kick 20.0 0.0)
305,0	Recv bolsonaros_7: (turn 0.0)
305,0	Recv outros_7: (turn 0.0)
306,0	Recv outros_7: (kick 20.0 0.0)
306,0	Recv bolsonaros_7: (kick 20.0 0.0)
307,0	Recv bolsonaros_7: (turn 0.0)
307,0	Recv outros_7: (turn 0.0)
308,0	Recv outros_7: (kick 20.0 0.0)
308,0	Recv bolsonaros_7: (kick 20.0 0.0)
309,0	Recv outros_7: (turn 0.0)
309,0	Recv bolsonaros_7: (turn 0.0)
310,0	Recv outros_7: (kick 20.0 0.0)
310,0	Recv bolsonaros_7: (kick 20.0 0.0)
311,0	Recv bolsonaros_7: (turn 0.0)
311,0	Recv outros_7: (turn 0.0)
312,0	Recv bolsonaros_7: (kick 20.0 0.0)
312,0	Recv outros_7: (kick 20.0 0.0)
313,0	Recv bolsonaros_7: (turn 0.0)
313,0	Recv outros_7: (turn 0.0)
314,0	Recv outros_7: (kick 20.0 0.0)
314,0	Recv bolsonaros_7: (kick 20.0 0.0)
315,0	Recv outros_7: (turn 0.0)
315,0	Recv bolsonaros_7: (turn 0.0)
316,0	Recv outros_7: (kick 20.0 0.0)
316,0	Recv bolsonaros_7: (kick 20.0 0.0)
317,0	Recv bolsonaros_7: (turn 0.0)
317,0	Recv outros_7: (turn 0.0)
318,0	Recv bolsonaros_7: (kick 20.0 0.0)
318,0	Recv outros_7: (kick 20.0 0.0)
319,0	Recv bolsonaros_7: (turn 0.0)
319,0	Recv outros_7: (turn 0.0)
320,0	Recv outros_7: (kick 20.0 0.0)
320,0	Recv bolsonaros_7: (kick 20.0 0.0)
321,0	Recv bolsonaros_7: (turn 0.0)
321,0	Recv outros_7: (turn 0.0)
322,0	Recv bolsonaros_7: (kick 20.0 0.0)
322,0	Recv outros_7: (kick 20.0 0.0)
323,0	Recv outros_7: (turn 0.0)
323,0	Recv bolsonaros_7: (turn 0.0)
324,0	Recv bolsonaros_7: (kick 20.0 0.0)
324,0	Recv outros_7: (kick 20.0 0.0)
325,0	Recv outros_7: (turn 0.0)
325,0	Recv bolsonaros_7: (turn 0.0)
326,0	Recv bolsonaros_7: (kick 20.0 0.0)
326,0	Recv outros_7: (kick 20.0 0.0)
327,0	Recv bolsonaros_7: (turn 0.0)
327,0	Recv outros_7: (turn 0.0)
328,0	Recv outros_7: (kick 20.0 0.0)
328,0	Recv bolsonaros_7: (kick 20.0 0.0)
329,0	Recv outros_7: (turn 0.0)
329,0	Recv bolsonaros_7: (turn 0.0)
330,0	Recv bolsonaros_7: (kick 20.0 0.0)
330,0	Recv outros_7: (kick 20.0 0.0)
331,0	Recv bolsonaros_7: (turn 0.0)
331,0	Recv outros_7: (turn 0.0)
332,0	Recv outros_7: (kick 20.0 0.0)
332,0	Recv bolsonaros_7: (kick 20.0 0.0)
333,0	Recv bolsonaros_7: (turn 0.0)
333,0	Recv outros_7: (turn 0.0)
334,0	Recv outros_7: (kick 20.0 0.0)
334,0	Recv bolsonaros_7: (kick 20.0 0.0)
335,0	Recv bolsonaros_7: (turn 0.0)
335,0	Recv outros_7: (turn 0.0)
336,0	Recv bolsonaros_7: (kick 20.0 0.0)
336,0	Recv outros_7: (kick 20.0 0.0)
337,0	Recv bolsonaros_7: (turn 0.0)
337,0	Recv outros_7: (turn 0.0)
338,0	Recv bolsonaros_7: (kick 20.0 0.0)
338,0	Recv outros_7: (kick 20.0 0.0)
339,0	Recv bolsonaros_7: (turn 0.0)
339,0	Recv outros_7: (turn 0.0)
339,0	Recv bolsonaros_7: (kick 20.0 0.0)
339,0	Recv outros_7: (kick 20.0 0.0)
340,0	Recv outros_7: (turn 0.0)
340,0	Recv bolsonaros_7: (turn 0.0)
341,0	Recv bolsonaros_7: (kick 20.0 0.0)
342,0	Recv outros_7: (kick 20.0 0.0)
342,0	Recv bolsonaros_7: (turn 0.0)
342,0	Recv outros_7: (turn 0.0)
344,0	Recv outros_7: (kick 20.0 0.0)
344,0	Recv bolsonaros_7: (kick 20.0 0.0)
344,0	Recv bolsonaros_7: (turn 0.0)
344,0	Recv outros_7: (turn 0.0)
345,0	Recv outros_7: (kick 20.0 0.0)
345,0	Recv bolsonaros_7: (kick 20.0 0.0)
346,0	Recv bolsonaros_7: (turn 0.0)
346,0	Recv outros_7: (turn 0.0)
347,0	Recv bolsonaros_7: (kick 20.0 0.0)
347,0	Recv outros_7: (kick 20.0 0.0)
348,0	Recv bolsonaros_7: (turn 0.0)
348,0	Recv outros_7: (turn 0.0)
349,0	Recv bolsonaros_7: (kick 20.0 0.0)
349,0	Recv outros_7: (kick 20.0 0.0)
350,0	Recv outros_7: (turn 0.0)
350,0	Recv bolsonaros_7: (turn 0.0)
351,0	Recv outros_7: (kick 20.0 0.0)
351,0	Recv bolsonaros_7: (kick 20.0 0.0)
352,0	Recv bolsonaros_7: (turn 0.0)
352,0	Recv outros_7: (turn 0.0)
353,0	Recv outros_7: (kick 20.0 0.0)
353,0	Recv bolsonaros_7: (kick 20.0 0.0)
354,0	Recv bolsonaros_7: (turn 0.0)
354,0	Recv outros_7: (turn 0.0)
355,0	Recv outros_7: (kick 20.0 0.0)
355,0	Recv bolsonaros_7: (kick 20.0 0.0)
356,0	Recv bolsonaros_7: (turn 0.0)
356,0	Recv outros_7: (turn 0.0)
357,0	Recv bolsonaros_7: (kick 20.0 0.0)
357,0	Recv outros_7: (kick 20.0 0.0)
357,0	Recv outros_7: (turn 0.0)
357,0	Recv bolsonaros_7: (turn 0.0)
358,0	Recv outros_7: (kick 20.0 0.0)
358,0	Recv bolsonaros_7: (kick 20.0 0.0)
359,0	Recv outros_7: (turn 0.0)
359,0	Recv bolsonaros_7: (turn 0.0)
360,0	Recv outros_7: (kick 20.0 0.0)
360,0	Recv bolsonaros_7: (kick 20.0 0.0)
361,0	Recv outros_7: (turn 0.0)
361,0	Recv bolsonaros_7: (turn 0.0)
362,0	Recv outros_7: (kick 20.0 0.0)
362,0	Recv bolsonaros_7: (kick 20.0 0.0)
363,0	Recv outros_7: (turn 0.0)
363,0	Recv bolsonaros_7: (turn 0.0)
364,0	Recv outros_7: (kick 20.0 0.0)
364,0	Recv bolsonaros_7: (kick 20.0 0.0)
365,0	Recv bolsonaros_7: (turn 0.0)
365,0	Recv outros_7: (turn 0.0)
366,0	Recv outros_7: (kick 20.0 0.0)
366,0	Recv bolsonaros_7: (kick 20.0 0.0)
367,0	Recv outros_7: (turn 0.0)
367,0	Recv bolsonaros_7: (turn 0.0)
368,0	Recv outros_7: (kick 20.0 0.0)
368,0	Recv bolsonaros_7: (kick 20.0 0.0)
369,0	Recv outros_7: (turn 0.0)
369,0	Recv bolsonaros_7: (turn 0.0)
370,0	Recv outros_7: (kick 20.0 0.0)
370,0	Recv bolsonaros_7: (kick 20.0 0.0)
371,0	Recv outros_7: (turn 0.0)
371,0	Recv bolsonaros_7: (turn 0.0)
372,0	Recv outros_7: (kick 20.0 0.0)
372,0	Recv bolsonaros_7: (kick 20.0 0.0)
373,0	Recv outros_7: (turn 0.0)
373,0	Recv bolsonaros_7: (turn 0.0)
374,0	Recv outros_7: (kick 20.0 0.0)
374,0	Recv bolsonaros_7: (kick 20.0 0.0)
375,0	Recv outros_7: (turn 0.0)
375,0	Recv bolsonaros_7: (turn 0.0)
376,0	Recv outros_7: (kick 20.0 0.0)
376,0	Recv bolsonaros_7: (kick 20.0 0.0)
377,0	Recv outros_7: (turn 0.0)
377,0	Recv bolsonaros_7: (turn 0.0)
378,0	Recv outros_7: (kick 20.0 0.0)
378,0	Recv bolsonaros_7: (kick 20.0 0.0)
379,0	Recv bolsonaros_7: (turn 0.0)
379,0	Recv outros_7: (turn 0.0)
380,0	Recv outros_7: (kick 20.0 0.0)
380,0	Recv bolsonaros_7: (kick 20.0 0.0)
381,0	Recv outros_7: (turn 0.0)
381,0	Recv bolsonaros_7: (turn 0.0)
382,0	Recv outros_7: (kick 20.0 0.0)
382,0	Recv bolsonaros_7: (kick 20.0 0.0)
383,0	Recv outros_7: (turn 0.0)
383,0	Recv bolsonaros_7: (turn 0.0)
384,0	Recv outros_7: (kick 20.0 0.0)
384,0	Recv bolsonaros_7: (kick 20.0 0.0)
385,0	Recv outros_7: (turn 0.0)
385,0	Recv bolsonaros_7: (turn 0.0)
386,0	Recv outros_7: (kick 20.0 0.0)
386,0	Recv bolsonaros_7: (kick 20.0 0.0)
387,0	Recv outros_7: (turn 0.0)
387,0	Recv bolsonaros_7: (turn 0.0)
388,0	Recv outros_7: (kick 20.0 0.0)
388,0	Recv bolsonaros_7: (kick 20.0 0.0)
389,0	Recv outros_7: (turn 0.0)
389,0	Recv bolsonaros_7: (turn 0.0)
390,0	Recv outros_7: (kick 20.0 0.0)
390,0	Recv bolsonaros_7: (kick 20.0 0.0)
391,0	Recv outros_7: (turn 0.0)
391,0	Recv bolsonaros_7: (turn 0.0)
392,0	Recv outros_7: (kick 20.0 0.0)
392,0	Recv bolsonaros_7: (kick 20.0 0.0)
393,0	Recv outros_7: (turn 0.0)
393,0	Recv bolsonaros_7: (turn 0.0)
394,0	Recv outros_7: (kick 20.0 0.0)
394,0	Recv bolsonaros_7: (kick 20.0 0.0)
395,0	Recv outros_7: (turn 0.0)
395,0	Recv bolsonaros_7: (turn 0.0)
396,0	Recv outros_7: (kick 20.0 0.0)
396,0	Recv bolsonaros_7: (kick 20.0 0.0)
397,0	Recv outros_7: (turn 0.0)
397,0	Recv bolsonaros_7: (turn 0.0)
398,0	Recv outros_7: (kick 20.0 0.0)
398,0	Recv bolsonaros_7: (kick 20.0 0.0)
399,0	Recv outros_7: (turn 0.0)
399,0	Recv bolsonaros_7: (turn 0.0)
400,0	(referee drop_ball)
400,0	(referee play_on)
400,0	Recv outros_7: (kick 20.0 0.0)
400,0	Recv bolsonaros_7: (kick 20.0 0.0)
401,0	Recv outros_7: (turn 0.0)
401,0	Recv bolsonaros_7: (turn 0.0)
402,0	Recv outros_7: (kick 20.0 0.0)
402,0	Recv bolsonaros_7: (kick 20.0 0.0)
403,0	Recv outros_7: (turn 0.0)
403,0	Recv bolsonaros_7: (turn 0.0)
404,0	Recv outros_7: (kick 20.0 0.0)
405,0	Recv bolsonaros_7: (kick 20.0 0.0)
405,0	Recv outros_7: (turn 0.0)
406,0	Recv bolsonaros_7: (turn 0.0)
406,0	Recv outros_7: (kick 20.0 0.0)
407,0	Recv bolsonaros_7: (kick 20.0 0.0)
407,0	Recv outros_7: (turn 0.0)
408,0	Recv bolsonaros_7: (turn 0.0)
408,0	Recv outros_7: (kick 20.0 0.0)
409,0	Recv bolsonaros_7: (kick 20.0 0.0)
410,0	Recv bolsonaros_7: (turn 0.0)
410,0	Recv outros_7: (turn 0.0)
411,0	Recv outros_7: (kick 20.0 0.0)
411,0	Recv bolsonaros_7: (kick 20.0 0.0)
412,0	Recv outros_7: (turn 0.0)
412,0	Recv bolsonaros_7: (turn 0.0)
413,0	Recv bolsonaros_7: (kick 20.0 0.0)
413,0	Recv outros_7: (kick 20.0 0.0)
413,0	Recv outros_7: (turn 0.0)
414,0	Recv bolsonaros_7: (turn 0.0)
415,0	Recv outros_7: (kick 20.0 0.0)
415,0	Recv bolsonaros_7: (kick 20.0 0.0)
416,0	Recv bolsonaros_7: (turn 0.0)
416,0	Recv outros_7: (turn 0.0)
417,0	Recv outros_7: (kick 20.0 0.0)
417,0	Recv bolsonaros_7: (kick 20.0 0.0)
418,0	Recv outros_7: (turn 0.0)
418,0	Recv bolsonaros_7: (turn 0.0)
