0,13	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,13	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,16	Recv outros_2: (init outros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_3: (init outros (version 9) )
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_5: (init outros (version 9) )
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_7: (init outros (version 9) )
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv outros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_4: (move -25.0 -25.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_6: (move -25.0 25.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv outros_4: (move -25.0 -25.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv outros_6: (move -25.0 25.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_4: (move -25.0 -25.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_6: (move -25.0 25.0)
0,82	Recv bolsonaros_4: (move -25.0 -25.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv outros_4: (move -25.0 -25.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,83	Recv bolsonaros_4: (move -25.0 -25.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_6: (move -25.0 25.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv outros_6: (move -25.0 25.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_4: (move -25.0 -25.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv outros_4: (move -25.0 -25.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv outros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv bolsonaros_6: (move -25.0 25.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv outros_4: (move -25.0 -25.0)
0,85	Recv outros_6: (move -25.0 25.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_4: (move -25.0 -25.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_6: (move -25.0 25.0)
0,86	Recv outros_4: (move -25.0 -25.0)
0,86	Recv outros_6: (move -25.0 25.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_4: (move -25.0 -25.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_4: (move -25.0 -25.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv outros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_4: (move -25.0 -25.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_6: (move -25.0 25.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv outros_4: (move -25.0 -25.0)
0,88	Recv bolsonaros_4: (move -25.0 -25.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv outros_6: (move -25.0 25.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_6: (move -25.0 25.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_7: (move -1.0 0.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv outros_6: (move -25.0 25.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv outros_4: (move -25.0 -25.0)
0,89	Recv bolsonaros_4: (move -25.0 -25.0)
0,89	Recv outros_7: (move -1.0 0.0)
0,89	(referee kick_off_l)
1,0	Recv outros_7: (kick 8.274962235563375 0.0)
1,0	Recv bolsonaros_7: (turn 180.0)
2,0	Recv bolsonaros_7: (kick 10.276186062932103 0.0)
2,0	(referee play_on)
2,0	Recv outros_7: (kick 8.274962235563375 0.0)
3,0	Recv bolsonaros_7: (kick 10.276186062932103 12.99999999999998)
3,0	Recv outros_7: (turn 179.6279547127967)
3,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (kick 135.0 12.99999999999998)
4,0	Recv outros_7: (turn 17.63965393661277)
4,0	Recv bolsonaros_7: (kick 135.0 12.99999999999998)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv outros_7: (turn -1.5787255656077264)
6,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (turn 13.643745714175395)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv outros_7: (turn -0.4373638675207303)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv bolsonaros_5: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_5: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_5: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_5: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_5: (turn 15.751173663453025)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_5: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_5: (turn 32.659808254090095)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_5: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (turn 126.51044707800085)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_5: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (turn 111.36663806472498)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_5: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (turn 61.39516450324601)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (turn 37.18444331578879)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (turn 19.806510576017978)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_5: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (turn 11.33902432445143)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_5: (dash 70.0)
33,0	Recv bolsonaros_5: (turn 7.993468856282618)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (turn 4.287328941525004)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_5: (dash 70.0)
37,0	Recv bolsonaros_5: (turn 1.6295986084102196)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_5: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (turn 0.0)
39,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_5: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_5: (turn -0.6127657222639868)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_1: (dash 70.0)
42,0	Recv bolsonaros_5: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_1: (dash 70.0)
43,0	Recv bolsonaros_1: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_1: (turn 15.524110996754256)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_1: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_1: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_1: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_1: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_1: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_1: (turn 15.772348811364708)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_1: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_1: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_1: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_1: (turn 17.90810693565316)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_1: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_1: (turn 18.60129464500447)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_1: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_1: (turn 21.43140797117252)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_1: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_1: (turn 29.56505117707799)
60,0	Recv bolsonaros_1: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_1: (kick 140.0 -60.13185347385777)
61,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_1: (kick 140.0 -60.82832667999089)
62,0	Recv outros_7: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_1: (turn -42.47588900324575)
63,0	Recv bolsonaros_1: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_1: (turn -14.659808254090091)
65,0	Recv outros_7: (turn -17.73052801154192)
65,0	Recv bolsonaros_1: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_5: (turn -7.7118924126588695)
66,0	Recv bolsonaros_1: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv outros_7: (turn -20.810415443846345)
68,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_5: (dash 70.0)
69,0	Recv outros_7: (turn -20.13537661158917)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_5: (turn -176.24179242311382)
71,0	Recv bolsonaros_5: (kick 130.0 0.0)
71,0	Recv outros_7: (turn -34.92791976200719)
72,0	Recv bolsonaros_5: (turn -67.93141717813755)
72,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_5: (dash 70.0)
73,0	Recv outros_7: (turn -66.40988283380399)
74,0	Recv bolsonaros_5: (turn -36.828541791412526)
74,0	Recv outros_7: (dash 70.0)
75,0	Recv outros_7: (turn -69.08059798754233)
75,0	Recv bolsonaros_5: (dash 70.0)
76,0	Recv bolsonaros_5: (turn -25.364536573097347)
76,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_5: (dash 70.0)
77,0	Recv outros_7: (turn -50.74070835623283)
78,0	Recv bolsonaros_5: (turn -17.370401391589734)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_5: (dash 70.0)
79,0	Recv outros_7: (turn -34.01134890350602)
80,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
81,0	Recv outros_7: (turn -20.65980825409009)
81,0	Recv bolsonaros_5: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_5: (dash 70.0)
83,0	Recv bolsonaros_5: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_5: (turn -15.241819946979557)
84,0	Recv outros_7: (turn -15.223955746641266)
85,0	Recv bolsonaros_5: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_5: (dash 70.0)
87,0	Recv bolsonaros_5: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_5: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_5: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_5: (dash 70.0)
90,0	Recv outros_7: (turn -15.467159061389271)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_5: (dash 70.0)
91,0	Recv bolsonaros_5: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_5: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_5: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_5: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_5: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_5: (turn -15.592175410291071)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_5: (dash 70.0)
97,0	Recv outros_7: (turn -15.203973721731684)
98,0	Recv bolsonaros_5: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_5: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_5: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_5: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_5: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_5: (turn -17.057704510128328)
103,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_5: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_5: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_5: (turn -15.355564859286005)
106,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_5: (dash 70.0)
107,0	Recv outros_7: (turn -15.389540334034782)
108,0	Recv bolsonaros_5: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_5: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_5: (dash 70.0)
110,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_5: (turn -17.471192290848492)
111,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_5: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_5: (turn -23.6598082540901)
113,0	Recv bolsonaros_5: (dash 70.0)
113,0	Recv outros_7: (kick 135.0 8.848696012251228)
114,0	Recv bolsonaros_5: (kick 130.0 0.7407790544717124)
114,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_7: (turn -29.69424046668916)
115,0	Recv bolsonaros_5: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (turn -24.43494882292199)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (dash 70.0)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (turn -77.04704253182607)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_7: (turn -67.1998121158183)
121,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_7: (turn -41.3664606634298)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_7: (turn -27.765166018425333)
125,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_7: (turn -15.445622056525115)
127,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_5: (turn -177.16121215899463)
128,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_5: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_5: (dash 70.0)
130,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_5: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_5: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_5: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_5: (dash 70.0)
133,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_5: (dash 70.0)
134,0	Recv bolsonaros_7: (turn -15.432415691095127)
135,0	Recv outros_5: (dash 70.0)
135,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_5: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_5: (turn 16.036226940145433)
137,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_5: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_5: (turn 15.198127948509134)
139,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_5: (dash 70.0)
140,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_5: (turn 21.225674097336725)
141,0	Recv bolsonaros_7: (dash 70.0)
142,0	Recv outros_5: (dash 70.0)
142,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_5: (turn 27.669782804496663)
143,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_5: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_5: (turn 36.319616508180175)
145,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_5: (dash 70.0)
147,0	Recv outros_5: (turn 47.324531261890776)
147,0	Recv bolsonaros_7: (turn -15.597870408040933)
148,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv outros_5: (dash 70.0)
149,0	Recv outros_5: (turn 49.027373385103594)
149,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_5: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv outros_5: (turn 34.974934010881974)
150,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_5: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_5: (turn 19.605204155012945)
153,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_5: (dash 70.0)
154,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv outros_5: (turn 18.43494882292201)
155,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_5: (dash 70.0)
156,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv outros_5: (turn 16.145541960421657)
157,0	Recv bolsonaros_7: (dash 70.0)
157,0	Recv outros_5: (dash 70.0)
158,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_5: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
159,0	Recv outros_5: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_5: (turn 18.380344723844868)
161,0	Recv bolsonaros_7: (turn -15.494955817687694)
161,0	Recv outros_5: (dash 70.0)
162,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_5: (turn 18.614055969611186)
163,0	Recv outros_5: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
163,0	Recv outros_5: (turn 21.97262661489639)
164,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_5: (dash 70.0)
165,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_5: (turn -179.04783179715747)
166,0	Recv outros_5: (kick 130.0 0.0)
166,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_5: (turn -179.05801135204328)
168,0	Recv bolsonaros_7: (dash 70.0)
168,0	Recv outros_5: (kick 130.0 0.0)
169,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_5: (turn 119.63367739654952)
170,0	Recv outros_3: (turn 77.78849162352402)
170,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv outros_5: (dash 70.0)
171,0	Recv outros_3: (dash 70.0)
171,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_3: (dash 70.0)
172,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_3: (turn -17.86989764584402)
173,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv outros_3: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_3: (turn -24.238197666512974)
175,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_3: (dash 70.0)
176,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_3: (turn -13.811018925426227)
177,0	Recv outros_1: (turn -127.92965517984241)
177,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_3: (dash 70.0)
178,0	Recv outros_1: (dash 70.0)
178,0	Recv bolsonaros_7: (dash 70.0)
178,0	Recv outros_1: (dash 70.0)
179,0	Recv bolsonaros_7: (dash 70.0)
179,0	Recv outros_1: (turn 19.591067726780302)
180,0	Recv bolsonaros_7: (dash 70.0)
180,0	Recv outros_1: (dash 70.0)
181,0	Recv bolsonaros_7: (dash 70.0)
181,0	Recv outros_1: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_1: (turn 21.05676907944631)
183,0	Recv bolsonaros_7: (dash 70.0)
183,0	Recv outros_1: (dash 70.0)
184,0	Recv bolsonaros_7: (dash 70.0)
184,0	Recv outros_1: (turn 24.789705831078788)
185,0	Recv bolsonaros_7: (dash 70.0)
185,0	Recv outros_1: (dash 70.0)
186,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_1: (turn 23.99250758026771)
187,0	Recv bolsonaros_7: (dash 70.0)
187,0	Recv outros_1: (dash 70.0)
188,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_1: (turn 21.579906287620034)
189,0	(referee corner_kick_l)
189,0	Recv outros_1: (dash 70.0)
389,0	(referee drop_ball)
389,0	(referee play_on)
389,0	Recv bolsonaros_7: (turn -34.14772082594589)
389,0	Recv outros_6: (turn -16.798371781305296)
390,0	Recv bolsonaros_7: (dash 70.0)
390,0	Recv outros_6: (dash 70.0)
391,0	Recv outros_6: (dash 70.0)
391,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv outros_6: (dash 70.0)
391,0	Recv bolsonaros_7: (dash 70.0)
392,0	Recv bolsonaros_7: (dash 70.0)
392,0	Recv outros_6: (dash 70.0)
393,0	Recv bolsonaros_7: (dash 70.0)
393,0	Recv outros_6: (dash 70.0)
394,0	Recv outros_6: (dash 70.0)
394,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv outros_6: (dash 70.0)
396,0	Recv bolsonaros_7: (dash 70.0)
396,0	Recv outros_6: (dash 70.0)
397,0	Recv outros_6: (dash 70.0)
397,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv outros_6: (dash 70.0)
399,0	Recv outros_6: (dash 70.0)
399,0	Recv bolsonaros_7: (dash 70.0)
400,0	Recv bolsonaros_7: (dash 70.0)
400,0	Recv outros_6: (dash 70.0)
401,0	Recv bolsonaros_7: (dash 70.0)
401,0	Recv outros_6: (dash 70.0)
402,0	Recv outros_6: (dash 70.0)
402,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_6: (dash 70.0)
404,0	Recv outros_6: (dash 70.0)
404,0	Recv bolsonaros_7: (dash 70.0)
405,0	Recv outros_6: (dash 70.0)
405,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv outros_6: (dash 70.0)
407,0	Recv bolsonaros_7: (dash 70.0)
407,0	Recv outros_6: (dash 70.0)
408,0	Recv outros_6: (dash 70.0)
408,0	Recv bolsonaros_7: (dash 70.0)
409,0	Recv bolsonaros_7: (dash 70.0)
409,0	Recv outros_6: (dash 70.0)
410,0	Recv bolsonaros_7: (dash 70.0)
410,0	Recv outros_6: (dash 70.0)
411,0	Recv bolsonaros_7: (dash 70.0)
411,0	Recv outros_6: (dash 70.0)
412,0	Recv outros_6: (dash 70.0)
412,0	Recv bolsonaros_7: (dash 70.0)
413,0	Recv bolsonaros_7: (dash 70.0)
413,0	Recv outros_6: (dash 70.0)
414,0	Recv bolsonaros_7: (dash 70.0)
414,0	Recv outros_6: (dash 70.0)
415,0	Recv bolsonaros_7: (dash 70.0)
415,0	Recv outros_6: (dash 70.0)
416,0	Recv outros_6: (dash 70.0)
416,0	Recv bolsonaros_7: (dash 70.0)
417,0	Recv outros_6: (dash 70.0)
417,0	Recv bolsonaros_7: (dash 70.0)
418,0	Recv bolsonaros_7: (dash 70.0)
418,0	Recv outros_6: (dash 70.0)
419,0	Recv outros_6: (dash 70.0)
419,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv outros_6: (dash 70.0)
421,0	Recv bolsonaros_7: (dash 70.0)
421,0	Recv outros_6: (dash 70.0)
422,0	Recv outros_6: (dash 70.0)
422,0	Recv bolsonaros_7: (dash 70.0)
423,0	Recv outros_6: (dash 70.0)
423,0	Recv bolsonaros_7: (dash 70.0)
424,0	Recv outros_6: (dash 70.0)
424,0	Recv bolsonaros_7: (dash 70.0)
425,0	Recv bolsonaros_7: (dash 70.0)
425,0	Recv outros_6: (dash 70.0)
426,0	Recv outros_6: (dash 70.0)
426,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv outros_6: (dash 70.0)
428,0	Recv bolsonaros_7: (dash 70.0)
428,0	Recv outros_6: (dash 70.0)
429,0	Recv outros_6: (dash 70.0)
429,0	Recv bolsonaros_7: (dash 70.0)
430,0	Recv outros_6: (dash 70.0)
430,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv outros_6: (dash 70.0)
432,0	Recv bolsonaros_7: (dash 70.0)
432,0	Recv outros_6: (dash 70.0)
433,0	Recv outros_6: (dash 70.0)
433,0	Recv bolsonaros_7: (dash 70.0)
434,0	Recv bolsonaros_7: (dash 70.0)
434,0	Recv outros_6: (dash 70.0)
435,0	Recv outros_6: (dash 70.0)
435,0	Recv bolsonaros_7: (dash 70.0)
436,0	Recv outros_6: (dash 70.0)
436,0	Recv bolsonaros_7: (dash 70.0)
437,0	Recv bolsonaros_7: (turn 16.30092651652569)
437,0	Recv outros_6: (dash 70.0)
438,0	Recv bolsonaros_7: (dash 70.0)
438,0	Recv outros_6: (turn -19.86989764584402)
438,0	Recv bolsonaros_7: (dash 70.0)
439,0	Recv outros_6: (dash 70.0)
439,0	Recv bolsonaros_7: (dash 70.0)
439,0	Recv outros_6: (turn -16.185925165709644)
440,0	Recv bolsonaros_7: (turn 16.633633998940432)
440,0	Recv outros_6: (dash 70.0)
441,0	Recv bolsonaros_7: (dash 70.0)
441,0	Recv outros_6: (turn 173.83739922083237)
442,0	Recv bolsonaros_7: (dash 70.0)
442,0	Recv outros_6: (kick 130.0 0.0)
443,0	(referee corner_kick_l)
443,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv outros_6: (turn 101.9145568131717)
444,0	Recv outros_6: (kick 130.0 0.0)
