0,5	Recv B_1: (init B (version 9) (goalie))
0,5	Recv A_1: (init A (version 9) (goalie))
0,5	Recv A_2: (init A (version 9) )
0,5	Recv B_2: (init B (version 9) )
0,7	Recv B_2: (move -30.0 10.0)
0,7	Recv A_2: (move -30.0 10.0)
0,7	Recv B_1: (move -50.0 0.0)
0,7	Recv A_1: (move -50.0 0.0)
0,8	Recv A_2: (turn 161.56505117707798)
0,8	Recv B_2: (turn -18.43494882292201)
0,8	Recv A_1: (turn 180.0)
0,8	Recv A_1: (turn 180.0)
0,8	Recv B_1: (turn 0.0)
0,8	Recv B_1: (turn 0.0)
0,8	Recv B_2: (turn -18.43494882292201)
0,8	Recv A_2: (turn 161.56505117707798)
0,20	Recv A_1: (turn 12.99999999999998)
0,20	Recv B_2: (turn 0.5650511770779874)
0,20	Recv A_2: (turn -0.4349488229220077)
0,20	Recv B_1: (turn 0.0)
0,30	Recv B_1: (turn 0.0)
0,30	Recv A_1: (turn 0.0)
0,30	Recv A_2: (turn 0.5650511770780065)
0,30	Recv B_2: (turn 0.5650511770779874)
0,41	Recv A_2: (turn -0.4349488229220077)
0,41	Recv B_2: (turn -0.4349488229220109)
0,41	Recv B_1: (turn 0.0)
0,41	Recv A_1: (turn 0.0)
0,41	Recv A_1: (turn 0.0)
0,41	Recv A_2: (turn -0.4349488229220077)
0,41	Recv B_2: (turn -0.4349488229220109)
0,41	Recv B_1: (turn 0.0)
0,55	Recv A_1: (turn 0.0)
0,55	Recv B_1: (turn 0.0)
0,55	Recv A_2: (turn -0.4349488229220077)
0,55	Recv B_2: (turn 0.5650511770779874)
0,68	Recv A_2: (turn 0.5650511770780065)
0,68	Recv B_2: (turn -0.4349488229220109)
0,68	Recv B_2: (turn -0.4349488229220109)
0,68	Recv A_1: (turn 0.0)
0,68	Recv A_1: (turn 0.0)
0,68	Recv A_2: (turn 0.5650511770780065)
0,68	Recv B_1: (turn 0.0)
0,68	Recv B_1: (turn 0.0)
0,79	Recv B_1: (turn 0.0)
0,79	Recv A_1: (turn 0.0)
0,79	Recv A_2: (turn -0.4349488229220077)
0,79	Recv B_2: (turn -0.4349488229220109)
0,91	Recv A_2: (turn 0.5650511770780065)
0,91	Recv B_2: (turn 0.5650511770779874)
0,91	Recv B_1: (turn 0.0)
0,91	Recv B_2: (turn 0.5650511770779874)
0,91	Recv A_1: (turn 0.0)
0,91	Recv A_2: (turn 0.5650511770780065)
0,91	Recv B_1: (turn 0.0)
0,106	Recv B_2: (turn -0.4349488229220109)
0,106	Recv A_1: (turn 0.0)
0,106	Recv A_2: (turn -0.4349488229220077)
0,106	Recv B_1: (turn 0.0)
0,106	Recv B_2: (turn -0.4349488229220109)
0,106	Recv A_1: (turn 0.0)
0,106	Recv A_1: (turn 0.0)
0,106	Recv B_1: (turn 0.0)
0,106	Recv A_2: (turn -0.4349488229220077)
0,121	Recv A_1: (turn 0.0)
0,121	Recv A_2: (turn 0.5650511770780065)
0,121	Recv B_1: (turn 0.0)
0,121	Recv B_2: (turn 0.5650511770779874)
0,134	Recv A_2: (turn -0.4349488229220077)
0,134	Recv B_1: (turn 0.0)
0,134	Recv B_1: (turn 0.0)
0,134	Recv B_1: (turn 0.0)
0,134	Recv A_2: (turn -0.4349488229220077)
0,134	Recv A_2: (turn -0.4349488229220077)
0,134	Recv A_1: (turn 0.0)
0,134	Recv A_1: (turn 0.0)
0,134	Recv B_2: (turn -0.4349488229220109)
0,134	Recv B_2: (turn -0.4349488229220109)
0,147	Recv B_1: (turn 0.0)
0,147	Recv A_2: (turn -0.4349488229220077)
0,147	Recv B_2: (turn 0.5650511770779874)
0,147	Recv A_1: (turn 0.0)
0,148	Recv A_1: (turn 0.0)
0,148	Recv A_2: (turn 0.5650511770780065)
0,148	Recv B_1: (turn 0.0)
0,148	Recv B_2: (turn -0.4349488229220109)
0,148	Recv A_1: (turn 0.0)
0,162	Recv B_2: (turn 0.5650511770779874)
0,162	Recv A_2: (turn -0.4349488229220077)
0,172	Recv B_2: (turn -0.4349488229220109)
0,172	Recv B_1: (turn 0.0)
0,172	Recv A_1: (turn 0.0)
0,172	Recv A_2: (turn 0.5650511770780065)
0,172	Recv B_2: (turn -0.4349488229220109)
0,172	Recv A_2: (turn 0.5650511770780065)
0,172	Recv B_1: (turn 0.0)
0,172	Recv A_1: (turn 0.0)
0,172	Recv B_2: (turn -0.4349488229220109)
0,172	Recv A_1: (turn 0.0)
0,172	Recv A_2: (turn 0.5650511770780065)
0,172	Recv B_1: (turn 0.0)
0,184	Recv B_2: (turn 0.5650511770779874)
0,184	Recv A_1: (turn 0.0)
0,184	Recv A_2: (turn -0.4349488229220077)
0,184	Recv B_1: (turn 0.0)
0,185	Recv B_1: (turn 0.0)
0,185	Recv B_2: (turn -0.4349488229220109)
0,185	Recv A_1: (turn 0.0)
0,185	Recv A_2: (turn 0.5650511770780065)
0,185	Recv A_2: (turn 0.5650511770780065)
0,185	Recv A_2: (turn 0.5650511770780065)
0,185	Recv B_1: (turn 0.0)
0,185	Recv B_1: (turn 0.0)
0,185	Recv A_1: (turn 0.0)
0,185	Recv A_1: (turn 0.0)
0,185	Recv B_2: (turn -0.4349488229220109)
0,185	Recv B_2: (turn -0.4349488229220109)
0,199	Recv A_1: (turn 0.0)
0,199	Recv A_2: (turn -0.4349488229220077)
0,199	Recv B_2: (turn -0.4349488229220109)
0,199	Recv B_1: (turn 0.0)
0,199	Recv A_1: (turn 0.0)
0,199	Recv A_2: (turn -0.4349488229220077)
0,199	Recv B_2: (turn -0.4349488229220109)
0,199	Recv B_1: (turn 0.0)
0,200	Recv A_2: (turn -0.4349488229220077)
0,209	Recv A_2: (bye)
0,209	Recv A_1: (bye)
0,209	Recv B_1: (bye)
0,209	Recv B_2: (bye)
