0,12	Recv outros_1: (init outros (version 9) (goalie))
0,12	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,15	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,15	Recv outros_2: (init outros (version 9) )
0,15	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,15	Recv outros_3: (init outros (version 9) )
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,17	Recv outros_4: (init outros (version 9) )
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,20	Recv outros_5: (init outros (version 9) )
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,22	Recv outros_6: (init outros (version 9) )
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,25	Recv outros_7: (init outros (version 9) )
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,28	Recv bolsonaros_7: (turn 83.8298249049704)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv outros_7: (turn 96.17017509502962)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_7: (move -0.5 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_7: (move -0.5 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_7: (turn 0.0)
0,30	Recv outros_7: (turn 180.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_7: (turn 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_7: (turn 5.0000000000000195)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (turn 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (turn -1.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_7: (turn 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_7: (turn 0.9999999999999887)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_7: (turn -1.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_7: (turn -1.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_7: (turn 0.9999999999999887)
0,40	Recv bolsonaros_7: (turn 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_7: (turn 0.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_7: (turn 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_7: (turn 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_7: (turn 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_7: (turn 0.0)
0,48	Recv outros_7: (turn 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_7: (turn 0.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,51	Recv outros_7: (turn 0.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,52	Recv outros_7: (turn 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_7: (turn 0.0)
0,54	Recv bolsonaros_7: (move -0.5 0.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_7: (turn 0.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,56	Recv outros_7: (move -0.5 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_7: (turn 0.0)
0,57	Recv bolsonaros_7: (turn 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_7: (turn 0.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,60	Recv outros_7: (turn 0.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_7: (turn 0.0)
0,62	Recv outros_7: (turn 0.0)
0,63	Recv bolsonaros_7: (move -0.5 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_7: (move -0.5 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_7: (turn 0.0)
0,63	Recv bolsonaros_7: (turn 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_7: (move -0.5 0.0)
0,64	Recv bolsonaros_7: (move -0.5 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_7: (turn 0.0)
0,65	Recv bolsonaros_7: (turn 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_7: (move -0.5 0.0)
0,66	Recv outros_7: (move -0.5 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_7: (turn 0.0)
0,67	Recv bolsonaros_7: (turn 0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_7: (move -0.5 0.0)
0,68	Recv outros_7: (move -0.5 0.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_7: (turn 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv outros_7: (turn 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_7: (move -0.5 0.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv outros_7: (move -0.5 0.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_7: (turn 0.0)
0,70	Recv outros_7: (turn 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_7: (move -0.5 0.0)
0,71	Recv bolsonaros_7: (move -0.5 0.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_7: (turn 0.0)
0,72	Recv bolsonaros_7: (turn 0.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv outros_7: (move -0.5 0.0)
0,73	Recv bolsonaros_7: (move -0.5 0.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv outros_7: (turn 0.0)
0,74	Recv bolsonaros_7: (turn 0.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_7: (move -0.5 0.0)
0,75	Recv outros_7: (move -0.5 0.0)
0,75	Recv outros_7: (turn 0.0)
0,75	Recv bolsonaros_7: (turn 0.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_7: (move -0.5 0.0)
0,76	Recv outros_7: (move -0.5 0.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv bolsonaros_7: (turn 0.0)
0,77	Recv outros_7: (turn 0.0)
0,77	Recv outros_7: (move -0.5 0.0)
0,77	Recv bolsonaros_7: (move -0.5 0.0)
0,77	Recv outros_7: (turn 0.0)
0,77	Recv bolsonaros_7: (turn 0.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv outros_7: (move -0.5 0.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_7: (move -0.5 0.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv outros_7: (turn 0.0)
0,78	Recv bolsonaros_7: (turn 0.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv bolsonaros_7: (move -0.5 0.0)
0,79	Recv bolsonaros_7: (turn 0.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv outros_7: (move -0.5 0.0)
0,79	Recv outros_7: (turn 0.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_7: (move -0.5 0.0)
0,80	Recv bolsonaros_7: (turn 0.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_7: (move -0.5 0.0)
0,80	Recv outros_7: (turn 0.0)
0,80	(referee kick_off_l)
1,0	Recv bolsonaros_7: (kick 54.377155129704974 0.0)
1,0	Recv outros_7: (turn 0.0)
1,0	Recv outros_7: (kick 10.0 0.0)
2,0	Recv bolsonaros_7: (kick 54.377155129704974 0.0)
2,0	Recv outros_7: (turn 0.0)
3,0	Recv bolsonaros_7: (kick 54.377155129704974 0.0)
3,0	Recv outros_7: (kick 10.0 0.0)
3,0	(referee play_on)
4,0	Recv bolsonaros_7: (turn 180.0)
4,0	Recv outros_7: (turn 0.0)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (kick 10.0 0.0)
5,0	Recv bolsonaros_7: (turn -9.0)
6,0	Recv outros_7: (turn 0.0)
6,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (kick 10.0 0.0)
7,0	Recv bolsonaros_7: (turn -9.384529659584473)
8,0	Recv outros_7: (turn 0.0)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (kick 10.0 0.0)
9,0	Recv bolsonaros_7: (turn -6.245364266768377)
9,0	Recv outros_7: (turn 0.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (kick 10.0 0.0)
11,0	Recv outros_7: (turn 0.0)
11,0	Recv bolsonaros_7: (turn -2.789910608246032)
12,0	Recv outros_7: (kick 10.0 0.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (turn 0.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (kick 10.0 0.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (turn 0.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (kick 10.0 0.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (turn 0.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (kick 10.0 0.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (turn 0.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (kick 10.0 0.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (turn 0.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (kick 10.0 0.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (kick 67.26359032911239 0.15038227807159557)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (kick 67.1756094097194 0.301553949868269)
23,0	Recv outros_7: (turn 15.524110996754255)
24,0	Recv bolsonaros_7: (turn 2.06091169026422)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (turn 15.164460899738437)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_5: (turn -16.279673202130517)
41,0	Recv outros_5: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_5: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_5: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_5: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_5: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_5: (dash 70.0)
47,0	Recv outros_5: (turn -21.8749836510982)
47,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_5: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_5: (turn -17.958373323990028)
49,0	Recv bolsonaros_7: (turn 15.94539590092286)
49,0	Recv outros_5: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_5: (turn -31.804266065286754)
51,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_5: (dash 70.0)
51,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_5: (turn -53.12501634890181)
52,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_5: (dash 70.0)
53,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_5: (turn -59.00000000000001)
54,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_5: (dash 70.0)
55,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_5: (turn -44.801409486351794)
56,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv outros_5: (dash 70.0)
57,0	Recv bolsonaros_7: (turn 15.587030525128212)
58,0	Recv outros_5: (turn -27.27564431457763)
58,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_5: (dash 70.0)
59,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_5: (turn -17.09385888622952)
60,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv outros_5: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_5: (turn -14.0)
62,0	Recv bolsonaros_7: (turn 16.159304508344373)
63,0	Recv outros_5: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv outros_5: (turn -5.0)
64,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv outros_5: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv outros_5: (turn -5.366460663429791)
66,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_5: (dash 70.0)
67,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_5: (turn 58.11894360708532)
68,0	Recv bolsonaros_7: (turn 17.472459848343814)
68,0	Recv outros_5: (kick 10.0 0.0)
69,0	Recv bolsonaros_7: (dash 70.0)
69,0	Recv outros_5: (kick 49.43887866254683 1.5672699834878305)
70,0	Recv bolsonaros_7: (turn 152.64912554372827)
70,0	Recv outros_5: (kick 49.43887866254683 1.5672699834878305)
71,0	Recv bolsonaros_7: (kick 10.0 0.0)
71,0	Recv outros_5: (dash 70.0)
72,0	Recv bolsonaros_7: (turn -61.016893478100044)
72,0	Recv outros_5: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_5: (dash 70.0)
73,0	Recv outros_5: (dash 70.0)
73,0	Recv bolsonaros_7: (turn -10.820991974189281)
73,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv outros_5: (dash 70.0)
74,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv outros_2: (turn 68.44292071496228)
75,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_2: (dash 70.0)
76,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_2: (dash 70.0)
77,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv outros_2: (dash 70.0)
78,0	Recv bolsonaros_7: (dash 70.0)
78,0	Recv outros_2: (dash 70.0)
78,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_2: (kick 66.25011511150369 -35.47114463301484)
79,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_2: (turn -18.869897645844024)
80,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_2: (dash 70.0)
81,0	Recv bolsonaros_7: (dash 70.0)
81,0	Recv outros_2: (turn -18.632514615138458)
82,0	Recv bolsonaros_7: (turn 16.40686573726967)
82,0	Recv outros_2: (dash 70.0)
82,0	Recv bolsonaros_7: (dash 70.0)
83,0	Recv outros_2: (dash 70.0)
83,0	Recv bolsonaros_7: (turn 17.0)
84,0	Recv outros_2: (dash 70.0)
84,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_2: (dash 70.0)
85,0	Recv bolsonaros_7: (turn 15.462322208025604)
85,0	Recv outros_2: (turn -18.629377730656817)
86,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv outros_2: (dash 70.0)
87,0	Recv bolsonaros_7: (turn 28.8907918018457)
87,0	Recv outros_2: (turn -22.2995722113328)
88,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv outros_2: (dash 70.0)
89,0	Recv bolsonaros_7: (turn 35.611486423888486)
89,0	Recv outros_2: (dash 70.0)
90,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv outros_2: (dash 70.0)
91,0	Recv bolsonaros_7: (turn 34.47588900324574)
91,0	Recv outros_2: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv outros_2: (dash 70.0)
92,0	Recv bolsonaros_7: (turn 28.122122552714632)
93,0	Recv outros_2: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_2: (turn -15.909723079177681)
94,0	Recv bolsonaros_7: (turn 31.877877447285353)
94,0	Recv outros_2: (dash 70.0)
95,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv outros_2: (turn -6.568592028827496)
96,0	Recv bolsonaros_7: (turn 26.225122675735754)
96,0	Recv outros_2: (dash 70.0)
97,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_2: (dash 70.0)
98,0	Recv outros_2: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv outros_2: (dash 70.0)
99,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_2: (dash 70.0)
100,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_2: (dash 70.0)
101,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv outros_2: (dash 70.0)
102,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_2: (dash 70.0)
103,0	Recv outros_2: (dash 70.0)
103,0	Recv bolsonaros_7: (turn 15.567171320601316)
104,0	Recv outros_2: (dash 70.0)
104,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_2: (turn 17.201123645475075)
105,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_2: (dash 70.0)
106,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_2: (dash 70.0)
107,0	Recv bolsonaros_7: (turn 16.328692867804172)
107,0	Recv outros_2: (dash 70.0)
108,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv outros_2: (kick 48.59263875069965 28.30510960621039)
109,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv outros_2: (turn 16.047042531826083)
110,0	Recv bolsonaros_7: (dash 70.0)
110,0	Recv outros_2: (dash 70.0)
111,0	Recv bolsonaros_7: (turn 18.49256424122503)
111,0	Recv outros_2: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv outros_2: (dash 70.0)
113,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_2: (dash 70.0)
113,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv outros_2: (dash 70.0)
114,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_2: (dash 70.0)
115,0	Recv outros_7: (turn 55.103763034506606)
115,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (dash 70.0)
118,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_7: (dash 70.0)
119,0	Recv outros_7: (turn 36.03624346792649)
120,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_7: (turn 15.594643368591445)
121,0	Recv outros_7: (turn -70.69150842396495)
121,0	Recv outros_7: (kick 10.0 0.0)
122,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_7: (turn 151.83365417791754)
123,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_7: (turn 59.57303097851932)
124,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_7: (turn 33.489552921999156)
126,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_7: (turn 16.51980175165699)
128,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_7: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_7: (dash 70.0)
134,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_7: (dash 70.0)
135,0	Recv outros_7: (dash 70.0)
135,0	Recv bolsonaros_7: (turn 15.198554023863172)
136,0	Recv outros_7: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_7: (turn 154.8604237350009)
137,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_7: (kick 10.0 0.0)
138,0	Recv outros_7: (turn 85.29456325389447)
139,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_7: (kick 10.0 0.0)
140,0	Recv bolsonaros_7: (turn 22.24882633654697)
140,0	Recv outros_7: (turn 85.3897350239194)
140,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_7: (kick 10.0 0.0)
141,0	Recv bolsonaros_7: (turn 15.46081627137177)
141,0	Recv outros_7: (turn -134.38013505195957)
142,0	Recv bolsonaros_7: (dash 70.0)
142,0	Recv outros_7: (dash 70.0)
143,0	Recv outros_7: (turn -119.59464336859145)
143,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_7: (turn -63.25511870305776)
145,0	Recv bolsonaros_7: (turn 17.862405226111754)
146,0	Recv outros_7: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_7: (turn -30.556045219583467)
147,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv outros_7: (dash 70.0)
148,0	Recv outros_7: (turn -16.890551656248334)
149,0	Recv bolsonaros_7: (turn 19.724355685422374)
149,0	Recv outros_7: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv bolsonaros_7: (turn 24.102728969052382)
149,0	Recv outros_7: (turn -17.838740183171723)
149,0	Recv outros_7: (dash 70.0)
150,0	Recv outros_7: (turn -18.676863170337057)
150,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv bolsonaros_7: (turn 19.801409486351837)
150,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (turn 22.443954780416558)
151,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_7: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
154,0	Recv outros_7: (dash 70.0)
154,0	Recv bolsonaros_7: (turn -116.07020257793937)
154,0	Recv bolsonaros_7: (kick 10.0 0.0)
155,0	Recv outros_7: (turn 140.34378073422445)
155,0	Recv bolsonaros_7: (turn -54.26646072248856)
155,0	Recv outros_7: (kick 10.0 0.0)
156,0	Recv bolsonaros_7: (kick 10.0 0.0)
156,0	Recv outros_7: (turn 74.66344585350066)
156,0	Recv bolsonaros_7: (kick 78.38119244147104 -15.483687148381636)
156,0	Recv outros_7: (kick 10.0 0.0)
157,0	Recv bolsonaros_7: (turn 103.35402463626133)
157,0	Recv outros_7: (kick 63.98975486942477 23.842281034921225)
157,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv bolsonaros_7: (turn 57.64224645720873)
158,0	Recv outros_7: (kick 63.98975486942477 23.842281034921225)
159,0	Recv bolsonaros_7: (dash 70.0)
159,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (turn 42.44861505168649)
159,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv bolsonaros_7: (turn 53.193208987288756)
160,0	Recv outros_7: (turn 15.965714432870131)
160,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_7: (turn 25.264004148523924)
162,0	Recv outros_7: (dash 70.0)
162,0	Recv bolsonaros_7: (dash 70.0)
163,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (turn 27.352624727637018)
164,0	Recv outros_2: (turn 60.01650174472292)
164,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_2: (dash 70.0)
165,0	Recv bolsonaros_7: (turn 16.221975166711427)
165,0	Recv outros_2: (dash 70.0)
166,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv outros_2: (turn 18.438489674671512)
166,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_2: (dash 70.0)
167,0	Recv outros_5: (turn 167.48955292199918)
167,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_5: (dash 70.0)
168,0	Recv bolsonaros_7: (dash 70.0)
168,0	Recv outros_5: (dash 70.0)
169,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_5: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv outros_5: (turn 17.072080237992765)
170,0	Recv outros_5: (dash 70.0)
171,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_5: (turn 36.30993247402022)
172,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_5: (dash 70.0)
172,0	Recv outros_5: (turn 45.0)
173,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_5: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv outros_5: (turn 81.11934084947977)
175,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_5: (dash 70.0)
175,0	Recv outros_5: (turn 66.81888891452274)
175,0	Recv outros_5: (dash 70.0)
176,0	Recv outros_5: (turn 72.19859051364813)
176,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_5: (dash 70.0)
177,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_5: (turn 27.906507999514304)
177,0	Recv outros_5: (dash 70.0)
178,0	Recv bolsonaros_7: (dash 70.0)
178,0	Recv outros_5: (dash 70.0)
179,0	Recv bolsonaros_7: (dash 70.0)
179,0	Recv outros_5: (dash 70.0)
180,0	Recv outros_5: (dash 70.0)
180,0	Recv bolsonaros_7: (dash 70.0)
181,0	Recv outros_5: (dash 70.0)
181,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_5: (dash 70.0)
183,0	Recv bolsonaros_7: (dash 70.0)
183,0	Recv outros_5: (dash 70.0)
184,0	Recv bolsonaros_7: (dash 70.0)
184,0	Recv outros_5: (dash 70.0)
185,0	Recv outros_5: (dash 70.0)
185,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_5: (dash 70.0)
187,0	Recv outros_5: (dash 70.0)
187,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_5: (turn 15.960517196644876)
188,0	Recv outros_5: (dash 70.0)
189,0	Recv outros_5: (dash 70.0)
189,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv outros_5: (dash 70.0)
191,0	Recv outros_5: (dash 70.0)
191,0	Recv bolsonaros_7: (dash 70.0)
192,0	Recv bolsonaros_7: (dash 70.0)
192,0	Recv outros_5: (dash 70.0)
193,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv outros_5: (dash 70.0)
194,0	Recv bolsonaros_7: (dash 70.0)
194,0	Recv outros_5: (dash 70.0)
195,0	Recv bolsonaros_7: (dash 70.0)
195,0	Recv outros_5: (dash 70.0)
196,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv outros_5: (dash 70.0)
197,0	Recv bolsonaros_7: (dash 70.0)
197,0	Recv outros_5: (turn 15.999999999999998)
197,0	Recv outros_5: (dash 70.0)
198,0	Recv bolsonaros_7: (dash 70.0)
198,0	Recv outros_5: (dash 70.0)
199,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv outros_5: (dash 70.0)
200,0	Recv bolsonaros_7: (dash 70.0)
200,0	Recv outros_5: (turn 148.3125958059181)
201,0	Recv bolsonaros_7: (dash 70.0)
201,0	Recv outros_5: (kick 10.0 0.0)
202,0	Recv outros_5: (turn 68.38457748454034)
202,0	Recv bolsonaros_7: (turn 16.73204546409417)
203,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv outros_5: (kick 10.0 0.0)
203,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv outros_5: (turn -112.35775354279129)
204,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv outros_5: (dash 70.0)
205,0	Recv bolsonaros_7: (turn 16.447384850090494)
205,0	Recv outros_5: (turn -99.69924423399362)
206,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv outros_5: (dash 70.0)
207,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv outros_5: (turn -39.61986494804043)
208,0	Recv bolsonaros_7: (dash 70.0)
208,0	Recv outros_5: (dash 70.0)
209,0	Recv outros_5: (dash 70.0)
209,0	Recv bolsonaros_7: (turn 15.019002454544498)
210,0	Recv bolsonaros_7: (dash 70.0)
210,0	Recv outros_5: (dash 70.0)
210,0	Recv outros_5: (turn 105.46593209893955)
211,0	Recv bolsonaros_7: (dash 70.0)
211,0	Recv bolsonaros_7: (turn 16.55604521958347)
211,0	Recv outros_5: (kick 10.0 0.0)
212,0	Recv outros_5: (turn 105.79594401601896)
212,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv bolsonaros_7: (turn 21.01689347810003)
213,0	Recv outros_5: (kick 10.0 0.0)
214,0	Recv outros_5: (kick 25.0 28.00493242332674)
214,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_5: (turn -56.195733934713246)
215,0	Recv bolsonaros_7: (turn 17.0053832080835)
216,0	Recv outros_5: (dash 70.0)
216,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_5: (dash 70.0)
217,0	Recv bolsonaros_7: (turn 16.08343399398998)
218,0	Recv outros_5: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_5: (dash 70.0)
219,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_5: (turn 15.607502246248904)
220,0	Recv bolsonaros_7: (turn 16.73139699916044)
221,0	Recv bolsonaros_7: (dash 70.0)
221,0	Recv outros_5: (dash 70.0)
222,0	Recv outros_5: (turn 12.027373385103605)
222,0	Recv bolsonaros_7: (turn 15.30484646876603)
222,0	Recv outros_5: (dash 70.0)
223,0	Recv bolsonaros_7: (dash 70.0)
223,0	Recv outros_5: (turn 10.987212495816653)
224,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv outros_5: (dash 70.0)
225,0	Recv bolsonaros_7: (dash 70.0)
225,0	Recv outros_5: (dash 70.0)
225,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_5: (dash 70.0)
226,0	Recv bolsonaros_7: (turn 17.522600107907063)
227,0	Recv outros_5: (dash 70.0)
227,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv outros_5: (dash 70.0)
228,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv outros_5: (turn 79.27352393368756)
229,0	Recv bolsonaros_7: (dash 70.0)
230,0	Recv outros_5: (kick 10.0 0.0)
230,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv outros_5: (kick 57.968183314491476 36.82485794474752)
231,0	Recv bolsonaros_7: (turn 17.148071845713037)
232,0	Recv bolsonaros_7: (dash 70.0)
232,0	Recv outros_5: (kick 58.020777793362186 36.998418221440396)
232,0	Recv outros_5: (dash 70.0)
233,0	Recv bolsonaros_7: (turn 39.57043438516148)
233,0	Recv outros_5: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv outros_5: (turn 18.724355685422367)
234,0	Recv bolsonaros_7: (turn 44.351752626264734)
235,0	Recv outros_5: (dash 70.0)
235,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_5: (dash 70.0)
236,0	Recv bolsonaros_7: (turn 51.63657704161672)
237,0	Recv outros_5: (dash 70.0)
237,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv bolsonaros_7: (turn 32.88552705465874)
238,0	Recv outros_5: (dash 70.0)
238,0	Recv outros_5: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_5: (turn 15.614778942786248)
239,0	Recv bolsonaros_7: (turn 18.33107335028507)
239,0	Recv outros_5: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_5: (dash 70.0)
241,0	Recv outros_2: (turn 116.73048393461562)
241,0	Recv bolsonaros_7: (turn 21.98733465206146)
242,0	Recv outros_2: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_2: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_2: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_2: (dash 70.0)
244,0	Recv bolsonaros_7: (turn 15.499394605148831)
245,0	Recv outros_2: (turn 20.525225743744326)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_2: (dash 70.0)
246,0	Recv bolsonaros_7: (turn 16.362058770571025)
247,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_2: (dash 70.0)
248,0	Recv outros_2: (turn 29.495857639729877)
248,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_2: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_2: (turn 33.19573393471325)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_2: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_2: (turn 35.43494882292201)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_2: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_2: (turn 24.471192290848496)
253,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_2: (dash 70.0)
254,0	Recv outros_2: (turn 16.245364266768345)
254,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_2: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_2: (turn 9.594643368591445)
256,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_2: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_2: (turn 18.11341823308929)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_2: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_2: (dash 70.0)
260,0	Recv outros_2: (turn 16.003345844511443)
260,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_2: (dash 70.0)
262,0	Recv outros_2: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_2: (dash 70.0)
263,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_2: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_2: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_2: (turn 15.694240466689175)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_2: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_2: (dash 70.0)
267,0	Recv outros_2: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_2: (dash 70.0)
269,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_2: (kick 49.992008240407515 44.59775323489567)
270,0	Recv bolsonaros_7: (turn 16.04589256883498)
270,0	Recv outros_2: (turn 25.75117366345303)
270,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_2: (dash 70.0)
271,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_2: (dash 70.0)
272,0	Recv outros_2: (dash 70.0)
272,0	Recv bolsonaros_7: (turn 18.65222278030635)
273,0	Recv outros_2: (turn 18.926425835253614)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_2: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_2: (dash 70.0)
275,0	Recv outros_2: (dash 70.0)
275,0	Recv bolsonaros_7: (turn 16.331139465988066)
276,0	Recv outros_2: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_7: (turn 70.43209618416465)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (turn 15.339222112652235)
279,0	Recv outros_7: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_7: (turn 22.565051177077986)
282,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_7: (turn -57.88601490769734)
284,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_7: (kick 10.0 0.0)
284,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_7: (turn 163.61965527615516)
285,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_7: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_7: (turn 16.133643205905482)
287,0	Recv bolsonaros_7: (turn 15.972792664952069)
288,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
288,0	Recv outros_7: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_7: (turn 15.855661219716508)
290,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_7: (dash 70.0)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_7: (dash 70.0)
291,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_7: (dash 70.0)
292,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_7: (turn 15.869897645844024)
293,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_7: (dash 70.0)
294,0	Recv bolsonaros_7: (turn 15.215251493737204)
295,0	Recv outros_7: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_7: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
297,0	Recv outros_7: (turn 21.194428907734817)
297,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_7: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_7: (turn 22.389540334034784)
299,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_7: (turn 134.3236945584272)
301,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_7: (kick 10.0 0.0)
302,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_7: (turn 55.15076944487714)
304,0	Recv bolsonaros_7: (turn 18.754635733231652)
304,0	Recv outros_7: (kick 10.0 0.0)
305,0	Recv outros_7: (kick 77.48689498456093 11.295991337849445)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_7: (turn -74.53767779197437)
305,0	Recv bolsonaros_7: (turn 17.640406761026764)
306,0	Recv outros_7: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv bolsonaros_7: (turn 23.324531261890794)
307,0	Recv outros_7: (turn -69.06858282186249)
308,0	Recv outros_7: (dash 70.0)
308,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_7: (turn -37.30394827798341)
309,0	Recv bolsonaros_7: (turn 25.20011484134734)
310,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_7: (dash 70.0)
311,0	Recv outros_7: (turn -22.451842301022026)
311,0	Recv bolsonaros_7: (turn 21.83765295427829)
312,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
313,0	Recv bolsonaros_7: (turn 17.00000000000001)
314,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
315,0	Recv outros_7: (turn 88.40733587220694)
315,0	Recv bolsonaros_7: (turn 16.73359809902286)
315,0	Recv outros_7: (kick 10.0 0.0)
316,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_7: (turn 4.424492923958215)
317,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_7: (kick 10.0 0.0)
318,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_7: (kick 75.90280313814408 0.32725389019426226)
318,0	Recv bolsonaros_7: (turn 23.62356478616361)
319,0	Recv outros_7: (kick 75.90280313814408 0.32725389019426226)
319,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_7: (turn 68.53772847657774)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_7: (turn 59.33215888165955)
323,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv outros_2: (turn 67.84661691581611)
324,0	Recv outros_7: (dash 70.0)
324,0	Recv bolsonaros_7: (turn 30.79654317182434)
324,0	Recv outros_2: (dash 70.0)
325,0	Recv bolsonaros_7: (dash 70.0)
325,0	Recv outros_2: (turn 17.57043438516147)
326,0	Recv bolsonaros_7: (turn 15.840679012092767)
326,0	Recv outros_2: (dash 70.0)
327,0	Recv bolsonaros_7: (dash 70.0)
327,0	Recv outros_2: (dash 70.0)
327,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv outros_2: (turn 19.90524292298791)
328,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv outros_2: (dash 70.0)
329,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv outros_2: (turn 14.797401838234217)
330,0	Recv bolsonaros_7: (dash 70.0)
330,0	Recv outros_2: (dash 70.0)
331,0	Recv bolsonaros_7: (dash 70.0)
331,0	Recv outros_2: (turn 28.92932217723836)
332,0	Recv outros_5: (turn 39.727578551401606)
332,0	Recv bolsonaros_7: (dash 70.0)
332,0	Recv outros_2: (dash 70.0)
333,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv outros_5: (dash 70.0)
333,0	Recv outros_5: (dash 70.0)
334,0	Recv bolsonaros_7: (dash 70.0)
334,0	Recv outros_5: (dash 70.0)
335,0	Recv bolsonaros_7: (dash 70.0)
335,0	Recv outros_5: (dash 70.0)
336,0	Recv bolsonaros_7: (dash 70.0)
336,0	Recv outros_5: (dash 70.0)
337,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_5: (dash 70.0)
338,0	Recv bolsonaros_7: (dash 70.0)
338,0	Recv outros_5: (dash 70.0)
339,0	Recv bolsonaros_7: (dash 70.0)
339,0	Recv outros_5: (dash 70.0)
340,0	Recv outros_5: (kick 25.0 -42.8077569071542)
340,0	Recv bolsonaros_7: (dash 70.0)
341,0	Recv bolsonaros_7: (dash 70.0)
341,0	Recv outros_5: (kick 25.0 -42.8077569071542)
342,0	Recv bolsonaros_7: (turn 15.15169138346479)
342,0	Recv outros_5: (turn -50.15238973400541)
342,0	Recv outros_5: (dash 70.0)
342,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv outros_5: (dash 70.0)
344,0	Recv outros_5: (dash 70.0)
344,0	Recv bolsonaros_7: (dash 70.0)
345,0	Recv bolsonaros_7: (turn 17.80532892499695)
345,0	Recv outros_5: (dash 70.0)
345,0	Recv bolsonaros_7: (dash 70.0)
346,0	Recv outros_5: (dash 70.0)
346,0	Recv bolsonaros_7: (dash 70.0)
347,0	Recv outros_5: (dash 70.0)
347,0	Recv bolsonaros_7: (dash 70.0)
348,0	Recv bolsonaros_7: (turn 18.496860220415094)
348,0	Recv outros_5: (turn 16.059987307160643)
348,0	Recv outros_5: (dash 70.0)
348,0	Recv bolsonaros_7: (dash 70.0)
349,0	Recv bolsonaros_7: (dash 70.0)
349,0	Recv outros_5: (dash 70.0)
350,0	Recv bolsonaros_7: (turn 17.76364169072617)
350,0	Recv outros_5: (dash 70.0)
351,0	Recv bolsonaros_7: (dash 70.0)
351,0	Recv outros_5: (dash 70.0)
352,0	Recv bolsonaros_7: (dash 70.0)
352,0	Recv outros_5: (dash 70.0)
353,0	Recv bolsonaros_7: (turn 15.023455963743148)
353,0	Recv outros_5: (dash 70.0)
354,0	Recv outros_5: (dash 70.0)
354,0	Recv bolsonaros_7: (dash 70.0)
354,0	Recv bolsonaros_7: (dash 70.0)
355,0	Recv outros_5: (dash 70.0)
355,0	Recv bolsonaros_7: (turn 18.109448343751666)
356,0	Recv outros_5: (turn 15.304549265936718)
356,0	Recv bolsonaros_7: (dash 70.0)
356,0	Recv outros_5: (dash 70.0)
357,0	Recv bolsonaros_7: (dash 70.0)
357,0	Recv outros_5: (dash 70.0)
358,0	Recv bolsonaros_7: (dash 70.0)
358,0	Recv outros_5: (dash 70.0)
359,0	Recv bolsonaros_7: (turn 17.0053832080835)
359,0	Recv outros_5: (dash 70.0)
360,0	Recv bolsonaros_7: (dash 70.0)
360,0	Recv outros_5: (dash 70.0)
361,0	Recv bolsonaros_7: (turn 16.289406862500346)
361,0	Recv outros_5: (dash 70.0)
362,0	Recv bolsonaros_7: (dash 70.0)
362,0	Recv outros_5: (dash 70.0)
363,0	Recv bolsonaros_7: (dash 70.0)
363,0	Recv outros_5: (dash 70.0)
363,0	Recv bolsonaros_7: (turn 17.3382667914282)
364,0	Recv outros_5: (turn 16.310630824560807)
364,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv outros_5: (dash 70.0)
365,0	Recv bolsonaros_7: (turn 20.650650955359414)
365,0	Recv outros_5: (dash 70.0)
366,0	Recv bolsonaros_7: (dash 70.0)
366,0	Recv outros_5: (dash 70.0)
367,0	Recv bolsonaros_7: (turn 16.697319279511913)
367,0	Recv outros_5: (dash 70.0)
368,0	Recv bolsonaros_7: (dash 70.0)
368,0	Recv outros_5: (dash 70.0)
369,0	Recv outros_5: (dash 70.0)
369,0	Recv bolsonaros_7: (dash 70.0)
369,0	Recv bolsonaros_7: (turn 15.600189867917774)
370,0	Recv outros_5: (turn 74.81387751362499)
370,0	Recv bolsonaros_7: (dash 70.0)
371,0	Recv outros_5: (kick 10.0 0.0)
371,0	Recv bolsonaros_7: (turn 18.31264849478884)
372,0	Recv outros_5: (kick 32.736048118312254 37.80426606528676)
372,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv outros_5: (turn -28.746162262555213)
373,0	Recv bolsonaros_7: (turn 19.869897645844024)
373,0	Recv outros_5: (dash 70.0)
374,0	Recv bolsonaros_7: (dash 70.0)
374,0	Recv outros_5: (turn -27.125016348901802)
375,0	Recv bolsonaros_7: (turn 18.815556684211227)
375,0	Recv outros_5: (dash 70.0)
376,0	Recv bolsonaros_7: (dash 70.0)
376,0	Recv outros_5: (turn -16.528807709151515)
377,0	Recv bolsonaros_7: (turn 17.738897100905444)
377,0	Recv outros_5: (dash 70.0)
378,0	Recv outros_5: (dash 70.0)
378,0	Recv bolsonaros_7: (dash 70.0)
378,0	Recv bolsonaros_7: (turn 15.121860247901356)
379,0	Recv outros_5: (dash 70.0)
379,0	Recv bolsonaros_7: (dash 70.0)
379,0	Recv outros_5: (turn -19.443954780416536)
380,0	Recv bolsonaros_7: (turn 18.80140948635181)
380,0	Recv outros_5: (dash 70.0)
381,0	Recv bolsonaros_7: (dash 70.0)
381,0	Recv outros_5: (turn 90.19204603696954)
382,0	Recv bolsonaros_7: (turn 18.34324888423958)
382,0	Recv outros_5: (kick 10.0 0.0)
383,0	Recv outros_5: (turn 56.807953963030464)
383,0	Recv bolsonaros_7: (dash 70.0)
383,0	Recv bolsonaros_7: (turn 17.853374340353334)
384,0	Recv outros_5: (kick 10.0 0.0)
384,0	Recv outros_5: (kick 30.206707927779565 10.340191745909904)
384,0	Recv bolsonaros_7: (dash 70.0)
385,0	Recv bolsonaros_7: (turn 24.0)
385,0	Recv outros_5: (kick 30.206707927779565 10.340191745909904)
386,0	Recv outros_5: (turn -45.39870535499554)
386,0	Recv bolsonaros_7: (dash 70.0)
387,0	Recv bolsonaros_7: (turn 41.67728002179645)
387,0	Recv outros_5: (dash 70.0)
388,0	Recv outros_5: (dash 70.0)
388,0	Recv bolsonaros_7: (dash 70.0)
388,0	Recv bolsonaros_7: (turn 42.615648184164115)
388,0	Recv outros_5: (turn 20.93141717813755)
389,0	Recv outros_2: (turn -164.96571443287013)
389,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv outros_5: (dash 70.0)
389,0	Recv outros_2: (dash 70.0)
390,0	Recv bolsonaros_7: (turn 50.476881393687975)
390,0	Recv outros_2: (turn 24.045937356601662)
391,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv outros_2: (dash 70.0)
392,0	Recv bolsonaros_7: (turn 38.2814110213202)
392,0	Recv outros_2: (dash 70.0)
393,0	Recv bolsonaros_7: (dash 70.0)
393,0	Recv outros_2: (turn 29.434948822922003)
394,0	Recv bolsonaros_7: (turn 19.579226872489006)
394,0	Recv outros_2: (dash 70.0)
395,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv outros_2: (turn 31.507675442872557)
395,0	Recv bolsonaros_7: (dash 70.0)
396,0	Recv outros_2: (dash 70.0)
396,0	Recv bolsonaros_7: (dash 70.0)
397,0	Recv outros_2: (turn 19.53076560994814)
397,0	Recv bolsonaros_7: (dash 70.0)
397,0	Recv outros_2: (dash 70.0)
398,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv outros_2: (turn 10.225122675735774)
399,0	Recv bolsonaros_7: (dash 70.0)
399,0	Recv outros_2: (dash 70.0)
400,0	Recv bolsonaros_7: (dash 70.0)
400,0	Recv outros_2: (dash 70.0)
401,0	Recv bolsonaros_7: (dash 70.0)
401,0	Recv outros_2: (dash 70.0)
402,0	Recv bolsonaros_7: (turn 15.528855366985162)
402,0	Recv outros_2: (dash 70.0)
402,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_2: (dash 70.0)
403,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_2: (dash 70.0)
404,0	Recv bolsonaros_7: (dash 70.0)
404,0	Recv outros_2: (dash 70.0)
405,0	Recv outros_2: (turn 15.565051177077976)
405,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv outros_2: (dash 70.0)
406,0	Recv outros_2: (dash 70.0)
407,0	Recv bolsonaros_7: (dash 70.0)
407,0	Recv outros_2: (dash 70.0)
408,0	Recv bolsonaros_7: (dash 70.0)
408,0	Recv outros_2: (dash 70.0)
409,0	Recv bolsonaros_7: (dash 70.0)
409,0	Recv outros_2: (dash 70.0)
410,0	Recv bolsonaros_7: (dash 70.0)
410,0	Recv outros_2: (dash 70.0)
411,0	Recv outros_2: (dash 70.0)
411,0	Recv bolsonaros_7: (dash 70.0)
412,0	Recv outros_2: (turn 15.869897645844013)
412,0	Recv bolsonaros_7: (turn 16.090619550800874)
412,0	Recv bolsonaros_7: (dash 70.0)
412,0	Recv outros_2: (dash 70.0)
413,0	Recv bolsonaros_7: (dash 70.0)
413,0	Recv outros_2: (dash 70.0)
414,0	Recv outros_2: (dash 70.0)
414,0	Recv bolsonaros_7: (dash 70.0)
415,0	Recv bolsonaros_7: (dash 70.0)
415,0	Recv outros_2: (turn -70.99099404250546)
416,0	Recv outros_2: (kick 10.0 0.0)
416,0	Recv bolsonaros_7: (turn 20.309932474020222)
416,0	Recv outros_2: (kick 25.12299559429806 -26.185925165709655)
416,0	Recv bolsonaros_7: (dash 70.0)
417,0	Recv bolsonaros_7: (dash 70.0)
417,0	Recv outros_2: (turn 44.744881296942225)
418,0	Recv bolsonaros_7: (dash 70.0)
418,0	Recv outros_2: (dash 70.0)
419,0	Recv bolsonaros_7: (turn -21.570434385161473)
419,0	Recv outros_2: (dash 70.0)
420,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv outros_2: (turn -20.659808254090077)
421,0	Recv bolsonaros_7: (dash 70.0)
421,0	Recv outros_2: (dash 70.0)
422,0	Recv bolsonaros_7: (dash 70.0)
422,0	Recv outros_2: (turn -22.4623222080256)
423,0	Recv bolsonaros_7: (turn -23.992020198558652)
423,0	Recv outros_2: (dash 70.0)
424,0	Recv outros_2: (dash 70.0)
424,0	Recv bolsonaros_7: (dash 70.0)
424,0	Recv outros_2: (dash 70.0)
424,0	Recv bolsonaros_7: (dash 70.0)
425,0	Recv bolsonaros_7: (turn -109.13961513677238)
425,0	Recv outros_2: (turn -68.59258147259925)
426,0	Recv bolsonaros_7: (kick 10.0 0.0)
426,0	Recv outros_2: (kick 10.0 0.0)
426,0	Recv bolsonaros_7: (turn 102.3664606634298)
427,0	Recv outros_2: (turn 39.03624346792648)
427,0	Recv outros_2: (dash 70.0)
427,0	Recv bolsonaros_7: (dash 70.0)
428,0	Recv bolsonaros_7: (turn 93.28940686250037)
428,0	Recv outros_2: (turn -5.690067525979784)
429,0	Recv outros_2: (dash 70.0)
429,0	Recv bolsonaros_7: (dash 70.0)
430,0	Recv bolsonaros_7: (turn 45.08561677997488)
430,0	Recv outros_2: (dash 70.0)
431,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv outros_2: (dash 70.0)
432,0	Recv bolsonaros_7: (turn 23.74616226255521)
432,0	Recv outros_2: (dash 70.0)
433,0	Recv bolsonaros_7: (dash 70.0)
433,0	Recv outros_2: (dash 70.0)
433,0	Recv bolsonaros_7: (turn 8.765166018425331)
433,0	Recv outros_2: (turn -78.38013505195957)
434,0	Recv bolsonaros_7: (dash 70.0)
434,0	Recv outros_2: (kick 10.0 0.0)
435,0	Recv bolsonaros_7: (dash 70.0)
435,0	Recv outros_2: (turn -90.99202019855865)
435,0	Recv bolsonaros_7: (turn -101.04376518524585)
435,0	Recv outros_2: (kick 10.0 0.0)
436,0	Recv bolsonaros_7: (kick 10.0 0.0)
436,0	Recv outros_2: (turn -10.400660663479428)
437,0	Recv bolsonaros_7: (turn -101.93326499911069)
437,0	Recv outros_2: (kick 10.0 0.0)
438,0	Recv bolsonaros_7: (kick 10.0 0.0)
438,0	Recv outros_2: (turn 83.00000000000001)
439,0	Recv bolsonaros_7: (turn 72.75117366345303)
439,0	Recv outros_2: (dash 70.0)
440,0	Recv bolsonaros_7: (dash 70.0)
440,0	Recv outros_2: (dash 70.0)
441,0	Recv bolsonaros_7: (dash 70.0)
441,0	Recv outros_2: (dash 70.0)
442,0	Recv bolsonaros_7: (dash 70.0)
442,0	Recv outros_2: (turn 17.007979801441344)
443,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv outros_2: (dash 70.0)
443,0	Recv bolsonaros_7: (dash 70.0)
444,0	Recv outros_2: (dash 70.0)
444,0	Recv bolsonaros_7: (dash 70.0)
445,0	Recv outros_2: (dash 70.0)
445,0	Recv bolsonaros_7: (dash 70.0)
445,0	Recv outros_2: (dash 70.0)
446,0	Recv bolsonaros_7: (turn 16.47588900324574)
446,0	Recv outros_2: (dash 70.0)
447,0	Recv bolsonaros_7: (dash 70.0)
447,0	Recv outros_2: (dash 70.0)
448,0	Recv bolsonaros_7: (dash 70.0)
448,0	Recv outros_2: (dash 70.0)
449,0	Recv bolsonaros_7: (dash 70.0)
449,0	Recv outros_2: (dash 70.0)
450,0	Recv bolsonaros_7: (dash 70.0)
450,0	Recv outros_2: (dash 70.0)
451,0	Recv bolsonaros_7: (dash 70.0)
451,0	Recv outros_2: (turn 18.12130340415866)
451,0	Recv bolsonaros_7: (dash 70.0)
452,0	Recv outros_2: (dash 70.0)
452,0	Recv bolsonaros_7: (turn -88.62635418164263)
453,0	Recv outros_2: (dash 70.0)
453,0	Recv outros_2: (dash 70.0)
453,0	Recv bolsonaros_7: (kick 10.0 0.0)
453,0	Recv bolsonaros_7: (kick 84.96834193144637 -42.923910966332535)
454,0	Recv outros_2: (dash 70.0)
454,0	Recv bolsonaros_7: (turn 48.44395478041653)
455,0	Recv outros_2: (dash 70.0)
455,0	Recv bolsonaros_7: (dash 70.0)
456,0	Recv outros_2: (dash 70.0)
456,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv outros_2: (dash 70.0)
457,0	Recv bolsonaros_7: (turn -18.48955292199915)
458,0	Recv outros_2: (turn -15.472459848343831)
458,0	Recv bolsonaros_7: (dash 70.0)
459,0	Recv outros_2: (dash 70.0)
459,0	Recv bolsonaros_7: (turn -85.37378717151408)
460,0	Recv outros_2: (dash 70.0)
460,0	Recv bolsonaros_7: (kick 10.0 0.0)
460,0	Recv outros_2: (dash 70.0)
461,0	Recv bolsonaros_7: (turn -45.63760669168509)
461,0	Recv outros_2: (turn -23.931417178137547)
462,0	Recv bolsonaros_7: (kick 10.0 0.0)
462,0	Recv outros_2: (dash 70.0)
463,0	Recv bolsonaros_7: (turn 26.090276920822323)
463,0	Recv outros_2: (dash 70.0)
464,0	Recv outros_2: (dash 70.0)
464,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_2: (dash 70.0)
466,0	Recv outros_2: (dash 70.0)
466,0	Recv bolsonaros_7: (dash 70.0)
467,0	Recv bolsonaros_7: (dash 70.0)
467,0	Recv outros_2: (dash 70.0)
468,0	Recv bolsonaros_7: (turn 18.300755766006375)
468,0	Recv outros_2: (dash 70.0)
469,0	Recv bolsonaros_7: (dash 70.0)
469,0	Recv outros_2: (turn -15.77514056883192)
469,0	Recv bolsonaros_7: (turn 11.619243071192827)
470,0	Recv outros_2: (dash 70.0)
470,0	Recv bolsonaros_7: (dash 70.0)
471,0	Recv outros_2: (dash 70.0)
471,0	Recv bolsonaros_7: (turn 15.869897645844022)
472,0	Recv outros_2: (dash 70.0)
472,0	Recv bolsonaros_7: (dash 70.0)
473,0	Recv outros_2: (turn -146.19601984372952)
473,0	Recv bolsonaros_7: (turn 15.999999999999998)
474,0	Recv outros_2: (kick 10.0 0.0)
474,0	Recv bolsonaros_7: (dash 70.0)
474,0	Recv outros_2: (turn -53.061943682813556)
475,0	Recv bolsonaros_7: (dash 70.0)
475,0	Recv outros_2: (kick 10.0 0.0)
476,0	Recv bolsonaros_7: (dash 70.0)
476,0	Recv outros_2: (turn -53.287487179128526)
477,0	Recv bolsonaros_7: (turn -70.68853334769392)
477,0	Recv outros_2: (kick 10.0 0.0)
478,0	Recv bolsonaros_7: (kick 10.0 0.0)
478,0	Recv outros_2: (turn 110.74488129694222)
479,0	Recv bolsonaros_7: (turn -25.744881296942225)
479,0	Recv outros_2: (dash 70.0)
480,0	Recv bolsonaros_7: (dash 70.0)
480,0	Recv outros_2: (turn -17.750976342787638)
481,0	Recv bolsonaros_7: (dash 70.0)
481,0	Recv outros_2: (dash 70.0)
482,0	Recv bolsonaros_7: (dash 70.0)
482,0	Recv outros_2: (dash 70.0)
483,0	Recv bolsonaros_7: (turn -15.999999999999998)
483,0	Recv outros_2: (dash 70.0)
484,0	Recv bolsonaros_7: (dash 70.0)
484,0	Recv outros_2: (dash 70.0)
485,0	Recv bolsonaros_7: (kick 78.85983127507673 3.159595728526516)
485,0	Recv outros_2: (turn -15.469234390051867)
486,0	Recv bolsonaros_7: (kick 78.31507321674519 3.1714582085874694)
486,0	Recv outros_2: (dash 70.0)
487,0	Recv bolsonaros_7: (dash 70.0)
487,0	Recv outros_2: (dash 70.0)
487,0	Recv bolsonaros_7: (dash 70.0)
487,0	Recv outros_2: (dash 70.0)
488,0	Recv bolsonaros_7: (dash 70.0)
488,0	Recv outros_2: (dash 70.0)
489,0	Recv outros_2: (dash 70.0)
489,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv outros_2: (dash 70.0)
490,0	Recv bolsonaros_7: (dash 70.0)
491,0	Recv outros_2: (dash 70.0)
491,0	Recv bolsonaros_7: (dash 70.0)
492,0	Recv outros_2: (dash 70.0)
492,0	Recv bolsonaros_7: (dash 70.0)
493,0	Recv outros_2: (dash 70.0)
493,0	Recv bolsonaros_7: (dash 70.0)
494,0	Recv outros_2: (dash 70.0)
494,0	Recv bolsonaros_7: (dash 70.0)
495,0	Recv outros_2: (dash 70.0)
495,0	Recv bolsonaros_7: (dash 70.0)
496,0	Recv outros_2: (dash 70.0)
496,0	Recv bolsonaros_7: (dash 70.0)
497,0	Recv bolsonaros_5: (turn 144.96111209859154)
497,0	Recv outros_2: (dash 70.0)
498,0	Recv outros_2: (dash 70.0)
498,0	Recv bolsonaros_5: (dash 70.0)
498,0	Recv bolsonaros_5: (dash 70.0)
499,0	Recv outros_2: (dash 70.0)
499,0	Recv bolsonaros_5: (dash 70.0)
500,0	Recv outros_2: (dash 70.0)
500,0	Recv bolsonaros_5: (dash 70.0)
501,0	Recv outros_2: (dash 70.0)
501,0	Recv bolsonaros_5: (dash 70.0)
502,0	Recv outros_2: (dash 70.0)
502,0	Recv bolsonaros_5: (dash 70.0)
503,0	Recv outros_2: (dash 70.0)
503,0	Recv bolsonaros_5: (dash 70.0)
504,0	Recv outros_2: (dash 70.0)
504,0	Recv bolsonaros_5: (dash 70.0)
505,0	Recv outros_2: (dash 70.0)
505,0	Recv bolsonaros_5: (dash 70.0)
506,0	Recv outros_2: (dash 70.0)
506,0	Recv bolsonaros_5: (turn -138.66501028448968)
507,0	Recv outros_2: (dash 70.0)
507,0	Recv bolsonaros_5: (kick 10.0 0.0)
508,0	Recv outros_2: (dash 70.0)
508,0	Recv bolsonaros_5: (turn -74.01455918566235)
509,0	Recv outros_2: (dash 70.0)
509,0	Recv bolsonaros_5: (kick 10.0 0.0)
510,0	Recv outros_2: (dash 70.0)
510,0	Recv bolsonaros_5: (kick 25.0 -0.01455918566235167)
510,0	Recv bolsonaros_5: (turn 61.462322208025626)
511,0	Recv outros_2: (dash 70.0)
511,0	Recv bolsonaros_5: (dash 70.0)
512,0	Recv outros_2: (dash 70.0)
512,0	Recv bolsonaros_5: (turn 43.027373385103616)
513,0	Recv outros_2: (dash 70.0)
513,0	Recv bolsonaros_5: (dash 70.0)
514,0	Recv outros_2: (dash 70.0)
514,0	Recv bolsonaros_5: (dash 70.0)
515,0	Recv outros_2: (dash 70.0)
515,0	Recv bolsonaros_5: (dash 70.0)
516,0	Recv outros_2: (dash 70.0)
516,0	Recv bolsonaros_5: (dash 70.0)
517,0	Recv outros_2: (turn 15.498978173671516)
517,0	Recv bolsonaros_5: (dash 70.0)
517,0	Recv outros_2: (dash 70.0)
518,0	Recv bolsonaros_5: (dash 70.0)
518,0	Recv outros_2: (dash 70.0)
519,0	Recv bolsonaros_5: (dash 70.0)
519,0	Recv outros_2: (dash 70.0)
520,0	Recv bolsonaros_5: (dash 70.0)
520,0	Recv outros_2: (dash 70.0)
520,0	Recv bolsonaros_5: (dash 70.0)
521,0	Recv outros_2: (dash 70.0)
521,0	Recv bolsonaros_5: (dash 70.0)
522,0	Recv outros_2: (dash 70.0)
522,0	Recv bolsonaros_5: (dash 70.0)
523,0	Recv bolsonaros_5: (dash 70.0)
523,0	Recv outros_2: (dash 70.0)
524,0	Recv bolsonaros_5: (turn -17.273689006093733)
524,0	Recv outros_2: (dash 70.0)
524,0	Recv bolsonaros_5: (dash 70.0)
525,0	Recv outros_2: (dash 70.0)
525,0	Recv bolsonaros_5: (dash 70.0)
526,0	Recv outros_2: (dash 70.0)
526,0	Recv bolsonaros_5: (dash 70.0)
527,0	Recv outros_2: (dash 70.0)
527,0	Recv bolsonaros_5: (turn -17.34019174590991)
528,0	Recv outros_2: (dash 70.0)
528,0	Recv bolsonaros_5: (dash 70.0)
528,0	Recv bolsonaros_5: (dash 70.0)
529,0	Recv outros_2: (dash 70.0)
529,0	Recv bolsonaros_5: (dash 70.0)
530,0	Recv outros_2: (dash 70.0)
530,0	Recv bolsonaros_5: (kick 25.0 -18.93482026720819)
531,0	Recv bolsonaros_5: (dash 70.0)
531,0	Recv outros_2: (dash 70.0)
532,0	Recv outros_2: (turn 15.289406862500359)
532,0	Recv bolsonaros_5: (turn -15.495733280795813)
532,0	Recv bolsonaros_5: (dash 70.0)
532,0	Recv outros_2: (dash 70.0)
533,0	Recv bolsonaros_5: (dash 70.0)
533,0	Recv outros_2: (dash 70.0)
534,0	Recv bolsonaros_5: (dash 70.0)
534,0	Recv outros_2: (dash 70.0)
535,0	Recv bolsonaros_5: (dash 70.0)
535,0	Recv outros_2: (dash 70.0)
536,0	Recv bolsonaros_5: (dash 70.0)
536,0	Recv outros_2: (dash 70.0)
537,0	Recv bolsonaros_5: (dash 70.0)
537,0	Recv outros_2: (dash 70.0)
538,0	Recv outros_2: (dash 70.0)
538,0	Recv bolsonaros_5: (dash 70.0)
539,0	Recv bolsonaros_5: (dash 70.0)
539,0	Recv outros_2: (dash 70.0)
540,0	Recv bolsonaros_5: (dash 70.0)
540,0	Recv outros_2: (dash 70.0)
541,0	Recv outros_2: (dash 70.0)
541,0	Recv bolsonaros_5: (dash 70.0)
542,0	Recv bolsonaros_5: (dash 70.0)
542,0	Recv outros_2: (dash 70.0)
543,0	Recv bolsonaros_5: (dash 70.0)
543,0	Recv outros_2: (dash 70.0)
544,0	Recv outros_2: (dash 70.0)
544,0	Recv bolsonaros_5: (dash 70.0)
545,0	Recv bolsonaros_5: (dash 70.0)
545,0	Recv outros_2: (dash 70.0)
546,0	Recv outros_2: (dash 70.0)
546,0	Recv bolsonaros_5: (dash 70.0)
547,0	Recv bolsonaros_5: (turn -17.016893478100027)
547,0	Recv outros_2: (dash 70.0)
548,0	Recv bolsonaros_5: (dash 70.0)
548,0	Recv outros_2: (dash 70.0)
549,0	Recv outros_2: (dash 70.0)
549,0	Recv bolsonaros_5: (dash 70.0)
549,0	Recv bolsonaros_5: (dash 70.0)
550,0	Recv outros_2: (dash 70.0)
550,0	Recv bolsonaros_5: (kick 25.0 -8.377743861349161)
551,0	Recv outros_2: (dash 70.0)
551,0	Recv bolsonaros_5: (dash 70.0)
552,0	Recv outros_2: (dash 70.0)
552,0	Recv bolsonaros_5: (dash 70.0)
553,0	Recv outros_2: (dash 70.0)
553,0	Recv bolsonaros_5: (dash 70.0)
554,0	Recv bolsonaros_5: (dash 70.0)
554,0	Recv outros_2: (dash 70.0)
555,0	Recv bolsonaros_5: (dash 70.0)
555,0	Recv outros_2: (dash 70.0)
556,0	Recv bolsonaros_5: (dash 70.0)
556,0	Recv outros_2: (dash 70.0)
557,0	Recv outros_2: (dash 70.0)
557,0	Recv bolsonaros_5: (dash 70.0)
558,0	Recv bolsonaros_5: (dash 70.0)
558,0	Recv outros_2: (dash 70.0)
559,0	Recv bolsonaros_5: (turn -15.005383208083495)
559,0	Recv outros_2: (dash 70.0)
560,0	Recv outros_2: (dash 70.0)
560,0	Recv bolsonaros_5: (dash 70.0)
561,0	Recv bolsonaros_5: (dash 70.0)
561,0	Recv outros_2: (dash 70.0)
561,0	Recv bolsonaros_5: (dash 70.0)
562,0	Recv outros_2: (dash 70.0)
562,0	Recv bolsonaros_5: (dash 70.0)
563,0	Recv outros_2: (dash 70.0)
563,0	Recv bolsonaros_1: (turn 144.09027692082233)
564,0	Recv outros_2: (dash 70.0)
564,0	Recv bolsonaros_1: (dash 70.0)
564,0	Recv bolsonaros_1: (dash 70.0)
565,0	Recv outros_2: (dash 70.0)
565,0	Recv bolsonaros_1: (turn -21.08561677997486)
566,0	Recv outros_2: (dash 70.0)
566,0	Recv bolsonaros_1: (dash 70.0)
567,0	Recv outros_2: (dash 70.0)
567,0	Recv bolsonaros_1: (kick 140.0 24.993759046360303)
568,0	Recv bolsonaros_5: (turn -18.025065989118023)
568,0	Recv outros_2: (dash 70.0)
568,0	Recv bolsonaros_1: (kick 140.0 25.156917882313)
568,0	Recv bolsonaros_5: (dash 70.0)
569,0	Recv bolsonaros_5: (turn -117.1985905136482)
569,0	Recv outros_2: (dash 70.0)
570,0	Recv bolsonaros_5: (dash 70.0)
570,0	Recv outros_2: (dash 70.0)
571,0	Recv bolsonaros_5: (turn -33.602562202499826)
571,0	Recv outros_2: (dash 70.0)
572,0	Recv bolsonaros_5: (dash 70.0)
572,0	Recv outros_2: (dash 70.0)
573,0	Recv outros_2: (turn -174.03522029414754)
573,0	Recv bolsonaros_5: (turn -20.793429684910507)
574,0	Recv outros_2: (kick 10.0 0.0)
574,0	Recv bolsonaros_5: (dash 70.0)
574,0	Recv outros_2: (turn -12.035220294147564)
575,0	Recv bolsonaros_5: (dash 70.0)
575,0	Recv outros_2: (kick 10.0 0.0)
575,0	Recv bolsonaros_5: (dash 70.0)
576,0	Recv outros_2: (turn -12.035220294147564)
576,0	Recv bolsonaros_5: (dash 70.0)
577,0	Recv bolsonaros_5: (dash 70.0)
577,0	Recv outros_2: (kick 10.0 0.0)
578,0	Recv outros_2: (kick 97.95917174592452 -0.11592665874494955)
578,0	Recv bolsonaros_5: (dash 70.0)
579,0	Recv outros_2: (kick 97.89869761245248 -0.12102200645282442)
579,0	Recv bolsonaros_5: (dash 70.0)
580,0	Recv outros_2: (dash 70.0)
580,0	Recv bolsonaros_5: (dash 70.0)
581,0	Recv outros_2: (dash 70.0)
581,0	Recv bolsonaros_5: (dash 70.0)
582,0	Recv bolsonaros_5: (dash 70.0)
582,0	Recv outros_2: (dash 70.0)
583,0	Recv bolsonaros_2: (turn -92.27760895833407)
583,0	Recv outros_2: (dash 70.0)
583,0	Recv outros_2: (dash 70.0)
583,0	Recv bolsonaros_2: (dash 70.0)
584,0	Recv outros_2: (dash 70.0)
584,0	Recv bolsonaros_2: (dash 70.0)
585,0	Recv outros_2: (dash 70.0)
585,0	Recv bolsonaros_2: (dash 70.0)
586,0	Recv outros_2: (dash 70.0)
586,0	Recv bolsonaros_2: (turn -17.498574191433757)
587,0	Recv outros_2: (dash 70.0)
587,0	Recv bolsonaros_2: (dash 70.0)
588,0	Recv outros_2: (dash 70.0)
588,0	Recv bolsonaros_2: (dash 70.0)
589,0	Recv outros_2: (dash 70.0)
589,0	Recv bolsonaros_2: (turn -16.869897645844)
590,0	Recv outros_2: (dash 70.0)
590,0	Recv bolsonaros_2: (dash 70.0)
591,0	Recv outros_2: (dash 70.0)
591,0	Recv bolsonaros_2: (dash 70.0)
592,0	Recv outros_2: (dash 70.0)
592,0	Recv bolsonaros_2: (turn -18.27067075164096)
593,0	Recv bolsonaros_2: (dash 70.0)
593,0	Recv outros_2: (dash 70.0)
594,0	Recv outros_2: (dash 70.0)
594,0	Recv bolsonaros_2: (dash 70.0)
595,0	Recv outros_2: (dash 70.0)
595,0	Recv bolsonaros_2: (dash 70.0)
595,0	Recv bolsonaros_2: (turn -16.476881393687965)
596,0	Recv outros_2: (dash 70.0)
596,0	Recv bolsonaros_2: (dash 70.0)
597,0	Recv outros_2: (dash 70.0)
597,0	Recv bolsonaros_2: (turn -18.924644416051244)
598,0	Recv outros_2: (dash 70.0)
598,0	Recv bolsonaros_2: (dash 70.0)
599,0	Recv bolsonaros_2: (dash 70.0)
599,0	Recv outros_2: (dash 70.0)
600,0	Recv bolsonaros_2: (dash 70.0)
600,0	Recv outros_2: (dash 70.0)
601,0	Recv outros_2: (dash 70.0)
601,0	Recv bolsonaros_2: (dash 70.0)
602,0	Recv bolsonaros_2: (dash 70.0)
602,0	Recv outros_2: (dash 70.0)
602,0	Recv bolsonaros_2: (turn -15.937142826538604)
603,0	Recv outros_2: (dash 70.0)
603,0	Recv bolsonaros_7: (dash 70.0)
603,0	Recv bolsonaros_2: (dash 70.0)
604,0	Recv bolsonaros_7: (dash 70.0)
604,0	Recv outros_2: (dash 70.0)
605,0	Recv bolsonaros_7: (dash 70.0)
605,0	Recv outros_2: (dash 70.0)
606,0	Recv bolsonaros_7: (dash 70.0)
606,0	Recv outros_2: (dash 70.0)
607,0	Recv outros_2: (dash 70.0)
607,0	Recv bolsonaros_7: (dash 70.0)
608,0	Recv outros_2: (dash 70.0)
608,0	Recv bolsonaros_7: (dash 70.0)
609,0	Recv bolsonaros_7: (dash 70.0)
609,0	Recv outros_2: (dash 70.0)
610,0	Recv bolsonaros_7: (dash 70.0)
610,0	Recv outros_2: (dash 70.0)
611,0	Recv bolsonaros_7: (turn -16.17171216538709)
611,0	Recv outros_2: (dash 70.0)
612,0	Recv bolsonaros_7: (dash 70.0)
612,0	Recv outros_2: (dash 70.0)
612,0	Recv bolsonaros_7: (dash 70.0)
613,0	Recv outros_2: (dash 70.0)
613,0	Recv bolsonaros_7: (dash 70.0)
614,0	Recv outros_2: (dash 70.0)
614,0	Recv bolsonaros_7: (turn -17.60394714505675)
614,0	Recv bolsonaros_7: (dash 70.0)
615,0	Recv outros_2: (dash 70.0)
615,0	Recv bolsonaros_7: (dash 70.0)
616,0	Recv bolsonaros_7: (dash 70.0)
616,0	Recv outros_2: (dash 70.0)
617,0	Recv outros_2: (dash 70.0)
617,0	Recv bolsonaros_7: (turn -18.61548432064216)
617,0	Recv bolsonaros_7: (dash 70.0)
618,0	Recv outros_2: (dash 70.0)
618,0	Recv bolsonaros_7: (dash 70.0)
619,0	Recv outros_2: (dash 70.0)
619,0	Recv bolsonaros_7: (turn -15.195733934713248)
619,0	Recv bolsonaros_7: (dash 70.0)
620,0	Recv bolsonaros_7: (dash 70.0)
620,0	Recv outros_2: (dash 70.0)
621,0	Recv bolsonaros_7: (turn -18.31531568210372)
621,0	Recv outros_2: (dash 70.0)
621,0	Recv bolsonaros_7: (dash 70.0)
622,0	Recv outros_2: (dash 70.0)
622,0	Recv bolsonaros_7: (dash 70.0)
623,0	Recv outros_2: (dash 70.0)
623,0	Recv bolsonaros_7: (turn -21.26477372789241)
624,0	Recv outros_2: (dash 70.0)
624,0	Recv bolsonaros_7: (dash 70.0)
625,0	Recv outros_2: (dash 70.0)
625,0	Recv bolsonaros_7: (dash 70.0)
626,0	Recv outros_2: (dash 70.0)
626,0	Recv bolsonaros_7: (turn -28.73522627210758)
627,0	Recv outros_2: (dash 70.0)
627,0	Recv bolsonaros_7: (dash 70.0)
628,0	Recv outros_2: (dash 70.0)
628,0	Recv bolsonaros_7: (turn 100.43556397249435)
629,0	Recv outros_2: (dash 70.0)
629,0	Recv bolsonaros_7: (kick 10.0 0.0)
630,0	Recv outros_2: (dash 70.0)
630,0	Recv bolsonaros_7: (kick 77.30431637672149 41.496357933020874)
631,0	Recv outros_2: (dash 70.0)
631,0	Recv bolsonaros_7: (kick 77.37199300467518 41.622154954244635)
632,0	Recv outros_2: (turn -178.6025622024998)
632,0	Recv bolsonaros_7: (kick 77.36354313486589 41.73513132136303)
633,0	Recv outros_2: (dash 70.0)
633,0	Recv bolsonaros_7: (turn 48.0)
634,0	Recv outros_2: (turn -66.11731484997264)
634,0	Recv bolsonaros_2: (dash 70.0)
634,0	Recv bolsonaros_7: (dash 70.0)
635,0	Recv bolsonaros_2: (dash 70.0)
635,0	Recv outros_2: (dash 70.0)
636,0	Recv outros_2: (turn -17.527283381452357)
636,0	Recv bolsonaros_2: (turn 27.94539590092288)
637,0	Recv bolsonaros_2: (dash 70.0)
637,0	Recv outros_2: (dash 70.0)
638,0	Recv outros_2: (dash 70.0)
638,0	Recv bolsonaros_2: (turn 36.88140399658214)
639,0	Recv outros_2: (dash 70.0)
639,0	Recv bolsonaros_2: (dash 70.0)
640,0	Recv bolsonaros_2: (turn 54.15296278910046)
640,0	Recv outros_2: (dash 70.0)
641,0	Recv outros_2: (dash 70.0)
641,0	Recv bolsonaros_2: (dash 70.0)
641,0	Recv bolsonaros_5: (dash 70.0)
