0,12	Recv outros_1: (init outros (version 9) (goalie))
0,12	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,14	Recv outros_2: (init outros (version 9) )
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv outros_3: (init outros (version 9) )
0,17	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_4: (init outros (version 9) )
0,19	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,20	Recv outros_5: (init outros (version 9) )
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_4: (move -25.0 25.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_4: (move -25.0 25.0)
0,22	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,22	Recv outros_6: (init outros (version 9) )
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_4: (move -25.0 25.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_4: (move -25.0 25.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv outros_6: (move -25.0 -25.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_6: (move -25.0 -25.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,25	Recv outros_7: (init outros (version 9) )
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_6: (move -25.0 -25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_6: (move -25.0 -25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_6: (move -25.0 -25.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_6: (move -25.0 -25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_7: (move -1.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_6: (move -25.0 -25.0)
0,28	Recv outros_7: (move -1.0 0.0)
0,28	Recv outros_6: (move -25.0 -25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_7: (move -1.0 0.0)
0,29	Recv bolsonaros_7: (move -1.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_7: (move -1.0 0.0)
0,30	Recv bolsonaros_7: (move -1.0 0.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv outros_7: (turn 180.0)
1,0	Recv bolsonaros_7: (kick 8.274962235563375 0.0)
1,0	Recv outros_7: (kick 10.276186062932103 0.0)
2,0	Recv outros_7: (turn 15.000000000000007)
2,0	Recv bolsonaros_7: (turn 0.0)
3,0	Recv outros_7: (kick 10.276186062932103 0.0)
3,0	(referee play_on)
3,0	Recv bolsonaros_7: (kick 8.274962235563375 0.0)
4,0	Recv bolsonaros_7: (turn 0.0)
4,0	Recv outros_7: (turn 0.0)
5,0	Recv outros_7: (kick 10.276186062932103 0.0)
5,0	Recv bolsonaros_7: (kick 8.274962235563375 0.0)
6,0	Recv outros_7: (turn 46.16913932790741)
6,0	Recv bolsonaros_7: (turn 180.0)
7,0	Recv outros_7: (kick 135.0 0.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (turn -4.681404157171454)
8,0	Recv bolsonaros_7: (turn -5.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (kick 135.0 0.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (turn 17.70797884297873)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (turn 18.714994510631676)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (turn 16.050242778506135)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (turn 15.897834747641808)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (turn 15.227361043515474)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (turn 9.660867964104114)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_6: (turn 29.3140940799336)
24,0	Recv bolsonaros_7: (turn 15.4601971679787)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_6: (dash 70.0)
25,0	Recv bolsonaros_7: (turn 11.369359440907157)
26,0	Recv outros_6: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_6: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_6: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_6: (dash 70.0)
29,0	Recv outros_6: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_6: (turn -16.930682103717814)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_6: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_6: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_6: (turn -15.648922048426114)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_6: (dash 70.0)
34,0	Recv outros_6: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_6: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_6: (turn -23.348727113287378)
36,0	Recv outros_6: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_6: (turn -18.037511025421818)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_6: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_6: (turn -25.705952543401096)
39,0	Recv outros_6: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_6: (turn -33.293308599397115)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_6: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_6: (turn -50.02959219151346)
42,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_6: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_6: (turn -46.72757855140161)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_6: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_6: (turn -32.9315118405078)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_6: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_6: (turn -22.76029970389788)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_6: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_6: (turn -16.826342029555786)
50,0	Recv bolsonaros_7: (turn 15.247314160685447)
50,0	Recv outros_6: (dash 70.0)
51,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_6: (dash 70.0)
51,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_6: (dash 70.0)
52,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_6: (turn -17.434948822921992)
53,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_6: (dash 70.0)
54,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_6: (turn -155.3231339486877)
55,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_6: (kick 130.0 0.0)
56,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv outros_6: (turn -2.5689711293183333)
57,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv outros_6: (kick 130.0 0.0)
58,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_6: (dash 70.0)
59,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_6: (dash 70.0)
60,0	Recv bolsonaros_7: (turn 15.557071375636632)
61,0	Recv outros_6: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_6: (dash 70.0)
62,0	Recv bolsonaros_7: (turn 176.18449419044276)
63,0	Recv outros_6: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_7: (kick 135.0 0.0)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_7: (turn 113.06848815949222)
65,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_7: (turn -19.48088617952366)
66,0	Recv bolsonaros_7: (turn 33.24763157278565)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_7: (dash 70.0)
68,0	Recv outros_7: (turn -24.98310652189998)
68,0	Recv bolsonaros_7: (turn 18.741340445192733)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv outros_7: (turn -86.21887523513135)
70,0	Recv bolsonaros_7: (dash 70.0)
71,0	Recv bolsonaros_7: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_7: (turn -94.18169703554821)
73,0	Recv bolsonaros_7: (turn 15.198590513648181)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv outros_7: (turn -67.30917869540048)
75,0	Recv bolsonaros_7: (turn 10.907660494172493)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_7: (turn -43.49306191115099)
76,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_7: (dash 70.0)
78,0	Recv outros_7: (turn -30.36434447605962)
78,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_7: (turn -19.045768300488827)
80,0	Recv bolsonaros_7: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_7: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_7: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_7: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv outros_7: (turn -15.195097587875647)
91,0	Recv bolsonaros_7: (dash 70.0)
91,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_7: (turn 15.537677791974387)
99,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv outros_7: (turn -16.793942998616718)
102,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_7: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_7: (turn 15.978009822979898)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_7: (turn -15.709389957361473)
105,0	Recv bolsonaros_7: (turn 17.13759477388826)
106,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_7: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv outros_7: (turn -17.398705354995535)
108,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_7: (turn 15.218875235131309)
110,0	Recv outros_7: (turn -163.13866001630632)
110,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_7: (kick 135.0 0.0)
111,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv outros_7: (turn -20.152686082321463)
112,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_7: (kick 135.0 0.0)
113,0	Recv bolsonaros_7: (turn 31.249023657212373)
114,0	Recv outros_7: (turn 24.43209618416465)
114,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_7: (turn 165.6900675259798)
116,0	Recv outros_7: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_7: (turn 107.5794047162376)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_7: (dash 70.0)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_7: (turn 69.12754287709795)
119,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_7: (dash 70.0)
121,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
124,0	Recv outros_6: (turn -20.81977691396089)
124,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_6: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_6: (dash 70.0)
126,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_6: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_6: (dash 70.0)
128,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_6: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_6: (turn -19.04110978245394)
130,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_6: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_6: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_6: (turn -15.384329875533835)
133,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_6: (dash 70.0)
134,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_6: (dash 70.0)
135,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv outros_6: (turn -18.707319368544255)
136,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_6: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_6: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_6: (turn -17.613627454018744)
139,0	Recv bolsonaros_7: (turn 15.227020360142902)
139,0	Recv outros_6: (dash 70.0)
140,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_6: (dash 70.0)
141,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_6: (turn -17.285587646832763)
142,0	Recv bolsonaros_7: (dash 70.0)
142,0	Recv outros_6: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_6: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_6: (turn -16.10625595511784)
145,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_6: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_6: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_6: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv outros_6: (turn -17.408859728805414)
148,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_6: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv outros_6: (dash 70.0)
150,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_6: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_6: (turn -17.124671655397822)
152,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_6: (dash 70.0)
153,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv outros_6: (dash 70.0)
154,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_6: (dash 70.0)
155,0	Recv bolsonaros_7: (turn 15.413354346377227)
155,0	Recv outros_6: (turn -16.94265054998827)
156,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv outros_6: (dash 70.0)
157,0	Recv bolsonaros_7: (dash 70.0)
157,0	Recv outros_6: (turn -20.56717132060131)
158,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_6: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
159,0	Recv outros_6: (dash 70.0)
160,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_6: (turn -18.073754493348297)
161,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_6: (dash 70.0)
162,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_6: (turn -15.210089391753936)
162,0	Recv bolsonaros_7: (turn 15.133083148486998)
163,0	Recv outros_6: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_6: (dash 70.0)
164,0	Recv bolsonaros_7: (turn 16.097642963798187)
165,0	Recv outros_6: (dash 70.0)
165,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv outros_6: (turn 175.35401176490177)
166,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_6: (kick 130.0 0.0)
167,0	Recv bolsonaros_7: (dash 70.0)
168,0	Recv outros_6: (turn -0.5653429961573663)
168,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_6: (kick 130.0 0.0)
169,0	Recv bolsonaros_7: (turn 22.720326797869483)
170,0	Recv outros_6: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_6: (dash 70.0)
171,0	Recv bolsonaros_7: (turn 84.1250163489018)
172,0	Recv outros_6: (dash 70.0)
172,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_6: (dash 70.0)
173,0	Recv bolsonaros_7: (turn 114.83808119713471)
174,0	Recv outros_6: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_6: (dash 70.0)
175,0	Recv bolsonaros_7: (turn 77.3380644244802)
176,0	Recv outros_6: (dash 70.0)
176,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_6: (dash 70.0)
177,0	Recv bolsonaros_7: (turn 50.15964229371265)
178,0	Recv outros_6: (dash 70.0)
178,0	Recv bolsonaros_7: (dash 70.0)
179,0	Recv outros_6: (dash 70.0)
179,0	Recv bolsonaros_7: (turn 31.212780189285894)
179,0	Recv outros_6: (dash 70.0)
180,0	Recv bolsonaros_7: (dash 70.0)
180,0	Recv outros_6: (dash 70.0)
181,0	Recv bolsonaros_7: (turn 19.53918372862824)
181,0	Recv outros_6: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_6: (dash 70.0)
183,0	Recv bolsonaros_7: (dash 70.0)
183,0	Recv outros_6: (turn 15.189206257026948)
184,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_7: (dash 70.0)
184,0	Recv outros_6: (dash 70.0)
185,0	Recv outros_7: (dash 70.0)
185,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_7: (turn -16.261820371612767)
186,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_7: (dash 70.0)
187,0	Recv outros_7: (dash 70.0)
188,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_7: (dash 70.0)
188,0	Recv bolsonaros_7: (turn 15.257035359650061)
189,0	Recv outros_7: (turn -17.341089936692523)
189,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv outros_7: (dash 70.0)
190,0	Recv bolsonaros_7: (turn 15.534455080540113)
190,0	Recv outros_7: (dash 70.0)
191,0	Recv bolsonaros_7: (dash 70.0)
191,0	Recv outros_7: (turn -16.494955817687714)
191,0	Recv bolsonaros_7: (turn 10.931417178137538)
192,0	Recv outros_7: (dash 70.0)
192,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv outros_7: (dash 70.0)
193,0	Recv outros_7: (turn -17.491296683729693)
193,0	Recv bolsonaros_7: (dash 70.0)
194,0	Recv outros_7: (dash 70.0)
194,0	Recv bolsonaros_7: (dash 70.0)
195,0	Recv outros_7: (turn -23.37359436170924)
195,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv outros_7: (dash 70.0)
196,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv outros_7: (turn -31.201087175705588)
197,0	Recv bolsonaros_7: (dash 70.0)
197,0	Recv outros_7: (dash 70.0)
198,0	Recv outros_7: (turn -41.62937773065683)
198,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv outros_7: (dash 70.0)
199,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv outros_7: (turn -54.44033203100548)
200,0	Recv bolsonaros_7: (turn 15.052907074025233)
200,0	Recv outros_7: (dash 70.0)
200,0	Recv bolsonaros_7: (dash 70.0)
201,0	Recv outros_7: (turn -71.06789956241016)
201,0	Recv bolsonaros_7: (dash 70.0)
202,0	Recv outros_7: (dash 70.0)
202,0	Recv bolsonaros_7: (dash 70.0)
202,0	Recv outros_7: (turn -71.69138598645128)
203,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv outros_7: (dash 70.0)
204,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv outros_7: (turn -83.70863782901574)
205,0	Recv bolsonaros_7: (dash 70.0)
205,0	Recv outros_7: (dash 70.0)
205,0	Recv outros_7: (turn -70.05582281155364)
206,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv outros_7: (dash 70.0)
207,0	Recv outros_7: (turn -76.80557109226517)
207,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv outros_7: (dash 70.0)
208,0	Recv bolsonaros_7: (dash 70.0)
208,0	Recv outros_7: (turn -56.10216525235817)
209,0	Recv bolsonaros_7: (dash 70.0)
209,0	Recv outros_7: (dash 70.0)
210,0	Recv bolsonaros_7: (turn 15.067463438060479)
210,0	Recv outros_7: (turn -29.22216863363612)
210,0	Recv bolsonaros_7: (dash 70.0)
211,0	Recv outros_7: (dash 70.0)
211,0	Recv outros_7: (turn -21.036243467926468)
211,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv outros_7: (dash 70.0)
212,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv outros_7: (turn -24.744671625056927)
213,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv outros_7: (dash 70.0)
214,0	Recv outros_7: (turn -20.70264595096623)
215,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_7: (dash 70.0)
216,0	Recv outros_7: (turn -24.216111557307464)
216,0	Recv bolsonaros_7: (turn 17.517510615045516)
217,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_7: (dash 70.0)
217,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_7: (turn -21.11134196037202)
218,0	Recv bolsonaros_7: (dash 70.0)
218,0	Recv outros_7: (dash 70.0)
219,0	Recv outros_7: (turn -27.47245984834382)
219,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_7: (dash 70.0)
220,0	Recv bolsonaros_7: (turn 17.796552098308176)
220,0	Recv outros_7: (turn -141.98163936884933)
220,0	Recv bolsonaros_7: (dash 70.0)
221,0	Recv outros_7: (kick 135.0 0.0)
221,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv outros_7: (turn -142.5343146337975)
222,0	Recv bolsonaros_7: (dash 70.0)
223,0	Recv outros_7: (kick 135.0 0.0)
223,0	Recv bolsonaros_7: (turn -25.876697285924564)
224,0	Recv outros_7: (turn 86.35013649242441)
224,0	Recv bolsonaros_7: (dash 70.0)
225,0	Recv outros_7: (dash 70.0)
225,0	Recv bolsonaros_7: (turn -23.581944655178006)
226,0	Recv outros_7: (dash 70.0)
226,0	Recv bolsonaros_7: (dash 70.0)
227,0	Recv outros_7: (dash 70.0)
227,0	Recv bolsonaros_7: (turn -22.033258129388283)
228,0	Recv outros_7: (dash 70.0)
228,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv outros_7: (dash 70.0)
229,0	Recv bolsonaros_7: (turn -16.676701732190114)
230,0	Recv outros_7: (dash 70.0)
230,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv outros_7: (dash 70.0)
231,0	Recv bolsonaros_7: (dash 70.0)
232,0	Recv outros_7: (dash 70.0)
232,0	Recv bolsonaros_7: (dash 70.0)
233,0	Recv outros_7: (dash 70.0)
233,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv outros_7: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv outros_7: (dash 70.0)
235,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_7: (dash 70.0)
236,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_7: (dash 70.0)
237,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
238,0	Recv bolsonaros_7: (turn -15.576413320603919)
239,0	Recv outros_7: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_7: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_7: (dash 70.0)
241,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_7: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_7: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_7: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_7: (dash 70.0)
247,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_7: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (turn -15.328908547990535)
250,0	Recv outros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_7: (turn 15.212027461547555)
253,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
255,0	(referee kick_in_r)
255,0	Recv outros_7: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
