0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_3: (init outros (version 9) )
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_5: (init outros (version 9) )
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_7: (init outros (version 9) )
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 25.0)
0,74	Recv outros_6: (move -25.0 -25.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_4: (move -25.0 25.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_4: (move -25.0 25.0)
0,75	Recv outros_4: (move -25.0 25.0)
0,75	Recv bolsonaros_6: (move -25.0 -25.0)
0,75	Recv outros_6: (move -25.0 -25.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,76	Recv outros_6: (move -25.0 -25.0)
0,76	Recv bolsonaros_4: (move -25.0 25.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_4: (move -25.0 25.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_6: (move -25.0 -25.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv outros_4: (move -25.0 25.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_4: (move -25.0 25.0)
0,77	Recv bolsonaros_6: (move -25.0 -25.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_6: (move -25.0 -25.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 180.0)
1,0	Recv outros_7: (turn 0.0)
2,0	Recv outros_7: (kick 8.64291617453276 0.0)
2,0	Recv bolsonaros_7: (kick 10.73312629199899 0.0)
2,0	(referee play_on)
3,0	Recv bolsonaros_7: (turn 9.99999999999999)
3,0	Recv outros_7: (turn 0.0)
4,0	Recv bolsonaros_7: (kick 10.73312629199899 0.0)
4,0	Recv outros_7: (kick 8.64291617453276 0.0)
4,0	Recv outros_7: (turn 180.0)
4,0	Recv bolsonaros_7: (turn 45.16913932790742)
5,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (kick 135.0 0.0)
6,0	Recv outros_7: (turn 180.0)
6,0	Recv bolsonaros_7: (turn 45.16913932790742)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (kick 135.0 0.0)
7,0	Recv bolsonaros_7: (turn -47.14576283817513)
7,0	Recv outros_7: (turn 71.74648050622798)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (turn -47.52752544221295)
9,0	Recv outros_7: (turn 72.91665425638524)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (turn -19.635463426902675)
10,0	Recv outros_7: (turn 37.16884970997319)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (turn 38.15280223172476)
12,0	Recv bolsonaros_7: (turn -20.06942013261255)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (turn -9.920620714046777)
13,0	Recv outros_7: (turn 16.899092453787716)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (turn -10.141110616876801)
15,0	Recv outros_7: (turn 17.04245106917091)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_5: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (turn 10.299229014688933)
17,0	Recv bolsonaros_5: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_5: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_5: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv bolsonaros_5: (turn -20.556045219583464)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (turn 1.9622893790228764)
25,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (kick 130.0 0.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (turn -152.19859051364818)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_5: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (turn -163.28687697720892)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (turn -90.45370921670597)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_5: (turn -58.75384833307078)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (turn -39.2634906143345)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_5: (turn -26.539183728628245)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_5: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_5: (turn -17.72229713313351)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_5: (dash 70.0)
41,0	Recv bolsonaros_5: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_5: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_5: (turn -15.440034828176174)
43,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_5: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_5: (turn -15.317708386755053)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_5: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_5: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (dash 70.0)
50,0	Recv bolsonaros_5: (turn -15.197486046064462)
50,0	Recv outros_7: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_5: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_5: (turn -17.46923439005186)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_5: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_5: (dash 70.0)
55,0	Recv bolsonaros_5: (turn -154.31223548954938)
55,0	Recv outros_7: (dash 70.0)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_5: (kick 130.0 0.0)
57,0	Recv outros_7: (turn -10.247268893487615)
57,0	Recv bolsonaros_5: (turn -103.20923002235338)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_5: (kick 130.0 0.0)
59,0	Recv bolsonaros_3: (turn -92.34687429248729)
59,0	Recv outros_7: (turn -17.104485050909666)
59,0	Recv bolsonaros_5: (turn 97.27639704231599)
60,0	Recv bolsonaros_3: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_5: (dash 70.0)
61,0	Recv bolsonaros_3: (dash 70.0)
61,0	Recv outros_7: (turn -24.469234390051884)
61,0	Recv bolsonaros_3: (turn -22.370622269343187)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_3: (dash 70.0)
63,0	Recv outros_7: (turn -21.08798383272334)
63,0	Recv bolsonaros_3: (turn -77.50426671920418)
63,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_3: (dash 70.0)
64,0	Recv outros_7: (turn -12.001713634826347)
65,0	Recv bolsonaros_3: (turn -125.41797079220285)
65,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_3: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_4: (turn -157.47943439710312)
67,0	Recv bolsonaros_3: (turn -86.11283149723602)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_4: (dash 70.0)
68,0	Recv bolsonaros_3: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_4: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_4: (turn -23.746163563880838)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_4: (dash 70.0)
71,0	Recv outros_7: (turn -15.440034828176199)
71,0	Recv bolsonaros_4: (turn -20.803485759069133)
72,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_4: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_4: (turn -27.44773632710536)
74,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_4: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_4: (turn -31.695227659356664)
76,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_4: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_4: (turn -32.09890593320353)
78,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_4: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_4: (turn -27.20397372173167)
80,0	Recv outros_7: (turn -15.404327930056025)
80,0	Recv bolsonaros_4: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_4: (turn -23.205998688994256)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_4: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
83,0	(referee kick_in_r)
83,0	Recv bolsonaros_4: (turn -18.772254682045816)
84,0	Recv bolsonaros_4: (dash 70.0)
283,0	(referee drop_ball)
283,0	(referee play_on)
283,0	Recv outros_7: (dash 70.0)
283,0	Recv bolsonaros_4: (dash 70.0)
284,0	Recv bolsonaros_4: (dash 70.0)
284,0	Recv outros_7: (dash 70.0)
285,0	Recv outros_7: (dash 70.0)
285,0	Recv bolsonaros_4: (dash 70.0)
286,0	Recv bolsonaros_4: (dash 70.0)
286,0	Recv outros_7: (dash 70.0)
287,0	Recv outros_7: (dash 70.0)
287,0	Recv bolsonaros_4: (dash 70.0)
288,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_4: (dash 70.0)
289,0	Recv bolsonaros_4: (dash 70.0)
289,0	Recv outros_7: (dash 70.0)
290,0	Recv bolsonaros_4: (dash 70.0)
290,0	Recv outros_7: (dash 70.0)
291,0	Recv outros_7: (dash 70.0)
291,0	Recv bolsonaros_4: (dash 70.0)
292,0	Recv bolsonaros_4: (dash 70.0)
292,0	Recv outros_7: (dash 70.0)
293,0	Recv bolsonaros_4: (dash 70.0)
293,0	Recv outros_7: (dash 70.0)
294,0	Recv bolsonaros_4: (dash 70.0)
294,0	Recv outros_7: (dash 70.0)
295,0	Recv outros_7: (dash 70.0)
295,0	Recv bolsonaros_4: (dash 70.0)
296,0	Recv bolsonaros_4: (turn -16.874983651098184)
296,0	Recv outros_7: (dash 70.0)
297,0	Recv outros_7: (turn -15.13419305691562)
297,0	Recv bolsonaros_4: (dash 70.0)
298,0	Recv bolsonaros_4: (turn -159.04079382856418)
298,0	Recv outros_7: (dash 70.0)
298,0	Recv outros_7: (dash 70.0)
299,0	Recv bolsonaros_4: (kick 130.0 0.0)
299,0	Recv outros_7: (dash 70.0)
300,0	Recv bolsonaros_4: (turn -34.21470700970642)
300,0	Recv outros_7: (turn -17.518499687290667)
301,0	Recv bolsonaros_4: (kick 130.0 0.0)
301,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_4: (turn 33.704733577001846)
302,0	Recv outros_7: (turn -18.669782804496677)
303,0	Recv bolsonaros_4: (dash 70.0)
303,0	Recv outros_7: (dash 70.0)
304,0	Recv bolsonaros_4: (dash 70.0)
304,0	Recv outros_7: (turn -28.108808828545133)
305,0	Recv bolsonaros_4: (dash 70.0)
305,0	Recv outros_7: (dash 70.0)
306,0	Recv bolsonaros_4: (dash 70.0)
306,0	Recv outros_7: (turn -29.541475864080397)
307,0	Recv bolsonaros_4: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_4: (dash 70.0)
308,0	Recv outros_7: (turn -25.618340899577102)
308,0	Recv bolsonaros_4: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
309,0	Recv bolsonaros_4: (dash 70.0)
310,0	Recv outros_7: (turn -20.40427050202604)
310,0	Recv bolsonaros_4: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_4: (dash 70.0)
312,0	Recv outros_7: (dash 70.0)
312,0	Recv bolsonaros_4: (dash 70.0)
313,0	Recv outros_7: (turn -16.215702132437396)
313,0	Recv bolsonaros_4: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_4: (dash 70.0)
315,0	Recv outros_7: (dash 70.0)
315,0	Recv bolsonaros_4: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
316,0	Recv bolsonaros_4: (dash 70.0)
317,0	Recv outros_7: (dash 70.0)
317,0	Recv bolsonaros_4: (dash 70.0)
318,0	Recv outros_7: (turn -15.373594361709253)
318,0	Recv bolsonaros_4: (dash 70.0)
319,0	Recv outros_7: (dash 70.0)
319,0	Recv bolsonaros_4: (dash 70.0)
320,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_4: (dash 70.0)
321,0	Recv outros_7: (dash 70.0)
321,0	Recv bolsonaros_4: (dash 70.0)
322,0	Recv outros_7: (dash 70.0)
322,0	Recv bolsonaros_4: (dash 70.0)
323,0	Recv outros_7: (dash 70.0)
323,0	Recv bolsonaros_4: (dash 70.0)
324,0	Recv outros_7: (dash 70.0)
324,0	Recv bolsonaros_4: (dash 70.0)
325,0	Recv outros_7: (dash 70.0)
325,0	Recv bolsonaros_4: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_4: (dash 70.0)
326,0	Recv outros_7: (dash 70.0)
327,0	Recv bolsonaros_4: (dash 70.0)
327,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_4: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
329,0	Recv bolsonaros_4: (dash 70.0)
329,0	Recv outros_7: (turn -15.241819946979557)
330,0	Recv bolsonaros_4: (dash 70.0)
330,0	Recv outros_7: (dash 70.0)
331,0	Recv bolsonaros_4: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
332,0	Recv bolsonaros_4: (dash 70.0)
332,0	Recv outros_7: (dash 70.0)
333,0	Recv bolsonaros_4: (dash 70.0)
333,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_4: (dash 70.0)
334,0	Recv outros_7: (dash 70.0)
335,0	Recv bolsonaros_4: (dash 70.0)
335,0	Recv outros_7: (dash 70.0)
336,0	Recv bolsonaros_4: (dash 70.0)
336,0	Recv outros_7: (dash 70.0)
337,0	Recv bolsonaros_4: (dash 70.0)
337,0	Recv outros_7: (dash 70.0)
338,0	Recv bolsonaros_4: (dash 70.0)
338,0	Recv outros_7: (dash 70.0)
339,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_4: (dash 70.0)
340,0	Recv bolsonaros_4: (dash 70.0)
340,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_4: (dash 70.0)
341,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_4: (dash 70.0)
342,0	Recv outros_7: (dash 70.0)
343,0	Recv outros_7: (dash 70.0)
343,0	Recv bolsonaros_4: (dash 70.0)
344,0	Recv outros_7: (dash 70.0)
344,0	Recv bolsonaros_4: (dash 70.0)
345,0	Recv outros_7: (dash 70.0)
345,0	Recv bolsonaros_4: (dash 70.0)
346,0	Recv bolsonaros_4: (dash 70.0)
346,0	Recv outros_7: (dash 70.0)
347,0	Recv outros_7: (dash 70.0)
347,0	Recv bolsonaros_4: (dash 70.0)
348,0	Recv bolsonaros_4: (dash 70.0)
348,0	Recv outros_7: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
349,0	Recv bolsonaros_4: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
350,0	Recv bolsonaros_4: (turn -15.149681697783167)
350,0	Recv outros_7: (turn -15.143216109191789)
351,0	Recv bolsonaros_4: (dash 70.0)
352,0	Recv outros_7: (dash 70.0)
352,0	Recv bolsonaros_4: (dash 70.0)
352,0	Recv outros_7: (dash 70.0)
353,0	Recv bolsonaros_4: (dash 70.0)
354,0	Recv outros_7: (dash 70.0)
354,0	Recv bolsonaros_4: (dash 70.0)
354,0	Recv outros_7: (dash 70.0)
355,0	Recv bolsonaros_4: (dash 70.0)
355,0	Recv outros_7: (dash 70.0)
356,0	Recv bolsonaros_4: (dash 70.0)
356,0	Recv outros_7: (dash 70.0)
356,0	Recv bolsonaros_4: (dash 70.0)
357,0	Recv outros_7: (dash 70.0)
357,0	Recv bolsonaros_4: (turn -15.092591328734159)
358,0	Recv outros_7: (dash 70.0)
358,0	Recv bolsonaros_4: (dash 70.0)
359,0	Recv outros_7: (dash 70.0)
359,0	Recv bolsonaros_4: (dash 70.0)
360,0	Recv outros_7: (dash 70.0)
360,0	Recv bolsonaros_4: (dash 70.0)
361,0	Recv outros_7: (dash 70.0)
361,0	Recv bolsonaros_4: (dash 70.0)
362,0	Recv outros_7: (dash 70.0)
362,0	Recv bolsonaros_4: (turn -17.659808254090095)
363,0	Recv outros_7: (dash 70.0)
363,0	Recv bolsonaros_4: (dash 70.0)
364,0	Recv outros_7: (dash 70.0)
364,0	Recv bolsonaros_4: (turn -21.366460663429805)
365,0	Recv outros_7: (turn -15.124719146072486)
365,0	Recv bolsonaros_4: (dash 70.0)
366,0	Recv outros_7: (dash 70.0)
366,0	Recv bolsonaros_4: (turn -76.39461465223589)
367,0	Recv outros_7: (dash 70.0)
367,0	Recv bolsonaros_4: (kick 130.0 0.0)
368,0	Recv outros_7: (dash 70.0)
368,0	Recv bolsonaros_4: (turn -44.867245543761705)
369,0	Recv outros_7: (turn -25.8055710922652)
369,0	Recv bolsonaros_4: (kick 130.0 0.0)
370,0	Recv outros_7: (dash 70.0)
370,0	Recv bolsonaros_4: (turn 32.259291643767156)
371,0	Recv outros_7: (turn -26.926245506651707)
371,0	Recv bolsonaros_4: (dash 70.0)
372,0	Recv outros_7: (dash 70.0)
372,0	Recv bolsonaros_4: (dash 70.0)
373,0	Recv outros_7: (turn -17.897489741925103)
373,0	Recv bolsonaros_4: (dash 70.0)
374,0	Recv outros_5: (turn 149.31265101113837)
374,0	Recv outros_7: (dash 70.0)
374,0	Recv bolsonaros_4: (dash 70.0)
375,0	Recv outros_5: (dash 70.0)
375,0	Recv bolsonaros_4: (dash 70.0)
376,0	Recv outros_5: (dash 70.0)
376,0	Recv bolsonaros_4: (dash 70.0)
376,0	Recv outros_5: (dash 70.0)
377,0	Recv bolsonaros_4: (dash 70.0)
377,0	Recv outros_5: (dash 70.0)
378,0	Recv bolsonaros_4: (dash 70.0)
378,0	Recv outros_5: (dash 70.0)
379,0	Recv bolsonaros_4: (dash 70.0)
379,0	Recv bolsonaros_7: (turn -175.4118933261108)
379,0	Recv outros_5: (turn 24.056737861294835)
379,0	Recv bolsonaros_7: (dash 70.0)
380,0	Recv outros_5: (dash 70.0)
380,0	Recv bolsonaros_7: (dash 70.0)
381,0	Recv outros_5: (turn 25.65675111576047)
381,0	Recv bolsonaros_7: (dash 70.0)
382,0	Recv outros_5: (dash 70.0)
382,0	Recv bolsonaros_7: (turn -16.99899095940877)
383,0	Recv bolsonaros_7: (dash 70.0)
383,0	Recv outros_5: (turn 36.41836447905621)
384,0	Recv outros_5: (dash 70.0)
384,0	Recv bolsonaros_7: (dash 70.0)
385,0	Recv outros_5: (turn 38.82634202955579)
385,0	Recv bolsonaros_7: (dash 70.0)
386,0	Recv bolsonaros_7: (turn -16.10272896905237)
386,0	Recv outros_5: (dash 70.0)
387,0	Recv bolsonaros_7: (dash 70.0)
387,0	Recv outros_5: (turn 35.265435176944905)
388,0	Recv outros_5: (dash 70.0)
388,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv outros_5: (turn 29.782904802175125)
390,0	Recv bolsonaros_7: (turn -16.72736173301468)
390,0	Recv outros_5: (dash 70.0)
391,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv outros_5: (turn 22.748819576600592)
392,0	Recv outros_5: (dash 70.0)
392,0	Recv bolsonaros_7: (dash 70.0)
393,0	Recv bolsonaros_7: (dash 70.0)
393,0	Recv outros_5: (turn 16.827235122445483)
394,0	Recv bolsonaros_7: (turn -15.992949882651097)
394,0	Recv outros_5: (dash 70.0)
395,0	Recv outros_3: (turn 172.6569918829932)
395,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv outros_5: (dash 70.0)
396,0	Recv outros_3: (dash 70.0)
396,0	Recv bolsonaros_7: (dash 70.0)
397,0	Recv outros_3: (dash 70.0)
397,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv outros_3: (dash 70.0)
398,0	Recv bolsonaros_7: (dash 70.0)
399,0	Recv outros_3: (turn 16.32928246384671)
399,0	Recv bolsonaros_7: (dash 70.0)
400,0	Recv outros_3: (dash 70.0)
400,0	Recv bolsonaros_7: (turn -15.130774659706313)
400,0	Recv outros_3: (turn 16.21922968879113)
401,0	Recv bolsonaros_7: (dash 70.0)
401,0	Recv outros_3: (dash 70.0)
402,0	Recv bolsonaros_7: (dash 70.0)
402,0	Recv outros_3: (turn 19.272601777200293)
403,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_3: (dash 70.0)
404,0	Recv bolsonaros_7: (dash 70.0)
404,0	Recv outros_3: (turn 18.592810939266315)
405,0	Recv bolsonaros_7: (dash 70.0)
405,0	Recv outros_3: (dash 70.0)
406,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv outros_3: (turn 17.405408883365318)
407,0	Recv bolsonaros_7: (dash 70.0)
407,0	Recv outros_3: (dash 70.0)
408,0	Recv bolsonaros_7: (dash 70.0)
408,0	Recv outros_3: (turn 16.85566121971652)
409,0	Recv bolsonaros_7: (turn -15.395264568213088)
409,0	Recv outros_3: (dash 70.0)
410,0	Recv bolsonaros_7: (dash 70.0)
410,0	Recv outros_3: (turn 15.451934581857843)
411,0	Recv bolsonaros_7: (dash 70.0)
411,0	Recv outros_3: (dash 70.0)
412,0	Recv bolsonaros_7: (dash 70.0)
412,0	Recv outros_3: (dash 70.0)
413,0	Recv bolsonaros_7: (dash 70.0)
413,0	Recv outros_3: (turn 17.625165219430603)
413,0	Recv bolsonaros_7: (dash 70.0)
414,0	Recv outros_3: (dash 70.0)
414,0	Recv bolsonaros_7: (dash 70.0)
415,0	Recv outros_3: (turn 17.720136931043562)
415,0	Recv bolsonaros_7: (dash 70.0)
416,0	Recv outros_3: (dash 70.0)
416,0	Recv bolsonaros_7: (turn -15.247842351460577)
417,0	Recv outros_3: (turn 15.840305454330549)
417,0	Recv bolsonaros_7: (dash 70.0)
418,0	Recv outros_3: (dash 70.0)
418,0	Recv bolsonaros_7: (dash 70.0)
419,0	Recv outros_3: (turn 15.004161605913374)
419,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv outros_3: (dash 70.0)
420,0	Recv bolsonaros_7: (dash 70.0)
421,0	Recv outros_3: (dash 70.0)
421,0	Recv bolsonaros_7: (dash 70.0)
422,0	Recv outros_3: (turn 17.965714432870136)
422,0	Recv bolsonaros_7: (dash 70.0)
423,0	Recv outros_3: (dash 70.0)
423,0	Recv bolsonaros_7: (dash 70.0)
424,0	Recv outros_3: (turn 22.08877288097531)
424,0	Recv bolsonaros_7: (dash 70.0)
425,0	Recv outros_3: (dash 70.0)
425,0	Recv bolsonaros_7: (dash 70.0)
426,0	Recv outros_3: (turn 22.573921259900875)
426,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv outros_3: (dash 70.0)
427,0	Recv bolsonaros_7: (turn -15.457979011589844)
428,0	Recv outros_3: (turn 31.629377730656813)
428,0	Recv bolsonaros_7: (dash 70.0)
429,0	Recv outros_3: (dash 70.0)
429,0	Recv bolsonaros_7: (dash 70.0)
430,0	Recv outros_3: (turn -167.9948393978499)
430,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv outros_3: (kick 130.0 0.0)
431,0	Recv outros_3: (turn -86.27173063627811)
431,0	Recv outros_3: (kick 130.0 0.0)
432,0	Recv outros_3: (dash 70.0)
432,0	Recv bolsonaros_7: (turn -33.0)
433,0	Recv outros_3: (dash 70.0)
433,0	Recv bolsonaros_7: (dash 70.0)
434,0	Recv outros_3: (dash 70.0)
434,0	Recv bolsonaros_7: (turn -32.52411099675427)
435,0	Recv outros_3: (dash 70.0)
435,0	Recv bolsonaros_7: (dash 70.0)
435,0	Recv bolsonaros_7: (turn -36.96428928946521)
436,0	Recv outros_3: (dash 70.0)
436,0	Recv bolsonaros_7: (dash 70.0)
437,0	Recv outros_3: (dash 70.0)
437,0	Recv bolsonaros_7: (turn -44.09061955080086)
438,0	Recv outros_3: (dash 70.0)
438,0	Recv bolsonaros_7: (dash 70.0)
439,0	Recv outros_3: (dash 70.0)
439,0	Recv bolsonaros_7: (turn -31.343891584033084)
440,0	Recv outros_3: (dash 70.0)
440,0	Recv bolsonaros_7: (dash 70.0)
441,0	Recv outros_3: (dash 70.0)
441,0	Recv bolsonaros_7: (turn -18.765565781058633)
442,0	Recv outros_3: (dash 70.0)
442,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv outros_3: (dash 70.0)
443,0	Recv bolsonaros_7: (dash 70.0)
444,0	Recv outros_3: (dash 70.0)
444,0	Recv bolsonaros_7: (dash 70.0)
445,0	Recv outros_3: (dash 70.0)
445,0	Recv bolsonaros_7: (dash 70.0)
446,0	Recv outros_3: (dash 70.0)
446,0	Recv bolsonaros_7: (dash 70.0)
447,0	Recv outros_3: (dash 70.0)
447,0	Recv bolsonaros_7: (dash 70.0)
448,0	Recv outros_3: (dash 70.0)
448,0	Recv bolsonaros_7: (turn -15.820892853310836)
449,0	Recv outros_3: (dash 70.0)
449,0	Recv bolsonaros_7: (dash 70.0)
450,0	Recv outros_3: (turn 15.963756532073509)
450,0	Recv bolsonaros_7: (dash 70.0)
451,0	Recv outros_3: (dash 70.0)
451,0	Recv bolsonaros_7: (dash 70.0)
451,0	Recv outros_3: (dash 70.0)
451,0	Recv bolsonaros_7: (dash 70.0)
452,0	Recv outros_3: (dash 70.0)
452,0	Recv bolsonaros_7: (dash 70.0)
453,0	Recv outros_3: (dash 70.0)
453,0	Recv bolsonaros_7: (dash 70.0)
454,0	Recv outros_3: (dash 70.0)
454,0	Recv bolsonaros_7: (dash 70.0)
455,0	Recv bolsonaros_7: (dash 70.0)
455,0	Recv outros_3: (dash 70.0)
456,0	Recv bolsonaros_7: (dash 70.0)
456,0	Recv outros_3: (dash 70.0)
457,0	Recv outros_3: (turn 16.184706453233133)
457,0	Recv bolsonaros_7: (dash 70.0)
458,0	Recv outros_3: (dash 70.0)
458,0	Recv bolsonaros_7: (dash 70.0)
459,0	Recv outros_3: (dash 70.0)
459,0	Recv bolsonaros_7: (dash 70.0)
460,0	Recv outros_3: (dash 70.0)
460,0	Recv bolsonaros_7: (turn -15.686147573739442)
461,0	Recv outros_3: (dash 70.0)
461,0	Recv bolsonaros_7: (dash 70.0)
462,0	Recv outros_3: (dash 70.0)
462,0	Recv bolsonaros_7: (dash 70.0)
463,0	Recv outros_3: (dash 70.0)
463,0	Recv bolsonaros_7: (dash 70.0)
464,0	Recv outros_3: (dash 70.0)
464,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_3: (turn 19.46880071438581)
465,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv outros_3: (dash 70.0)
466,0	Recv bolsonaros_7: (dash 70.0)
467,0	Recv outros_3: (turn 24.26477372789242)
467,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv outros_3: (dash 70.0)
469,0	Recv bolsonaros_7: (dash 70.0)
469,0	Recv outros_3: (turn -140.69421725912494)
470,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv outros_3: (kick 130.0 0.0)
471,0	Recv bolsonaros_7: (dash 70.0)
471,0	Recv outros_3: (turn -21.053143663683763)
472,0	Recv outros_3: (kick 130.0 0.0)
472,0	Recv bolsonaros_7: (turn -35.304846468766016)
473,0	Recv outros_3: (turn 20.069317896282186)
473,0	Recv bolsonaros_7: (dash 70.0)
474,0	Recv outros_3: (dash 70.0)
474,0	Recv bolsonaros_7: (turn -46.00747255212099)
475,0	Recv outros_3: (dash 70.0)
475,0	Recv bolsonaros_7: (dash 70.0)
476,0	Recv bolsonaros_7: (turn -30.499346279654567)
476,0	Recv outros_3: (dash 70.0)
477,0	Recv bolsonaros_7: (dash 70.0)
477,0	Recv outros_3: (dash 70.0)
478,0	Recv outros_3: (dash 70.0)
478,0	Recv bolsonaros_7: (turn -18.16387137342084)
479,0	Recv outros_3: (dash 70.0)
479,0	Recv bolsonaros_7: (dash 70.0)
480,0	Recv outros_3: (dash 70.0)
480,0	Recv bolsonaros_7: (dash 70.0)
481,0	Recv outros_3: (dash 70.0)
481,0	Recv bolsonaros_7: (dash 70.0)
482,0	Recv outros_3: (dash 70.0)
482,0	Recv bolsonaros_7: (dash 70.0)
483,0	Recv outros_3: (dash 70.0)
483,0	Recv bolsonaros_7: (turn -15.705807149862494)
484,0	Recv bolsonaros_7: (dash 70.0)
484,0	Recv outros_3: (dash 70.0)
485,0	Recv outros_3: (dash 70.0)
485,0	Recv bolsonaros_7: (dash 70.0)
486,0	Recv outros_3: (dash 70.0)
486,0	Recv bolsonaros_7: (dash 70.0)
487,0	Recv outros_3: (dash 70.0)
487,0	Recv bolsonaros_7: (dash 70.0)
488,0	Recv outros_3: (dash 70.0)
488,0	Recv bolsonaros_7: (dash 70.0)
489,0	Recv outros_3: (dash 70.0)
489,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv outros_3: (dash 70.0)
491,0	Recv bolsonaros_7: (dash 70.0)
491,0	Recv outros_3: (dash 70.0)
492,0	Recv bolsonaros_7: (dash 70.0)
492,0	Recv outros_3: (dash 70.0)
492,0	Recv outros_3: (dash 70.0)
493,0	Recv bolsonaros_7: (dash 70.0)
493,0	Recv bolsonaros_5: (turn -115.36502654944108)
493,0	Recv outros_3: (dash 70.0)
494,0	Recv bolsonaros_5: (dash 70.0)
494,0	Recv outros_3: (dash 70.0)
495,0	Recv bolsonaros_5: (dash 70.0)
495,0	Recv outros_3: (dash 70.0)
496,0	Recv bolsonaros_5: (dash 70.0)
496,0	Recv bolsonaros_5: (dash 70.0)
496,0	Recv outros_3: (dash 70.0)
497,0	Recv outros_3: (dash 70.0)
498,0	Recv bolsonaros_5: (dash 70.0)
498,0	Recv outros_3: (dash 70.0)
499,0	Recv bolsonaros_5: (dash 70.0)
499,0	Recv outros_3: (dash 70.0)
499,0	Recv bolsonaros_5: (turn 15.31812176360104)
500,0	Recv outros_3: (dash 70.0)
500,0	Recv bolsonaros_5: (dash 70.0)
501,0	Recv outros_3: (dash 70.0)
501,0	Recv bolsonaros_5: (turn 17.150525439322767)
502,0	Recv outros_3: (dash 70.0)
502,0	Recv bolsonaros_5: (dash 70.0)
503,0	Recv outros_3: (dash 70.0)
503,0	Recv bolsonaros_5: (dash 70.0)
504,0	Recv outros_3: (dash 70.0)
504,0	Recv bolsonaros_5: (turn 16.96604088998712)
505,0	Recv outros_3: (dash 70.0)
505,0	Recv bolsonaros_5: (dash 70.0)
506,0	Recv outros_3: (dash 70.0)
506,0	Recv bolsonaros_5: (dash 70.0)
507,0	Recv outros_3: (turn 15.32360686254999)
507,0	Recv bolsonaros_5: (turn 16.22672246410817)
508,0	Recv outros_3: (dash 70.0)
508,0	Recv bolsonaros_5: (dash 70.0)
509,0	Recv outros_3: (dash 70.0)
509,0	Recv bolsonaros_5: (dash 70.0)
510,0	Recv outros_3: (dash 70.0)
510,0	Recv bolsonaros_5: (turn 16.84620841182653)
511,0	Recv outros_3: (dash 70.0)
511,0	Recv bolsonaros_5: (dash 70.0)
512,0	Recv outros_3: (dash 70.0)
512,0	Recv bolsonaros_5: (dash 70.0)
513,0	Recv outros_3: (dash 70.0)
513,0	Recv bolsonaros_5: (turn 16.339222112652223)
514,0	Recv outros_3: (turn 16.27817419986903)
514,0	Recv bolsonaros_5: (dash 70.0)
515,0	Recv outros_3: (dash 70.0)
515,0	Recv bolsonaros_5: (turn 15.954750574578998)
516,0	Recv outros_3: (dash 70.0)
516,0	Recv bolsonaros_5: (dash 70.0)
517,0	Recv outros_3: (turn 16.191260677507923)
517,0	Recv bolsonaros_5: (dash 70.0)
518,0	Recv outros_3: (dash 70.0)
518,0	Recv bolsonaros_5: (turn 16.282653681639676)
519,0	Recv outros_3: (dash 70.0)
519,0	Recv bolsonaros_5: (dash 70.0)
520,0	Recv outros_3: (turn 15.27048792318356)
520,0	Recv bolsonaros_5: (dash 70.0)
521,0	Recv outros_3: (dash 70.0)
521,0	Recv bolsonaros_5: (turn 17.904138455404183)
522,0	Recv outros_3: (dash 70.0)
522,0	Recv bolsonaros_5: (dash 70.0)
523,0	Recv outros_3: (turn 15.246112745563275)
523,0	Recv bolsonaros_5: (turn 16.356254285824622)
524,0	Recv outros_3: (dash 70.0)
524,0	Recv bolsonaros_5: (dash 70.0)
525,0	Recv outros_3: (turn 18.434948822922006)
525,0	Recv bolsonaros_5: (turn 15.332158881659558)
526,0	Recv outros_3: (dash 70.0)
526,0	Recv bolsonaros_5: (dash 70.0)
527,0	Recv outros_3: (turn -92.27478605637108)
527,0	Recv bolsonaros_5: (turn 16.03059609653788)
528,0	Recv outros_3: (kick 130.0 0.0)
528,0	Recv bolsonaros_5: (dash 70.0)
529,0	Recv outros_3: (turn -12.210499806927599)
529,0	Recv bolsonaros_5: (turn 17.69545073406329)
530,0	Recv bolsonaros_5: (dash 70.0)
530,0	Recv outros_3: (kick 130.0 0.0)
531,0	Recv outros_3: (turn 16.037210169192985)
531,0	Recv bolsonaros_5: (dash 70.0)
532,0	Recv outros_3: (dash 70.0)
532,0	Recv bolsonaros_5: (dash 70.0)
533,0	Recv outros_3: (dash 70.0)
533,0	Recv bolsonaros_5: (dash 70.0)
534,0	Recv outros_3: (dash 70.0)
534,0	Recv bolsonaros_5: (dash 70.0)
534,0	Recv outros_3: (dash 70.0)
534,0	Recv bolsonaros_5: (dash 70.0)
535,0	Recv outros_3: (dash 70.0)
535,0	Recv bolsonaros_5: (dash 70.0)
536,0	Recv outros_3: (dash 70.0)
536,0	Recv bolsonaros_5: (dash 70.0)
537,0	Recv outros_7: (turn -95.72297506175022)
537,0	Recv bolsonaros_5: (dash 70.0)
538,0	Recv outros_7: (dash 70.0)
538,0	Recv bolsonaros_4: (turn -110.08561677997488)
539,0	Recv outros_7: (dash 70.0)
539,0	Recv bolsonaros_4: (dash 70.0)
540,0	Recv bolsonaros_4: (dash 70.0)
540,0	Recv outros_7: (dash 70.0)
541,0	Recv bolsonaros_4: (dash 70.0)
541,0	Recv outros_7: (dash 70.0)
542,0	Recv bolsonaros_4: (turn -17.790725274414726)
542,0	Recv outros_7: (turn -18.755493147558802)
542,0	Recv bolsonaros_4: (dash 70.0)
543,0	Recv outros_7: (dash 70.0)
543,0	Recv outros_7: (turn -32.0915726785949)
543,0	Recv bolsonaros_4: (turn -17.9704390786509)
544,0	Recv outros_7: (dash 70.0)
544,0	Recv bolsonaros_4: (dash 70.0)
545,0	Recv outros_7: (turn -45.07248693585291)
545,0	Recv bolsonaros_4: (turn -19.71597634558313)
546,0	Recv bolsonaros_4: (dash 70.0)
546,0	Recv outros_7: (dash 70.0)
547,0	Recv bolsonaros_4: (turn -22.21548399174821)
547,0	Recv outros_7: (turn -46.22216863363611)
548,0	Recv outros_7: (dash 70.0)
548,0	Recv bolsonaros_4: (dash 70.0)
549,0	Recv bolsonaros_4: (turn -20.475526751423033)
549,0	Recv outros_7: (turn -38.412661443072565)
550,0	Recv bolsonaros_4: (dash 70.0)
550,0	Recv outros_7: (dash 70.0)
551,0	Recv outros_7: (turn -28.279863068956438)
551,0	Recv bolsonaros_4: (turn -18.434948822922006)
552,0	Recv bolsonaros_4: (dash 70.0)
552,0	Recv outros_7: (dash 70.0)
553,0	Recv bolsonaros_4: (turn -16.899916251533558)
553,0	Recv outros_7: (turn -20.86240522611176)
554,0	Recv outros_7: (dash 70.0)
554,0	Recv bolsonaros_4: (dash 70.0)
555,0	Recv outros_7: (dash 70.0)
555,0	Recv bolsonaros_4: (turn -15.739795291688024)
556,0	Recv outros_7: (turn -15.981829287733158)
556,0	Recv bolsonaros_4: (dash 70.0)
557,0	Recv bolsonaros_4: (dash 70.0)
557,0	Recv outros_7: (dash 70.0)
558,0	Recv bolsonaros_4: (turn -15.309761723500912)
558,0	Recv outros_7: (dash 70.0)
559,0	Recv outros_7: (dash 70.0)
559,0	Recv bolsonaros_4: (dash 70.0)
560,0	Recv outros_7: (dash 70.0)
560,0	Recv bolsonaros_4: (dash 70.0)
561,0	Recv bolsonaros_4: (turn -15.377599372910273)
561,0	Recv outros_7: (turn -17.179008025810706)
562,0	(referee kick_in_l)
562,0	Recv bolsonaros_4: (dash 70.0)
562,0	Recv outros_7: (dash 70.0)
762,0	(referee drop_ball)
762,0	(referee play_on)
762,0	Recv outros_7: (dash 70.0)
762,0	Recv bolsonaros_4: (dash 70.0)
763,0	Recv bolsonaros_4: (dash 70.0)
763,0	Recv outros_7: (dash 70.0)
764,0	Recv bolsonaros_4: (turn -15.28384005452959)
764,0	Recv outros_7: (dash 70.0)
765,0	Recv bolsonaros_4: (dash 70.0)
765,0	Recv outros_7: (dash 70.0)
766,0	Recv outros_7: (dash 70.0)
766,0	Recv bolsonaros_4: (dash 70.0)
767,0	Recv bolsonaros_4: (dash 70.0)
767,0	Recv outros_7: (dash 70.0)
768,0	Recv outros_7: (turn -16.70595254340108)
768,0	Recv bolsonaros_4: (dash 70.0)
769,0	Recv bolsonaros_4: (dash 70.0)
769,0	Recv outros_7: (dash 70.0)
770,0	Recv outros_7: (dash 70.0)
770,0	Recv bolsonaros_4: (dash 70.0)
771,0	Recv outros_7: (dash 70.0)
771,0	Recv bolsonaros_4: (dash 70.0)
772,0	Recv outros_7: (dash 70.0)
772,0	Recv bolsonaros_4: (turn -16.41186915231704)
773,0	Recv outros_7: (dash 70.0)
773,0	Recv bolsonaros_4: (dash 70.0)
774,0	Recv outros_7: (turn -16.656108415966898)
774,0	Recv bolsonaros_4: (dash 70.0)
775,0	Recv outros_7: (dash 70.0)
775,0	Recv bolsonaros_4: (turn -16.37584492005104)
776,0	Recv outros_7: (dash 70.0)
776,0	Recv bolsonaros_4: (dash 70.0)
777,0	Recv outros_7: (turn -18.385944030388806)
777,0	Recv bolsonaros_4: (dash 70.0)
778,0	Recv outros_7: (dash 70.0)
778,0	Recv bolsonaros_4: (turn -15.642246457208724)
779,0	Recv outros_7: (turn -16.619655276155125)
779,0	Recv bolsonaros_4: (dash 70.0)
780,0	Recv outros_7: (dash 70.0)
780,0	Recv bolsonaros_4: (turn -15.725558865560547)
781,0	Recv outros_7: (turn -62.74683660542612)
781,0	Recv bolsonaros_4: (dash 70.0)
782,0	Recv outros_7: (kick 135.0 0.0)
782,0	Recv bolsonaros_4: (turn -17.442928624363336)
783,0	(referee kick_in_l)
783,0	Recv outros_7: (turn -29.17808924196128)
783,0	Recv bolsonaros_4: (dash 70.0)
784,0	Recv outros_7: (kick 135.0 0.0)
884,0	Recv bolsonaros_8: (init bolsonaros (version 9) )
884,0	Recv outros_8: (init outros (version 9) )
886,0	Recv bolsonaros_9: (init bolsonaros (version 9) )
886,0	Recv outros_9: (init outros (version 9) )
886,0	Recv bolsonaros_10: (init bolsonaros (version 9) )
886,0	Recv outros_10: (init outros (version 9) )
886,0	Recv bolsonaros_11: (init bolsonaros (version 9) )
886,0	Recv outros_11: (init outros (version 9) )
887,0	Recv bolsonaros_5: (bye)
887,0	Recv bolsonaros_1: (bye)
887,0	Recv outros_2: (bye)
887,0	Recv bolsonaros_7: (bye)
887,0	Recv outros_4: (bye)
887,0	Recv outros_9: (bye)
887,0	Recv bolsonaros_3: (bye)
887,0	Recv bolsonaros_2: (bye)
887,0	Recv outros_6: (bye)
887,0	Recv outros_1: (bye)
887,0	Recv outros_11: (bye)
887,0	Recv bolsonaros_4: (bye)
887,0	Recv outros_3: (bye)
887,0	Recv outros_7: (bye)
887,0	Recv outros_10: (bye)
887,0	Recv bolsonaros_8: (bye)
887,0	Recv bolsonaros_9: (bye)
887,0	Recv outros_5: (bye)
887,0	Recv bolsonaros_11: (bye)
887,0	Recv bolsonaros_6: (bye)
887,0	Recv bolsonaros_10: (bye)
887,0	Recv outros_8: (bye)
