0,14	Recv outros_1: (init outros (version 9) (goalie))
0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_3: (init outros (version 9) )
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_5: (init outros (version 9) )
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_7: (init outros (version 9) )
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	(referee kick_off_l)
1,0	Recv outros_7: (turn 133.8308606720926)
1,0	Recv bolsonaros_7: (kick 11.382956589149238 -58.09773619375989)
1,0	Recv outros_7: (kick 12.348439835470652 0.0)
2,0	Recv bolsonaros_7: (kick 11.382956589149238 -58.09773619375989)
2,0	Recv outros_7: (kick 12.348439835470652 8.830860672092603)
2,0	(referee play_on)
3,0	Recv bolsonaros_7: (turn 179.25107821717617)
3,0	Recv outros_7: (turn 101.16913932790743)
4,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (kick 135.0 0.0)
5,0	Recv bolsonaros_7: (turn -13.478272656688773)
5,0	Recv outros_7: (kick 135.0 -8.830860672092603)
5,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (turn 17.64597536373865)
6,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (turn -16.960517196644876)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (turn 17.223656502766207)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (turn 16.48252082282271)
13,0	Recv outros_7: (turn -15.421274434392252)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (turn 18.033169090906522)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (turn 15.301062391197327)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (turn -15.021590139043353)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (turn 15.189413805634338)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (turn -15.2190849070166)
43,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (turn 15.034107544883428)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_7: (turn -15.854458039578365)
52,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv outros_7: (turn -18.759480084812807)
57,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_7: (turn -17.157226587369063)
60,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv outros_7: (turn -16.0)
62,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
63,0	Recv outros_7: (kick 135.0 36.028978068920814)
63,0	(referee free_kick_fault_l)
63,0	Recv bolsonaros_7: (dash 70.0)
63,1	Recv bolsonaros_7: (turn 16.811256867996047)
63,1	Recv outros_7: (kick 135.0 37.250198320197526)
63,2	Recv bolsonaros_7: (dash 70.0)
63,31	(referee free_kick_r)
263,0	(referee drop_ball)
263,0	(referee play_on)
263,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_7: (turn -48.43677024576215)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_7: (dash 70.0)
265,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_7: (turn 15.508638196829782)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
267,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_7: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_7: (dash 70.0)
269,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_7: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_7: (dash 70.0)
271,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_7: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_7: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_7: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (turn 17.232831323208355)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_7: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_7: (turn -18.619655276155143)
280,0	Recv bolsonaros_7: (turn 15.908106935653155)
281,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_7: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_7: (turn 87.89834567232873)
283,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_7: (kick 135.0 0.0)
284,0	Recv bolsonaros_7: (turn 18.27368900609373)
284,0	Recv outros_7: (turn 55.12109639666147)
285,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_7: (kick 135.0 0.0)
286,0	Recv bolsonaros_7: (turn -65.38034472384486)
286,0	Recv outros_7: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_7: (dash 70.0)
287,0	Recv bolsonaros_7: (turn -15.847610265994547)
288,0	Recv outros_2: (turn -27.681061568485262)
288,0	Recv outros_7: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_2: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_2: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_2: (turn -52.909723079177674)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_2: (dash 70.0)
292,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_2: (turn -75.72696997994329)
293,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_2: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_2: (turn -66.40686573726964)
295,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_2: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_2: (turn -37.0)
297,0	Recv bolsonaros_7: (dash 70.0)
297,0	Recv outros_2: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_2: (turn -18.26789330029078)
299,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_2: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_2: (turn -10.29935370613049)
301,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_2: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_2: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_2: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv outros_2: (dash 70.0)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_2: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv outros_2: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_2: (dash 70.0)
308,0	Recv bolsonaros_7: (dash 70.0)
308,0	Recv outros_2: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_2: (dash 70.0)
310,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_2: (dash 70.0)
310,0	Recv bolsonaros_7: (dash 70.0)
311,0	Recv outros_2: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv outros_2: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_2: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv outros_2: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
315,0	Recv outros_2: (dash 70.0)
315,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_2: (dash 70.0)
316,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_2: (dash 70.0)
317,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_2: (dash 70.0)
318,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_2: (dash 70.0)
319,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv outros_2: (dash 70.0)
320,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv outros_2: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
321,0	Recv outros_2: (dash 70.0)
322,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_2: (dash 70.0)
323,0	Recv outros_2: (dash 70.0)
323,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv outros_2: (dash 70.0)
325,0	Recv outros_2: (turn -15.459202635627216)
325,0	Recv bolsonaros_7: (dash 70.0)
326,0	Recv outros_2: (dash 70.0)
326,0	Recv bolsonaros_7: (dash 70.0)
327,0	Recv bolsonaros_7: (dash 70.0)
327,0	Recv outros_2: (dash 70.0)
328,0	Recv outros_2: (dash 70.0)
328,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv outros_2: (dash 70.0)
330,0	Recv outros_2: (dash 70.0)
330,0	Recv bolsonaros_7: (dash 70.0)
331,0	Recv outros_2: (dash 70.0)
331,0	Recv bolsonaros_7: (dash 70.0)
332,0	(referee corner_kick_r)
332,0	Recv outros_2: (dash 70.0)
