0,18	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,18	Recv outros_1: (init outros (version 9) (goalie))
0,20	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,20	Recv outros_2: (init outros (version 9) )
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,23	Recv outros_3: (init outros (version 9) )
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (init outros (version 9) )
0,25	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_5: (init outros (version 9) )
0,27	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_6: (init outros (version 9) )
0,30	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_7: (init outros (version 9) )
0,32	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn -133.8308606720926)
1,0	Recv outros_7: (turn 58.09773619375989)
1,0	Recv bolsonaros_7: (kick NaN 0.0)
2,0	Recv outros_7: (kick NaN 0.0)
2,0	Recv bolsonaros_7: (turn 7.169139327907393)
3,0	Recv outros_7: (turn -3.902263806240107)
3,0	Recv bolsonaros_7: (kick NaN 0.0)
3,0	(referee play_on)
4,0	Recv outros_7: (kick NaN 0.0)
4,0	Recv bolsonaros_7: (turn 0.16913932790739625)
5,0	Recv outros_7: (turn 122.0)
5,0	Recv bolsonaros_7: (kick 135.0 0.0)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (turn 164.6186054089094)
7,0	Recv outros_7: (turn -17.85876187986564)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (turn 17.019349989826456)
9,0	Recv outros_7: (turn -25.56263613247924)
9,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (turn -30.55226367289464)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (turn -26.228530259965904)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (turn -18.35332004392944)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (turn -15.072726619950545)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (turn -15.763888490583662)
23,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (turn 15.051180749543756)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (turn -15.861822992511811)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
42,0	Recv outros_7: (turn -17.929322177238326)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (turn -16.166345822082455)
49,0	Recv bolsonaros_7: (turn 16.804266065286757)
49,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_7: (turn 24.45881637871866)
52,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_7: (kick 135.0 0.0)
53,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_7: (turn 8.334378801416708)
54,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_7: (kick 135.0 0.0)
55,0	Recv outros_6: (turn -114.39373938616318)
55,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_6: (dash 70.0)
57,0	Recv outros_6: (dash 70.0)
57,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv outros_6: (turn 43.43494882292201)
58,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_6: (dash 70.0)
59,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_6: (turn 100.57043438516149)
61,0	Recv outros_6: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_6: (turn 52.23190954851698)
62,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv outros_6: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv outros_6: (turn 20.797403027978348)
64,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv outros_6: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_6: (dash 70.0)
66,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_6: (dash 70.0)
67,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_6: (dash 70.0)
68,0	Recv bolsonaros_7: (dash 70.0)
68,0	Recv outros_6: (dash 70.0)
69,0	Recv bolsonaros_7: (dash 70.0)
69,0	Recv outros_6: (dash 70.0)
70,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv outros_6: (turn 15.615470340415495)
71,0	(referee kick_in_l)
71,0	Recv outros_6: (dash 70.0)
271,0	(referee drop_ball)
271,0	(referee play_on)
271,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_6: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_6: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_6: (dash 70.0)
274,0	Recv outros_6: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_6: (dash 70.0)
275,0	Recv bolsonaros_7: (turn -15.307857787991908)
276,0	Recv outros_6: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_6: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_6: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_6: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_6: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_6: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_6: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_6: (dash 70.0)
283,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_6: (dash 70.0)
284,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_6: (dash 70.0)
285,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_6: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_6: (dash 70.0)
287,0	Recv bolsonaros_7: (dash 70.0)
288,0	Recv outros_6: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_6: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_6: (turn 16.689369175439197)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_6: (dash 70.0)
292,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_6: (dash 70.0)
292,0	Recv outros_6: (dash 70.0)
293,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_6: (dash 70.0)
294,0	Recv outros_6: (turn 171.49432785504365)
294,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_6: (kick 130.0 0.0)
296,0	(referee kick_in_l)
296,0	Recv outros_6: (turn 53.59868074402743)
297,0	Recv outros_6: (kick 130.0 0.0)
