0,6	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,6	Recv outros_1: (init outros (version 9) (goalie))
0,8	Recv outros_2: (init outros (version 9) )
0,8	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,9	Recv outros_1: (move -50.0 0.0)
0,9	Recv bolsonaros_1: (move -50.0 0.0)
0,10	Recv outros_1: (move -50.0 0.0)
0,10	Recv bolsonaros_1: (move -50.0 0.0)
0,10	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,10	Recv outros_3: (init outros (version 9) )
0,11	Recv outros_2: (move -25.0 -30.0)
0,11	Recv bolsonaros_1: (move -50.0 0.0)
0,11	Recv bolsonaros_2: (move -25.0 -30.0)
0,11	Recv outros_1: (move -50.0 0.0)
0,12	Recv bolsonaros_2: (move -25.0 -30.0)
0,12	Recv outros_1: (move -50.0 0.0)
0,12	Recv bolsonaros_1: (move -50.0 0.0)
0,12	Recv outros_2: (move -25.0 -30.0)
0,13	Recv outros_3: (move -30.0 -20.0)
0,13	Recv bolsonaros_2: (move -25.0 -30.0)
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_3: (move -30.0 -20.0)
0,13	Recv outros_1: (move -50.0 0.0)
0,13	Recv outros_2: (move -25.0 -30.0)
0,13	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,13	Recv outros_4: (init outros (version 9) )
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_2: (move -25.0 -30.0)
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv outros_3: (move -30.0 -20.0)
0,14	Recv bolsonaros_3: (move -30.0 -20.0)
0,14	Recv bolsonaros_2: (move -25.0 -30.0)
0,15	Recv bolsonaros_2: (move -25.0 -30.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv outros_2: (move -25.0 -30.0)
0,15	Recv bolsonaros_3: (move -30.0 -20.0)
0,15	Recv outros_3: (move -30.0 -20.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,15	Recv outros_5: (init outros (version 9) )
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv outros_4: (move -30.0 20.0)
0,16	Recv bolsonaros_4: (move -30.0 20.0)
0,16	Recv bolsonaros_3: (move -30.0 -20.0)
0,16	Recv outros_3: (move -30.0 -20.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_2: (move -25.0 -30.0)
0,16	Recv outros_2: (move -25.0 -30.0)
0,17	Recv outros_4: (move -30.0 20.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -25.0 -30.0)
0,17	Recv outros_3: (move -30.0 -20.0)
0,17	Recv outros_2: (move -25.0 -30.0)
0,17	Recv bolsonaros_4: (move -30.0 20.0)
0,17	Recv bolsonaros_3: (move -30.0 -20.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (move -30.0 -20.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -25.0 -30.0)
0,18	Recv outros_4: (move -30.0 20.0)
0,18	Recv bolsonaros_5: (move -25.0 30.0)
0,18	Recv outros_3: (move -30.0 -20.0)
0,18	Recv outros_2: (move -25.0 -30.0)
0,18	Recv bolsonaros_4: (move -30.0 20.0)
0,18	Recv outros_5: (move -25.0 30.0)
0,18	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,18	Recv outros_6: (init outros (version 9) )
0,19	Recv outros_2: (move -25.0 -30.0)
0,19	Recv bolsonaros_4: (move -30.0 20.0)
0,19	Recv bolsonaros_5: (move -25.0 30.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_3: (move -30.0 -20.0)
0,19	Recv bolsonaros_2: (move -25.0 -30.0)
0,19	Recv outros_4: (move -30.0 20.0)
0,19	Recv outros_5: (move -25.0 30.0)
0,19	Recv bolsonaros_3: (move -30.0 -20.0)
0,20	Recv outros_2: (move -25.0 -30.0)
0,20	Recv bolsonaros_3: (move -30.0 -20.0)
0,20	Recv bolsonaros_4: (move -30.0 20.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_5: (move -25.0 30.0)
0,20	Recv bolsonaros_2: (move -25.0 -30.0)
0,20	Recv outros_5: (move -25.0 30.0)
0,20	Recv outros_3: (move -30.0 -20.0)
0,20	Recv outros_4: (move -30.0 20.0)
0,20	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,20	Recv outros_7: (init outros (version 9) )
0,21	Recv bolsonaros_4: (move -30.0 20.0)
0,21	Recv outros_4: (move -30.0 20.0)
0,21	Recv outros_6: (move -20.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_6: (move -20.0 0.0)
0,21	Recv bolsonaros_5: (move -25.0 30.0)
0,21	Recv outros_3: (move -30.0 -20.0)
0,21	Recv outros_2: (move -25.0 -30.0)
0,21	Recv outros_5: (move -25.0 30.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -25.0 -30.0)
0,21	Recv bolsonaros_3: (move -30.0 -20.0)
0,22	Recv outros_4: (move -30.0 20.0)
0,22	Recv outros_2: (move -25.0 -30.0)
0,22	Recv bolsonaros_5: (move -25.0 30.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 -20.0)
0,22	Recv outros_6: (move -20.0 0.0)
0,22	Recv outros_5: (move -25.0 30.0)
0,22	Recv bolsonaros_3: (move -30.0 -20.0)
0,22	Recv bolsonaros_4: (move -30.0 20.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_6: (move -20.0 0.0)
0,22	Recv bolsonaros_2: (move -25.0 -30.0)
0,23	Recv outros_4: (move -30.0 20.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 -20.0)
0,23	Recv bolsonaros_4: (move -30.0 20.0)
0,23	Recv bolsonaros_7: (move -1.0 -0.0)
0,23	Recv bolsonaros_5: (move -25.0 30.0)
0,23	Recv outros_6: (move -20.0 0.0)
0,23	Recv outros_3: (move -30.0 -20.0)
0,23	Recv outros_2: (move -25.0 -30.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_7: (move -1.0 -0.0)
0,23	Recv bolsonaros_2: (move -25.0 -30.0)
0,23	Recv bolsonaros_6: (move -20.0 0.0)
0,23	Recv outros_5: (move -25.0 30.0)
0,24	Recv bolsonaros_3: (move -30.0 -20.0)
0,24	Recv outros_3: (move -30.0 -20.0)
0,24	Recv bolsonaros_5: (move -25.0 30.0)
0,24	Recv bolsonaros_6: (move -20.0 0.0)
0,24	Recv outros_2: (move -25.0 -30.0)
0,24	Recv outros_7: (move -1.0 -0.0)
0,24	Recv bolsonaros_4: (move -30.0 20.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_6: (move -20.0 0.0)
0,24	Recv bolsonaros_7: (move -1.0 -0.0)
0,24	Recv outros_5: (move -25.0 30.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -30.0 20.0)
0,24	Recv bolsonaros_2: (move -25.0 -30.0)
0,25	Recv outros_3: (move -30.0 -20.0)
0,25	Recv outros_4: (move -30.0 20.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_7: (move -1.0 -0.0)
0,25	Recv bolsonaros_7: (move -1.0 -0.0)
0,25	Recv outros_2: (move -25.0 -30.0)
0,25	Recv bolsonaros_4: (move -30.0 20.0)
0,25	Recv bolsonaros_5: (move -25.0 30.0)
0,25	Recv bolsonaros_2: (move -25.0 -30.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_5: (move -25.0 30.0)
0,25	Recv bolsonaros_6: (move -20.0 0.0)
0,25	Recv outros_6: (move -20.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 -20.0)
0,26	Recv outros_6: (move -20.0 0.0)
0,26	Recv bolsonaros_6: (move -20.0 0.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 -20.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 30.0)
0,26	Recv bolsonaros_2: (move -25.0 -30.0)
0,26	Recv bolsonaros_3: (move -30.0 -20.0)
0,26	Recv outros_4: (move -30.0 20.0)
0,26	Recv bolsonaros_7: (move -1.0 -0.0)
0,26	Recv bolsonaros_4: (move -30.0 20.0)
0,26	Recv outros_2: (move -25.0 -30.0)
0,26	Recv outros_7: (move -1.0 -0.0)
0,26	Recv outros_5: (move -25.0 30.0)
0,27	Recv outros_3: (move -30.0 -20.0)
0,27	Recv outros_4: (move -30.0 20.0)
0,27	Recv outros_5: (move -25.0 30.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_6: (move -20.0 0.0)
0,27	Recv outros_6: (move -20.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 -20.0)
0,27	Recv bolsonaros_7: (move -1.0 -0.0)
0,27	Recv bolsonaros_5: (move -25.0 30.0)
0,27	Recv outros_2: (move -25.0 -30.0)
0,27	Recv outros_7: (move -1.0 -0.0)
0,27	Recv bolsonaros_4: (move -30.0 20.0)
0,27	Recv bolsonaros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_6: (move -20.0 0.0)
0,28	Recv bolsonaros_5: (move -25.0 30.0)
0,28	Recv outros_5: (move -25.0 30.0)
0,28	Recv outros_6: (move -20.0 0.0)
0,28	Recv outros_3: (move -30.0 -20.0)
0,28	Recv outros_4: (move -30.0 20.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_3: (move -30.0 -20.0)
0,28	Recv bolsonaros_4: (move -30.0 20.0)
0,28	Recv outros_7: (move -1.0 -0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_7: (move -1.0 -0.0)
0,29	Recv bolsonaros_3: (move -30.0 -20.0)
0,29	Recv outros_6: (move -20.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_4: (move -30.0 20.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_6: (move -20.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 30.0)
0,29	Recv outros_2: (move -25.0 -30.0)
0,29	Recv outros_7: (move -1.0 -0.0)
0,29	Recv bolsonaros_7: (move -1.0 -0.0)
0,29	Recv bolsonaros_2: (move -25.0 -30.0)
0,29	Recv outros_4: (move -30.0 20.0)
0,29	Recv outros_5: (move -25.0 30.0)
0,29	Recv outros_3: (move -30.0 -20.0)
0,30	Recv outros_3: (move -30.0 -20.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_4: (move -30.0 20.0)
0,30	Recv bolsonaros_2: (move -25.0 -30.0)
0,30	Recv bolsonaros_7: (move -1.0 -0.0)
0,30	Recv bolsonaros_3: (move -30.0 -20.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_7: (move -1.0 -0.0)
0,30	Recv outros_2: (move -25.0 -30.0)
0,30	Recv bolsonaros_5: (move -25.0 30.0)
0,30	Recv bolsonaros_6: (move -20.0 0.0)
0,30	Recv outros_6: (move -20.0 0.0)
0,30	Recv outros_5: (move -25.0 30.0)
0,30	Recv bolsonaros_4: (move -30.0 20.0)
0,31	Recv outros_5: (move -25.0 30.0)
0,31	Recv outros_2: (move -25.0 -30.0)
0,31	Recv outros_7: (move -1.0 -0.0)
0,31	Recv outros_3: (move -30.0 -20.0)
0,31	Recv bolsonaros_7: (move -1.0 -0.0)
0,31	Recv bolsonaros_4: (move -30.0 20.0)
0,31	Recv outros_6: (move -20.0 0.0)
0,31	Recv outros_4: (move -30.0 20.0)
0,31	Recv bolsonaros_6: (move -20.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 -20.0)
0,31	Recv bolsonaros_2: (move -25.0 -30.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 30.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_4: (move -30.0 20.0)
0,32	Recv bolsonaros_5: (move -25.0 30.0)
0,32	Recv outros_5: (move -25.0 30.0)
0,32	Recv outros_2: (move -25.0 -30.0)
0,32	Recv bolsonaros_6: (move -20.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -25.0 -30.0)
0,32	Recv outros_3: (move -30.0 -20.0)
0,32	Recv bolsonaros_3: (move -30.0 -20.0)
0,32	Recv outros_6: (move -20.0 0.0)
0,32	Recv bolsonaros_4: (move -30.0 20.0)
0,32	Recv bolsonaros_7: (move -1.0 -0.0)
0,32	Recv outros_7: (move -1.0 -0.0)
0,33	Recv outros_6: (move -20.0 0.0)
0,33	Recv outros_2: (move -25.0 -30.0)
0,33	Recv bolsonaros_2: (move -25.0 -30.0)
0,33	Recv outros_5: (move -25.0 30.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 -20.0)
0,33	Recv bolsonaros_7: (move -1.0 -0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_6: (move -20.0 0.0)
0,33	Recv outros_3: (move -30.0 -20.0)
0,33	Recv bolsonaros_4: (move -30.0 20.0)
0,33	Recv outros_7: (move -1.0 -0.0)
0,33	Recv bolsonaros_5: (move -25.0 30.0)
0,33	Recv outros_4: (move -30.0 20.0)
0,34	Recv outros_6: (move -20.0 0.0)
0,34	Recv outros_5: (move -25.0 30.0)
0,34	Recv outros_4: (move -30.0 20.0)
0,34	Recv outros_7: (move -1.0 -0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 -20.0)
0,34	Recv bolsonaros_4: (move -30.0 20.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -25.0 -30.0)
0,34	Recv bolsonaros_5: (move -25.0 30.0)
0,34	Recv outros_3: (move -30.0 -20.0)
0,34	Recv bolsonaros_7: (move -1.0 -0.0)
0,34	Recv bolsonaros_6: (move -20.0 0.0)
0,34	Recv outros_2: (move -25.0 -30.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_4: (move -30.0 20.0)
0,35	Recv bolsonaros_4: (move -30.0 20.0)
0,35	Recv bolsonaros_6: (move -20.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 -20.0)
0,35	Recv bolsonaros_2: (move -25.0 -30.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_2: (move -25.0 -30.0)
0,35	Recv outros_6: (move -20.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 30.0)
0,35	Recv outros_7: (move -1.0 -0.0)
0,35	Recv outros_3: (move -30.0 -20.0)
0,35	Recv outros_5: (move -25.0 30.0)
0,35	Recv bolsonaros_7: (move -1.0 -0.0)
0,36	Recv outros_4: (move -30.0 20.0)
0,36	Recv outros_6: (move -20.0 0.0)
0,36	Recv bolsonaros_2: (move -25.0 -30.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_6: (move -20.0 0.0)
0,36	Recv outros_2: (move -25.0 -30.0)
0,36	Recv outros_3: (move -30.0 -20.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 30.0)
0,36	Recv outros_5: (move -25.0 30.0)
0,36	Recv bolsonaros_4: (move -30.0 20.0)
0,36	Recv bolsonaros_7: (move -1.0 -0.0)
0,36	Recv outros_7: (move -1.0 -0.0)
0,36	Recv bolsonaros_3: (move -30.0 -20.0)
0,37	Recv outros_4: (move -30.0 20.0)
0,37	Recv bolsonaros_6: (move -20.0 0.0)
0,37	Recv outros_5: (move -25.0 30.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 30.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_4: (move -30.0 20.0)
0,37	Recv bolsonaros_7: (move -1.0 -0.0)
0,37	Recv outros_3: (move -30.0 -20.0)
0,37	Recv outros_2: (move -25.0 -30.0)
0,37	Recv bolsonaros_2: (move -25.0 -30.0)
0,37	Recv bolsonaros_3: (move -30.0 -20.0)
0,37	Recv outros_6: (move -20.0 0.0)
0,37	Recv outros_7: (move -1.0 -0.0)
0,38	Recv outros_4: (move -30.0 20.0)
0,38	Recv outros_2: (move -25.0 -30.0)
0,38	Recv bolsonaros_7: (move -1.0 -0.0)
0,38	Recv bolsonaros_6: (move -20.0 0.0)
0,38	Recv outros_3: (move -30.0 -20.0)
0,38	Recv bolsonaros_3: (move -30.0 -20.0)
0,38	Recv bolsonaros_5: (move -25.0 30.0)
0,38	Recv bolsonaros_2: (move -25.0 -30.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_5: (move -25.0 30.0)
0,38	Recv bolsonaros_4: (move -30.0 20.0)
0,38	Recv outros_6: (move -20.0 0.0)
0,38	Recv outros_7: (move -1.0 -0.0)
0,39	Recv outros_4: (move -30.0 20.0)
0,39	Recv bolsonaros_6: (move -20.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 30.0)
0,39	Recv outros_2: (move -25.0 -30.0)
0,39	Recv outros_6: (move -20.0 0.0)
0,39	Recv outros_7: (move -1.0 -0.0)
0,39	Recv bolsonaros_4: (move -30.0 20.0)
0,39	Recv outros_5: (move -25.0 30.0)
0,39	Recv bolsonaros_7: (move -1.0 -0.0)
0,39	Recv bolsonaros_2: (move -25.0 -30.0)
0,39	Recv outros_3: (move -30.0 -20.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 -20.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 -20.0)
0,40	Recv outros_6: (move -20.0 0.0)
0,40	Recv outros_4: (move -30.0 20.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 -20.0)
0,40	Recv bolsonaros_6: (move -20.0 0.0)
0,40	Recv outros_7: (move -1.0 -0.0)
0,40	Recv bolsonaros_4: (move -30.0 20.0)
0,40	Recv outros_5: (move -25.0 30.0)
0,40	Recv outros_2: (move -25.0 -30.0)
0,40	Recv bolsonaros_7: (move -1.0 -0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 30.0)
0,40	Recv bolsonaros_2: (move -25.0 -30.0)
0,41	Recv outros_2: (move -25.0 -30.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_6: (move -20.0 0.0)
0,41	Recv outros_4: (move -30.0 20.0)
0,41	Recv outros_7: (move -1.0 -0.0)
0,41	Recv outros_5: (move -25.0 30.0)
0,41	Recv outros_3: (move -30.0 -20.0)
0,41	Recv outros_6: (move -20.0 0.0)
0,41	Recv bolsonaros_2: (move -25.0 -30.0)
0,41	Recv bolsonaros_5: (move -25.0 30.0)
0,41	Recv bolsonaros_7: (move -1.0 -0.0)
0,41	Recv bolsonaros_4: (move -30.0 20.0)
0,41	Recv bolsonaros_3: (move -30.0 -20.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 -0.0)
0,42	Recv bolsonaros_3: (move -30.0 -20.0)
0,42	Recv outros_2: (move -25.0 -30.0)
0,42	Recv outros_7: (move -1.0 -0.0)
0,42	Recv outros_4: (move -30.0 20.0)
0,42	Recv outros_3: (move -30.0 -20.0)
0,42	Recv bolsonaros_6: (move -20.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 30.0)
0,42	Recv bolsonaros_2: (move -25.0 -30.0)
0,42	Recv outros_6: (move -20.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_5: (move -25.0 30.0)
0,42	Recv bolsonaros_4: (move -30.0 20.0)
0,43	Recv outros_7: (move -1.0 -0.0)
0,43	Recv bolsonaros_5: (move -25.0 30.0)
0,43	Recv outros_2: (move -25.0 -30.0)
0,43	Recv bolsonaros_2: (move -25.0 -30.0)
0,43	Recv bolsonaros_6: (move -20.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 -0.0)
0,43	Recv outros_4: (move -30.0 20.0)
0,43	Recv bolsonaros_4: (move -30.0 20.0)
0,43	Recv bolsonaros_3: (move -30.0 -20.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_6: (move -20.0 0.0)
0,43	Recv outros_3: (move -30.0 -20.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_5: (move -25.0 30.0)
0,44	Recv outros_5: (move -25.0 30.0)
0,44	Recv bolsonaros_2: (move -25.0 -30.0)
0,44	Recv bolsonaros_5: (move -25.0 30.0)
0,44	Recv bolsonaros_4: (move -30.0 20.0)
0,44	Recv outros_4: (move -30.0 20.0)
0,44	Recv outros_2: (move -25.0 -30.0)
0,44	Recv bolsonaros_3: (move -30.0 -20.0)
0,44	Recv outros_6: (move -20.0 0.0)
0,44	Recv outros_7: (move -1.0 -0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -20.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_3: (move -30.0 -20.0)
0,44	Recv bolsonaros_7: (move -1.0 -0.0)
0,45	Recv bolsonaros_5: (move -25.0 30.0)
0,45	Recv bolsonaros_4: (move -30.0 20.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -30.0 20.0)
0,45	Recv bolsonaros_6: (move -20.0 0.0)
0,45	Recv outros_7: (move -1.0 -0.0)
0,45	Recv bolsonaros_2: (move -25.0 -30.0)
0,45	Recv outros_2: (move -25.0 -30.0)
0,45	Recv outros_5: (move -25.0 30.0)
0,45	Recv outros_6: (move -20.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 -0.0)
0,45	Recv bolsonaros_3: (move -30.0 -20.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_3: (move -30.0 -20.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_5: (move -25.0 30.0)
0,46	Recv bolsonaros_4: (move -30.0 20.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_7: (move -1.0 -0.0)
0,46	Recv bolsonaros_2: (move -25.0 -30.0)
0,46	Recv outros_4: (move -30.0 20.0)
0,46	Recv bolsonaros_5: (move -25.0 30.0)
0,46	Recv outros_6: (move -20.0 0.0)
0,46	Recv outros_3: (move -30.0 -20.0)
0,46	Recv bolsonaros_7: (move -1.0 -0.0)
0,46	Recv bolsonaros_6: (move -20.0 0.0)
0,46	Recv outros_2: (move -25.0 -30.0)
0,46	Recv bolsonaros_3: (move -30.0 -20.0)
0,47	Recv outros_6: (move -20.0 0.0)
0,47	Recv bolsonaros_6: (move -20.0 0.0)
0,47	Recv outros_2: (move -25.0 -30.0)
0,47	Recv outros_3: (move -30.0 -20.0)
0,47	Recv outros_7: (move -1.0 -0.0)
0,47	Recv bolsonaros_5: (move -25.0 30.0)
0,47	Recv outros_5: (move -25.0 30.0)
0,47	Recv bolsonaros_2: (move -25.0 -30.0)
0,47	Recv outros_4: (move -30.0 20.0)
0,47	Recv bolsonaros_7: (move -1.0 -0.0)
0,47	Recv bolsonaros_4: (move -30.0 20.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 -20.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 30.0)
0,48	Recv bolsonaros_6: (move -20.0 0.0)
0,48	Recv bolsonaros_2: (move -25.0 -30.0)
0,48	Recv outros_7: (move -1.0 -0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_4: (move -30.0 20.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 -20.0)
0,48	Recv outros_3: (move -30.0 -20.0)
0,48	Recv outros_5: (move -25.0 30.0)
0,48	Recv bolsonaros_7: (move -1.0 -0.0)
0,48	Recv outros_6: (move -20.0 0.0)
0,48	Recv outros_2: (move -25.0 -30.0)
0,48	Recv outros_4: (move -30.0 20.0)
0,49	Recv outros_5: (move -25.0 30.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_2: (move -25.0 -30.0)
0,49	Recv bolsonaros_5: (move -25.0 30.0)
0,49	Recv outros_4: (move -30.0 20.0)
0,49	Recv outros_6: (move -20.0 0.0)
0,49	Recv bolsonaros_2: (move -25.0 -30.0)
0,49	Recv outros_3: (move -30.0 -20.0)
0,49	Recv bolsonaros_6: (move -20.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_7: (move -1.0 -0.0)
0,49	Recv bolsonaros_4: (move -30.0 20.0)
0,49	Recv bolsonaros_7: (move -1.0 -0.0)
0,49	Recv bolsonaros_3: (move -30.0 -20.0)
0,50	Recv bolsonaros_3: (move -30.0 -20.0)
0,50	Recv bolsonaros_2: (move -25.0 -30.0)
0,50	Recv outros_5: (move -25.0 30.0)
0,50	Recv outros_3: (move -30.0 -20.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_5: (move -25.0 30.0)
0,50	Recv bolsonaros_7: (move -1.0 -0.0)
0,50	Recv outros_2: (move -25.0 -30.0)
0,50	Recv bolsonaros_6: (move -20.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_4: (move -30.0 20.0)
0,50	Recv outros_6: (move -20.0 0.0)
0,50	Recv outros_7: (move -1.0 -0.0)
0,50	Recv bolsonaros_4: (move -30.0 20.0)
0,51	Recv bolsonaros_4: (move -30.0 20.0)
0,51	Recv outros_6: (move -20.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 30.0)
0,51	Recv bolsonaros_7: (move -1.0 -0.0)
0,51	Recv outros_4: (move -30.0 20.0)
0,51	Recv bolsonaros_3: (move -30.0 -20.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_2: (move -25.0 -30.0)
0,51	Recv outros_2: (move -25.0 -30.0)
0,51	Recv bolsonaros_6: (move -20.0 0.0)
0,51	Recv outros_7: (move -1.0 -0.0)
0,51	Recv bolsonaros_5: (move -25.0 30.0)
0,51	Recv outros_3: (move -30.0 -20.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_4: (move -30.0 20.0)
0,52	Recv outros_2: (move -25.0 -30.0)
0,52	Recv bolsonaros_7: (move -1.0 -0.0)
0,52	Recv outros_5: (move -25.0 30.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 30.0)
0,52	Recv bolsonaros_4: (move -30.0 20.0)
0,52	Recv bolsonaros_3: (move -30.0 -20.0)
0,52	Recv outros_6: (move -20.0 0.0)
0,52	Recv outros_3: (move -30.0 -20.0)
0,52	Recv bolsonaros_6: (move -20.0 0.0)
0,52	Recv bolsonaros_2: (move -25.0 -30.0)
0,52	Recv outros_7: (move -1.0 -0.0)
0,53	Recv bolsonaros_4: (move -30.0 20.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 -20.0)
0,53	Recv outros_4: (move -30.0 20.0)
0,53	Recv outros_7: (move -1.0 -0.0)
0,53	Recv outros_2: (move -25.0 -30.0)
0,53	Recv outros_6: (move -20.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 30.0)
0,53	Recv bolsonaros_2: (move -25.0 -30.0)
0,53	Recv outros_3: (move -30.0 -20.0)
0,53	Recv bolsonaros_6: (move -20.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 30.0)
0,53	Recv bolsonaros_7: (move -1.0 -0.0)
0,54	Recv outros_6: (move -20.0 0.0)
0,54	Recv bolsonaros_2: (move -25.0 -30.0)
0,54	Recv outros_2: (move -25.0 -30.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_7: (move -1.0 -0.0)
0,54	Recv bolsonaros_5: (move -25.0 30.0)
0,54	Recv outros_5: (move -25.0 30.0)
0,54	Recv outros_4: (move -30.0 20.0)
0,54	Recv bolsonaros_3: (move -30.0 -20.0)
0,54	Recv bolsonaros_4: (move -30.0 20.0)
0,54	Recv bolsonaros_6: (move -20.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 -20.0)
0,54	Recv outros_7: (move -1.0 -0.0)
0,55	Recv outros_3: (move -30.0 -20.0)
0,55	Recv bolsonaros_4: (move -30.0 20.0)
0,55	Recv bolsonaros_6: (move -20.0 0.0)
0,55	Recv outros_7: (move -1.0 -0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_5: (move -25.0 30.0)
0,55	Recv bolsonaros_3: (move -30.0 -20.0)
0,55	Recv bolsonaros_7: (move -1.0 -0.0)
0,55	Recv outros_2: (move -25.0 -30.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_6: (move -20.0 0.0)
0,55	Recv outros_4: (move -30.0 20.0)
0,55	Recv bolsonaros_2: (move -25.0 -30.0)
0,55	Recv bolsonaros_5: (move -25.0 30.0)
0,56	Recv outros_4: (move -30.0 20.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_3: (move -30.0 -20.0)
0,56	Recv bolsonaros_5: (move -25.0 30.0)
0,56	Recv bolsonaros_7: (move -1.0 -0.0)
0,56	Recv outros_2: (move -25.0 -30.0)
0,56	Recv outros_5: (move -25.0 30.0)
0,56	Recv outros_6: (move -20.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 -20.0)
0,56	Recv outros_7: (move -1.0 -0.0)
0,56	Recv bolsonaros_4: (move -30.0 20.0)
0,56	Recv bolsonaros_6: (move -20.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_2: (move -25.0 -30.0)
0,57	Recv bolsonaros_7: (move -1.0 -0.0)
0,57	Recv outros_4: (move -30.0 20.0)
0,57	Recv outros_7: (move -1.0 -0.0)
0,57	Recv bolsonaros_6: (move -20.0 0.0)
0,57	Recv outros_5: (move -25.0 30.0)
0,57	Recv outros_2: (move -25.0 -30.0)
0,57	Recv outros_6: (move -20.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 -20.0)
0,57	Recv bolsonaros_2: (move -25.0 -30.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 30.0)
0,57	Recv outros_3: (move -30.0 -20.0)
0,57	Recv bolsonaros_4: (move -30.0 20.0)
0,58	Recv outros_2: (move -25.0 -30.0)
0,58	Recv bolsonaros_3: (move -30.0 -20.0)
0,58	Recv outros_7: (move -1.0 -0.0)
0,58	Recv outros_4: (move -30.0 20.0)
0,58	Recv bolsonaros_6: (move -20.0 0.0)
0,58	Recv bolsonaros_4: (move -30.0 20.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_3: (move -30.0 -20.0)
0,58	Recv bolsonaros_7: (move -1.0 -0.0)
0,58	Recv bolsonaros_5: (move -25.0 30.0)
0,58	Recv outros_6: (move -20.0 0.0)
0,58	Recv bolsonaros_2: (move -25.0 -30.0)
0,58	Recv outros_5: (move -25.0 30.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_4: (move -30.0 20.0)
0,59	Recv bolsonaros_2: (move -25.0 -30.0)
0,59	Recv outros_2: (move -25.0 -30.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_5: (move -25.0 30.0)
0,59	Recv outros_4: (move -30.0 20.0)
0,59	Recv outros_3: (move -30.0 -20.0)
0,59	Recv outros_6: (move -20.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 -20.0)
0,59	Recv bolsonaros_5: (move -25.0 30.0)
0,59	Recv bolsonaros_7: (move -1.0 -0.0)
0,59	Recv outros_7: (move -1.0 -0.0)
0,59	Recv bolsonaros_6: (move -20.0 0.0)
0,60	Recv bolsonaros_2: (move -25.0 -30.0)
0,60	Recv outros_3: (move -30.0 -20.0)
0,60	Recv outros_2: (move -25.0 -30.0)
0,60	Recv bolsonaros_7: (move -1.0 -0.0)
0,60	Recv bolsonaros_3: (move -30.0 -20.0)
0,60	Recv outros_6: (move -20.0 0.0)
0,60	Recv outros_7: (move -1.0 -0.0)
0,60	Recv bolsonaros_4: (move -30.0 20.0)
0,60	Recv outros_5: (move -25.0 30.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 30.0)
0,60	Recv outros_4: (move -30.0 20.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_6: (move -20.0 0.0)
0,61	Recv outros_5: (move -25.0 30.0)
0,61	Recv outros_3: (move -30.0 -20.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 -20.0)
0,61	Recv bolsonaros_7: (move -1.0 -0.0)
0,61	Recv bolsonaros_5: (move -25.0 30.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_2: (move -25.0 -30.0)
0,61	Recv bolsonaros_4: (move -30.0 20.0)
0,61	Recv outros_4: (move -30.0 20.0)
0,61	Recv outros_7: (move -1.0 -0.0)
0,61	Recv outros_2: (move -25.0 -30.0)
0,61	Recv outros_6: (move -20.0 0.0)
0,61	Recv bolsonaros_6: (move -20.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 30.0)
0,62	Recv bolsonaros_2: (move -25.0 -30.0)
0,62	Recv outros_5: (move -25.0 30.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_4: (move -30.0 20.0)
0,62	Recv bolsonaros_6: (move -20.0 0.0)
0,62	Recv outros_7: (move -1.0 -0.0)
0,62	Recv bolsonaros_7: (move -1.0 -0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_6: (move -20.0 0.0)
0,62	Recv outros_2: (move -25.0 -30.0)
0,62	Recv bolsonaros_3: (move -30.0 -20.0)
0,62	Recv outros_3: (move -30.0 -20.0)
0,62	Recv bolsonaros_4: (move -30.0 20.0)
0,63	Recv outros_3: (move -30.0 -20.0)
0,63	Recv bolsonaros_5: (move -25.0 30.0)
0,63	Recv outros_2: (move -25.0 -30.0)
0,63	Recv bolsonaros_4: (move -30.0 20.0)
0,63	Recv outros_7: (move -1.0 -0.0)
0,63	Recv bolsonaros_2: (move -25.0 -30.0)
0,63	Recv bolsonaros_6: (move -20.0 0.0)
0,63	Recv outros_4: (move -30.0 20.0)
0,63	Recv bolsonaros_3: (move -30.0 -20.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_5: (move -25.0 30.0)
0,63	Recv outros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 -0.0)
0,64	Recv bolsonaros_5: (move -25.0 30.0)
0,64	Recv outros_4: (move -30.0 20.0)
0,64	Recv outros_3: (move -30.0 -20.0)
0,64	Recv outros_2: (move -25.0 -30.0)
0,64	Recv bolsonaros_7: (move -1.0 -0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_5: (move -25.0 30.0)
0,64	Recv outros_7: (move -1.0 -0.0)
0,64	Recv bolsonaros_4: (move -30.0 20.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_2: (move -25.0 -30.0)
0,64	Recv bolsonaros_3: (move -30.0 -20.0)
0,64	Recv bolsonaros_6: (move -20.0 0.0)
0,64	Recv outros_6: (move -20.0 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_6: (move -20.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 -20.0)
0,65	Recv bolsonaros_7: (move -1.0 -0.0)
0,65	Recv bolsonaros_4: (move -30.0 20.0)
0,65	Recv bolsonaros_5: (move -25.0 30.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_2: (move -25.0 -30.0)
0,65	Recv outros_7: (move -1.0 -0.0)
0,65	Recv bolsonaros_6: (move -20.0 0.0)
0,65	Recv outros_3: (move -30.0 -20.0)
0,65	Recv outros_5: (move -25.0 30.0)
0,65	Recv outros_4: (move -30.0 20.0)
0,65	Recv bolsonaros_2: (move -25.0 -30.0)
0,65	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 180.0)
1,0	Recv outros_7: (kick 80.0 0.0)
2,0	Recv outros_7: (kick 80.0 0.0)
2,0	Recv bolsonaros_7: (kick 80.0 0.0)
2,0	(referee play_on)
2,0	Recv bolsonaros_7: (turn 15.000000000000007)
3,0	Recv bolsonaros_7: (kick 100.0 0.0)
4,0	Recv bolsonaros_7: (kick 100.0 15.000000000000007)
14,0	Recv outros_6: (turn 172.1686487195391)
14,0	Recv outros_6: (dash 70.0)
15,0	Recv outros_6: (turn -8.079487721109217)
16,0	Recv outros_6: (dash 70.0)
17,0	Recv outros_6: (dash 70.0)
18,0	Recv outros_6: (dash 70.0)
19,0	Recv outros_6: (dash 70.0)
20,0	Recv outros_6: (dash 70.0)
21,0	Recv outros_6: (dash 70.0)
22,0	Recv outros_6: (dash 70.0)
22,0	Recv outros_6: (dash 70.0)
23,0	Recv outros_6: (dash 70.0)
24,0	Recv outros_6: (dash 70.0)
25,0	Recv outros_6: (dash 70.0)
26,0	Recv outros_6: (dash 70.0)
27,0	Recv outros_6: (dash 70.0)
28,0	Recv outros_6: (dash 70.0)
29,0	Recv outros_6: (dash 70.0)
30,0	Recv outros_6: (dash 70.0)
31,0	Recv outros_6: (dash 70.0)
32,0	Recv outros_6: (dash 70.0)
33,0	Recv outros_6: (dash 70.0)
34,0	Recv outros_6: (dash 70.0)
35,0	Recv outros_6: (dash 70.0)
36,0	Recv outros_6: (dash 70.0)
37,0	Recv outros_6: (dash 70.0)
38,0	Recv outros_6: (dash 70.0)
39,0	Recv outros_6: (dash 70.0)
40,0	Recv outros_6: (dash 70.0)
41,0	Recv outros_6: (dash 70.0)
42,0	Recv outros_6: (dash 70.0)
43,0	Recv outros_6: (dash 70.0)
44,0	Recv outros_6: (dash 70.0)
45,0	Recv outros_6: (dash 70.0)
46,0	Recv outros_6: (dash 70.0)
47,0	Recv outros_6: (dash 70.0)
48,0	Recv outros_6: (dash 70.0)
49,0	Recv outros_6: (dash 70.0)
50,0	Recv outros_6: (dash 70.0)
51,0	Recv outros_6: (dash 70.0)
52,0	Recv outros_6: (dash 70.0)
53,0	Recv outros_6: (dash 70.0)
54,0	Recv outros_6: (dash 70.0)
55,0	Recv outros_6: (dash 70.0)
56,0	Recv outros_6: (dash 70.0)
57,0	Recv outros_6: (dash 70.0)
58,0	Recv outros_6: (dash 70.0)
59,0	Recv outros_6: (dash 70.0)
60,0	Recv outros_6: (dash 70.0)
61,0	Recv outros_6: (dash 70.0)
62,0	Recv outros_6: (dash 70.0)
63,0	Recv outros_6: (dash 70.0)
64,0	Recv outros_6: (dash 70.0)
65,0	Recv outros_6: (dash 70.0)
66,0	Recv outros_6: (dash 70.0)
67,0	Recv outros_6: (dash 70.0)
68,0	Recv outros_6: (dash 70.0)
69,0	Recv outros_6: (dash 70.0)
70,0	Recv outros_6: (dash 70.0)
71,0	Recv outros_6: (dash 70.0)
72,0	Recv outros_6: (dash 70.0)
73,0	Recv outros_6: (dash 70.0)
74,0	Recv outros_6: (dash 70.0)
75,0	Recv outros_6: (dash 70.0)
76,0	Recv outros_6: (dash 70.0)
77,0	Recv outros_6: (dash 70.0)
78,0	Recv outros_6: (dash 70.0)
79,0	Recv outros_6: (dash 70.0)
80,0	Recv outros_6: (dash 70.0)
81,0	Recv outros_6: (dash 70.0)
82,0	Recv outros_6: (dash 70.0)
83,0	Recv outros_6: (dash 70.0)
84,0	Recv outros_6: (turn -15.702645950966222)
85,0	Recv outros_6: (dash 70.0)
86,0	Recv outros_6: (dash 70.0)
87,0	Recv outros_6: (dash 70.0)
87,0	Recv outros_6: (turn -16.953608167801516)
88,0	Recv outros_6: (dash 70.0)
89,0	Recv outros_6: (turn -20.6900675259798)
91,0	Recv outros_6: (dash 70.0)
91,0	Recv outros_6: (turn -26.971021931079157)
92,0	Recv outros_6: (dash 70.0)
93,0	Recv outros_6: (turn -32.84277341263093)
94,0	Recv outros_6: (dash 70.0)
95,0	Recv outros_6: (turn -40.62937773065679)
96,0	Recv outros_6: (dash 70.0)
97,0	Recv outros_6: (turn -54.70983680775692)
98,0	Recv outros_6: (dash 70.0)
100,0	Recv outros_6: (turn -114.99999999999999)
100,0	Recv outros_6: (dash 70.0)
101,0	Recv outros_6: (turn -49.17983011986423)
102,0	Recv outros_6: (dash 70.0)
103,0	Recv outros_6: (turn -16.709836807756933)
105,0	Recv outros_6: (dash 70.0)
265,0	(referee drop_ball)
265,0	(referee play_on)
265,0	Recv outros_6: (turn -79.50613224172385)
266,0	Recv outros_6: (dash 70.0)
267,0	Recv outros_6: (dash 70.0)
268,0	Recv outros_6: (dash 70.0)
269,0	Recv outros_6: (dash 70.0)
270,0	Recv outros_6: (dash 70.0)
271,0	Recv outros_6: (dash 70.0)
272,0	Recv outros_6: (dash 70.0)
273,0	Recv outros_6: (dash 70.0)
274,0	Recv outros_6: (dash 70.0)
275,0	Recv outros_6: (dash 70.0)
276,0	Recv outros_6: (turn -18.08916217383225)
277,0	Recv outros_6: (dash 70.0)
277,0	Recv outros_6: (turn -19.990913098429782)
278,0	Recv outros_6: (dash 70.0)
279,0	Recv outros_6: (turn -27.30993247402022)
280,0	Recv outros_6: (dash 70.0)
281,0	Recv outros_6: (turn -35.744881296942225)
282,0	Recv outros_6: (dash 70.0)
283,0	Recv outros_6: (turn -52.03624346792649)
284,0	Recv outros_6: (dash 70.0)
286,0	Recv outros_6: (turn -118.46232220802563)
287,0	Recv outros_6: (dash 70.0)
287,0	Recv outros_6: (turn -60.036243467926454)
288,0	Recv outros_6: (dash 70.0)
289,0	Recv outros_6: (turn -80.38034472384487)
290,0	Recv outros_6: (dash 70.0)
291,0	Recv outros_6: (turn -90.46554491945989)
292,0	Recv outros_6: (dash 70.0)
293,0	Recv outros_6: (turn -84.97613244420334)
294,0	Recv outros_6: (dash 70.0)
295,0	Recv outros_6: (turn -80.65980825409008)
296,0	Recv outros_6: (dash 70.0)
297,0	Recv outros_6: (turn -71.94539590092286)
298,0	Recv outros_6: (dash 70.0)
299,0	Recv outros_6: (turn -65.28940686250034)
300,0	Recv outros_6: (dash 70.0)
301,0	Recv outros_6: (turn -62.55707137563666)
302,0	Recv outros_6: (dash 70.0)
303,0	Recv outros_6: (turn -62.42607874009914)
304,0	Recv outros_6: (dash 70.0)
305,0	Recv outros_6: (turn -65.85445803957836)
306,0	Recv outros_6: (dash 70.0)
307,0	Recv outros_6: (turn -74.59464336859145)
308,0	Recv outros_6: (dash 70.0)
309,0	Recv outros_6: (turn -79.5685920288275)
310,0	Recv outros_6: (dash 70.0)
311,0	Recv outros_6: (turn -71.43494882292197)
312,0	Recv outros_6: (dash 70.0)
313,0	Recv outros_6: (turn -64.10090754621223)
314,0	Recv outros_6: (dash 70.0)
315,0	Recv outros_6: (turn -60.53665493812837)
316,0	Recv outros_6: (dash 70.0)
317,0	Recv outros_6: (turn -64.48955292199913)
318,0	Recv outros_6: (dash 70.0)
319,0	Recv outros_6: (turn -71.38034472384489)
320,0	Recv outros_6: (dash 70.0)
321,0	Recv outros_6: (turn -70.18920625702694)
322,0	Recv outros_6: (dash 70.0)
323,0	Recv outros_6: (turn -67.51044707800084)
324,0	Recv outros_6: (dash 70.0)
325,0	Recv outros_6: (turn -69.4633450618716)
326,0	Recv outros_6: (dash 70.0)
327,0	Recv outros_6: (turn -69.61564818416412)
328,0	Recv outros_6: (dash 70.0)
329,0	Recv outros_6: (turn -71.13419305691563)
330,0	Recv outros_6: (dash 70.0)
331,0	Recv outros_6: (turn -71.26020470831197)
332,0	Recv outros_6: (dash 70.0)
333,0	Recv outros_6: (turn -69.6335393365702)
334,0	Recv outros_6: (dash 70.0)
335,0	Recv outros_6: (turn -70.75097634278764)
336,0	Recv outros_6: (dash 70.0)
337,0	Recv outros_6: (turn -73.1250163489018)
338,0	Recv outros_6: (dash 70.0)
339,0	Recv outros_6: (turn -70.69006752597977)
340,0	Recv outros_6: (dash 70.0)
341,0	Recv outros_6: (turn -57.89909245378777)
342,0	Recv outros_6: (dash 70.0)
343,0	Recv outros_6: (turn -71.15722658736907)
344,0	Recv outros_6: (dash 70.0)
345,0	Recv outros_6: (turn -70.43494882292201)
346,0	Recv outros_6: (dash 70.0)
347,0	Recv outros_6: (turn -70.45184230102201)
348,0	Recv outros_6: (dash 70.0)
349,0	Recv outros_6: (turn -67.1985905136482)
350,0	Recv outros_6: (dash 70.0)
351,0	Recv outros_6: (turn -66.2025981617658)
352,0	Recv outros_6: (dash 70.0)
353,0	Recv outros_6: (turn -64.56505117707798)
354,0	Recv outros_6: (dash 70.0)
355,0	Recv outros_6: (turn -70.00797980144134)
356,0	Recv outros_6: (dash 70.0)
357,0	Recv outros_6: (turn -66.69006752597979)
358,0	Recv outros_6: (dash 70.0)
359,0	Recv outros_6: (turn -65.62087398863166)
360,0	Recv outros_6: (dash 70.0)
361,0	Recv outros_6: (turn -71.1523897340054)
362,0	Recv outros_6: (dash 70.0)
363,0	Recv outros_6: (turn -72.05460409907715)
364,0	Recv outros_6: (dash 70.0)
365,0	Recv outros_6: (turn -75.80426606528675)
366,0	Recv outros_6: (dash 70.0)
367,0	Recv outros_6: (turn -76.10090754621223)
368,0	Recv outros_6: (dash 70.0)
369,0	Recv outros_6: (turn -72.37643521383637)
370,0	Recv outros_6: (dash 70.0)
371,0	Recv outros_6: (turn -75.12109639666144)
372,0	Recv outros_6: (dash 70.0)
373,0	Recv outros_6: (turn -71.56505117707799)
374,0	Recv outros_6: (dash 70.0)
375,0	Recv outros_6: (turn -67.39870535499556)
376,0	Recv outros_6: (dash 70.0)
377,0	Recv outros_6: (turn -63.897271030947635)
378,0	Recv outros_6: (dash 70.0)
379,0	Recv outros_6: (turn -62.581944655178006)
380,0	Recv outros_6: (dash 70.0)
381,0	Recv outros_6: (turn -60.96375653207351)
382,0	Recv outros_6: (dash 70.0)
383,0	Recv outros_6: (turn -70.94539590092286)
384,0	Recv outros_6: (dash 70.0)
385,0	Recv outros_6: (turn -77.72631099390628)
386,0	Recv outros_6: (dash 70.0)
387,0	Recv outros_6: (turn -74.96375653207353)
388,0	Recv outros_6: (dash 70.0)
389,0	Recv outros_6: (turn -73.25511870305779)
390,0	Recv outros_6: (dash 70.0)
391,0	Recv outros_6: (turn -73.23635830927381)
392,0	Recv outros_6: (dash 70.0)
393,0	Recv outros_6: (turn -77.55996517182376)
394,0	Recv outros_6: (dash 70.0)
395,0	Recv outros_6: (turn -73.39870535499557)
396,0	Recv outros_6: (dash 70.0)
397,0	Recv outros_6: (turn -66.90650799951437)
398,0	Recv outros_6: (dash 70.0)
399,0	Recv outros_6: (turn -64.23639479905884)
400,0	Recv outros_6: (dash 70.0)
401,0	Recv outros_6: (turn -62.55281157671778)
402,0	Recv outros_6: (dash 70.0)
403,0	Recv outros_6: (turn -65.46232220802563)
404,0	Recv outros_6: (dash 70.0)
405,0	Recv outros_6: (turn -66.53767779197437)
406,0	Recv outros_6: (dash 70.0)
407,0	Recv outros_6: (turn -61.62087398863166)
408,0	Recv outros_6: (dash 70.0)
409,0	Recv outros_6: (turn -64.42366562500266)
410,0	Recv outros_6: (dash 70.0)
411,0	Recv outros_6: (turn -66.19859051364818)
412,0	Recv outros_6: (dash 70.0)
413,0	Recv outros_6: (turn -76.80426606528677)
414,0	Recv outros_6: (dash 70.0)
415,0	Recv outros_6: (turn -76.10090754621223)
416,0	Recv outros_6: (dash 70.0)
417,0	Recv outros_6: (turn -70.43494882292201)
418,0	Recv outros_6: (dash 70.0)
419,0	Recv outros_6: (turn -67.87890360333853)
420,0	Recv outros_6: (dash 70.0)
421,0	Recv outros_6: (turn -66.6198649480404)
422,0	Recv outros_6: (dash 70.0)
423,0	Recv outros_6: (turn -65.17983011986428)
423,0	Recv outros_6: (dash 70.0)
424,0	Recv outros_6: (turn -55.55604521958346)
425,0	Recv outros_6: (dash 70.0)
426,0	Recv outros_6: (turn -36.23171106797934)
427,0	Recv outros_6: (dash 70.0)
428,0	Recv outros_6: (turn -43.462322208025604)
429,0	Recv outros_6: (dash 70.0)
