0,11	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,11	Recv outros_1: (init outros (version 9) (goalie))
0,13	Recv outros_2: (init outros (version 9) )
0,13	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_3: (init outros (version 9) )
0,15	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv outros_2: (move -25.0 -30.0)
0,16	Recv bolsonaros_2: (move -25.0 -30.0)
0,17	Recv outros_2: (move -25.0 -30.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -25.0 -30.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_4: (init outros (version 9) )
0,17	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (move -30.0 -20.0)
0,18	Recv outros_3: (move -30.0 -20.0)
0,18	Recv bolsonaros_2: (move -25.0 -30.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -25.0 -30.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_3: (move -30.0 -20.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -25.0 -30.0)
0,19	Recv bolsonaros_3: (move -30.0 -20.0)
0,19	Recv outros_2: (move -25.0 -30.0)
0,19	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,19	Recv outros_5: (init outros (version 9) )
0,20	Recv outros_2: (move -25.0 -30.0)
0,20	Recv outros_4: (move -30.0 20.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -25.0 -30.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_3: (move -30.0 -20.0)
0,20	Recv bolsonaros_3: (move -30.0 -20.0)
0,20	Recv bolsonaros_4: (move -30.0 20.0)
0,21	Recv outros_2: (move -25.0 -30.0)
0,21	Recv bolsonaros_2: (move -25.0 -30.0)
0,21	Recv bolsonaros_3: (move -30.0 -20.0)
0,21	Recv outros_4: (move -30.0 20.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_3: (move -30.0 -20.0)
0,21	Recv bolsonaros_4: (move -30.0 20.0)
0,22	Recv bolsonaros_5: (move -25.0 30.0)
0,22	Recv outros_4: (move -30.0 20.0)
0,22	Recv bolsonaros_3: (move -30.0 -20.0)
0,22	Recv outros_5: (move -25.0 30.0)
0,22	Recv bolsonaros_4: (move -30.0 20.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -25.0 -30.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 -20.0)
0,22	Recv bolsonaros_2: (move -25.0 -30.0)
0,22	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,22	Recv outros_6: (init outros (version 9) )
0,23	Recv bolsonaros_3: (move -30.0 -20.0)
0,23	Recv bolsonaros_2: (move -25.0 -30.0)
0,23	Recv bolsonaros_4: (move -30.0 20.0)
0,23	Recv outros_3: (move -30.0 -20.0)
0,23	Recv outros_5: (move -25.0 30.0)
0,23	Recv outros_4: (move -30.0 20.0)
0,23	Recv outros_2: (move -25.0 -30.0)
0,23	Recv bolsonaros_5: (move -25.0 30.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 -20.0)
0,24	Recv outros_2: (move -25.0 -30.0)
0,24	Recv bolsonaros_4: (move -30.0 20.0)
0,24	Recv outros_4: (move -30.0 20.0)
0,24	Recv bolsonaros_5: (move -25.0 30.0)
0,24	Recv bolsonaros_2: (move -25.0 -30.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_5: (move -25.0 30.0)
0,24	Recv outros_3: (move -30.0 -20.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,24	Recv outros_7: (init outros (version 9) )
0,25	Recv bolsonaros_5: (move -25.0 30.0)
0,25	Recv outros_6: (move -20.0 0.0)
0,25	Recv bolsonaros_6: (move -20.0 0.0)
0,25	Recv outros_3: (move -30.0 -20.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -30.0 20.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 -20.0)
0,25	Recv bolsonaros_4: (move -30.0 20.0)
0,25	Recv outros_5: (move -25.0 30.0)
0,25	Recv bolsonaros_2: (move -25.0 -30.0)
0,25	Recv outros_2: (move -25.0 -30.0)
0,26	Recv outros_3: (move -30.0 -20.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -25.0 -30.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_5: (move -25.0 30.0)
0,26	Recv bolsonaros_6: (move -20.0 0.0)
0,26	Recv bolsonaros_4: (move -30.0 20.0)
0,26	Recv bolsonaros_3: (move -30.0 -20.0)
0,26	Recv bolsonaros_5: (move -25.0 30.0)
0,26	Recv outros_4: (move -30.0 20.0)
0,26	Recv outros_6: (move -20.0 0.0)
0,26	Recv bolsonaros_2: (move -25.0 -30.0)
0,27	Recv bolsonaros_2: (move -25.0 -30.0)
0,27	Recv outros_3: (move -30.0 -20.0)
0,27	Recv outros_5: (move -25.0 30.0)
0,27	Recv outros_4: (move -30.0 20.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_2: (move -25.0 -30.0)
0,27	Recv bolsonaros_6: (move -20.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 -20.0)
0,27	Recv outros_7: (move -1.0 -0.0)
0,27	Recv outros_6: (move -20.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_4: (move -30.0 20.0)
0,27	Recv bolsonaros_7: (move -1.0 -0.0)
0,27	Recv bolsonaros_5: (move -25.0 30.0)
0,28	Recv outros_4: (move -30.0 20.0)
0,28	Recv outros_6: (move -20.0 0.0)
0,28	Recv outros_3: (move -30.0 -20.0)
0,28	Recv bolsonaros_7: (move -1.0 -0.0)
0,28	Recv bolsonaros_5: (move -25.0 30.0)
0,28	Recv bolsonaros_3: (move -30.0 -20.0)
0,28	Recv bolsonaros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_6: (move -20.0 0.0)
0,28	Recv outros_5: (move -25.0 30.0)
0,28	Recv outros_7: (move -1.0 -0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_2: (move -25.0 -30.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_4: (move -30.0 20.0)
0,29	Recv bolsonaros_7: (move -1.0 -0.0)
0,29	Recv bolsonaros_3: (move -30.0 -20.0)
0,29	Recv outros_4: (move -30.0 20.0)
0,29	Recv outros_6: (move -20.0 0.0)
0,29	Recv bolsonaros_4: (move -30.0 20.0)
0,29	Recv bolsonaros_6: (move -20.0 0.0)
0,29	Recv outros_2: (move -25.0 -30.0)
0,29	Recv outros_5: (move -25.0 30.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 30.0)
0,29	Recv outros_7: (move -1.0 -0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -25.0 -30.0)
0,29	Recv outros_3: (move -30.0 -20.0)
0,30	Recv outros_7: (move -1.0 -0.0)
0,30	Recv outros_5: (move -25.0 30.0)
0,30	Recv outros_6: (move -20.0 0.0)
0,30	Recv bolsonaros_4: (move -30.0 20.0)
0,30	Recv bolsonaros_6: (move -20.0 0.0)
0,30	Recv bolsonaros_5: (move -25.0 30.0)
0,30	Recv bolsonaros_7: (move -1.0 -0.0)
0,30	Recv bolsonaros_3: (move -30.0 -20.0)
0,30	Recv bolsonaros_2: (move -25.0 -30.0)
0,30	Recv outros_4: (move -30.0 20.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_2: (move -25.0 -30.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 -20.0)
0,31	Recv outros_6: (move -20.0 0.0)
0,31	Recv bolsonaros_7: (move -1.0 -0.0)
0,31	Recv outros_4: (move -30.0 20.0)
0,31	Recv outros_3: (move -30.0 -20.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_2: (move -25.0 -30.0)
0,31	Recv bolsonaros_6: (move -20.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 -20.0)
0,31	Recv outros_2: (move -25.0 -30.0)
0,31	Recv outros_5: (move -25.0 30.0)
0,31	Recv outros_7: (move -1.0 -0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_4: (move -30.0 20.0)
0,31	Recv bolsonaros_5: (move -25.0 30.0)
0,32	Recv bolsonaros_3: (move -30.0 -20.0)
0,32	Recv outros_6: (move -20.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -30.0 20.0)
0,32	Recv bolsonaros_2: (move -25.0 -30.0)
0,32	Recv outros_3: (move -30.0 -20.0)
0,32	Recv bolsonaros_6: (move -20.0 0.0)
0,32	Recv outros_7: (move -1.0 -0.0)
0,32	Recv outros_5: (move -25.0 30.0)
0,32	Recv outros_2: (move -25.0 -30.0)
0,32	Recv bolsonaros_5: (move -25.0 30.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_4: (move -30.0 20.0)
0,32	Recv bolsonaros_7: (move -1.0 -0.0)
0,33	Recv bolsonaros_3: (move -30.0 -20.0)
0,33	Recv bolsonaros_2: (move -25.0 -30.0)
0,33	Recv outros_6: (move -20.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_5: (move -25.0 30.0)
0,33	Recv bolsonaros_7: (move -1.0 -0.0)
0,33	Recv bolsonaros_4: (move -30.0 20.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_6: (move -20.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 30.0)
0,33	Recv outros_4: (move -30.0 20.0)
0,33	Recv outros_2: (move -25.0 -30.0)
0,33	Recv outros_3: (move -30.0 -20.0)
0,33	Recv outros_7: (move -1.0 -0.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_2: (move -25.0 -30.0)
0,34	Recv bolsonaros_4: (move -30.0 20.0)
0,34	Recv outros_4: (move -30.0 20.0)
0,34	Recv outros_5: (move -25.0 30.0)
0,34	Recv outros_7: (move -1.0 -0.0)
0,34	Recv bolsonaros_6: (move -20.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 30.0)
0,34	Recv bolsonaros_2: (move -25.0 -30.0)
0,34	Recv outros_6: (move -20.0 0.0)
0,34	Recv outros_3: (move -30.0 -20.0)
0,34	Recv bolsonaros_7: (move -1.0 -0.0)
0,34	Recv bolsonaros_3: (move -30.0 -20.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_7: (move -1.0 -0.0)
0,35	Recv outros_5: (move -25.0 30.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -20.0 0.0)
0,35	Recv bolsonaros_2: (move -25.0 -30.0)
0,35	Recv outros_4: (move -30.0 20.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 -0.0)
0,35	Recv outros_2: (move -25.0 -30.0)
0,35	Recv bolsonaros_3: (move -30.0 -20.0)
0,35	Recv bolsonaros_5: (move -25.0 30.0)
0,35	Recv outros_6: (move -20.0 0.0)
0,35	Recv bolsonaros_4: (move -30.0 20.0)
0,35	Recv outros_3: (move -30.0 -20.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_3: (move -30.0 -20.0)
0,36	Recv bolsonaros_5: (move -25.0 30.0)
0,36	Recv outros_2: (move -25.0 -30.0)
0,36	Recv bolsonaros_6: (move -20.0 0.0)
0,36	Recv bolsonaros_4: (move -30.0 20.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_2: (move -25.0 -30.0)
0,36	Recv bolsonaros_3: (move -30.0 -20.0)
0,36	Recv bolsonaros_7: (move -1.0 -0.0)
0,36	Recv outros_5: (move -25.0 30.0)
0,36	Recv outros_4: (move -30.0 20.0)
0,36	Recv outros_6: (move -20.0 0.0)
0,36	Recv outros_7: (move -1.0 -0.0)
0,37	Recv bolsonaros_2: (move -25.0 -30.0)
0,37	Recv bolsonaros_5: (move -25.0 30.0)
0,37	Recv outros_6: (move -20.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 -0.0)
0,37	Recv outros_7: (move -1.0 -0.0)
0,37	Recv bolsonaros_4: (move -30.0 20.0)
0,37	Recv outros_5: (move -25.0 30.0)
0,37	Recv outros_3: (move -30.0 -20.0)
0,37	Recv bolsonaros_3: (move -30.0 -20.0)
0,37	Recv outros_4: (move -30.0 20.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_6: (move -20.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_2: (move -25.0 -30.0)
0,38	Recv bolsonaros_4: (move -30.0 20.0)
0,38	Recv bolsonaros_5: (move -25.0 30.0)
0,38	Recv outros_6: (move -20.0 0.0)
0,38	Recv bolsonaros_7: (move -1.0 -0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_2: (move -25.0 -30.0)
0,38	Recv bolsonaros_3: (move -30.0 -20.0)
0,38	Recv outros_3: (move -30.0 -20.0)
0,38	Recv outros_2: (move -25.0 -30.0)
0,38	Recv bolsonaros_6: (move -20.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_7: (move -1.0 -0.0)
0,38	Recv outros_4: (move -30.0 20.0)
0,38	Recv outros_5: (move -25.0 30.0)
0,39	Recv outros_6: (move -20.0 0.0)
0,39	Recv outros_3: (move -30.0 -20.0)
0,39	Recv outros_4: (move -30.0 20.0)
0,39	Recv bolsonaros_3: (move -30.0 -20.0)
0,39	Recv outros_5: (move -25.0 30.0)
0,39	Recv bolsonaros_7: (move -1.0 -0.0)
0,39	Recv bolsonaros_6: (move -20.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 30.0)
0,39	Recv bolsonaros_4: (move -30.0 20.0)
0,39	Recv outros_7: (move -1.0 -0.0)
0,39	Recv outros_2: (move -25.0 -30.0)
0,39	Recv bolsonaros_2: (move -25.0 -30.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_6: (move -20.0 0.0)
0,40	Recv outros_5: (move -25.0 30.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -30.0 20.0)
0,40	Recv bolsonaros_5: (move -25.0 30.0)
0,40	Recv outros_7: (move -1.0 -0.0)
0,40	Recv bolsonaros_3: (move -30.0 -20.0)
0,40	Recv bolsonaros_7: (move -1.0 -0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 -20.0)
0,40	Recv bolsonaros_2: (move -25.0 -30.0)
0,40	Recv outros_4: (move -30.0 20.0)
0,40	Recv outros_2: (move -25.0 -30.0)
0,40	Recv bolsonaros_6: (move -20.0 0.0)
0,41	Recv outros_6: (move -20.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 -20.0)
0,41	Recv bolsonaros_7: (move -1.0 -0.0)
0,41	Recv outros_4: (move -30.0 20.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_5: (move -25.0 30.0)
0,41	Recv outros_3: (move -30.0 -20.0)
0,41	Recv outros_7: (move -1.0 -0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_2: (move -25.0 -30.0)
0,41	Recv outros_5: (move -25.0 30.0)
0,41	Recv outros_2: (move -25.0 -30.0)
0,41	Recv bolsonaros_4: (move -30.0 20.0)
0,41	Recv bolsonaros_6: (move -20.0 0.0)
0,42	Recv bolsonaros_7: (move -1.0 -0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 30.0)
0,42	Recv outros_3: (move -30.0 -20.0)
0,42	Recv bolsonaros_2: (move -25.0 -30.0)
0,42	Recv bolsonaros_6: (move -20.0 0.0)
0,42	Recv outros_7: (move -1.0 -0.0)
0,42	Recv outros_5: (move -25.0 30.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 -20.0)
0,42	Recv outros_6: (move -20.0 0.0)
0,42	Recv outros_4: (move -30.0 20.0)
0,42	Recv outros_2: (move -25.0 -30.0)
0,42	Recv bolsonaros_4: (move -30.0 20.0)
0,43	Recv outros_3: (move -30.0 -20.0)
0,43	Recv outros_4: (move -30.0 20.0)
0,43	Recv outros_5: (move -25.0 30.0)
0,43	Recv outros_7: (move -1.0 -0.0)
0,43	Recv bolsonaros_6: (move -20.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 -0.0)
0,43	Recv outros_6: (move -20.0 0.0)
0,43	Recv bolsonaros_2: (move -25.0 -30.0)
0,43	Recv bolsonaros_5: (move -25.0 30.0)
0,43	Recv bolsonaros_4: (move -30.0 20.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 -20.0)
0,43	Recv outros_2: (move -25.0 -30.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 -0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_5: (move -25.0 30.0)
0,44	Recv outros_7: (move -1.0 -0.0)
0,44	Recv bolsonaros_6: (move -20.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 -20.0)
0,44	Recv bolsonaros_5: (move -25.0 30.0)
0,44	Recv outros_6: (move -20.0 0.0)
0,44	Recv outros_4: (move -30.0 20.0)
0,44	Recv bolsonaros_2: (move -25.0 -30.0)
0,44	Recv bolsonaros_4: (move -30.0 20.0)
0,44	Recv outros_2: (move -25.0 -30.0)
0,44	Recv outros_3: (move -30.0 -20.0)
0,45	Recv bolsonaros_4: (move -30.0 20.0)
0,45	Recv bolsonaros_2: (move -25.0 -30.0)
0,45	Recv outros_4: (move -30.0 20.0)
0,45	Recv bolsonaros_5: (move -25.0 30.0)
0,45	Recv outros_3: (move -30.0 -20.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 -0.0)
0,45	Recv bolsonaros_3: (move -30.0 -20.0)
0,45	Recv outros_5: (move -25.0 30.0)
0,45	Recv outros_2: (move -25.0 -30.0)
0,45	Recv outros_6: (move -20.0 0.0)
0,45	Recv outros_7: (move -1.0 -0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_6: (move -20.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_4: (move -30.0 20.0)
0,46	Recv bolsonaros_5: (move -25.0 30.0)
0,46	Recv outros_4: (move -30.0 20.0)
0,46	Recv outros_2: (move -25.0 -30.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_3: (move -30.0 -20.0)
0,46	Recv bolsonaros_2: (move -25.0 -30.0)
0,46	Recv bolsonaros_3: (move -30.0 -20.0)
0,46	Recv outros_5: (move -25.0 30.0)
0,46	Recv bolsonaros_7: (move -1.0 -0.0)
0,46	Recv outros_7: (move -1.0 -0.0)
0,46	Recv bolsonaros_6: (move -20.0 0.0)
0,46	Recv outros_6: (move -20.0 0.0)
0,47	Recv outros_4: (move -30.0 20.0)
0,47	Recv bolsonaros_6: (move -20.0 0.0)
0,47	Recv outros_5: (move -25.0 30.0)
0,47	Recv bolsonaros_3: (move -30.0 -20.0)
0,47	Recv bolsonaros_5: (move -25.0 30.0)
0,47	Recv outros_3: (move -30.0 -20.0)
0,47	Recv bolsonaros_4: (move -30.0 20.0)
0,47	Recv bolsonaros_7: (move -1.0 -0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_2: (move -25.0 -30.0)
0,47	Recv outros_7: (move -1.0 -0.0)
0,47	Recv bolsonaros_2: (move -25.0 -30.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -20.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 -20.0)
0,48	Recv outros_4: (move -30.0 20.0)
0,48	Recv outros_5: (move -25.0 30.0)
0,48	Recv outros_7: (move -1.0 -0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_3: (move -30.0 -20.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_4: (move -30.0 20.0)
0,48	Recv bolsonaros_5: (move -25.0 30.0)
0,48	Recv bolsonaros_2: (move -25.0 -30.0)
0,48	Recv bolsonaros_6: (move -20.0 0.0)
0,48	Recv bolsonaros_7: (move -1.0 -0.0)
0,48	Recv outros_2: (move -25.0 -30.0)
0,48	Recv outros_6: (move -20.0 0.0)
0,49	Recv bolsonaros_6: (move -20.0 0.0)
0,49	Recv outros_2: (move -25.0 -30.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 30.0)
0,49	Recv outros_4: (move -30.0 20.0)
0,49	Recv bolsonaros_3: (move -30.0 -20.0)
0,49	Recv bolsonaros_2: (move -25.0 -30.0)
0,49	Recv outros_5: (move -25.0 30.0)
0,49	Recv outros_3: (move -30.0 -20.0)
0,49	Recv outros_7: (move -1.0 -0.0)
0,49	Recv bolsonaros_4: (move -30.0 20.0)
0,49	Recv outros_6: (move -20.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 -0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 -0.0)
0,50	Recv outros_2: (move -25.0 -30.0)
0,50	Recv bolsonaros_3: (move -30.0 -20.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_6: (move -20.0 0.0)
0,50	Recv outros_5: (move -25.0 30.0)
0,50	Recv outros_7: (move -1.0 -0.0)
0,50	Recv outros_6: (move -20.0 0.0)
0,50	Recv outros_3: (move -30.0 -20.0)
0,50	Recv bolsonaros_2: (move -25.0 -30.0)
0,50	Recv bolsonaros_4: (move -30.0 20.0)
0,50	Recv bolsonaros_5: (move -25.0 30.0)
0,50	Recv outros_4: (move -30.0 20.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 -0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_2: (move -25.0 -30.0)
0,51	Recv outros_7: (move -1.0 -0.0)
0,51	Recv bolsonaros_3: (move -30.0 -20.0)
0,51	Recv outros_5: (move -25.0 30.0)
0,51	Recv outros_6: (move -20.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 30.0)
0,51	Recv bolsonaros_2: (move -25.0 -30.0)
0,51	Recv outros_4: (move -30.0 20.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_6: (move -20.0 0.0)
0,51	Recv outros_3: (move -30.0 -20.0)
0,51	Recv bolsonaros_4: (move -30.0 20.0)
0,52	Recv outros_5: (move -25.0 30.0)
0,52	Recv bolsonaros_6: (move -20.0 0.0)
0,52	Recv outros_6: (move -20.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 30.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_4: (move -30.0 20.0)
0,52	Recv outros_3: (move -30.0 -20.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 -20.0)
0,52	Recv outros_2: (move -25.0 -30.0)
0,52	Recv bolsonaros_2: (move -25.0 -30.0)
0,52	Recv bolsonaros_4: (move -30.0 20.0)
0,52	Recv bolsonaros_7: (move -1.0 -0.0)
0,52	Recv outros_7: (move -1.0 -0.0)
0,53	Recv bolsonaros_5: (move -25.0 30.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 -20.0)
0,53	Recv outros_2: (move -25.0 -30.0)
0,53	Recv bolsonaros_2: (move -25.0 -30.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_3: (move -30.0 -20.0)
0,53	Recv bolsonaros_6: (move -20.0 0.0)
0,53	Recv outros_6: (move -20.0 0.0)
0,53	Recv bolsonaros_4: (move -30.0 20.0)
0,53	Recv bolsonaros_7: (move -1.0 -0.0)
0,53	Recv outros_7: (move -1.0 -0.0)
0,53	Recv outros_4: (move -30.0 20.0)
0,53	Recv outros_5: (move -25.0 30.0)
0,54	Recv bolsonaros_3: (move -30.0 -20.0)
0,54	Recv bolsonaros_6: (move -20.0 0.0)
0,54	Recv bolsonaros_4: (move -30.0 20.0)
0,54	Recv outros_4: (move -30.0 20.0)
0,54	Recv bolsonaros_5: (move -25.0 30.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_5: (move -25.0 30.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 -20.0)
0,54	Recv outros_2: (move -25.0 -30.0)
0,54	Recv outros_7: (move -1.0 -0.0)
0,54	Recv outros_6: (move -20.0 0.0)
0,54	Recv bolsonaros_2: (move -25.0 -30.0)
0,54	Recv bolsonaros_7: (move -1.0 -0.0)
0,55	Recv bolsonaros_6: (move -20.0 0.0)
0,55	Recv outros_3: (move -30.0 -20.0)
0,55	Recv bolsonaros_3: (move -30.0 -20.0)
0,55	Recv bolsonaros_4: (move -30.0 20.0)
0,55	Recv outros_6: (move -20.0 0.0)
0,55	Recv bolsonaros_7: (move -1.0 -0.0)
0,55	Recv outros_5: (move -25.0 30.0)
0,55	Recv outros_2: (move -25.0 -30.0)
0,55	Recv outros_7: (move -1.0 -0.0)
0,55	Recv bolsonaros_2: (move -25.0 -30.0)
0,55	Recv bolsonaros_5: (move -25.0 30.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_4: (move -30.0 20.0)
0,56	Recv outros_7: (move -1.0 -0.0)
0,56	Recv bolsonaros_7: (move -1.0 -0.0)
0,56	Recv outros_4: (move -30.0 20.0)
0,56	Recv bolsonaros_3: (move -30.0 -20.0)
0,56	Recv outros_5: (move -25.0 30.0)
0,56	Recv outros_3: (move -30.0 -20.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_2: (move -25.0 -30.0)
0,56	Recv bolsonaros_4: (move -30.0 20.0)
0,56	Recv bolsonaros_6: (move -20.0 0.0)
0,56	Recv outros_6: (move -20.0 0.0)
0,56	Recv outros_2: (move -25.0 -30.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 30.0)
0,57	Recv outros_6: (move -20.0 0.0)
0,57	Recv outros_3: (move -30.0 -20.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 30.0)
0,57	Recv bolsonaros_6: (move -20.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_4: (move -30.0 20.0)
0,57	Recv outros_7: (move -1.0 -0.0)
0,57	Recv bolsonaros_2: (move -25.0 -30.0)
0,57	Recv outros_5: (move -25.0 30.0)
0,57	Recv bolsonaros_3: (move -30.0 -20.0)
0,57	Recv bolsonaros_4: (move -30.0 20.0)
0,57	Recv bolsonaros_7: (move -1.0 -0.0)
0,57	Recv outros_2: (move -25.0 -30.0)
0,58	Recv outros_4: (move -30.0 20.0)
0,58	Recv outros_5: (move -25.0 30.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_2: (move -25.0 -30.0)
0,58	Recv outros_7: (move -1.0 -0.0)
0,58	Recv outros_6: (move -20.0 0.0)
0,58	Recv bolsonaros_7: (move -1.0 -0.0)
0,58	Recv bolsonaros_3: (move -30.0 -20.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_6: (move -20.0 0.0)
0,58	Recv bolsonaros_4: (move -30.0 20.0)
0,58	Recv outros_3: (move -30.0 -20.0)
0,58	Recv bolsonaros_5: (move -25.0 30.0)
0,58	Recv bolsonaros_2: (move -25.0 -30.0)
0,59	Recv bolsonaros_7: (move -1.0 -0.0)
0,59	Recv bolsonaros_2: (move -25.0 -30.0)
0,59	Recv outros_3: (move -30.0 -20.0)
0,59	Recv bolsonaros_3: (move -30.0 -20.0)
0,59	Recv outros_6: (move -20.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 30.0)
0,59	Recv bolsonaros_6: (move -20.0 0.0)
0,59	Recv bolsonaros_4: (move -30.0 20.0)
0,59	Recv outros_7: (move -1.0 -0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_2: (move -25.0 -30.0)
0,59	Recv outros_4: (move -30.0 20.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_5: (move -25.0 30.0)
0,60	Recv outros_4: (move -30.0 20.0)
0,60	Recv outros_6: (move -20.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 30.0)
0,60	Recv outros_3: (move -30.0 -20.0)
0,60	Recv outros_2: (move -25.0 -30.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_5: (move -25.0 30.0)
0,60	Recv outros_7: (move -1.0 -0.0)
0,60	Recv bolsonaros_6: (move -20.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_4: (move -30.0 20.0)
0,60	Recv bolsonaros_2: (move -25.0 -30.0)
0,60	Recv bolsonaros_7: (move -1.0 -0.0)
0,60	Recv bolsonaros_3: (move -30.0 -20.0)
0,61	Recv bolsonaros_2: (move -25.0 -30.0)
0,61	Recv outros_6: (move -20.0 0.0)
0,61	Recv outros_7: (move -1.0 -0.0)
0,61	Recv bolsonaros_6: (move -20.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 30.0)
0,61	Recv outros_5: (move -25.0 30.0)
0,61	Recv bolsonaros_3: (move -30.0 -20.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_3: (move -30.0 -20.0)
0,61	Recv bolsonaros_4: (move -30.0 20.0)
0,61	Recv bolsonaros_7: (move -1.0 -0.0)
0,61	Recv outros_4: (move -30.0 20.0)
0,61	Recv outros_2: (move -25.0 -30.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_7: (move -1.0 -0.0)
0,62	Recv outros_5: (move -25.0 30.0)
0,62	Recv bolsonaros_6: (move -20.0 0.0)
0,62	Recv outros_2: (move -25.0 -30.0)
0,62	Recv bolsonaros_2: (move -25.0 -30.0)
0,62	Recv bolsonaros_5: (move -25.0 30.0)
0,62	Recv outros_4: (move -30.0 20.0)
0,62	Recv bolsonaros_7: (move -1.0 -0.0)
0,62	Recv bolsonaros_4: (move -30.0 20.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 -20.0)
0,62	Recv outros_3: (move -30.0 -20.0)
0,62	Recv outros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -30.0 20.0)
0,63	Recv bolsonaros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 -20.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_4: (move -30.0 20.0)
0,63	Recv outros_3: (move -30.0 -20.0)
0,63	Recv outros_6: (move -20.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 -0.0)
0,63	Recv bolsonaros_5: (move -25.0 30.0)
0,63	Recv outros_5: (move -25.0 30.0)
0,63	Recv outros_2: (move -25.0 -30.0)
0,63	Recv outros_7: (move -1.0 -0.0)
0,63	Recv bolsonaros_2: (move -25.0 -30.0)
0,64	Recv outros_6: (move -20.0 0.0)
0,64	Recv outros_7: (move -1.0 -0.0)
0,64	Recv bolsonaros_5: (move -25.0 30.0)
0,64	Recv outros_3: (move -30.0 -20.0)
0,64	Recv bolsonaros_7: (move -1.0 -0.0)
0,64	Recv outros_2: (move -25.0 -30.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_6: (move -20.0 0.0)
0,64	Recv bolsonaros_4: (move -30.0 20.0)
0,64	Recv outros_5: (move -25.0 30.0)
0,64	Recv bolsonaros_3: (move -30.0 -20.0)
0,64	Recv outros_4: (move -30.0 20.0)
0,64	Recv bolsonaros_2: (move -25.0 -30.0)
0,65	Recv outros_2: (move -25.0 -30.0)
0,65	Recv outros_3: (move -30.0 -20.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_4: (move -30.0 20.0)
0,65	Recv bolsonaros_3: (move -30.0 -20.0)
0,65	Recv bolsonaros_5: (move -25.0 30.0)
0,65	Recv outros_6: (move -20.0 0.0)
0,65	Recv outros_7: (move -1.0 -0.0)
0,65	Recv bolsonaros_7: (move -1.0 -0.0)
0,65	Recv bolsonaros_2: (move -25.0 -30.0)
0,65	Recv bolsonaros_4: (move -30.0 20.0)
0,65	Recv outros_5: (move -25.0 30.0)
0,65	Recv bolsonaros_6: (move -20.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_2: (move -25.0 -30.0)
0,66	Recv outros_6: (move -20.0 0.0)
0,66	Recv outros_2: (move -25.0 -30.0)
0,66	Recv bolsonaros_6: (move -20.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 30.0)
0,66	Recv bolsonaros_3: (move -30.0 -20.0)
0,66	Recv bolsonaros_4: (move -30.0 20.0)
0,66	Recv bolsonaros_7: (move -1.0 -0.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_5: (move -25.0 30.0)
0,66	Recv outros_4: (move -30.0 20.0)
0,66	Recv outros_3: (move -30.0 -20.0)
0,66	Recv outros_7: (move -1.0 -0.0)
0,67	Recv outros_7: (move -1.0 -0.0)
0,67	Recv outros_5: (move -25.0 30.0)
0,67	Recv bolsonaros_2: (move -25.0 -30.0)
0,67	Recv bolsonaros_6: (move -20.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 -0.0)
0,67	Recv bolsonaros_4: (move -30.0 20.0)
0,67	Recv outros_4: (move -30.0 20.0)
0,67	Recv bolsonaros_5: (move -25.0 30.0)
0,67	Recv outros_3: (move -30.0 -20.0)
0,67	Recv outros_2: (move -25.0 -30.0)
0,67	Recv bolsonaros_3: (move -30.0 -20.0)
0,67	Recv outros_6: (move -20.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_2: (move -25.0 -30.0)
0,68	Recv outros_6: (move -20.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_4: (move -30.0 20.0)
0,68	Recv bolsonaros_5: (move -25.0 30.0)
0,68	Recv bolsonaros_3: (move -30.0 -20.0)
0,68	Recv outros_5: (move -25.0 30.0)
0,68	Recv outros_7: (move -1.0 -0.0)
0,68	Recv bolsonaros_6: (move -20.0 0.0)
0,68	Recv bolsonaros_2: (move -25.0 -30.0)
0,68	Recv bolsonaros_7: (move -1.0 -0.0)
0,68	Recv outros_3: (move -30.0 -20.0)
0,68	Recv bolsonaros_4: (move -30.0 20.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_2: (move -25.0 -30.0)
0,69	Recv outros_4: (move -30.0 20.0)
0,69	Recv outros_5: (move -25.0 30.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_7: (move -1.0 -0.0)
0,69	Recv outros_7: (move -1.0 -0.0)
0,69	Recv bolsonaros_6: (move -20.0 0.0)
0,69	Recv bolsonaros_4: (move -30.0 20.0)
0,69	Recv outros_6: (move -20.0 0.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_3: (move -30.0 -20.0)
0,69	Recv outros_2: (move -25.0 -30.0)
0,69	Recv bolsonaros_3: (move -30.0 -20.0)
0,69	Recv bolsonaros_5: (move -25.0 30.0)
0,70	Recv outros_2: (move -25.0 -30.0)
0,70	Recv outros_3: (move -30.0 -20.0)
0,70	Recv bolsonaros_6: (move -20.0 0.0)
0,70	Recv outros_4: (move -30.0 20.0)
0,70	Recv bolsonaros_4: (move -30.0 20.0)
0,70	Recv bolsonaros_2: (move -25.0 -30.0)
0,70	Recv outros_5: (move -25.0 30.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_6: (move -20.0 0.0)
0,70	Recv bolsonaros_7: (move -1.0 -0.0)
0,70	Recv bolsonaros_3: (move -30.0 -20.0)
0,70	Recv outros_7: (move -1.0 -0.0)
0,70	Recv bolsonaros_5: (move -25.0 30.0)
0,71	Recv bolsonaros_2: (move -25.0 -30.0)
0,71	Recv outros_4: (move -30.0 20.0)
0,71	Recv outros_5: (move -25.0 30.0)
0,71	Recv outros_6: (move -20.0 0.0)
0,71	Recv bolsonaros_6: (move -20.0 0.0)
0,71	Recv outros_7: (move -1.0 -0.0)
0,71	Recv bolsonaros_4: (move -30.0 20.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_7: (move -1.0 -0.0)
0,71	Recv bolsonaros_3: (move -30.0 -20.0)
0,71	Recv outros_3: (move -30.0 -20.0)
0,71	Recv bolsonaros_5: (move -25.0 30.0)
0,71	Recv outros_2: (move -25.0 -30.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_6: (move -20.0 0.0)
0,72	Recv outros_7: (move -1.0 -0.0)
0,72	Recv bolsonaros_3: (move -30.0 -20.0)
0,72	Recv outros_3: (move -30.0 -20.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_4: (move -30.0 20.0)
0,72	Recv bolsonaros_2: (move -25.0 -30.0)
0,72	Recv outros_2: (move -25.0 -30.0)
0,72	Recv bolsonaros_7: (move -1.0 -0.0)
0,72	Recv outros_6: (move -20.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 30.0)
0,72	Recv outros_5: (move -25.0 30.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_4: (move -30.0 20.0)
0,73	Recv bolsonaros_7: (move -1.0 -0.0)
0,73	Recv bolsonaros_5: (move -25.0 30.0)
0,73	Recv outros_7: (move -1.0 -0.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_2: (move -25.0 -30.0)
0,73	Recv bolsonaros_4: (move -30.0 20.0)
0,73	Recv outros_4: (move -30.0 20.0)
0,73	Recv outros_5: (move -25.0 30.0)
0,73	Recv outros_3: (move -30.0 -20.0)
0,73	Recv bolsonaros_2: (move -25.0 -30.0)
0,73	Recv bolsonaros_6: (move -20.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 -20.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_6: (move -20.0 0.0)
0,74	Recv outros_7: (move -1.0 -0.0)
0,74	Recv outros_2: (move -25.0 -30.0)
0,74	Recv bolsonaros_3: (move -30.0 -20.0)
0,74	Recv bolsonaros_5: (move -25.0 30.0)
0,74	Recv outros_4: (move -30.0 20.0)
0,74	Recv outros_5: (move -25.0 30.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_7: (move -1.0 -0.0)
0,74	Recv outros_6: (move -20.0 0.0)
0,74	Recv bolsonaros_4: (move -30.0 20.0)
0,74	Recv bolsonaros_2: (move -25.0 -30.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv outros_3: (move -30.0 -20.0)
0,74	Recv bolsonaros_6: (move -20.0 0.0)
0,75	Recv bolsonaros_7: (move -1.0 -0.0)
0,75	Recv bolsonaros_6: (move -20.0 0.0)
0,75	Recv outros_6: (move -20.0 0.0)
0,75	Recv outros_7: (move -1.0 -0.0)
0,75	Recv bolsonaros_3: (move -30.0 -20.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_5: (move -25.0 30.0)
0,75	Recv outros_3: (move -30.0 -20.0)
0,75	Recv outros_2: (move -25.0 -30.0)
0,75	Recv outros_5: (move -25.0 30.0)
0,75	Recv bolsonaros_2: (move -25.0 -30.0)
0,75	Recv outros_4: (move -30.0 20.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_4: (move -30.0 20.0)
0,76	Recv outros_4: (move -30.0 20.0)
0,76	Recv outros_7: (move -1.0 -0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_5: (move -25.0 30.0)
0,76	Recv bolsonaros_6: (move -20.0 0.0)
0,76	Recv outros_3: (move -30.0 -20.0)
0,76	Recv bolsonaros_2: (move -25.0 -30.0)
0,76	Recv outros_6: (move -20.0 0.0)
0,76	Recv bolsonaros_4: (move -30.0 20.0)
0,76	Recv bolsonaros_3: (move -30.0 -20.0)
0,76	Recv outros_2: (move -25.0 -30.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_7: (move -1.0 -0.0)
0,76	Recv bolsonaros_5: (move -25.0 30.0)
0,77	Recv bolsonaros_5: (move -25.0 30.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv outros_2: (move -25.0 -30.0)
0,77	Recv bolsonaros_4: (move -30.0 20.0)
0,77	Recv outros_3: (move -30.0 -20.0)
0,77	Recv bolsonaros_6: (move -20.0 0.0)
0,77	Recv outros_4: (move -30.0 20.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_6: (move -20.0 0.0)
0,77	Recv bolsonaros_3: (move -30.0 -20.0)
0,77	Recv bolsonaros_7: (move -1.0 -0.0)
0,77	Recv outros_7: (move -1.0 -0.0)
0,77	Recv outros_5: (move -25.0 30.0)
0,77	Recv bolsonaros_2: (move -25.0 -30.0)
0,78	Recv bolsonaros_7: (move -1.0 -0.0)
0,78	Recv outros_7: (move -1.0 -0.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_4: (move -30.0 20.0)
0,78	Recv bolsonaros_3: (move -30.0 -20.0)
0,78	Recv outros_3: (move -30.0 -20.0)
0,78	Recv outros_2: (move -25.0 -30.0)
0,78	Recv outros_5: (move -25.0 30.0)
0,78	Recv bolsonaros_5: (move -25.0 30.0)
0,78	Recv outros_6: (move -20.0 0.0)
0,78	Recv bolsonaros_6: (move -20.0 0.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_2: (move -25.0 -30.0)
0,78	Recv outros_4: (move -30.0 20.0)
0,79	Recv outros_5: (move -25.0 30.0)
0,79	Recv outros_4: (move -30.0 20.0)
0,79	Recv bolsonaros_6: (move -20.0 0.0)
0,79	Recv bolsonaros_3: (move -30.0 -20.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv outros_3: (move -30.0 -20.0)
0,79	Recv bolsonaros_4: (move -30.0 20.0)
0,79	Recv bolsonaros_2: (move -25.0 -30.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_7: (move -1.0 -0.0)
0,79	Recv outros_2: (move -25.0 -30.0)
0,79	Recv bolsonaros_5: (move -25.0 30.0)
0,79	Recv outros_6: (move -20.0 0.0)
0,79	Recv bolsonaros_7: (move -1.0 -0.0)
0,80	Recv outros_4: (move -30.0 20.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_6: (move -20.0 0.0)
0,80	Recv outros_2: (move -25.0 -30.0)
0,80	Recv bolsonaros_7: (move -1.0 -0.0)
0,80	Recv bolsonaros_4: (move -30.0 20.0)
0,80	Recv bolsonaros_6: (move -20.0 0.0)
0,80	Recv outros_5: (move -25.0 30.0)
0,80	Recv outros_3: (move -30.0 -20.0)
0,80	Recv outros_7: (move -1.0 -0.0)
0,80	Recv bolsonaros_5: (move -25.0 30.0)
0,80	Recv bolsonaros_2: (move -25.0 -30.0)
0,80	Recv bolsonaros_3: (move -30.0 -20.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_6: (move -20.0 0.0)
0,81	Recv bolsonaros_3: (move -30.0 -20.0)
0,81	Recv outros_6: (move -20.0 0.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_7: (move -1.0 -0.0)
0,81	Recv outros_3: (move -30.0 -20.0)
0,81	Recv outros_4: (move -30.0 20.0)
0,81	Recv bolsonaros_2: (move -25.0 -30.0)
0,81	Recv bolsonaros_5: (move -25.0 30.0)
0,81	Recv outros_7: (move -1.0 -0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_4: (move -30.0 20.0)
0,81	Recv outros_5: (move -25.0 30.0)
0,81	Recv outros_2: (move -25.0 -30.0)
0,82	Recv outros_4: (move -30.0 20.0)
0,82	Recv bolsonaros_4: (move -30.0 20.0)
0,82	Recv bolsonaros_6: (move -20.0 0.0)
0,82	Recv outros_3: (move -30.0 -20.0)
0,82	Recv bolsonaros_5: (move -25.0 30.0)
0,82	Recv outros_6: (move -20.0 0.0)
0,82	Recv bolsonaros_3: (move -30.0 -20.0)
0,82	Recv bolsonaros_2: (move -25.0 -30.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv bolsonaros_7: (move -1.0 -0.0)
0,82	Recv outros_5: (move -25.0 30.0)
0,82	Recv outros_7: (move -1.0 -0.0)
0,82	Recv outros_2: (move -25.0 -30.0)
0,83	Recv bolsonaros_7: (move -1.0 -0.0)
0,83	Recv bolsonaros_3: (move -30.0 -20.0)
0,83	Recv outros_5: (move -25.0 30.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv outros_4: (move -30.0 20.0)
0,83	Recv outros_3: (move -30.0 -20.0)
0,83	Recv bolsonaros_4: (move -30.0 20.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv outros_7: (move -1.0 -0.0)
0,83	Recv bolsonaros_6: (move -20.0 0.0)
0,83	Recv outros_2: (move -25.0 -30.0)
0,83	Recv bolsonaros_2: (move -25.0 -30.0)
0,83	Recv bolsonaros_5: (move -25.0 30.0)
0,83	Recv outros_6: (move -20.0 0.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv outros_5: (move -25.0 30.0)
0,84	Recv bolsonaros_5: (move -25.0 30.0)
0,84	Recv bolsonaros_2: (move -25.0 -30.0)
0,84	Recv outros_4: (move -30.0 20.0)
0,84	Recv bolsonaros_4: (move -30.0 20.0)
0,84	Recv bolsonaros_6: (move -20.0 0.0)
0,84	Recv outros_7: (move -1.0 -0.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv outros_6: (move -20.0 0.0)
0,84	Recv outros_3: (move -30.0 -20.0)
0,84	Recv bolsonaros_7: (move -1.0 -0.0)
0,84	Recv outros_2: (move -25.0 -30.0)
0,84	Recv bolsonaros_3: (move -30.0 -20.0)
0,85	Recv outros_5: (move -25.0 30.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv outros_7: (move -1.0 -0.0)
0,85	Recv outros_4: (move -30.0 20.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_5: (move -25.0 30.0)
0,85	Recv bolsonaros_2: (move -25.0 -30.0)
0,85	Recv outros_6: (move -20.0 0.0)
0,85	Recv bolsonaros_7: (move -1.0 -0.0)
0,85	Recv bolsonaros_6: (move -20.0 0.0)
0,85	Recv outros_2: (move -25.0 -30.0)
0,85	Recv bolsonaros_4: (move -30.0 20.0)
0,85	Recv outros_3: (move -30.0 -20.0)
0,85	Recv bolsonaros_3: (move -30.0 -20.0)
0,86	Recv outros_2: (move -25.0 -30.0)
0,86	Recv bolsonaros_7: (move -1.0 -0.0)
0,86	Recv bolsonaros_5: (move -25.0 30.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_3: (move -30.0 -20.0)
0,86	Recv bolsonaros_2: (move -25.0 -30.0)
0,86	Recv outros_3: (move -30.0 -20.0)
0,86	Recv bolsonaros_4: (move -30.0 20.0)
0,86	Recv bolsonaros_6: (move -20.0 0.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_4: (move -30.0 20.0)
0,86	Recv outros_6: (move -20.0 0.0)
0,86	Recv outros_7: (move -1.0 -0.0)
0,86	Recv outros_5: (move -25.0 30.0)
0,87	Recv bolsonaros_5: (move -25.0 30.0)
0,87	Recv outros_3: (move -30.0 -20.0)
0,87	Recv outros_7: (move -1.0 -0.0)
0,87	Recv outros_2: (move -25.0 -30.0)
0,87	Recv bolsonaros_7: (move -1.0 -0.0)
0,87	Recv outros_4: (move -30.0 20.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_4: (move -30.0 20.0)
0,87	Recv outros_5: (move -25.0 30.0)
0,87	Recv bolsonaros_3: (move -30.0 -20.0)
0,87	Recv bolsonaros_6: (move -20.0 0.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv outros_6: (move -20.0 0.0)
0,87	Recv bolsonaros_2: (move -25.0 -30.0)
0,88	Recv bolsonaros_4: (move -30.0 20.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv outros_7: (move -1.0 -0.0)
0,88	Recv outros_5: (move -25.0 30.0)
0,88	Recv bolsonaros_6: (move -20.0 0.0)
0,88	Recv bolsonaros_7: (move -1.0 -0.0)
0,88	Recv outros_3: (move -30.0 -20.0)
0,88	Recv bolsonaros_3: (move -30.0 -20.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_5: (move -25.0 30.0)
0,88	Recv outros_4: (move -30.0 20.0)
0,88	Recv outros_6: (move -20.0 0.0)
0,88	Recv bolsonaros_2: (move -25.0 -30.0)
0,88	Recv outros_2: (move -25.0 -30.0)
0,89	Recv bolsonaros_6: (move -20.0 0.0)
0,89	Recv outros_5: (move -25.0 30.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv outros_7: (move -1.0 -0.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv bolsonaros_4: (move -30.0 20.0)
0,89	Recv bolsonaros_2: (move -25.0 -30.0)
0,89	Recv bolsonaros_3: (move -30.0 -20.0)
0,89	Recv outros_4: (move -30.0 20.0)
0,89	Recv bolsonaros_7: (move -1.0 -0.0)
0,89	Recv outros_2: (move -25.0 -30.0)
0,89	Recv outros_3: (move -30.0 -20.0)
0,89	Recv outros_6: (move -20.0 0.0)
0,89	Recv bolsonaros_5: (move -25.0 30.0)
0,90	Recv bolsonaros_6: (move -20.0 0.0)
0,90	Recv outros_3: (move -30.0 -20.0)
0,90	Recv bolsonaros_3: (move -30.0 -20.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_4: (move -30.0 20.0)
0,90	Recv outros_2: (move -25.0 -30.0)
0,90	Recv bolsonaros_5: (move -25.0 30.0)
0,90	Recv outros_5: (move -25.0 30.0)
0,90	Recv outros_4: (move -30.0 20.0)
0,90	Recv outros_7: (move -1.0 -0.0)
0,90	Recv bolsonaros_2: (move -25.0 -30.0)
0,90	Recv bolsonaros_7: (move -1.0 -0.0)
0,90	Recv outros_6: (move -20.0 0.0)
0,91	Recv bolsonaros_3: (move -30.0 -20.0)
0,91	Recv bolsonaros_6: (move -20.0 0.0)
0,91	Recv bolsonaros_7: (move -1.0 -0.0)
0,91	Recv outros_6: (move -20.0 0.0)
0,91	Recv outros_5: (move -25.0 30.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv outros_7: (move -1.0 -0.0)
0,91	Recv outros_4: (move -30.0 20.0)
0,91	Recv bolsonaros_4: (move -30.0 20.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,91	Recv outros_3: (move -30.0 -20.0)
0,91	Recv outros_2: (move -25.0 -30.0)
0,91	Recv bolsonaros_5: (move -25.0 30.0)
0,91	Recv bolsonaros_2: (move -25.0 -30.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_3: (move -30.0 -20.0)
0,92	Recv bolsonaros_7: (move -1.0 -0.0)
0,92	Recv outros_4: (move -30.0 20.0)
0,92	Recv outros_3: (move -30.0 -20.0)
0,92	Recv outros_2: (move -25.0 -30.0)
0,92	Recv bolsonaros_4: (move -30.0 20.0)
0,92	Recv bolsonaros_5: (move -25.0 30.0)
0,92	Recv bolsonaros_6: (move -20.0 0.0)
0,92	Recv outros_6: (move -20.0 0.0)
0,92	Recv outros_5: (move -25.0 30.0)
0,92	Recv outros_7: (move -1.0 -0.0)
0,92	Recv bolsonaros_2: (move -25.0 -30.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv outros_2: (move -25.0 -30.0)
0,93	Recv outros_4: (move -30.0 20.0)
0,93	Recv bolsonaros_3: (move -30.0 -20.0)
0,93	Recv outros_6: (move -20.0 0.0)
0,93	Recv bolsonaros_6: (move -20.0 0.0)
0,93	Recv outros_5: (move -25.0 30.0)
0,93	Recv outros_7: (move -1.0 -0.0)
0,93	Recv outros_1: (move -50.0 0.0)
0,93	Recv outros_3: (move -30.0 -20.0)
0,93	Recv bolsonaros_5: (move -25.0 30.0)
0,93	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv bolsonaros_4: (move -30.0 20.0)
0,93	Recv bolsonaros_7: (move -1.0 -0.0)
0,93	Recv bolsonaros_2: (move -25.0 -30.0)
0,94	Recv bolsonaros_5: (move -25.0 30.0)
0,94	Recv outros_7: (move -1.0 -0.0)
0,94	Recv outros_1: (move -50.0 0.0)
0,94	Recv outros_2: (move -25.0 -30.0)
0,94	Recv bolsonaros_6: (move -20.0 0.0)
0,94	Recv outros_6: (move -20.0 0.0)
0,94	Recv outros_4: (move -30.0 20.0)
0,94	Recv bolsonaros_4: (move -30.0 20.0)
0,94	Recv bolsonaros_3: (move -30.0 -20.0)
0,94	Recv bolsonaros_7: (move -1.0 -0.0)
0,94	Recv bolsonaros_1: (move -50.0 0.0)
0,94	Recv outros_3: (move -30.0 -20.0)
0,94	Recv bolsonaros_2: (move -25.0 -30.0)
0,94	Recv outros_5: (move -25.0 30.0)
0,95	Recv outros_3: (move -30.0 -20.0)
0,95	Recv bolsonaros_4: (move -30.0 20.0)
0,95	Recv bolsonaros_1: (move -50.0 0.0)
0,95	Recv outros_7: (move -1.0 -0.0)
0,95	Recv outros_6: (move -20.0 0.0)
0,95	Recv outros_2: (move -25.0 -30.0)
0,95	Recv outros_5: (move -25.0 30.0)
0,95	Recv outros_4: (move -30.0 20.0)
0,95	Recv bolsonaros_5: (move -25.0 30.0)
0,95	Recv outros_1: (move -50.0 0.0)
0,95	Recv bolsonaros_2: (move -25.0 -30.0)
0,95	Recv bolsonaros_3: (move -30.0 -20.0)
0,95	Recv bolsonaros_6: (move -20.0 0.0)
0,95	Recv bolsonaros_7: (move -1.0 -0.0)
0,96	Recv outros_4: (move -30.0 20.0)
0,96	Recv bolsonaros_4: (move -30.0 20.0)
0,96	Recv bolsonaros_2: (move -25.0 -30.0)
0,96	Recv bolsonaros_3: (move -30.0 -20.0)
0,96	Recv outros_6: (move -20.0 0.0)
0,96	Recv bolsonaros_5: (move -25.0 30.0)
0,96	Recv outros_5: (move -25.0 30.0)
0,96	Recv outros_7: (move -1.0 -0.0)
0,96	Recv bolsonaros_1: (move -50.0 0.0)
0,96	Recv bolsonaros_6: (move -20.0 0.0)
0,96	Recv bolsonaros_7: (move -1.0 -0.0)
0,96	Recv outros_2: (move -25.0 -30.0)
0,96	Recv outros_1: (move -50.0 0.0)
0,96	Recv outros_3: (move -30.0 -20.0)
0,97	Recv outros_6: (move -20.0 0.0)
0,97	Recv bolsonaros_6: (move -20.0 0.0)
0,97	Recv bolsonaros_7: (move -1.0 -0.0)
0,97	Recv outros_1: (move -50.0 0.0)
0,97	Recv outros_4: (move -30.0 20.0)
0,97	Recv outros_5: (move -25.0 30.0)
0,97	Recv bolsonaros_1: (move -50.0 0.0)
0,97	Recv bolsonaros_4: (move -30.0 20.0)
0,97	Recv bolsonaros_2: (move -25.0 -30.0)
0,97	Recv outros_3: (move -30.0 -20.0)
0,97	Recv outros_7: (move -1.0 -0.0)
0,97	Recv bolsonaros_5: (move -25.0 30.0)
0,97	Recv outros_2: (move -25.0 -30.0)
0,97	Recv bolsonaros_3: (move -30.0 -20.0)
0,98	Recv bolsonaros_2: (move -25.0 -30.0)
0,98	Recv outros_6: (move -20.0 0.0)
0,98	Recv bolsonaros_3: (move -30.0 -20.0)
0,98	Recv bolsonaros_4: (move -30.0 20.0)
0,98	Recv outros_4: (move -30.0 20.0)
0,98	Recv outros_5: (move -25.0 30.0)
0,98	Recv bolsonaros_5: (move -25.0 30.0)
0,98	Recv outros_3: (move -30.0 -20.0)
0,98	Recv bolsonaros_6: (move -20.0 0.0)
0,98	Recv outros_7: (move -1.0 -0.0)
0,98	Recv bolsonaros_7: (move -1.0 -0.0)
0,98	Recv outros_2: (move -25.0 -30.0)
0,98	Recv outros_1: (move -50.0 0.0)
0,98	Recv bolsonaros_1: (move -50.0 0.0)
0,99	Recv bolsonaros_7: (move -1.0 -0.0)
0,99	Recv bolsonaros_5: (move -25.0 30.0)
0,99	Recv outros_5: (move -25.0 30.0)
0,99	Recv outros_4: (move -30.0 20.0)
0,99	Recv outros_3: (move -30.0 -20.0)
0,99	Recv bolsonaros_4: (move -30.0 20.0)
0,99	Recv outros_6: (move -20.0 0.0)
0,99	Recv outros_7: (move -1.0 -0.0)
0,99	Recv outros_2: (move -25.0 -30.0)
0,99	Recv bolsonaros_6: (move -20.0 0.0)
0,99	Recv outros_1: (move -50.0 0.0)
0,99	Recv bolsonaros_3: (move -30.0 -20.0)
0,99	Recv bolsonaros_1: (move -50.0 0.0)
0,99	Recv bolsonaros_2: (move -25.0 -30.0)
0,100	Recv bolsonaros_2: (move -25.0 -30.0)
0,100	Recv bolsonaros_5: (move -25.0 30.0)
0,100	Recv outros_3: (move -30.0 -20.0)
0,100	Recv outros_7: (move -1.0 -0.0)
0,100	Recv bolsonaros_4: (move -30.0 20.0)
0,100	Recv bolsonaros_1: (move -50.0 0.0)
0,100	Recv bolsonaros_6: (move -20.0 0.0)
0,100	Recv outros_2: (move -25.0 -30.0)
0,100	Recv outros_5: (move -25.0 30.0)
0,100	Recv outros_4: (move -30.0 20.0)
0,100	Recv outros_6: (move -20.0 0.0)
0,100	Recv bolsonaros_3: (move -30.0 -20.0)
0,100	Recv bolsonaros_7: (move -1.0 -0.0)
0,100	Recv outros_1: (move -50.0 0.0)
0,101	Recv outros_5: (move -25.0 30.0)
0,101	Recv bolsonaros_4: (move -30.0 20.0)
0,101	Recv bolsonaros_3: (move -30.0 -20.0)
0,101	Recv outros_7: (move -1.0 -0.0)
0,101	Recv bolsonaros_5: (move -25.0 30.0)
0,101	Recv bolsonaros_1: (move -50.0 0.0)
0,101	Recv bolsonaros_6: (move -20.0 0.0)
0,101	Recv bolsonaros_2: (move -25.0 -30.0)
0,101	Recv outros_4: (move -30.0 20.0)
0,101	Recv outros_2: (move -25.0 -30.0)
0,101	Recv outros_6: (move -20.0 0.0)
0,101	Recv bolsonaros_7: (move -1.0 -0.0)
0,101	Recv outros_3: (move -30.0 -20.0)
0,101	Recv outros_1: (move -50.0 0.0)
0,102	Recv bolsonaros_4: (move -30.0 20.0)
0,102	Recv outros_7: (move -1.0 -0.0)
0,102	Recv bolsonaros_6: (move -20.0 0.0)
0,102	Recv bolsonaros_1: (move -50.0 0.0)
0,102	Recv outros_5: (move -25.0 30.0)
0,102	Recv outros_1: (move -50.0 0.0)
0,102	Recv bolsonaros_7: (move -1.0 -0.0)
0,102	Recv bolsonaros_5: (move -25.0 30.0)
0,102	Recv bolsonaros_3: (move -30.0 -20.0)
0,102	Recv outros_2: (move -25.0 -30.0)
0,102	Recv outros_4: (move -30.0 20.0)
0,102	Recv outros_6: (move -20.0 0.0)
0,102	Recv outros_3: (move -30.0 -20.0)
0,102	Recv bolsonaros_2: (move -25.0 -30.0)
0,103	Recv bolsonaros_7: (move -1.0 -0.0)
0,103	Recv bolsonaros_2: (move -25.0 -30.0)
0,103	Recv outros_1: (move -50.0 0.0)
0,103	Recv bolsonaros_5: (move -25.0 30.0)
0,103	Recv outros_3: (move -30.0 -20.0)
0,103	Recv outros_2: (move -25.0 -30.0)
0,103	Recv outros_4: (move -30.0 20.0)
0,103	Recv bolsonaros_1: (move -50.0 0.0)
0,103	Recv outros_5: (move -25.0 30.0)
0,103	Recv outros_7: (move -1.0 -0.0)
0,103	Recv bolsonaros_4: (move -30.0 20.0)
0,103	Recv outros_6: (move -20.0 0.0)
0,103	Recv bolsonaros_6: (move -20.0 0.0)
0,103	Recv bolsonaros_3: (move -30.0 -20.0)
0,104	Recv outros_1: (move -50.0 0.0)
0,104	Recv bolsonaros_5: (move -25.0 30.0)
0,104	Recv outros_3: (move -30.0 -20.0)
0,104	Recv outros_7: (move -1.0 -0.0)
0,104	Recv outros_2: (move -25.0 -30.0)
0,104	Recv bolsonaros_2: (move -25.0 -30.0)
0,104	Recv outros_6: (move -20.0 0.0)
0,104	Recv outros_4: (move -30.0 20.0)
0,104	Recv bolsonaros_1: (move -50.0 0.0)
0,104	Recv bolsonaros_7: (move -1.0 -0.0)
0,104	Recv bolsonaros_3: (move -30.0 -20.0)
0,104	Recv bolsonaros_6: (move -20.0 0.0)
0,104	Recv outros_5: (move -25.0 30.0)
0,104	Recv bolsonaros_4: (move -30.0 20.0)
0,105	Recv outros_4: (move -30.0 20.0)
0,105	Recv outros_6: (move -20.0 0.0)
0,105	Recv outros_3: (move -30.0 -20.0)
0,105	Recv bolsonaros_6: (move -20.0 0.0)
0,105	Recv outros_1: (move -50.0 0.0)
0,105	Recv outros_7: (move -1.0 -0.0)
0,105	Recv bolsonaros_5: (move -25.0 30.0)
0,105	Recv bolsonaros_7: (move -1.0 -0.0)
0,105	Recv bolsonaros_4: (move -30.0 20.0)
0,105	Recv bolsonaros_2: (move -25.0 -30.0)
0,105	Recv outros_2: (move -25.0 -30.0)
0,105	Recv bolsonaros_3: (move -30.0 -20.0)
0,105	Recv bolsonaros_1: (move -50.0 0.0)
0,105	Recv outros_5: (move -25.0 30.0)
0,106	Recv bolsonaros_2: (move -25.0 -30.0)
0,106	Recv outros_5: (move -25.0 30.0)
0,106	Recv bolsonaros_5: (move -25.0 30.0)
0,106	Recv outros_3: (move -30.0 -20.0)
0,106	Recv outros_7: (move -1.0 -0.0)
0,106	Recv bolsonaros_4: (move -30.0 20.0)
0,106	Recv bolsonaros_1: (move -50.0 0.0)
0,106	Recv outros_4: (move -30.0 20.0)
0,106	Recv outros_6: (move -20.0 0.0)
0,106	Recv outros_1: (move -50.0 0.0)
0,106	Recv bolsonaros_3: (move -30.0 -20.0)
0,106	Recv outros_2: (move -25.0 -30.0)
0,106	Recv bolsonaros_7: (move -1.0 -0.0)
0,106	Recv bolsonaros_6: (move -20.0 0.0)
0,107	Recv bolsonaros_6: (move -20.0 0.0)
0,107	Recv outros_4: (move -30.0 20.0)
0,107	Recv bolsonaros_4: (move -30.0 20.0)
0,107	Recv outros_7: (move -1.0 -0.0)
0,107	Recv outros_5: (move -25.0 30.0)
0,107	Recv bolsonaros_1: (move -50.0 0.0)
0,107	Recv bolsonaros_7: (move -1.0 -0.0)
0,107	Recv outros_6: (move -20.0 0.0)
0,107	Recv outros_1: (move -50.0 0.0)
0,107	Recv bolsonaros_3: (move -30.0 -20.0)
0,107	Recv bolsonaros_2: (move -25.0 -30.0)
0,107	Recv bolsonaros_5: (move -25.0 30.0)
0,107	Recv outros_3: (move -30.0 -20.0)
0,107	Recv outros_2: (move -25.0 -30.0)
0,108	Recv bolsonaros_1: (move -50.0 0.0)
0,108	Recv outros_5: (move -25.0 30.0)
0,108	Recv outros_2: (move -25.0 -30.0)
0,108	Recv outros_1: (move -50.0 0.0)
0,108	Recv bolsonaros_6: (move -20.0 0.0)
0,108	Recv bolsonaros_2: (move -25.0 -30.0)
0,108	Recv bolsonaros_4: (move -30.0 20.0)
0,108	Recv bolsonaros_3: (move -30.0 -20.0)
0,108	Recv outros_3: (move -30.0 -20.0)
0,108	Recv outros_7: (move -1.0 -0.0)
0,108	Recv outros_4: (move -30.0 20.0)
0,108	Recv bolsonaros_7: (move -1.0 -0.0)
0,108	Recv outros_6: (move -20.0 0.0)
0,108	Recv bolsonaros_5: (move -25.0 30.0)
0,109	Recv bolsonaros_2: (move -25.0 -30.0)
0,109	Recv bolsonaros_1: (move -50.0 0.0)
0,109	Recv bolsonaros_7: (move -1.0 -0.0)
0,109	Recv outros_4: (move -30.0 20.0)
0,109	Recv outros_2: (move -25.0 -30.0)
0,109	Recv bolsonaros_4: (move -30.0 20.0)
0,109	Recv bolsonaros_3: (move -30.0 -20.0)
0,109	Recv bolsonaros_6: (move -20.0 0.0)
0,109	Recv bolsonaros_5: (move -25.0 30.0)
0,109	Recv outros_6: (move -20.0 0.0)
0,109	Recv outros_5: (move -25.0 30.0)
0,109	Recv outros_1: (move -50.0 0.0)
0,109	Recv outros_7: (move -1.0 -0.0)
0,109	Recv outros_3: (move -30.0 -20.0)
0,110	Recv bolsonaros_5: (move -25.0 30.0)
0,110	Recv outros_5: (move -25.0 30.0)
0,110	Recv outros_4: (move -30.0 20.0)
0,110	Recv outros_6: (move -20.0 0.0)
0,110	Recv outros_1: (move -50.0 0.0)
0,110	Recv outros_7: (move -1.0 -0.0)
0,110	Recv bolsonaros_4: (move -30.0 20.0)
0,110	Recv bolsonaros_6: (move -20.0 0.0)
0,110	Recv outros_2: (move -25.0 -30.0)
0,110	Recv bolsonaros_7: (move -1.0 -0.0)
0,110	Recv bolsonaros_3: (move -30.0 -20.0)
0,110	Recv bolsonaros_2: (move -25.0 -30.0)
0,110	Recv outros_3: (move -30.0 -20.0)
0,110	Recv bolsonaros_1: (move -50.0 0.0)
0,111	Recv bolsonaros_7: (move -1.0 -0.0)
0,111	Recv bolsonaros_3: (move -30.0 -20.0)
0,111	Recv bolsonaros_4: (move -30.0 20.0)
0,111	Recv bolsonaros_2: (move -25.0 -30.0)
0,111	Recv outros_1: (move -50.0 0.0)
0,111	Recv outros_2: (move -25.0 -30.0)
0,111	Recv outros_5: (move -25.0 30.0)
0,111	Recv outros_7: (move -1.0 -0.0)
0,111	Recv outros_4: (move -30.0 20.0)
0,111	Recv bolsonaros_1: (move -50.0 0.0)
0,111	Recv bolsonaros_5: (move -25.0 30.0)
0,111	Recv bolsonaros_6: (move -20.0 0.0)
0,111	Recv outros_6: (move -20.0 0.0)
0,111	Recv outros_3: (move -30.0 -20.0)
0,112	Recv bolsonaros_2: (move -25.0 -30.0)
0,112	Recv bolsonaros_3: (move -30.0 -20.0)
0,112	Recv bolsonaros_5: (move -25.0 30.0)
0,112	Recv outros_2: (move -25.0 -30.0)
0,112	Recv outros_4: (move -30.0 20.0)
0,112	Recv outros_5: (move -25.0 30.0)
0,112	Recv outros_3: (move -30.0 -20.0)
0,112	Recv bolsonaros_7: (move -1.0 -0.0)
0,112	Recv bolsonaros_1: (move -50.0 0.0)
0,112	Recv outros_7: (move -1.0 -0.0)
0,112	Recv outros_6: (move -20.0 0.0)
0,112	Recv bolsonaros_4: (move -30.0 20.0)
0,112	Recv outros_1: (move -50.0 0.0)
0,112	Recv bolsonaros_6: (move -20.0 0.0)
0,113	Recv outros_4: (move -30.0 20.0)
0,113	Recv bolsonaros_4: (move -30.0 20.0)
0,113	Recv bolsonaros_7: (move -1.0 -0.0)
0,113	Recv bolsonaros_5: (move -25.0 30.0)
0,113	Recv outros_6: (move -20.0 0.0)
0,113	Recv bolsonaros_3: (move -30.0 -20.0)
0,113	Recv outros_7: (move -1.0 -0.0)
0,113	Recv bolsonaros_1: (move -50.0 0.0)
0,113	Recv outros_2: (move -25.0 -30.0)
0,113	Recv outros_5: (move -25.0 30.0)
0,113	Recv outros_3: (move -30.0 -20.0)
0,113	Recv outros_1: (move -50.0 0.0)
0,113	Recv bolsonaros_2: (move -25.0 -30.0)
0,113	Recv bolsonaros_6: (move -20.0 0.0)
0,114	Recv bolsonaros_3: (move -30.0 -20.0)
0,114	Recv outros_7: (move -1.0 -0.0)
0,114	Recv outros_2: (move -25.0 -30.0)
0,114	Recv outros_4: (move -30.0 20.0)
0,114	Recv bolsonaros_4: (move -30.0 20.0)
0,114	Recv bolsonaros_2: (move -25.0 -30.0)
0,114	Recv outros_6: (move -20.0 0.0)
0,114	Recv bolsonaros_5: (move -25.0 30.0)
0,114	Recv outros_3: (move -30.0 -20.0)
0,114	Recv bolsonaros_6: (move -20.0 0.0)
0,114	Recv bolsonaros_1: (move -50.0 0.0)
0,114	Recv outros_1: (move -50.0 0.0)
0,114	Recv bolsonaros_7: (move -1.0 -0.0)
0,114	Recv outros_5: (move -25.0 30.0)
0,115	Recv outros_5: (move -25.0 30.0)
0,115	Recv outros_3: (move -30.0 -20.0)
0,115	Recv bolsonaros_5: (move -25.0 30.0)
0,115	Recv outros_2: (move -25.0 -30.0)
0,115	Recv bolsonaros_6: (move -20.0 0.0)
0,115	Recv outros_4: (move -30.0 20.0)
0,115	Recv outros_7: (move -1.0 -0.0)
0,115	Recv bolsonaros_7: (move -1.0 -0.0)
0,115	Recv bolsonaros_3: (move -30.0 -20.0)
0,115	Recv outros_6: (move -20.0 0.0)
0,115	Recv outros_1: (move -50.0 0.0)
0,115	Recv bolsonaros_2: (move -25.0 -30.0)
0,115	Recv bolsonaros_4: (move -30.0 20.0)
0,115	Recv bolsonaros_1: (move -50.0 0.0)
0,116	Recv outros_6: (move -20.0 0.0)
0,116	Recv bolsonaros_6: (move -20.0 0.0)
0,116	Recv bolsonaros_3: (move -30.0 -20.0)
0,116	Recv bolsonaros_2: (move -25.0 -30.0)
0,116	Recv outros_1: (move -50.0 0.0)
0,116	Recv outros_4: (move -30.0 20.0)
0,116	Recv outros_3: (move -30.0 -20.0)
0,116	Recv outros_2: (move -25.0 -30.0)
0,116	Recv bolsonaros_5: (move -25.0 30.0)
0,116	Recv outros_5: (move -25.0 30.0)
0,116	Recv bolsonaros_1: (move -50.0 0.0)
0,116	Recv outros_7: (move -1.0 -0.0)
0,116	Recv bolsonaros_4: (move -30.0 20.0)
0,116	Recv bolsonaros_7: (move -1.0 -0.0)
0,117	Recv bolsonaros_7: (move -1.0 -0.0)
0,117	Recv bolsonaros_6: (move -20.0 0.0)
0,117	Recv outros_4: (move -30.0 20.0)
0,117	Recv outros_2: (move -25.0 -30.0)
0,117	Recv bolsonaros_5: (move -25.0 30.0)
0,117	Recv bolsonaros_2: (move -25.0 -30.0)
0,117	Recv outros_5: (move -25.0 30.0)
0,117	Recv outros_7: (move -1.0 -0.0)
0,117	Recv bolsonaros_1: (move -50.0 0.0)
0,117	Recv bolsonaros_3: (move -30.0 -20.0)
0,117	Recv bolsonaros_4: (move -30.0 20.0)
0,117	Recv outros_6: (move -20.0 0.0)
0,117	Recv outros_3: (move -30.0 -20.0)
0,117	Recv outros_1: (move -50.0 0.0)
0,118	Recv outros_6: (move -20.0 0.0)
0,118	Recv bolsonaros_2: (move -25.0 -30.0)
0,118	Recv bolsonaros_1: (move -50.0 0.0)
0,118	Recv outros_4: (move -30.0 20.0)
0,118	Recv outros_7: (move -1.0 -0.0)
0,118	Recv bolsonaros_6: (move -20.0 0.0)
0,118	Recv bolsonaros_3: (move -30.0 -20.0)
0,118	Recv bolsonaros_5: (move -25.0 30.0)
0,118	Recv outros_5: (move -25.0 30.0)
0,118	Recv bolsonaros_7: (move -1.0 -0.0)
0,118	Recv outros_2: (move -25.0 -30.0)
0,118	Recv bolsonaros_4: (move -30.0 20.0)
0,118	Recv outros_1: (move -50.0 0.0)
0,118	Recv outros_3: (move -30.0 -20.0)
0,119	Recv bolsonaros_3: (move -30.0 -20.0)
0,119	Recv outros_5: (move -25.0 30.0)
0,119	Recv outros_7: (move -1.0 -0.0)
0,119	Recv bolsonaros_6: (move -20.0 0.0)
0,119	Recv outros_1: (move -50.0 0.0)
0,119	Recv bolsonaros_5: (move -25.0 30.0)
0,119	Recv outros_6: (move -20.0 0.0)
0,119	Recv outros_2: (move -25.0 -30.0)
0,119	Recv bolsonaros_7: (move -1.0 -0.0)
0,119	Recv bolsonaros_4: (move -30.0 20.0)
0,119	Recv outros_4: (move -30.0 20.0)
0,119	Recv outros_3: (move -30.0 -20.0)
0,119	Recv bolsonaros_2: (move -25.0 -30.0)
0,119	Recv bolsonaros_1: (move -50.0 0.0)
0,120	Recv bolsonaros_2: (move -25.0 -30.0)
0,120	Recv outros_1: (move -50.0 0.0)
0,120	Recv outros_2: (move -25.0 -30.0)
0,120	Recv bolsonaros_1: (move -50.0 0.0)
0,120	Recv outros_6: (move -20.0 0.0)
0,120	Recv outros_5: (move -25.0 30.0)
0,120	Recv bolsonaros_5: (move -25.0 30.0)
0,120	Recv bolsonaros_3: (move -30.0 -20.0)
0,120	Recv bolsonaros_6: (move -20.0 0.0)
0,120	Recv bolsonaros_4: (move -30.0 20.0)
0,120	Recv outros_7: (move -1.0 -0.0)
0,120	Recv outros_4: (move -30.0 20.0)
0,120	Recv bolsonaros_7: (move -1.0 -0.0)
0,120	Recv outros_3: (move -30.0 -20.0)
0,121	Recv outros_3: (move -30.0 -20.0)
0,121	Recv outros_7: (move -1.0 -0.0)
0,121	Recv bolsonaros_7: (move -1.0 -0.0)
0,121	Recv outros_4: (move -30.0 20.0)
0,121	Recv outros_1: (move -50.0 0.0)
0,121	Recv bolsonaros_5: (move -25.0 30.0)
0,121	Recv bolsonaros_6: (move -20.0 0.0)
0,121	Recv bolsonaros_4: (move -30.0 20.0)
0,121	Recv outros_5: (move -25.0 30.0)
0,121	Recv bolsonaros_3: (move -30.0 -20.0)
0,121	Recv bolsonaros_2: (move -25.0 -30.0)
0,121	Recv bolsonaros_1: (move -50.0 0.0)
0,121	Recv outros_2: (move -25.0 -30.0)
0,121	Recv outros_6: (move -20.0 0.0)
0,122	Recv bolsonaros_6: (move -20.0 0.0)
0,122	Recv bolsonaros_5: (move -25.0 30.0)
0,122	Recv bolsonaros_3: (move -30.0 -20.0)
0,122	Recv outros_4: (move -30.0 20.0)
0,122	Recv outros_5: (move -25.0 30.0)
0,122	Recv bolsonaros_7: (move -1.0 -0.0)
0,122	Recv outros_2: (move -25.0 -30.0)
0,122	Recv outros_1: (move -50.0 0.0)
0,122	Recv bolsonaros_4: (move -30.0 20.0)
0,122	Recv outros_7: (move -1.0 -0.0)
0,122	Recv bolsonaros_1: (move -50.0 0.0)
0,122	Recv outros_6: (move -20.0 0.0)
0,122	Recv bolsonaros_2: (move -25.0 -30.0)
0,122	Recv outros_3: (move -30.0 -20.0)
0,123	Recv bolsonaros_4: (move -30.0 20.0)
0,123	Recv outros_5: (move -25.0 30.0)
0,123	Recv outros_1: (move -50.0 0.0)
0,123	Recv bolsonaros_1: (move -50.0 0.0)
0,123	Recv bolsonaros_6: (move -20.0 0.0)
0,123	Recv outros_4: (move -30.0 20.0)
0,123	Recv bolsonaros_3: (move -30.0 -20.0)
0,123	Recv outros_7: (move -1.0 -0.0)
0,123	Recv bolsonaros_5: (move -25.0 30.0)
0,123	Recv outros_3: (move -30.0 -20.0)
0,123	Recv outros_6: (move -20.0 0.0)
0,123	Recv bolsonaros_7: (move -1.0 -0.0)
0,123	Recv outros_2: (move -25.0 -30.0)
0,123	Recv bolsonaros_2: (move -25.0 -30.0)
0,124	Recv bolsonaros_5: (move -25.0 30.0)
0,124	Recv bolsonaros_1: (move -50.0 0.0)
0,124	Recv bolsonaros_4: (move -30.0 20.0)
0,124	Recv outros_2: (move -25.0 -30.0)
0,124	Recv bolsonaros_6: (move -20.0 0.0)
0,124	Recv outros_5: (move -25.0 30.0)
0,124	Recv bolsonaros_2: (move -25.0 -30.0)
0,124	Recv outros_4: (move -30.0 20.0)
0,124	Recv outros_7: (move -1.0 -0.0)
0,124	Recv outros_6: (move -20.0 0.0)
0,124	Recv outros_1: (move -50.0 0.0)
0,124	Recv bolsonaros_7: (move -1.0 -0.0)
0,124	Recv bolsonaros_3: (move -30.0 -20.0)
0,124	Recv outros_3: (move -30.0 -20.0)
0,125	Recv outros_6: (move -20.0 0.0)
0,125	Recv bolsonaros_2: (move -25.0 -30.0)
0,125	Recv outros_7: (move -1.0 -0.0)
0,125	Recv bolsonaros_7: (move -1.0 -0.0)
0,125	Recv outros_5: (move -25.0 30.0)
0,125	Recv bolsonaros_4: (move -30.0 20.0)
0,125	Recv bolsonaros_6: (move -20.0 0.0)
0,125	Recv outros_1: (move -50.0 0.0)
0,125	Recv bolsonaros_3: (move -30.0 -20.0)
0,125	Recv outros_3: (move -30.0 -20.0)
0,125	Recv bolsonaros_5: (move -25.0 30.0)
0,125	Recv outros_2: (move -25.0 -30.0)
0,125	Recv outros_4: (move -30.0 20.0)
0,125	Recv bolsonaros_1: (move -50.0 0.0)
0,126	Recv outros_3: (move -30.0 -20.0)
0,126	Recv outros_7: (move -1.0 -0.0)
0,126	Recv outros_5: (move -25.0 30.0)
0,126	Recv outros_4: (move -30.0 20.0)
0,126	Recv bolsonaros_7: (move -1.0 -0.0)
0,126	Recv bolsonaros_1: (move -50.0 0.0)
0,126	Recv bolsonaros_6: (move -20.0 0.0)
0,126	Recv outros_1: (move -50.0 0.0)
0,126	Recv bolsonaros_3: (move -30.0 -20.0)
0,126	Recv bolsonaros_4: (move -30.0 20.0)
0,126	Recv bolsonaros_2: (move -25.0 -30.0)
0,126	Recv outros_6: (move -20.0 0.0)
0,126	Recv outros_2: (move -25.0 -30.0)
0,126	Recv bolsonaros_5: (move -25.0 30.0)
0,127	Recv bolsonaros_2: (move -25.0 -30.0)
0,127	Recv bolsonaros_4: (move -30.0 20.0)
0,127	Recv outros_7: (move -1.0 -0.0)
0,127	Recv outros_2: (move -25.0 -30.0)
0,127	Recv bolsonaros_1: (move -50.0 0.0)
0,127	Recv outros_5: (move -25.0 30.0)
0,127	Recv bolsonaros_7: (move -1.0 -0.0)
0,127	Recv outros_4: (move -30.0 20.0)
0,127	Recv bolsonaros_5: (move -25.0 30.0)
0,127	Recv outros_3: (move -30.0 -20.0)
0,127	Recv bolsonaros_6: (move -20.0 0.0)
0,127	Recv bolsonaros_3: (move -30.0 -20.0)
0,127	Recv outros_6: (move -20.0 0.0)
0,127	Recv outros_1: (move -50.0 0.0)
0,128	Recv outros_4: (move -30.0 20.0)
0,128	Recv bolsonaros_7: (move -1.0 -0.0)
0,128	Recv bolsonaros_1: (move -50.0 0.0)
0,128	Recv bolsonaros_5: (move -25.0 30.0)
0,128	Recv outros_3: (move -30.0 -20.0)
0,128	Recv bolsonaros_3: (move -30.0 -20.0)
0,128	Recv outros_1: (move -50.0 0.0)
0,128	Recv outros_2: (move -25.0 -30.0)
0,128	Recv bolsonaros_2: (move -25.0 -30.0)
0,128	Recv bolsonaros_6: (move -20.0 0.0)
0,128	Recv outros_7: (move -1.0 -0.0)
0,128	Recv outros_6: (move -20.0 0.0)
0,128	Recv outros_5: (move -25.0 30.0)
0,128	Recv bolsonaros_4: (move -30.0 20.0)
0,129	Recv outros_6: (move -20.0 0.0)
0,129	Recv outros_2: (move -25.0 -30.0)
0,129	Recv outros_5: (move -25.0 30.0)
0,129	Recv bolsonaros_5: (move -25.0 30.0)
0,129	Recv bolsonaros_3: (move -30.0 -20.0)
0,129	Recv outros_3: (move -30.0 -20.0)
0,129	Recv bolsonaros_4: (move -30.0 20.0)
0,129	Recv outros_7: (move -1.0 -0.0)
0,129	Recv bolsonaros_1: (move -50.0 0.0)
0,129	Recv outros_4: (move -30.0 20.0)
0,129	Recv bolsonaros_2: (move -25.0 -30.0)
0,129	Recv outros_1: (move -50.0 0.0)
0,129	Recv bolsonaros_7: (move -1.0 -0.0)
0,129	Recv bolsonaros_6: (move -20.0 0.0)
0,130	Recv bolsonaros_2: (move -25.0 -30.0)
0,130	Recv bolsonaros_7: (move -1.0 -0.0)
0,130	Recv outros_5: (move -25.0 30.0)
0,130	Recv bolsonaros_4: (move -30.0 20.0)
0,130	Recv outros_1: (move -50.0 0.0)
0,130	Recv bolsonaros_3: (move -30.0 -20.0)
0,130	Recv bolsonaros_1: (move -50.0 0.0)
0,130	Recv outros_6: (move -20.0 0.0)
0,130	Recv outros_3: (move -30.0 -20.0)
0,130	Recv outros_7: (move -1.0 -0.0)
0,130	Recv bolsonaros_6: (move -20.0 0.0)
0,130	Recv bolsonaros_5: (move -25.0 30.0)
0,130	Recv outros_4: (move -30.0 20.0)
0,130	Recv outros_2: (move -25.0 -30.0)
0,131	Recv outros_5: (move -25.0 30.0)
0,131	Recv outros_7: (move -1.0 -0.0)
0,131	Recv outros_3: (move -30.0 -20.0)
0,131	Recv bolsonaros_1: (move -50.0 0.0)
0,131	Recv outros_6: (move -20.0 0.0)
0,131	Recv bolsonaros_7: (move -1.0 -0.0)
0,131	Recv bolsonaros_6: (move -20.0 0.0)
0,131	Recv outros_2: (move -25.0 -30.0)
0,131	Recv outros_4: (move -30.0 20.0)
0,131	Recv bolsonaros_4: (move -30.0 20.0)
0,131	Recv bolsonaros_3: (move -30.0 -20.0)
0,131	Recv bolsonaros_5: (move -25.0 30.0)
0,131	Recv outros_1: (move -50.0 0.0)
0,131	Recv bolsonaros_2: (move -25.0 -30.0)
0,132	Recv bolsonaros_7: (move -1.0 -0.0)
0,132	Recv outros_2: (move -25.0 -30.0)
0,132	Recv outros_7: (move -1.0 -0.0)
0,132	Recv outros_1: (move -50.0 0.0)
0,132	Recv bolsonaros_1: (move -50.0 0.0)
0,132	Recv bolsonaros_5: (move -25.0 30.0)
0,132	Recv bolsonaros_3: (move -30.0 -20.0)
0,132	Recv bolsonaros_4: (move -30.0 20.0)
0,132	Recv outros_4: (move -30.0 20.0)
0,132	Recv bolsonaros_2: (move -25.0 -30.0)
0,132	Recv outros_5: (move -25.0 30.0)
0,132	Recv outros_6: (move -20.0 0.0)
0,132	Recv bolsonaros_6: (move -20.0 0.0)
0,132	Recv outros_3: (move -30.0 -20.0)
0,133	Recv bolsonaros_7: (move -1.0 -0.0)
0,133	Recv outros_5: (move -25.0 30.0)
0,133	Recv bolsonaros_1: (move -50.0 0.0)
0,133	Recv outros_2: (move -25.0 -30.0)
0,133	Recv bolsonaros_3: (move -30.0 -20.0)
0,133	Recv bolsonaros_6: (move -20.0 0.0)
0,133	Recv bolsonaros_4: (move -30.0 20.0)
0,133	Recv outros_1: (move -50.0 0.0)
0,133	Recv outros_6: (move -20.0 0.0)
0,133	Recv outros_7: (move -1.0 -0.0)
0,133	Recv bolsonaros_5: (move -25.0 30.0)
0,133	Recv outros_3: (move -30.0 -20.0)
0,133	Recv outros_4: (move -30.0 20.0)
0,133	Recv bolsonaros_2: (move -25.0 -30.0)
0,134	Recv outros_1: (move -50.0 0.0)
0,134	Recv bolsonaros_6: (move -20.0 0.0)
0,134	Recv bolsonaros_2: (move -25.0 -30.0)
0,134	Recv outros_2: (move -25.0 -30.0)
0,134	Recv bolsonaros_3: (move -30.0 -20.0)
0,134	Recv bolsonaros_4: (move -30.0 20.0)
0,134	Recv bolsonaros_5: (move -25.0 30.0)
0,134	Recv outros_5: (move -25.0 30.0)
0,134	Recv outros_7: (move -1.0 -0.0)
0,134	Recv outros_3: (move -30.0 -20.0)
0,134	Recv bolsonaros_1: (move -50.0 0.0)
0,134	Recv bolsonaros_7: (move -1.0 -0.0)
0,134	Recv outros_6: (move -20.0 0.0)
0,134	Recv outros_4: (move -30.0 20.0)
0,135	Recv outros_1: (move -50.0 0.0)
0,135	Recv outros_7: (move -1.0 -0.0)
0,135	Recv outros_6: (move -20.0 0.0)
0,135	Recv bolsonaros_3: (move -30.0 -20.0)
0,135	Recv bolsonaros_1: (move -50.0 0.0)
0,135	Recv bolsonaros_6: (move -20.0 0.0)
0,135	Recv outros_3: (move -30.0 -20.0)
0,135	Recv bolsonaros_2: (move -25.0 -30.0)
0,135	Recv outros_4: (move -30.0 20.0)
0,135	Recv outros_2: (move -25.0 -30.0)
0,135	Recv bolsonaros_5: (move -25.0 30.0)
0,135	Recv bolsonaros_7: (move -1.0 -0.0)
0,135	Recv bolsonaros_4: (move -30.0 20.0)
0,135	Recv outros_5: (move -25.0 30.0)
0,136	Recv bolsonaros_6: (move -20.0 0.0)
0,136	Recv bolsonaros_3: (move -30.0 -20.0)
0,136	Recv outros_7: (move -1.0 -0.0)
0,136	Recv outros_3: (move -30.0 -20.0)
0,136	Recv outros_5: (move -25.0 30.0)
0,136	Recv outros_4: (move -30.0 20.0)
0,136	Recv bolsonaros_4: (move -30.0 20.0)
0,136	Recv bolsonaros_1: (move -50.0 0.0)
0,136	Recv outros_2: (move -25.0 -30.0)
0,136	Recv outros_6: (move -20.0 0.0)
0,136	Recv bolsonaros_2: (move -25.0 -30.0)
0,136	Recv outros_1: (move -50.0 0.0)
0,136	Recv bolsonaros_7: (move -1.0 -0.0)
0,136	Recv bolsonaros_5: (move -25.0 30.0)
0,137	Recv bolsonaros_2: (move -25.0 -30.0)
0,137	Recv outros_4: (move -30.0 20.0)
0,137	Recv bolsonaros_3: (move -30.0 -20.0)
0,137	Recv outros_7: (move -1.0 -0.0)
0,137	Recv bolsonaros_7: (move -1.0 -0.0)
0,137	Recv bolsonaros_1: (move -50.0 0.0)
0,137	Recv outros_3: (move -30.0 -20.0)
0,137	Recv outros_2: (move -25.0 -30.0)
0,137	Recv bolsonaros_5: (move -25.0 30.0)
0,137	Recv bolsonaros_6: (move -20.0 0.0)
0,137	Recv outros_1: (move -50.0 0.0)
0,137	Recv outros_5: (move -25.0 30.0)
0,137	Recv outros_6: (move -20.0 0.0)
0,137	Recv bolsonaros_4: (move -30.0 20.0)
0,138	Recv outros_5: (move -25.0 30.0)
0,138	Recv outros_4: (move -30.0 20.0)
0,138	Recv outros_7: (move -1.0 -0.0)
0,138	Recv bolsonaros_6: (move -20.0 0.0)
0,138	Recv outros_6: (move -20.0 0.0)
0,138	Recv outros_3: (move -30.0 -20.0)
0,138	Recv bolsonaros_1: (move -50.0 0.0)
0,138	Recv bolsonaros_3: (move -30.0 -20.0)
0,138	Recv bolsonaros_4: (move -30.0 20.0)
0,138	Recv bolsonaros_5: (move -25.0 30.0)
0,138	Recv bolsonaros_2: (move -25.0 -30.0)
0,138	Recv outros_2: (move -25.0 -30.0)
0,138	Recv bolsonaros_7: (move -1.0 -0.0)
0,138	Recv outros_1: (move -50.0 0.0)
0,139	Recv outros_5: (move -25.0 30.0)
0,139	Recv bolsonaros_3: (move -30.0 -20.0)
0,139	Recv outros_7: (move -1.0 -0.0)
0,139	Recv outros_4: (move -30.0 20.0)
0,139	Recv bolsonaros_4: (move -30.0 20.0)
0,139	Recv bolsonaros_5: (move -25.0 30.0)
0,139	Recv bolsonaros_1: (move -50.0 0.0)
0,139	Recv outros_1: (move -50.0 0.0)
0,139	Recv bolsonaros_7: (move -1.0 -0.0)
0,139	Recv outros_6: (move -20.0 0.0)
0,139	Recv bolsonaros_2: (move -25.0 -30.0)
0,139	Recv outros_3: (move -30.0 -20.0)
0,139	Recv bolsonaros_6: (move -20.0 0.0)
0,139	Recv outros_2: (move -25.0 -30.0)
0,140	Recv bolsonaros_2: (move -25.0 -30.0)
0,140	Recv outros_1: (move -50.0 0.0)
0,140	Recv bolsonaros_6: (move -20.0 0.0)
0,140	Recv outros_4: (move -30.0 20.0)
0,140	Recv bolsonaros_3: (move -30.0 -20.0)
0,140	Recv bolsonaros_4: (move -30.0 20.0)
0,140	Recv outros_7: (move -1.0 -0.0)
0,140	Recv bolsonaros_5: (move -25.0 30.0)
0,140	Recv outros_2: (move -25.0 -30.0)
0,140	Recv bolsonaros_7: (move -1.0 -0.0)
0,140	Recv outros_3: (move -30.0 -20.0)
0,140	Recv outros_6: (move -20.0 0.0)
0,140	Recv outros_5: (move -25.0 30.0)
0,140	Recv bolsonaros_1: (move -50.0 0.0)
0,141	Recv bolsonaros_7: (move -1.0 -0.0)
0,141	Recv outros_6: (move -20.0 0.0)
0,141	Recv outros_3: (move -30.0 -20.0)
0,141	Recv outros_5: (move -25.0 30.0)
0,141	Recv outros_2: (move -25.0 -30.0)
0,141	Recv bolsonaros_1: (move -50.0 0.0)
0,141	Recv bolsonaros_5: (move -25.0 30.0)
0,141	Recv outros_4: (move -30.0 20.0)
0,141	Recv bolsonaros_3: (move -30.0 -20.0)
0,141	Recv outros_7: (move -1.0 -0.0)
0,141	Recv outros_1: (move -50.0 0.0)
0,141	Recv bolsonaros_4: (move -30.0 20.0)
0,141	Recv bolsonaros_2: (move -25.0 -30.0)
0,141	Recv bolsonaros_6: (move -20.0 0.0)
0,142	Recv bolsonaros_1: (move -50.0 0.0)
0,142	Recv outros_5: (move -25.0 30.0)
0,142	Recv outros_3: (move -30.0 -20.0)
0,142	Recv bolsonaros_2: (move -25.0 -30.0)
0,142	Recv bolsonaros_5: (move -25.0 30.0)
0,142	Recv outros_7: (move -1.0 -0.0)
0,142	Recv bolsonaros_4: (move -30.0 20.0)
0,142	Recv outros_1: (move -50.0 0.0)
0,142	Recv bolsonaros_7: (move -1.0 -0.0)
0,142	Recv bolsonaros_6: (move -20.0 0.0)
0,142	Recv bolsonaros_3: (move -30.0 -20.0)
0,142	Recv outros_4: (move -30.0 20.0)
0,142	Recv outros_2: (move -25.0 -30.0)
0,142	Recv outros_6: (move -20.0 0.0)
0,143	Recv bolsonaros_6: (move -20.0 0.0)
0,143	Recv bolsonaros_4: (move -30.0 20.0)
0,143	Recv bolsonaros_2: (move -25.0 -30.0)
0,143	Recv outros_5: (move -25.0 30.0)
0,143	Recv outros_3: (move -30.0 -20.0)
0,143	Recv outros_4: (move -30.0 20.0)
0,143	Recv outros_1: (move -50.0 0.0)
0,143	Recv bolsonaros_5: (move -25.0 30.0)
0,143	Recv outros_6: (move -20.0 0.0)
0,143	Recv bolsonaros_3: (move -30.0 -20.0)
0,143	Recv outros_7: (move -1.0 -0.0)
0,143	Recv bolsonaros_1: (move -50.0 0.0)
0,143	Recv bolsonaros_7: (move -1.0 -0.0)
0,143	Recv outros_2: (move -25.0 -30.0)
0,144	Recv bolsonaros_5: (move -25.0 30.0)
0,144	Recv outros_6: (move -20.0 0.0)
0,144	Recv outros_1: (move -50.0 0.0)
0,144	Recv bolsonaros_6: (move -20.0 0.0)
0,144	Recv outros_4: (move -30.0 20.0)
0,144	Recv bolsonaros_2: (move -25.0 -30.0)
0,144	Recv bolsonaros_3: (move -30.0 -20.0)
0,144	Recv outros_7: (move -1.0 -0.0)
0,144	Recv outros_5: (move -25.0 30.0)
0,144	Recv outros_3: (move -30.0 -20.0)
0,144	Recv bolsonaros_4: (move -30.0 20.0)
0,144	Recv bolsonaros_1: (move -50.0 0.0)
0,144	Recv outros_2: (move -25.0 -30.0)
0,144	Recv bolsonaros_7: (move -1.0 -0.0)
0,145	Recv outros_5: (move -25.0 30.0)
0,145	Recv outros_2: (move -25.0 -30.0)
0,145	Recv bolsonaros_2: (move -25.0 -30.0)
0,145	Recv outros_7: (move -1.0 -0.0)
0,145	Recv bolsonaros_6: (move -20.0 0.0)
0,145	Recv bolsonaros_3: (move -30.0 -20.0)
0,145	Recv bolsonaros_4: (move -30.0 20.0)
0,145	Recv outros_4: (move -30.0 20.0)
0,145	Recv outros_1: (move -50.0 0.0)
0,145	Recv bolsonaros_7: (move -1.0 -0.0)
0,145	Recv bolsonaros_1: (move -50.0 0.0)
0,145	Recv bolsonaros_5: (move -25.0 30.0)
0,145	Recv outros_6: (move -20.0 0.0)
0,145	Recv outros_3: (move -30.0 -20.0)
0,146	Recv outros_2: (move -25.0 -30.0)
0,146	Recv bolsonaros_5: (move -25.0 30.0)
0,146	Recv bolsonaros_4: (move -30.0 20.0)
0,146	Recv outros_3: (move -30.0 -20.0)
0,146	Recv outros_1: (move -50.0 0.0)
0,146	Recv outros_5: (move -25.0 30.0)
0,146	Recv bolsonaros_1: (move -50.0 0.0)
0,146	Recv bolsonaros_6: (move -20.0 0.0)
0,146	Recv outros_4: (move -30.0 20.0)
0,146	Recv bolsonaros_3: (move -30.0 -20.0)
0,146	Recv outros_7: (move -1.0 -0.0)
0,146	Recv outros_6: (move -20.0 0.0)
0,146	Recv bolsonaros_2: (move -25.0 -30.0)
0,146	Recv bolsonaros_7: (move -1.0 -0.0)
0,147	Recv bolsonaros_2: (move -25.0 -30.0)
0,147	Recv bolsonaros_4: (move -30.0 20.0)
0,147	Recv bolsonaros_5: (move -25.0 30.0)
0,147	Recv bolsonaros_6: (move -20.0 0.0)
0,147	Recv bolsonaros_3: (move -30.0 -20.0)
0,147	Recv outros_5: (move -25.0 30.0)
0,147	Recv outros_2: (move -25.0 -30.0)
0,147	Recv bolsonaros_7: (move -1.0 -0.0)
0,147	Recv outros_3: (move -30.0 -20.0)
0,147	Recv outros_1: (move -50.0 0.0)
0,147	Recv outros_4: (move -30.0 20.0)
0,147	Recv outros_6: (move -20.0 0.0)
0,147	Recv outros_7: (move -1.0 -0.0)
0,147	Recv bolsonaros_1: (move -50.0 0.0)
0,148	Recv bolsonaros_2: (move -25.0 -30.0)
0,148	Recv bolsonaros_4: (move -30.0 20.0)
0,148	Recv outros_7: (move -1.0 -0.0)
0,148	Recv bolsonaros_1: (move -50.0 0.0)
0,148	Recv bolsonaros_3: (move -30.0 -20.0)
0,148	Recv bolsonaros_5: (move -25.0 30.0)
0,148	Recv outros_1: (move -50.0 0.0)
0,148	Recv outros_2: (move -25.0 -30.0)
0,148	Recv bolsonaros_6: (move -20.0 0.0)
0,148	Recv outros_5: (move -25.0 30.0)
0,148	Recv bolsonaros_7: (move -1.0 -0.0)
0,148	Recv outros_6: (move -20.0 0.0)
0,148	Recv outros_3: (move -30.0 -20.0)
0,148	Recv outros_4: (move -30.0 20.0)
0,149	Recv outros_2: (move -25.0 -30.0)
0,149	Recv outros_7: (move -1.0 -0.0)
0,149	Recv outros_5: (move -25.0 30.0)
0,149	Recv bolsonaros_4: (move -30.0 20.0)
0,149	Recv outros_4: (move -30.0 20.0)
0,149	Recv outros_1: (move -50.0 0.0)
0,149	Recv outros_3: (move -30.0 -20.0)
0,149	Recv bolsonaros_1: (move -50.0 0.0)
0,149	Recv bolsonaros_3: (move -30.0 -20.0)
0,149	Recv bolsonaros_2: (move -25.0 -30.0)
0,149	Recv outros_6: (move -20.0 0.0)
0,149	Recv bolsonaros_7: (move -1.0 -0.0)
0,149	Recv bolsonaros_5: (move -25.0 30.0)
0,149	Recv bolsonaros_6: (move -20.0 0.0)
0,150	Recv bolsonaros_5: (move -25.0 30.0)
0,150	Recv outros_3: (move -30.0 -20.0)
0,150	Recv outros_6: (move -20.0 0.0)
0,150	Recv outros_2: (move -25.0 -30.0)
0,150	Recv outros_5: (move -25.0 30.0)
0,150	Recv outros_1: (move -50.0 0.0)
0,150	Recv bolsonaros_6: (move -20.0 0.0)
0,150	Recv bolsonaros_7: (move -1.0 -0.0)
0,150	Recv outros_4: (move -30.0 20.0)
0,150	Recv bolsonaros_1: (move -50.0 0.0)
0,150	Recv bolsonaros_4: (move -30.0 20.0)
0,150	Recv outros_7: (move -1.0 -0.0)
0,150	Recv bolsonaros_2: (move -25.0 -30.0)
0,150	Recv bolsonaros_3: (move -30.0 -20.0)
0,151	Recv bolsonaros_2: (move -25.0 -30.0)
0,151	Recv outros_4: (move -30.0 20.0)
0,151	Recv bolsonaros_3: (move -30.0 -20.0)
0,151	Recv outros_2: (move -25.0 -30.0)
0,151	Recv outros_3: (move -30.0 -20.0)
0,151	Recv bolsonaros_1: (move -50.0 0.0)
0,151	Recv outros_5: (move -25.0 30.0)
0,151	Recv bolsonaros_5: (move -25.0 30.0)
0,151	Recv outros_7: (move -1.0 -0.0)
0,151	Recv bolsonaros_7: (move -1.0 -0.0)
0,151	Recv outros_6: (move -20.0 0.0)
0,151	Recv outros_1: (move -50.0 0.0)
0,151	Recv bolsonaros_6: (move -20.0 0.0)
0,151	Recv bolsonaros_4: (move -30.0 20.0)
0,152	Recv bolsonaros_7: (move -1.0 -0.0)
0,152	Recv bolsonaros_1: (move -50.0 0.0)
0,152	Recv bolsonaros_4: (move -30.0 20.0)
0,152	Recv bolsonaros_3: (move -30.0 -20.0)
0,152	Recv bolsonaros_5: (move -25.0 30.0)
0,152	Recv outros_6: (move -20.0 0.0)
0,152	Recv outros_2: (move -25.0 -30.0)
0,152	Recv outros_1: (move -50.0 0.0)
0,152	Recv outros_3: (move -30.0 -20.0)
0,152	Recv outros_4: (move -30.0 20.0)
0,152	Recv outros_5: (move -25.0 30.0)
0,152	Recv bolsonaros_2: (move -25.0 -30.0)
0,152	Recv bolsonaros_6: (move -20.0 0.0)
0,152	Recv outros_7: (move -1.0 -0.0)
0,152	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 180.0)
1,0	Recv outros_7: (kick 100.0 0.0)
1,0	Recv outros_7: (turn 180.0)
2,0	Recv outros_7: (dash 70.0)
2,0	Recv bolsonaros_7: (kick 100.0 0.0)
2,0	(referee play_on)
2,0	Recv bolsonaros_7: (turn -7.0)
3,0	Recv outros_7: (kick 100.0 0.0)
3,0	Recv bolsonaros_6: (dash 70.0)
3,0	Recv outros_6: (turn -179.17446952955794)
4,0	Recv bolsonaros_6: (dash 70.0)
4,0	Recv outros_6: (dash 70.0)
4,0	Recv bolsonaros_7: (kick 100.0 0.0)
4,0	Recv outros_7: (turn 180.0)
4,0	Recv bolsonaros_7: (turn -7.0)
5,0	Recv outros_7: (dash 70.0)
5,0	Recv outros_6: (dash 70.0)
5,0	Recv bolsonaros_6: (dash 70.0)
5,0	Recv bolsonaros_7: (kick 100.0 0.0)
5,0	Recv outros_6: (dash 70.0)
5,0	Recv outros_7: (turn 39.89497816870693)
6,0	Recv bolsonaros_6: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_6: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_6: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_6: (dash 70.0)
7,0	Recv outros_7: (turn 41.8906264162041)
8,0	Recv bolsonaros_6: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv outros_6: (dash 70.0)
9,0	Recv bolsonaros_6: (turn -18.579270380444676)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_6: (dash 70.0)
9,0	Recv outros_7: (turn 21.066502739816144)
9,0	Recv bolsonaros_6: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_6: (turn -15.179107146689176)
10,0	Recv outros_6: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 9.063747527175822)
11,0	Recv bolsonaros_6: (dash 70.0)
11,0	Recv outros_6: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_6: (dash 70.0)
12,0	Recv outros_6: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_6: (turn -21.840357706287364)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_6: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_6: (dash 70.0)
14,0	Recv outros_6: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_6: (turn -19.34019174590991)
15,0	Recv outros_6: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_6: (dash 70.0)
16,0	Recv bolsonaros_6: (turn -38.53767779197439)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (turn 15.077199315536312)
16,0	Recv outros_6: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv outros_6: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv bolsonaros_6: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_6: (dash 70.0)
18,0	Recv bolsonaros_6: (turn -43.44037952168018)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_6: (dash 70.0)
19,0	Recv bolsonaros_6: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_6: (dash 70.0)
20,0	Recv bolsonaros_6: (turn -34.992020198558684)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_6: (dash 70.0)
21,0	Recv bolsonaros_6: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_6: (dash 70.0)
22,0	Recv bolsonaros_6: (turn -23.820169880135754)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv bolsonaros_6: (dash 70.0)
23,0	Recv outros_6: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv bolsonaros_6: (turn -19.281240628445126)
24,0	Recv outros_6: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_6: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv outros_6: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv bolsonaros_6: (dash 70.0)
26,0	Recv outros_6: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_6: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_6: (dash 70.0)
27,0	Recv bolsonaros_6: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_6: (dash 70.0)
28,0	Recv bolsonaros_6: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_6: (turn -15.488753705891245)
29,0	Recv outros_6: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_6: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_6: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_6: (turn -17.434948822921992)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_6: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_6: (dash 70.0)
32,0	Recv outros_6: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv bolsonaros_6: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_6: (dash 70.0)
33,0	Recv bolsonaros_6: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv outros_6: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv bolsonaros_6: (dash 70.0)
34,0	Recv bolsonaros_6: (turn -15.641005824305298)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv outros_6: (dash 70.0)
35,0	Recv bolsonaros_6: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_6: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_6: (turn -17.315607973442273)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_6: (dash 70.0)
37,0	Recv bolsonaros_6: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_6: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_6: (dash 70.0)
39,0	Recv outros_6: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv bolsonaros_6: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (turn 15.644640134916454)
40,0	Recv outros_6: (dash 70.0)
40,0	Recv bolsonaros_6: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv bolsonaros_6: (turn -16.875328344602178)
41,0	Recv outros_6: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv outros_6: (dash 70.0)
42,0	Recv bolsonaros_6: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv outros_6: (dash 70.0)
43,0	Recv bolsonaros_6: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv bolsonaros_6: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv outros_6: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv bolsonaros_6: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv outros_6: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv bolsonaros_6: (turn -17.40885972880543)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv outros_6: (dash 70.0)
46,0	Recv bolsonaros_6: (dash 70.0)
47,0	Recv outros_6: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (turn 19.000000000000014)
47,0	Recv bolsonaros_6: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv outros_6: (dash 70.0)
48,0	Recv bolsonaros_6: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv outros_6: (dash 70.0)
49,0	Recv bolsonaros_6: (turn -13.290610042638548)
49,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv bolsonaros_6: (dash 70.0)
50,0	Recv outros_6: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_6: (dash 70.0)
51,0	Recv bolsonaros_6: (turn -12.125016348901795)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_7: (kick 100.0 85.69006752597979)
51,0	(referee free_kick_fault_l)
51,1	Recv bolsonaros_6: (dash 70.0)
51,31	(referee free_kick_r)
