0,13	Recv outros_1: (init outros (version 9) (goalie))
0,13	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_3: (init outros (version 9) )
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_5: (init outros (version 9) )
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_6: (init outros (version 9) )
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_7: (init outros (version 9) )
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 58.09773619375989)
1,0	Recv outros_7: (turn -133.8308606720926)
1,0	Recv outros_7: (kick 60.0 0.0)
1,0	Recv bolsonaros_7: (kick 60.0 0.0)
2,0	Recv bolsonaros_7: (turn 118.0)
2,0	Recv outros_7: (turn 7.169139327907393)
3,0	Recv outros_7: (kick 135.0 0.0)
3,0	(referee play_on)
3,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (turn 0.16913932790739625)
4,0	Recv bolsonaros_7: (turn -123.90226380624009)
5,0	Recv bolsonaros_7: (kick 60.0 0.0)
5,0	Recv outros_7: (kick 60.0 0.0)
5,0	Recv outros_7: (turn -0.8308606720925924)
5,0	Recv bolsonaros_7: (turn 59.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (kick 135.0 0.0)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (turn 74.70863782901574)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (turn 47.94079347037285)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (turn 34.033851891463826)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (turn 22.848913464984353)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (turn 15.051594681392185)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (turn 16.040627092827677)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (turn 15.226204883983494)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (turn 15.268992293696492)
35,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
42,0	Recv outros_7: (turn 15.04903097210981)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (turn 15.644435140713984)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (turn 15.415525085154895)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (turn 16.30075576600638)
50,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	(referee free_kick_fault_l)
51,0	Recv outros_7: (turn -14.419509216656342)
51,1	Recv outros_7: (kick 135.0 0.0)
51,30	(referee free_kick_r)
251,0	(referee drop_ball)
251,0	(referee play_on)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_6: (turn 39.07541801801751)
252,0	Recv outros_6: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_6: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_6: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_6: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_6: (dash 70.0)
256,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_6: (dash 70.0)
257,0	Recv bolsonaros_7: (turn 15.256819841696379)
257,0	Recv outros_6: (dash 70.0)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_6: (dash 70.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_6: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_6: (dash 70.0)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_6: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_6: (dash 70.0)
263,0	Recv bolsonaros_7: (turn 15.56027561935686)
263,0	Recv outros_6: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_6: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_6: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_6: (dash 70.0)
266,0	Recv bolsonaros_7: (turn 15.04123073843939)
267,0	Recv outros_6: (turn -15.798876354524923)
267,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_6: (dash 70.0)
268,0	Recv bolsonaros_7: (turn 16.806791012711233)
269,0	Recv outros_6: (turn 83.77656380886857)
269,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_6: (kick 130.0 0.0)
270,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_6: (turn 47.228378507832495)
271,0	Recv bolsonaros_7: (turn 16.565051177077965)
272,0	Recv outros_6: (kick 130.0 0.0)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_6: (turn 9.633069303683149)
272,0	Recv bolsonaros_7: (turn 21.469234390051877)
272,0	Recv outros_6: (kick 130.0 0.0)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_6: (turn 9.964163229933698)
273,0	Recv bolsonaros_7: (turn -56.63353933657018)
273,0	Recv outros_6: (kick 130.0 0.0)
274,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_6: (dash 70.0)
275,0	Recv outros_7: (turn 105.20046872738077)
275,0	Recv bolsonaros_7: (turn -118.39249775375106)
275,0	Recv outros_6: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_7: (turn 36.0)
277,0	Recv bolsonaros_7: (turn -95.33387656904671)
277,0	Recv outros_7: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_7: (turn 54.84277341263094)
279,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_7: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_5: (turn -79.99202019855866)
280,0	Recv outros_7: (turn 73.0636168530301)
280,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_5: (dash 70.0)
281,0	Recv outros_7: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_5: (dash 70.0)
282,0	Recv outros_5: (turn -20.972626614896406)
282,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_5: (dash 70.0)
284,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_5: (turn -41.80557109226521)
285,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_5: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_5: (turn -109.23382517744693)
287,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_5: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
288,0	Recv outros_5: (turn -75.9726266148964)
289,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_5: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_5: (turn -43.44631636769253)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_5: (dash 70.0)
292,0	Recv outros_5: (turn -26.7988763545249)
292,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_5: (dash 70.0)
293,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_3: (turn -91.74894604455424)
293,0	Recv outros_3: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_3: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_3: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_3: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
297,0	Recv outros_3: (turn -18.990823291986178)
298,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_3: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_3: (turn -16.285587646832774)
300,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_3: (dash 70.0)
301,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_3: (turn -26.73210669970919)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_3: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_3: (turn -36.801409486351794)
304,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv outros_3: (dash 70.0)
304,0	Recv outros_3: (turn -46.90716270295843)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_3: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv outros_3: (turn -61.38013505195954)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_3: (dash 70.0)
308,0	Recv bolsonaros_7: (turn -15.300755766006365)
308,0	Recv outros_3: (turn -53.93919094573562)
309,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_3: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_3: (turn -33.619322293430734)
310,0	Recv bolsonaros_7: (dash 70.0)
311,0	Recv outros_3: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv outros_3: (turn -22.916405993809075)
312,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_3: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv outros_3: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
315,0	Recv outros_3: (dash 70.0)
315,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_3: (turn -16.565051177077965)
316,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_3: (dash 70.0)
317,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_3: (dash 70.0)
318,0	Recv bolsonaros_7: (dash 70.0)
319,0	Recv bolsonaros_7: (dash 70.0)
319,0	Recv outros_3: (turn -15.023867555796631)
320,0	Recv outros_3: (dash 70.0)
320,0	Recv bolsonaros_7: (dash 70.0)
321,0	Recv outros_3: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_3: (dash 70.0)
322,0	Recv bolsonaros_7: (turn -15.36636600105955)
323,0	Recv bolsonaros_7: (dash 70.0)
323,0	Recv outros_3: (turn -16.63353933657021)
324,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv outros_3: (dash 70.0)
325,0	Recv bolsonaros_7: (dash 70.0)
325,0	Recv outros_3: (turn -166.25340428461067)
326,0	Recv outros_3: (kick 130.0 0.0)
326,0	Recv bolsonaros_7: (dash 70.0)
327,0	Recv outros_3: (turn -17.241878278024387)
327,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv outros_3: (kick 130.0 0.0)
328,0	Recv bolsonaros_7: (turn -21.60486295749252)
329,0	Recv outros_3: (turn 22.3664606634298)
329,0	Recv bolsonaros_7: (dash 70.0)
330,0	Recv outros_3: (dash 70.0)
330,0	Recv bolsonaros_7: (turn -47.19573393471326)
331,0	Recv outros_5: (turn -37.462227615302524)
331,0	Recv outros_3: (dash 70.0)
331,0	Recv bolsonaros_7: (dash 70.0)
332,0	Recv outros_5: (dash 70.0)
332,0	Recv bolsonaros_7: (turn -73.25095101658069)
333,0	Recv outros_5: (dash 70.0)
333,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv outros_5: (turn -18.60496547380231)
334,0	Recv bolsonaros_7: (turn -71.80426606528674)
334,0	Recv outros_5: (dash 70.0)
335,0	Recv bolsonaros_7: (dash 70.0)
335,0	Recv outros_5: (turn -34.04593735660166)
336,0	Recv bolsonaros_7: (turn -54.99764733185946)
336,0	Recv outros_5: (dash 70.0)
337,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_5: (turn -60.570137182332175)
338,0	Recv bolsonaros_7: (turn -39.23190954851698)
338,0	Recv outros_5: (dash 70.0)
339,0	Recv bolsonaros_7: (dash 70.0)
339,0	Recv outros_5: (turn -57.44953470384228)
340,0	Recv bolsonaros_7: (turn -26.637540901568137)
340,0	Recv outros_5: (dash 70.0)
340,0	Recv bolsonaros_7: (dash 70.0)
341,0	Recv outros_5: (turn -41.179008025810724)
341,0	Recv bolsonaros_7: (turn -18.21883726561454)
341,0	Recv outros_5: (dash 70.0)
342,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv outros_5: (turn -27.111019502550917)
343,0	Recv outros_7: (dash 70.0)
343,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv outros_5: (dash 70.0)
344,0	Recv outros_7: (dash 70.0)
344,0	Recv bolsonaros_7: (dash 70.0)
345,0	Recv outros_7: (dash 70.0)
345,0	Recv bolsonaros_7: (dash 70.0)
346,0	Recv outros_7: (dash 70.0)
346,0	Recv bolsonaros_7: (dash 70.0)
347,0	Recv bolsonaros_7: (dash 70.0)
347,0	Recv outros_7: (turn -19.3813945910906)
348,0	Recv bolsonaros_7: (dash 70.0)
348,0	Recv outros_7: (dash 70.0)
349,0	Recv outros_7: (turn -18.472279519741917)
349,0	Recv bolsonaros_7: (dash 70.0)
349,0	Recv bolsonaros_7: (turn -15.067589968709612)
350,0	Recv outros_7: (dash 70.0)
350,0	Recv bolsonaros_7: (dash 70.0)
351,0	Recv outros_7: (turn -21.701429669505718)
351,0	Recv bolsonaros_7: (turn -15.576902620803697)
352,0	Recv outros_7: (dash 70.0)
352,0	Recv bolsonaros_7: (dash 70.0)
353,0	Recv outros_7: (turn -22.48624973939503)
353,0	Recv bolsonaros_7: (dash 70.0)
354,0	Recv outros_7: (dash 70.0)
354,0	Recv bolsonaros_7: (dash 70.0)
355,0	Recv outros_7: (turn -20.911571812528663)
355,0	Recv bolsonaros_7: (dash 70.0)
356,0	Recv outros_7: (dash 70.0)
356,0	Recv bolsonaros_7: (dash 70.0)
356,0	Recv outros_7: (turn -15.940983428742578)
357,0	Recv bolsonaros_7: (dash 70.0)
358,0	Recv outros_7: (dash 70.0)
358,0	Recv bolsonaros_7: (dash 70.0)
358,0	Recv outros_7: (turn -20.990834979039253)
359,0	Recv bolsonaros_7: (dash 70.0)
359,0	Recv outros_7: (dash 70.0)
360,0	Recv bolsonaros_7: (dash 70.0)
360,0	Recv outros_7: (turn -24.603947145056743)
361,0	Recv bolsonaros_7: (dash 70.0)
361,0	Recv outros_7: (dash 70.0)
362,0	Recv bolsonaros_7: (dash 70.0)
362,0	Recv outros_7: (turn -18.411486858683574)
363,0	Recv bolsonaros_7: (dash 70.0)
363,0	Recv outros_7: (dash 70.0)
364,0	Recv bolsonaros_7: (dash 70.0)
364,0	Recv outros_7: (turn -15.061519532293534)
365,0	Recv bolsonaros_7: (turn -15.138401508491949)
365,0	Recv outros_7: (dash 70.0)
366,0	Recv bolsonaros_7: (dash 70.0)
366,0	Recv outros_7: (dash 70.0)
367,0	Recv bolsonaros_7: (dash 70.0)
367,0	Recv outros_7: (dash 70.0)
368,0	Recv bolsonaros_7: (dash 70.0)
368,0	Recv outros_7: (dash 70.0)
369,0	Recv bolsonaros_7: (dash 70.0)
369,0	Recv outros_7: (turn -16.854204505897005)
370,0	Recv bolsonaros_7: (dash 70.0)
370,0	Recv outros_7: (dash 70.0)
370,0	Recv bolsonaros_7: (dash 70.0)
371,0	Recv outros_7: (turn -15.472213880036453)
371,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv outros_7: (dash 70.0)
372,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv outros_7: (dash 70.0)
373,0	Recv bolsonaros_7: (dash 70.0)
373,0	Recv outros_7: (dash 70.0)
374,0	Recv bolsonaros_7: (turn -15.076378177636805)
374,0	Recv outros_7: (turn -17.510447078000844)
374,0	Recv bolsonaros_7: (dash 70.0)
375,0	Recv outros_7: (dash 70.0)
375,0	Recv bolsonaros_7: (dash 70.0)
376,0	Recv outros_7: (dash 70.0)
376,0	Recv bolsonaros_7: (dash 70.0)
377,0	Recv outros_7: (dash 70.0)
377,0	Recv bolsonaros_7: (dash 70.0)
378,0	Recv outros_7: (dash 70.0)
378,0	Recv bolsonaros_7: (dash 70.0)
379,0	Recv outros_7: (turn -17.81407483429036)
379,0	Recv bolsonaros_7: (dash 70.0)
380,0	Recv outros_7: (dash 70.0)
380,0	Recv bolsonaros_7: (dash 70.0)
381,0	Recv outros_7: (turn -19.309932474020215)
381,0	Recv bolsonaros_7: (dash 70.0)
382,0	Recv outros_7: (dash 70.0)
382,0	Recv bolsonaros_7: (dash 70.0)
382,0	Recv outros_7: (turn -24.750976342787645)
383,0	Recv bolsonaros_7: (turn -15.994616791916501)
383,0	Recv outros_7: (dash 70.0)
384,0	Recv bolsonaros_7: (dash 70.0)
384,0	Recv outros_7: (turn -31.475889003245747)
385,0	Recv bolsonaros_7: (dash 70.0)
385,0	Recv outros_7: (dash 70.0)
386,0	Recv outros_7: (turn -95.3335502558478)
386,0	Recv bolsonaros_7: (dash 70.0)
386,0	Recv bolsonaros_7: (dash 70.0)
386,0	Recv outros_7: (kick 135.0 0.0)
387,0	Recv bolsonaros_7: (dash 70.0)
387,0	Recv outros_7: (turn -55.897489741925106)
388,0	Recv bolsonaros_7: (turn -15.771223818630432)
388,0	Recv outros_7: (kick 135.0 0.0)
389,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv outros_7: (turn -22.1155096468491)
390,0	Recv bolsonaros_7: (turn -28.40847225202863)
390,0	Recv outros_7: (kick 135.0 0.0)
391,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv outros_7: (turn 17.814074834290345)
391,0	Recv bolsonaros_7: (turn -37.570325434511226)
392,0	Recv outros_7: (dash 70.0)
392,0	Recv outros_6: (turn -126.2900812053713)
392,0	Recv bolsonaros_7: (dash 70.0)
393,0	Recv outros_6: (dash 70.0)
393,0	Recv bolsonaros_7: (turn -43.35554941442184)
394,0	Recv outros_6: (turn -27.249023657212366)
394,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv outros_6: (dash 70.0)
395,0	Recv bolsonaros_7: (turn -36.07822140604087)
396,0	Recv outros_6: (turn -50.32792177724124)
396,0	Recv bolsonaros_7: (dash 70.0)
397,0	Recv outros_6: (dash 70.0)
397,0	Recv bolsonaros_7: (turn -25.785781064703166)
398,0	Recv outros_6: (turn -50.02068034566052)
398,0	Recv bolsonaros_7: (dash 70.0)
399,0	Recv outros_6: (dash 70.0)
399,0	Recv bolsonaros_7: (turn -18.993520570701662)
400,0	Recv outros_6: (turn -38.130479862414035)
400,0	Recv bolsonaros_7: (dash 70.0)
401,0	Recv outros_6: (dash 70.0)
401,0	Recv bolsonaros_7: (dash 70.0)
402,0	Recv outros_6: (turn -24.166345822082473)
402,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_6: (dash 70.0)
403,0	Recv bolsonaros_7: (turn -15.446126301730462)
404,0	Recv outros_6: (dash 70.0)
404,0	Recv bolsonaros_7: (dash 70.0)
405,0	Recv outros_6: (turn -16.187373764575796)
405,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv outros_6: (dash 70.0)
406,0	Recv bolsonaros_7: (dash 70.0)
407,0	Recv outros_6: (dash 70.0)
407,0	Recv bolsonaros_7: (dash 70.0)
408,0	(referee kick_in_r)
408,0	Recv outros_6: (dash 70.0)
408,0	Recv bolsonaros_7: (dash 70.0)
