0,0	Recv B_1: (init B (version 9) (goalie))
0,0	Recv A_1: (init A (version 9) (goalie))
0,0	Recv B_2: (init B (version 9) )
0,0	Recv A_2: (init A (version 9) )
0,2	Recv B_1: (move -50.0 0.0)
0,2	Recv B_2: (move -30.0 10.0)
0,2	Recv A_2: (move -30.0 10.0)
0,2	Recv A_1: (move -50.0 0.0)
0,3	Recv A_2: (turn 161.56505117707798)
0,3	Recv B_1: (turn 0.0)
0,3	Recv A_1: (turn 180.0)
0,3	Recv B_2: (turn -18.43494882292201)
0,3	Recv A_2: (turn 161.56505117707798)
0,3	Recv B_1: (turn 0.0)
0,3	Recv A_1: (turn 180.0)
0,3	Recv A_1: (turn 180.0)
0,3	Recv B_2: (turn -18.43494882292201)
0,3	Recv B_2: (turn -18.43494882292201)
0,3	Recv A_2: (turn 161.56505117707798)
0,3	Recv A_1: (turn 180.0)
0,3	Recv B_1: (turn 0.0)
0,5	Recv B_1: (bye)
0,5	Recv B_2: (bye)
0,5	Recv A_1: (bye)
0,5	Recv A_2: (bye)
