0,6	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,6	Recv outros_1: (init outros (version 9) (goalie))
0,6	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,6	Recv outros_2: (init outros (version 9) )
0,8	Recv bolsonaros_1: (move -50.0 0.0)
0,8	Recv outros_2: (move -30.0 10.0)
0,8	Recv bolsonaros_2: (move -30.0 10.0)
0,8	Recv outros_1: (move -50.0 0.0)
0,9	Recv outros_1: (turn 180.0)
0,9	Recv bolsonaros_2: (turn -18.43494882292201)
0,9	Recv bolsonaros_1: (turn 0.0)
0,9	Recv outros_2: (turn 161.56505117707798)
0,9	Recv outros_1: (turn 180.0)
0,9	Recv bolsonaros_1: (turn 0.0)
0,9	Recv outros_2: (turn 161.56505117707798)
0,9	Recv bolsonaros_2: (turn -18.43494882292201)
0,21	Recv bolsonaros_1: (turn 0.0)
0,21	Recv outros_2: (turn -10.434948822921996)
0,21	Recv outros_1: (turn 0.9999999999999887)
0,21	Recv bolsonaros_2: (turn 0.5650511770779874)
0,34	Recv outros_1: (turn 0.0)
0,34	Recv bolsonaros_2: (turn -0.4349488229220109)
0,34	Recv bolsonaros_1: (turn 0.0)
0,34	Recv outros_2: (turn 0.5650511770780065)
0,34	Recv outros_1: (turn 0.0)
0,47	Recv outros_2: (turn 0.5650511770780065)
0,47	Recv outros_1: (turn 0.0)
0,47	Recv bolsonaros_1: (turn 0.0)
