0,10	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,10	Recv outros_1: (init outros (version 9) (goalie))
0,11	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,11	Recv outros_2: (init outros (version 9) )
0,12	Recv outros_3: (init outros (version 9) )
0,12	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,13	Recv outros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,13	Recv outros_4: (init outros (version 9) )
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_2: (move -30.0 -15.0)
0,14	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_3: (move -30.0 15.0)
0,15	Recv outros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_3: (move -30.0 15.0)
0,15	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,15	Recv outros_5: (init outros (version 9) )
0,16	Recv outros_3: (move -30.0 15.0)
0,16	Recv outros_4: (move -25.0 -25.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_4: (move -25.0 -25.0)
0,16	Recv bolsonaros_3: (move -30.0 15.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,17	Recv outros_3: (move -30.0 15.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_4: (move -25.0 -25.0)
0,17	Recv outros_4: (move -25.0 -25.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,17	Recv outros_6: (init outros (version 9) )
0,17	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,17	Recv outros_7: (init outros (version 9) )
0,17	Recv bolsonaros_5: (bye)
0,17	Recv bolsonaros_2: (bye)
0,17	Recv outros_4: (bye)
0,17	Recv outros_5: (bye)
0,17	Recv bolsonaros_3: (bye)
0,17	Recv outros_2: (bye)
0,17	Recv outros_1: (bye)
0,17	Recv bolsonaros_4: (bye)
0,17	Recv outros_3: (bye)
0,17	Recv bolsonaros_1: (bye)
