0,3	Recv B_1: (init B (version 9) (goalie))
0,3	Recv A_1: (init A (version 9) (goalie))
0,3	Recv B_2: (init B (version 9) )
0,3	Recv A_2: (init A (version 9) )
0,5	Recv A_2: (move -30.0 10.0)
0,5	Recv A_1: (move -50.0 0.0)
0,5	Recv B_1: (move -50.0 0.0)
0,5	Recv B_2: (move -30.0 10.0)
0,6	Recv A_2: (turn 161.56505117707798)
0,6	Recv A_1: (turn 180.0)
0,6	Recv B_1: (turn 0.0)
0,6	Recv B_2: (turn -18.43494882292201)
0,8	Recv A_2: (turn 11.565051177077983)
0,8	Recv A_2: (turn 11.565051177077983)
0,8	Recv B_1: (turn 0.0)
0,8	Recv A_1: (turn 5.0000000000000195)
0,8	Recv A_1: (turn 5.0000000000000195)
0,8	Recv B_2: (turn -0.4349488229220109)
0,23	Recv B_2: (turn -0.4349488229220109)
0,23	Recv B_1: (turn 0.0)
0,35	Recv A_1: (turn 0.0)
0,35	Recv B_2: (turn 0.5650511770779874)
0,35	Recv A_2: (turn -0.4349488229220077)
0,35	Recv B_1: (turn 0.0)
0,47	Recv B_1: (turn 0.0)
0,47	Recv B_2: (turn -0.4349488229220109)
0,47	Recv A_2: (turn -0.4349488229220077)
0,47	Recv A_1: (turn 0.0)
0,47	Recv B_1: (turn 0.0)
0,47	Recv B_2: (turn -0.4349488229220109)
0,47	Recv A_2: (turn -0.4349488229220077)
0,48	Recv A_1: (turn 0.0)
0,62	Recv B_1: (turn 0.0)
0,62	Recv A_2: (turn 0.5650511770780065)
0,62	Recv A_1: (turn 0.0)
0,62	Recv A_1: (turn 0.0)
0,62	Recv B_2: (turn 0.5650511770779874)
0,62	Recv B_2: (turn 0.5650511770779874)
0,62	Recv B_1: (turn 0.0)
0,62	Recv A_1: (turn 0.0)
0,62	Recv A_2: (turn 0.5650511770780065)
0,62	Recv B_2: (turn 0.5650511770779874)
0,62	Recv A_2: (turn 0.5650511770780065)
0,62	Recv A_1: (turn 0.0)
0,62	Recv B_1: (turn 0.0)
0,77	Recv B_1: (turn 0.0)
0,77	Recv B_1: (turn 0.0)
0,77	Recv A_1: (turn 0.0)
0,77	Recv A_1: (turn 0.0)
0,77	Recv B_2: (turn -0.4349488229220109)
0,77	Recv B_2: (turn -0.4349488229220109)
0,77	Recv B_2: (turn -0.4349488229220109)
0,77	Recv A_2: (turn -0.4349488229220077)
0,77	Recv A_2: (turn -0.4349488229220077)
0,77	Recv A_2: (turn -0.4349488229220077)
0,77	Recv A_1: (turn 0.0)
0,77	Recv B_1: (turn 0.0)
0,92	Recv B_2: (turn -0.4349488229220109)
0,92	Recv B_1: (turn 0.0)
0,105	Recv A_2: (turn 0.5650511770780065)
0,105	Recv B_2: (turn 0.5650511770779874)
0,105	Recv A_1: (turn 0.0)
0,105	Recv B_1: (turn 0.0)
0,116	Recv A_2: (turn -0.4349488229220077)
0,116	Recv B_1: (turn 0.0)
0,116	Recv A_1: (turn 0.0)
0,116	Recv B_2: (turn -0.4349488229220109)
0,117	Recv B_1: (turn 0.0)
0,117	Recv A_1: (turn 0.0)
0,117	Recv B_2: (turn 0.5650511770779874)
0,117	Recv A_2: (turn 0.5650511770780065)
0,117	Recv B_1: (turn 0.0)
0,117	Recv A_2: (turn 0.5650511770780065)
0,117	Recv A_1: (turn 0.0)
0,131	Recv B_2: (turn -0.4349488229220109)
0,131	Recv B_1: (turn 0.0)
0,131	Recv A_1: (turn 0.0)
0,142	Recv A_1: (turn 0.0)
0,152	Recv A_1: (turn 0.0)
0,152	Recv A_2: (turn -0.4349488229220077)
0,152	Recv B_1: (turn 0.0)
0,152	Recv B_2: (turn 0.5650511770779874)
0,164	Recv B_1: (turn 0.0)
0,164	Recv B_2: (turn -0.4349488229220109)
0,164	Recv A_1: (turn 0.0)
0,164	Recv A_2: (turn -0.4349488229220077)
0,176	Recv B_1: (turn 0.0)
0,176	Recv A_1: (turn 0.0)
0,176	Recv B_2: (turn -0.4349488229220109)
0,176	Recv A_2: (turn 0.5650511770780065)
0,187	Recv B_1: (turn 0.0)
0,187	Recv A_1: (turn 0.0)
0,187	Recv B_2: (turn 0.5650511770779874)
0,188	Recv A_2: (turn -0.4349488229220077)
0,188	Recv B_2: (turn -0.4349488229220109)
0,188	Recv A_1: (turn 0.0)
0,188	Recv B_2: (turn -0.4349488229220109)
0,188	Recv A_2: (turn -0.4349488229220077)
0,188	Recv B_1: (turn 0.0)
0,188	Recv A_1: (turn 0.0)
0,188	Recv A_2: (turn -0.4349488229220077)
0,188	Recv B_1: (turn 0.0)
0,188	Recv B_2: (turn -0.4349488229220109)
0,188	Recv A_2: (turn -0.4349488229220077)
0,188	Recv B_1: (turn 0.0)
0,201	Recv B_2: (turn 0.5650511770779874)
0,201	Recv A_2: (turn 0.5650511770780065)
0,201	Recv B_1: (turn 0.0)
0,201	Recv A_1: (turn 0.0)
0,210	Recv A_1: (turn 0.0)
0,210	Recv A_2: (turn -0.4349488229220077)
0,210	Recv B_1: (turn 0.0)
0,210	Recv B_2: (turn -0.4349488229220109)
0,211	Recv B_2: (turn 0.5650511770779874)
0,223	Recv A_1: (turn 0.0)
0,223	Recv B_2: (turn -0.4349488229220109)
0,223	Recv A_2: (turn 0.5650511770780065)
0,223	Recv B_1: (turn 0.0)
0,223	Recv B_2: (turn -0.4349488229220109)
0,223	Recv A_1: (turn 0.0)
0,223	Recv B_1: (turn 0.0)
0,223	Recv B_1: (turn 0.0)
0,223	Recv A_2: (turn 0.5650511770780065)
0,223	Recv B_2: (turn -0.4349488229220109)
0,223	Recv A_2: (turn 0.5650511770780065)
0,223	Recv A_2: (turn 0.5650511770780065)
0,223	Recv B_2: (turn -0.4349488229220109)
0,223	Recv B_2: (turn -0.4349488229220109)
0,223	Recv A_1: (turn 0.0)
0,223	Recv A_1: (turn 0.0)
0,223	Recv B_1: (turn 0.0)
0,223	Recv B_1: (turn 0.0)
0,238	Recv B_2: (turn 0.5650511770779874)
0,238	Recv A_1: (turn 0.0)
0,238	Recv A_2: (turn -0.4349488229220077)
0,238	Recv B_1: (turn 0.0)
0,238	Recv B_2: (turn 0.5650511770779874)
0,238	Recv A_1: (turn 0.0)
0,238	Recv B_1: (turn 0.0)
0,239	Recv B_1: (turn 0.0)
0,239	Recv A_1: (turn 0.0)
0,239	Recv B_2: (turn -0.4349488229220109)
0,239	Recv A_2: (turn -0.4349488229220077)
0,252	Recv A_2: (turn 0.5650511770780065)
0,252	Recv A_1: (turn 0.0)
0,252	Recv B_1: (turn 0.0)
0,252	Recv B_2: (turn -0.4349488229220109)
0,253	Recv A_1: (turn 0.0)
0,253	Recv B_1: (turn 0.0)
0,253	Recv A_2: (turn 0.5650511770780065)
0,253	Recv B_2: (turn 0.5650511770779874)
0,253	Recv A_1: (turn 0.0)
0,253	Recv B_2: (turn 0.5650511770779874)
0,253	Recv B_1: (turn 0.0)
0,253	Recv A_1: (turn 0.0)
0,253	Recv A_2: (turn 0.5650511770780065)
0,265	Recv A_1: (turn 0.0)
0,265	Recv A_2: (turn -0.4349488229220077)
0,265	Recv B_2: (turn -0.4349488229220109)
0,265	Recv B_1: (turn 0.0)
0,266	Recv A_1: (turn 0.0)
0,266	Recv B_1: (turn 0.0)
0,266	Recv A_2: (turn -0.4349488229220077)
0,266	Recv B_1: (turn 0.0)
0,266	Recv A_2: (turn -0.4349488229220077)
0,266	Recv B_2: (turn 0.5650511770779874)
0,266	Recv A_1: (turn 0.0)
0,279	Recv B_1: (turn 0.0)
0,279	Recv B_2: (turn -0.4349488229220109)
0,279	Recv A_2: (turn 0.5650511770780065)
0,279	Recv A_2: (turn 0.5650511770780065)
0,279	Recv A_1: (turn 0.0)
0,279	Recv A_2: (turn 0.5650511770780065)
0,279	Recv B_2: (turn -0.4349488229220109)
0,279	Recv B_1: (turn 0.0)
0,279	Recv A_1: (turn 0.0)
0,279	Recv B_2: (turn -0.4349488229220109)
0,279	Recv A_2: (turn 0.5650511770780065)
0,291	Recv A_1: (turn 0.0)
0,302	Recv A_1: (turn 0.0)
0,302	Recv B_2: (turn 0.5650511770779874)
0,302	Recv A_2: (turn -0.4349488229220077)
0,302	Recv B_1: (turn 0.0)
0,313	Recv B_1: (turn 0.0)
0,313	Recv A_2: (turn 0.5650511770780065)
0,313	Recv A_1: (turn 0.0)
0,313	Recv B_2: (turn -0.4349488229220109)
0,313	Recv B_1: (turn 0.0)
0,314	Recv B_2: (turn -0.4349488229220109)
0,314	Recv B_1: (turn 0.0)
0,314	Recv A_1: (turn 0.0)
0,314	Recv A_2: (turn -0.4349488229220077)
0,314	Recv A_2: (turn -0.4349488229220077)
0,314	Recv B_1: (turn 0.0)
0,314	Recv A_1: (turn 0.0)
0,314	Recv A_2: (turn -0.4349488229220077)
0,314	Recv B_1: (turn 0.0)
0,314	Recv B_2: (turn -0.4349488229220109)
0,314	Recv B_2: (turn -0.4349488229220109)
0,314	Recv A_1: (turn 0.0)
0,328	Recv A_2: (turn 0.5650511770780065)
0,328	Recv B_2: (turn 0.5650511770779874)
0,328	Recv A_1: (turn 0.0)
0,328	Recv B_1: (turn 0.0)
0,340	Recv A_2: (turn -0.4349488229220077)
0,340	Recv A_1: (turn 0.0)
0,340	Recv B_2: (turn -0.4349488229220109)
0,340	Recv B_1: (turn 0.0)
0,350	Recv B_2: (turn 0.5650511770779874)
0,350	Recv A_1: (turn 0.0)
0,350	Recv B_1: (turn 0.0)
0,350	Recv A_2: (turn -0.4349488229220077)
