0,5	Recv B_1: (init B (version 9) (goalie))
0,5	Recv A_1: (init A (version 9) (goalie))
0,5	Recv B_2: (init B (version 9) )
0,5	Recv A_2: (init A (version 9) )
0,7	Recv A_1: (move -50.0 0.0)
0,7	Recv A_2: (move -30.0 10.0)
0,7	Recv B_2: (move -30.0 10.0)
0,7	Recv B_1: (move -50.0 0.0)
0,8	Recv B_2: (turn -18.43494882292201)
0,8	Recv A_2: (turn 161.56505117707798)
0,8	Recv A_1: (turn 180.0)
0,8	Recv B_1: (turn 0.0)
0,8	Recv A_1: (turn 180.0)
0,8	Recv B_1: (turn 0.0)
0,8	Recv B_2: (turn -18.43494882292201)
0,8	Recv A_2: (turn 161.56505117707798)
0,20	Recv B_1: (turn 0.0)
0,20	Recv A_1: (turn -14.0)
0,20	Recv B_2: (turn 1.565051177077989)
0,20	Recv A_2: (turn -14.434948822922001)
0,33	Recv A_2: (turn 1.5650511770779951)
0,33	Recv A_1: (turn -1.0)
0,33	Recv B_1: (turn 0.0)
0,33	Recv B_2: (turn -0.4349488229220109)
0,33	Recv B_1: (turn 0.0)
0,33	Recv B_2: (turn -0.4349488229220109)
0,33	Recv A_1: (turn -1.0)
0,33	Recv A_2: (turn 1.5650511770779951)
0,34	Recv A_2: (turn -0.4349488229220077)
0,34	Recv A_1: (turn 0.0)
0,34	Recv B_2: (turn 0.5650511770779874)
0,34	Recv B_1: (turn 0.0)
0,47	Recv A_1: (turn 0.0)
0,47	Recv A_2: (turn -0.4349488229220077)
0,47	Recv B_1: (turn 0.0)
0,47	Recv B_2: (turn -0.4349488229220109)
0,56	Recv B_2: (turn 0.5650511770779874)
0,56	Recv B_1: (turn 0.0)
0,56	Recv A_1: (turn 0.0)
0,56	Recv A_2: (turn 0.5650511770780065)
0,72	Recv B_1: (turn 0.0)
0,72	Recv B_2: (turn -0.4349488229220109)
0,72	Recv A_2: (turn -0.4349488229220077)
0,72	Recv A_1: (turn 0.0)
0,84	Recv A_2: (turn 0.5650511770780065)
0,84	Recv B_2: (turn 0.5650511770779874)
0,84	Recv B_1: (turn 0.0)
0,84	Recv A_1: (turn 0.0)
0,84	Recv A_1: (turn 0.0)
0,84	Recv A_2: (turn 0.5650511770780065)
0,84	Recv B_2: (turn 0.5650511770779874)
0,84	Recv B_1: (turn 0.0)
0,85	Recv B_2: (turn -0.4349488229220109)
0,85	Recv A_1: (turn 0.0)
0,85	Recv A_2: (turn -0.4349488229220077)
0,85	Recv A_1: (turn 0.0)
0,85	Recv B_1: (turn 0.0)
0,85	Recv A_2: (turn -0.4349488229220077)
0,100	Recv B_2: (turn -0.4349488229220109)
0,100	Recv A_2: (turn 0.5650511770780065)
0,100	Recv B_1: (turn 0.0)
0,100	Recv A_1: (turn 0.0)
0,100	Recv B_2: (turn -0.4349488229220109)
0,113	Recv A_2: (turn -0.4349488229220077)
0,113	Recv A_2: (bye)
0,113	Recv A_1: (turn 0.0)
0,113	Recv A_1: (bye)
0,113	Recv B_1: (turn 0.0)
0,113	Recv B_1: (bye)
0,113	Recv B_2: (turn 0.5650511770779874)
0,113	Recv B_2: (bye)
