0,10	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,10	Recv outros_1: (init outros (version 9) (goalie))
0,12	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,12	Recv outros_2: (init outros (version 9) )
0,13	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,13	Recv outros_3: (init outros (version 9) )
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,13	Recv outros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,15	Recv outros_4: (init outros (version 9) )
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_3: (move -30.0 15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_3: (move -30.0 15.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv outros_3: (move -30.0 15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_4: (move -25.0 -25.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv outros_4: (move -25.0 -25.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,18	Recv outros_5: (init outros (version 9) )
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_4: (move -25.0 -25.0)
0,19	Recv outros_4: (move -25.0 -25.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_4: (move -25.0 -25.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,20	Recv outros_6: (init outros (version 9) )
0,21	Recv outros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_5: (move -25.0 0.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_6: (move -25.0 25.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_6: (move -25.0 25.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,23	Recv outros_7: (init outros (version 9) )
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_6: (move -25.0 25.0)
0,24	Recv outros_6: (move -25.0 25.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_7: (move -0.5 0.0)
0,26	Recv bolsonaros_7: (turn 96.17017509502962)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_7: (move -0.5 0.0)
0,26	Recv outros_7: (turn 83.8298249049704)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_7: (move -0.5 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_7: (move -0.5 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_7: (turn 180.0)
0,27	Recv outros_7: (turn 0.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_7: (turn 0.0)
0,29	Recv bolsonaros_7: (turn 180.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_7: (turn 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_7: (turn -1.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_7: (move -0.5 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_7: (turn 0.0)
0,32	Recv bolsonaros_7: (turn 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_7: (turn 0.0)
0,34	Recv outros_7: (turn 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_7: (turn 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,37	Recv outros_7: (turn 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	(referee kick_off_l)
0,39	Recv outros_7: (turn 0.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,39	Recv outros_7: (turn 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (kick 100.0 0.0)
1,0	(referee play_on)
1,0	Recv outros_7: (kick 100.0 0.0)
2,0	Recv outros_7: (turn 180.0)
2,0	Recv bolsonaros_7: (dash 70.0)
3,0	Recv outros_7: (dash 70.0)
3,0	Recv bolsonaros_7: (dash 70.0)
3,0	Recv outros_7: (turn -1.0)
4,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (turn -1.5025816667210279)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (turn -0.8780274994729211)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (turn -1.045427391063356)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_5: (dash 70.0)
15,0	Recv bolsonaros_5: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_5: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_5: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (dash 70.0)
19,0	Recv bolsonaros_5: (turn 22.24902365721237)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (kick 20.0 -9.04982240441027)
21,0	Recv bolsonaros_5: (kick 20.0 -9.10025497994465)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (turn 140.53445508054014)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv bolsonaros_5: (turn 56.43494882292201)
23,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (turn 69.5042667192042)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (turn 44.0938588862295)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_5: (dash 70.0)
28,0	Recv bolsonaros_5: (turn 35.85331330197823)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (turn 26.10272896905235)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (turn 34.55996517182376)
32,0	Recv bolsonaros_5: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_5: (turn 26.905242922987885)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (turn 172.68811221749587)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (kick 10.0 0.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_5: (turn 96.70241479988626)
36,0	Recv bolsonaros_5: (kick 10.0 0.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_5: (turn 20.75255035454238)
38,0	Recv bolsonaros_5: (kick 10.0 0.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_5: (turn -99.78429786756261)
39,0	Recv bolsonaros_5: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (turn -100.76828893202064)
40,0	Recv bolsonaros_5: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_5: (turn -115.56505117707799)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_5: (dash 70.0)
41,0	Recv bolsonaros_5: (turn -127.41805534482201)
41,0	Recv bolsonaros_5: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_5: (turn -135.7357045889284)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_5: (dash 70.0)
43,0	Recv bolsonaros_5: (turn -77.91824886406738)
44,0	Recv outros_7: (turn 1.3219756595369745)
44,0	Recv bolsonaros_5: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_5: (turn -83.58294472353258)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv bolsonaros_5: (turn -62.15761089454484)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_5: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_5: (turn -67.01689347810004)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_5: (turn -51.027373385103594)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_5: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_5: (turn -35.95837332399004)
53,0	Recv outros_7: (turn 19.23067237566128)
53,0	Recv bolsonaros_5: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_5: (turn -20.33730585912383)
54,0	Recv outros_7: (turn 15.833654177917534)
54,0	Recv bolsonaros_5: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_5: (turn -13.085616779974885)
56,0	Recv outros_7: (turn 21.072486935852943)
56,0	Recv bolsonaros_5: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_5: (turn -5.3987053549955135)
57,0	Recv outros_7: (turn 31.735704588928368)
57,0	Recv bolsonaros_5: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_5: (turn -1.4682292589171555)
58,0	Recv outros_7: (turn 46.92751306414702)
58,0	Recv bolsonaros_5: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_5: (dash 70.0)
60,0	Recv outros_7: (turn 166.25904520717526)
60,0	Recv bolsonaros_5: (dash 70.0)
61,0	Recv outros_7: (kick 10.0 0.0)
61,0	Recv bolsonaros_5: (dash 70.0)
61,0	Recv outros_7: (turn 47.99999999999999)
61,0	Recv bolsonaros_5: (turn 72.68583526226388)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_5: (kick 10.0 0.0)
63,0	Recv outros_7: (turn 60.09475707701209)
63,0	Recv bolsonaros_5: (turn 74.97724391848033)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_5: (kick 10.0 0.0)
65,0	Recv outros_7: (turn 65.26050191114128)
65,0	Recv bolsonaros_5: (kick 51.08752117872903 -0.022756081519683256)
66,0	Recv outros_7: (kick 10.0 0.0)
66,0	Recv bolsonaros_5: (turn -56.47588900324573)
67,0	Recv outros_7: (kick 99.57765978860002 8.814433171465266)
67,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv outros_7: (kick 99.57476760780231 8.745894830279223)
68,0	Recv bolsonaros_5: (turn 52.97724391848029)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_5: (kick 10.0 0.0)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_5: (turn 133.49256424122504)
71,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_7: (turn 18.296218393034394)
71,0	Recv bolsonaros_5: (dash 70.0)
71,0	Recv bolsonaros_7: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_7: (turn 20.796552098308155)
74,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_7: (turn 39.97450799147195)
76,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_7: (turn 101.24408744645865)
77,0	Recv bolsonaros_7: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_7: (turn 69.30137862541973)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_7: (turn 26.85711014166068)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_7: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_7: (turn 17.848156620714434)
83,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_5: (turn -174.05313694602648)
85,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_5: (dash 70.0)
86,0	Recv bolsonaros_7: (turn 15.189264780737624)
86,0	Recv outros_5: (dash 70.0)
87,0	Recv outros_5: (dash 70.0)
87,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv outros_5: (dash 70.0)
88,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv bolsonaros_7: (dash 70.0)
89,0	Recv outros_5: (dash 70.0)
89,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv outros_5: (dash 70.0)
90,0	Recv bolsonaros_7: (dash 70.0)
91,0	Recv outros_5: (dash 70.0)
91,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv outros_5: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_5: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_5: (dash 70.0)
95,0	Recv outros_5: (dash 70.0)
95,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv outros_5: (dash 70.0)
97,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_5: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv outros_5: (dash 70.0)
99,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_5: (dash 70.0)
100,0	Recv outros_5: (dash 70.0)
100,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv outros_5: (dash 70.0)
101,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_5: (dash 70.0)
103,0	Recv bolsonaros_7: (turn 16.08328599975256)
103,0	Recv outros_5: (dash 70.0)
104,0	Recv outros_5: (turn -15.344132474069795)
104,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_5: (kick 10.0 0.0)
105,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_5: (turn -9.518718498259943)
106,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_5: (kick 10.0 0.0)
107,0	Recv bolsonaros_7: (dash 70.0)
107,0	Recv outros_5: (turn -9.518718498259943)
108,0	Recv bolsonaros_7: (turn 15.01711161878921)
108,0	Recv outros_5: (kick 10.0 0.0)
109,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv outros_5: (dash 70.0)
109,0	Recv outros_5: (dash 70.0)
110,0	Recv outros_5: (dash 70.0)
110,0	Recv bolsonaros_7: (dash 70.0)
110,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_5: (dash 70.0)
111,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv outros_5: (dash 70.0)
112,0	Recv bolsonaros_7: (turn 16.121860247901356)
112,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_5: (turn 6.576334374997316)
113,0	Recv outros_5: (dash 70.0)
113,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv bolsonaros_7: (turn 18.299572211332805)
114,0	Recv outros_5: (turn 7.125016348901852)
115,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_5: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_5: (dash 70.0)
116,0	Recv bolsonaros_7: (turn 28.0)
117,0	Recv outros_5: (dash 70.0)
117,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv outros_5: (turn -141.58950184724094)
118,0	Recv bolsonaros_7: (turn 160.8012420379277)
118,0	Recv outros_5: (kick 10.0 0.0)
119,0	Recv bolsonaros_7: (kick 10.0 0.0)
119,0	Recv outros_5: (turn -142.48817804978432)
120,0	Recv bolsonaros_7: (turn 95.40535663140857)
120,0	Recv outros_5: (kick 10.0 0.0)
121,0	Recv bolsonaros_7: (dash 70.0)
121,0	Recv outros_5: (turn 83.61965527615513)
122,0	Recv bolsonaros_7: (turn 26.17365797044424)
122,0	Recv outros_5: (dash 70.0)
122,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv outros_5: (turn -8.000000000000057)
123,0	Recv bolsonaros_7: (turn 16.70938995736149)
124,0	Recv outros_5: (dash 70.0)
124,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_5: (turn -10.519801751657042)
125,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_5: (dash 70.0)
126,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_5: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_5: (dash 70.0)
128,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_5: (dash 70.0)
128,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_5: (turn -18.653824058053306)
129,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_5: (dash 70.0)
130,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_5: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_5: (dash 70.0)
132,0	Recv outros_5: (turn -18.645975363738664)
132,0	Recv bolsonaros_7: (turn 15.709836807756915)
132,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_5: (dash 70.0)
133,0	Recv bolsonaros_7: (turn 3.3507861038585816)
133,0	Recv outros_5: (dash 70.0)
134,0	Recv outros_5: (turn -16.905242922987867)
134,0	Recv bolsonaros_7: (kick 10.0 0.0)
135,0	Recv outros_5: (dash 70.0)
135,0	Recv bolsonaros_7: (turn 7.709836807756858)
136,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_5: (dash 70.0)
137,0	Recv outros_5: (dash 70.0)
137,0	Recv bolsonaros_7: (turn -6.000000000000057)
137,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_5: (turn -123.93815049450482)
138,0	Recv bolsonaros_7: (turn -9.009005957494537)
138,0	Recv outros_5: (kick 10.0 0.0)
139,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_5: (turn -124.76918415715978)
140,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_5: (kick 10.0 0.0)
140,0	Recv bolsonaros_7: (turn -16.556045219583456)
141,0	Recv outros_5: (turn 63.2647737278924)
141,0	Recv bolsonaros_7: (dash 70.0)
142,0	Recv outros_5: (dash 70.0)
142,0	Recv bolsonaros_7: (turn -29.690067525979774)
142,0	Recv outros_5: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_5: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_5: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_5: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_5: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_5: (turn -116.33953545647766)
147,0	Recv bolsonaros_7: (turn -20.130102354156)
148,0	Recv outros_5: (kick 10.0 0.0)
148,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv outros_5: (turn -76.81501475415868)
149,0	Recv bolsonaros_7: (turn -15.304846468766016)
149,0	Recv outros_5: (kick 10.0 0.0)
150,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv outros_5: (turn 17.465544919459894)
151,0	Recv bolsonaros_7: (turn -15.020525611519824)
151,0	Recv outros_5: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_5: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_5: (dash 70.0)
153,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv outros_5: (dash 70.0)
154,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_5: (dash 70.0)
155,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_5: (dash 70.0)
156,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv outros_5: (dash 70.0)
157,0	Recv bolsonaros_7: (turn -23.559667968994486)
157,0	Recv outros_5: (turn -99.22504339617828)
157,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_5: (kick 10.0 0.0)
158,0	Recv bolsonaros_7: (dash 70.0)
159,0	Recv outros_5: (turn -58.6599269188947)
159,0	Recv bolsonaros_7: (turn -20.000000000000014)
159,0	Recv outros_5: (kick 10.0 0.0)
160,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_5: (turn 98.23635830927383)
161,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_5: (dash 70.0)
162,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_5: (dash 70.0)
163,0	Recv bolsonaros_7: (turn -22.619655276155136)
163,0	Recv outros_5: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_5: (dash 70.0)
164,0	Recv bolsonaros_7: (turn 105.76396116763638)
165,0	Recv outros_5: (turn -19.46923439005185)
165,0	Recv bolsonaros_7: (kick 10.0 0.0)
166,0	Recv outros_5: (dash 70.0)
166,0	Recv bolsonaros_7: (turn 46.944866852708)
167,0	Recv outros_5: (dash 70.0)
167,0	Recv bolsonaros_7: (kick 10.0 0.0)
167,0	Recv outros_5: (dash 70.0)
167,0	Recv bolsonaros_7: (turn -110.39870535499557)
168,0	Recv outros_5: (dash 70.0)
168,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_5: (dash 70.0)
169,0	Recv bolsonaros_7: (turn -106.00000000000003)
170,0	Recv outros_5: (turn 18.96375653207351)
170,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv bolsonaros_7: (turn -53.900493742381876)
171,0	Recv outros_5: (dash 70.0)
171,0	Recv outros_5: (dash 70.0)
171,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv bolsonaros_7: (turn -60.08059798754232)
171,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv bolsonaros_7: (turn -68.03428556712984)
172,0	Recv outros_5: (turn -97.81346097378763)
172,0	Recv outros_5: (kick 10.0 0.0)
172,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_5: (turn -59.24512229904974)
173,0	Recv bolsonaros_7: (turn -42.82471001824007)
173,0	Recv outros_5: (kick 10.0 0.0)
173,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv outros_5: (turn 92.53767779197439)
174,0	Recv outros_5: (dash 70.0)
175,0	Recv outros_5: (dash 70.0)
175,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_5: (dash 70.0)
176,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_5: (turn -103.00028318404284)
177,0	Recv outros_5: (kick 10.0 0.0)
178,0	Recv bolsonaros_7: (dash 70.0)
178,0	Recv outros_5: (turn -63.44353199651617)
178,0	Recv outros_5: (kick 10.0 0.0)
179,0	Recv bolsonaros_7: (turn 125.0013184955057)
179,0	Recv outros_5: (kick 80.88858609267692 -28.5463622886046)
179,0	Recv bolsonaros_7: (kick 10.0 0.0)
180,0	Recv outros_5: (dash 70.0)
180,0	Recv bolsonaros_7: (turn -109.565051177078)
181,0	Recv outros_5: (dash 70.0)
181,0	Recv bolsonaros_7: (dash 70.0)
181,0	Recv bolsonaros_7: (turn -55.37912601136834)
181,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_5: (turn -16.590117166196016)
182,0	Recv bolsonaros_7: (turn -61.74056202012119)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_5: (dash 70.0)
183,0	Recv bolsonaros_7: (turn -36.26640190097714)
183,0	Recv outros_5: (dash 70.0)
184,0	Recv outros_5: (dash 70.0)
184,0	Recv bolsonaros_7: (dash 70.0)
185,0	Recv outros_5: (turn -15.476839349583988)
185,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_5: (dash 70.0)
186,0	Recv bolsonaros_7: (dash 70.0)
187,0	Recv bolsonaros_7: (dash 70.0)
187,0	Recv outros_5: (dash 70.0)
188,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_5: (dash 70.0)
189,0	Recv outros_5: (dash 70.0)
189,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv outros_5: (dash 70.0)
191,0	Recv bolsonaros_7: (dash 70.0)
191,0	Recv outros_5: (dash 70.0)
191,0	Recv outros_5: (dash 70.0)
192,0	Recv bolsonaros_7: (dash 70.0)
192,0	Recv outros_5: (dash 70.0)
192,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv outros_5: (dash 70.0)
193,0	Recv bolsonaros_7: (dash 70.0)
194,0	Recv outros_5: (turn -15.405356631408553)
194,0	Recv bolsonaros_7: (dash 70.0)
195,0	Recv bolsonaros_7: (dash 70.0)
195,0	Recv outros_5: (dash 70.0)
195,0	Recv outros_5: (dash 70.0)
196,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv outros_5: (dash 70.0)
197,0	Recv outros_5: (dash 70.0)
197,0	Recv bolsonaros_7: (turn -15.12874376801437)
197,0	Recv bolsonaros_7: (dash 70.0)
198,0	Recv outros_5: (dash 70.0)
198,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv outros_5: (dash 70.0)
199,0	Recv bolsonaros_7: (dash 70.0)
200,0	Recv outros_5: (dash 70.0)
200,0	Recv bolsonaros_7: (dash 70.0)
201,0	Recv outros_5: (dash 70.0)
201,0	Recv bolsonaros_7: (dash 70.0)
202,0	Recv bolsonaros_7: (dash 70.0)
202,0	Recv outros_5: (dash 70.0)
203,0	Recv outros_5: (dash 70.0)
203,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv outros_5: (dash 70.0)
205,0	Recv outros_5: (dash 70.0)
205,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv outros_5: (dash 70.0)
206,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv bolsonaros_7: (turn -15.077455399424379)
207,0	Recv outros_5: (dash 70.0)
208,0	Recv outros_5: (dash 70.0)
208,0	Recv bolsonaros_7: (dash 70.0)
208,0	Recv bolsonaros_7: (dash 70.0)
209,0	Recv outros_5: (dash 70.0)
209,0	Recv bolsonaros_7: (dash 70.0)
210,0	Recv outros_5: (dash 70.0)
210,0	Recv bolsonaros_7: (dash 70.0)
211,0	Recv outros_5: (dash 70.0)
211,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv outros_5: (dash 70.0)
212,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv bolsonaros_7: (turn -18.1130405359483)
213,0	Recv outros_5: (dash 70.0)
213,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv outros_5: (dash 70.0)
214,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_5: (dash 70.0)
215,0	Recv bolsonaros_7: (turn -15.461217740441903)
216,0	Recv bolsonaros_7: (dash 70.0)
216,0	Recv outros_5: (dash 70.0)
216,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_5: (kick 52.27716207391868 -11.992093572966445)
217,0	Recv bolsonaros_7: (dash 70.0)
218,0	Recv outros_5: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_5: (dash 70.0)
219,0	Recv bolsonaros_7: (dash 70.0)
220,0	Recv outros_5: (turn -15.826342029555773)
220,0	Recv bolsonaros_7: (dash 70.0)
221,0	Recv outros_5: (dash 70.0)
221,0	Recv bolsonaros_7: (dash 70.0)
221,0	Recv outros_5: (dash 70.0)
222,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv outros_5: (dash 70.0)
223,0	Recv bolsonaros_7: (dash 70.0)
223,0	Recv outros_5: (dash 70.0)
224,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv outros_5: (dash 70.0)
225,0	Recv bolsonaros_7: (dash 70.0)
225,0	Recv outros_2: (turn 176.7107573215082)
225,0	Recv outros_2: (dash 70.0)
226,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_2: (turn -13.865461169851756)
227,0	Recv bolsonaros_7: (dash 70.0)
227,0	Recv outros_2: (dash 70.0)
228,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv outros_2: (dash 70.0)
229,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv outros_2: (dash 70.0)
230,0	Recv bolsonaros_7: (dash 70.0)
230,0	Recv outros_2: (dash 70.0)
231,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv outros_2: (turn 25.58623408934369)
232,0	Recv outros_2: (kick 10.0 0.0)
232,0	Recv bolsonaros_7: (dash 70.0)
232,0	Recv outros_2: (turn 177.9697407281103)
233,0	Recv bolsonaros_7: (dash 70.0)
233,0	Recv outros_2: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv outros_2: (turn 176.36646066342982)
235,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv outros_2: (dash 70.0)
236,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_2: (turn 90.97493401088198)
237,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_2: (dash 70.0)
238,0	Recv bolsonaros_7: (dash 70.0)
238,0	Recv outros_2: (turn 47.25403274391647)
238,0	Recv outros_2: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_2: (turn 7.21102654081667)
240,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_2: (dash 70.0)
241,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_2: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_2: (dash 70.0)
243,0	Recv outros_2: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_2: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
244,0	Recv outros_2: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_2: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_2: (dash 70.0)
247,0	Recv bolsonaros_7: (turn 15.462322208025618)
247,0	Recv outros_2: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_2: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_2: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_2: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_2: (dash 70.0)
251,0	Recv bolsonaros_7: (turn 17.52556837372287)
252,0	Recv outros_2: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_2: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_2: (dash 70.0)
254,0	Recv bolsonaros_7: (turn 22.810793742973065)
255,0	Recv outros_2: (turn -20.7842978675626)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_2: (dash 70.0)
256,0	Recv bolsonaros_7: (turn 17.429565614838516)
256,0	Recv outros_2: (turn -15.743562836470737)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_2: (dash 70.0)
258,0	Recv bolsonaros_7: (turn 174.01836063115067)
258,0	Recv outros_2: (dash 70.0)
259,0	Recv bolsonaros_7: (kick 10.0 0.0)
259,0	Recv outros_2: (turn -151.01137099334477)
259,0	Recv bolsonaros_7: (turn 104.02098094485564)
260,0	Recv outros_2: (kick 10.0 0.0)
260,0	Recv bolsonaros_7: (kick 10.0 0.0)
261,0	Recv outros_2: (turn -81.33329083432739)
261,0	Recv bolsonaros_7: (turn 103.96725167187856)
262,0	Recv outros_2: (kick 10.0 0.0)
262,0	Recv bolsonaros_7: (kick 10.0 0.0)
262,0	Recv outros_2: (kick 103.17362371685014 2.6882204396411735)
263,0	Recv bolsonaros_7: (kick 110.59188034278431 -1.0327483281215042)
263,0	Recv outros_2: (kick 103.06521272225602 2.731378833310707)
264,0	Recv bolsonaros_7: (kick 110.59188034278431 -1.0327483281215042)
264,0	Recv outros_2: (dash 70.0)
265,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_2: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_2: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_2: (dash 70.0)
267,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_5: (turn -37.06618321424421)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_5: (dash 70.0)
269,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_5: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_5: (turn -31.230672375661293)
271,0	Recv bolsonaros_7: (dash 70.0)
271,0	Recv outros_5: (dash 70.0)
272,0	Recv outros_5: (turn -35.04247477308286)
272,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_5: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_5: (turn -48.898192805639006)
274,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_5: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_5: (turn -59.79088024150376)
276,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_5: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_5: (turn -49.08256527973089)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_5: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
279,0	Recv outros_5: (turn -32.10929849249518)
280,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_5: (dash 70.0)
281,0	Recv outros_5: (turn -20.548214873626495)
281,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_5: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_5: (dash 70.0)
283,0	Recv outros_5: (turn -15.434948822922015)
283,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_5: (dash 70.0)
284,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_5: (dash 70.0)
285,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_5: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_5: (dash 70.0)
287,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_5: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
288,0	Recv outros_5: (dash 70.0)
289,0	Recv outros_5: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_5: (dash 70.0)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_5: (dash 70.0)
292,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_5: (turn -15.629634897329916)
292,0	Recv outros_5: (dash 70.0)
293,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_5: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_5: (dash 70.0)
295,0	Recv outros_5: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_5: (dash 70.0)
297,0	Recv outros_5: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_5: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_5: (dash 70.0)
300,0	Recv outros_5: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_5: (dash 70.0)
302,0	Recv outros_5: (turn -15.46554491945988)
302,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_5: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_5: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv outros_5: (dash 70.0)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_5: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
306,0	Recv outros_5: (dash 70.0)
307,0	Recv outros_5: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
308,0	Recv outros_5: (dash 70.0)
308,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_5: (dash 70.0)
310,0	Recv bolsonaros_7: (dash 70.0)
310,0	Recv outros_5: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
311,0	Recv outros_5: (dash 70.0)
312,0	Recv outros_5: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_5: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv outros_5: (dash 70.0)
315,0	Recv outros_5: (turn -15.2221826138628)
315,0	Recv bolsonaros_7: (dash 70.0)
315,0	Recv outros_5: (dash 70.0)
316,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_5: (dash 70.0)
317,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_5: (dash 70.0)
318,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_5: (dash 70.0)
319,0	Recv bolsonaros_7: (dash 70.0)
319,0	Recv outros_5: (dash 70.0)
320,0	Recv outros_5: (dash 70.0)
320,0	Recv bolsonaros_7: (turn 15.701429669505684)
321,0	Recv outros_5: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
321,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_5: (dash 70.0)
322,0	Recv bolsonaros_7: (dash 70.0)
323,0	Recv bolsonaros_7: (dash 70.0)
323,0	Recv outros_5: (turn -16.265478965745213)
324,0	Recv outros_5: (dash 70.0)
324,0	Recv bolsonaros_7: (turn 17.48019824834303)
324,0	Recv outros_5: (dash 70.0)
325,0	Recv bolsonaros_7: (dash 70.0)
325,0	Recv outros_5: (turn -12.684684317896313)
325,0	Recv bolsonaros_7: (dash 70.0)
326,0	Recv outros_5: (dash 70.0)
326,0	Recv bolsonaros_7: (dash 70.0)
327,0	Recv outros_5: (turn -8.642545294064803)
327,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv outros_5: (dash 70.0)
328,0	Recv bolsonaros_7: (turn 19.29061004263851)
329,0	Recv outros_5: (turn -6.014175695410984)
329,0	Recv bolsonaros_7: (dash 70.0)
330,0	Recv outros_5: (dash 70.0)
330,0	Recv bolsonaros_7: (kick 62.88538088276038 -22.21767486553768)
331,0	Recv outros_5: (dash 70.0)
331,0	Recv bolsonaros_7: (kick 62.0454954056629 -22.794052492597437)
332,0	Recv outros_5: (turn 1.8814039965821507)
332,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv outros_5: (dash 70.0)
333,0	Recv bolsonaros_7: (turn -15.56505117707799)
334,0	Recv bolsonaros_7: (dash 70.0)
334,0	Recv outros_5: (turn 5.411869152317024)
334,0	Recv outros_7: (turn 44.06565109873044)
334,0	Recv bolsonaros_7: (dash 70.0)
335,0	Recv outros_5: (dash 70.0)
335,0	Recv outros_7: (dash 70.0)
335,0	Recv bolsonaros_7: (turn -15.818245789803317)
336,0	Recv outros_7: (dash 70.0)
336,0	Recv outros_7: (dash 70.0)
336,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_7: (turn 28.875280853927514)
338,0	Recv bolsonaros_7: (dash 70.0)
338,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_7: (dash 70.0)
339,0	Recv outros_7: (turn 41.935673446421184)
340,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_5: (turn 24.592175410291073)
341,0	Recv bolsonaros_7: (turn -15.881810296011233)
341,0	Recv outros_7: (turn 73.32359177813802)
341,0	Recv bolsonaros_5: (dash 70.0)
341,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_5: (dash 70.0)
343,0	Recv outros_7: (turn 57.77403610124819)
343,0	Recv bolsonaros_5: (dash 70.0)
344,0	Recv outros_7: (dash 70.0)
344,0	Recv bolsonaros_5: (dash 70.0)
345,0	Recv outros_7: (turn 40.88915934650923)
345,0	Recv bolsonaros_5: (dash 70.0)
346,0	Recv outros_7: (dash 70.0)
346,0	Recv bolsonaros_5: (turn 20.054604099077146)
346,0	Recv outros_7: (turn 30.74298829568704)
347,0	Recv bolsonaros_5: (dash 70.0)
347,0	Recv outros_7: (dash 70.0)
348,0	Recv bolsonaros_5: (turn 28.0)
348,0	Recv outros_7: (turn 33.74005609794693)
348,0	Recv bolsonaros_5: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
349,0	Recv bolsonaros_5: (kick 20.0 -15.729141673059528)
350,0	Recv outros_7: (turn 22.738897100905433)
350,0	Recv bolsonaros_5: (turn 119.0362434679265)
351,0	Recv outros_7: (dash 70.0)
351,0	Recv bolsonaros_5: (dash 70.0)
352,0	Recv outros_7: (turn 15.127091034930118)
352,0	Recv bolsonaros_5: (turn 40.12499844038753)
353,0	Recv outros_7: (dash 70.0)
353,0	Recv bolsonaros_5: (dash 70.0)
354,0	Recv outros_7: (dash 70.0)
354,0	Recv bolsonaros_5: (turn 32.27303002005675)
354,0	Recv outros_7: (dash 70.0)
355,0	Recv bolsonaros_5: (dash 70.0)
355,0	Recv outros_7: (dash 70.0)
356,0	Recv bolsonaros_5: (turn 25.09027692082236)
356,0	Recv outros_7: (dash 70.0)
356,0	Recv bolsonaros_5: (dash 70.0)
357,0	Recv outros_7: (dash 70.0)
357,0	Recv bolsonaros_5: (turn 16.240519915187235)
358,0	Recv outros_7: (dash 70.0)
358,0	Recv bolsonaros_5: (dash 70.0)
359,0	Recv outros_7: (dash 70.0)
359,0	Recv bolsonaros_5: (dash 70.0)
360,0	Recv outros_7: (dash 70.0)
360,0	Recv bolsonaros_5: (dash 70.0)
361,0	Recv outros_7: (dash 70.0)
361,0	Recv bolsonaros_5: (dash 70.0)
362,0	Recv outros_7: (dash 70.0)
362,0	Recv bolsonaros_5: (dash 70.0)
363,0	Recv outros_7: (dash 70.0)
363,0	Recv bolsonaros_5: (dash 70.0)
364,0	Recv outros_7: (dash 70.0)
364,0	Recv bolsonaros_5: (dash 70.0)
365,0	Recv outros_7: (turn 17.801409486351808)
365,0	Recv bolsonaros_5: (dash 70.0)
365,0	Recv bolsonaros_5: (turn 16.227745317954145)
365,0	Recv outros_7: (dash 70.0)
366,0	Recv outros_7: (dash 70.0)
366,0	Recv bolsonaros_5: (dash 70.0)
367,0	Recv outros_7: (dash 70.0)
367,0	Recv bolsonaros_5: (turn 79.21346643050673)
368,0	Recv outros_7: (turn 16.565051177078)
368,0	Recv bolsonaros_5: (kick 10.0 0.0)
369,0	Recv outros_7: (dash 70.0)
369,0	Recv bolsonaros_5: (turn 53.023030188667825)
370,0	Recv outros_7: (dash 70.0)
370,0	Recv bolsonaros_5: (kick 10.0 0.0)
371,0	Recv outros_7: (dash 70.0)
371,0	Recv bolsonaros_5: (turn -33.999999999999986)
372,0	Recv bolsonaros_5: (dash 70.0)
372,0	Recv outros_7: (turn 19.607074812607483)
373,0	Recv outros_7: (dash 70.0)
373,0	Recv bolsonaros_5: (dash 70.0)
374,0	Recv bolsonaros_5: (dash 70.0)
374,0	Recv outros_7: (dash 70.0)
374,0	Recv outros_7: (dash 70.0)
374,0	Recv bolsonaros_5: (dash 70.0)
375,0	Recv outros_7: (dash 70.0)
375,0	Recv bolsonaros_5: (dash 70.0)
376,0	Recv outros_7: (dash 70.0)
376,0	Recv bolsonaros_5: (turn -18.240519915187207)
377,0	Recv bolsonaros_5: (dash 70.0)
377,0	Recv outros_7: (turn 20.130102354156)
378,0	Recv bolsonaros_5: (dash 70.0)
378,0	Recv outros_7: (dash 70.0)
379,0	Recv outros_7: (turn 15.007979801441316)
379,0	Recv bolsonaros_5: (dash 70.0)
379,0	Recv bolsonaros_5: (turn -20.619864948040437)
379,0	Recv outros_7: (dash 70.0)
380,0	Recv bolsonaros_5: (dash 70.0)
380,0	Recv outros_7: (turn 11.80426606528674)
381,0	Recv bolsonaros_5: (turn 63.729623753688095)
381,0	Recv outros_7: (dash 70.0)
381,0	Recv outros_7: (dash 70.0)
381,0	Recv bolsonaros_5: (kick 10.0 0.0)
382,0	Recv bolsonaros_5: (turn 42.457979011589856)
382,0	Recv outros_7: (dash 70.0)
383,0	Recv outros_7: (dash 70.0)
383,0	Recv bolsonaros_5: (kick 10.0 0.0)
384,0	Recv outros_7: (dash 70.0)
384,0	Recv bolsonaros_5: (kick 45.5540460873944 16.13166998669265)
385,0	Recv outros_7: (turn 33.95459151111277)
385,0	Recv bolsonaros_5: (kick 45.60133441027381 16.436860135225157)
386,0	Recv outros_7: (dash 70.0)
386,0	Recv bolsonaros_5: (turn -26.370622269343194)
387,0	Recv outros_7: (dash 70.0)
387,0	Recv bolsonaros_5: (dash 70.0)
387,0	Recv outros_7: (dash 70.0)
388,0	Recv bolsonaros_5: (turn 17.933514498874104)
388,0	Recv outros_7: (dash 70.0)
389,0	Recv bolsonaros_5: (dash 70.0)
389,0	Recv outros_7: (turn 15.856413348062253)
390,0	Recv bolsonaros_5: (dash 70.0)
390,0	Recv bolsonaros_2: (turn 133.57973445360093)
390,0	Recv outros_7: (dash 70.0)
391,0	Recv bolsonaros_2: (dash 70.0)
391,0	Recv outros_7: (dash 70.0)
392,0	Recv bolsonaros_2: (turn 17.89909245378778)
392,0	Recv outros_7: (dash 70.0)
393,0	Recv bolsonaros_2: (dash 70.0)
393,0	Recv outros_7: (dash 70.0)
393,0	Recv bolsonaros_2: (turn 19.48850144290968)
394,0	Recv outros_7: (dash 70.0)
394,0	Recv bolsonaros_2: (dash 70.0)
395,0	Recv outros_7: (dash 70.0)
395,0	Recv bolsonaros_2: (turn 48.99999999999998)
396,0	Recv outros_7: (dash 70.0)
396,0	Recv bolsonaros_2: (dash 70.0)
397,0	Recv outros_7: (dash 70.0)
397,0	Recv bolsonaros_2: (turn 66.53177074108288)
397,0	Recv outros_7: (dash 70.0)
398,0	Recv bolsonaros_2: (dash 70.0)
398,0	Recv outros_7: (dash 70.0)
399,0	Recv bolsonaros_2: (turn 55.67134362198085)
399,0	Recv outros_7: (dash 70.0)
400,0	Recv bolsonaros_2: (dash 70.0)
400,0	Recv outros_7: (turn 15.634584877446379)
401,0	Recv bolsonaros_2: (turn 39.31364541876333)
401,0	Recv outros_7: (dash 70.0)
402,0	Recv bolsonaros_2: (dash 70.0)
402,0	Recv outros_7: (dash 70.0)
402,0	Recv bolsonaros_2: (turn 26.301305617016517)
403,0	Recv outros_7: (dash 70.0)
403,0	Recv bolsonaros_2: (dash 70.0)
404,0	Recv outros_7: (dash 70.0)
404,0	Recv bolsonaros_2: (turn 29.759107658620266)
405,0	Recv outros_7: (dash 70.0)
405,0	Recv bolsonaros_2: (dash 70.0)
406,0	Recv outros_7: (dash 70.0)
406,0	Recv bolsonaros_2: (turn 21.373766361330222)
406,0	Recv outros_7: (dash 70.0)
407,0	Recv bolsonaros_2: (dash 70.0)
407,0	Recv outros_7: (turn 15.22774531795417)
408,0	Recv bolsonaros_2: (turn 15.821488340607269)
408,0	Recv outros_7: (dash 70.0)
409,0	Recv bolsonaros_2: (dash 70.0)
409,0	Recv outros_7: (dash 70.0)
410,0	Recv bolsonaros_2: (dash 70.0)
410,0	Recv outros_7: (dash 70.0)
411,0	Recv bolsonaros_2: (dash 70.0)
411,0	Recv outros_7: (dash 70.0)
412,0	Recv bolsonaros_2: (dash 70.0)
412,0	Recv outros_7: (dash 70.0)
413,0	Recv bolsonaros_2: (dash 70.0)
413,0	Recv outros_7: (dash 70.0)
413,0	Recv bolsonaros_2: (dash 70.0)
414,0	Recv outros_7: (dash 70.0)
414,0	Recv bolsonaros_2: (dash 70.0)
414,0	Recv outros_7: (turn 16.759480084812793)
415,0	Recv bolsonaros_2: (turn 16.772254682045826)
415,0	Recv outros_7: (dash 70.0)
416,0	Recv bolsonaros_2: (dash 70.0)
416,0	Recv outros_7: (turn 22.568592028827496)
417,0	Recv bolsonaros_2: (dash 70.0)
417,0	Recv outros_7: (dash 70.0)
418,0	Recv bolsonaros_2: (dash 70.0)
418,0	Recv outros_7: (turn 108.56639389927987)
419,0	Recv bolsonaros_2: (turn 15.053495310490948)
419,0	Recv outros_7: (kick 10.0 0.0)
419,0	Recv bolsonaros_2: (dash 70.0)
420,0	Recv outros_7: (kick 82.33495160211606 21.367476713825305)
420,0	Recv bolsonaros_2: (turn 13.25643716352926)
421,0	Recv outros_7: (kick 82.33495160211606 21.367476713825305)
421,0	Recv bolsonaros_2: (dash 70.0)
421,0	Recv outros_7: (turn 16.6598082540901)
422,0	Recv bolsonaros_2: (turn 56.03038960567864)
422,0	Recv outros_7: (dash 70.0)
423,0	Recv bolsonaros_4: (turn 105.86570780277384)
423,0	Recv bolsonaros_2: (dash 70.0)
423,0	Recv outros_7: (turn 18.279863068956445)
424,0	Recv bolsonaros_4: (dash 70.0)
424,0	Recv outros_7: (dash 70.0)
424,0	Recv bolsonaros_4: (turn -23.990446186978858)
425,0	Recv outros_7: (dash 70.0)
425,0	Recv bolsonaros_4: (dash 70.0)
426,0	Recv outros_7: (dash 70.0)
426,0	Recv bolsonaros_4: (turn -34.949458084208885)
427,0	Recv outros_7: (dash 70.0)
427,0	Recv bolsonaros_4: (dash 70.0)
428,0	Recv outros_7: (dash 70.0)
428,0	Recv bolsonaros_4: (turn -34.29011724012877)
429,0	Recv outros_7: (dash 70.0)
429,0	Recv bolsonaros_4: (dash 70.0)
429,0	Recv outros_7: (dash 70.0)
430,0	Recv bolsonaros_7: (turn 42.880311149024855)
430,0	Recv bolsonaros_4: (turn -28.012436027168466)
430,0	Recv outros_7: (dash 70.0)
431,0	Recv bolsonaros_7: (dash 70.0)
431,0	Recv bolsonaros_4: (dash 70.0)
431,0	Recv outros_7: (dash 70.0)
431,0	Recv bolsonaros_7: (dash 70.0)
432,0	Recv outros_7: (dash 70.0)
432,0	Recv bolsonaros_7: (dash 70.0)
433,0	Recv outros_5: (turn 44.45944935499228)
433,0	Recv bolsonaros_7: (dash 70.0)
434,0	Recv outros_5: (dash 70.0)
434,0	Recv bolsonaros_7: (dash 70.0)
435,0	Recv outros_5: (dash 70.0)
435,0	Recv bolsonaros_7: (dash 70.0)
435,0	Recv outros_5: (dash 70.0)
436,0	Recv bolsonaros_7: (turn 22.326825952120224)
436,0	Recv outros_5: (dash 70.0)
437,0	Recv bolsonaros_7: (dash 70.0)
437,0	Recv outros_5: (dash 70.0)
438,0	Recv bolsonaros_7: (turn 26.814074834290356)
438,0	Recv outros_5: (dash 70.0)
439,0	Recv bolsonaros_7: (dash 70.0)
439,0	Recv outros_5: (dash 70.0)
440,0	Recv bolsonaros_7: (turn 71.01836063115068)
440,0	Recv outros_5: (dash 70.0)
440,0	Recv bolsonaros_7: (dash 70.0)
441,0	Recv outros_5: (dash 70.0)
441,0	Recv bolsonaros_7: (turn 67.59114027119459)
442,0	Recv outros_5: (dash 70.0)
442,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv outros_5: (turn 156.6308868365179)
443,0	Recv bolsonaros_7: (turn 49.334041276709776)
443,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv outros_5: (kick 10.0 0.0)
444,0	Recv outros_5: (kick 94.29280019805172 23.630886836517924)
444,0	Recv bolsonaros_7: (turn 35.293038995920185)
445,0	Recv outros_5: (dash 70.0)
445,0	Recv bolsonaros_7: (dash 70.0)
446,0	Recv outros_5: (turn 19.7004277886672)
446,0	Recv bolsonaros_7: (dash 70.0)
447,0	Recv outros_5: (dash 70.0)
447,0	Recv bolsonaros_7: (dash 70.0)
448,0	Recv outros_5: (dash 70.0)
448,0	Recv bolsonaros_7: (dash 70.0)
449,0	Recv outros_5: (turn 15.120848662424713)
449,0	Recv bolsonaros_7: (dash 70.0)
450,0	Recv outros_5: (dash 70.0)
450,0	Recv bolsonaros_7: (dash 70.0)
451,0	Recv outros_5: (dash 70.0)
451,0	Recv bolsonaros_7: (dash 70.0)
452,0	Recv bolsonaros_7: (dash 70.0)
452,0	Recv outros_5: (dash 70.0)
452,0	Recv outros_5: (dash 70.0)
453,0	Recv bolsonaros_7: (dash 70.0)
453,0	Recv bolsonaros_7: (dash 70.0)
453,0	Recv outros_5: (dash 70.0)
454,0	Recv outros_5: (dash 70.0)
454,0	Recv bolsonaros_7: (dash 70.0)
455,0	Recv outros_5: (dash 70.0)
455,0	Recv bolsonaros_7: (dash 70.0)
456,0	Recv outros_5: (dash 70.0)
456,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv bolsonaros_7: (dash 70.0)
457,0	Recv outros_5: (dash 70.0)
458,0	Recv bolsonaros_7: (dash 70.0)
458,0	Recv outros_5: (dash 70.0)
459,0	Recv outros_5: (dash 70.0)
459,0	Recv bolsonaros_7: (dash 70.0)
460,0	Recv outros_5: (dash 70.0)
460,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv bolsonaros_7: (dash 70.0)
461,0	Recv outros_5: (dash 70.0)
462,0	Recv bolsonaros_7: (dash 70.0)
462,0	Recv outros_5: (dash 70.0)
463,0	Recv bolsonaros_7: (dash 70.0)
463,0	Recv outros_5: (dash 70.0)
464,0	Recv outros_5: (dash 70.0)
464,0	Recv bolsonaros_7: (dash 70.0)
465,0	Recv outros_5: (dash 70.0)
465,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv bolsonaros_7: (dash 70.0)
466,0	Recv outros_5: (dash 70.0)
467,0	Recv outros_5: (dash 70.0)
467,0	Recv bolsonaros_7: (dash 70.0)
468,0	Recv outros_5: (dash 70.0)
468,0	Recv bolsonaros_7: (dash 70.0)
469,0	Recv outros_5: (dash 70.0)
469,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv bolsonaros_7: (dash 70.0)
470,0	Recv outros_5: (dash 70.0)
471,0	Recv bolsonaros_7: (dash 70.0)
471,0	Recv outros_5: (turn 15.385575510873613)
471,0	Recv outros_5: (dash 70.0)
472,0	Recv bolsonaros_7: (dash 70.0)
472,0	Recv outros_5: (dash 70.0)
473,0	Recv bolsonaros_7: (dash 70.0)
473,0	Recv outros_5: (dash 70.0)
474,0	Recv bolsonaros_7: (dash 70.0)
474,0	Recv outros_5: (dash 70.0)
475,0	Recv bolsonaros_7: (dash 70.0)
475,0	Recv outros_5: (dash 70.0)
476,0	Recv bolsonaros_7: (dash 70.0)
476,0	Recv outros_5: (dash 70.0)
477,0	Recv bolsonaros_7: (dash 70.0)
477,0	Recv outros_5: (dash 70.0)
478,0	Recv outros_5: (dash 70.0)
478,0	Recv bolsonaros_7: (dash 70.0)
479,0	Recv bolsonaros_7: (dash 70.0)
479,0	Recv outros_5: (dash 70.0)
480,0	Recv outros_5: (dash 70.0)
480,0	Recv bolsonaros_7: (dash 70.0)
481,0	Recv bolsonaros_7: (dash 70.0)
481,0	Recv outros_5: (dash 70.0)
482,0	Recv outros_5: (dash 70.0)
482,0	Recv bolsonaros_7: (dash 70.0)
483,0	Recv bolsonaros_7: (dash 70.0)
483,0	Recv outros_5: (dash 70.0)
484,0	Recv outros_5: (dash 70.0)
484,0	Recv bolsonaros_7: (dash 70.0)
485,0	Recv bolsonaros_7: (dash 70.0)
485,0	Recv outros_5: (dash 70.0)
486,0	Recv outros_5: (turn 15.19560540246076)
486,0	Recv bolsonaros_7: (dash 70.0)
486,0	Recv outros_5: (dash 70.0)
487,0	Recv bolsonaros_7: (dash 70.0)
487,0	Recv outros_5: (dash 70.0)
488,0	Recv bolsonaros_7: (dash 70.0)
488,0	Recv outros_5: (dash 70.0)
489,0	Recv bolsonaros_7: (turn 16.119340849479755)
489,0	Recv outros_5: (dash 70.0)
489,0	Recv bolsonaros_7: (dash 70.0)
490,0	Recv outros_5: (dash 70.0)
490,0	Recv bolsonaros_7: (dash 70.0)
491,0	Recv outros_5: (dash 70.0)
491,0	Recv bolsonaros_7: (dash 70.0)
492,0	Recv outros_5: (dash 70.0)
492,0	Recv bolsonaros_7: (turn 18.363422958383275)
492,0	Recv bolsonaros_7: (dash 70.0)
493,0	Recv outros_5: (turn 16.155999624919325)
493,0	Recv bolsonaros_7: (dash 70.0)
494,0	Recv outros_5: (dash 70.0)
494,0	Recv bolsonaros_7: (turn 160.98477046454943)
494,0	Recv outros_5: (dash 70.0)
495,0	Recv bolsonaros_7: (kick 10.0 0.0)
495,0	Recv outros_5: (turn 15.000000000000007)
496,0	Recv bolsonaros_7: (turn 84.06817976550656)
496,0	Recv outros_5: (dash 70.0)
497,0	Recv bolsonaros_7: (kick 10.0 0.0)
497,0	Recv outros_5: (dash 70.0)
498,0	Recv bolsonaros_7: (turn 13.1657944544408)
498,0	Recv outros_5: (turn 19.888658039627977)
499,0	Recv bolsonaros_7: (kick 10.0 0.0)
499,0	Recv outros_5: (dash 70.0)
500,0	Recv bolsonaros_7: (turn -107.36646066342982)
500,0	Recv outros_5: (turn 30.659808254090084)
501,0	Recv bolsonaros_7: (dash 70.0)
501,0	Recv outros_5: (dash 70.0)
502,0	Recv bolsonaros_7: (dash 70.0)
502,0	Recv outros_5: (turn 21.782407031807296)
503,0	Recv bolsonaros_7: (turn 23.389540334034784)
503,0	Recv outros_5: (dash 70.0)
503,0	Recv bolsonaros_7: (dash 70.0)
504,0	Recv outros_5: (turn 21.037511025421825)
504,0	Recv bolsonaros_7: (turn 102.46018367498766)
505,0	Recv outros_5: (dash 70.0)
505,0	Recv bolsonaros_7: (kick 10.0 0.0)
505,0	Recv outros_5: (turn 24.02386755579663)
506,0	Recv bolsonaros_7: (turn 42.756710100928615)
506,0	Recv outros_5: (dash 70.0)
507,0	Recv bolsonaros_7: (kick 10.0 0.0)
507,0	Recv outros_5: (turn 32.63353933657018)
508,0	Recv bolsonaros_7: (turn -43.34617594194668)
508,0	Recv outros_5: (dash 70.0)
509,0	Recv bolsonaros_7: (dash 70.0)
509,0	Recv outros_5: (dash 70.0)
510,0	Recv outros_5: (dash 70.0)
510,0	Recv bolsonaros_7: (dash 70.0)
510,0	Recv bolsonaros_7: (dash 70.0)
510,0	Recv outros_5: (dash 70.0)
511,0	Recv bolsonaros_7: (dash 70.0)
511,0	Recv outros_5: (dash 70.0)
512,0	Recv outros_5: (dash 70.0)
512,0	Recv bolsonaros_7: (dash 70.0)
513,0	Recv bolsonaros_7: (dash 70.0)
513,0	Recv outros_5: (dash 70.0)
514,0	Recv bolsonaros_7: (turn 42.800764888793424)
514,0	Recv outros_5: (turn 17.30993247402023)
515,0	Recv bolsonaros_7: (kick 10.0 0.0)
515,0	Recv outros_5: (dash 70.0)
515,0	Recv bolsonaros_7: (turn 21.902667871022686)
516,0	Recv outros_5: (dash 70.0)
516,0	Recv bolsonaros_7: (kick 10.0 0.0)
516,0	Recv outros_5: (dash 70.0)
517,0	Recv bolsonaros_7: (turn -30.53767779197436)
517,0	Recv outros_5: (turn 22.906507999514403)
518,0	Recv outros_5: (dash 70.0)
518,0	Recv bolsonaros_7: (dash 70.0)
519,0	Recv bolsonaros_7: (dash 70.0)
519,0	Recv outros_5: (dash 70.0)
520,0	Recv bolsonaros_7: (dash 70.0)
520,0	Recv outros_5: (dash 70.0)
521,0	Recv bolsonaros_7: (dash 70.0)
521,0	Recv outros_5: (dash 70.0)
522,0	Recv bolsonaros_7: (dash 70.0)
522,0	Recv outros_5: (dash 70.0)
523,0	Recv bolsonaros_7: (turn 52.80264035951194)
523,0	Recv outros_5: (dash 70.0)
524,0	Recv bolsonaros_7: (kick 10.0 0.0)
524,0	Recv outros_5: (turn -145.45041789744664)
525,0	Recv bolsonaros_7: (kick 99.39194225478971 6.741850172247366)
525,0	Recv outros_5: (kick 10.0 0.0)
525,0	Recv outros_5: (turn -19.140220879052016)
526,0	Recv bolsonaros_7: (kick 99.39194225478971 6.741850172247366)
526,0	Recv outros_5: (kick 10.0 0.0)
526,0	Recv bolsonaros_7: (turn 17.068582821862478)
527,0	Recv bolsonaros_7: (dash 70.0)
527,0	Recv outros_5: (turn 166.19854122006586)
528,0	Recv outros_5: (dash 70.0)
528,0	Recv bolsonaros_7: (dash 70.0)
529,0	Recv bolsonaros_7: (dash 70.0)
529,0	Recv outros_5: (dash 70.0)
530,0	Recv bolsonaros_7: (dash 70.0)
530,0	Recv outros_5: (dash 70.0)
531,0	Recv outros_5: (dash 70.0)
531,0	Recv bolsonaros_7: (dash 70.0)
531,0	Recv bolsonaros_7: (dash 70.0)
531,0	Recv outros_5: (dash 70.0)
532,0	Recv outros_5: (dash 70.0)
532,0	Recv bolsonaros_7: (dash 70.0)
533,0	Recv bolsonaros_7: (dash 70.0)
533,0	Recv outros_5: (dash 70.0)
534,0	Recv outros_5: (dash 70.0)
534,0	Recv bolsonaros_7: (dash 70.0)
535,0	Recv bolsonaros_7: (dash 70.0)
535,0	Recv outros_5: (dash 70.0)
536,0	Recv bolsonaros_7: (dash 70.0)
536,0	Recv outros_5: (dash 70.0)
537,0	Recv bolsonaros_7: (dash 70.0)
537,0	Recv outros_5: (dash 70.0)
538,0	Recv bolsonaros_7: (dash 70.0)
538,0	Recv outros_5: (dash 70.0)
539,0	Recv bolsonaros_7: (dash 70.0)
539,0	Recv outros_5: (dash 70.0)
540,0	Recv bolsonaros_7: (dash 70.0)
540,0	Recv outros_5: (dash 70.0)
541,0	Recv bolsonaros_7: (dash 70.0)
541,0	Recv outros_5: (dash 70.0)
542,0	Recv outros_5: (dash 70.0)
542,0	Recv bolsonaros_7: (dash 70.0)
543,0	Recv bolsonaros_7: (dash 70.0)
543,0	Recv outros_5: (dash 70.0)
544,0	Recv bolsonaros_7: (dash 70.0)
544,0	Recv outros_5: (dash 70.0)
545,0	Recv outros_5: (dash 70.0)
545,0	Recv bolsonaros_7: (dash 70.0)
546,0	Recv outros_5: (dash 70.0)
546,0	Recv bolsonaros_7: (dash 70.0)
547,0	Recv bolsonaros_7: (dash 70.0)
547,0	Recv outros_5: (dash 70.0)
548,0	Recv bolsonaros_7: (dash 70.0)
548,0	Recv outros_5: (dash 70.0)
549,0	Recv outros_5: (dash 70.0)
549,0	Recv bolsonaros_7: (dash 70.0)
550,0	Recv bolsonaros_7: (dash 70.0)
550,0	Recv outros_5: (dash 70.0)
551,0	Recv bolsonaros_7: (dash 70.0)
551,0	Recv outros_5: (dash 70.0)
552,0	Recv outros_5: (dash 70.0)
552,0	Recv bolsonaros_7: (dash 70.0)
553,0	Recv bolsonaros_7: (dash 70.0)
553,0	Recv outros_5: (dash 70.0)
554,0	Recv bolsonaros_7: (dash 70.0)
554,0	Recv outros_5: (dash 70.0)
555,0	Recv outros_5: (dash 70.0)
555,0	Recv bolsonaros_7: (dash 70.0)
556,0	Recv outros_5: (dash 70.0)
556,0	Recv bolsonaros_7: (turn 15.244251070801038)
556,0	Recv bolsonaros_7: (dash 70.0)
557,0	Recv outros_5: (dash 70.0)
557,0	Recv bolsonaros_7: (dash 70.0)
558,0	Recv outros_5: (dash 70.0)
558,0	Recv bolsonaros_7: (dash 70.0)
559,0	Recv outros_5: (dash 70.0)
559,0	Recv bolsonaros_7: (dash 70.0)
560,0	Recv outros_5: (dash 70.0)
560,0	Recv bolsonaros_7: (dash 70.0)
561,0	Recv outros_5: (dash 70.0)
561,0	Recv bolsonaros_7: (dash 70.0)
562,0	Recv bolsonaros_7: (dash 70.0)
562,0	Recv outros_5: (dash 70.0)
563,0	Recv bolsonaros_7: (dash 70.0)
563,0	Recv outros_5: (dash 70.0)
564,0	Recv outros_5: (dash 70.0)
564,0	Recv bolsonaros_7: (dash 70.0)
565,0	Recv bolsonaros_7: (dash 70.0)
565,0	Recv outros_5: (dash 70.0)
566,0	Recv outros_5: (dash 70.0)
566,0	Recv bolsonaros_7: (turn 16.134193056915624)
566,0	Recv bolsonaros_7: (dash 70.0)
567,0	Recv outros_5: (dash 70.0)
567,0	Recv bolsonaros_7: (dash 70.0)
568,0	Recv outros_5: (dash 70.0)
568,0	Recv bolsonaros_7: (dash 70.0)
569,0	Recv outros_5: (dash 70.0)
569,0	Recv bolsonaros_7: (dash 70.0)
570,0	Recv outros_5: (dash 70.0)
570,0	Recv bolsonaros_7: (turn 15.91438322002513)
571,0	Recv outros_5: (dash 70.0)
571,0	Recv bolsonaros_7: (dash 70.0)
572,0	Recv outros_5: (turn 15.173520029644319)
572,0	Recv bolsonaros_7: (dash 70.0)
572,0	Recv outros_5: (dash 70.0)
573,0	Recv bolsonaros_7: (turn 15.397181027296368)
573,0	Recv outros_5: (dash 70.0)
574,0	Recv bolsonaros_7: (dash 70.0)
574,0	Recv outros_5: (dash 70.0)
574,0	Recv bolsonaros_7: (kick 63.22190508314038 -12.795539337840514)
575,0	Recv outros_5: (dash 70.0)
575,0	Recv bolsonaros_7: (kick 62.4251572728786 -13.090693973804822)
576,0	Recv outros_5: (dash 70.0)
576,0	Recv bolsonaros_7: (dash 70.0)
577,0	Recv outros_5: (dash 70.0)
577,0	Recv bolsonaros_7: (dash 70.0)
578,0	Recv outros_5: (dash 70.0)
578,0	Recv bolsonaros_7: (dash 70.0)
579,0	Recv outros_5: (dash 70.0)
579,0	Recv bolsonaros_7: (dash 70.0)
580,0	Recv bolsonaros_7: (dash 70.0)
580,0	Recv outros_5: (dash 70.0)
581,0	Recv outros_5: (dash 70.0)
581,0	Recv bolsonaros_7: (turn -15.070412249824635)
582,0	Recv outros_5: (dash 70.0)
582,0	Recv bolsonaros_7: (dash 70.0)
583,0	Recv outros_5: (dash 70.0)
583,0	Recv bolsonaros_7: (dash 70.0)
583,0	Recv bolsonaros_7: (dash 70.0)
584,0	Recv outros_5: (dash 70.0)
584,0	Recv bolsonaros_7: (dash 70.0)
585,0	Recv outros_5: (dash 70.0)
585,0	Recv bolsonaros_7: (dash 70.0)
586,0	Recv outros_5: (turn 15.263011729597249)
586,0	Recv bolsonaros_7: (dash 70.0)
587,0	Recv bolsonaros_5: (turn 107.2706438764037)
587,0	Recv outros_5: (dash 70.0)
587,0	Recv outros_5: (dash 70.0)
588,0	Recv bolsonaros_5: (dash 70.0)
588,0	Recv outros_5: (dash 70.0)
588,0	Recv bolsonaros_5: (dash 70.0)
589,0	Recv outros_5: (dash 70.0)
589,0	Recv bolsonaros_5: (dash 70.0)
590,0	Recv outros_5: (dash 70.0)
590,0	Recv bolsonaros_5: (dash 70.0)
591,0	Recv outros_5: (dash 70.0)
591,0	Recv bolsonaros_5: (dash 70.0)
592,0	Recv outros_5: (dash 70.0)
592,0	Recv bolsonaros_5: (dash 70.0)
593,0	Recv outros_5: (dash 70.0)
593,0	Recv bolsonaros_5: (kick 20.0 -0.6517754949494702)
594,0	Recv outros_5: (dash 70.0)
594,0	Recv bolsonaros_5: (kick 20.0 -0.6350775299533847)
595,0	Recv bolsonaros_5: (kick 20.0 -0.6723517968918123)
595,0	Recv outros_5: (turn 17.82525588538994)
595,0	Recv outros_5: (dash 70.0)
596,0	Recv bolsonaros_5: (turn -44.805571092265204)
596,0	Recv outros_5: (turn 16.60127811722344)
597,0	Recv bolsonaros_5: (dash 70.0)
597,0	Recv outros_5: (dash 70.0)
598,0	Recv bolsonaros_5: (dash 70.0)
598,0	Recv outros_5: (dash 70.0)
598,0	Recv bolsonaros_5: (dash 70.0)
599,0	Recv outros_5: (turn 21.434948822922)
599,0	Recv bolsonaros_5: (dash 70.0)
600,0	Recv outros_5: (dash 70.0)
600,0	Recv bolsonaros_5: (turn 18.293038995920192)
601,0	Recv outros_5: (turn 35.0302592718897)
601,0	Recv bolsonaros_5: (dash 70.0)
601,0	Recv outros_5: (dash 70.0)
602,0	Recv bolsonaros_5: (dash 70.0)
602,0	Recv outros_5: (turn 32.883139316729725)
602,0	Recv bolsonaros_5: (dash 70.0)
602,0	Recv outros_5: (dash 70.0)
603,0	Recv bolsonaros_5: (turn 18.01894259317021)
603,0	Recv outros_5: (turn 19.10272896905236)
604,0	Recv bolsonaros_5: (dash 70.0)
604,0	Recv outros_5: (dash 70.0)
604,0	Recv bolsonaros_5: (dash 70.0)
605,0	Recv outros_5: (turn 18.96375653207351)
605,0	Recv bolsonaros_5: (dash 70.0)
606,0	Recv outros_5: (dash 70.0)
606,0	Recv bolsonaros_5: (dash 70.0)
607,0	Recv outros_5: (turn 18.84035770628736)
607,0	Recv bolsonaros_5: (turn 18.0)
608,0	Recv outros_5: (dash 70.0)
608,0	Recv bolsonaros_5: (dash 70.0)
609,0	Recv outros_5: (turn 18.159642293712636)
609,0	Recv bolsonaros_5: (dash 70.0)
610,0	Recv bolsonaros_5: (dash 70.0)
610,0	Recv outros_5: (dash 70.0)
611,0	Recv outros_5: (dash 70.0)
611,0	Recv bolsonaros_5: (dash 70.0)
611,0	Recv outros_5: (turn 19.03624346792647)
612,0	Recv bolsonaros_5: (turn 15.635463426902643)
612,0	Recv outros_5: (dash 70.0)
613,0	Recv bolsonaros_5: (dash 70.0)
613,0	Recv outros_5: (turn 23.072322148959493)
613,0	Recv bolsonaros_5: (turn 12.352379359892359)
614,0	Recv outros_5: (dash 70.0)
614,0	Recv bolsonaros_5: (dash 70.0)
615,0	Recv outros_5: (turn 22.167870149781614)
615,0	Recv bolsonaros_5: (turn 15.491477012331599)
616,0	Recv bolsonaros_5: (dash 70.0)
616,0	Recv outros_5: (dash 70.0)
617,0	Recv outros_5: (turn 16.963756532073518)
617,0	Recv bolsonaros_5: (dash 70.0)
618,0	Recv bolsonaros_5: (turn 16.35402463626132)
618,0	Recv outros_5: (dash 70.0)
619,0	Recv bolsonaros_5: (dash 70.0)
619,0	Recv outros_5: (dash 70.0)
620,0	Recv bolsonaros_5: (turn -137.40639655088773)
620,0	Recv outros_5: (dash 70.0)
620,0	Recv outros_5: (turn 18.49646835521554)
621,0	Recv bolsonaros_5: (kick 10.0 0.0)
621,0	Recv outros_5: (dash 70.0)
621,0	Recv bolsonaros_5: (kick 57.668879850088835 -23.801008017281685)
622,0	Recv outros_5: (turn 23.432096184164642)
622,0	Recv bolsonaros_5: (kick 57.52348410907872 -23.77971611424222)
623,0	Recv bolsonaros_5: (kick 57.52348410907872 -23.77971611424222)
623,0	Recv outros_5: (dash 70.0)
624,0	Recv outros_5: (kick 107.28772071577392 36.88813145774031)
624,0	Recv bolsonaros_5: (turn -25.646703133891695)
625,0	Recv bolsonaros_5: (dash 70.0)
625,0	Recv outros_5: (turn -105.74488129694222)
626,0	Recv outros_7: (turn 58.71615994547043)
626,0	Recv bolsonaros_4: (turn 18.44704864232362)
626,0	Recv bolsonaros_5: (dash 70.0)
626,0	Recv bolsonaros_4: (dash 70.0)
626,0	Recv outros_5: (dash 70.0)
626,0	Recv outros_7: (dash 70.0)
627,0	Recv bolsonaros_4: (dash 70.0)
627,0	Recv outros_7: (turn 19.166345822082477)
628,0	Recv bolsonaros_4: (turn 34.57303097851935)
628,0	Recv outros_7: (dash 70.0)
629,0	Recv bolsonaros_2: (turn 86.1944289077348)
629,0	Recv bolsonaros_4: (dash 70.0)
629,0	Recv outros_7: (turn 31.569141879837627)
629,0	Recv bolsonaros_2: (dash 70.0)
630,0	Recv outros_7: (dash 70.0)
630,0	Recv bolsonaros_2: (dash 70.0)
630,0	Recv outros_7: (turn 68.55707137563667)
631,0	Recv bolsonaros_2: (kick 64.57267415978303 16.340258231068987)
631,0	Recv outros_7: (dash 70.0)
632,0	Recv bolsonaros_2: (dash 70.0)
632,0	Recv outros_7: (turn 81.22805194314515)
633,0	Recv outros_7: (dash 70.0)
633,0	Recv bolsonaros_2: (turn 15.232350661156207)
634,0	Recv outros_7: (turn 30.090276920822305)
634,0	Recv bolsonaros_2: (dash 70.0)
634,0	Recv bolsonaros_2: (dash 70.0)
635,0	Recv outros_7: (dash 70.0)
635,0	Recv bolsonaros_4: (dash 70.0)
636,0	Recv outros_7: (turn -53.64224645720873)
636,0	Recv bolsonaros_4: (dash 70.0)
637,0	Recv bolsonaros_4: (dash 70.0)
637,0	Recv outros_7: (dash 70.0)
637,0	Recv outros_7: (turn -69.82301122620709)
638,0	Recv bolsonaros_5: (turn -22.93889386252676)
638,0	Recv outros_7: (dash 70.0)
639,0	Recv outros_5: (turn -74.74949449286677)
639,0	Recv bolsonaros_5: (dash 70.0)
639,0	Recv outros_7: (turn -79.32313682966293)
639,0	Recv bolsonaros_5: (dash 70.0)
639,0	Recv outros_5: (dash 70.0)
640,0	Recv outros_7: (dash 70.0)
640,0	Recv outros_5: (turn -15.074000875294063)
640,0	Recv bolsonaros_5: (turn -15.905242922987929)
641,0	Recv outros_5: (dash 70.0)
641,0	Recv bolsonaros_5: (dash 70.0)
642,0	Recv bolsonaros_5: (dash 70.0)
642,0	Recv outros_5: (turn -14.0)
643,0	Recv outros_5: (dash 70.0)
643,0	Recv bolsonaros_5: (turn -29.03624346792651)
644,0	Recv outros_5: (turn -43.95459151111277)
644,0	Recv bolsonaros_5: (dash 70.0)
645,0	Recv outros_5: (dash 70.0)
645,0	Recv bolsonaros_5: (turn -36.144623741104304)
646,0	Recv outros_5: (turn -58.869897645844)
646,0	Recv bolsonaros_5: (dash 70.0)
647,0	Recv outros_5: (dash 70.0)
647,0	Recv bolsonaros_5: (turn -45.87532834460218)
647,0	Recv bolsonaros_7: (turn 46.231711067979354)
647,0	Recv bolsonaros_5: (dash 70.0)
647,0	Recv outros_5: (turn -48.115503566285405)
647,0	Recv bolsonaros_7: (dash 70.0)
648,0	Recv outros_5: (dash 70.0)
648,0	Recv bolsonaros_7: (dash 70.0)
649,0	Recv bolsonaros_7: (dash 70.0)
649,0	Recv outros_5: (turn -62.37643521383639)
650,0	Recv bolsonaros_7: (turn 100.88976235462763)
650,0	Recv outros_5: (dash 70.0)
651,0	Recv outros_5: (turn -48.3026807204881)
651,0	Recv bolsonaros_7: (kick 10.0 0.0)
652,0	Recv bolsonaros_7: (turn 60.138401508491945)
652,0	Recv outros_5: (dash 70.0)
653,0	Recv bolsonaros_7: (kick 10.0 0.0)
653,0	Recv outros_5: (turn -31.753679185531478)
654,0	Recv bolsonaros_7: (turn 48.659808254090095)
654,0	Recv outros_5: (dash 70.0)
655,0	Recv outros_5: (turn -21.27368900609373)
655,0	Recv bolsonaros_7: (dash 70.0)
655,0	Recv outros_5: (dash 70.0)
655,0	Recv bolsonaros_7: (dash 70.0)
656,0	Recv bolsonaros_7: (dash 70.0)
656,0	Recv outros_5: (turn -15.389761195318055)
657,0	Recv bolsonaros_7: (dash 70.0)
657,0	Recv outros_5: (dash 70.0)
658,0	Recv outros_5: (dash 70.0)
658,0	Recv bolsonaros_7: (dash 70.0)
659,0	Recv bolsonaros_7: (dash 70.0)
659,0	Recv outros_5: (dash 70.0)
660,0	Recv bolsonaros_7: (turn 16.366460663429805)
660,0	Recv outros_5: (dash 70.0)
661,0	Recv outros_5: (dash 70.0)
661,0	Recv bolsonaros_7: (dash 70.0)
662,0	Recv bolsonaros_7: (dash 70.0)
662,0	Recv outros_5: (dash 70.0)
663,0	Recv bolsonaros_7: (dash 70.0)
663,0	Recv outros_5: (dash 70.0)
663,0	Recv outros_5: (turn -15.175510843043197)
663,0	Recv bolsonaros_7: (kick 20.0 -36.78896445004801)
664,0	Recv bolsonaros_7: (turn -160.08218715606608)
664,0	Recv outros_5: (dash 70.0)
665,0	Recv bolsonaros_7: (kick 10.0 0.0)
665,0	Recv outros_5: (turn -17.528807709151504)
666,0	Recv bolsonaros_7: (kick 43.33650806455886 -24.082187156066063)
666,0	Recv outros_5: (dash 70.0)
667,0	Recv bolsonaros_7: (kick 43.178408956329086 -24.779080668069582)
667,0	Recv outros_5: (turn -17.019769281777148)
668,0	Recv bolsonaros_7: (kick 43.178408956329086 -24.779080668069582)
668,0	Recv outros_5: (dash 70.0)
669,0	Recv bolsonaros_7: (turn -34.95459151111278)
669,0	Recv outros_5: (turn -68.0053832080835)
670,0	Recv outros_5: (dash 70.0)
670,0	Recv bolsonaros_7: (dash 70.0)
670,0	Recv bolsonaros_5: (turn -57.565051177078)
670,0	Recv bolsonaros_5: (dash 70.0)
670,0	Recv bolsonaros_7: (turn 3.7455796474828142)
671,0	Recv outros_5: (turn -109.80243420778356)
671,0	Recv bolsonaros_7: (dash 70.0)
671,0	Recv bolsonaros_5: (dash 70.0)
671,0	Recv outros_5: (dash 70.0)
672,0	Recv bolsonaros_5: (turn -60.881057623249)
672,0	Recv outros_5: (turn -66.47943439710313)
673,0	Recv bolsonaros_5: (kick 10.0 0.0)
673,0	Recv outros_5: (dash 70.0)
674,0	Recv outros_7: (turn -69.42366562500263)
674,0	Recv bolsonaros_5: (turn 153.61965527615516)
674,0	Recv outros_5: (turn -25.774724638821816)
674,0	Recv outros_7: (dash 70.0)
675,0	Recv outros_5: (dash 70.0)
675,0	Recv bolsonaros_5: (dash 70.0)
675,0	Recv outros_7: (dash 70.0)
675,0	Recv bolsonaros_5: (turn 48.853374340353355)
676,0	Recv outros_7: (dash 70.0)
676,0	Recv bolsonaros_5: (dash 70.0)
677,0	Recv outros_7: (dash 70.0)
677,0	Recv bolsonaros_5: (turn 56.432096184164664)
678,0	Recv outros_7: (dash 70.0)
678,0	Recv bolsonaros_5: (dash 70.0)
679,0	Recv outros_7: (dash 70.0)
679,0	Recv bolsonaros_5: (turn 45.513831184487)
680,0	Recv bolsonaros_4: (dash 70.0)
680,0	Recv outros_7: (turn 105.83795459852819)
680,0	Recv bolsonaros_5: (dash 70.0)
681,0	Recv bolsonaros_4: (dash 70.0)
681,0	Recv outros_7: (kick 10.0 0.0)
681,0	Recv outros_7: (kick 20.0 20.652556500557957)
682,0	Recv bolsonaros_4: (dash 70.0)
682,0	Recv outros_7: (turn -72.1806993612421)
683,0	Recv bolsonaros_4: (dash 70.0)
683,0	Recv outros_7: (kick 10.0 0.0)
684,0	Recv bolsonaros_4: (dash 70.0)
684,0	Recv outros_7: (kick 51.56336308251193 -8.180699361242098)
685,0	Recv bolsonaros_4: (dash 70.0)
685,0	Recv outros_7: (turn 24.137594773888257)
686,0	Recv bolsonaros_4: (turn -17.1523897340054)
686,0	Recv outros_7: (dash 70.0)
686,0	Recv bolsonaros_4: (dash 70.0)
687,0	Recv outros_7: (dash 70.0)
687,0	Recv bolsonaros_5: (turn 19.188615963241592)
687,0	Recv bolsonaros_5: (dash 70.0)
688,0	Recv outros_7: (dash 70.0)
688,0	Recv bolsonaros_5: (dash 70.0)
689,0	Recv outros_7: (dash 70.0)
689,0	Recv bolsonaros_5: (dash 70.0)
689,0	Recv outros_7: (dash 70.0)
690,0	Recv bolsonaros_5: (turn -17.40771131249005)
690,0	Recv outros_7: (kick 47.761322414338736 -37.98951532948325)
691,0	Recv bolsonaros_5: (dash 70.0)
691,0	Recv outros_7: (turn -16.798876354524925)
692,0	Recv bolsonaros_5: (turn -48.576334374997316)
692,0	Recv outros_7: (dash 70.0)
693,0	Recv bolsonaros_5: (dash 70.0)
693,0	Recv outros_7: (dash 70.0)
694,0	Recv bolsonaros_5: (turn -131.88608736970932)
694,0	Recv outros_7: (turn -20.388513576111517)
695,0	Recv bolsonaros_5: (dash 70.0)
695,0	Recv outros_7: (dash 70.0)
696,0	Recv outros_7: (turn -15.366669412768704)
696,0	Recv bolsonaros_5: (turn -84.83783194468725)
696,0	Recv bolsonaros_5: (dash 70.0)
697,0	Recv bolsonaros_7: (turn -16.19061071220686)
697,0	Recv outros_5: (turn -42.17145820858746)
697,0	Recv outros_7: (dash 70.0)
697,0	Recv bolsonaros_5: (turn -46.2538377374448)
698,0	Recv bolsonaros_7: (dash 70.0)
698,0	Recv outros_5: (dash 70.0)
698,0	Recv outros_7: (turn -10.610688240026589)
698,0	Recv bolsonaros_5: (dash 70.0)
698,0	Recv outros_7: (dash 70.0)
698,0	Recv bolsonaros_7: (dash 70.0)
698,0	Recv outros_5: (dash 70.0)
699,0	Recv bolsonaros_7: (dash 70.0)
699,0	Recv outros_5: (dash 70.0)
700,0	Recv bolsonaros_7: (dash 70.0)
700,0	Recv outros_5: (turn -15.897271030947612)
701,0	Recv bolsonaros_7: (turn -28.763605200941157)
701,0	Recv outros_5: (dash 70.0)
702,0	Recv outros_5: (turn -30.36646066342979)
702,0	Recv bolsonaros_7: (dash 70.0)
703,0	Recv outros_5: (dash 70.0)
703,0	Recv bolsonaros_7: (turn -48.565051177077976)
704,0	Recv bolsonaros_7: (dash 70.0)
704,0	Recv outros_5: (turn -119.69924423399362)
705,0	Recv bolsonaros_7: (turn -70.76364169072616)
705,0	Recv outros_5: (dash 70.0)
706,0	Recv bolsonaros_7: (dash 70.0)
706,0	Recv outros_5: (turn -82.32682595212025)
706,0	Recv outros_5: (dash 70.0)
707,0	Recv bolsonaros_7: (turn -62.005383208083515)
707,0	Recv bolsonaros_7: (dash 70.0)
707,0	Recv outros_5: (turn -53.193070544897644)
708,0	Recv outros_5: (dash 70.0)
708,0	Recv bolsonaros_7: (turn -45.0)
709,0	Recv outros_5: (turn -21.544804379813097)
709,0	Recv bolsonaros_7: (dash 70.0)
710,0	Recv outros_5: (dash 70.0)
710,0	Recv bolsonaros_7: (turn -17.71528910542876)
711,0	Recv bolsonaros_7: (dash 70.0)
711,0	Recv outros_5: (dash 70.0)
712,0	Recv outros_5: (dash 70.0)
712,0	Recv bolsonaros_7: (dash 70.0)
713,0	Recv outros_5: (dash 70.0)
713,0	Recv bolsonaros_7: (dash 70.0)
714,0	Recv bolsonaros_7: (dash 70.0)
714,0	Recv outros_5: (dash 70.0)
714,0	Recv outros_5: (dash 70.0)
714,0	Recv bolsonaros_7: (turn -16.309932474020208)
715,0	Recv outros_5: (dash 70.0)
715,0	Recv bolsonaros_7: (dash 70.0)
716,0	Recv bolsonaros_7: (turn -17.65255650055796)
716,0	Recv outros_5: (dash 70.0)
717,0	Recv outros_5: (dash 70.0)
717,0	Recv bolsonaros_7: (dash 70.0)
718,0	Recv outros_5: (dash 70.0)
718,0	Recv bolsonaros_7: (turn -16.4471884232822)
719,0	Recv outros_5: (dash 70.0)
719,0	Recv bolsonaros_7: (dash 70.0)
720,0	Recv outros_5: (dash 70.0)
720,0	Recv bolsonaros_7: (dash 70.0)
721,0	Recv bolsonaros_7: (turn -166.86744556012704)
721,0	Recv outros_5: (kick 100.23059811338413 -28.48739778171412)
721,0	Recv bolsonaros_7: (kick 10.0 0.0)
722,0	Recv outros_5: (turn -17.02560603756868)
722,0	Recv bolsonaros_7: (turn -86.16724401286505)
723,0	Recv outros_5: (dash 70.0)
723,0	Recv bolsonaros_7: (kick 10.0 0.0)
723,0	Recv outros_5: (dash 70.0)
724,0	Recv bolsonaros_7: (turn 126.42077312751101)
724,0	Recv outros_5: (dash 70.0)
725,0	Recv bolsonaros_7: (dash 70.0)
725,0	Recv outros_5: (dash 70.0)
726,0	Recv bolsonaros_7: (dash 70.0)
726,0	Recv outros_5: (dash 70.0)
727,0	Recv bolsonaros_7: (turn 15.357493423497637)
727,0	Recv outros_5: (dash 70.0)
728,0	Recv bolsonaros_7: (dash 70.0)
728,0	Recv outros_5: (dash 70.0)
728,0	Recv bolsonaros_7: (dash 70.0)
729,0	Recv outros_5: (dash 70.0)
729,0	Recv bolsonaros_7: (dash 70.0)
730,0	Recv outros_5: (turn -15.11533231474183)
730,0	Recv bolsonaros_7: (dash 70.0)
731,0	Recv outros_5: (dash 70.0)
731,0	Recv bolsonaros_7: (dash 70.0)
731,0	Recv outros_5: (dash 70.0)
732,0	Recv bolsonaros_7: (dash 70.0)
732,0	Recv outros_5: (dash 70.0)
733,0	Recv bolsonaros_7: (dash 70.0)
733,0	Recv outros_5: (dash 70.0)
734,0	Recv bolsonaros_7: (dash 70.0)
734,0	Recv outros_5: (dash 70.0)
735,0	Recv bolsonaros_7: (dash 70.0)
735,0	Recv outros_5: (dash 70.0)
736,0	Recv bolsonaros_7: (dash 70.0)
736,0	Recv outros_5: (dash 70.0)
737,0	Recv outros_5: (dash 70.0)
737,0	Recv bolsonaros_7: (turn 15.39981013208223)
738,0	Recv bolsonaros_7: (dash 70.0)
738,0	Recv outros_5: (dash 70.0)
738,0	Recv bolsonaros_7: (dash 70.0)
739,0	Recv outros_5: (dash 70.0)
739,0	Recv bolsonaros_7: (dash 70.0)
740,0	Recv outros_5: (dash 70.0)
740,0	Recv bolsonaros_7: (dash 70.0)
741,0	Recv outros_5: (dash 70.0)
741,0	Recv bolsonaros_7: (dash 70.0)
742,0	Recv bolsonaros_7: (dash 70.0)
742,0	Recv outros_5: (dash 70.0)
743,0	Recv outros_5: (dash 70.0)
743,0	Recv bolsonaros_7: (dash 70.0)
744,0	Recv outros_5: (dash 70.0)
744,0	Recv bolsonaros_7: (dash 70.0)
745,0	Recv outros_5: (dash 70.0)
745,0	Recv bolsonaros_7: (dash 70.0)
746,0	Recv outros_5: (dash 70.0)
746,0	Recv bolsonaros_7: (dash 70.0)
747,0	Recv outros_5: (dash 70.0)
747,0	Recv bolsonaros_7: (dash 70.0)
