0,18	Recv outros_1: (init outros (version 9) (goalie))
0,18	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,20	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,20	Recv outros_2: (init outros (version 9) )
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,22	Recv outros_3: (init outros (version 9) )
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_4: (init outros (version 9) )
0,25	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,27	Recv outros_5: (init outros (version 9) )
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,30	Recv outros_6: (init outros (version 9) )
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_7: (init outros (version 9) )
0,32	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,35	Recv outros_7: (turn 96.17017509502962)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_7: (turn 83.8298249049704)
0,35	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,36	Recv outros_7: (turn 180.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_7: (turn 0.0)
0,38	Recv outros_7: (turn 180.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_7: (turn 180.0)
0,40	Recv bolsonaros_7: (turn 0.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_7: (turn 8.00000000000001)
0,41	Recv bolsonaros_7: (turn 0.0)
0,41	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,42	Recv outros_7: (turn 0.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_7: (turn 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,44	Recv outros_7: (turn 0.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,45	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_7: (turn 0.0)
0,48	Recv outros_7: (turn 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_7: (turn 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,52	Recv outros_7: (turn 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_7: (turn 0.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_7: (move -0.5 0.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_7: (turn 0.0)
0,56	Recv outros_7: (turn 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_7: (turn 0.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,60	Recv outros_7: (turn 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv outros_7: (move -0.5 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_7: (turn 0.0)
0,62	Recv outros_7: (turn 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_7: (move -0.5 0.0)
0,63	Recv bolsonaros_7: (move -0.5 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv outros_7: (turn 0.0)
0,64	Recv bolsonaros_7: (turn 0.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv outros_7: (move -0.5 0.0)
0,65	Recv bolsonaros_7: (move -0.5 0.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_7: (turn 0.0)
0,66	Recv outros_7: (turn 0.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv outros_7: (move -0.5 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_7: (move -0.5 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (turn 0.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv outros_7: (turn 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_7: (move -0.5 0.0)
0,68	Recv outros_7: (move -0.5 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_7: (turn 0.0)
0,69	Recv outros_7: (turn 0.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_7: (move -0.5 0.0)
0,70	Recv bolsonaros_7: (move -0.5 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_7: (turn 0.0)
0,71	Recv bolsonaros_7: (turn 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_7: (move -0.5 0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_7: (move -0.5 0.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv outros_7: (turn 0.0)
0,72	Recv bolsonaros_7: (turn 0.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv outros_7: (move -0.5 0.0)
0,73	Recv bolsonaros_7: (move -0.5 0.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_7: (turn 0.0)
0,74	Recv outros_7: (turn 0.0)
0,74	Recv outros_7: (move -0.5 0.0)
0,74	Recv bolsonaros_7: (move -0.5 0.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv outros_7: (turn 0.0)
0,75	Recv bolsonaros_7: (turn 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv outros_7: (move -0.5 0.0)
0,76	Recv bolsonaros_7: (move -0.5 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv outros_7: (turn 0.0)
0,77	Recv bolsonaros_7: (turn 0.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv outros_7: (move -0.5 0.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_7: (move -0.5 0.0)
0,78	Recv outros_7: (turn 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_7: (turn 0.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_7: (move -0.5 0.0)
0,79	Recv bolsonaros_7: (move -0.5 0.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv outros_7: (turn 0.0)
0,80	Recv bolsonaros_7: (turn 0.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv outros_4: (move -25.0 -25.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_4: (move -25.0 -25.0)
0,81	Recv outros_6: (move -25.0 25.0)
0,81	Recv outros_7: (move -0.5 0.0)
0,81	Recv bolsonaros_7: (move -0.5 0.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_4: (move -25.0 -25.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_6: (move -25.0 25.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_6: (move -25.0 25.0)
0,82	Recv outros_4: (move -25.0 -25.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv outros_7: (turn 0.0)
0,82	Recv bolsonaros_7: (turn 0.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_4: (move -25.0 -25.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv outros_4: (move -25.0 -25.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_6: (move -25.0 25.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv outros_6: (move -25.0 25.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv outros_7: (move -0.5 0.0)
0,83	Recv bolsonaros_7: (move -0.5 0.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv outros_6: (move -25.0 25.0)
0,84	Recv outros_4: (move -25.0 -25.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_4: (move -25.0 -25.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_7: (turn 0.0)
0,84	Recv outros_7: (turn 0.0)
0,85	Recv outros_7: (move -0.5 0.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv outros_6: (move -25.0 25.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv outros_4: (move -25.0 -25.0)
0,85	Recv bolsonaros_7: (move -0.5 0.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_4: (move -25.0 -25.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_6: (move -25.0 25.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv outros_7: (turn 0.0)
0,85	Recv bolsonaros_7: (turn 0.0)
0,86	Recv outros_7: (move -0.5 0.0)
0,86	Recv bolsonaros_7: (move -0.5 0.0)
0,86	Recv outros_4: (move -25.0 -25.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_4: (move -25.0 -25.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv outros_6: (move -25.0 25.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_6: (move -25.0 25.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv outros_7: (turn 0.0)
0,86	Recv bolsonaros_7: (turn 0.0)
0,87	Recv bolsonaros_4: (move -25.0 -25.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv outros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv outros_4: (move -25.0 -25.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_7: (move -0.5 0.0)
0,87	Recv outros_7: (move -0.5 0.0)
0,87	Recv bolsonaros_7: (turn 0.0)
0,87	Recv outros_7: (turn 0.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_6: (move -25.0 25.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv bolsonaros_4: (move -25.0 -25.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv outros_4: (move -25.0 -25.0)
0,88	Recv outros_6: (move -25.0 25.0)
0,88	Recv bolsonaros_7: (move -0.5 0.0)
0,88	Recv outros_7: (move -0.5 0.0)
0,88	(referee kick_off_l)
0,88	Recv outros_7: (turn 0.0)
0,88	Recv outros_7: (move -0.5 0.0)
0,88	Recv bolsonaros_7: (turn 0.0)
0,88	Recv bolsonaros_7: (move -0.5 0.0)
0,88	Recv bolsonaros_7: (turn 0.0)
0,88	Recv outros_7: (turn 0.0)
1,0	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (kick 48.31537022521922 0.0)
1,0	Recv outros_7: (kick 60.6217782649107 0.0)
2,0	Recv bolsonaros_7: (kick 48.31537022521922 0.0)
2,0	Recv outros_7: (turn 0.0)
2,0	Recv outros_7: (kick 60.6217782649107 0.0)
3,0	Recv bolsonaros_7: (kick 48.31537022521922 0.0)
3,0	Recv outros_7: (turn 0.0)
3,0	Recv outros_7: (kick 60.6217782649107 0.0)
4,0	Recv bolsonaros_7: (kick 48.31537022521922 0.0)
4,0	Recv outros_7: (turn 0.0)
5,0	Recv bolsonaros_7: (kick 48.31537022521922 0.0)
5,0	Recv outros_7: (kick 60.6217782649107 0.0)
5,0	(referee play_on)
6,0	Recv bolsonaros_7: (turn -179.32596310201552)
6,0	Recv outros_7: (turn 0.0)
7,0	Recv outros_7: (kick 60.6217782649107 0.0)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (turn -12.266490076058403)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (turn -6.2557830307392805)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (turn -2.750556796364208)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (turn 0.23010229509725377)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (turn 0.4547188616931521)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (turn 15.679524122419236)
22,0	Recv bolsonaros_7: (turn 0.4547188616931273)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (turn 0.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (turn -0.2387310330989294)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (turn -0.4855458300081068)
32,0	Recv outros_7: (turn -12.698680517299408)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (kick 37.05894636646122 0.0)
33,0	Recv bolsonaros_7: (turn -0.7472938768261201)
33,0	Recv outros_7: (turn -7.230807175553139)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_7: (kick 36.56251009723841 0.0)
34,0	(referee free_kick_fault_l)
34,1	Recv bolsonaros_7: (dash 70.0)
34,1	Recv outros_7: (kick 36.30628508886451 -2.305109606210397)
34,31	(referee free_kick_r)
234,0	(referee drop_ball)
234,0	(referee play_on)
234,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv outros_7: (turn -17.60056407582487)
234,0	Recv outros_7: (dash 70.0)
235,0	Recv bolsonaros_7: (dash 70.0)
235,0	Recv outros_7: (dash 70.0)
236,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_7: (dash 70.0)
237,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_7: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
238,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_7: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_7: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv bolsonaros_7: (dash 70.0)
241,0	Recv outros_7: (dash 70.0)
242,0	Recv outros_7: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_7: (dash 70.0)
244,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_7: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_7: (dash 70.0)
247,0	Recv bolsonaros_7: (dash 70.0)
247,0	Recv outros_7: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_7: (kick 39.077990902789715 13.009405282075221)
249,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_7: (dash 70.0)
251,0	Recv outros_7: (turn 19.000000000000014)
251,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
252,0	Recv outros_7: (turn 10.432096184164607)
253,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_7: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_7: (turn 10.36392753160294)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_7: (dash 70.0)
256,0	Recv outros_7: (turn 6.245742565895057)
256,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_7: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_5: (dash 70.0)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_5: (dash 70.0)
259,0	Recv outros_5: (turn -107.00285263875739)
259,0	Recv bolsonaros_7: (turn -15.154068050312587)
259,0	Recv outros_5: (kick 48.7077949427296 0.0)
260,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_5: (kick 48.79370352311745 -56.650124219930134)
261,0	Recv outros_5: (turn -43.763641690726196)
261,0	Recv bolsonaros_7: (turn 17.272601777200293)
262,0	Recv outros_5: (dash 70.0)
262,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_5: (dash 70.0)
263,0	Recv bolsonaros_7: (turn 24.012665347938547)
264,0	Recv outros_5: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
265,0	Recv outros_5: (turn -15.819193947500152)
265,0	Recv bolsonaros_7: (turn 32.74298829568712)
266,0	Recv outros_5: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
266,0	Recv outros_5: (dash 70.0)
267,0	Recv bolsonaros_7: (turn 25.958636073720868)
267,0	Recv outros_5: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
268,0	Recv outros_5: (dash 70.0)
269,0	Recv bolsonaros_7: (turn 15.725558865560533)
269,0	Recv outros_5: (turn -15.036226940145456)
269,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_5: (dash 70.0)
270,0	Recv bolsonaros_7: (turn 8.190288896122533)
271,0	Recv outros_2: (turn 69.14554196042165)
271,0	Recv outros_5: (dash 70.0)
271,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_2: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_2: (dash 70.0)
273,0	Recv bolsonaros_7: (dash 70.0)
273,0	Recv outros_2: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
274,0	Recv outros_2: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv outros_2: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_2: (kick 48.50921227173966 -14.626757298140662)
276,0	Recv bolsonaros_7: (dash 70.0)
277,0	Recv outros_2: (turn -28.290610042638527)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_2: (dash 70.0)
278,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_2: (dash 70.0)
279,0	Recv bolsonaros_7: (turn 17.60040534011288)
279,0	Recv outros_2: (dash 70.0)
280,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_2: (turn -20.175510843043206)
280,0	Recv bolsonaros_7: (dash 70.0)
281,0	Recv outros_2: (dash 70.0)
281,0	Recv bolsonaros_7: (turn 21.194428907734817)
282,0	Recv outros_2: (dash 70.0)
282,0	Recv bolsonaros_7: (dash 70.0)
283,0	Recv outros_2: (dash 70.0)
283,0	Recv bolsonaros_7: (turn 16.17255342332688)
284,0	Recv outros_2: (turn -18.751173663453017)
284,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv outros_2: (dash 70.0)
285,0	Recv bolsonaros_7: (turn 33.173657970444225)
285,0	Recv outros_2: (turn -16.37643521383638)
285,0	Recv bolsonaros_7: (dash 70.0)
286,0	Recv outros_2: (dash 70.0)
286,0	Recv bolsonaros_7: (turn 34.74356283647073)
287,0	Recv outros_2: (dash 70.0)
287,0	Recv bolsonaros_7: (dash 70.0)
288,0	Recv outros_2: (dash 70.0)
288,0	Recv bolsonaros_7: (turn 30.64417495714481)
289,0	Recv outros_2: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_2: (dash 70.0)
290,0	Recv bolsonaros_7: (turn 34.70863782901575)
290,0	Recv outros_2: (kick 38.7513740835348 28.675017690188778)
291,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv outros_2: (kick 37.70047006667567 30.77297309885956)
292,0	Recv bolsonaros_7: (turn 33.15969454566943)
292,0	Recv outros_2: (turn 19.125016348901802)
292,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_2: (dash 70.0)
293,0	Recv bolsonaros_7: (turn 29.398705354995535)
294,0	Recv outros_2: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_2: (dash 70.0)
295,0	Recv bolsonaros_7: (dash 70.0)
295,0	Recv outros_2: (turn 15.036243467926486)
296,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_7: (turn 78.87081071038881)
296,0	Recv outros_2: (dash 70.0)
296,0	Recv outros_7: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
297,0	Recv outros_7: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_7: (turn 24.16234704572171)
298,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_7: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_7: (turn 36.405356631408566)
300,0	Recv bolsonaros_7: (turn 15.594753566529237)
301,0	Recv bolsonaros_7: (dash 70.0)
301,0	Recv outros_7: (dash 70.0)
301,0	Recv outros_7: (turn 93.6410058243053)
301,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_7: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
303,0	Recv outros_7: (turn 111.99491399474583)
303,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv outros_7: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_7: (turn 67.27639704231598)
306,0	Recv outros_7: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_7: (turn 38.73870914752222)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_7: (dash 70.0)
308,0	Recv bolsonaros_7: (dash 70.0)
308,0	Recv outros_7: (turn 21.274441134439463)
309,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_7: (dash 70.0)
310,0	Recv outros_7: (dash 70.0)
310,0	Recv bolsonaros_7: (dash 70.0)
311,0	Recv outros_7: (dash 70.0)
311,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv bolsonaros_7: (dash 70.0)
312,0	Recv outros_7: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
313,0	Recv bolsonaros_7: (dash 70.0)
313,0	Recv outros_7: (dash 70.0)
314,0	Recv bolsonaros_7: (dash 70.0)
314,0	Recv outros_7: (dash 70.0)
315,0	Recv bolsonaros_7: (dash 70.0)
315,0	Recv outros_7: (dash 70.0)
316,0	Recv bolsonaros_7: (dash 70.0)
316,0	Recv outros_7: (dash 70.0)
317,0	Recv bolsonaros_7: (dash 70.0)
317,0	Recv outros_7: (dash 70.0)
318,0	Recv bolsonaros_7: (dash 70.0)
318,0	Recv outros_7: (dash 70.0)
319,0	Recv bolsonaros_7: (turn -19.12109639666145)
319,0	Recv outros_7: (dash 70.0)
320,0	Recv bolsonaros_7: (dash 70.0)
320,0	Recv outros_7: (turn 156.54338082795798)
320,0	Recv bolsonaros_7: (dash 70.0)
321,0	Recv outros_7: (kick 44.48685246186723 0.0)
321,0	Recv bolsonaros_7: (dash 70.0)
322,0	Recv outros_7: (turn 77.98721249581666)
322,0	Recv bolsonaros_7: (turn 18.016893478100023)
322,0	Recv outros_7: (kick 44.92264025033543 0.0)
323,0	Recv outros_7: (turn -113.19573393471325)
323,0	Recv bolsonaros_7: (dash 70.0)
324,0	Recv bolsonaros_7: (turn 36.594643368591456)
324,0	Recv outros_7: (dash 70.0)
325,0	Recv bolsonaros_7: (dash 70.0)
325,0	Recv outros_7: (dash 70.0)
326,0	Recv bolsonaros_7: (turn 46.11686068327028)
326,0	Recv outros_7: (dash 70.0)
327,0	Recv outros_7: (dash 70.0)
327,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
328,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv bolsonaros_7: (dash 70.0)
328,0	Recv outros_7: (dash 70.0)
329,0	Recv bolsonaros_7: (dash 70.0)
329,0	Recv outros_7: (dash 70.0)
330,0	Recv bolsonaros_7: (dash 70.0)
330,0	Recv outros_7: (turn 15.400660663479442)
331,0	Recv bolsonaros_7: (dash 70.0)
331,0	Recv outros_7: (dash 70.0)
332,0	Recv bolsonaros_7: (dash 70.0)
332,0	Recv outros_7: (dash 70.0)
333,0	Recv bolsonaros_7: (dash 70.0)
333,0	Recv outros_7: (dash 70.0)
334,0	Recv bolsonaros_7: (dash 70.0)
334,0	Recv outros_7: (dash 70.0)
335,0	Recv outros_7: (dash 70.0)
335,0	Recv bolsonaros_7: (turn 16.04576912486749)
335,0	Recv outros_7: (dash 70.0)
335,0	Recv bolsonaros_7: (dash 70.0)
336,0	Recv outros_7: (dash 70.0)
336,0	Recv bolsonaros_7: (dash 70.0)
337,0	Recv outros_7: (dash 70.0)
337,0	Recv bolsonaros_7: (dash 70.0)
338,0	Recv outros_7: (dash 70.0)
338,0	Recv bolsonaros_7: (dash 70.0)
339,0	Recv outros_7: (dash 70.0)
339,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv bolsonaros_7: (dash 70.0)
340,0	Recv outros_7: (dash 70.0)
341,0	Recv outros_7: (dash 70.0)
341,0	Recv bolsonaros_7: (dash 70.0)
342,0	Recv outros_7: (dash 70.0)
342,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv bolsonaros_7: (dash 70.0)
343,0	Recv outros_7: (dash 70.0)
344,0	Recv bolsonaros_7: (dash 70.0)
344,0	Recv outros_7: (dash 70.0)
345,0	Recv outros_7: (dash 70.0)
345,0	Recv bolsonaros_7: (dash 70.0)
346,0	Recv outros_7: (dash 70.0)
346,0	Recv bolsonaros_7: (dash 70.0)
347,0	Recv bolsonaros_7: (turn 18.26020470831197)
347,0	Recv outros_7: (dash 70.0)
347,0	Recv bolsonaros_7: (dash 70.0)
348,0	Recv outros_7: (dash 70.0)
348,0	Recv bolsonaros_7: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
349,0	Recv bolsonaros_7: (dash 70.0)
350,0	Recv outros_7: (dash 70.0)
350,0	Recv bolsonaros_7: (dash 70.0)
351,0	Recv outros_7: (dash 70.0)
351,0	Recv bolsonaros_7: (dash 70.0)
352,0	Recv outros_7: (turn 135.21535061461563)
352,0	Recv bolsonaros_7: (dash 70.0)
352,0	Recv outros_7: (kick 54.18659005196634 0.0)
353,0	Recv bolsonaros_7: (turn -165.4015010421304)
353,0	Recv outros_7: (kick 54.5291411685751 57.3007168446404)
354,0	Recv bolsonaros_7: (kick 87.19603270545211 0.0)
354,0	Recv outros_7: (turn 17.152389734005414)
355,0	Recv bolsonaros_7: (kick 87.19603270545211 -24.401501042130423)
355,0	Recv outros_7: (dash 70.0)
355,0	Recv bolsonaros_7: (turn -72.6538240580533)
356,0	Recv outros_7: (turn 57.12467165539781)
356,0	Recv bolsonaros_7: (dash 70.0)
357,0	Recv outros_7: (dash 70.0)
357,0	Recv bolsonaros_7: (turn -55.04540848888723)
358,0	Recv outros_7: (turn 36.298645394673876)
358,0	Recv bolsonaros_7: (dash 70.0)
359,0	Recv outros_7: (dash 70.0)
359,0	Recv bolsonaros_7: (turn -19.06091169026423)
359,0	Recv outros_7: (turn 20.47736872882887)
360,0	Recv bolsonaros_7: (dash 70.0)
360,0	Recv outros_7: (dash 70.0)
361,0	Recv bolsonaros_7: (dash 70.0)
361,0	Recv outros_7: (turn 23.130102354155976)
361,0	Recv bolsonaros_7: (dash 70.0)
362,0	Recv outros_7: (dash 70.0)
362,0	Recv bolsonaros_7: (dash 70.0)
363,0	Recv outros_7: (dash 70.0)
363,0	Recv bolsonaros_7: (dash 70.0)
364,0	Recv outros_7: (dash 70.0)
364,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv bolsonaros_7: (dash 70.0)
365,0	Recv outros_7: (turn 15.52903572535428)
365,0	Recv outros_7: (dash 70.0)
366,0	Recv bolsonaros_7: (dash 70.0)
366,0	Recv outros_7: (turn 9.587693381648796)
367,0	Recv bolsonaros_7: (dash 70.0)
367,0	Recv outros_7: (dash 70.0)
368,0	Recv bolsonaros_7: (dash 70.0)
368,0	Recv outros_7: (dash 70.0)
369,0	Recv outros_7: (dash 70.0)
369,0	Recv bolsonaros_7: (dash 70.0)
370,0	Recv outros_7: (dash 70.0)
370,0	Recv bolsonaros_7: (dash 70.0)
370,0	Recv outros_7: (dash 70.0)
371,0	Recv bolsonaros_7: (dash 70.0)
371,0	Recv outros_7: (dash 70.0)
372,0	Recv bolsonaros_7: (dash 70.0)
372,0	Recv outros_7: (dash 70.0)
373,0	Recv bolsonaros_7: (dash 70.0)
373,0	Recv outros_7: (dash 70.0)
374,0	Recv bolsonaros_7: (dash 70.0)
374,0	Recv outros_7: (dash 70.0)
375,0	Recv bolsonaros_7: (dash 70.0)
375,0	Recv outros_7: (dash 70.0)
376,0	Recv bolsonaros_7: (dash 70.0)
376,0	Recv outros_7: (dash 70.0)
377,0	Recv bolsonaros_7: (dash 70.0)
377,0	Recv outros_7: (dash 70.0)
378,0	Recv bolsonaros_7: (dash 70.0)
378,0	Recv outros_7: (dash 70.0)
379,0	Recv outros_7: (dash 70.0)
379,0	Recv bolsonaros_7: (dash 70.0)
380,0	Recv outros_7: (dash 70.0)
380,0	Recv bolsonaros_7: (dash 70.0)
381,0	Recv bolsonaros_7: (dash 70.0)
381,0	Recv outros_7: (dash 70.0)
382,0	Recv outros_7: (dash 70.0)
382,0	Recv bolsonaros_7: (dash 70.0)
383,0	Recv outros_7: (dash 70.0)
383,0	Recv bolsonaros_7: (turn -16.2726017772003)
384,0	Recv bolsonaros_7: (dash 70.0)
384,0	Recv outros_7: (dash 70.0)
384,0	Recv bolsonaros_7: (dash 70.0)
385,0	Recv outros_7: (dash 70.0)
385,0	Recv bolsonaros_7: (dash 70.0)
386,0	Recv outros_7: (dash 70.0)
386,0	Recv bolsonaros_7: (dash 70.0)
387,0	Recv bolsonaros_7: (dash 70.0)
387,0	Recv outros_7: (dash 70.0)
388,0	Recv bolsonaros_7: (turn -16.69924423399363)
388,0	Recv outros_7: (dash 70.0)
388,0	Recv bolsonaros_7: (dash 70.0)
389,0	Recv outros_7: (dash 70.0)
389,0	Recv bolsonaros_7: (dash 70.0)
390,0	Recv outros_7: (dash 70.0)
390,0	Recv bolsonaros_7: (dash 70.0)
391,0	Recv outros_7: (turn -18.13010235415598)
391,0	Recv bolsonaros_7: (dash 70.0)
392,0	Recv outros_7: (dash 70.0)
392,0	Recv bolsonaros_7: (dash 70.0)
392,0	Recv outros_7: (dash 70.0)
393,0	Recv bolsonaros_7: (kick 68.67101914944563 52.658279720744616)
393,0	Recv outros_7: (dash 70.0)
394,0	Recv bolsonaros_7: (turn 30.833654177917545)
394,0	Recv outros_7: (dash 70.0)
394,0	Recv bolsonaros_7: (dash 70.0)
395,0	Recv bolsonaros_7: (turn 16.592581472599257)
395,0	Recv outros_7: (turn 24.94229548987167)
396,0	Recv outros_7: (dash 70.0)
396,0	Recv bolsonaros_7: (dash 70.0)
397,0	Recv outros_7: (turn 15.784146526326435)
397,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv bolsonaros_7: (dash 70.0)
398,0	Recv outros_7: (dash 70.0)
399,0	Recv bolsonaros_7: (dash 70.0)
399,0	Recv outros_7: (dash 70.0)
399,0	Recv outros_7: (dash 70.0)
400,0	Recv bolsonaros_7: (dash 70.0)
400,0	Recv outros_7: (dash 70.0)
400,0	Recv bolsonaros_7: (dash 70.0)
401,0	Recv outros_7: (dash 70.0)
401,0	Recv bolsonaros_7: (dash 70.0)
402,0	Recv outros_7: (dash 70.0)
402,0	Recv bolsonaros_7: (dash 70.0)
403,0	Recv outros_7: (dash 70.0)
403,0	Recv bolsonaros_7: (turn 15.363927531602922)
404,0	Recv outros_7: (turn 15.602119038165407)
404,0	Recv bolsonaros_7: (dash 70.0)
404,0	Recv outros_7: (dash 70.0)
404,0	Recv bolsonaros_7: (dash 70.0)
405,0	Recv outros_7: (dash 70.0)
405,0	Recv bolsonaros_7: (dash 70.0)
406,0	Recv outros_7: (dash 70.0)
406,0	Recv bolsonaros_7: (dash 70.0)
407,0	Recv outros_7: (dash 70.0)
407,0	Recv bolsonaros_7: (dash 70.0)
408,0	Recv outros_7: (dash 70.0)
408,0	Recv bolsonaros_7: (dash 70.0)
409,0	Recv outros_7: (dash 70.0)
409,0	Recv bolsonaros_7: (dash 70.0)
410,0	Recv bolsonaros_7: (dash 70.0)
410,0	Recv outros_7: (dash 70.0)
411,0	Recv bolsonaros_7: (dash 70.0)
411,0	Recv outros_7: (dash 70.0)
412,0	Recv bolsonaros_7: (dash 70.0)
412,0	Recv outros_7: (dash 70.0)
413,0	Recv bolsonaros_7: (dash 70.0)
413,0	Recv outros_7: (dash 70.0)
414,0	Recv outros_7: (dash 70.0)
414,0	Recv bolsonaros_7: (dash 70.0)
415,0	Recv outros_7: (dash 70.0)
415,0	Recv bolsonaros_7: (dash 70.0)
416,0	Recv outros_7: (dash 70.0)
416,0	Recv bolsonaros_7: (dash 70.0)
417,0	Recv bolsonaros_7: (dash 70.0)
417,0	Recv outros_7: (dash 70.0)
418,0	Recv outros_7: (dash 70.0)
418,0	Recv bolsonaros_7: (dash 70.0)
419,0	Recv bolsonaros_7: (turn 15.18054195762615)
419,0	Recv outros_7: (dash 70.0)
419,0	Recv bolsonaros_7: (dash 70.0)
420,0	Recv outros_7: (dash 70.0)
420,0	Recv bolsonaros_7: (dash 70.0)
421,0	Recv outros_7: (dash 70.0)
421,0	Recv bolsonaros_7: (dash 70.0)
422,0	Recv outros_7: (dash 70.0)
422,0	Recv bolsonaros_7: (dash 70.0)
423,0	Recv outros_7: (dash 70.0)
423,0	Recv bolsonaros_7: (dash 70.0)
424,0	Recv outros_7: (dash 70.0)
424,0	Recv bolsonaros_7: (dash 70.0)
425,0	Recv outros_7: (dash 70.0)
425,0	Recv bolsonaros_7: (dash 70.0)
426,0	Recv bolsonaros_7: (turn 15.886791123944041)
426,0	Recv outros_7: (dash 70.0)
427,0	Recv outros_7: (dash 70.0)
427,0	Recv bolsonaros_7: (dash 70.0)
427,0	Recv bolsonaros_7: (dash 70.0)
428,0	Recv outros_7: (dash 70.0)
428,0	Recv bolsonaros_7: (dash 70.0)
429,0	Recv outros_7: (dash 70.0)
429,0	Recv bolsonaros_7: (dash 70.0)
430,0	Recv bolsonaros_7: (dash 70.0)
430,0	Recv outros_7: (dash 70.0)
431,0	Recv bolsonaros_7: (turn 16.463345061871614)
431,0	Recv outros_7: (dash 70.0)
432,0	Recv outros_7: (turn -173.7065692707027)
432,0	Recv bolsonaros_7: (dash 70.0)
433,0	Recv outros_7: (kick 79.12850938064302 0.0)
433,0	Recv bolsonaros_7: (dash 70.0)
433,0	Recv bolsonaros_7: (kick 37.697599352787535 -2.872083363080308)
433,0	Recv outros_7: (kick 79.36445291873629 -88.7321066997092)
434,0	Recv bolsonaros_7: (turn -96.50852298766841)
434,0	Recv outros_7: (dash 70.0)
435,0	Recv bolsonaros_7: (dash 70.0)
435,0	Recv outros_7: (dash 70.0)
436,0	Recv bolsonaros_7: (dash 70.0)
436,0	Recv outros_7: (dash 70.0)
437,0	Recv outros_7: (dash 70.0)
437,0	Recv bolsonaros_7: (dash 70.0)
438,0	Recv bolsonaros_7: (dash 70.0)
438,0	Recv outros_7: (dash 70.0)
439,0	Recv outros_7: (dash 70.0)
439,0	Recv bolsonaros_7: (dash 70.0)
439,0	Recv bolsonaros_7: (dash 70.0)
440,0	Recv outros_7: (dash 70.0)
440,0	Recv bolsonaros_7: (dash 70.0)
441,0	Recv outros_7: (dash 70.0)
441,0	Recv bolsonaros_7: (dash 70.0)
442,0	Recv outros_7: (dash 70.0)
442,0	Recv bolsonaros_7: (dash 70.0)
443,0	Recv outros_7: (dash 70.0)
443,0	Recv bolsonaros_7: (dash 70.0)
444,0	Recv bolsonaros_7: (dash 70.0)
444,0	Recv outros_7: (dash 70.0)
445,0	Recv bolsonaros_6: (turn 136.3199456939218)
445,0	Recv outros_7: (dash 70.0)
445,0	Recv bolsonaros_6: (dash 70.0)
446,0	Recv outros_7: (dash 70.0)
446,0	Recv bolsonaros_6: (dash 70.0)
447,0	Recv outros_7: (dash 70.0)
447,0	Recv bolsonaros_6: (turn 18.93409747035657)
448,0	Recv outros_7: (dash 70.0)
448,0	Recv bolsonaros_6: (dash 70.0)
449,0	Recv outros_7: (dash 70.0)
449,0	Recv bolsonaros_6: (turn 15.133083148487023)
450,0	Recv bolsonaros_6: (dash 70.0)
450,0	Recv outros_7: (dash 70.0)
451,0	Recv bolsonaros_6: (turn 21.3007557660064)
451,0	Recv outros_7: (dash 70.0)
451,0	Recv bolsonaros_6: (dash 70.0)
452,0	Recv outros_7: (dash 70.0)
452,0	Recv bolsonaros_6: (turn 19.77327753589186)
453,0	Recv bolsonaros_6: (dash 70.0)
453,0	Recv outros_7: (dash 70.0)
454,0	Recv bolsonaros_6: (turn 23.9726266148964)
454,0	Recv outros_7: (dash 70.0)
454,0	Recv bolsonaros_6: (dash 70.0)
455,0	Recv outros_7: (dash 70.0)
455,0	Recv bolsonaros_6: (turn 21.68735150521121)
456,0	Recv outros_7: (dash 70.0)
456,0	Recv bolsonaros_6: (dash 70.0)
457,0	Recv outros_7: (dash 70.0)
457,0	Recv bolsonaros_6: (turn 22.254366574712034)
458,0	Recv outros_7: (dash 70.0)
458,0	Recv bolsonaros_6: (dash 70.0)
458,0	Recv bolsonaros_6: (turn 26.301865674435007)
459,0	Recv outros_7: (dash 70.0)
459,0	Recv bolsonaros_6: (dash 70.0)
460,0	Recv outros_7: (dash 70.0)
460,0	Recv bolsonaros_6: (turn 33.65390259993847)
461,0	Recv outros_7: (dash 70.0)
461,0	Recv bolsonaros_6: (dash 70.0)
462,0	Recv bolsonaros_6: (turn 32.344010961577496)
462,0	Recv outros_7: (turn 15.81606812094313)
462,0	Recv outros_7: (dash 70.0)
463,0	Recv bolsonaros_6: (dash 70.0)
463,0	Recv outros_7: (dash 70.0)
464,0	Recv bolsonaros_6: (turn 27.42647658143908)
464,0	Recv outros_7: (dash 70.0)
464,0	Recv bolsonaros_6: (dash 70.0)
465,0	Recv outros_7: (dash 70.0)
465,0	Recv bolsonaros_6: (turn 20.82982490497038)
466,0	Recv outros_7: (dash 70.0)
466,0	Recv bolsonaros_6: (dash 70.0)
467,0	Recv outros_7: (dash 70.0)
467,0	Recv bolsonaros_6: (dash 70.0)
468,0	Recv outros_7: (dash 70.0)
468,0	Recv bolsonaros_6: (dash 70.0)
469,0	Recv bolsonaros_6: (turn 15.353296866108298)
469,0	Recv outros_7: (dash 70.0)
470,0	Recv outros_7: (turn 15.12840293026786)
470,0	Recv bolsonaros_6: (dash 70.0)
470,0	Recv bolsonaros_6: (dash 70.0)
470,0	Recv outros_7: (dash 70.0)
471,0	Recv outros_7: (dash 70.0)
471,0	Recv bolsonaros_6: (turn 15.39292518739249)
472,0	Recv outros_7: (dash 70.0)
472,0	Recv bolsonaros_6: (dash 70.0)
473,0	Recv bolsonaros_6: (dash 70.0)
473,0	Recv outros_7: (dash 70.0)
474,0	Recv bolsonaros_6: (dash 70.0)
474,0	Recv outros_7: (dash 70.0)
475,0	Recv bolsonaros_6: (dash 70.0)
475,0	Recv outros_7: (dash 70.0)
475,0	Recv bolsonaros_6: (turn 16.25511870305777)
476,0	Recv outros_7: (dash 70.0)
476,0	Recv bolsonaros_6: (dash 70.0)
477,0	Recv outros_7: (turn 15.005383208083497)
477,0	Recv bolsonaros_6: (turn 21.37643521383638)
478,0	Recv outros_7: (dash 70.0)
478,0	Recv bolsonaros_6: (dash 70.0)
478,0	Recv outros_7: (dash 70.0)
479,0	Recv bolsonaros_6: (turn 20.474431626277134)
479,0	Recv outros_7: (dash 70.0)
480,0	Recv bolsonaros_6: (dash 70.0)
480,0	Recv outros_7: (dash 70.0)
481,0	Recv bolsonaros_6: (turn 17.69006752597979)
481,0	Recv outros_7: (dash 70.0)
482,0	Recv outros_7: (turn 15.472459848343831)
482,0	Recv bolsonaros_6: (dash 70.0)
482,0	Recv bolsonaros_6: (turn 145.16496815899183)
483,0	Recv outros_7: (dash 70.0)
483,0	Recv bolsonaros_6: (kick 84.98399838247468 0.0)
484,0	(referee kick_in_l)
484,0	Recv bolsonaros_6: (turn 145.40040477888363)
484,0	Recv outros_7: (dash 70.0)
484,0	Recv bolsonaros_6: (kick 85.28511073600603 0.0)
