0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,16	Recv outros_2: (init outros (version 9) )
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,19	Recv outros_3: (init outros (version 9) )
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,21	Recv outros_4: (init outros (version 9) )
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,24	Recv outros_5: (init outros (version 9) )
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_6: (init outros (version 9) )
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,29	Recv outros_7: (init outros (version 9) )
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	(referee kick_off_l)
1,0	Recv outros_7: (turn 58.09773619375989)
1,0	Recv bolsonaros_7: (turn -133.8308606720926)
2,0	Recv outros_7: (kick 11.94 0.0)
2,0	Recv bolsonaros_7: (kick 11.94 0.0)
2,0	(referee play_on)
3,0	Recv outros_7: (turn -1.9022638062401045)
3,0	Recv bolsonaros_7: (turn -10.83086067209258)
4,0	Recv bolsonaros_7: (kick 11.94 0.0)
4,0	Recv outros_7: (kick 11.94 0.0)
4,0	Recv outros_7: (turn 123.85959933874557)
5,0	Recv bolsonaros_7: (turn 1.1691393279074105)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (kick 135.0 0.0)
7,0	Recv outros_7: (turn 125.62148470411731)
7,0	Recv bolsonaros_7: (turn -0.8308606720925924)
8,0	Recv bolsonaros_7: (kick 135.0 0.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv outros_7: (turn 44.61649336123338)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 48.84491424603442)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (turn 30.153741025747593)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (turn 15.635944133539391)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_6: (turn 42.891904687643)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_6: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_6: (dash 70.0)
21,0	Recv bolsonaros_6: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_6: (dash 70.0)
23,0	Recv bolsonaros_6: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_6: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_6: (dash 70.0)
26,0	Recv bolsonaros_6: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_6: (dash 70.0)
28,0	Recv bolsonaros_6: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_6: (turn 4.308177351458911)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_6: (kick 130.0 0.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_6: (turn 2.4508526377710242)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_6: (kick 130.0 0.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_6: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_6: (dash 70.0)
35,0	Recv bolsonaros_6: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_6: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_6: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_6: (dash 70.0)
38,0	Recv bolsonaros_6: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (turn -26.000000000000057)
45,0	Recv bolsonaros_7: (turn 1.9475860762681518)
46,0	Recv bolsonaros_7: (kick 135.0 0.0)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (turn -0.052413923731825594)
47,0	Recv outros_7: (turn -135.94264688651023)
47,0	Recv outros_7: (kick 135.0 0.0)
47,0	Recv bolsonaros_7: (kick 135.0 0.0)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (turn 153.29136217098426)
50,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
51,0	Recv outros_7: (turn 58.87498365109815)
51,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_7: (turn 28.70938995736146)
54,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_6: (dash 70.0)
56,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_6: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_6: (turn 17.855214369321065)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_6: (dash 70.0)
59,0	Recv outros_7: (turn 15.174744114610045)
59,0	Recv bolsonaros_6: (turn 16.99583839408662)
60,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_6: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_6: (turn 30.842773412630944)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_6: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_6: (turn 64.23635830927383)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_6: (dash 70.0)
65,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_6: (turn 102.43494882292202)
65,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_6: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_6: (turn 80.80557109226515)
67,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_6: (dash 70.0)
68,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_6: (turn 52.0440921622411)
69,0	Recv outros_7: (dash 70.0)
70,0	Recv bolsonaros_6: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_6: (turn 33.27639704231595)
71,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_6: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_6: (turn 22.650124219930113)
73,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_6: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_6: (turn 16.480357311809243)
75,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_6: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_6: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_6: (dash 70.0)
79,0	Recv outros_7: (turn 16.159595728526522)
79,0	Recv bolsonaros_6: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_6: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_6: (turn 18.529705899934115)
82,0	Recv bolsonaros_6: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_6: (turn 21.0302592718897)
82,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_6: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_6: (turn 36.61965527615514)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_6: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_6: (turn 143.80244222614917)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_6: (kick 130.0 0.0)
88,0	Recv outros_7: (turn 36.695531039492025)
88,0	Recv bolsonaros_6: (turn 81.16226320961215)
89,0	Recv bolsonaros_6: (kick 130.0 0.0)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_6: (turn -55.75948008481279)
90,0	Recv outros_7: (turn 33.036902453963506)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_6: (dash 70.0)
92,0	Recv bolsonaros_6: (dash 70.0)
92,0	Recv outros_7: (turn 31.24585793600346)
93,0	Recv bolsonaros_6: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_6: (dash 70.0)
94,0	Recv outros_7: (turn 20.159694545669424)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_6: (dash 70.0)
96,0	Recv bolsonaros_6: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_6: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_6: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_6: (dash 70.0)
99,0	Recv outros_7: (turn 15.330110237992374)
100,0	Recv bolsonaros_6: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_6: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_6: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
103,0	(referee kick_in_r)
103,0	Recv bolsonaros_6: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
