0,11	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,11	Recv outros_1: (init outros (version 9) (goalie))
0,13	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,13	Recv outros_2: (init outros (version 9) )
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,15	Recv outros_3: (init outros (version 9) )
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv outros_4: (init outros (version 9) )
0,18	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,20	Recv outros_5: (init outros (version 9) )
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_6: (init outros (version 9) )
0,22	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_7: (init outros (version 9) )
0,24	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_7: (move -0.5 0.0)
0,27	Recv bolsonaros_7: (turn 96.17017509502962)
0,27	Recv outros_7: (move -0.5 0.0)
0,27	Recv outros_7: (turn 83.8298249049704)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_7: (turn 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_7: (turn 180.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_7: (turn -16.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_7: (turn 0.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_7: (turn 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_7: (turn 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_7: (turn 0.0)
0,34	Recv outros_7: (turn 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,36	Recv outros_7: (turn 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,37	Recv outros_7: (turn 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,39	Recv outros_7: (turn 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,41	Recv outros_7: (turn 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_7: (turn 0.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,44	Recv outros_7: (turn 0.0)
0,45	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_7: (turn 0.0)
0,45	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv outros_7: (turn 0.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_7: (turn 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv outros_7: (turn 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,49	Recv outros_7: (turn 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,51	Recv outros_7: (turn 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_7: (turn 0.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,54	Recv outros_7: (turn 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv outros_7: (move -0.5 0.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_7: (turn 0.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv outros_7: (turn 0.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_7: (turn 0.0)
0,58	Recv outros_7: (turn 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv outros_7: (move -0.5 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_7: (turn 0.0)
0,59	Recv outros_7: (turn 0.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_7: (move -0.5 0.0)
0,60	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_7: (turn 0.0)
0,61	Recv outros_7: (turn 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_7: (move -0.5 0.0)
0,62	Recv bolsonaros_7: (move -0.5 0.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_7: (turn 0.0)
0,63	Recv bolsonaros_7: (turn 0.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_7: (move -0.5 0.0)
0,64	Recv outros_7: (move -0.5 0.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_7: (turn 0.0)
0,64	Recv outros_7: (turn 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv outros_7: (move -0.5 0.0)
0,65	Recv bolsonaros_7: (move -0.5 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_7: (turn 0.0)
0,66	Recv bolsonaros_7: (turn 0.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_7: (move -0.5 0.0)
0,67	Recv outros_7: (move -0.5 0.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_7: (turn 0.0)
0,68	Recv outros_7: (turn 0.0)
0,69	Recv bolsonaros_7: (move -0.5 0.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_7: (move -0.5 0.0)
0,69	Recv bolsonaros_7: (turn 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_7: (turn 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv bolsonaros_7: (move -0.5 0.0)
0,70	Recv outros_7: (move -0.5 0.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_7: (turn 0.0)
0,71	Recv bolsonaros_7: (turn 0.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_7: (move -0.5 0.0)
0,72	Recv bolsonaros_7: (move -0.5 0.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_7: (turn 0.0)
0,73	Recv bolsonaros_7: (turn 0.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_7: (move -0.5 0.0)
0,74	Recv bolsonaros_7: (move -0.5 0.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_7: (turn 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv outros_7: (turn 0.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv outros_7: (move -0.5 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_7: (move -0.5 0.0)
0,76	Recv outros_7: (turn 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_7: (turn 0.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_7: (move -0.5 0.0)
0,77	Recv bolsonaros_7: (move -0.5 0.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv outros_7: (turn 0.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_7: (turn 0.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv outros_7: (move -0.5 0.0)
0,78	Recv bolsonaros_7: (move -0.5 0.0)
0,78	Recv bolsonaros_7: (turn 0.0)
0,78	Recv outros_7: (turn 0.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv outros_7: (move -0.5 0.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_7: (move -0.5 0.0)
0,79	Recv outros_7: (turn 0.0)
0,79	Recv bolsonaros_7: (turn 0.0)
0,79	(referee kick_off_l)
1,0	Recv bolsonaros_7: (kick 70.0 0.0)
1,0	(referee play_on)
1,0	Recv outros_7: (kick 55.78978401105349 0.0)
2,0	Recv outros_7: (turn 179.67071753615332)
2,0	Recv bolsonaros_7: (kick 70.0 0.0)
2,0	Recv outros_7: (dash 70.0)
3,0	Recv bolsonaros_7: (dash 70.0)
3,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_5: (dash 70.0)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_5: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_5: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_5: (dash 70.0)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_5: (turn 22.24902365721237)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_5: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_5: (turn -127.89551494909038)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_5: (kick 57.86830250534479 0.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_5: (turn -127.5560452195835)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_5: (dash 70.0)
16,0	Recv bolsonaros_5: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_5: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_5: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_5: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv bolsonaros_5: (turn 14.729843064024067)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
30,0	Recv bolsonaros_1: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_1: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_1: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_1: (turn 17.553544826339877)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_1: (dash 70.0)
34,0	Recv bolsonaros_1: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_1: (turn 15.962488974578182)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_1: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_1: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_1: (turn 15.476839349583983)
38,0	Recv bolsonaros_1: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_1: (turn 16.472459848343828)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_1: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_1: (turn 18.84181456019168)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_1: (dash 70.0)
43,0	Recv bolsonaros_1: (turn 39.559667968994496)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_1: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_1: (turn 50.56505117707799)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_1: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_1: (turn 38.59464336859144)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_1: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_1: (turn 42.69515353123396)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_1: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_1: (turn 43.304846468766016)
51,0	Recv bolsonaros_1: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_1: (turn 39.565051177077976)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_1: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_1: (turn 53.23635830927384)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_1: (dash 70.0)
55,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_1: (turn 166.28261774513612)
56,0	Recv bolsonaros_1: (kick 140.0 0.0)
56,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_1: (kick 140.0 83.4187045219314)
57,0	Recv outros_7: (turn 8.481588218569186)
57,0	Recv bolsonaros_1: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_1: (dash 70.0)
58,0	Recv outros_7: (turn 10.845822367852577)
59,0	Recv bolsonaros_1: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
60,0	Recv bolsonaros_1: (dash 70.0)
60,0	Recv outros_7: (turn 16.103506457778167)
61,0	Recv bolsonaros_1: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_1: (dash 70.0)
62,0	Recv outros_7: (turn 20.699623674772663)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_1: (dash 70.0)
63,0	Recv outros_7: (turn 20.860953486166537)
64,0	Recv bolsonaros_1: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_1: (dash 70.0)
65,0	Recv outros_7: (turn 24.340757209401616)
66,0	Recv bolsonaros_1: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_1: (dash 70.0)
67,0	Recv outros_7: (turn 22.187731074981404)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_1: (dash 70.0)
69,0	Recv outros_7: (turn 18.647647620072895)
69,0	Recv bolsonaros_1: (dash 70.0)
70,0	Recv bolsonaros_1: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv outros_7: (turn 15.245238039713035)
71,0	Recv bolsonaros_1: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_1: (dash 70.0)
72,0	Recv outros_7: (turn 16.8281496815771)
73,0	Recv bolsonaros_1: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_1: (dash 70.0)
75,0	Recv outros_7: (turn 15.543246394686287)
75,0	Recv bolsonaros_1: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_1: (dash 70.0)
76,0	Recv outros_7: (turn 10.656545181600615)
77,0	Recv bolsonaros_1: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_1: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_1: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_1: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_1: (dash 70.0)
81,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_1: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_1: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_1: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_1: (dash 70.0)
86,0	Recv bolsonaros_1: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_1: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_1: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_1: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_1: (dash 70.0)
91,0	Recv bolsonaros_1: (dash 70.0)
91,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_1: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_1: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_1: (dash 70.0)
94,0	Recv outros_7: (turn 15.327044092809416)
94,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_1: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_1: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_1: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_1: (dash 70.0)
99,0	Recv bolsonaros_1: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_1: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_1: (turn -16.033356325913854)
101,0	Recv bolsonaros_1: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_1: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_1: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_1: (dash 70.0)
105,0	(referee kick_in_r)
305,0	(referee drop_ball)
305,0	(referee play_on)
305,0	Recv outros_7: (turn 15.871952526403327)
305,0	Recv bolsonaros_1: (dash 70.0)
306,0	Recv bolsonaros_1: (dash 70.0)
306,0	Recv outros_7: (dash 70.0)
306,0	Recv outros_7: (dash 70.0)
307,0	Recv bolsonaros_1: (dash 70.0)
