0,10	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,10	Recv outros_1: (init outros (version 9) (goalie))
0,13	Recv outros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,13	Recv outros_2: (init outros (version 9) )
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv outros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_3: (init outros (version 9) )
0,15	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv outros_4: (init outros (version 9) )
0,17	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,19	Recv outros_5: (init outros (version 9) )
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv outros_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_6: (init outros (version 9) )
0,22	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_7: (init outros (version 9) )
0,24	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_7: (move -0.5 0.0)
0,27	Recv outros_7: (turn 83.8298249049704)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_7: (move -0.5 0.0)
0,27	Recv bolsonaros_7: (turn 96.17017509502962)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_7: (turn 0.0)
0,28	Recv bolsonaros_7: (turn 180.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_7: (move -0.5 0.0)
0,29	Recv outros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_7: (turn 180.0)
0,30	Recv outros_7: (turn 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_7: (turn -16.0)
0,31	Recv outros_7: (turn 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_7: (turn -16.0)
0,33	Recv outros_7: (turn 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_7: (turn 0.9999999999999887)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv outros_7: (turn 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,36	Recv outros_7: (turn 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,38	Recv outros_7: (turn 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_7: (turn 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_7: (turn 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,41	Recv outros_7: (turn 0.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_7: (turn 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,44	Recv outros_7: (turn 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_7: (turn 0.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv outros_7: (turn 0.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_7: (turn 0.0)
0,48	Recv bolsonaros_7: (turn 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_7: (move -0.5 0.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_7: (turn 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_7: (turn 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_7: (move -0.5 0.0)
0,52	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_7: (turn 0.0)
0,53	Recv outros_7: (turn 0.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_7: (turn 0.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_7: (turn 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_7: (turn 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_7: (move -0.5 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,58	Recv outros_7: (turn 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,60	Recv outros_7: (turn 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	(referee kick_off_l)
0,61	Recv outros_7: (move -0.5 0.0)
0,61	Recv outros_7: (turn 0.0)
0,61	Recv outros_7: (move -0.5 0.0)
0,61	Recv outros_7: (turn 0.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_7: (turn 0.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv outros_7: (kick 52.92683629313205 0.0)
2,0	Recv bolsonaros_7: (kick 66.40783086353596 0.0)
2,0	(referee play_on)
2,0	Recv outros_7: (kick 52.92683629313205 0.0)
3,0	Recv outros_7: (turn -179.6649407813909)
3,0	Recv bolsonaros_7: (turn 0.0)
4,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (kick 66.40783086353596 0.0)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (turn -15.70002483769613)
5,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (turn -7.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (turn 0.0)
8,0	Recv outros_7: (turn -3.235783769876548)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (turn 0.0)
10,0	Recv outros_7: (turn -3.2273630109905866)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (turn 0.0)
12,0	Recv outros_7: (turn -1.4275725068333713)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (turn 0.0)
14,0	Recv outros_7: (turn -0.40491042878574035)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (turn 0.0)
15,0	Recv outros_7: (turn -0.19488285223854973)
15,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (turn 0.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (turn -0.38452965958447294)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (turn -0.42128490416854447)
17,0	Recv outros_7: (turn -0.5748547522429135)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (turn -0.39788096183457355)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_5: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (turn -128.27448290267475)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (kick 58.2775297424865 0.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (kick 58.21780997589242 -13.125181971295754)
32,0	Recv outros_7: (turn 3.1180890020452807)
32,0	Recv bolsonaros_5: (kick 58.21780997589242 -13.125181971295754)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (turn -15.815083874881594)
35,0	Recv outros_7: (turn 17.544710718367487)
36,0	Recv bolsonaros_2: (turn 52.199233638367645)
36,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_2: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_2: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_2: (dash 70.0)
39,0	Recv outros_7: (turn 16.372136823544967)
39,0	Recv bolsonaros_2: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_2: (kick 69.82670470097078 -23.648403017784563)
41,0	Recv bolsonaros_2: (turn -27.43494882292201)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_2: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_2: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_2: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_2: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_2: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_2: (dash 70.0)
47,0	Recv bolsonaros_2: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_5: (turn 29.633539336570202)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_5: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_5: (turn 20.311646108846574)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_5: (dash 70.0)
52,0	Recv bolsonaros_5: (turn 21.93151184050777)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_5: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_5: (turn 25.999999999999996)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_5: (dash 70.0)
55,0	Recv outros_7: (turn 17.3974377975002)
55,0	Recv bolsonaros_5: (turn 29.432828679398682)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_5: (dash 70.0)
57,0	Recv outros_7: (turn 22.309932474020197)
57,0	Recv bolsonaros_5: (turn 29.304497122575224)
57,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_5: (dash 70.0)
58,0	Recv outros_7: (turn 140.3401917459099)
59,0	Recv bolsonaros_5: (turn 27.01278750418334)
59,0	Recv outros_7: (kick 83.23082139853675 0.0)
59,0	Recv bolsonaros_5: (dash 70.0)
60,0	Recv outros_7: (turn 47.64224645720873)
60,0	Recv bolsonaros_5: (turn 19.297144969836875)
61,0	Recv bolsonaros_7: (turn 34.0481248699752)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_5: (dash 70.0)
62,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv bolsonaros_7: (dash 70.0)
63,0	Recv outros_7: (turn 19.06858282186245)
64,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_7: (dash 70.0)
65,0	Recv outros_7: (turn 20.429565614838516)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv bolsonaros_7: (dash 70.0)
67,0	Recv outros_7: (turn 16.40535663140855)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_7: (kick 40.895387687040355 -15.346175941946717)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_7: (turn -24.380344723844882)
69,0	Recv outros_7: (turn 23.30575953331083)
69,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
71,0	Recv outros_7: (kick 79.61346816253099 -23.704293104441298)
71,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_7: (turn 127.03751102542182)
73,0	Recv bolsonaros_7: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
74,0	Recv outros_7: (turn 55.53119928561418)
74,0	Recv bolsonaros_7: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv outros_7: (turn 10.943471810590381)
76,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_7: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_7: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_7: (turn -19.72631099390634)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_7: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_7: (turn -8.000000000000057)
83,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_7: (turn 15.988716802080635)
84,0	Recv bolsonaros_7: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (kick 19.196682928792203 28.26373169437744)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_7: (kick 16.71658466429133 37.100907546212234)
88,0	Recv bolsonaros_5: (turn -143.1250163489018)
88,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_7: (kick 15.707697547506436 40.15238973400541)
88,0	Recv bolsonaros_5: (kick 43.8639490909653 0.0)
89,0	Recv outros_7: (turn 15.963756532073509)
89,0	Recv bolsonaros_5: (kick 43.8639490909653 12.87498365109819)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_5: (dash 70.0)
91,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_5: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_5: (dash 70.0)
92,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_2: (turn 17.218875235131296)
93,0	Recv outros_7: (turn 15.58539819266026)
93,0	Recv bolsonaros_2: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_2: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_2: (turn 22.166345822082455)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_2: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_2: (kick 45.05164712886222 -17.431407971172508)
98,0	Recv bolsonaros_2: (turn 147.93210043758978)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_2: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_2: (turn 72.18612248637498)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_2: (dash 70.0)
101,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_2: (turn 48.279863068956445)
102,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_2: (dash 70.0)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_2: (turn 54.2018330644521)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_2: (dash 70.0)
105,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_2: (turn 39.11550356628541)
106,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_2: (dash 70.0)
106,0	Recv bolsonaros_2: (turn 27.403371090560846)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_2: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_2: (turn 28.802496715245262)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_2: (dash 70.0)
110,0	Recv outros_7: (turn 15.305966723995022)
110,0	Recv bolsonaros_2: (turn 21.756674138035564)
111,0	Recv bolsonaros_2: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_2: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
112,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_2: (dash 70.0)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_2: (dash 70.0)
114,0	Recv bolsonaros_2: (dash 70.0)
114,0	Recv outros_7: (dash 70.0)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_2: (dash 70.0)
116,0	Recv bolsonaros_2: (turn 15.931417178137558)
116,0	Recv outros_7: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_2: (dash 70.0)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_2: (dash 70.0)
119,0	Recv bolsonaros_2: (dash 70.0)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_2: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_2: (dash 70.0)
121,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_2: (dash 70.0)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_2: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_2: (turn 15.172125989685494)
124,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_2: (dash 70.0)
125,0	Recv bolsonaros_2: (dash 70.0)
125,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_2: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_2: (dash 70.0)
127,0	Recv outros_7: (turn 16.097504384075254)
127,0	Recv bolsonaros_2: (dash 70.0)
127,0	Recv outros_7: (dash 70.0)
128,0	Recv bolsonaros_2: (dash 70.0)
128,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_2: (dash 70.0)
129,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_2: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_2: (turn 17.769327624338725)
132,0	Recv bolsonaros_2: (dash 70.0)
132,0	Recv outros_7: (dash 70.0)
132,0	Recv bolsonaros_2: (turn 15.407575437818402)
133,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_2: (dash 70.0)
134,0	Recv outros_7: (dash 70.0)
134,0	Recv bolsonaros_2: (turn 18.963756532073525)
135,0	Recv outros_7: (dash 70.0)
135,0	Recv bolsonaros_2: (dash 70.0)
136,0	Recv outros_7: (dash 70.0)
136,0	Recv bolsonaros_2: (turn 22.76360520094115)
137,0	Recv outros_7: (dash 70.0)
137,0	Recv bolsonaros_2: (dash 70.0)
138,0	Recv outros_7: (dash 70.0)
138,0	Recv bolsonaros_2: (turn 25.340191745909912)
139,0	Recv outros_7: (dash 70.0)
139,0	Recv bolsonaros_2: (dash 70.0)
139,0	Recv bolsonaros_2: (turn 138.02267667270635)
140,0	Recv outros_7: (turn 15.886791123944013)
140,0	Recv bolsonaros_2: (kick 72.60144745661424 0.0)
141,0	Recv outros_7: (dash 70.0)
141,0	Recv bolsonaros_2: (turn 138.52728832874953)
141,0	Recv outros_7: (dash 70.0)
142,0	Recv bolsonaros_2: (kick 73.06326423682768 0.0)
142,0	Recv outros_7: (turn 16.132954992913337)
143,0	Recv bolsonaros_2: (turn -123.47155917659238)
143,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_2: (dash 70.0)
144,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_2: (dash 70.0)
145,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_2: (dash 70.0)
145,0	Recv outros_7: (dash 70.0)
146,0	Recv bolsonaros_2: (dash 70.0)
146,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_2: (dash 70.0)
147,0	Recv outros_7: (dash 70.0)
148,0	(referee kick_in_r)
348,0	(referee drop_ball)
348,0	(referee play_on)
348,0	Recv outros_7: (dash 70.0)
348,0	Recv bolsonaros_2: (dash 70.0)
349,0	Recv bolsonaros_2: (dash 70.0)
349,0	Recv outros_7: (dash 70.0)
350,0	Recv bolsonaros_2: (dash 70.0)
350,0	Recv outros_7: (dash 70.0)
351,0	Recv outros_7: (dash 70.0)
351,0	Recv bolsonaros_2: (dash 70.0)
352,0	Recv outros_7: (turn 15.210927723673727)
352,0	Recv bolsonaros_2: (dash 70.0)
353,0	Recv bolsonaros_2: (dash 70.0)
353,0	Recv outros_7: (dash 70.0)
353,0	Recv outros_7: (dash 70.0)
354,0	Recv bolsonaros_2: (dash 70.0)
354,0	Recv outros_7: (dash 70.0)
355,0	Recv bolsonaros_2: (dash 70.0)
355,0	Recv outros_7: (dash 70.0)
356,0	Recv bolsonaros_2: (dash 70.0)
356,0	Recv outros_7: (dash 70.0)
357,0	Recv bolsonaros_2: (turn -15.328656378019158)
357,0	Recv outros_7: (dash 70.0)
357,0	Recv bolsonaros_2: (dash 70.0)
358,0	Recv outros_7: (dash 70.0)
358,0	Recv bolsonaros_2: (dash 70.0)
359,0	Recv outros_7: (dash 70.0)
359,0	Recv bolsonaros_2: (turn -15.565051177077976)
360,0	Recv outros_7: (dash 70.0)
360,0	Recv bolsonaros_2: (dash 70.0)
361,0	Recv outros_7: (dash 70.0)
361,0	Recv bolsonaros_2: (dash 70.0)
362,0	Recv bolsonaros_2: (dash 70.0)
362,0	Recv outros_7: (turn 15.746197248737737)
362,0	Recv bolsonaros_2: (turn -20.30394827798344)
362,0	Recv outros_7: (dash 70.0)
363,0	Recv bolsonaros_2: (dash 70.0)
363,0	Recv outros_7: (dash 70.0)
364,0	Recv bolsonaros_2: (turn -32.76364169072618)
364,0	Recv outros_7: (dash 70.0)
365,0	Recv bolsonaros_2: (dash 70.0)
365,0	Recv outros_7: (dash 70.0)
366,0	Recv outros_7: (dash 70.0)
366,0	Recv bolsonaros_2: (turn 167.48982626727496)
366,0	Recv bolsonaros_2: (kick 83.57430631001941 0.0)
367,0	Recv outros_7: (turn 15.080924186660692)
367,0	Recv bolsonaros_2: (turn 110.74264133838214)
368,0	Recv outros_7: (dash 70.0)
368,0	Recv bolsonaros_2: (kick 84.11683461567195 0.0)
368,0	Recv outros_7: (dash 70.0)
369,0	Recv bolsonaros_2: (turn 100.03624346792648)
369,0	Recv outros_7: (dash 70.0)
370,0	Recv bolsonaros_2: (dash 70.0)
370,0	Recv outros_7: (dash 70.0)
371,0	Recv bolsonaros_2: (dash 70.0)
371,0	Recv outros_7: (turn 17.124671655397808)
372,0	Recv bolsonaros_2: (kick 84.29552461132957 -42.41067434442139)
372,0	Recv outros_7: (dash 70.0)
372,0	Recv bolsonaros_2: (kick 83.8834434818809 -42.875944583402564)
373,0	Recv outros_7: (dash 70.0)
373,0	Recv bolsonaros_2: (turn -32.931511840507774)
374,0	Recv outros_7: (turn 109.32313682966296)
374,0	Recv bolsonaros_2: (dash 70.0)
375,0	Recv outros_7: (dash 70.0)
375,0	Recv bolsonaros_2: (dash 70.0)
375,0	Recv outros_7: (turn 74.99999999999999)
376,0	Recv bolsonaros_2: (dash 70.0)
376,0	Recv outros_7: (dash 70.0)
377,0	Recv bolsonaros_2: (dash 70.0)
377,0	Recv outros_7: (turn 78.59671707762845)
378,0	Recv bolsonaros_4: (turn -176.05481377096245)
378,0	Recv bolsonaros_2: (turn -15.597230228938244)
378,0	Recv outros_7: (dash 70.0)
379,0	Recv bolsonaros_2: (dash 70.0)
379,0	Recv bolsonaros_4: (dash 70.0)
379,0	Recv outros_7: (turn 44.153564318394416)
379,0	Recv bolsonaros_4: (turn -16.604420539175635)
380,0	Recv outros_7: (dash 70.0)
380,0	Recv bolsonaros_4: (dash 70.0)
381,0	Recv outros_7: (turn 19.44741685019517)
381,0	Recv bolsonaros_4: (turn -26.27064387640371)
382,0	Recv outros_7: (dash 70.0)
382,0	Recv bolsonaros_4: (dash 70.0)
382,0	Recv outros_7: (dash 70.0)
383,0	Recv bolsonaros_4: (turn -44.24827092947396)
383,0	Recv outros_7: (dash 70.0)
384,0	Recv bolsonaros_4: (dash 70.0)
384,0	Recv outros_7: (dash 70.0)
384,0	Recv bolsonaros_4: (turn -55.5599651718238)
385,0	Recv outros_7: (dash 70.0)
385,0	Recv bolsonaros_4: (dash 70.0)
386,0	Recv outros_7: (dash 70.0)
386,0	Recv bolsonaros_4: (turn -67.94769399215879)
387,0	Recv outros_7: (dash 70.0)
387,0	Recv bolsonaros_4: (dash 70.0)
388,0	Recv outros_7: (dash 70.0)
388,0	Recv bolsonaros_4: (turn -60.86580694308435)
389,0	Recv outros_7: (dash 70.0)
389,0	Recv bolsonaros_4: (dash 70.0)
390,0	Recv outros_7: (dash 70.0)
390,0	Recv bolsonaros_4: (turn -43.40988283380399)
391,0	Recv outros_7: (dash 70.0)
391,0	Recv bolsonaros_4: (dash 70.0)
392,0	Recv outros_7: (dash 70.0)
392,0	Recv bolsonaros_4: (turn -28.896909108749245)
393,0	Recv bolsonaros_4: (dash 70.0)
393,0	Recv bolsonaros_5: (turn 36.821409890040826)
393,0	Recv outros_7: (dash 70.0)
394,0	Recv bolsonaros_5: (dash 70.0)
394,0	Recv outros_7: (dash 70.0)
394,0	Recv bolsonaros_5: (dash 70.0)
395,0	Recv outros_7: (dash 70.0)
395,0	Recv bolsonaros_5: (dash 70.0)
396,0	Recv outros_7: (dash 70.0)
396,0	Recv bolsonaros_5: (dash 70.0)
397,0	Recv outros_7: (dash 70.0)
397,0	Recv bolsonaros_5: (dash 70.0)
398,0	Recv outros_7: (dash 70.0)
398,0	Recv bolsonaros_5: (dash 70.0)
399,0	Recv outros_7: (dash 70.0)
399,0	Recv bolsonaros_5: (turn 15.42745640318973)
400,0	Recv outros_7: (dash 70.0)
400,0	Recv bolsonaros_5: (dash 70.0)
400,0	Recv bolsonaros_5: (dash 70.0)
401,0	Recv outros_7: (dash 70.0)
401,0	Recv bolsonaros_5: (turn 20.914383220025112)
402,0	Recv outros_7: (dash 70.0)
402,0	Recv bolsonaros_5: (dash 70.0)
403,0	Recv outros_7: (dash 70.0)
403,0	Recv bolsonaros_5: (turn 18.270487923183566)
404,0	Recv outros_7: (dash 70.0)
404,0	Recv bolsonaros_5: (dash 70.0)
405,0	Recv outros_7: (dash 70.0)
405,0	Recv bolsonaros_5: (turn 41.86989764584403)
406,0	Recv bolsonaros_5: (dash 70.0)
406,0	Recv outros_7: (dash 70.0)
407,0	Recv outros_7: (dash 70.0)
407,0	Recv bolsonaros_5: (turn 79.71059313749964)
407,0	Recv bolsonaros_5: (dash 70.0)
408,0	Recv outros_7: (dash 70.0)
408,0	Recv bolsonaros_5: (turn 60.610459665965216)
409,0	Recv outros_7: (dash 70.0)
409,0	Recv bolsonaros_5: (dash 70.0)
410,0	Recv outros_7: (dash 70.0)
410,0	Recv bolsonaros_5: (turn 24.173657970444225)
411,0	Recv outros_7: (dash 70.0)
411,0	Recv bolsonaros_5: (dash 70.0)
412,0	Recv outros_7: (dash 70.0)
412,0	Recv bolsonaros_5: (turn 20.65222278030634)
413,0	Recv bolsonaros_5: (dash 70.0)
413,0	Recv outros_7: (dash 70.0)
414,0	Recv bolsonaros_5: (turn 16.68878656036681)
414,0	Recv outros_7: (dash 70.0)
414,0	Recv bolsonaros_5: (dash 70.0)
415,0	Recv outros_7: (dash 70.0)
415,0	Recv bolsonaros_5: (turn 13.255118703057782)
416,0	Recv outros_7: (dash 70.0)
416,0	Recv bolsonaros_5: (dash 70.0)
417,0	Recv outros_7: (dash 70.0)
417,0	Recv bolsonaros_5: (dash 70.0)
418,0	Recv outros_7: (dash 70.0)
418,0	Recv bolsonaros_5: (dash 70.0)
419,0	Recv bolsonaros_5: (turn 169.16802233216643)
419,0	Recv outros_7: (dash 70.0)
420,0	Recv outros_7: (dash 70.0)
420,0	Recv bolsonaros_5: (kick 73.65663654353577 0.0)
420,0	Recv bolsonaros_5: (kick 74.30304512362648 25.495340219436073)
421,0	Recv outros_7: (turn 20.296218393034415)
421,0	Recv bolsonaros_5: (dash 70.0)
421,0	Recv outros_7: (dash 70.0)
422,0	Recv bolsonaros_5: (dash 70.0)
422,0	Recv outros_7: (turn 16.60512391795161)
423,0	Recv bolsonaros_5: (dash 70.0)
423,0	Recv outros_7: (dash 70.0)
424,0	Recv bolsonaros_5: (dash 70.0)
424,0	Recv outros_7: (dash 70.0)
425,0	Recv outros_7: (turn 19.920392139985427)
425,0	Recv bolsonaros_5: (dash 70.0)
425,0	Recv outros_7: (dash 70.0)
426,0	Recv bolsonaros_5: (dash 70.0)
426,0	Recv outros_7: (turn 19.110417561031248)
427,0	Recv bolsonaros_5: (dash 70.0)
427,0	Recv outros_7: (dash 70.0)
428,0	Recv bolsonaros_5: (dash 70.0)
428,0	Recv outros_7: (turn 24.135697257335824)
429,0	Recv bolsonaros_5: (dash 70.0)
429,0	Recv outros_7: (dash 70.0)
430,0	Recv bolsonaros_5: (dash 70.0)
430,0	Recv outros_7: (turn 25.65980825409011)
430,0	Recv outros_7: (dash 70.0)
431,0	Recv bolsonaros_5: (dash 70.0)
431,0	Recv outros_7: (turn 16.658543177563594)
432,0	Recv bolsonaros_5: (dash 70.0)
432,0	Recv outros_7: (dash 70.0)
433,0	Recv bolsonaros_5: (dash 70.0)
433,0	Recv outros_7: (dash 70.0)
434,0	Recv bolsonaros_5: (turn -15.91438322002513)
434,0	Recv outros_7: (turn 16.388611593132435)
435,0	Recv bolsonaros_5: (dash 70.0)
435,0	Recv outros_7: (dash 70.0)
435,0	Recv bolsonaros_5: (dash 70.0)
436,0	Recv outros_7: (dash 70.0)
436,0	Recv bolsonaros_5: (dash 70.0)
436,0	Recv outros_7: (turn 17.270210200737665)
437,0	Recv bolsonaros_5: (dash 70.0)
437,0	Recv outros_7: (dash 70.0)
438,0	Recv bolsonaros_5: (dash 70.0)
438,0	Recv outros_7: (turn 20.075355583948774)
439,0	Recv bolsonaros_5: (dash 70.0)
439,0	Recv outros_7: (dash 70.0)
440,0	Recv bolsonaros_5: (turn -13.572938697683469)
440,0	Recv outros_7: (dash 70.0)
440,0	Recv outros_7: (turn 15.957424857115027)
441,0	Recv bolsonaros_5: (dash 70.0)
441,0	Recv outros_7: (dash 70.0)
441,0	Recv bolsonaros_5: (turn -7.556252227080677)
442,0	Recv outros_7: (turn 17.796026278268332)
442,0	Recv bolsonaros_5: (dash 70.0)
443,0	Recv outros_7: (dash 70.0)
443,0	Recv bolsonaros_5: (turn -7.5672664098578934)
444,0	Recv outros_7: (dash 70.0)
444,0	Recv bolsonaros_5: (dash 70.0)
445,0	Recv outros_7: (dash 70.0)
445,0	Recv bolsonaros_5: (turn -4.578725565607726)
446,0	Recv outros_7: (turn 15.83349511445133)
446,0	Recv bolsonaros_5: (dash 70.0)
447,0	Recv outros_7: (dash 70.0)
447,0	Recv bolsonaros_5: (turn -1.0)
448,0	Recv bolsonaros_5: (dash 70.0)
448,0	Recv outros_7: (dash 70.0)
449,0	Recv outros_7: (dash 70.0)
449,0	Recv bolsonaros_5: (dash 70.0)
449,0	Recv outros_7: (dash 70.0)
450,0	Recv bolsonaros_5: (dash 70.0)
450,0	Recv outros_7: (turn 12.409248608034943)
450,0	Recv bolsonaros_5: (dash 70.0)
451,0	Recv outros_7: (dash 70.0)
451,0	Recv bolsonaros_5: (dash 70.0)
452,0	Recv outros_7: (turn 6.812651594253737)
452,0	Recv bolsonaros_5: (dash 70.0)
453,0	Recv outros_7: (dash 70.0)
453,0	Recv bolsonaros_5: (dash 70.0)
454,0	Recv bolsonaros_5: (dash 70.0)
454,0	Recv outros_7: (turn 3.6483445048961585)
454,0	Recv outros_7: (dash 70.0)
455,0	Recv bolsonaros_5: (dash 70.0)
455,0	Recv outros_7: (turn 1.6971561896003209)
456,0	Recv bolsonaros_5: (dash 70.0)
456,0	Recv outros_7: (dash 70.0)
457,0	Recv bolsonaros_5: (dash 70.0)
457,0	Recv outros_7: (dash 70.0)
458,0	Recv bolsonaros_5: (dash 70.0)
458,0	Recv outros_7: (dash 70.0)
459,0	Recv bolsonaros_5: (turn 90.64243970193732)
459,0	Recv outros_7: (dash 70.0)
460,0	Recv bolsonaros_5: (kick 56.036060331427834 0.0)
460,0	Recv outros_7: (dash 70.0)
461,0	Recv bolsonaros_5: (kick 56.05493208185509 55.667766280446344)
461,0	Recv outros_7: (dash 70.0)
461,0	Recv bolsonaros_5: (dash 70.0)
462,0	Recv outros_7: (dash 70.0)
462,0	Recv bolsonaros_5: (dash 70.0)
463,0	Recv outros_7: (dash 70.0)
463,0	Recv bolsonaros_5: (dash 70.0)
463,0	Recv outros_7: (turn 15.699244233993616)
464,0	Recv bolsonaros_5: (dash 70.0)
464,0	Recv outros_7: (dash 70.0)
465,0	Recv bolsonaros_5: (dash 70.0)
465,0	Recv outros_7: (turn 18.60408815082943)
466,0	Recv bolsonaros_5: (dash 70.0)
466,0	Recv outros_7: (dash 70.0)
467,0	Recv bolsonaros_5: (dash 70.0)
467,0	Recv outros_7: (dash 70.0)
468,0	Recv bolsonaros_5: (dash 70.0)
468,0	Recv outros_7: (dash 70.0)
469,0	Recv bolsonaros_5: (dash 70.0)
469,0	Recv outros_7: (turn 15.769327624338732)
470,0	Recv outros_7: (dash 70.0)
470,0	Recv bolsonaros_5: (dash 70.0)
470,0	Recv outros_7: (dash 70.0)
471,0	Recv bolsonaros_5: (dash 70.0)
471,0	Recv outros_7: (dash 70.0)
472,0	Recv bolsonaros_5: (dash 70.0)
472,0	Recv outros_7: (dash 70.0)
473,0	Recv bolsonaros_5: (dash 70.0)
473,0	Recv outros_7: (dash 70.0)
474,0	Recv bolsonaros_5: (dash 70.0)
474,0	Recv outros_7: (dash 70.0)
475,0	(referee corner_kick_r)
