0,6	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,8	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,10	Recv bolsonaros_1: (move -50.0 0.0)
0,10	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,11	Recv bolsonaros_1: (move -50.0 0.0)
0,11	Recv bolsonaros_2: (move -30.0 -15.0)
0,11	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,12	Recv bolsonaros_1: (move -50.0 0.0)
0,12	Recv bolsonaros_2: (move -30.0 -15.0)
0,13	Recv bolsonaros_3: (move -30.0 15.0)
0,13	Recv bolsonaros_2: (move -30.0 -15.0)
0,13	Recv bolsonaros_1: (move -50.0 0.0)
0,13	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,13	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,14	Recv bolsonaros_4: (move -25.0 -25.0)
0,14	Recv bolsonaros_3: (move -30.0 15.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_3: (move -30.0 15.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_4: (move -25.0 -25.0)
0,15	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,16	Recv bolsonaros_4: (move -25.0 -25.0)
0,16	Recv bolsonaros_6: (move -25.0 25.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_5: (move -25.0 0.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv bolsonaros_5: (move -25.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_6: (move -25.0 25.0)
0,17	Recv bolsonaros_4: (move -25.0 -25.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_5: (move -25.0 0.0)
0,18	Recv bolsonaros_7: (move -0.5 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_6: (move -25.0 25.0)
0,18	Recv bolsonaros_4: (move -25.0 -25.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_7: (turn 96.17017509502962)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_4: (move -25.0 -25.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_5: (move -25.0 0.0)
0,19	Recv bolsonaros_6: (move -25.0 25.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_7: (move -0.5 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_6: (move -25.0 25.0)
0,20	Recv bolsonaros_7: (turn 180.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_7: (move -0.5 0.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_6: (move -25.0 25.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_7: (turn 15.000000000000007)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_6: (move -25.0 25.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_6: (move -25.0 25.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_7: (move -0.5 0.0)
0,23	Recv bolsonaros_7: (turn 1.9999999999999774)
0,23	Recv bolsonaros_7: (move -0.5 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_7: (turn 1.9999999999999774)
0,24	Recv bolsonaros_7: (move -0.5 0.0)
0,24	Recv bolsonaros_7: (turn 1.9999999999999774)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_7: (move -0.5 0.0)
0,25	Recv bolsonaros_7: (turn 0.0)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_7: (move -0.5 0.0)
0,26	Recv bolsonaros_7: (turn 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	(referee kick_off_l)
1,0	Recv bolsonaros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (kick 10.0 0.0)
2,0	Recv bolsonaros_7: (turn 0.0)
2,0	Recv bolsonaros_7: (kick 10.0 0.0)
3,0	Recv bolsonaros_7: (turn 0.0)
3,0	Recv bolsonaros_7: (kick 10.0 0.0)
4,0	Recv bolsonaros_7: (turn 0.0)
5,0	Recv bolsonaros_7: (kick 10.0 0.0)
5,0	(referee play_on)
5,0	Recv bolsonaros_7: (turn 0.0)
6,0	Recv bolsonaros_7: (kick 10.0 0.0)
205,0	(referee drop_ball)
205,0	(referee play_on)
223,0	Recv bolsonaros_7: (bye)
223,0	Recv bolsonaros_1: (bye)
223,0	Recv bolsonaros_4: (bye)
223,0	Recv bolsonaros_6: (bye)
223,0	Recv bolsonaros_3: (bye)
223,0	Recv bolsonaros_5: (bye)
223,0	Recv bolsonaros_2: (bye)
405,0	(referee drop_ball)
405,0	(referee play_on)
605,0	(referee drop_ball)
605,0	(referee play_on)
805,0	(referee drop_ball)
805,0	(referee play_on)
1005,0	(referee drop_ball)
1005,0	(referee play_on)
1205,0	(referee drop_ball)
1205,0	(referee play_on)
1405,0	(referee drop_ball)
1405,0	(referee play_on)
1605,0	(referee drop_ball)
1605,0	(referee play_on)
1805,0	(referee drop_ball)
1805,0	(referee play_on)
2005,0	(referee drop_ball)
2005,0	(referee play_on)
