0,3	Recv A_1: (init A (version 9) (goalie))
0,3	Recv B_1: (init B (version 9) (goalie))
0,3	Recv B_2: (init B (version 9) )
0,3	Recv A_2: (init A (version 9) )
0,5	Recv B_1: (move -50.0 0.0)
0,5	Recv A_1: (move -50.0 0.0)
0,5	Recv A_2: (move -30.0 10.0)
0,5	Recv B_2: (move -30.0 10.0)
0,6	Recv A_1: (turn 0.0)
0,6	Recv A_2: (turn -18.43494882292201)
0,6	Recv B_2: (turn 161.56505117707798)
0,6	Recv B_1: (turn 180.0)
0,6	Recv B_2: (turn 161.56505117707798)
0,6	Recv A_1: (turn 0.0)
0,6	Recv B_1: (turn 180.0)
0,6	Recv A_2: (turn -18.43494882292201)
0,19	Recv A_2: (turn -1.434948822922009)
0,19	Recv B_2: (turn -5.434948822922027)
0,19	Recv B_1: (turn -4.0)
0,19	Recv A_1: (turn 0.0)
0,20	Recv B_1: (turn 0.0)
0,20	Recv A_2: (turn -0.4349488229220109)
0,20	Recv A_1: (turn 0.0)
0,20	Recv B_2: (turn 0.5650511770780065)
0,36	Recv B_2: (turn -0.4349488229220077)
0,36	Recv A_1: (turn 0.0)
0,36	Recv A_2: (turn 0.5650511770779874)
0,36	Recv B_1: (turn 0.0)
0,36	Recv B_2: (turn -0.4349488229220077)
0,36	Recv B_1: (turn 0.0)
0,36	Recv A_2: (turn 0.5650511770779874)
0,36	Recv A_1: (turn 0.0)
0,36	Recv B_2: (turn -0.4349488229220077)
0,37	Recv A_2: (turn -0.4349488229220109)
