0,13	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,13	Recv haddads_1: (init haddads (version 9) (goalie))
0,14	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,14	Recv haddads_2: (init haddads (version 9) )
0,15	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,15	Recv haddads_3: (init haddads (version 9) )
0,15	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,15	Recv haddads_4: (init haddads (version 9) )
0,15	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,15	Recv haddads_5: (init haddads (version 9) )
0,15	Recv haddads_1: (bye)
0,15	Recv bolsonaros_2: (bye)
0,15	Recv haddads_2: (bye)
0,15	Recv bolsonaros_1: (bye)
0,16	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,16	Recv haddads_6: (init haddads (version 9) )
0,18	Recv haddads_4: (move -25.0 25.0)
0,18	Recv bolsonaros_4: (move -25.0 25.0)
0,18	Recv bolsonaros_3: (move -25.0 0.0)
0,18	Recv haddads_3: (move -25.0 0.0)
0,18	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,18	Recv haddads_7: (init haddads (version 9) )
0,19	Recv bolsonaros_3: (move -25.0 0.0)
0,19	Recv haddads_4: (move -25.0 25.0)
0,19	Recv haddads_3: (move -25.0 0.0)
0,19	Recv bolsonaros_4: (move -25.0 25.0)
0,20	Recv bolsonaros_5: (move -0.5 0.0)
0,20	Recv bolsonaros_5: (turn 0.0)
0,20	Recv haddads_3: (move -25.0 0.0)
0,20	Recv haddads_5: (move -0.5 0.0)
0,20	Recv haddads_5: (turn 0.0)
0,20	Recv bolsonaros_4: (move -25.0 25.0)
0,20	Recv bolsonaros_3: (move -25.0 0.0)
0,20	Recv haddads_4: (move -25.0 25.0)
0,21	Recv haddads_5: (move -0.5 0.0)
0,21	Recv haddads_4: (move -25.0 25.0)
0,21	Recv bolsonaros_3: (move -25.0 0.0)
0,21	Recv bolsonaros_4: (move -25.0 25.0)
0,21	Recv bolsonaros_5: (move -0.5 0.0)
0,21	Recv haddads_3: (move -25.0 0.0)
0,21	Recv haddads_5: (turn 0.0)
0,21	Recv bolsonaros_5: (turn 0.0)
0,22	Recv haddads_4: (move -25.0 25.0)
0,22	Recv haddads_3: (move -25.0 0.0)
0,22	Recv bolsonaros_3: (move -25.0 0.0)
0,22	Recv bolsonaros_4: (move -25.0 25.0)
0,22	Recv bolsonaros_5: (move -0.5 0.0)
0,22	Recv haddads_5: (move -0.5 0.0)
0,22	Recv haddads_5: (turn 0.0)
0,23	Recv bolsonaros_4: (move -25.0 25.0)
0,23	Recv bolsonaros_5: (turn 0.0)
0,23	Recv haddads_4: (move -25.0 25.0)
0,23	Recv haddads_3: (move -25.0 0.0)
0,23	Recv bolsonaros_3: (move -25.0 0.0)
0,23	Recv haddads_5: (move -0.5 0.0)
0,24	Recv bolsonaros_5: (move -0.5 0.0)
0,24	Recv bolsonaros_3: (move -25.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv haddads_3: (move -25.0 0.0)
0,24	Recv haddads_4: (move -25.0 25.0)
0,24	Recv haddads_5: (turn 0.0)
0,25	Recv haddads_4: (move -25.0 25.0)
0,25	Recv bolsonaros_5: (turn 0.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv haddads_3: (move -25.0 0.0)
0,25	Recv bolsonaros_3: (move -25.0 0.0)
0,25	Recv haddads_5: (move -0.5 0.0)
0,25	Recv bolsonaros_5: (move -0.5 0.0)
0,25	Recv haddads_5: (turn 0.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -25.0 0.0)
0,26	Recv haddads_4: (move -25.0 25.0)
0,26	Recv haddads_3: (move -25.0 0.0)
0,26	Recv bolsonaros_5: (turn 0.0)
0,26	Recv haddads_5: (move -0.5 0.0)
0,27	Recv bolsonaros_3: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv haddads_4: (move -25.0 25.0)
0,27	Recv haddads_3: (move -25.0 0.0)
0,27	Recv bolsonaros_5: (move -0.5 0.0)
0,27	Recv haddads_5: (turn 0.0)
0,28	Recv haddads_3: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv haddads_4: (move -25.0 25.0)
0,28	Recv bolsonaros_3: (move -25.0 0.0)
0,28	Recv haddads_5: (move -0.5 0.0)
0,28	Recv bolsonaros_5: (turn 0.0)
0,28	Recv haddads_5: (turn 0.0)
0,28	Recv bolsonaros_5: (move -0.5 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_3: (move -25.0 0.0)
0,29	Recv haddads_3: (move -25.0 0.0)
0,29	Recv haddads_4: (move -25.0 25.0)
0,29	Recv bolsonaros_5: (turn 0.0)
0,29	Recv haddads_5: (move -0.5 0.0)
0,29	Recv bolsonaros_5: (move -0.5 0.0)
0,30	Recv haddads_5: (turn 0.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv haddads_3: (move -25.0 0.0)
0,30	Recv haddads_4: (move -25.0 25.0)
0,30	Recv bolsonaros_3: (move -25.0 0.0)
0,30	Recv bolsonaros_5: (turn 0.0)
0,30	Recv haddads_5: (move -0.5 0.0)
0,31	Recv bolsonaros_5: (move -0.5 0.0)
0,31	Recv haddads_3: (move -25.0 0.0)
0,31	Recv bolsonaros_3: (move -25.0 0.0)
0,31	Recv haddads_4: (move -25.0 25.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv haddads_5: (turn 0.0)
0,31	Recv bolsonaros_5: (turn 0.0)
0,32	Recv bolsonaros_3: (move -25.0 0.0)
0,32	Recv haddads_3: (move -25.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv haddads_5: (move -0.5 0.0)
0,32	Recv haddads_4: (move -25.0 25.0)
0,32	Recv haddads_5: (turn 0.0)
0,32	Recv bolsonaros_5: (move -0.5 0.0)
0,33	Recv haddads_4: (move -25.0 25.0)
0,33	Recv bolsonaros_3: (move -25.0 0.0)
0,33	Recv haddads_3: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_5: (turn 0.0)
0,33	Recv haddads_5: (move -0.5 0.0)
0,34	Recv haddads_3: (move -25.0 0.0)
0,34	Recv haddads_4: (move -25.0 25.0)
0,34	Recv bolsonaros_3: (move -25.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv haddads_5: (turn 0.0)
0,34	Recv bolsonaros_5: (move -0.5 0.0)
0,34	Recv haddads_5: (move -0.5 0.0)
0,34	Recv bolsonaros_5: (turn 0.0)
0,35	Recv haddads_3: (move -25.0 0.0)
0,35	Recv haddads_4: (move -25.0 25.0)
0,35	Recv bolsonaros_3: (move -25.0 0.0)
0,35	Recv haddads_5: (turn 0.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -0.5 0.0)
0,35	Recv bolsonaros_5: (turn 0.0)
0,35	Recv haddads_5: (move -0.5 0.0)
0,36	Recv bolsonaros_3: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv haddads_3: (move -25.0 0.0)
0,36	Recv haddads_5: (turn 0.0)
0,36	Recv haddads_4: (move -25.0 25.0)
0,36	Recv bolsonaros_5: (move -0.5 0.0)
0,36	Recv bolsonaros_5: (turn 0.0)
0,37	Recv haddads_5: (move -0.5 0.0)
0,37	Recv haddads_3: (move -25.0 0.0)
0,37	Recv haddads_4: (move -25.0 25.0)
0,37	Recv bolsonaros_3: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -0.5 0.0)
0,37	Recv haddads_5: (turn 0.0)
0,38	Recv haddads_4: (move -25.0 25.0)
0,38	Recv bolsonaros_3: (move -25.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv haddads_3: (move -25.0 0.0)
0,38	Recv bolsonaros_5: (turn 0.0)
0,38	Recv haddads_5: (move -0.5 0.0)
0,39	Recv haddads_4: (move -25.0 25.0)
0,39	Recv haddads_3: (move -25.0 0.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_3: (move -25.0 0.0)
0,39	Recv bolsonaros_5: (move -0.5 0.0)
0,39	Recv haddads_5: (turn 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv haddads_4: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -25.0 0.0)
0,40	Recv haddads_5: (move -0.5 0.0)
0,40	Recv bolsonaros_5: (turn 0.0)
0,40	Recv haddads_3: (move -25.0 0.0)
0,40	Recv haddads_5: (turn 0.0)
0,40	Recv bolsonaros_5: (move -0.5 0.0)
0,41	Recv haddads_4: (move -25.0 25.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv haddads_3: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -25.0 0.0)
0,41	Recv bolsonaros_5: (turn 0.0)
0,41	Recv haddads_5: (move -0.5 0.0)
0,42	Recv bolsonaros_5: (move -0.5 0.0)
0,42	Recv haddads_4: (move -25.0 25.0)
0,42	Recv haddads_5: (turn 0.0)
0,42	Recv bolsonaros_3: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv haddads_3: (move -25.0 0.0)
0,42	Recv bolsonaros_5: (turn 0.0)
0,43	Recv haddads_3: (move -25.0 0.0)
0,43	Recv haddads_5: (move -0.5 0.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_3: (move -25.0 0.0)
0,43	Recv haddads_4: (move -25.0 25.0)
0,43	Recv bolsonaros_5: (move -0.5 0.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv haddads_5: (turn 0.0)
0,44	Recv haddads_3: (move -25.0 0.0)
0,44	Recv bolsonaros_3: (move -25.0 0.0)
0,44	Recv haddads_4: (move -25.0 25.0)
0,44	Recv bolsonaros_5: (turn 0.0)
0,44	Recv haddads_5: (move -0.5 0.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv haddads_4: (move -25.0 25.0)
0,45	Recv bolsonaros_3: (move -25.0 0.0)
0,45	Recv haddads_3: (move -25.0 0.0)
0,45	Recv bolsonaros_5: (move -0.5 0.0)
0,45	Recv haddads_5: (turn 0.0)
0,46	Recv haddads_4: (move -25.0 25.0)
0,46	Recv haddads_3: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_3: (move -25.0 0.0)
0,46	Recv bolsonaros_5: (turn 0.0)
0,46	Recv haddads_5: (move -0.5 0.0)
0,46	Recv bolsonaros_5: (move -0.5 0.0)
0,47	Recv haddads_4: (move -25.0 25.0)
0,47	Recv haddads_5: (turn 0.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv bolsonaros_3: (move -25.0 0.0)
0,47	Recv haddads_3: (move -25.0 0.0)
0,47	Recv bolsonaros_5: (turn 0.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv haddads_4: (move -25.0 25.0)
0,48	Recv haddads_5: (move -0.5 0.0)
0,48	Recv haddads_5: (turn 0.0)
0,48	Recv haddads_3: (move -25.0 0.0)
0,48	Recv bolsonaros_3: (move -25.0 0.0)
0,48	Recv bolsonaros_5: (move -0.5 0.0)
0,48	Recv bolsonaros_5: (turn 0.0)
0,48	Recv haddads_5: (move -0.5 0.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv haddads_3: (move -25.0 0.0)
0,49	Recv bolsonaros_5: (move -0.5 0.0)
0,49	Recv bolsonaros_3: (move -25.0 0.0)
0,49	Recv haddads_4: (move -25.0 25.0)
0,49	Recv haddads_5: (turn 0.0)
0,49	Recv bolsonaros_5: (turn 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_3: (move -25.0 0.0)
0,50	Recv haddads_3: (move -25.0 0.0)
0,50	Recv haddads_4: (move -25.0 25.0)
0,50	Recv haddads_5: (move -0.5 0.0)
0,50	Recv bolsonaros_5: (move -0.5 0.0)
0,50	Recv haddads_5: (turn 0.0)
0,50	Recv bolsonaros_5: (turn 0.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv haddads_3: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -25.0 0.0)
0,51	Recv haddads_4: (move -25.0 25.0)
0,51	Recv haddads_5: (move -0.5 0.0)
0,51	Recv bolsonaros_5: (move -0.5 0.0)
0,52	Recv haddads_5: (turn 0.0)
0,52	Recv haddads_3: (move -25.0 0.0)
0,52	Recv haddads_4: (move -25.0 25.0)
0,52	Recv bolsonaros_3: (move -25.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_5: (turn 0.0)
0,52	Recv haddads_5: (move -0.5 0.0)
0,52	Recv bolsonaros_5: (move -0.5 0.0)
0,53	Recv bolsonaros_3: (move -25.0 0.0)
0,53	Recv haddads_3: (move -25.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv haddads_4: (move -25.0 25.0)
0,53	Recv haddads_5: (turn 0.0)
0,53	Recv haddads_5: (move -0.5 0.0)
0,53	Recv bolsonaros_5: (turn 0.0)
0,53	Recv bolsonaros_5: (move -0.5 0.0)
0,53	Recv bolsonaros_5: (turn 0.0)
0,53	Recv haddads_5: (turn 0.0)
0,54	Recv bolsonaros_3: (move -25.0 0.0)
0,54	Recv haddads_3: (move -25.0 0.0)
0,54	Recv haddads_4: (move -25.0 25.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv haddads_5: (move -0.5 0.0)
0,54	Recv haddads_5: (turn 0.0)
0,54	Recv bolsonaros_5: (move -0.5 0.0)
0,55	Recv haddads_4: (move -25.0 25.0)
0,55	Recv haddads_5: (move -0.5 0.0)
0,55	Recv haddads_3: (move -25.0 0.0)
0,55	Recv bolsonaros_3: (move -25.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv bolsonaros_5: (turn 0.0)
0,55	Recv haddads_5: (turn 0.0)
0,56	Recv bolsonaros_5: (move -0.5 0.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv haddads_4: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -25.0 0.0)
0,56	Recv haddads_3: (move -25.0 0.0)
0,56	Recv haddads_5: (move -0.5 0.0)
0,56	Recv bolsonaros_5: (turn 0.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv haddads_4: (move -25.0 25.0)
0,57	Recv haddads_3: (move -25.0 0.0)
0,57	Recv bolsonaros_3: (move -25.0 0.0)
0,57	Recv bolsonaros_5: (move -0.5 0.0)
0,57	Recv haddads_5: (turn 0.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv haddads_3: (move -25.0 0.0)
0,58	Recv bolsonaros_3: (move -25.0 0.0)
0,58	Recv haddads_4: (move -25.0 25.0)
0,58	Recv haddads_5: (move -0.5 0.0)
0,58	Recv bolsonaros_5: (turn 0.0)
0,59	Recv haddads_4: (move -25.0 25.0)
0,59	Recv bolsonaros_3: (move -25.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv haddads_3: (move -25.0 0.0)
0,59	Recv haddads_5: (turn 0.0)
0,59	Recv bolsonaros_5: (move -0.5 0.0)
0,59	Recv haddads_5: (move -0.5 0.0)
