0,10	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,10	Recv outros_1: (init outros (version 9) (goalie))
0,12	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,12	Recv outros_2: (init outros (version 9) )
0,14	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,14	Recv outros_3: (init outros (version 9) )
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv outros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_2: (move -30.0 -15.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv outros_4: (init outros (version 9) )
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_3: (move -30.0 15.0)
0,17	Recv outros_3: (move -30.0 15.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_4: (move -25.0 -25.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,18	Recv outros_5: (init outros (version 9) )
0,19	Recv bolsonaros_4: (move -25.0 -25.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_4: (move -25.0 -25.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_4: (move -25.0 -25.0)
0,20	Recv outros_4: (move -25.0 -25.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,20	Recv outros_6: (init outros (version 9) )
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_5: (move -25.0 0.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_5: (move -25.0 0.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_5: (move -25.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_5: (move -25.0 0.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,23	Recv bolsonaros_6: (move -25.0 25.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_6: (move -25.0 25.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv outros_7: (init outros (version 9) )
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_6: (move -25.0 25.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_7: (move -0.5 0.0)
0,25	Recv bolsonaros_7: (turn 96.17017509502962)
0,25	Recv bolsonaros_6: (move -25.0 25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_6: (move -25.0 25.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_7: (move -0.5 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_7: (move -0.5 0.0)
0,26	Recv outros_7: (turn 83.8298249049704)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_7: (turn 180.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,27	Recv outros_7: (move -0.5 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_7: (move -0.5 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_7: (turn 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_7: (turn 180.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_7: (turn 0.0)
0,29	Recv bolsonaros_7: (move -0.5 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_7: (turn 13.999999999999993)
0,30	Recv outros_7: (move -0.5 0.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv outros_7: (turn 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_7: (turn 0.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (turn 0.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_7: (turn 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,35	Recv outros_7: (turn 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_7: (turn 0.0)
0,35	Recv outros_7: (move -0.5 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv outros_7: (turn 0.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv outros_7: (turn 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_7: (turn 0.0)
0,40	Recv bolsonaros_7: (turn 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv outros_7: (turn 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,44	Recv outros_7: (turn 0.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv outros_7: (turn 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_7: (move -0.5 0.0)
0,48	Recv bolsonaros_7: (turn 0.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_7: (turn 0.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv outros_7: (turn 0.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,51	Recv outros_7: (turn 0.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_7: (turn 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_7: (turn 0.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_7: (turn 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_7: (move -0.5 0.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_7: (turn 0.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_7: (move -0.5 0.0)
0,56	Recv bolsonaros_7: (turn 0.0)
0,56	Recv outros_7: (turn 0.0)
0,56	Recv bolsonaros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_7: (turn 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_7: (turn 0.0)
0,58	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,58	Recv outros_7: (move -0.5 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,59	Recv outros_7: (turn 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_7: (move -0.5 0.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_7: (turn 0.0)
0,60	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv outros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_7: (turn 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_7: (move -0.5 0.0)
0,62	Recv outros_7: (turn 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_7: (turn 0.0)
0,63	Recv outros_7: (move -0.5 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_7: (move -0.5 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_7: (turn 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_7: (turn 0.0)
0,64	Recv outros_7: (move -0.5 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv outros_7: (turn 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_7: (move -0.5 0.0)
0,65	Recv bolsonaros_7: (turn 0.0)
0,65	Recv outros_7: (move -0.5 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_7: (move -0.5 0.0)
0,66	Recv outros_7: (turn 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_7: (turn 0.0)
0,67	Recv outros_7: (move -0.5 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_7: (turn 0.0)
0,68	Recv bolsonaros_7: (move -0.5 0.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv outros_7: (move -0.5 0.0)
0,68	Recv bolsonaros_7: (turn 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_7: (turn 0.0)
0,69	Recv bolsonaros_7: (move -0.5 0.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv outros_7: (move -0.5 0.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_7: (turn 0.0)
0,70	Recv outros_7: (turn 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_7: (move -0.5 0.0)
0,71	Recv outros_7: (move -0.5 0.0)
0,71	Recv bolsonaros_7: (turn 0.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_7: (turn 0.0)
0,72	Recv bolsonaros_7: (move -0.5 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_7: (move -0.5 0.0)
0,73	Recv bolsonaros_7: (turn 0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv outros_7: (turn 0.0)
0,74	Recv bolsonaros_7: (move -0.5 0.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_7: (turn 0.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_7: (move -0.5 0.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	(referee kick_off_l)
0,75	Recv bolsonaros_7: (move -0.5 0.0)
0,75	Recv bolsonaros_7: (turn 0.0)
0,75	Recv outros_7: (turn 0.0)
0,75	Recv outros_7: (move -0.5 0.0)
0,75	Recv outros_7: (turn 0.0)
1,0	Recv outros_7: (kick 100.0 0.0)
1,0	Recv bolsonaros_7: (kick 100.0 0.0)
1,0	(referee play_on)
2,0	Recv outros_7: (turn 179.683451952727)
2,0	Recv bolsonaros_7: (turn -2.6025622024998256)
2,0	Recv bolsonaros_7: (dash 70.0)
3,0	Recv outros_7: (dash 70.0)
3,0	Recv bolsonaros_7: (dash 70.0)
3,0	Recv outros_7: (dash 70.0)
4,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (turn 13.648603758890943)
6,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (turn 7.60521459724481)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (turn 2.7563359928257682)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_7: (turn 1.542215164946299)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_5: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_5: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_5: (dash 70.0)
15,0	Recv bolsonaros_5: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_5: (turn 16.29404745659891)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_5: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (turn 26.274887984834926)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_5: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_5: (turn 49.30993247402021)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_5: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (turn 102.55966796899449)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (turn 79.94650468950906)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (turn 53.80938928779315)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_5: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (turn 32.40535663140858)
29,0	Recv bolsonaros_5: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (turn 18.423665625002673)
30,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (turn 8.064326553578837)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_5: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_5: (dash 70.0)
37,0	Recv bolsonaros_5: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_5: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_5: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_5: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_5: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_5: (dash 70.0)
44,0	Recv bolsonaros_5: (turn -20.565051177077983)
44,0	Recv outros_7: (dash 70.0)
45,0	Recv bolsonaros_5: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_5: (turn -168.36324664103878)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_5: (kick 10.0 0.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_5: (turn -168.43856757481134)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (kick 10.0 0.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_5: (kick 20.0 5.5614324251886735)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv bolsonaros_5: (kick 20.0 5.5614324251886735)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_5: (kick 20.0 5.5614324251886735)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_5: (kick 20.0 5.5614324251886735)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_5: (turn 26.43494882292201)
55,0	Recv bolsonaros_5: (dash 70.0)
55,0	Recv outros_7: (turn -17.807801127034605)
56,0	Recv bolsonaros_5: (turn -6.959059819676266)
56,0	Recv outros_7: (dash 70.0)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_5: (dash 70.0)
57,0	Recv bolsonaros_5: (dash 70.0)
57,0	Recv outros_7: (turn -16.921770522585202)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_5: (dash 70.0)
59,0	Recv bolsonaros_5: (dash 70.0)
59,0	Recv outros_7: (turn -22.302680720488073)
60,0	Recv bolsonaros_5: (turn -15.23197740263973)
60,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_5: (dash 70.0)
61,0	Recv outros_7: (turn -28.397181027296373)
62,0	Recv bolsonaros_5: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_5: (dash 70.0)
63,0	Recv outros_7: (turn -45.6754687381092)
64,0	Recv bolsonaros_5: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
65,0	Recv outros_7: (turn -64.73979529168804)
65,0	Recv bolsonaros_5: (dash 70.0)
66,0	Recv bolsonaros_5: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_5: (dash 70.0)
67,0	Recv outros_7: (turn -60.699244233993646)
67,0	Recv bolsonaros_5: (turn -16.090276920822323)
67,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv outros_7: (turn -39.73979529168805)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv bolsonaros_5: (dash 70.0)
69,0	Recv bolsonaros_5: (dash 70.0)
69,0	Recv outros_7: (turn -13.695153531233967)
70,0	Recv bolsonaros_5: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_5: (dash 70.0)
71,0	Recv outros_7: (turn -5.453709216705964)
71,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_5: (dash 70.0)
72,0	Recv outros_7: (dash 70.0)
73,0	Recv bolsonaros_5: (turn -15.255118703057775)
73,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_5: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_5: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_5: (dash 70.0)
76,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_5: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_5: (dash 70.0)
78,0	Recv outros_7: (turn -17.530765609948133)
78,0	Recv bolsonaros_5: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv outros_7: (turn -14.308015817427925)
80,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_5: (dash 70.0)
81,0	Recv outros_7: (turn -2.7994853960193695)
82,0	Recv bolsonaros_5: (dash 70.0)
82,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_5: (turn -16.86017519134234)
83,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_5: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_5: (dash 70.0)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_5: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_5: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_5: (dash 70.0)
87,0	Recv outros_7: (dash 70.0)
88,0	Recv bolsonaros_5: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_5: (turn -15.579226872489016)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_5: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_5: (dash 70.0)
91,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_5: (dash 70.0)
92,0	Recv outros_7: (kick 83.70611034110026 10.599326096500661)
93,0	Recv bolsonaros_5: (turn -115.47890846404071)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_5: (kick 10.0 0.0)
94,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_7: (turn -38.76360520094117)
94,0	Recv bolsonaros_5: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_7: (dash 70.0)
95,0	Recv bolsonaros_7: (turn -40.234833981574646)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_7: (turn -108.01836063115066)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_7: (turn -86.54978370906656)
100,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
100,0	Recv bolsonaros_7: (turn -53.19442890773481)
101,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_7: (turn -55.48503895037333)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_7: (turn -33.30484646876603)
105,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_7: (turn -16.896890755325497)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_7: (dash 70.0)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
110,0	Recv outros_7: (dash 70.0)
110,0	Recv bolsonaros_7: (dash 70.0)
110,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_5: (turn -178.19397470239878)
111,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_5: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv outros_5: (turn 17.16107948822639)
113,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_5: (dash 70.0)
114,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv outros_5: (dash 70.0)
115,0	Recv bolsonaros_7: (dash 70.0)
115,0	Recv outros_5: (dash 70.0)
116,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_5: (dash 70.0)
117,0	Recv bolsonaros_7: (dash 70.0)
117,0	Recv outros_5: (dash 70.0)
118,0	Recv bolsonaros_7: (dash 70.0)
118,0	Recv outros_5: (dash 70.0)
119,0	Recv bolsonaros_7: (dash 70.0)
119,0	Recv outros_5: (dash 70.0)
120,0	Recv outros_5: (dash 70.0)
120,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_5: (dash 70.0)
121,0	Recv bolsonaros_7: (dash 70.0)
121,0	Recv outros_5: (dash 70.0)
122,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_5: (turn 15.434948822922015)
123,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv outros_5: (dash 70.0)
124,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_5: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_5: (turn 19.357753542791286)
126,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_5: (dash 70.0)
127,0	Recv outros_5: (turn 45.43494882292201)
127,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_5: (dash 70.0)
128,0	Recv bolsonaros_7: (turn -15.248924218414482)
129,0	Recv outros_5: (turn 71.20112364547509)
129,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_5: (dash 70.0)
130,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_5: (turn 61.594643368591456)
131,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_5: (dash 70.0)
132,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_5: (turn 62.8749836510982)
133,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_5: (dash 70.0)
134,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_5: (turn 73.46822925891715)
135,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv outros_5: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_5: (turn 54.92450174492117)
137,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_5: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_5: (turn 34.699722550814414)
139,0	Recv outros_5: (dash 70.0)
139,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_5: (turn 23.158185439808324)
141,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_5: (dash 70.0)
141,0	Recv outros_5: (turn 16.10090754621224)
142,0	Recv bolsonaros_7: (turn -15.016893478100025)
143,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_5: (dash 70.0)
143,0	Recv outros_5: (turn 21.0)
144,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_5: (dash 70.0)
144,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_5: (turn 153.70531486636457)
146,0	Recv outros_5: (kick 10.0 0.0)
146,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_5: (kick 20.0 8.873282512459605)
148,0	Recv bolsonaros_7: (turn -19.501441120506318)
148,0	Recv outros_5: (kick 20.0 8.873282512459605)
148,0	Recv outros_5: (turn -17.07248693585294)
149,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_5: (dash 70.0)
149,0	Recv bolsonaros_7: (turn -25.340191745909912)
150,0	Recv outros_5: (dash 70.0)
150,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_5: (dash 70.0)
151,0	Recv bolsonaros_7: (turn -53.38034472384487)
152,0	Recv outros_5: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_5: (dash 70.0)
153,0	Recv bolsonaros_7: (turn -90.54629078329404)
154,0	Recv outros_5: (dash 70.0)
154,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_5: (dash 70.0)
155,0	Recv bolsonaros_7: (turn -64.16761337957779)
156,0	Recv outros_5: (dash 70.0)
156,0	Recv bolsonaros_7: (dash 70.0)
157,0	Recv outros_5: (dash 70.0)
157,0	Recv bolsonaros_7: (turn -42.58915997976754)
157,0	Recv outros_5: (turn 11.842524260740447)
158,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_5: (dash 70.0)
159,0	Recv bolsonaros_7: (turn -26.887600383702228)
159,0	Recv outros_5: (turn 11.855097396266672)
160,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_5: (dash 70.0)
160,0	Recv bolsonaros_7: (turn -16.52076966114373)
161,0	Recv outros_5: (turn 7.591140271194547)
161,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_5: (dash 70.0)
162,0	Recv bolsonaros_7: (turn -17.489552921999177)
163,0	Recv outros_5: (turn 2.7538483330707777)
163,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_5: (dash 70.0)
164,0	Recv bolsonaros_7: (turn -10.844000375080725)
165,0	Recv outros_5: (dash 70.0)
165,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_5: (dash 70.0)
166,0	Recv bolsonaros_7: (turn -6.617580590126863)
166,0	Recv outros_5: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_5: (dash 70.0)
168,0	Recv bolsonaros_7: (dash 70.0)
168,0	Recv outros_5: (dash 70.0)
168,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_5: (dash 70.0)
169,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv outros_5: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_5: (dash 70.0)
171,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_5: (dash 70.0)
172,0	Recv bolsonaros_7: (dash 70.0)
173,0	Recv outros_5: (dash 70.0)
173,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv outros_5: (dash 70.0)
174,0	Recv bolsonaros_7: (dash 70.0)
175,0	Recv outros_5: (dash 70.0)
175,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_5: (dash 70.0)
177,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv outros_5: (kick 20.0 -0.6621343238439251)
178,0	Recv outros_5: (turn -15.699244233993616)
178,0	Recv bolsonaros_7: (dash 70.0)
179,0	Recv outros_5: (dash 70.0)
179,0	Recv bolsonaros_7: (dash 70.0)
179,0	Recv outros_5: (dash 70.0)
180,0	Recv bolsonaros_7: (dash 70.0)
180,0	Recv outros_5: (dash 70.0)
181,0	Recv outros_5: (dash 70.0)
181,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv bolsonaros_7: (dash 70.0)
182,0	Recv outros_5: (dash 70.0)
183,0	Recv bolsonaros_7: (dash 70.0)
183,0	Recv outros_5: (dash 70.0)
184,0	Recv outros_5: (dash 70.0)
184,0	Recv bolsonaros_7: (dash 70.0)
185,0	Recv bolsonaros_7: (dash 70.0)
185,0	Recv outros_5: (dash 70.0)
186,0	Recv outros_5: (turn -140.65433800066396)
186,0	Recv bolsonaros_7: (dash 70.0)
186,0	Recv outros_5: (kick 10.0 0.0)
187,0	Recv bolsonaros_7: (dash 70.0)
187,0	Recv outros_5: (turn 87.00797980144131)
188,0	Recv bolsonaros_7: (dash 70.0)
188,0	Recv outros_5: (dash 70.0)
188,0	Recv outros_5: (turn 20.44033203100554)
189,0	Recv bolsonaros_7: (dash 70.0)
189,0	Recv outros_5: (dash 70.0)
189,0	Recv outros_5: (turn 23.9726266148964)
190,0	Recv bolsonaros_7: (dash 70.0)
190,0	Recv outros_5: (dash 70.0)
191,0	Recv outros_5: (turn -137.13627450357598)
191,0	Recv bolsonaros_7: (dash 70.0)
191,0	Recv outros_5: (kick 10.0 0.0)
192,0	Recv bolsonaros_7: (turn -16.13364320590549)
192,0	Recv outros_5: (turn -72.86486037792314)
192,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv outros_5: (kick 10.0 0.0)
193,0	Recv bolsonaros_7: (dash 70.0)
193,0	Recv outros_5: (kick 80.32750645810033 -20.1991650530454)
194,0	Recv bolsonaros_7: (dash 70.0)
194,0	Recv outros_5: (kick 80.32750645810033 -20.1991650530454)
195,0	Recv bolsonaros_7: (turn -53.43494882292202)
195,0	Recv outros_5: (kick 80.39346920132917 -20.246631408969822)
196,0	Recv outros_5: (dash 70.0)
196,0	Recv bolsonaros_7: (dash 70.0)
196,0	Recv bolsonaros_7: (turn -85.23744553816726)
197,0	Recv outros_5: (turn -16.237280465761085)
197,0	Recv bolsonaros_7: (dash 70.0)
197,0	Recv outros_5: (dash 70.0)
197,0	Recv bolsonaros_7: (turn -102.77422016492808)
198,0	Recv outros_5: (dash 70.0)
198,0	Recv bolsonaros_7: (dash 70.0)
199,0	Recv outros_5: (dash 70.0)
199,0	Recv bolsonaros_7: (turn -110.13010235415601)
199,0	Recv bolsonaros_7: (dash 70.0)
200,0	Recv outros_5: (dash 70.0)
200,0	Recv bolsonaros_7: (turn -70.21150837647596)
200,0	Recv bolsonaros_7: (dash 70.0)
201,0	Recv bolsonaros_7: (turn -26.40848429895932)
201,0	Recv outros_5: (dash 70.0)
201,0	Recv bolsonaros_7: (dash 70.0)
202,0	Recv outros_2: (turn -157.20035597608944)
202,0	Recv bolsonaros_7: (turn -5.1083135928258665)
202,0	Recv outros_2: (dash 70.0)
203,0	Recv bolsonaros_7: (dash 70.0)
203,0	Recv outros_2: (dash 70.0)
203,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv bolsonaros_7: (dash 70.0)
204,0	Recv outros_2: (dash 70.0)
205,0	Recv outros_2: (dash 70.0)
205,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv bolsonaros_7: (dash 70.0)
206,0	Recv outros_2: (dash 70.0)
207,0	Recv outros_2: (turn -23.423665625002666)
207,0	Recv bolsonaros_7: (dash 70.0)
207,0	Recv outros_2: (dash 70.0)
208,0	Recv bolsonaros_7: (dash 70.0)
208,0	Recv outros_2: (turn -27.380756928807216)
209,0	Recv outros_2: (dash 70.0)
209,0	Recv bolsonaros_7: (dash 70.0)
209,0	Recv outros_2: (turn -40.39718102729636)
210,0	Recv bolsonaros_7: (dash 70.0)
210,0	Recv outros_2: (dash 70.0)
211,0	Recv bolsonaros_7: (dash 70.0)
211,0	Recv outros_2: (turn -94.95406264339833)
212,0	Recv bolsonaros_7: (dash 70.0)
212,0	Recv outros_2: (dash 70.0)
213,0	Recv bolsonaros_7: (dash 70.0)
213,0	Recv outros_2: (turn -81.83411101630651)
213,0	Recv outros_2: (dash 70.0)
214,0	Recv bolsonaros_7: (dash 70.0)
214,0	Recv outros_2: (turn -38.265140460213715)
215,0	Recv bolsonaros_7: (dash 70.0)
215,0	Recv outros_2: (dash 70.0)
216,0	Recv bolsonaros_7: (dash 70.0)
216,0	Recv outros_2: (dash 70.0)
217,0	Recv bolsonaros_7: (dash 70.0)
217,0	Recv outros_2: (dash 70.0)
218,0	Recv bolsonaros_7: (dash 70.0)
218,0	Recv outros_2: (dash 70.0)
219,0	Recv bolsonaros_7: (dash 70.0)
219,0	Recv outros_2: (turn -15.920329911804828)
220,0	Recv outros_2: (dash 70.0)
220,0	Recv bolsonaros_7: (dash 70.0)
221,0	Recv outros_2: (turn -9.617879408118284)
221,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv bolsonaros_7: (dash 70.0)
222,0	Recv outros_2: (dash 70.0)
223,0	Recv outros_2: (dash 70.0)
223,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv outros_2: (dash 70.0)
224,0	Recv bolsonaros_7: (dash 70.0)
224,0	Recv outros_2: (dash 70.0)
225,0	Recv bolsonaros_7: (dash 70.0)
225,0	Recv outros_2: (dash 70.0)
226,0	Recv bolsonaros_7: (dash 70.0)
226,0	Recv outros_2: (dash 70.0)
227,0	Recv bolsonaros_7: (dash 70.0)
227,0	Recv outros_2: (dash 70.0)
228,0	Recv bolsonaros_7: (dash 70.0)
228,0	Recv outros_2: (dash 70.0)
229,0	Recv bolsonaros_7: (dash 70.0)
229,0	Recv outros_2: (dash 70.0)
230,0	Recv bolsonaros_7: (dash 70.0)
230,0	Recv outros_2: (dash 70.0)
231,0	Recv bolsonaros_7: (dash 70.0)
231,0	Recv outros_2: (dash 70.0)
232,0	Recv outros_2: (dash 70.0)
232,0	Recv bolsonaros_7: (dash 70.0)
233,0	Recv outros_2: (dash 70.0)
233,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv bolsonaros_7: (dash 70.0)
234,0	Recv outros_2: (dash 70.0)
235,0	Recv outros_2: (dash 70.0)
235,0	Recv bolsonaros_7: (dash 70.0)
236,0	Recv outros_2: (dash 70.0)
236,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv bolsonaros_7: (dash 70.0)
237,0	Recv outros_2: (dash 70.0)
238,0	Recv outros_2: (dash 70.0)
238,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv bolsonaros_7: (dash 70.0)
239,0	Recv outros_2: (dash 70.0)
240,0	Recv bolsonaros_7: (dash 70.0)
240,0	Recv outros_2: (dash 70.0)
241,0	Recv outros_2: (dash 70.0)
241,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv bolsonaros_7: (dash 70.0)
242,0	Recv outros_2: (dash 70.0)
243,0	Recv bolsonaros_7: (dash 70.0)
243,0	Recv outros_2: (dash 70.0)
244,0	Recv outros_2: (dash 70.0)
244,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv bolsonaros_7: (dash 70.0)
245,0	Recv outros_2: (dash 70.0)
246,0	Recv bolsonaros_7: (dash 70.0)
246,0	Recv outros_2: (dash 70.0)
247,0	Recv outros_2: (dash 70.0)
247,0	Recv bolsonaros_7: (dash 70.0)
248,0	Recv outros_2: (dash 70.0)
248,0	Recv bolsonaros_7: (dash 70.0)
249,0	Recv outros_2: (dash 70.0)
249,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv bolsonaros_7: (dash 70.0)
250,0	Recv outros_2: (dash 70.0)
251,0	Recv bolsonaros_7: (dash 70.0)
251,0	Recv outros_2: (turn -17.95905981967627)
252,0	Recv outros_2: (dash 70.0)
252,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_2: (dash 70.0)
253,0	Recv bolsonaros_7: (dash 70.0)
253,0	Recv outros_2: (dash 70.0)
254,0	Recv bolsonaros_7: (dash 70.0)
254,0	Recv outros_2: (dash 70.0)
255,0	Recv bolsonaros_7: (dash 70.0)
255,0	Recv outros_2: (turn -16.82016988013577)
256,0	Recv bolsonaros_7: (dash 70.0)
256,0	Recv outros_2: (dash 70.0)
257,0	Recv bolsonaros_7: (dash 70.0)
257,0	Recv outros_2: (turn -163.12638954564332)
258,0	Recv bolsonaros_7: (dash 70.0)
258,0	Recv outros_2: (kick 10.0 0.0)
259,0	Recv bolsonaros_7: (dash 70.0)
259,0	Recv outros_2: (turn -77.34318548022092)
260,0	Recv bolsonaros_7: (dash 70.0)
260,0	Recv outros_2: (kick 10.0 0.0)
261,0	Recv outros_2: (kick 102.99229645279989 -13.316144923552836)
261,0	Recv bolsonaros_7: (dash 70.0)
261,0	Recv outros_2: (kick 102.99229645279989 -13.316144923552836)
262,0	Recv bolsonaros_7: (dash 70.0)
262,0	Recv outros_2: (turn 21.70042778866719)
263,0	Recv bolsonaros_7: (dash 70.0)
263,0	Recv outros_2: (dash 70.0)
264,0	Recv bolsonaros_7: (dash 70.0)
264,0	Recv outros_2: (dash 70.0)
265,0	Recv bolsonaros_7: (turn -17.052447711189828)
265,0	Recv outros_2: (turn -18.99999999999999)
266,0	Recv outros_2: (dash 70.0)
266,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv outros_2: (turn -15.132554439872974)
267,0	Recv bolsonaros_7: (dash 70.0)
267,0	Recv bolsonaros_7: (turn -16.960555449163355)
268,0	Recv outros_2: (dash 70.0)
268,0	Recv bolsonaros_7: (dash 70.0)
269,0	Recv outros_2: (dash 70.0)
269,0	Recv bolsonaros_7: (turn -22.43075897985182)
269,0	Recv outros_2: (dash 70.0)
270,0	Recv bolsonaros_7: (dash 70.0)
270,0	Recv outros_2: (dash 70.0)
271,0	Recv bolsonaros_7: (turn -25.64921965924494)
271,0	Recv outros_2: (dash 70.0)
272,0	Recv bolsonaros_7: (dash 70.0)
272,0	Recv outros_2: (dash 70.0)
273,0	Recv bolsonaros_7: (turn -31.52136183458165)
273,0	Recv outros_2: (dash 70.0)
274,0	Recv outros_2: (dash 70.0)
274,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (turn -39.18426739242686)
275,0	Recv outros_2: (dash 70.0)
275,0	Recv bolsonaros_7: (dash 70.0)
275,0	Recv bolsonaros_7: (turn -51.35899417569472)
275,0	Recv bolsonaros_7: (dash 70.0)
276,0	Recv outros_2: (dash 70.0)
276,0	Recv bolsonaros_7: (turn -40.33183957824751)
277,0	Recv outros_2: (dash 70.0)
277,0	Recv bolsonaros_7: (dash 70.0)
278,0	Recv outros_2: (dash 70.0)
278,0	Recv bolsonaros_7: (turn -18.780790751100934)
279,0	Recv outros_2: (dash 70.0)
279,0	Recv bolsonaros_7: (dash 70.0)
280,0	Recv outros_2: (dash 70.0)
280,0	Recv bolsonaros_7: (turn -21.666858371438998)
281,0	Recv outros_2: (dash 70.0)
281,0	Recv bolsonaros_7: (dash 70.0)
282,0	Recv outros_2: (dash 70.0)
282,0	Recv bolsonaros_7: (turn -19.771599717082417)
283,0	Recv outros_2: (dash 70.0)
283,0	Recv bolsonaros_7: (dash 70.0)
284,0	Recv bolsonaros_7: (turn -15.965711840557422)
284,0	Recv outros_2: (dash 70.0)
285,0	Recv bolsonaros_7: (dash 70.0)
285,0	Recv outros_2: (dash 70.0)
285,0	Recv bolsonaros_7: (turn -10.912317551750906)
286,0	Recv outros_2: (dash 70.0)
286,0	Recv bolsonaros_7: (dash 70.0)
287,0	Recv outros_2: (dash 70.0)
287,0	Recv bolsonaros_7: (turn -15.017893546454596)
288,0	Recv outros_2: (dash 70.0)
288,0	Recv bolsonaros_7: (dash 70.0)
289,0	Recv outros_2: (dash 70.0)
289,0	Recv bolsonaros_7: (dash 70.0)
290,0	Recv outros_2: (dash 70.0)
290,0	Recv bolsonaros_7: (dash 70.0)
291,0	Recv bolsonaros_7: (turn -15.483979795031829)
291,0	Recv outros_2: (dash 70.0)
292,0	Recv bolsonaros_7: (dash 70.0)
292,0	Recv outros_2: (dash 70.0)
293,0	Recv bolsonaros_7: (dash 70.0)
293,0	Recv outros_2: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
294,0	Recv outros_2: (turn -15.381394591090617)
294,0	Recv outros_2: (dash 70.0)
294,0	Recv bolsonaros_7: (dash 70.0)
296,0	Recv outros_2: (dash 70.0)
296,0	Recv bolsonaros_7: (turn -17.26429541107161)
297,0	Recv outros_2: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
297,0	Recv outros_2: (dash 70.0)
297,0	Recv bolsonaros_7: (dash 70.0)
298,0	Recv outros_2: (dash 70.0)
298,0	Recv bolsonaros_7: (dash 70.0)
299,0	Recv outros_2: (dash 70.0)
299,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv bolsonaros_7: (dash 70.0)
300,0	Recv outros_2: (dash 70.0)
301,0	Recv outros_2: (dash 70.0)
301,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv bolsonaros_7: (dash 70.0)
302,0	Recv outros_2: (dash 70.0)
303,0	Recv outros_2: (dash 70.0)
303,0	Recv bolsonaros_7: (dash 70.0)
304,0	Recv outros_2: (dash 70.0)
304,0	Recv bolsonaros_7: (dash 70.0)
305,0	Recv outros_2: (dash 70.0)
305,0	Recv bolsonaros_7: (turn -15.707370271520412)
306,0	Recv outros_2: (dash 70.0)
306,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
307,0	Recv outros_2: (dash 70.0)
307,0	Recv bolsonaros_7: (dash 70.0)
308,0	Recv outros_2: (turn -15.94869908352701)
308,0	Recv bolsonaros_7: (dash 70.0)
308,0	Recv outros_2: (dash 70.0)
309,0	Recv bolsonaros_7: (dash 70.0)
309,0	Recv outros_2: (dash 70.0)
310,0	Recv bolsonaros_7: (turn -15.12400730831057)
