0,14	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,14	Recv outros_1: (init outros (version 9) (goalie))
0,16	Recv outros_2: (init outros (version 9) )
0,16	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,18	Recv outros_3: (init outros (version 9) )
0,18	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv outros_4: (init outros (version 9) )
0,21	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,23	Recv outros_5: (init outros (version 9) )
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,26	Recv outros_6: (init outros (version 9) )
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,28	Recv outros_7: (init outros (version 9) )
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv bolsonaros_7: (turn 96.17017509502962)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_7: (move -0.5 0.0)
0,31	Recv outros_7: (turn 83.8298249049704)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_7: (turn 0.0)
0,33	Recv bolsonaros_7: (turn 180.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,35	Recv outros_7: (turn 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_7: (turn 1.9999999999999774)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_7: (turn 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_7: (turn 0.9999999999999887)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_7: (turn 0.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv outros_7: (turn 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_7: (turn 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_7: (turn 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,47	Recv outros_7: (move -0.5 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_7: (turn 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,49	Recv outros_7: (move -0.5 0.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_7: (turn 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_7: (turn 0.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv outros_7: (turn 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_7: (turn 0.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv outros_7: (turn 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_7: (turn 0.0)
0,56	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,57	Recv outros_7: (turn 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,58	Recv outros_7: (move -0.5 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,59	Recv outros_7: (turn 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,60	Recv outros_7: (move -0.5 0.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv outros_7: (turn 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_7: (turn 0.0)
0,62	Recv outros_7: (move -0.5 0.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_7: (move -0.5 0.0)
0,63	Recv outros_7: (turn 0.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_7: (turn 0.0)
0,64	Recv outros_7: (move -0.5 0.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_7: (move -0.5 0.0)
0,65	Recv outros_7: (turn 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_7: (turn 0.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv outros_7: (move -0.5 0.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv outros_7: (turn 0.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_7: (move -0.5 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_7: (turn 0.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_7: (move -0.5 0.0)
0,68	Recv bolsonaros_7: (move -0.5 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_7: (turn 0.0)
0,69	Recv bolsonaros_7: (turn 0.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_7: (move -0.5 0.0)
0,70	Recv bolsonaros_7: (move -0.5 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv outros_7: (turn 0.0)
0,71	Recv bolsonaros_7: (turn 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv outros_7: (move -0.5 0.0)
0,72	Recv bolsonaros_7: (move -0.5 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_7: (turn 0.0)
0,73	Recv bolsonaros_7: (turn 0.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv outros_7: (move -0.5 0.0)
0,74	Recv bolsonaros_7: (move -0.5 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv outros_7: (turn 0.0)
0,75	Recv bolsonaros_7: (turn 0.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv outros_7: (move -0.5 0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_7: (move -0.5 0.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv outros_7: (turn 0.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv bolsonaros_7: (turn 0.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv outros_7: (move -0.5 0.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_7: (move -0.5 0.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv outros_7: (turn 0.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_7: (turn 0.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_7: (move -0.5 0.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv outros_7: (move -0.5 0.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv outros_7: (turn 0.0)
0,80	Recv bolsonaros_7: (turn 0.0)
0,80	Recv bolsonaros_7: (move -0.5 0.0)
0,80	Recv outros_7: (move -0.5 0.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv outros_6: (move -25.0 25.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv outros_7: (turn 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv outros_4: (move -25.0 -25.0)
0,81	Recv bolsonaros_6: (move -25.0 25.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_4: (move -25.0 -25.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv bolsonaros_7: (turn 0.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_7: (move -0.5 0.0)
0,81	Recv outros_7: (move -0.5 0.0)
0,81	Recv outros_7: (turn 0.0)
0,81	Recv bolsonaros_7: (turn 0.0)
0,82	Recv outros_7: (move -0.5 0.0)
0,82	Recv outros_7: (turn 0.0)
0,82	Recv bolsonaros_7: (move -0.5 0.0)
0,82	Recv bolsonaros_7: (turn 0.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv outros_4: (move -25.0 -25.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_6: (move -25.0 25.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_4: (move -25.0 -25.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv bolsonaros_6: (move -25.0 25.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_7: (move -0.5 0.0)
0,83	Recv outros_4: (move -25.0 -25.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv outros_6: (move -25.0 25.0)
0,83	Recv outros_7: (move -0.5 0.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_4: (move -25.0 -25.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_6: (move -25.0 25.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv outros_7: (turn 0.0)
0,83	Recv bolsonaros_7: (turn 0.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,84	Recv outros_4: (move -25.0 -25.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv outros_6: (move -25.0 25.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_4: (move -25.0 -25.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv bolsonaros_6: (move -25.0 25.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv outros_7: (move -0.5 0.0)
0,84	Recv bolsonaros_7: (move -0.5 0.0)
0,84	Recv bolsonaros_7: (turn 0.0)
0,84	Recv outros_7: (turn 0.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv outros_6: (move -25.0 25.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv outros_4: (move -25.0 -25.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv bolsonaros_6: (move -25.0 25.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_4: (move -25.0 -25.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv bolsonaros_7: (move -0.5 0.0)
0,85	Recv outros_7: (move -0.5 0.0)
0,86	Recv outros_4: (move -25.0 -25.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,86	Recv bolsonaros_4: (move -25.0 -25.0)
0,86	Recv bolsonaros_6: (move -25.0 25.0)
0,86	Recv outros_6: (move -25.0 25.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv outros_7: (turn 0.0)
0,86	Recv bolsonaros_7: (turn 0.0)
0,87	Recv outros_4: (move -25.0 -25.0)
0,87	Recv outros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_6: (move -25.0 25.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_4: (move -25.0 -25.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv outros_7: (move -0.5 0.0)
0,87	Recv bolsonaros_7: (move -0.5 0.0)
0,88	Recv bolsonaros_6: (move -25.0 25.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_4: (move -25.0 -25.0)
0,88	Recv outros_6: (move -25.0 25.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv outros_4: (move -25.0 -25.0)
0,88	Recv outros_7: (turn 0.0)
0,88	Recv bolsonaros_7: (turn 0.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_4: (move -25.0 -25.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv outros_6: (move -25.0 25.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv outros_4: (move -25.0 -25.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_6: (move -25.0 25.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv outros_7: (move -0.5 0.0)
0,89	Recv bolsonaros_7: (move -0.5 0.0)
0,90	Recv outros_5: (move -25.0 0.0)
0,90	Recv outros_6: (move -25.0 25.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv outros_3: (move -30.0 15.0)
0,90	Recv outros_2: (move -30.0 -15.0)
0,90	Recv bolsonaros_2: (move -30.0 -15.0)
0,90	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv bolsonaros_6: (move -25.0 25.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv bolsonaros_5: (move -25.0 0.0)
0,90	Recv bolsonaros_4: (move -25.0 -25.0)
0,90	Recv outros_4: (move -25.0 -25.0)
0,90	Recv bolsonaros_7: (turn 0.0)
0,90	Recv outros_7: (turn 0.0)
0,91	Recv bolsonaros_6: (move -25.0 25.0)
0,91	Recv outros_6: (move -25.0 25.0)
0,91	Recv bolsonaros_2: (move -30.0 -15.0)
0,91	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,91	Recv outros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_4: (move -25.0 -25.0)
0,91	Recv outros_3: (move -30.0 15.0)
0,91	Recv bolsonaros_3: (move -30.0 15.0)
0,91	Recv outros_2: (move -30.0 -15.0)
0,91	Recv outros_4: (move -25.0 -25.0)
0,91	Recv outros_7: (move -0.5 0.0)
0,91	Recv bolsonaros_7: (move -0.5 0.0)
0,92	Recv bolsonaros_6: (move -25.0 25.0)
0,92	Recv outros_5: (move -25.0 0.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_4: (move -25.0 -25.0)
0,92	Recv bolsonaros_3: (move -30.0 15.0)
0,92	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv outros_6: (move -25.0 25.0)
0,92	Recv bolsonaros_5: (move -25.0 0.0)
0,92	Recv outros_4: (move -25.0 -25.0)
0,92	Recv outros_3: (move -30.0 15.0)
0,92	Recv outros_2: (move -30.0 -15.0)
0,92	Recv bolsonaros_7: (turn 0.0)
0,92	Recv outros_7: (turn 0.0)
0,93	Recv outros_2: (move -30.0 -15.0)
0,93	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv outros_3: (move -30.0 15.0)
0,93	Recv outros_4: (move -25.0 -25.0)
0,93	Recv bolsonaros_6: (move -25.0 25.0)
0,93	Recv bolsonaros_2: (move -30.0 -15.0)
0,93	Recv outros_6: (move -25.0 25.0)
0,93	Recv outros_5: (move -25.0 0.0)
0,93	Recv outros_1: (move -50.0 0.0)
0,93	Recv bolsonaros_4: (move -25.0 -25.0)
0,93	Recv bolsonaros_5: (move -25.0 0.0)
0,93	Recv outros_7: (move -0.5 0.0)
0,93	Recv bolsonaros_7: (move -0.5 0.0)
0,94	Recv outros_2: (move -30.0 -15.0)
0,94	Recv bolsonaros_2: (move -30.0 -15.0)
0,94	Recv outros_1: (move -50.0 0.0)
0,94	Recv bolsonaros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_4: (move -25.0 -25.0)
0,94	Recv bolsonaros_5: (move -25.0 0.0)
0,94	Recv outros_6: (move -25.0 25.0)
0,94	Recv outros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_1: (move -50.0 0.0)
0,94	Recv outros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_6: (move -25.0 25.0)
0,94	Recv outros_4: (move -25.0 -25.0)
0,94	Recv bolsonaros_7: (turn 0.0)
0,94	Recv outros_7: (turn 0.0)
0,95	Recv outros_3: (move -30.0 15.0)
0,95	Recv bolsonaros_5: (move -25.0 0.0)
0,95	Recv outros_1: (move -50.0 0.0)
0,95	Recv outros_2: (move -30.0 -15.0)
0,95	Recv bolsonaros_6: (move -25.0 25.0)
0,95	Recv outros_4: (move -25.0 -25.0)
0,95	Recv outros_6: (move -25.0 25.0)
0,95	Recv outros_5: (move -25.0 0.0)
0,95	Recv bolsonaros_1: (move -50.0 0.0)
0,95	Recv bolsonaros_2: (move -30.0 -15.0)
0,95	Recv bolsonaros_4: (move -25.0 -25.0)
0,95	Recv bolsonaros_3: (move -30.0 15.0)
0,95	Recv outros_7: (move -0.5 0.0)
0,95	Recv bolsonaros_7: (move -0.5 0.0)
0,96	Recv outros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_6: (move -25.0 25.0)
0,96	Recv bolsonaros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_4: (move -25.0 -25.0)
0,96	Recv bolsonaros_1: (move -50.0 0.0)
0,96	Recv bolsonaros_3: (move -30.0 15.0)
0,96	Recv outros_1: (move -50.0 0.0)
0,96	Recv outros_6: (move -25.0 25.0)
0,96	Recv bolsonaros_2: (move -30.0 -15.0)
0,96	Recv outros_2: (move -30.0 -15.0)
0,96	Recv outros_3: (move -30.0 15.0)
0,96	Recv outros_4: (move -25.0 -25.0)
0,96	Recv outros_7: (turn 0.0)
0,96	Recv bolsonaros_7: (turn 0.0)
0,97	Recv bolsonaros_2: (move -30.0 -15.0)
0,97	Recv outros_6: (move -25.0 25.0)
0,97	Recv outros_2: (move -30.0 -15.0)
0,97	Recv outros_4: (move -25.0 -25.0)
0,97	Recv bolsonaros_4: (move -25.0 -25.0)
0,97	Recv bolsonaros_3: (move -30.0 15.0)
0,97	Recv bolsonaros_6: (move -25.0 25.0)
0,97	Recv outros_3: (move -30.0 15.0)
0,97	Recv bolsonaros_5: (move -25.0 0.0)
0,97	Recv outros_1: (move -50.0 0.0)
0,97	Recv bolsonaros_1: (move -50.0 0.0)
0,97	Recv outros_5: (move -25.0 0.0)
0,97	Recv bolsonaros_7: (move -0.5 0.0)
0,97	Recv outros_7: (move -0.5 0.0)
0,98	Recv outros_5: (move -25.0 0.0)
0,98	Recv bolsonaros_5: (move -25.0 0.0)
0,98	Recv outros_1: (move -50.0 0.0)
0,98	Recv outros_4: (move -25.0 -25.0)
0,98	Recv bolsonaros_1: (move -50.0 0.0)
0,98	Recv outros_2: (move -30.0 -15.0)
0,98	Recv bolsonaros_2: (move -30.0 -15.0)
0,98	Recv outros_6: (move -25.0 25.0)
0,98	Recv bolsonaros_3: (move -30.0 15.0)
0,98	Recv outros_3: (move -30.0 15.0)
0,98	Recv bolsonaros_4: (move -25.0 -25.0)
0,98	Recv bolsonaros_6: (move -25.0 25.0)
0,98	Recv outros_7: (turn 0.0)
0,98	Recv bolsonaros_7: (turn 0.0)
0,99	Recv outros_5: (move -25.0 0.0)
0,99	Recv outros_3: (move -30.0 15.0)
0,99	Recv bolsonaros_3: (move -30.0 15.0)
0,99	Recv bolsonaros_5: (move -25.0 0.0)
0,99	Recv outros_2: (move -30.0 -15.0)
0,99	Recv bolsonaros_4: (move -25.0 -25.0)
0,99	Recv bolsonaros_1: (move -50.0 0.0)
0,99	Recv outros_1: (move -50.0 0.0)
0,99	Recv outros_6: (move -25.0 25.0)
0,99	Recv bolsonaros_2: (move -30.0 -15.0)
0,99	Recv bolsonaros_6: (move -25.0 25.0)
0,99	Recv outros_4: (move -25.0 -25.0)
0,99	Recv outros_7: (move -0.5 0.0)
0,99	Recv bolsonaros_7: (move -0.5 0.0)
0,100	Recv outros_2: (move -30.0 -15.0)
0,100	Recv bolsonaros_6: (move -25.0 25.0)
0,100	Recv bolsonaros_3: (move -30.0 15.0)
0,100	Recv bolsonaros_1: (move -50.0 0.0)
0,100	Recv outros_4: (move -25.0 -25.0)
0,100	Recv outros_5: (move -25.0 0.0)
0,100	Recv bolsonaros_5: (move -25.0 0.0)
0,100	Recv outros_3: (move -30.0 15.0)
0,100	Recv outros_1: (move -50.0 0.0)
0,100	Recv bolsonaros_4: (move -25.0 -25.0)
0,100	Recv outros_6: (move -25.0 25.0)
0,100	Recv bolsonaros_2: (move -30.0 -15.0)
0,100	Recv outros_7: (turn 0.0)
0,100	Recv bolsonaros_7: (turn 0.0)
0,101	Recv bolsonaros_3: (move -30.0 15.0)
0,101	Recv outros_2: (move -30.0 -15.0)
0,101	Recv bolsonaros_4: (move -25.0 -25.0)
0,101	Recv bolsonaros_5: (move -25.0 0.0)
0,101	Recv outros_5: (move -25.0 0.0)
0,101	Recv outros_1: (move -50.0 0.0)
0,101	Recv bolsonaros_6: (move -25.0 25.0)
0,101	Recv outros_6: (move -25.0 25.0)
0,101	Recv bolsonaros_1: (move -50.0 0.0)
0,101	Recv outros_3: (move -30.0 15.0)
0,101	Recv outros_4: (move -25.0 -25.0)
0,101	Recv bolsonaros_2: (move -30.0 -15.0)
0,101	Recv outros_7: (move -0.5 0.0)
0,101	Recv bolsonaros_7: (move -0.5 0.0)
0,102	Recv outros_6: (move -25.0 25.0)
0,102	Recv bolsonaros_4: (move -25.0 -25.0)
0,102	Recv bolsonaros_1: (move -50.0 0.0)
0,102	Recv bolsonaros_5: (move -25.0 0.0)
0,102	Recv outros_5: (move -25.0 0.0)
0,102	Recv outros_4: (move -25.0 -25.0)
0,102	Recv bolsonaros_3: (move -30.0 15.0)
0,102	Recv bolsonaros_6: (move -25.0 25.0)
0,102	Recv bolsonaros_2: (move -30.0 -15.0)
0,102	Recv outros_1: (move -50.0 0.0)
0,102	Recv outros_2: (move -30.0 -15.0)
0,102	Recv outros_3: (move -30.0 15.0)
0,102	Recv bolsonaros_7: (turn 0.0)
0,102	Recv outros_7: (turn 0.0)
0,103	Recv outros_4: (move -25.0 -25.0)
0,103	Recv outros_2: (move -30.0 -15.0)
0,103	Recv bolsonaros_1: (move -50.0 0.0)
0,103	Recv outros_1: (move -50.0 0.0)
0,103	Recv bolsonaros_3: (move -30.0 15.0)
0,103	Recv bolsonaros_5: (move -25.0 0.0)
0,103	Recv outros_6: (move -25.0 25.0)
0,103	Recv bolsonaros_4: (move -25.0 -25.0)
0,103	Recv bolsonaros_2: (move -30.0 -15.0)
0,103	Recv outros_3: (move -30.0 15.0)
0,103	Recv bolsonaros_6: (move -25.0 25.0)
0,103	Recv outros_5: (move -25.0 0.0)
0,103	Recv bolsonaros_7: (move -0.5 0.0)
0,103	Recv outros_7: (move -0.5 0.0)
0,104	Recv bolsonaros_4: (move -25.0 -25.0)
0,104	Recv outros_1: (move -50.0 0.0)
0,104	Recv bolsonaros_1: (move -50.0 0.0)
0,104	Recv outros_4: (move -25.0 -25.0)
0,104	Recv bolsonaros_2: (move -30.0 -15.0)
0,104	Recv outros_5: (move -25.0 0.0)
0,104	Recv bolsonaros_5: (move -25.0 0.0)
0,104	Recv outros_7: (turn 0.0)
0,104	Recv outros_6: (move -25.0 25.0)
0,104	Recv outros_2: (move -30.0 -15.0)
0,104	Recv bolsonaros_3: (move -30.0 15.0)
0,104	Recv bolsonaros_6: (move -25.0 25.0)
0,104	Recv bolsonaros_7: (turn 0.0)
0,104	Recv outros_3: (move -30.0 15.0)
0,105	Recv outros_6: (move -25.0 25.0)
0,105	Recv outros_1: (move -50.0 0.0)
0,105	Recv outros_4: (move -25.0 -25.0)
0,105	Recv outros_2: (move -30.0 -15.0)
0,105	Recv bolsonaros_6: (move -25.0 25.0)
0,105	Recv bolsonaros_4: (move -25.0 -25.0)
0,105	Recv bolsonaros_1: (move -50.0 0.0)
0,105	Recv bolsonaros_5: (move -25.0 0.0)
0,105	Recv outros_7: (move -0.5 0.0)
0,105	Recv outros_5: (move -25.0 0.0)
0,105	Recv outros_3: (move -30.0 15.0)
0,105	Recv bolsonaros_7: (move -0.5 0.0)
0,105	Recv bolsonaros_3: (move -30.0 15.0)
0,105	Recv bolsonaros_2: (move -30.0 -15.0)
0,105	Recv outros_7: (turn 0.0)
0,105	Recv bolsonaros_7: (turn 0.0)
0,106	Recv bolsonaros_6: (move -25.0 25.0)
0,106	Recv outros_2: (move -30.0 -15.0)
0,106	Recv outros_3: (move -30.0 15.0)
0,106	Recv outros_5: (move -25.0 0.0)
0,106	Recv bolsonaros_5: (move -25.0 0.0)
0,106	Recv bolsonaros_3: (move -30.0 15.0)
0,106	Recv bolsonaros_1: (move -50.0 0.0)
0,106	Recv outros_1: (move -50.0 0.0)
0,106	Recv outros_4: (move -25.0 -25.0)
0,106	Recv bolsonaros_2: (move -30.0 -15.0)
0,106	Recv outros_6: (move -25.0 25.0)
0,106	Recv bolsonaros_4: (move -25.0 -25.0)
0,106	Recv bolsonaros_7: (move -0.5 0.0)
0,106	Recv outros_7: (move -0.5 0.0)
0,107	Recv outros_2: (move -30.0 -15.0)
0,107	Recv bolsonaros_1: (move -50.0 0.0)
0,107	Recv outros_5: (move -25.0 0.0)
0,107	Recv outros_3: (move -30.0 15.0)
0,107	Recv bolsonaros_5: (move -25.0 0.0)
0,107	Recv outros_6: (move -25.0 25.0)
0,107	Recv outros_1: (move -50.0 0.0)
0,107	Recv bolsonaros_4: (move -25.0 -25.0)
0,107	Recv outros_4: (move -25.0 -25.0)
0,107	Recv bolsonaros_3: (move -30.0 15.0)
0,107	Recv bolsonaros_2: (move -30.0 -15.0)
0,107	Recv bolsonaros_6: (move -25.0 25.0)
0,107	Recv bolsonaros_7: (turn 0.0)
0,107	Recv outros_7: (turn 0.0)
0,108	Recv outros_5: (move -25.0 0.0)
0,108	Recv outros_6: (move -25.0 25.0)
0,108	Recv bolsonaros_6: (move -25.0 25.0)
0,108	Recv bolsonaros_4: (move -25.0 -25.0)
0,108	Recv bolsonaros_3: (move -30.0 15.0)
0,108	Recv bolsonaros_5: (move -25.0 0.0)
0,108	Recv outros_1: (move -50.0 0.0)
0,108	Recv bolsonaros_1: (move -50.0 0.0)
0,108	Recv outros_2: (move -30.0 -15.0)
0,108	Recv outros_4: (move -25.0 -25.0)
0,108	Recv outros_3: (move -30.0 15.0)
0,108	Recv bolsonaros_2: (move -30.0 -15.0)
0,108	Recv bolsonaros_7: (move -0.5 0.0)
0,108	Recv outros_7: (move -0.5 0.0)
0,109	Recv outros_2: (move -30.0 -15.0)
0,109	Recv bolsonaros_4: (move -25.0 -25.0)
0,109	Recv outros_1: (move -50.0 0.0)
0,109	Recv bolsonaros_5: (move -25.0 0.0)
0,109	Recv bolsonaros_2: (move -30.0 -15.0)
0,109	Recv bolsonaros_6: (move -25.0 25.0)
0,109	Recv bolsonaros_3: (move -30.0 15.0)
0,109	Recv outros_3: (move -30.0 15.0)
0,109	Recv bolsonaros_1: (move -50.0 0.0)
0,109	Recv outros_6: (move -25.0 25.0)
0,109	Recv outros_4: (move -25.0 -25.0)
0,109	Recv outros_5: (move -25.0 0.0)
0,109	Recv outros_7: (turn 0.0)
0,109	Recv bolsonaros_7: (turn 0.0)
0,110	Recv outros_5: (move -25.0 0.0)
0,110	Recv outros_4: (move -25.0 -25.0)
0,110	Recv bolsonaros_2: (move -30.0 -15.0)
0,110	Recv bolsonaros_1: (move -50.0 0.0)
0,110	Recv outros_2: (move -30.0 -15.0)
0,110	Recv outros_3: (move -30.0 15.0)
0,110	Recv outros_6: (move -25.0 25.0)
0,110	Recv bolsonaros_3: (move -30.0 15.0)
0,110	Recv outros_1: (move -50.0 0.0)
0,110	Recv bolsonaros_4: (move -25.0 -25.0)
0,110	Recv bolsonaros_6: (move -25.0 25.0)
0,110	Recv bolsonaros_5: (move -25.0 0.0)
0,110	Recv bolsonaros_7: (move -0.5 0.0)
0,110	Recv outros_7: (move -0.5 0.0)
0,111	Recv bolsonaros_3: (move -30.0 15.0)
0,111	Recv outros_2: (move -30.0 -15.0)
0,111	Recv outros_6: (move -25.0 25.0)
0,111	Recv outros_3: (move -30.0 15.0)
0,111	Recv outros_5: (move -25.0 0.0)
0,111	Recv outros_1: (move -50.0 0.0)
0,111	Recv bolsonaros_4: (move -25.0 -25.0)
0,111	Recv bolsonaros_2: (move -30.0 -15.0)
0,111	Recv bolsonaros_1: (move -50.0 0.0)
0,111	Recv bolsonaros_6: (move -25.0 25.0)
0,111	Recv outros_4: (move -25.0 -25.0)
0,111	Recv bolsonaros_5: (move -25.0 0.0)
0,111	Recv bolsonaros_7: (turn 0.0)
0,111	Recv outros_7: (turn 0.0)
0,112	Recv bolsonaros_3: (move -30.0 15.0)
0,112	Recv outros_2: (move -30.0 -15.0)
0,112	Recv bolsonaros_2: (move -30.0 -15.0)
0,112	Recv outros_6: (move -25.0 25.0)
0,112	Recv bolsonaros_6: (move -25.0 25.0)
0,112	Recv outros_5: (move -25.0 0.0)
0,112	Recv outros_4: (move -25.0 -25.0)
0,112	Recv bolsonaros_4: (move -25.0 -25.0)
0,112	Recv outros_1: (move -50.0 0.0)
0,112	Recv bolsonaros_5: (move -25.0 0.0)
0,112	Recv bolsonaros_1: (move -50.0 0.0)
0,112	Recv outros_3: (move -30.0 15.0)
0,112	(referee kick_off_l)
0,112	Recv bolsonaros_7: (move -0.5 0.0)
0,112	Recv bolsonaros_7: (turn 0.0)
0,112	Recv bolsonaros_7: (move -0.5 0.0)
0,112	Recv outros_7: (move -0.5 0.0)
0,112	Recv outros_7: (turn 0.0)
0,112	Recv outros_7: (move -0.5 0.0)
1,0	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (turn 0.0)
2,0	Recv outros_7: (kick 54.377155129704974 0.0)
2,0	Recv bolsonaros_7: (turn 0.0)
3,0	Recv outros_7: (kick 54.377155129704974 0.0)
3,0	Recv bolsonaros_7: (kick 10.0 0.0)
3,0	(referee play_on)
4,0	Recv outros_7: (kick 54.377155129704974 0.0)
4,0	Recv bolsonaros_7: (turn 0.0)
4,0	Recv outros_7: (turn 180.0)
4,0	Recv bolsonaros_7: (kick 10.0 0.0)
5,0	Recv outros_7: (dash 70.0)
5,0	Recv bolsonaros_7: (turn 0.0)
6,0	Recv outros_7: (turn 180.0)
6,0	Recv bolsonaros_7: (kick 10.0 0.0)
7,0	Recv bolsonaros_7: (turn 0.0)
7,0	Recv outros_7: (dash 70.0)
8,0	Recv bolsonaros_7: (kick 10.0 0.0)
8,0	Recv outros_7: (turn 46.000000000000014)
9,0	Recv bolsonaros_7: (turn 0.0)
9,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (kick 10.0 0.0)
10,0	Recv outros_7: (turn 19.520827907710213)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (turn 0.0)
11,0	Recv bolsonaros_7: (kick 10.0 0.0)
11,0	Recv outros_7: (turn 7.366460663429848)
12,0	Recv bolsonaros_7: (turn 0.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (kick 10.0 0.0)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (turn 0.0)
14,0	Recv bolsonaros_7: (kick 10.0 0.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (kick 67.61575572344002 0.14881987185698528)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (kick 67.61575572344002 0.14881987185698528)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv bolsonaros_5: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_5: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_5: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_5: (dash 70.0)
26,0	Recv bolsonaros_5: (turn -20.556045219583464)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_5: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_5: (kick 15.0 10.901384297874381)
28,0	Recv outros_7: (dash 70.0)
28,0	Recv bolsonaros_5: (turn -148.44395478041653)
29,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_5: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_5: (turn -18.929797422060627)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_5: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_5: (turn -15.314100160497322)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_5: (dash 70.0)
36,0	Recv outros_7: (dash 70.0)
36,0	Recv bolsonaros_5: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_5: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_5: (dash 70.0)
38,0	Recv bolsonaros_5: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_5: (turn -11.999999999999943)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_5: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_5: (turn -5.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_5: (dash 70.0)
43,0	Recv bolsonaros_5: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
44,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_5: (dash 70.0)
45,0	Recv bolsonaros_5: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_5: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_5: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_5: (dash 70.0)
48,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_5: (dash 70.0)
49,0	Recv outros_7: (dash 70.0)
49,0	Recv bolsonaros_5: (dash 70.0)
50,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_5: (dash 70.0)
51,0	Recv bolsonaros_5: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
52,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_5: (dash 70.0)
53,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_5: (turn 179.14237891274232)
54,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_5: (kick 10.0 0.0)
54,0	Recv bolsonaros_5: (turn 87.13901491416865)
55,0	Recv outros_7: (dash 70.0)
55,0	Recv bolsonaros_5: (kick 10.0 0.0)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv bolsonaros_5: (kick 51.939800109889006 16.349415277375325)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv bolsonaros_5: (turn -38.508522987668414)
57,0	Recv bolsonaros_5: (dash 70.0)
58,0	Recv bolsonaros_5: (turn 5.52411099675424)
58,0	Recv bolsonaros_5: (dash 70.0)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv bolsonaros_5: (dash 70.0)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_5: (dash 70.0)
60,0	Recv bolsonaros_5: (dash 70.0)
60,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_5: (dash 70.0)
61,0	Recv outros_7: (dash 70.0)
62,0	Recv bolsonaros_5: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
63,0	Recv bolsonaros_5: (dash 70.0)
63,0	Recv outros_7: (dash 70.0)
64,0	Recv outros_7: (dash 70.0)
64,0	Recv bolsonaros_5: (turn 19.134193056915628)
65,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_5: (dash 70.0)
66,0	Recv outros_7: (turn 16.43494882292203)
66,0	Recv bolsonaros_5: (dash 70.0)
66,0	Recv bolsonaros_5: (dash 70.0)
66,0	Recv outros_7: (dash 70.0)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_5: (turn 54.503141461308985)
67,0	Recv bolsonaros_5: (kick 10.0 0.0)
68,0	Recv bolsonaros_5: (kick 47.62614137363454 26.26996376559007)
68,0	Recv outros_7: (dash 70.0)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_5: (dash 70.0)
70,0	Recv outros_7: (turn 18.68089943686738)
70,0	Recv bolsonaros_5: (dash 70.0)
70,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_5: (dash 70.0)
71,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_5: (turn 15.144785630678932)
72,0	Recv outros_7: (turn 16.990994042505466)
73,0	Recv bolsonaros_5: (dash 70.0)
73,0	Recv outros_7: (dash 70.0)
74,0	Recv bolsonaros_5: (dash 70.0)
74,0	Recv outros_7: (dash 70.0)
75,0	Recv bolsonaros_5: (dash 70.0)
75,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_2: (turn 155.62353138332523)
76,0	Recv bolsonaros_5: (dash 70.0)
76,0	Recv outros_7: (turn 17.71059313749965)
77,0	Recv bolsonaros_2: (dash 70.0)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_2: (dash 70.0)
77,0	Recv outros_7: (turn 15.652556500557933)
78,0	Recv bolsonaros_2: (dash 70.0)
78,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_2: (turn 14.635463426902561)
79,0	Recv outros_7: (turn 18.76065657953872)
80,0	Recv bolsonaros_2: (dash 70.0)
80,0	Recv outros_7: (dash 70.0)
81,0	Recv bolsonaros_2: (turn 21.801409486351815)
81,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_2: (dash 70.0)
82,0	Recv outros_7: (turn 15.29946326068254)
83,0	Recv bolsonaros_2: (turn 47.65012421993011)
83,0	Recv outros_7: (dash 70.0)
84,0	Recv bolsonaros_2: (dash 70.0)
84,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_2: (turn 43.397181027296384)
85,0	Recv outros_7: (dash 70.0)
86,0	Recv bolsonaros_2: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv bolsonaros_2: (turn 22.90740867126584)
87,0	Recv outros_7: (turn 16.02386755579662)
88,0	Recv bolsonaros_2: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv outros_7: (dash 70.0)
89,0	Recv bolsonaros_2: (dash 70.0)
89,0	Recv bolsonaros_2: (turn 16.80140948635182)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_2: (dash 70.0)
90,0	Recv outros_7: (dash 70.0)
91,0	Recv bolsonaros_2: (turn 19.53772847657779)
91,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_2: (dash 70.0)
92,0	Recv outros_7: (turn 15.199720831962061)
93,0	Recv bolsonaros_2: (dash 70.0)
93,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_2: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_2: (dash 70.0)
95,0	Recv outros_7: (dash 70.0)
96,0	Recv outros_7: (dash 70.0)
96,0	Recv bolsonaros_2: (turn 15.471192290848494)
97,0	Recv outros_7: (dash 70.0)
97,0	Recv bolsonaros_2: (dash 70.0)
97,0	Recv bolsonaros_2: (turn 9.909723079177676)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_2: (dash 70.0)
98,0	Recv outros_7: (dash 70.0)
99,0	Recv bolsonaros_2: (dash 70.0)
99,0	Recv outros_7: (turn 15.053826050064368)
100,0	Recv bolsonaros_2: (dash 70.0)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_2: (turn 19.0)
101,0	Recv outros_7: (dash 70.0)
102,0	Recv bolsonaros_2: (dash 70.0)
102,0	Recv outros_7: (dash 70.0)
103,0	Recv bolsonaros_2: (turn 16.46232220802562)
103,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_2: (dash 70.0)
104,0	Recv outros_7: (dash 70.0)
105,0	Recv bolsonaros_2: (turn 81.05737081918286)
105,0	Recv outros_7: (dash 70.0)
106,0	Recv bolsonaros_2: (kick 10.0 0.0)
106,0	Recv outros_7: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv bolsonaros_2: (kick 80.46319529715831 26.026268917519896)
108,0	Recv bolsonaros_2: (kick 80.45791628377606 26.17470824162996)
108,0	Recv outros_7: (turn 17.355817101017244)
109,0	Recv bolsonaros_2: (dash 70.0)
109,0	Recv outros_7: (dash 70.0)
110,0	Recv outros_7: (turn 51.78867761416517)
110,0	Recv bolsonaros_4: (turn 85.45195759087458)
110,0	Recv bolsonaros_2: (dash 70.0)
111,0	Recv bolsonaros_4: (dash 70.0)
111,0	Recv outros_7: (dash 70.0)
112,0	Recv bolsonaros_4: (turn -16.724745722747414)
112,0	Recv outros_7: (turn 43.65312570751271)
113,0	Recv outros_7: (dash 70.0)
113,0	Recv bolsonaros_4: (dash 70.0)
114,0	Recv bolsonaros_4: (turn -20.383354141529807)
114,0	Recv outros_7: (turn 28.38146274835982)
115,0	Recv outros_7: (dash 70.0)
115,0	Recv bolsonaros_4: (dash 70.0)
116,0	Recv outros_7: (turn 15.339931033555368)
116,0	Recv bolsonaros_4: (dash 70.0)
116,0	Recv bolsonaros_4: (turn -17.659808254090084)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_4: (dash 70.0)
118,0	Recv outros_7: (dash 70.0)
118,0	Recv bolsonaros_4: (turn -19.44258098028599)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_4: (dash 70.0)
120,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_4: (dash 70.0)
121,0	Recv bolsonaros_7: (turn 52.88313931672973)
121,0	Recv outros_7: (dash 70.0)
121,0	Recv bolsonaros_4: (dash 70.0)
121,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_7: (turn 15.900287251522665)
123,0	Recv bolsonaros_7: (dash 70.0)
123,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
125,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_7: (dash 70.0)
127,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_7: (dash 70.0)
128,0	Recv bolsonaros_7: (turn 15.462271523422208)
129,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_7: (dash 70.0)
130,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_7: (dash 70.0)
132,0	Recv bolsonaros_7: (turn 21.438989308803606)
133,0	Recv outros_7: (turn 15.151625355166386)
133,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_7: (dash 70.0)
134,0	Recv bolsonaros_7: (turn 32.200468727380795)
135,0	Recv outros_7: (dash 70.0)
135,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_7: (dash 70.0)
136,0	Recv bolsonaros_7: (turn 51.184916125118406)
137,0	Recv outros_7: (dash 70.0)
137,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_7: (dash 70.0)
138,0	Recv bolsonaros_7: (turn 54.80557109226519)
138,0	Recv outros_7: (dash 70.0)
139,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_7: (dash 70.0)
140,0	Recv bolsonaros_7: (turn 43.52556837372287)
140,0	Recv outros_7: (dash 70.0)
141,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_7: (dash 70.0)
142,0	Recv bolsonaros_7: (turn 28.30075576600638)
142,0	Recv outros_7: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
144,0	Recv bolsonaros_7: (turn 18.837652954278287)
144,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_7: (dash 70.0)
146,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_7: (dash 70.0)
148,0	Recv outros_7: (dash 70.0)
148,0	Recv bolsonaros_7: (turn 15.999999999999998)
149,0	Recv outros_7: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv outros_7: (dash 70.0)
150,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_7: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_7: (turn 151.31450523123576)
154,0	Recv outros_7: (dash 70.0)
154,0	Recv bolsonaros_7: (kick 10.0 0.0)
155,0	Recv outros_7: (turn 15.193070544897628)
155,0	Recv bolsonaros_7: (turn 23.684912400002645)
155,0	Recv outros_7: (dash 70.0)
156,0	Recv bolsonaros_7: (kick 10.0 0.0)
156,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_7: (kick 79.9570502711392 1.7046443892743088)
157,0	Recv outros_7: (dash 70.0)
158,0	Recv bolsonaros_7: (kick 79.9570502711392 1.7046443892743088)
158,0	Recv outros_7: (turn 21.905758523554997)
159,0	Recv bolsonaros_7: (turn -10.332219853869617)
159,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_7: (turn 24.130313561494955)
160,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_7: (turn 7.826342029555747)
161,0	Recv outros_7: (turn 55.171217128544605)
162,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
163,0	Recv outros_7: (turn 76.82037955202105)
164,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_7: (dash 70.0)
165,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_7: (turn 52.78725312166478)
166,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv outros_7: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_7: (turn 29.363241573859565)
168,0	Recv bolsonaros_7: (dash 70.0)
168,0	Recv outros_7: (dash 70.0)
169,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_7: (turn 17.58787850740532)
169,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv bolsonaros_4: (turn 23.440933018958795)
170,0	Recv outros_7: (dash 70.0)
171,0	Recv bolsonaros_4: (dash 70.0)
171,0	Recv outros_7: (turn 8.168467976338263)
172,0	Recv bolsonaros_4: (dash 70.0)
172,0	Recv outros_7: (dash 70.0)
172,0	Recv bolsonaros_4: (dash 70.0)
172,0	Recv outros_7: (dash 70.0)
173,0	Recv bolsonaros_4: (dash 70.0)
173,0	Recv outros_7: (dash 70.0)
174,0	Recv bolsonaros_4: (turn 16.35656670649718)
174,0	Recv outros_7: (dash 70.0)
175,0	Recv bolsonaros_4: (dash 70.0)
175,0	Recv bolsonaros_5: (turn 82.02454062622273)
175,0	Recv outros_7: (dash 70.0)
175,0	Recv bolsonaros_5: (dash 70.0)
176,0	Recv outros_7: (dash 70.0)
176,0	Recv bolsonaros_5: (dash 70.0)
177,0	Recv bolsonaros_5: (dash 70.0)
177,0	Recv outros_7: (dash 70.0)
178,0	Recv outros_7: (dash 70.0)
178,0	Recv bolsonaros_5: (dash 70.0)
179,0	Recv outros_7: (dash 70.0)
179,0	Recv bolsonaros_5: (dash 70.0)
180,0	Recv bolsonaros_5: (dash 70.0)
180,0	Recv outros_7: (dash 70.0)
181,0	Recv outros_7: (dash 70.0)
181,0	Recv bolsonaros_5: (turn -17.0)
182,0	Recv bolsonaros_5: (dash 70.0)
182,0	Recv outros_7: (dash 70.0)
182,0	Recv bolsonaros_5: (dash 70.0)
183,0	Recv outros_7: (dash 70.0)
183,0	Recv bolsonaros_5: (turn -16.130102354155976)
183,0	Recv bolsonaros_5: (dash 70.0)
184,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_5: (dash 70.0)
185,0	Recv bolsonaros_5: (turn -17.43494882292201)
185,0	Recv outros_7: (dash 70.0)
185,0	Recv bolsonaros_5: (dash 70.0)
186,0	Recv outros_7: (dash 70.0)
186,0	Recv bolsonaros_5: (turn -15.56505117707799)
186,0	Recv bolsonaros_5: (dash 70.0)
187,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_5: (dash 70.0)
188,0	Recv bolsonaros_5: (turn -55.48134065512053)
188,0	Recv outros_7: (dash 70.0)
189,0	Recv bolsonaros_5: (kick 10.0 0.0)
189,0	Recv outros_7: (dash 70.0)
190,0	Recv outros_7: (turn 15.372248484092427)
190,0	Recv bolsonaros_5: (kick 50.5221708416354 -23.00372741911258)
190,0	Recv bolsonaros_5: (turn -44.00797980144134)
191,0	Recv outros_7: (dash 70.0)
191,0	Recv bolsonaros_5: (dash 70.0)
192,0	Recv outros_7: (dash 70.0)
192,0	Recv bolsonaros_5: (turn -38.76364169072619)
193,0	Recv outros_7: (turn 17.967660646064022)
193,0	Recv bolsonaros_5: (dash 70.0)
193,0	Recv outros_7: (dash 70.0)
194,0	Recv bolsonaros_5: (turn -17.016501744722927)
194,0	Recv outros_7: (turn 12.26464777191765)
195,0	Recv bolsonaros_5: (dash 70.0)
195,0	Recv outros_7: (dash 70.0)
196,0	Recv bolsonaros_5: (dash 70.0)
196,0	Recv outros_7: (dash 70.0)
197,0	Recv bolsonaros_2: (turn 103.82708465447475)
197,0	Recv bolsonaros_5: (dash 70.0)
197,0	Recv outros_7: (dash 70.0)
198,0	Recv bolsonaros_2: (dash 70.0)
198,0	Recv outros_7: (turn 18.48460600954463)
199,0	Recv bolsonaros_2: (dash 70.0)
199,0	Recv outros_7: (dash 70.0)
199,0	Recv bolsonaros_2: (dash 70.0)
200,0	Recv outros_7: (dash 70.0)
200,0	Recv bolsonaros_2: (dash 70.0)
201,0	Recv outros_7: (turn 15.279780479647988)
201,0	Recv bolsonaros_2: (turn 36.42956561483851)
202,0	Recv outros_7: (dash 70.0)
202,0	Recv bolsonaros_2: (dash 70.0)
203,0	Recv outros_7: (dash 70.0)
203,0	Recv bolsonaros_2: (turn 43.53445508054011)
204,0	Recv outros_7: (dash 70.0)
204,0	Recv bolsonaros_2: (dash 70.0)
205,0	Recv outros_7: (dash 70.0)
205,0	Recv bolsonaros_2: (turn 56.495733280795825)
206,0	Recv outros_7: (turn 15.35833800044167)
206,0	Recv bolsonaros_2: (dash 70.0)
207,0	Recv outros_7: (dash 70.0)
207,0	Recv bolsonaros_2: (turn 38.50426671920418)
208,0	Recv outros_7: (dash 70.0)
208,0	Recv bolsonaros_2: (dash 70.0)
209,0	Recv outros_7: (dash 70.0)
209,0	Recv bolsonaros_2: (turn 20.559667968994493)
210,0	Recv outros_7: (dash 70.0)
210,0	Recv bolsonaros_2: (dash 70.0)
211,0	Recv outros_7: (dash 70.0)
211,0	Recv bolsonaros_2: (dash 70.0)
211,0	Recv outros_7: (dash 70.0)
212,0	Recv bolsonaros_2: (dash 70.0)
212,0	Recv outros_7: (dash 70.0)
213,0	Recv bolsonaros_2: (dash 70.0)
213,0	Recv outros_7: (dash 70.0)
214,0	Recv bolsonaros_2: (dash 70.0)
214,0	Recv outros_7: (dash 70.0)
215,0	Recv bolsonaros_2: (dash 70.0)
215,0	Recv outros_7: (turn 15.744881296942221)
216,0	Recv bolsonaros_2: (dash 70.0)
216,0	Recv outros_7: (dash 70.0)
217,0	Recv bolsonaros_2: (dash 70.0)
217,0	Recv outros_7: (dash 70.0)
218,0	Recv bolsonaros_2: (turn 15.159642293712656)
218,0	Recv outros_7: (dash 70.0)
219,0	Recv bolsonaros_2: (dash 70.0)
219,0	Recv outros_7: (dash 70.0)
220,0	Recv bolsonaros_2: (turn 7.599339336520552)
220,0	Recv outros_7: (dash 70.0)
220,0	Recv bolsonaros_2: (dash 70.0)
221,0	Recv outros_7: (dash 70.0)
221,0	Recv bolsonaros_2: (dash 70.0)
222,0	Recv outros_7: (dash 70.0)
222,0	Recv bolsonaros_2: (dash 70.0)
223,0	Recv outros_7: (dash 70.0)
223,0	Recv bolsonaros_2: (dash 70.0)
224,0	Recv outros_7: (dash 70.0)
224,0	Recv bolsonaros_2: (dash 70.0)
225,0	Recv outros_7: (dash 70.0)
225,0	Recv bolsonaros_2: (dash 70.0)
226,0	Recv outros_7: (dash 70.0)
226,0	Recv bolsonaros_2: (dash 70.0)
227,0	Recv outros_7: (dash 70.0)
227,0	Recv bolsonaros_2: (dash 70.0)
228,0	Recv outros_7: (dash 70.0)
228,0	Recv bolsonaros_2: (dash 70.0)
229,0	Recv outros_7: (dash 70.0)
229,0	Recv bolsonaros_2: (turn 133.59601560980514)
229,0	Recv outros_7: (turn 15.018942593170214)
230,0	Recv bolsonaros_2: (kick 10.0 0.0)
230,0	Recv outros_7: (dash 70.0)
231,0	Recv bolsonaros_2: (turn 52.55858750255481)
231,0	Recv outros_7: (turn 16.248597909634025)
232,0	Recv bolsonaros_2: (kick 10.0 0.0)
232,0	Recv outros_7: (dash 70.0)
233,0	Recv bolsonaros_2: (kick 82.29854626323684 2.625074102985822)
233,0	Recv outros_7: (dash 70.0)
234,0	Recv bolsonaros_2: (kick 82.14245517234794 2.5674388961815358)
234,0	Recv outros_7: (dash 70.0)
235,0	Recv bolsonaros_2: (dash 70.0)
235,0	Recv outros_7: (turn 22.469174257711423)
236,0	Recv bolsonaros_2: (dash 70.0)
236,0	Recv outros_7: (dash 70.0)
237,0	Recv bolsonaros_2: (dash 70.0)
237,0	Recv outros_7: (turn 47.07745539942439)
237,0	Recv bolsonaros_2: (dash 70.0)
238,0	Recv outros_7: (dash 70.0)
238,0	Recv bolsonaros_2: (dash 70.0)
239,0	Recv outros_7: (turn 58.26547896574518)
239,0	Recv bolsonaros_2: (dash 70.0)
240,0	Recv bolsonaros_4: (turn 150.8214098900408)
240,0	Recv outros_7: (dash 70.0)
241,0	Recv outros_7: (turn 46.39289035198144)
241,0	Recv bolsonaros_4: (dash 70.0)
241,0	Recv bolsonaros_4: (dash 70.0)
242,0	Recv outros_7: (dash 70.0)
242,0	Recv bolsonaros_4: (dash 70.0)
243,0	Recv outros_7: (turn 23.72360295768403)
243,0	Recv bolsonaros_4: (dash 70.0)
244,0	Recv outros_7: (dash 70.0)
244,0	Recv bolsonaros_4: (kick 45.52081905379714 -13.965120773533545)
244,0	Recv outros_7: (dash 70.0)
245,0	Recv bolsonaros_4: (kick 45.12397341322319 -14.265767659345649)
245,0	Recv outros_7: (dash 70.0)
246,0	Recv bolsonaros_4: (dash 70.0)
246,0	Recv outros_7: (dash 70.0)
247,0	Recv bolsonaros_4: (dash 70.0)
247,0	Recv outros_7: (dash 70.0)
248,0	Recv bolsonaros_4: (dash 70.0)
248,0	Recv outros_7: (dash 70.0)
249,0	Recv bolsonaros_4: (dash 70.0)
249,0	Recv outros_7: (dash 70.0)
250,0	Recv bolsonaros_4: (dash 70.0)
250,0	Recv outros_7: (dash 70.0)
251,0	Recv bolsonaros_4: (dash 70.0)
251,0	Recv outros_7: (turn -60.56859202882749)
252,0	Recv bolsonaros_4: (dash 70.0)
252,0	Recv outros_7: (dash 70.0)
253,0	Recv outros_7: (turn -70.13419305691563)
253,0	Recv bolsonaros_2: (dash 70.0)
254,0	Recv outros_7: (dash 70.0)
254,0	Recv bolsonaros_2: (turn -21.432828679398682)
255,0	Recv outros_7: (turn -59.71441235316723)
255,0	Recv bolsonaros_2: (dash 70.0)
256,0	Recv outros_7: (dash 70.0)
256,0	Recv bolsonaros_2: (turn -16.471192290848496)
256,0	Recv outros_7: (turn -29.206570315089515)
257,0	Recv bolsonaros_2: (dash 70.0)
257,0	Recv outros_7: (dash 70.0)
258,0	Recv bolsonaros_2: (turn -79.64224645720873)
258,0	Recv outros_7: (turn -32.20945681718603)
259,0	Recv bolsonaros_2: (dash 70.0)
259,0	Recv outros_7: (dash 70.0)
260,0	Recv bolsonaros_2: (turn -60.97613244420337)
260,0	Recv outros_7: (turn -15.192046036969542)
261,0	Recv bolsonaros_2: (dash 70.0)
261,0	Recv outros_7: (dash 70.0)
262,0	Recv bolsonaros_2: (turn -34.217355854729306)
262,0	Recv outros_7: (dash 70.0)
262,0	Recv bolsonaros_2: (dash 70.0)
263,0	Recv outros_7: (dash 70.0)
263,0	Recv bolsonaros_2: (turn -16.380677706569248)
264,0	Recv outros_7: (dash 70.0)
264,0	Recv bolsonaros_2: (dash 70.0)
265,0	Recv outros_7: (dash 70.0)
265,0	Recv bolsonaros_2: (dash 70.0)
266,0	Recv outros_7: (dash 70.0)
266,0	Recv bolsonaros_2: (dash 70.0)
267,0	Recv outros_7: (dash 70.0)
267,0	Recv bolsonaros_2: (dash 70.0)
268,0	Recv outros_7: (dash 70.0)
268,0	Recv bolsonaros_2: (dash 70.0)
269,0	Recv outros_7: (dash 70.0)
269,0	Recv bolsonaros_2: (dash 70.0)
270,0	Recv outros_7: (dash 70.0)
270,0	Recv bolsonaros_2: (dash 70.0)
271,0	Recv outros_7: (dash 70.0)
271,0	Recv bolsonaros_2: (dash 70.0)
271,0	Recv outros_7: (turn -15.537772507906665)
272,0	Recv bolsonaros_2: (turn -17.273030020056723)
272,0	Recv outros_7: (dash 70.0)
273,0	Recv bolsonaros_2: (dash 70.0)
273,0	Recv outros_7: (turn -17.11550356628543)
274,0	Recv bolsonaros_2: (dash 70.0)
274,0	Recv outros_7: (dash 70.0)
275,0	Recv bolsonaros_2: (dash 70.0)
275,0	Recv outros_7: (dash 70.0)
276,0	(referee kick_in_r)
276,0	Recv bolsonaros_2: (turn -17.30993247402023)
276,0	Recv outros_7: (dash 70.0)
276,0	Recv bolsonaros_2: (dash 70.0)
