0,13	Recv outros_1: (init outros (version 9) (goalie))
0,13	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,15	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,15	Recv outros_2: (init outros (version 9) )
0,17	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,17	Recv outros_3: (init outros (version 9) )
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,18	Recv outros_4: (init outros (version 9) )
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,20	Recv outros_5: (init outros (version 9) )
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_4: (move -25.0 -25.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_4: (move -25.0 -25.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_4: (move -25.0 -25.0)
0,22	Recv outros_4: (move -25.0 -25.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv outros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv bolsonaros_4: (move -25.0 -25.0)
0,23	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,23	Recv outros_6: (init outros (version 9) )
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv outros_4: (move -25.0 -25.0)
0,24	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,25	Recv outros_7: (init outros (version 9) )
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv bolsonaros_6: (move -25.0 25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_6: (move -25.0 25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_6: (move -25.0 25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_7: (move -0.5 0.0)
0,28	Recv bolsonaros_7: (turn 83.8298249049704)
0,28	Recv bolsonaros_6: (move -25.0 25.0)
0,28	Recv outros_7: (move -0.5 0.0)
0,28	Recv outros_7: (turn 96.17017509502962)
0,28	Recv outros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_6: (move -25.0 25.0)
0,29	Recv outros_6: (move -25.0 25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_7: (move -0.5 0.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv outros_7: (move -0.5 0.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_7: (turn 180.0)
0,29	Recv bolsonaros_7: (turn 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_7: (move -0.5 0.0)
0,30	Recv bolsonaros_7: (move -0.5 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv outros_7: (turn 180.0)
0,31	Recv bolsonaros_7: (turn 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_7: (move -0.5 0.0)
0,32	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (turn 15.000000000000007)
0,33	Recv bolsonaros_7: (turn 0.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_7: (turn 0.0)
0,35	Recv outros_7: (turn 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_7: (turn 0.0)
0,36	Recv bolsonaros_7: (turn 0.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_7: (move -0.5 0.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv outros_7: (turn 0.0)
0,37	Recv bolsonaros_7: (turn 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv outros_7: (turn 0.0)
0,38	Recv bolsonaros_7: (turn 0.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv outros_7: (move -0.5 0.0)
0,39	Recv bolsonaros_7: (turn 0.0)
0,39	Recv outros_7: (turn 0.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_7: (turn 0.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv bolsonaros_7: (turn 0.0)
0,42	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_7: (move -0.5 0.0)
0,43	Recv outros_7: (move -0.5 0.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv outros_7: (turn 0.0)
0,44	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv outros_7: (move -0.5 0.0)
0,45	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (turn 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_7: (turn 0.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_7: (turn 0.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_7: (move -0.5 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,49	Recv outros_7: (turn 0.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv bolsonaros_7: (turn 0.0)
0,50	Recv outros_7: (turn 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv outros_7: (turn 0.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_7: (move -0.5 0.0)
0,52	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_7: (turn 0.0)
0,52	Recv bolsonaros_7: (turn 0.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv outros_7: (move -0.5 0.0)
0,53	Recv bolsonaros_7: (move -0.5 0.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_7: (turn 0.0)
0,53	Recv bolsonaros_7: (turn 0.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,54	Recv bolsonaros_7: (move -0.5 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,55	Recv outros_7: (turn 0.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_7: (move -0.5 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv outros_7: (turn 0.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_7: (turn 0.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_7: (move -0.5 0.0)
0,57	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_7: (turn 0.0)
0,58	Recv outros_7: (turn 0.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_7: (move -0.5 0.0)
0,59	Recv bolsonaros_7: (move -0.5 0.0)
0,59	Recv outros_7: (turn 0.0)
0,59	Recv bolsonaros_7: (turn 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	(referee kick_off_l)
0,60	Recv bolsonaros_7: (move -0.5 0.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,60	Recv bolsonaros_7: (move -0.5 0.0)
0,60	Recv bolsonaros_7: (turn 0.0)
0,60	Recv outros_7: (move -0.5 0.0)
0,60	Recv outros_7: (turn 0.0)
0,60	Recv outros_7: (move -0.5 0.0)
0,60	Recv outros_7: (turn 0.0)
1,0	Recv bolsonaros_5: (move -25.0 0.0)
1,0	Recv outros_2: (move -30.0 -15.0)
1,0	Recv bolsonaros_6: (move -25.0 25.0)
1,0	Recv bolsonaros_3: (move -30.0 15.0)
1,0	Recv outros_7: (move -0.5 0.0)
1,0	Recv outros_7: (kick 100.0 0.0)
1,0	(referee play_on)
1,0	Recv outros_6: (move -25.0 25.0)
1,0	Recv bolsonaros_2: (move -30.0 -15.0)
1,0	Recv outros_1: (move -50.0 0.0)
1,0	Recv bolsonaros_7: (move -0.5 0.0)
1,0	Recv bolsonaros_7: (kick 100.0 0.0)
1,0	Recv outros_4: (move -25.0 -25.0)
1,0	Recv outros_3: (move -30.0 15.0)
1,0	Recv bolsonaros_4: (move -25.0 -25.0)
1,0	Recv bolsonaros_1: (move -50.0 0.0)
1,0	Recv outros_5: (move -25.0 0.0)
2,0	Recv outros_3: (turn -28.178590109959174)
2,0	Recv outros_4: (turn 47.385944030388806)
2,0	Recv bolsonaros_5: (turn 180.0)
2,0	Recv outros_2: (turn 28.178590109959174)
2,0	Recv bolsonaros_3: (turn 154.88516511385544)
2,0	Recv bolsonaros_7: (turn 180.0)
2,0	Recv outros_6: (turn -47.385944030388806)
2,0	Recv outros_5: (turn 0.0)
2,0	Recv outros_7: (dash 70.0)
2,0	Recv bolsonaros_4: (turn -137.20259816176582)
2,0	Recv bolsonaros_6: (turn 137.20259816176582)
2,0	Recv bolsonaros_2: (turn -154.88516511385544)
3,0	Recv outros_7: (dash 70.0)
3,0	Recv outros_3: (turn -3.9221298560635502)
3,0	Recv outros_2: (turn 1.9221298560635476)
3,0	Recv bolsonaros_4: (turn -3.1752519321065416)
3,0	Recv outros_4: (turn 1.8858622093693396)
3,0	Recv bolsonaros_7: (dash 70.0)
3,0	Recv bolsonaros_6: (turn 6.175251932106559)
3,0	Recv outros_5: (turn 0.0)
3,0	Recv bolsonaros_3: (turn -3.8448990329290433)
3,0	Recv bolsonaros_5: (turn -5.0)
3,0	Recv outros_6: (turn -5.885862209369338)
3,0	Recv bolsonaros_2: (turn 6.8448990329290345)
3,0	Recv bolsonaros_7: (dash 70.0)
4,0	Recv bolsonaros_3: (turn 1.2380327155645292)
4,0	Recv bolsonaros_5: (turn 0.0)
4,0	Recv outros_6: (turn -2.403728852788023)
4,0	Recv outros_3: (turn -1.7391407958151643)
4,0	Recv outros_4: (turn 2.403728852788023)
4,0	Recv bolsonaros_2: (turn -1.2380327155645292)
4,0	Recv bolsonaros_6: (turn 0.8886087460456514)
4,0	Recv outros_2: (turn 1.7391407958151643)
4,0	Recv bolsonaros_4: (turn -0.8886087460456514)
4,0	Recv outros_7: (dash 70.0)
4,0	Recv outros_5: (turn 0.0)
4,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv bolsonaros_6: (turn 1.239837396622055)
5,0	Recv outros_7: (dash 70.0)
5,0	Recv outros_6: (turn -1.7767554457619874)
5,0	Recv bolsonaros_3: (turn 9.628541243849075E-4)
5,0	Recv outros_2: (turn 1.8363231866482588)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv bolsonaros_2: (turn -0.3306462395109726)
5,0	Recv outros_4: (turn 3.0462599223619438)
5,0	Recv outros_5: (turn 0.407792256565752)
5,0	Recv bolsonaros_5: (turn -0.22079189172364977)
5,0	Recv bolsonaros_4: (turn -1.5168681923315914)
5,0	Recv outros_3: (turn -2.3960571264295267)
6,0	Recv bolsonaros_4: (turn -1.810139019598735)
6,0	Recv bolsonaros_5: (turn -0.21064529915537378)
6,0	Recv bolsonaros_3: (turn 0.8026856700781735)
6,0	Recv outros_3: (turn -1.311213439633196)
6,0	Recv outros_6: (turn -3.2502242666731203)
6,0	Recv bolsonaros_6: (turn 1.536688878769487)
6,0	Recv outros_7: (dash 70.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv bolsonaros_2: (turn -1.1226358664208989)
6,0	Recv outros_2: (turn 2.762870600163251)
6,0	Recv outros_5: (turn 0.44761417086055305)
6,0	Recv outros_4: (turn 2.510366840939516)
7,0	Recv bolsonaros_4: (turn -1.0011984333213835)
7,0	Recv outros_2: (turn 1.8242569892630154)
7,0	Recv outros_7: (dash 70.0)
7,0	Recv bolsonaros_2: (turn -0.8819129701293786)
7,0	Recv outros_5: (turn -0.2623268625678023)
7,0	Recv outros_6: (turn -2.591252288019887)
7,0	Recv bolsonaros_3: (turn 1.4148460041674835)
7,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv bolsonaros_6: (turn 0.5963695759493522)
7,0	Recv outros_3: (turn -2.1325865926061427)
7,0	Recv bolsonaros_5: (turn -0.3031494437141191)
7,0	Recv outros_4: (turn 1.96505461821411)
8,0	Recv bolsonaros_6: (turn 1.5534496369018302)
8,0	Recv outros_3: (turn -2.041933673025272)
8,0	Recv bolsonaros_4: (turn -1.0860345144010581)
8,0	Recv bolsonaros_2: (turn -0.5689253374420826)
8,0	Recv outros_4: (turn 2.422959830547974)
8,0	Recv outros_7: (dash 70.0)
8,0	Recv outros_6: (turn -1.9500467990286765)
8,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv bolsonaros_3: (turn -0.038099454755517306)
8,0	Recv outros_2: (turn 1.979428284770315)
8,0	Recv outros_5: (turn 0.08604582600640029)
8,0	Recv bolsonaros_5: (turn -0.3890994819025322)
8,0	Recv outros_1: (turn 0.0)
8,0	Recv bolsonaros_1: (turn 180.0)
9,0	Recv bolsonaros_2: (turn -0.09236550054946939)
9,0	Recv outros_5: (turn 0.19973623812137853)
9,0	Recv bolsonaros_6: (turn 0.440397021623004)
9,0	Recv outros_3: (turn -2.0509353590335446)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv outros_2: (turn 1.9988912114138049)
9,0	Recv bolsonaros_4: (turn -0.9662128148853854)
9,0	Recv bolsonaros_5: (turn 0.623678452472071)
9,0	Recv bolsonaros_3: (turn 0.49909087483966513)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_6: (turn -2.2509067933513207)
9,0	Recv outros_4: (turn 2.696513827332169)
10,0	Recv outros_2: (turn 1.9583733239900238)
10,0	Recv bolsonaros_6: (turn 1.310909300104368)
10,0	Recv outros_3: (turn -2.2430116900918047)
10,0	Recv bolsonaros_5: (turn -0.2737038710901629)
10,0	Recv bolsonaros_4: (turn -0.7003337380642282)
10,0	Recv bolsonaros_3: (turn 1.0567369387484797)
10,0	Recv outros_6: (turn -2.5753575079107334)
10,0	Recv bolsonaros_2: (turn -0.4922484468651119)
10,0	Recv outros_4: (turn 1.8872586572173968)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv outros_5: (turn -7.563297427094335E-4)
10,0	Recv outros_7: (dash 70.0)
11,0	Recv outros_3: (turn -2.364936335730651)
11,0	Recv outros_4: (turn 2.0864437044196746)
11,0	Recv bolsonaros_3: (turn 0.4940527257929978)
11,0	Recv bolsonaros_6: (turn 1.0424762652735837)
11,0	Recv bolsonaros_5: (turn -0.266077558656433)
11,0	Recv bolsonaros_4: (turn -0.4271504587527767)
11,0	Recv outros_2: (turn 2.0809241866606922)
11,0	Recv outros_6: (turn -1.7982627759084775)
11,0	Recv outros_5: (turn 0.11601039140727244)
11,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv bolsonaros_2: (turn -0.9209210076998906)
11,0	Recv outros_7: (turn 0.4006632557920966)
11,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (turn 3.1762941498431587)
12,0	Recv outros_4: (turn 2.053495310490954)
12,0	Recv outros_2: (turn 1.9866369904751746)
12,0	Recv outros_5: (dash 70.0)
12,0	Recv bolsonaros_3: (turn -0.06350650955121219)
12,0	Recv bolsonaros_2: (turn -0.21611155730748102)
12,0	Recv bolsonaros_6: (turn 0.7317514921109749)
12,0	Recv outros_7: (turn 0.7440592028886499)
12,0	Recv outros_3: (turn -1.5113632671630786)
12,0	Recv outros_6: (turn -1.876846684038302)
12,0	Recv bolsonaros_5: (turn 0.8269014948798405)
12,0	Recv bolsonaros_4: (turn -0.9853591300493538)
12,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv outros_2: (turn 1.8699417162811045)
13,0	Recv bolsonaros_2: (turn -0.5252257437443336)
13,0	Recv outros_7: (turn 0.6902771978650638)
13,0	Recv outros_5: (dash 70.0)
13,0	Recv bolsonaros_6: (turn 0.2611276230180811)
13,0	Recv bolsonaros_4: (turn -0.5122359324115393)
13,0	Recv outros_3: (turn -1.398705354995539)
13,0	Recv outros_4: (turn 1.857218063327926)
13,0	Recv bolsonaros_5: (turn -0.16951364597707652)
13,0	Recv bolsonaros_3: (turn 0.24982868408715236)
13,0	Recv outros_6: (turn -2.6951703540934893)
13,0	Recv bolsonaros_7: (turn 2.171031669649892)
14,0	Recv bolsonaros_6: (turn 0.8365837731629192)
14,0	Recv outros_5: (dash 70.0)
14,0	Recv bolsonaros_3: (turn 0.6205576443651637)
14,0	Recv outros_6: (turn -1.5870420832403307)
14,0	Recv outros_3: (turn -2.516035018409297)
14,0	Recv outros_4: (turn 1.6602851853312453)
14,0	Recv bolsonaros_2: (turn 0.24379981720232496)
14,0	Recv outros_7: (turn -0.04515874612780977)
14,0	Recv bolsonaros_5: (turn -0.08303730347597593)
14,0	Recv outros_2: (turn 1.7483990441695123)
14,0	Recv bolsonaros_4: (turn 0.039114739677740984)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv bolsonaros_1: (turn -3.2317309084058934)
14,0	Recv outros_1: (turn 0.3750897610209729)
15,0	Recv outros_2: (turn 1.5508248153999424)
15,0	Recv bolsonaros_5: (turn -0.0816178643279386)
15,0	Recv outros_5: (dash 70.0)
15,0	Recv outros_4: (turn 1.266727865452103)
15,0	Recv bolsonaros_6: (turn 0.26390909567260673)
15,0	Recv outros_7: (turn -0.10014028509559654)
15,0	Recv outros_3: (turn -2.3223693489545627)
15,0	Recv bolsonaros_3: (turn -0.12846831121711308)
15,0	Recv bolsonaros_2: (turn -0.005453906322398774)
15,0	Recv bolsonaros_4: (turn -0.3871363945719547)
15,0	Recv outros_6: (turn -2.200514603980629)
15,0	Recv bolsonaros_7: (turn 0.3292824638466527)
16,0	Recv outros_5: (dash 70.0)
16,0	Recv bolsonaros_4: (turn -0.8025139539355358)
16,0	Recv outros_4: (turn 1.895485467443087)
16,0	Recv outros_6: (turn -0.8366135142301883)
16,0	Recv bolsonaros_6: (turn -0.31964021141226545)
16,0	Recv outros_2: (turn 1.4410583527715124)
16,0	Recv outros_3: (turn -1.2176762563901073)
16,0	Recv bolsonaros_2: (turn -0.24780831242814474)
16,0	Recv bolsonaros_3: (turn 0.11556862068565281)
16,0	Recv outros_7: (turn -0.1533259761384988)
16,0	Recv bolsonaros_5: (turn -0.08024613732476382)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv bolsonaros_3: (turn 0.26811232177569805)
17,0	Recv bolsonaros_6: (turn 0.9923871565367877)
17,0	Recv bolsonaros_2: (turn -0.5295715603914211)
17,0	Recv outros_4: (turn 1.4319857909906792)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_3: (turn -1.9253908077156752)
17,0	Recv outros_5: (dash 70.0)
17,0	Recv bolsonaros_4: (turn -0.23473208136362111)
17,0	Recv outros_7: (turn -0.4645410144354572)
17,0	Recv bolsonaros_5: (turn -0.15805692185841944)
17,0	Recv outros_2: (turn 2.360606010700236)
17,0	Recv outros_6: (turn -2.328202363436307)
18,0	Recv bolsonaros_4: (turn -0.5972120325341556)
18,0	Recv outros_5: (kick 20.0 -1.050127528341543)
18,0	Recv outros_7: (turn 0.5092824049775131)
18,0	Recv outros_2: (turn 1.2456059204413794)
18,0	Recv outros_4: (turn 1.9541987384092434)
18,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv bolsonaros_5: (turn -0.15569466979775493)
18,0	Recv outros_3: (turn -1.8242995042614074)
18,0	Recv bolsonaros_6: (turn 0.35682481826416734)
18,0	Recv bolsonaros_3: (turn 0.48129554957438075)
18,0	Recv outros_6: (turn -0.8648116405898447)
18,0	Recv bolsonaros_2: (turn -0.7397952916880677)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_5: (kick 20.0 -1.0502153942533654)
19,0	Recv bolsonaros_5: (turn -0.15590649823555522)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_2: (turn 0.07107372473820112)
19,0	Recv outros_4: (turn -0.18475096243123348)
19,0	Recv bolsonaros_6: (turn -0.675959242477051)
19,0	Recv outros_7: (turn -0.4884441334129462)
19,0	Recv outros_6: (turn 0.27546341836828697)
19,0	Recv bolsonaros_4: (turn 0.43539433236944414)
19,0	Recv bolsonaros_3: (turn -0.5378662822082012)
19,0	Recv bolsonaros_2: (turn 0.27909995197780885)
19,0	Recv outros_3: (turn -0.6484010381950759)
20,0	Recv outros_5: (kick 20.0 -1.0502153942533654)
20,0	Recv bolsonaros_4: (turn -0.3012657315447478)
20,0	Recv outros_4: (turn -1.2923036100537262)
20,0	Recv outros_6: (turn 0.393500345096288)
20,0	Recv bolsonaros_6: (turn 0.05927722549510577)
20,0	Recv outros_2: (turn -1.302359783350171)
20,0	Recv outros_3: (turn 1.7352262721075884)
20,0	Recv bolsonaros_3: (turn 0.3072696108524939)
20,0	Recv outros_7: (turn 0.5305013166737985)
20,0	Recv bolsonaros_2: (turn 0.43181368974485085)
20,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_1: (turn 0.112344521736011)
20,0	Recv bolsonaros_1: (turn -0.05256492058548007)
20,0	Recv bolsonaros_5: (turn 0.8423778955371619)
21,0	Recv bolsonaros_2: (turn -0.27421151054476767)
21,0	Recv outros_7: (turn -0.4299115550011208)
21,0	Recv outros_6: (turn 2.4678223362131786)
21,0	Recv outros_5: (dash 70.0)
21,0	Recv bolsonaros_6: (turn -0.4493656371591001)
21,0	Recv bolsonaros_5: (turn -0.16094277757838427)
21,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_2: (turn -2.7689565554817754)
21,0	Recv bolsonaros_4: (turn 0.20469986780955426)
21,0	Recv outros_3: (turn 2.217592968192711)
21,0	Recv bolsonaros_3: (turn 0.009176708013861366)
21,0	Recv outros_4: (turn -2.3475881357583366)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_4: (turn -1.2713362028687671)
22,0	Recv outros_7: (turn 0.9191047837142329)
22,0	Recv outros_2: (turn -2.0596180766693406)
22,0	Recv bolsonaros_5: (turn -0.08208558784053821)
22,0	Recv bolsonaros_2: (turn 0.07685011827689762)
22,0	Recv bolsonaros_6: (turn -0.8773058211900862)
22,0	Recv outros_3: (turn 2.2894997145491662)
22,0	Recv bolsonaros_4: (turn 0.7537205100027636)
22,0	Recv outros_5: (dash 70.0)
22,0	Recv bolsonaros_3: (turn -0.21134152804649892)
22,0	Recv outros_6: (turn 2.3399285013422237)
22,0	Recv outros_1: (turn 0.2422640086990853)
22,0	Recv bolsonaros_1: (turn 0.898321704762621)
23,0	Recv bolsonaros_5: (turn 0.08352148531966737)
23,0	Recv outros_3: (turn 1.8333436533239522)
23,0	Recv bolsonaros_6: (turn -0.18368065722234947)
23,0	Recv outros_2: (turn -2.0667729540305264)
23,0	Recv outros_5: (dash 70.0)
23,0	Recv bolsonaros_4: (turn 1.3083402017034202)
23,0	Recv outros_7: (turn 0.6365770416167313)
23,0	Recv bolsonaros_2: (turn 0.46469163089823223)
23,0	Recv outros_4: (turn -1.945395900922841)
23,0	Recv bolsonaros_3: (turn -0.3284670826014978)
23,0	Recv outros_6: (turn 0.8698825614320477)
23,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_3: (turn 1.52288787969804)
24,0	Recv outros_2: (turn -1.7588625654488739)
24,0	Recv outros_7: (turn -0.24301169009177637)
24,0	Recv outros_6: (turn 1.443472984631488)
24,0	Recv outros_4: (turn -1.525568373722873)
24,0	Recv bolsonaros_6: (turn -0.6250291346390366)
24,0	Recv bolsonaros_4: (turn -0.24923794963790066)
24,0	Recv bolsonaros_5: (turn 0.0850085125687026)
24,0	Recv bolsonaros_2: (turn 0.7253689760330337)
24,0	Recv bolsonaros_3: (turn -0.5873721728310659)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_5: (dash 70.0)
25,0	Recv outros_2: (turn -1.3574547059352826)
25,0	Recv bolsonaros_5: (turn 0.17283742298706736)
25,0	Recv outros_6: (turn 1.8189058568342913)
25,0	Recv outros_7: (turn 0.2605019111412912)
25,0	Recv bolsonaros_3: (turn 0.23854168285645652)
25,0	Recv outros_4: (turn -1.9945442022759945)
25,0	Recv bolsonaros_4: (turn 0.22989294357929602)
25,0	Recv bolsonaros_2: (turn 0.040771208725725684)
25,0	Recv outros_5: (dash 70.0)
25,0	Recv bolsonaros_6: (turn 0.02353648665044904)
25,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_3: (turn 1.882395270853787)
26,0	Recv outros_3: (turn 1.0502583278931088)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_5: (dash 70.0)
26,0	Recv outros_7: (turn 0.8221552998118034)
26,0	Recv bolsonaros_5: (turn 0.2632253127739541)
26,0	Recv outros_6: (turn 1.0401626467495262)
26,0	Recv outros_2: (turn -1.7653682945958844)
26,0	Recv outros_4: (turn -1.3184362160453655)
26,0	Recv bolsonaros_3: (turn 0.0824866782708456)
26,0	Recv bolsonaros_6: (turn -0.2980638395392458)
26,0	Recv bolsonaros_4: (turn 0.6808768063845129)
26,0	Recv bolsonaros_2: (turn 0.34109832616409624)
26,0	Recv outros_1: (turn -0.8858651320191282)
27,0	Recv outros_4: (turn -0.5771122347517614)
27,0	Recv bolsonaros_4: (turn 0.07741306476166032)
27,0	Recv outros_2: (turn -0.999999999999995)
27,0	Recv outros_7: (turn 0.03556912505557651)
27,0	Recv bolsonaros_2: (turn 0.5774753436485827)
27,0	Recv bolsonaros_3: (turn -1.1491867060454484)
27,0	Recv bolsonaros_6: (turn -0.6919432992634089)
27,0	Recv outros_6: (turn 1.2848020309390134)
27,0	Recv bolsonaros_1: (turn -0.052181934127077056)
27,0	Recv outros_3: (turn 1.2838400545295947)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_5: (dash 70.0)
27,0	Recv bolsonaros_5: (turn -0.7326810399142014)
28,0	Recv bolsonaros_6: (turn -0.05409719338084264)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_2: (turn -1.0674996837402067)
28,0	Recv outros_5: (dash 70.0)
28,0	Recv bolsonaros_5: (turn 0.27111365248379116)
28,0	Recv bolsonaros_4: (turn 0.4419448306461034)
28,0	Recv outros_3: (turn 1.351503439873346)
28,0	Recv outros_6: (turn 1.387285405037766)
28,0	Recv outros_4: (turn -1.6915614527334084)
28,0	Recv outros_7: (turn 0.2572219406669476)
28,0	Recv bolsonaros_3: (turn 0.6373030675476109)
28,0	Recv bolsonaros_2: (turn -0.2047051136907758)
29,0	Recv bolsonaros_4: (turn 0.8786273262168602)
29,0	Recv bolsonaros_5: (turn 0.36668798242515604)
29,0	Recv outros_3: (turn 0.2628286884609346)
29,0	Recv bolsonaros_6: (turn -0.35834701219636483)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_2: (turn -1.2160426150614199)
29,0	Recv outros_5: (dash 70.0)
29,0	Recv outros_4: (turn -0.8415552855874268)
29,0	Recv bolsonaros_3: (turn -0.5080612198781937)
29,0	Recv bolsonaros_2: (turn 0.09070062469548175)
29,0	Recv outros_7: (turn 1.014175695411038)
29,0	Recv outros_6: (turn 0.4207322975756278)
30,0	Recv bolsonaros_6: (turn -0.6271477544509821)
30,0	Recv outros_2: (turn -1.2180612837941946)
30,0	Recv bolsonaros_4: (turn 0.2809727077594026)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv bolsonaros_5: (turn -0.5357007670162688)
30,0	Recv outros_6: (turn 1.315919732053185)
30,0	Recv outros_5: (dash 70.0)
30,0	Recv outros_7: (turn 0.8530963869923632)
30,0	Recv bolsonaros_2: (turn 0.36690413347050105)
30,0	Recv outros_3: (turn 1.0293164293431893)
30,0	Recv outros_4: (turn -0.8578714620207073)
30,0	Recv bolsonaros_3: (turn -0.6320100562527355)
31,0	Recv bolsonaros_2: (turn 0.5485494323550661)
31,0	Recv outros_2: (turn -0.964654722856122)
31,0	Recv outros_5: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv bolsonaros_3: (turn 0.19219887296542107)
31,0	Recv outros_4: (turn -0.6881434356473364)
31,0	Recv bolsonaros_4: (turn 0.5815529218009212)
31,0	Recv bolsonaros_5: (turn 0.4696270196896407)
31,0	Recv outros_3: (turn 0.7791668640720721)
31,0	Recv bolsonaros_6: (turn 0.07528858319351815)
31,0	Recv outros_7: (turn 0.4118691523170038)
31,0	Recv outros_6: (turn 0.1329549929133395)
32,0	Recv outros_4: (turn -0.5650511770779937)
32,0	Recv bolsonaros_2: (turn -0.1922124869311734)
32,0	Recv bolsonaros_3: (turn 0.0882247739049004)
32,0	Recv outros_6: (turn 0.8836666967440266)
32,0	Recv bolsonaros_4: (turn -0.047611012697019395)
32,0	Recv outros_5: (turn -17.189206257026942)
32,0	Recv bolsonaros_5: (turn -0.4299115550011208)
32,0	Recv outros_2: (turn -0.8100350243223368)
32,0	Recv bolsonaros_6: (turn -0.1605875244487306)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_3: (turn 0.39214807686816944)
32,0	Recv outros_7: (turn 2.3737663613301825)
33,0	Recv outros_5: (dash 70.0)
33,0	Recv bolsonaros_6: (turn -0.4676471389333)
33,0	Recv outros_6: (turn 0.6778379989403122)
33,0	Recv outros_7: (turn 0.9726266148963746)
33,0	Recv outros_2: (turn -0.513400028667557)
33,0	Recv bolsonaros_4: (turn 0.26300622366325865)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv bolsonaros_5: (turn 0.5767836649302137)
33,0	Recv bolsonaros_2: (turn 0.996715970459472)
33,0	Recv bolsonaros_3: (turn -0.09349200048559254)
33,0	Recv outros_3: (turn 1.1009816976846176)
33,0	Recv outros_4: (turn -1.3736072903156034)
33,0	Recv outros_5: (dash 70.0)
34,0	Recv bolsonaros_6: (turn 0.33234866204436664)
34,0	Recv outros_7: (turn 3.43956201884653)
34,0	Recv bolsonaros_4: (turn 0.5990961068260039)
34,0	Recv outros_4: (turn -0.1178697220159894)
34,0	Recv outros_3: (turn 0.5781619363428955)
34,0	Recv bolsonaros_2: (turn 0.2367473443067972)
34,0	Recv outros_6: (turn 1.292399928774895)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_2: (turn -1.2199237035871113)
34,0	Recv bolsonaros_5: (turn -0.3202514586433442)
34,0	Recv bolsonaros_3: (turn -0.17569114613900572)
34,0	Recv outros_5: (dash 70.0)
35,0	Recv bolsonaros_6: (turn -0.9383928326515781)
35,0	Recv outros_4: (turn -0.7940013110057131)
35,0	Recv bolsonaros_3: (turn -0.33615642009567276)
35,0	Recv outros_2: (turn 0.2084826758396734)
35,0	Recv bolsonaros_5: (turn 0.6867315938237397)
35,0	Recv bolsonaros_4: (turn -0.12667269543867565)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_6: (turn -0.04454755887799756)
35,0	Recv outros_7: (turn 1.6005425166587504)
35,0	Recv outros_3: (turn 0.15637127167586717)
35,0	Recv bolsonaros_2: (turn -0.5954053565126103)
35,0	Recv outros_5: (dash 70.0)
35,0	Recv outros_1: (turn -0.31423330009668565)
36,0	Recv outros_4: (turn -0.35083125461507564)
36,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_6: (turn 0.5018515632990302)
36,0	Recv bolsonaros_3: (turn -0.4718632874520783)
36,0	Recv bolsonaros_4: (turn 1.104767853898021)
36,0	Recv bolsonaros_5: (turn -0.30733865685030476)
36,0	Recv outros_7: (turn 0.7435628364707346)
36,0	Recv bolsonaros_2: (turn 0.5465165684966757)
36,0	Recv outros_2: (turn -1.257034040415964)
36,0	Recv bolsonaros_6: (turn -0.16695360802931236)
36,0	Recv outros_3: (turn 0.6277659028033252)
36,0	Recv bolsonaros_1: (turn 0.16480044537079522)
36,0	Recv outros_5: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv bolsonaros_3: (turn 0.46836528261695887)
37,0	Recv outros_6: (turn 0.9830142410641365)
37,0	Recv outros_4: (turn -0.9647653362012482)
37,0	Recv bolsonaros_6: (turn -0.33021719550332534)
37,0	Recv bolsonaros_2: (turn 0.7669725045450674)
37,0	Recv bolsonaros_5: (turn -0.201504249686296)
37,0	Recv outros_2: (turn 0.1683104658389036)
37,0	Recv outros_3: (turn -0.023297617082887436)
37,0	Recv outros_7: (turn 3.102728969052376)
37,0	Recv bolsonaros_4: (turn -0.5947321593613589)
37,0	Recv outros_5: (dash 70.0)
38,0	Recv bolsonaros_7: (turn 17.650124219930117)
38,0	Recv outros_3: (turn 0.34019174590990126)
38,0	Recv bolsonaros_3: (turn -0.6426552902584893)
38,0	Recv bolsonaros_2: (turn -0.11622341135563444)
38,0	Recv outros_2: (turn -1.1892921879689005)
38,0	Recv outros_7: (turn 0.4349488229220077)
38,0	Recv outros_4: (turn -0.40162729814703685)
38,0	Recv outros_6: (turn 0.4110643248138502)
38,0	Recv bolsonaros_4: (turn 0.5946884990431018)
38,0	Recv bolsonaros_5: (turn -0.1959015039107366)
38,0	Recv bolsonaros_6: (turn 0.4829457766124857)
38,0	Recv outros_5: (turn 149.68965934978917)
39,0	Recv bolsonaros_5: (turn 0.9125989515838576)
39,0	Recv bolsonaros_3: (turn 0.295546400326574)
39,0	Recv outros_4: (turn -1.006836057424046)
39,0	Recv outros_3: (turn 0.6744690471175662)
39,0	Recv bolsonaros_2: (turn 0.10890759845260607)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_2: (turn 0.2538377374447926)
39,0	Recv outros_7: (turn 3.5713071912545993)
39,0	Recv bolsonaros_6: (turn -0.6846057074368836)
39,0	Recv outros_6: (turn -0.11952547325141988)
39,0	Recv bolsonaros_4: (turn -0.09945378940936554)
39,0	Recv outros_5: (kick 10.0 0.0)
40,0	Recv bolsonaros_6: (turn 0.05598918170543382)
40,0	Recv bolsonaros_4: (turn 1.0273733851036029)
40,0	Recv bolsonaros_5: (turn -0.18300326277547413)
40,0	Recv bolsonaros_2: (turn 0.1512286041653296)
40,0	Recv outros_3: (turn 0.137453027567575)
40,0	Recv outros_2: (turn -0.9726266148963937)
40,0	Recv bolsonaros_7: (turn -152.00349718276752)
40,0	Recv bolsonaros_3: (turn 0.10306327829776464)
40,0	Recv outros_4: (turn -0.3704063384813004)
40,0	Recv outros_7: (turn 0.30620505490763317)
40,0	Recv outros_6: (turn 1.3611028035598232)
40,0	Recv outros_5: (turn 162.773263175626)
40,0	Recv bolsonaros_7: (kick 10.0 0.0)
40,0	Recv outros_5: (kick 10.0 0.0)
40,0	Recv bolsonaros_7: (turn 136.54967806370186)
41,0	Recv bolsonaros_5: (turn -0.18300326277547413)
41,0	Recv outros_3: (turn 0.137453027567575)
41,0	Recv outros_2: (turn 0.02737338510360777)
41,0	Recv bolsonaros_2: (turn 0.1512286041653296)
41,0	Recv bolsonaros_4: (turn 0.027373385103614128)
41,0	Recv bolsonaros_3: (turn 0.10306327829776464)
41,0	Recv outros_4: (turn 0.6295936615186883)
41,0	Recv bolsonaros_6: (turn 0.05598918170543382)
41,0	Recv outros_6: (turn -0.6388971964401797)
41,0	Recv outros_7: (turn 0.30620505490763317)
41,0	Recv outros_5: (turn 105.99202019855866)
41,0	Recv bolsonaros_7: (kick 10.0 0.0)
41,0	Recv outros_5: (dash 70.0)
42,0	Recv bolsonaros_4: (turn -1.0578881286176418)
42,0	Recv bolsonaros_5: (turn -0.3861401368906718)
42,0	Recv bolsonaros_3: (turn -0.08367574073110687)
42,0	Recv bolsonaros_6: (turn -0.1291239797357842)
42,0	Recv outros_6: (turn 0.5887349672429325)
42,0	Recv bolsonaros_2: (turn -0.9744880905311571)
42,0	Recv outros_2: (turn 0.17613805695952112)
42,0	Recv outros_3: (turn 0.4487178738220125)
42,0	Recv outros_4: (turn -0.3471426432131917)
42,0	Recv outros_7: (turn -2.77514056883195)
42,0	Recv bolsonaros_7: (turn -53.79500703027512)
42,0	Recv outros_5: (turn -5.619655276155136)
43,0	Recv outros_6: (turn -0.4729723490011251)
43,0	Recv outros_2: (turn 0.059298964737728894)
43,0	Recv bolsonaros_4: (turn 1.0091185706682622)
43,0	Recv bolsonaros_5: (turn 0.7161599454703954)
43,0	Recv outros_4: (turn -0.41187081011599375)
43,0	Recv outros_3: (turn 0.3363471874099163)
43,0	Recv bolsonaros_6: (turn -0.06062964907639362)
43,0	Recv bolsonaros_2: (turn 1.103471600640314)
43,0	Recv outros_7: (turn 1.540975918538435)
43,0	Recv bolsonaros_3: (turn -0.004667903037111162)
43,0	Recv bolsonaros_7: (kick 10.0 0.0)
43,0	Recv outros_5: (dash 70.0)
43,0	Recv outros_1: (turn 0.34893961977051385)
43,0	Recv bolsonaros_1: (turn -0.5903333790260475)
44,0	Recv outros_4: (turn 0.2706438764036811)
44,0	Recv outros_7: (turn 1.198590513648181)
44,0	Recv outros_2: (turn -0.19474316321989818)
44,0	Recv outros_6: (turn 0.839380939780351)
44,0	Recv bolsonaros_2: (turn -0.8059435184577295)
44,0	Recv bolsonaros_7: (kick 81.47475450492195 1.1024968128693837)
44,0	Recv bolsonaros_4: (turn 0.15560629150877237)
44,0	Recv outros_3: (turn -0.4053566314085519)
44,0	Recv bolsonaros_6: (turn -0.205475426001899)
44,0	Recv outros_5: (dash 70.0)
44,0	Recv bolsonaros_5: (turn -0.2799832246267424)
44,0	Recv bolsonaros_3: (turn -0.09136142428182864)
44,0	Recv outros_5: (turn -131.9530819714384)
44,0	Recv bolsonaros_7: (kick 90.00843315318784 -19.50689805415149)
45,0	Recv outros_2: (turn -2.8301133261680365)
45,0	Recv bolsonaros_4: (turn 1.8749836510981877)
45,0	Recv bolsonaros_3: (turn -1.241319074710261)
45,0	Recv outros_5: (kick 10.0 0.0)
45,0	Recv outros_6: (turn 3.4005762835665307)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv bolsonaros_6: (turn -2.045113550749341)
45,0	Recv bolsonaros_5: (turn -0.34145682243638975)
45,0	Recv outros_7: (turn -77.65635652023974)
45,0	Recv outros_4: (turn -4.206172641552422)
45,0	Recv bolsonaros_2: (turn 1.2267843856497926)
45,0	Recv outros_3: (turn 3.5050638699173393)
45,0	Recv outros_7: (kick 10.0 0.0)
45,0	Recv outros_5: (turn 15.398705354995533)
46,0	Recv outros_6: (turn 3.295464413454763)
46,0	Recv bolsonaros_3: (turn -1.2333658644715795)
46,0	Recv outros_4: (turn -2.2665204686889338)
46,0	Recv bolsonaros_5: (turn 0.8184554616886027)
46,0	Recv bolsonaros_2: (turn 1.428692808745395)
46,0	Recv outros_2: (turn -2.144389393693112)
46,0	Recv bolsonaros_6: (turn -1.7310361879502674)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_3: (turn 1.6525565005579708)
46,0	Recv bolsonaros_4: (turn 1.7134372548731875)
46,0	Recv outros_7: (turn -148.11483488614456)
46,0	Recv outros_5: (turn 12.591140271194588)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv outros_6: (turn 1.888348467149679)
47,0	Recv bolsonaros_5: (turn -0.0014818499208786354)
47,0	Recv bolsonaros_6: (turn -1.4983373802360478)
47,0	Recv bolsonaros_2: (turn 1.7076941261621585)
47,0	Recv outros_4: (turn -3.0199411157962213)
47,0	Recv bolsonaros_4: (turn 1.6335393365701885)
47,0	Recv bolsonaros_3: (turn -0.28833545179793385)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_2: (turn -2.142208271248164)
47,0	Recv outros_3: (turn 1.4987827102320153)
47,0	Recv outros_5: (turn -1.4437477729193275)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_4: (turn 1.5696059571709036)
48,0	Recv bolsonaros_2: (turn 1.06958115797513)
48,0	Recv bolsonaros_3: (turn -1.2324073016308557)
48,0	Recv bolsonaros_6: (turn -1.141075472475374)
48,0	Recv outros_6: (turn 2.9872124958166553)
48,0	Recv outros_3: (turn 1.8912513512559244)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_4: (turn -2.4151456069494897)
48,0	Recv bolsonaros_5: (turn 0.3291299666099008)
48,0	Recv outros_2: (turn -1.8762310947665215)
48,0	Recv outros_5: (turn -0.4373638675207324)
48,0	Recv outros_7: (turn 15.992020198558658)
49,0	Recv outros_3: (turn 1.0528728455417564)
49,0	Recv outros_6: (turn 1.7932041995736365)
49,0	Recv bolsonaros_4: (turn 2.4908942997593106)
49,0	Recv outros_4: (turn -1.512209159855342)
49,0	Recv bolsonaros_6: (turn -1.7719053196286394)
49,0	Recv outros_2: (turn -1.3589941756947177)
49,0	Recv bolsonaros_3: (turn -1.1783623875550808)
49,0	Recv bolsonaros_5: (turn -0.3028438103997112)
49,0	Recv bolsonaros_2: (turn 1.4558303089925264)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_5: (turn -1.0946905918530325)
49,0	Recv outros_7: (dash 70.0)
50,0	Recv bolsonaros_2: (turn 0.9489704069759559)
50,0	Recv bolsonaros_4: (turn 1.4458204633026956)
50,0	Recv outros_4: (turn -2.421513056039744)
50,0	Recv outros_6: (turn 1.274797794679922)
50,0	Recv bolsonaros_6: (turn -2.2991919515936323)
50,0	Recv outros_2: (turn -1.7293007529319844)
50,0	Recv bolsonaros_3: (turn -1.0155880090858496)
50,0	Recv outros_5: (turn -0.8986123706588542)
50,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_3: (turn 0.9319660741130177)
50,0	Recv bolsonaros_5: (turn 1.2545749659350351)
50,0	Recv outros_7: (dash 70.0)
51,0	Recv outros_2: (turn -0.8279598920107532)
51,0	Recv outros_4: (turn -1.0263146315669143)
51,0	Recv bolsonaros_3: (turn -0.9293246127310014)
51,0	Recv outros_1: (turn -0.6266476008324129)
51,0	Recv bolsonaros_6: (turn -0.8525868819390808)
51,0	Recv bolsonaros_2: (turn 1.3456197113790658)
51,0	Recv outros_3: (turn 0.7436990727030401)
51,0	Recv bolsonaros_4: (turn 2.2744686928842386)
51,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_7: (dash 70.0)
51,0	Recv outros_6: (turn 1.602261346270975)
51,0	Recv bolsonaros_1: (turn 0.41777432159011596)
51,0	Recv outros_5: (turn -0.2567939264510638)
51,0	Recv bolsonaros_5: (turn -0.2888546435143314)
51,0	Recv outros_7: (dash 70.0)
52,0	Recv bolsonaros_2: (turn 1.7218040885906136)
52,0	Recv outros_2: (turn -0.779849024570259)
52,0	Recv outros_3: (turn 0.41755414157944953)
52,0	Recv bolsonaros_3: (turn -0.8092398323087892)
52,0	Recv bolsonaros_4: (turn 2.0247443939928464)
52,0	Recv bolsonaros_7: (dash 70.0)
52,0	Recv outros_5: (turn -0.5675973291877927)
52,0	Recv outros_6: (turn 0.7324977749547875)
52,0	Recv outros_4: (turn -1.4274868839248678)
52,0	Recv bolsonaros_5: (turn 1.2079116955505778)
52,0	Recv bolsonaros_6: (turn -1.3384705437643445)
52,0	Recv outros_7: (dash 70.0)
53,0	Recv bolsonaros_3: (turn -0.8107937429730508)
53,0	Recv outros_2: (turn -1.552263672894646)
53,0	Recv outros_6: (turn 0.8140748342903534)
53,0	Recv bolsonaros_5: (turn 0.5763343749973431)
53,0	Recv bolsonaros_6: (turn -1.899092453787783)
53,0	Recv outros_3: (turn 1.0952311919048123)
53,0	Recv outros_4: (turn -1.6325146151384586)
53,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_5: (turn 0.3974377975001942)
53,0	Recv bolsonaros_2: (turn 1.023867555796649)
53,0	Recv bolsonaros_4: (turn 1.6960517220165523)
53,0	Recv outros_7: (dash 70.0)
54,0	Recv bolsonaros_6: (turn -1.284779984159557)
54,0	Recv bolsonaros_4: (turn 1.3212946175461622)
54,0	Recv outros_2: (turn -0.3026182295883867)
54,0	Recv outros_6: (turn 1.6655944288940772)
54,0	Recv outros_4: (turn -0.7447105464229102)
54,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv bolsonaros_2: (turn 1.374981457033512)
54,0	Recv outros_5: (turn -0.8734384975935244)
54,0	Recv bolsonaros_3: (turn -0.6481252174904522)
54,0	Recv bolsonaros_5: (turn 0.15280223172480878)
54,0	Recv outros_3: (turn 0.5784936105647916)
54,0	Recv outros_7: (dash 70.0)
55,0	Recv outros_3: (turn 0.0823504117233153)
55,0	Recv outros_6: (turn 0.4923245571274381)
55,0	Recv bolsonaros_6: (turn -1.7189535432899108)
55,0	Recv bolsonaros_4: (turn 1.8436179235130472)
55,0	Recv outros_2: (turn -0.9006121206740747)
55,0	Recv bolsonaros_2: (turn 1.626188194553452)
55,0	Recv bolsonaros_3: (turn -0.5950035897166435)
55,0	Recv outros_4: (turn -0.6881020430975558)
55,0	Recv outros_5: (turn 0.08563996448566115)
55,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv bolsonaros_5: (turn 0.581855864408094)
55,0	Recv outros_7: (dash 70.0)
56,0	Recv outros_3: (turn 0.4497668682503712)
56,0	Recv bolsonaros_6: (turn -1.0453715743967533)
56,0	Recv outros_5: (turn -0.1579447964392676)
56,0	Recv bolsonaros_2: (turn 0.9739298138861366)
56,0	Recv bolsonaros_3: (turn -1.416395685289266)
56,0	Recv bolsonaros_4: (turn 1.3807569288071577)
56,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_2: (turn -0.525467459100099)
56,0	Recv outros_7: (dash 70.0)
56,0	Recv outros_4: (turn -1.6165915700499451)
56,0	Recv bolsonaros_5: (turn 0.25140182185057414)
56,0	Recv outros_6: (turn 1.1685689565075308)
57,0	Recv bolsonaros_5: (turn 0.9743232864805856)
57,0	Recv outros_2: (turn -0.0965535610962431)
57,0	Recv outros_3: (turn -0.23193431949387658)
57,0	Recv bolsonaros_4: (turn 0.8589796761282742)
57,0	Recv bolsonaros_6: (turn -1.328816253804568)
57,0	Recv outros_6: (turn -0.23184864303648883)
57,0	Recv outros_5: (turn -0.38855699072350386)
57,0	Recv outros_7: (dash 70.0)
57,0	Recv outros_4: (turn -0.46456705915734575)
57,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv bolsonaros_2: (turn 1.3066480233350912)
57,0	Recv bolsonaros_3: (turn -0.21820815475505298)
58,0	Recv bolsonaros_5: (turn 0.7505394621789684)
58,0	Recv bolsonaros_6: (turn -1.5601307942177443)
58,0	Recv outros_2: (turn -0.6192059620034011)
58,0	Recv outros_6: (turn 1.2969461539751557)
58,0	Recv outros_3: (turn 1.0414132519224657)
58,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv bolsonaros_4: (turn 2.269503784230035)
58,0	Recv outros_5: (turn 0.38990927805618825)
58,0	Recv bolsonaros_2: (turn 1.614296059397995)
58,0	Recv bolsonaros_3: (turn -0.9928734121612884)
58,0	Recv outros_7: (dash 70.0)
58,0	Recv outros_4: (turn -1.238521069975915)
59,0	Recv outros_7: (dash 70.0)
59,0	Recv bolsonaros_3: (turn -0.6479382839303296)
59,0	Recv outros_4: (turn 0.10207729497876959)
59,0	Recv bolsonaros_7: (dash 70.0)
59,0	Recv outros_3: (turn 0.2417245218941152)
59,0	Recv bolsonaros_5: (turn 0.54652262443571)
59,0	Recv bolsonaros_6: (turn -0.6193222934307518)
59,0	Recv outros_5: (turn -0.837262117327651)
59,0	Recv bolsonaros_4: (turn 0.5014278002966784)
59,0	Recv bolsonaros_2: (turn 1.7960755718506194)
59,0	Recv outros_6: (turn -0.2886954353256743)
59,0	Recv outros_2: (turn -1.072080237992761)
59,0	Recv bolsonaros_1: (turn 1.2830901474576661)
59,0	Recv outros_1: (turn -0.15802095041866918)
60,0	Recv bolsonaros_6: (turn -1.7159029906655079)
60,0	Recv outros_7: (dash 70.0)
60,0	Recv outros_2: (turn -0.5120026238514561)
60,0	Recv outros_3: (turn -0.564111693325218)
60,0	Recv bolsonaros_2: (turn 1.0185387800178125)
60,0	Recv bolsonaros_4: (turn 1.7510096537382704)
60,0	Recv outros_4: (turn -0.5416600596566881)
60,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_5: (turn -0.049581703271379875)
60,0	Recv bolsonaros_5: (turn 1.4176571770131456)
60,0	Recv bolsonaros_3: (turn -0.33965170546465967)
60,0	Recv outros_6: (turn 1.1142177469907046)
61,0	Recv bolsonaros_3: (turn -1.07095807676048)
61,0	Recv outros_5: (turn -0.24845452936129542)
61,0	Recv outros_2: (turn 0.060528802378605875)
61,0	Recv outros_7: (dash 70.0)
61,0	Recv bolsonaros_2: (turn 1.28265159781428)
61,0	Recv bolsonaros_7: (dash 70.0)
61,0	Recv bolsonaros_6: (turn -0.8510411508286888)
61,0	Recv outros_6: (turn 0.5061151972227808)
61,0	Recv bolsonaros_4: (turn 1.017418196985193)
61,0	Recv outros_4: (turn -1.1701278971445646)
61,0	Recv bolsonaros_5: (turn 0.3746470208912884)
61,0	Recv outros_3: (turn 0.6241790644025051)
62,0	Recv bolsonaros_3: (turn -0.7485345097294931)
62,0	Recv outros_4: (turn -0.741269028238113)
62,0	Recv bolsonaros_2: (turn 0.48752905540187375)
62,0	Recv outros_6: (turn -0.15818543980832428)
62,0	Recv outros_5: (turn -0.4473848500904901)
62,0	Recv bolsonaros_4: (turn 1.1916107597149062)
62,0	Recv outros_3: (turn -0.22269439052041123)
62,0	Recv bolsonaros_7: (turn -8.782407031807287)
62,0	Recv bolsonaros_6: (turn -0.9052071447035833)
62,0	Recv bolsonaros_5: (dash 70.0)
62,0	Recv outros_7: (dash 70.0)
62,0	Recv outros_2: (turn -0.3317725606558052)
63,0	Recv outros_4: (turn -0.18918015266666566)
63,0	Recv outros_3: (turn 0.9688918013102324)
63,0	Recv bolsonaros_4: (turn 1.2198262125366477)
63,0	Recv bolsonaros_2: (turn 1.5199111335631308)
63,0	Recv bolsonaros_3: (turn -0.4987287658637029)
63,0	Recv outros_7: (turn 15.25549015841109)
63,0	Recv bolsonaros_6: (turn -0.9357286906340617)
63,0	Recv bolsonaros_7: (turn -4.551637458381856)
63,0	Recv outros_2: (turn -0.614975055625118)
63,0	Recv outros_5: (turn 0.5063162330167158)
63,0	Recv bolsonaros_5: (dash 70.0)
63,0	Recv outros_6: (turn 0.18647884072026755)
63,0	Recv outros_7: (dash 70.0)
64,0	Recv outros_6: (turn 0.4623222080256155)
64,0	Recv bolsonaros_7: (turn -1.7645578798884134)
64,0	Recv outros_5: (turn -0.688368102091667)
64,0	Recv bolsonaros_5: (dash 70.0)
64,0	Recv bolsonaros_3: (turn -1.146686698021787)
64,0	Recv bolsonaros_4: (turn 1.3062050549076218)
64,0	Recv bolsonaros_2: (turn 0.6846843178962679)
64,0	Recv bolsonaros_6: (turn -0.9279197620071973)
64,0	Recv outros_4: (turn -0.6973192795119014)
64,0	Recv outros_3: (turn 0.08513367280827061)
64,0	Recv outros_2: (turn 0.03233935393596774)
64,0	Recv outros_7: (dash 70.0)
65,0	Recv bolsonaros_2: (turn 1.7770961069254998)
65,0	Recv outros_2: (turn -0.23724519275244457)
65,0	Recv outros_6: (turn 0.7932060100383528)
65,0	Recv outros_5: (turn 0.2731177863814614)
65,0	Recv outros_3: (turn 0.26868563345306423)
65,0	Recv bolsonaros_7: (turn 0.32948183507527296)
65,0	Recv bolsonaros_6: (turn -1.012378338504808)
65,0	Recv bolsonaros_5: (dash 70.0)
65,0	Recv outros_7: (dash 70.0)
65,0	Recv outros_4: (turn -0.12694043923423043)
65,0	Recv bolsonaros_4: (turn 0.35556485928601256)
65,0	Recv bolsonaros_3: (turn -0.9681979606910311)
66,0	Recv outros_3: (turn -0.6764310089460663)
66,0	Recv outros_6: (turn -0.02851044700352321)
66,0	Recv outros_5: (turn 0.06791257173514467)
66,0	Recv bolsonaros_2: (turn 0.7711030077127566)
66,0	Recv bolsonaros_3: (turn -0.4620425421526997)
66,0	Recv outros_2: (turn -0.5340109247033609)
66,0	Recv outros_4: (turn -0.5390496676138126)
66,0	Recv bolsonaros_4: (turn 1.2316443162137607)
66,0	Recv bolsonaros_7: (turn -0.8658069430843679)
66,0	Recv bolsonaros_6: (turn -0.7988763545249136)
66,0	Recv outros_7: (dash 70.0)
66,0	Recv bolsonaros_5: (dash 70.0)
67,0	Recv outros_4: (turn 0.0849997352246697)
67,0	Recv bolsonaros_5: (dash 70.0)
67,0	Recv bolsonaros_6: (turn -0.7990284088414881)
67,0	Recv outros_5: (turn 0.024109016491130977)
67,0	Recv bolsonaros_4: (turn 1.1828474803810185)
67,0	Recv bolsonaros_7: (turn 0.22565484790777832)
67,0	Recv outros_2: (turn 0.2281813380875912)
67,0	Recv outros_6: (turn 0.24902078375598294)
67,0	Recv outros_3: (turn 0.47352016705056815)
67,0	Recv bolsonaros_2: (turn 0.7998361139047101)
67,0	Recv outros_7: (dash 70.0)
67,0	Recv bolsonaros_3: (turn -0.23736711340151312)
67,0	Recv outros_1: (turn -0.8380536427531524)
67,0	Recv bolsonaros_1: (turn 0.7992992085817203)
68,0	Recv outros_6: (turn 0.48020349384788996)
68,0	Recv bolsonaros_3: (turn -0.9262952699370085)
68,0	Recv bolsonaros_6: (turn -0.6846383582574521)
68,0	Recv outros_4: (turn -0.24702922651604353)
68,0	Recv bolsonaros_7: (turn 0.27242144859839607)
68,0	Recv outros_7: (dash 70.0)
68,0	Recv outros_5: (turn -0.03018566772139393)
68,0	Recv bolsonaros_5: (dash 70.0)
68,0	Recv bolsonaros_4: (turn 1.0259938884651851)
68,0	Recv outros_3: (turn 0.5937275561556744)
68,0	Recv bolsonaros_2: (turn 0.7324951928216348)
68,0	Recv outros_2: (turn -0.9852257346128689)
69,0	Recv outros_4: (turn -0.5372888738780339)
69,0	Recv bolsonaros_7: (turn 0.2787573746494336)
69,0	Recv bolsonaros_6: (turn -1.4491245183330201)
69,0	Recv bolsonaros_2: (turn 1.560747549406987)
69,0	Recv outros_3: (turn -0.3146031542366015)
69,0	Recv bolsonaros_3: (turn -0.5180462044752673)
69,0	Recv outros_6: (turn -0.33313590768403195)
69,0	Recv outros_5: (turn -0.09482747914156361)
69,0	Recv bolsonaros_4: (turn 0.7579655306110191)
69,0	Recv outros_2: (turn -0.17566851395084995)
69,0	Recv bolsonaros_5: (turn 15.55045238920741)
69,0	Recv outros_7: (dash 70.0)
69,0	Recv bolsonaros_5: (dash 70.0)
70,0	Recv bolsonaros_2: (turn 0.4024755820243223)
70,0	Recv bolsonaros_4: (turn 0.4928369515396736)
70,0	Recv outros_6: (turn -0.14906255850011269)
70,0	Recv outros_7: (dash 70.0)
70,0	Recv outros_5: (turn -0.15761431898249215)
70,0	Recv bolsonaros_3: (turn -1.130815423634563)
70,0	Recv bolsonaros_6: (turn -0.2265806333136506)
70,0	Recv outros_4: (turn -0.823822648683155)
70,0	Recv outros_2: (turn -0.3633463974701071)
70,0	Recv bolsonaros_7: (turn -0.7152023166846878)
70,0	Recv outros_3: (turn -0.22431058657628053)
70,0	Recv bolsonaros_5: (dash 70.0)
71,0	Recv bolsonaros_6: (turn -1.0170459753368204)
71,0	Recv outros_4: (turn -0.10668777368319933)
71,0	Recv outros_2: (turn 0.4516847776678206)
71,0	Recv outros_3: (turn -0.1353643964169085)
71,0	Recv bolsonaros_2: (turn 1.2576386588508048)
71,0	Recv outros_5: (turn -0.21862475913140117)
71,0	Recv outros_6: (turn 1.0324732408976869)
71,0	Recv outros_7: (dash 70.0)
71,0	Recv bolsonaros_3: (turn -0.7655950624329804)
71,0	Recv bolsonaros_7: (turn 0.29056259190133593)
71,0	Recv bolsonaros_4: (turn 0.2303822748689883)
71,0	Recv bolsonaros_5: (turn 15.275644314577614)
72,0	Recv outros_6: (turn 0.15258091763709294)
72,0	Recv outros_2: (turn -0.8023098661826467)
72,0	Recv bolsonaros_2: (turn 0.22009759137886556)
72,0	Recv outros_7: (dash 70.0)
72,0	Recv bolsonaros_4: (turn 1.0041676864770703)
72,0	Recv bolsonaros_6: (turn -0.7675547381449883)
72,0	Recv outros_5: (turn -0.4091081760511889)
72,0	Recv outros_4: (turn -0.4530251043105617)
72,0	Recv bolsonaros_7: (turn 0.08925519984533668)
72,0	Recv bolsonaros_3: (turn -0.2736890060937291)
72,0	Recv outros_3: (turn 0.8858425659422814)
72,0	Recv bolsonaros_5: (dash 70.0)
73,0	Recv outros_2: (turn 0.03624346792647622)
73,0	Recv bolsonaros_6: (turn -0.4398304200361884)
73,0	Recv outros_3: (turn -0.05274521264938784)
73,0	Recv bolsonaros_7: (turn 0.06361005657166963)
73,0	Recv outros_7: (dash 70.0)
73,0	Recv outros_6: (turn -0.7096223987744734)
73,0	Recv bolsonaros_3: (turn 0.1858008067756041)
73,0	Recv bolsonaros_4: (turn 0.6267015330467361)
73,0	Recv outros_4: (turn 0.3060487500595267)
73,0	Recv bolsonaros_2: (turn 0.9683561704738419)
73,0	Recv outros_5: (turn -0.47736872882887865)
73,0	Recv bolsonaros_5: (dash 70.0)
74,0	Recv bolsonaros_7: (turn 0.03888790140846881)
74,0	Recv outros_2: (turn -0.12330501064989291)
74,0	Recv bolsonaros_3: (turn -1.371876156833741)
74,0	Recv outros_3: (turn 0.007909736279663569)
74,0	Recv bolsonaros_6: (turn -1.1216705043903576)
74,0	Recv outros_7: (dash 70.0)
74,0	Recv outros_4: (turn -0.9323671562009825)
74,0	Recv bolsonaros_4: (turn 0.2501978322337596)
74,0	Recv outros_6: (turn 0.42658473125750596)
74,0	Recv bolsonaros_2: (turn 0.7253019533150081)
74,0	Recv outros_5: (turn 0.4559266560417591)
74,0	Recv bolsonaros_5: (dash 70.0)
74,0	Recv outros_1: (turn -0.4226074581237695)
75,0	Recv bolsonaros_7: (turn -0.01952904125933554)
75,0	Recv bolsonaros_3: (turn 0.19973623812137314)
75,0	Recv bolsonaros_1: (turn 1.4925814799153065)
75,0	Recv bolsonaros_6: (turn -0.6641787243896522)
75,0	Recv outros_6: (turn 0.522783090468962)
75,0	Recv bolsonaros_4: (turn 0.7556253994998244)
75,0	Recv outros_7: (dash 70.0)
75,0	Recv outros_2: (turn -0.2637316943774313)
75,0	Recv outros_4: (turn -0.13462424923661992)
75,0	Recv bolsonaros_2: (turn 1.355082803140168)
75,0	Recv bolsonaros_5: (turn 24.001267557495314)
75,0	Recv outros_3: (turn 0.04283357329219246)
75,0	Recv outros_5: (turn 0.37825713611542117)
76,0	Recv outros_7: (dash 70.0)
76,0	Recv bolsonaros_4: (turn 0.2610853602832848)
76,0	Recv bolsonaros_3: (turn -0.24015357438950408)
76,0	Recv bolsonaros_7: (turn -0.07629747118673512)
76,0	Recv outros_5: (turn -0.6980144813871125)
76,0	Recv bolsonaros_2: (turn -0.010165348832439254)
76,0	Recv outros_6: (turn -0.38192512810307905)
76,0	Recv outros_4: (turn 0.6647537090055441)
76,0	Recv outros_2: (turn -0.40286335118497774)
76,0	Recv bolsonaros_5: (dash 70.0)
76,0	Recv bolsonaros_6: (turn -0.2132786386688371)
76,0	Recv outros_3: (turn 0.07741015375381335)
76,0	Recv bolsonaros_5: (turn 35.50852298766841)
77,0	Recv outros_3: (turn 0.11164460651904484)
77,0	Recv outros_6: (turn 0.712472311087513)
77,0	Recv outros_4: (turn -0.5342481680655463)
77,0	Recv bolsonaros_4: (turn 0.7664990458842739)
77,0	Recv bolsonaros_7: (turn -0.1314860915589642)
77,0	Recv bolsonaros_6: (turn -0.7689884090246589)
77,0	Recv bolsonaros_2: (turn 0.6294589530254054)
77,0	Recv outros_2: (turn 0.459283805229895)
77,0	Recv outros_5: (turn 0.2270746639480246)
77,0	Recv outros_7: (dash 70.0)
77,0	Recv bolsonaros_3: (turn -0.691961142600145)
77,0	Recv bolsonaros_5: (dash 70.0)
78,0	Recv bolsonaros_6: (turn -0.33132166308702643)
78,0	Recv bolsonaros_4: (turn 0.2717878308038721)
78,0	Recv outros_5: (turn 0.15348872741107317)
78,0	Recv outros_4: (turn 0.26835531605872764)
78,0	Recv outros_3: (turn -0.8544580395783468)
78,0	Recv bolsonaros_3: (turn -1.1561189038582966)
78,0	Recv outros_2: (turn -0.6773062013730685)
78,0	Recv bolsonaros_2: (turn 1.273850789561763)
78,0	Recv outros_6: (turn -0.1940125655845405)
78,0	Recv bolsonaros_7: (turn -0.18515984590131238)
78,0	Recv outros_7: (dash 70.0)
78,0	Recv bolsonaros_5: (turn 55.86580694308438)
79,0	Recv outros_6: (turn -0.13879800595695296)
79,0	Recv outros_5: (turn 0.06847307508023677)
79,0	Recv bolsonaros_7: (turn -0.2710037204790776)
79,0	Recv outros_3: (turn 0.15470635246011805)
79,0	Recv outros_2: (turn 0.20366585969110432)
79,0	Recv bolsonaros_6: (turn -0.7462099557356915)
79,0	Recv outros_4: (turn -0.8951459909007033)
79,0	Recv outros_7: (dash 70.0)
79,0	Recv bolsonaros_3: (turn 0.5264919412650929)
79,0	Recv bolsonaros_4: (turn 0.657173764519536)
79,0	Recv bolsonaros_2: (turn -0.21840276434637543)
79,0	Recv bolsonaros_5: (dash 70.0)
80,0	Recv bolsonaros_2: (turn 0.37560245812276144)
80,0	Recv outros_5: (turn -1.137255949261989)
80,0	Recv bolsonaros_4: (turn 0.06731183877346247)
80,0	Recv bolsonaros_7: (turn -0.53918372862823)
80,0	Recv outros_6: (turn -0.14116538763248584)
80,0	Recv bolsonaros_3: (turn -0.6401496695235179)
80,0	Recv bolsonaros_6: (turn -0.12120125565627626)
80,0	Recv outros_2: (turn 0.01599182525169836)
80,0	Recv outros_4: (turn -0.12364568733426894)
80,0	Recv outros_3: (turn 0.0999122014091266)
80,0	Recv outros_7: (dash 70.0)
80,0	Recv bolsonaros_5: (turn 63.009005957494516)
81,0	Recv bolsonaros_4: (turn 0.5703523230244184)
81,0	Recv bolsonaros_7: (turn 0.4143750778989528)
81,0	Recv bolsonaros_6: (turn -0.7021126214969869)
81,0	Recv bolsonaros_3: (turn -0.13602803968806607)
81,0	Recv outros_4: (turn -0.3168552509913956)
81,0	Recv outros_6: (turn -0.04949687891914483)
81,0	Recv outros_5: (turn -0.20607265680993583)
81,0	Recv outros_7: (dash 70.0)
81,0	Recv outros_2: (turn -0.11709148449318613)
81,0	Recv bolsonaros_2: (turn 1.029384350016678)
81,0	Recv outros_3: (turn 0.1334331679748707)
81,0	Recv bolsonaros_5: (dash 70.0)
82,0	Recv bolsonaros_4: (turn 0.8335458058172772)
82,0	Recv outros_4: (turn 0.5542458886013261)
82,0	Recv outros_6: (turn -0.032388218924201045)
82,0	Recv bolsonaros_2: (turn 0.3988197477134067)
82,0	Recv outros_3: (turn 0.1183689627425309)
82,0	Recv bolsonaros_3: (turn -0.30938981941053384)
82,0	Recv outros_2: (turn -0.21770678503536758)
82,0	Recv outros_7: (dash 70.0)
82,0	Recv bolsonaros_7: (turn -0.6985129645833205)
82,0	Recv outros_5: (turn 0.6998658887984208)
82,0	Recv bolsonaros_6: (turn 0.026051339763956394)
82,0	Recv bolsonaros_5: (turn 40.12130340415867)
83,0	Recv bolsonaros_3: (turn -0.6554865391192832)
83,0	Recv bolsonaros_4: (turn 0.215702132437408)
83,0	Recv bolsonaros_7: (turn 0.2241954290714661)
83,0	Recv outros_3: (turn 0.12749415142813278)
83,0	Recv outros_4: (turn -0.6054148412571676)
83,0	Recv bolsonaros_5: (dash 70.0)
83,0	Recv outros_7: (dash 70.0)
83,0	Recv bolsonaros_2: (turn 0.9131891704684268)
83,0	Recv outros_6: (turn 0.021412118280378943)
83,0	Recv outros_2: (turn -0.3333887041803277)
83,0	Recv bolsonaros_6: (turn -0.4067317811006944)
83,0	Recv outros_5: (turn -0.37998968777038455)
83,0	Recv outros_1: (turn -0.7540107928576822)
83,0	Recv bolsonaros_5: (turn 25.472459848343817)
83,0	Recv bolsonaros_1: (turn 1.875773670204537)
84,0	Recv bolsonaros_2: (turn 0.28365774814537964)
84,0	Recv outros_2: (turn -0.4329951101652746)
84,0	Recv bolsonaros_4: (turn 0.4775067926784926)
84,0	Recv outros_6: (turn 0.03822942709663015)
84,0	Recv outros_4: (turn 0.26678549159267606)
84,0	Recv bolsonaros_3: (turn 0.1631555699390353)
84,0	Recv bolsonaros_7: (turn 0.11447294534126164)
84,0	Recv bolsonaros_6: (turn -0.684072242677801)
84,0	Recv outros_7: (turn 15.136378492427728)
84,0	Recv outros_3: (turn 0.11254093911321293)
84,0	Recv outros_5: (turn -0.47227030290306976)
85,0	Recv outros_5: (turn 0.5679250667417788)
85,0	Recv bolsonaros_3: (turn -0.3579059707168803)
85,0	Recv bolsonaros_6: (turn -0.16395061436022787)
85,0	Recv bolsonaros_2: (turn -0.2781983736627923)
85,0	Recv bolsonaros_4: (turn -0.1632142922044046)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv outros_3: (turn 0.18441493257256236)
85,0	Recv outros_6: (turn 0.14780257002717945)
85,0	Recv outros_4: (turn -0.8258209582887985)
85,0	Recv outros_2: (turn 0.5211956752500929)
85,0	Recv bolsonaros_5: (dash 70.0)
85,0	Recv bolsonaros_7: (turn 0.21570213243740005)
85,0	Recv outros_7: (dash 70.0)
85,0	Recv bolsonaros_5: (turn 30.999999999999993)
86,0	Recv bolsonaros_7: (turn -0.8922306675347924)
86,0	Recv bolsonaros_2: (turn 1.0940700935684788)
86,0	Recv bolsonaros_3: (turn -0.5485750793478221)
86,0	Recv bolsonaros_4: (turn 0.09771884789295683)
86,0	Recv outros_6: (turn 0.16419845639938002)
86,0	Recv outros_5: (turn -0.5231612227474246)
86,0	Recv outros_2: (turn -0.5775345939248827)
86,0	Recv outros_3: (turn -0.8305984690401557)
86,0	Recv bolsonaros_6: (turn -0.44623590226834786)
86,0	Recv outros_4: (turn 0.04742331129127865)
86,0	Recv bolsonaros_5: (dash 70.0)
86,0	Recv outros_7: (dash 70.0)
87,0	Recv outros_3: (turn 0.1544660732480538)
87,0	Recv bolsonaros_3: (turn 0.25738864251839183)
87,0	Recv outros_2: (turn 0.3241537247829996)
87,0	Recv bolsonaros_2: (turn 0.46645182483577263)
87,0	Recv outros_4: (turn -0.07888965070299758)
87,0	Recv bolsonaros_4: (turn 0.35794257965508086)
87,0	Recv bolsonaros_6: (turn 0.2691153775508302)
87,0	Recv bolsonaros_7: (turn 0.0012666477788261612)
87,0	Recv outros_6: (turn 0.18050938849275494)
87,0	Recv outros_5: (turn 0.38653951768524325)
87,0	Recv bolsonaros_5: (turn 40.865806943084365)
87,0	Recv outros_7: (dash 70.0)
88,0	Recv outros_3: (turn 0.13960795603987738)
88,0	Recv outros_4: (turn -0.20476093878432164)
88,0	Recv outros_5: (turn -0.7029824257447614)
88,0	Recv outros_6: (turn 0.19673602225588796)
88,0	Recv bolsonaros_6: (turn -1.0179123527587175)
88,0	Recv outros_2: (turn 0.22625855019564006)
88,0	Recv bolsonaros_3: (turn -0.9401002237833755)
88,0	Recv bolsonaros_2: (turn -0.1610845992207273)
88,0	Recv bolsonaros_4: (turn 0.617449100699696)
88,0	Recv bolsonaros_7: (turn -0.10383343663608724)
88,0	Recv bolsonaros_5: (dash 70.0)
88,0	Recv outros_7: (dash 70.0)
89,0	Recv outros_5: (turn 0.20826338451470394)
89,0	Recv bolsonaros_7: (turn 0.7924422464196423)
89,0	Recv outros_3: (turn 0.12482658212943391)
89,0	Recv bolsonaros_6: (turn -0.30733445488210237)
89,0	Recv outros_4: (turn 0.6698083431224411)
89,0	Recv bolsonaros_2: (turn 0.2114293605614327)
89,0	Recv bolsonaros_4: (turn -0.12376923071038594)
89,0	Recv bolsonaros_3: (turn -0.14112983563611595)
89,0	Recv outros_2: (turn -0.8712221909956359)
89,0	Recv outros_6: (turn 0.21287900692874617)
89,0	Recv bolsonaros_5: (turn 30.56505117707799)
89,0	Recv outros_7: (dash 70.0)
90,0	Recv outros_2: (turn 0.11417443779142604)
90,0	Recv outros_5: (turn 0.222051265800952)
90,0	Recv bolsonaros_3: (turn -0.3253737005815473)
90,0	Recv bolsonaros_4: (turn -0.0041251161283620205)
90,0	Recv outros_6: (turn -0.7511783227883683)
90,0	Recv bolsonaros_6: (turn 0.5288077091515174)
90,0	Recv outros_3: (turn 0.14849809391986127)
90,0	Recv outros_4: (turn -0.36013253124516703)
90,0	Recv bolsonaros_2: (turn 0.3603449855092843)
90,0	Recv bolsonaros_7: (turn -0.17383824181473062)
90,0	Recv outros_7: (dash 70.0)
90,0	Recv bolsonaros_5: (dash 70.0)
91,0	Recv outros_5: (turn 0.13417364763247733)
91,0	Recv bolsonaros_2: (turn 0.7333616429168782)
91,0	Recv bolsonaros_3: (turn 0.4677054161090992)
91,0	Recv bolsonaros_6: (turn -0.7638884905836474)
91,0	Recv outros_4: (turn -0.4849292699477251)
91,0	Recv bolsonaros_4: (turn 0.253837737444799)
91,0	Recv outros_6: (turn 0.2647737278923955)
91,0	Recv outros_2: (turn 0.017251842564470203)
91,0	Recv bolsonaros_7: (turn -0.27612965817034335)
91,0	Recv outros_3: (turn 0.1337478520017645)
91,0	Recv bolsonaros_5: (turn -63.34936017950279)
91,0	Recv outros_7: (turn 16.52880770915151)
92,0	Recv bolsonaros_7: (turn -0.27612965817034335)
92,0	Recv bolsonaros_4: (turn 0.253837737444799)
92,0	Recv outros_5: (turn 0.13417364763247733)
92,0	Recv bolsonaros_6: (turn 0.2361115094163413)
92,0	Recv outros_2: (turn 0.017251842564470203)
92,0	Recv bolsonaros_2: (turn -0.2666383570831105)
92,0	Recv outros_4: (turn 0.5150707300522794)
92,0	Recv bolsonaros_3: (turn -0.5322945838908895)
92,0	Recv outros_6: (turn 0.2647737278923955)
92,0	Recv outros_3: (turn 0.1337478520017645)
92,0	Recv outros_7: (dash 70.0)
92,0	Recv bolsonaros_5: (kick 10.0 0.0)
92,0	Recv outros_1: (turn -0.1912447585244717)
93,0	Recv outros_7: (dash 70.0)
93,0	Recv bolsonaros_6: (turn -0.023867555796634923)
93,0	Recv bolsonaros_5: (kick 51.932502242723814 -5.96263877941555)
93,0	Recv outros_2: (turn -0.14699583225600052)
93,0	Recv outros_4: (turn -0.6744247608738922)
93,0	Recv bolsonaros_4: (turn 0.5288553669851666)
93,0	Recv bolsonaros_7: (turn -0.5448874877565024)
93,0	Recv bolsonaros_3: (turn 0.4236656250026202)
93,0	Recv outros_3: (turn -0.9426505499882648)
93,0	Recv outros_6: (turn 0.22512267573574724)
93,0	Recv outros_5: (turn -1.067677584442633)
93,0	Recv bolsonaros_1: (turn 1.2405901296449977)
93,0	Recv bolsonaros_2: (turn 0.17900802581072045)
93,0	Recv bolsonaros_5: (turn 122.008752722934)
93,0	Recv outros_7: (dash 70.0)
94,0	Recv bolsonaros_3: (turn -0.7875735505590259)
94,0	Recv bolsonaros_2: (turn 3.716871716152932)
94,0	Recv outros_6: (turn -1.1371055025445433)
94,0	Recv outros_4: (turn -1.238489408477764)
94,0	Recv bolsonaros_7: (turn -1.722297133133547)
94,0	Recv outros_5: (turn -0.729210848992683)
94,0	Recv outros_2: (turn -1.5060391024870952)
94,0	Recv bolsonaros_6: (turn -2.2114631105598326)
94,0	Recv outros_3: (turn -0.5978091201469781)
94,0	Recv bolsonaros_4: (turn 1.6727214338383263)
94,0	Recv outros_7: (turn -22.13630342824813)
94,0	Recv bolsonaros_5: (kick 10.0 0.0)
94,0	Recv bolsonaros_5: (dash 70.0)
94,0	Recv outros_7: (dash 70.0)
95,0	Recv outros_6: (turn -0.4636031736386049)
95,0	Recv bolsonaros_3: (turn -0.021990177020111353)
95,0	Recv bolsonaros_6: (turn -2.5191138204763175)
95,0	Recv bolsonaros_4: (turn 2.566453798272332)
95,0	Recv outros_3: (turn -0.18798320002405594)
95,0	Recv outros_5: (turn -2.1891170597223932)
95,0	Recv outros_2: (turn -0.7477134729280658)
95,0	Recv bolsonaros_7: (turn -1.565259926416885)
95,0	Recv outros_4: (turn -1.6804940945354339)
95,0	Recv bolsonaros_2: (turn 2.8663567940945254)
95,0	Recv outros_7: (dash 70.0)
95,0	Recv bolsonaros_5: (dash 70.0)
96,0	Recv outros_4: (turn -1.0050223958057645)
96,0	Recv outros_5: (turn -0.47398579667345137)
96,0	Recv bolsonaros_6: (turn -2.9338313374355334)
96,0	Recv bolsonaros_4: (turn 1.2369036808176705)
96,0	Recv outros_6: (turn 0.24174353922456843)
96,0	Recv bolsonaros_2: (turn 3.653793328488629)
96,0	Recv outros_2: (turn -0.879279630288263)
96,0	Recv outros_3: (turn -0.7197164129093663)
96,0	Recv bolsonaros_3: (turn -0.28287846524615856)
96,0	Recv bolsonaros_7: (turn -2.135105559793367)
96,0	Recv outros_7: (turn -16.837652954278294)
96,0	Recv bolsonaros_5: (dash 70.0)
97,0	Recv bolsonaros_3: (turn -0.5288242369325701)
97,0	Recv bolsonaros_4: (turn 1.5975586183745505)
97,0	Recv bolsonaros_7: (turn -0.39029117061438706)
97,0	Recv outros_5: (turn -1.5288077091515109)
97,0	Recv bolsonaros_2: (turn 1.9274244002830985)
97,0	Recv outros_3: (turn -0.16667975141546135)
97,0	Recv outros_2: (turn -1.8343195134878487)
97,0	Recv outros_6: (turn -0.008095171549716354)
97,0	Recv bolsonaros_6: (turn -2.2332115988304726)
97,0	Recv bolsonaros_5: (dash 70.0)
97,0	Recv outros_4: (turn -1.1293502258102506)
97,0	Recv outros_7: (dash 70.0)
98,0	Recv bolsonaros_2: (turn 1.9154597166586909)
98,0	Recv bolsonaros_6: (turn -2.554127448067488)
98,0	Recv outros_7: (dash 70.0)
98,0	Recv outros_2: (turn -0.69562258841365)
98,0	Recv outros_6: (turn -0.2333732883013942)
98,0	Recv bolsonaros_5: (dash 70.0)
98,0	Recv bolsonaros_7: (turn -1.470302009466955)
98,0	Recv bolsonaros_4: (turn 1.7889667756220984)
98,0	Recv outros_4: (turn -1.1485791137457158)
98,0	Recv outros_3: (turn -0.5677288793662733)
98,0	Recv outros_5: (turn -1.4570303823909432)
98,0	Recv bolsonaros_3: (turn 0.20986927763677898)
99,0	Recv bolsonaros_4: (turn 0.9323987248542227)
99,0	Recv bolsonaros_5: (dash 70.0)
99,0	Recv outros_3: (turn 0.1512286041653137)
99,0	Recv bolsonaros_3: (turn -0.7823923223640461)
99,0	Recv outros_4: (turn -1.0217727461448685)
99,0	Recv bolsonaros_2: (turn 1.7593145117081987)
99,0	Recv bolsonaros_7: (turn -0.23138291736476785)
99,0	Recv outros_6: (turn -0.3549476601212081)
99,0	Recv bolsonaros_6: (turn -2.086777275570765)
99,0	Recv outros_5: (turn -0.15423296240945503)
99,0	Recv outros_7: (dash 70.0)
99,0	Recv outros_2: (turn -0.41067434442139855)
99,0	Recv outros_7: (dash 70.0)
99,0	Recv outros_1: (turn -0.4498259042460439)
100,0	Recv bolsonaros_5: (dash 70.0)
100,0	Recv bolsonaros_6: (turn -2.8440003750806673)
100,0	Recv bolsonaros_7: (turn -1.065061486279601)
100,0	Recv bolsonaros_2: (turn 1.5524727520915256)
100,0	Recv outros_2: (turn -1.173141218877024)
100,0	Recv outros_3: (turn -1.1747819576347351)
100,0	Recv outros_6: (turn -0.5203830122377947)
100,0	Recv outros_4: (turn -0.9439234006015699)
100,0	Recv bolsonaros_4: (turn 1.0309142368531214)
100,0	Recv outros_5: (turn -0.9130335061973646)
100,0	Recv bolsonaros_3: (turn -1.7098368077569317)
100,0	Recv bolsonaros_1: (turn 1.4711446330148363)
100,0	Recv outros_7: (dash 70.0)
101,0	Recv outros_5: (turn -0.5740158526239337)
101,0	Recv outros_3: (turn 0.5370731078553116)
101,0	Recv outros_7: (dash 70.0)
101,0	Recv bolsonaros_3: (dash 70.0)
101,0	Recv bolsonaros_2: (turn 1.1135726685679972)
101,0	Recv outros_2: (turn -0.8517453476513197)
101,0	Recv bolsonaros_4: (turn 0.9918307459689987)
101,0	Recv outros_4: (turn -0.7682482530337792)
101,0	Recv bolsonaros_6: (turn -2.561428427666966)
101,0	Recv bolsonaros_7: (turn -0.7783249672491428)
101,0	Recv outros_6: (turn 0.33357335505936897)
101,0	Recv bolsonaros_5: (turn -6.185800806775607)
102,0	Recv outros_3: (turn -0.7672327944686224)
102,0	Recv bolsonaros_2: (turn 1.476778517176605)
102,0	Recv outros_4: (turn -0.5627567839708723)
102,0	Recv bolsonaros_6: (turn -3.2348027634232053)
102,0	Recv bolsonaros_5: (turn -2.7638573709125622)
102,0	Recv outros_6: (turn -0.8404930054321981)
102,0	Recv bolsonaros_3: (dash 70.0)
102,0	Recv outros_2: (turn -0.5129475939847923)
102,0	Recv bolsonaros_4: (turn 0.8205864582551596)
102,0	Recv outros_7: (dash 70.0)
102,0	Recv outros_5: (turn -1.2345755671628988)
102,0	Recv bolsonaros_7: (turn -0.49873240227201704)
103,0	Recv bolsonaros_6: (turn -2.7923020271409307)
103,0	Recv bolsonaros_2: (turn 0.6417720522677166)
103,0	Recv bolsonaros_4: (turn 0.5316762394279619)
103,0	Recv outros_4: (turn -1.2665686808829861)
103,0	Recv bolsonaros_7: (turn -1.1208486624247125)
103,0	Recv outros_7: (dash 70.0)
103,0	Recv outros_5: (turn 0.18861421488385371)
103,0	Recv bolsonaros_3: (dash 70.0)
103,0	Recv outros_3: (turn -0.037191934801483154)
103,0	Recv outros_6: (turn 0.0034400835589808946)
103,0	Recv bolsonaros_5: (turn -1.8607326248832654)
103,0	Recv outros_2: (turn -0.09752133480632318)
104,0	Recv bolsonaros_4: (turn 0.323337748674692)
104,0	Recv outros_4: (turn 0.08746274994412713)
104,0	Recv bolsonaros_2: (turn 1.884935240094508)
104,0	Recv bolsonaros_6: (turn -2.71697539873471)
104,0	Recv outros_2: (turn -0.6140559696111876)
104,0	Recv outros_7: (dash 70.0)
104,0	Recv bolsonaros_5: (turn 0.8201698801357693)
104,0	Recv outros_5: (turn -1.2589542929040742)
104,0	Recv bolsonaros_7: (turn -0.5631398647748522)
104,0	Recv outros_6: (turn -0.07280059707746299)
104,0	Recv outros_3: (turn -0.22764946742858327)
104,0	Recv bolsonaros_3: (turn -15.166345822082445)
104,0	Recv outros_1: (turn -3.212490753477178)
104,0	Recv bolsonaros_1: (turn 14.344010961577506)
105,0	Recv outros_4: (turn -0.5976418196395823)
105,0	Recv outros_5: (turn 0.19888916201680318)
105,0	Recv bolsonaros_5: (turn -0.19593801359591165)
105,0	Recv bolsonaros_4: (turn 0.9894477471215474)
105,0	Recv bolsonaros_2: (turn 0.9636745452017037)
105,0	Recv outros_2: (turn -0.17977216221982117)
105,0	Recv bolsonaros_3: (dash 70.0)
105,0	Recv bolsonaros_3: (kick 77.61885957820141 34.05133199514723)
105,0	Recv outros_7: (dash 70.0)
105,0	Recv outros_6: (turn -0.22279978201999345)
105,0	Recv bolsonaros_7: (turn -0.1348584290308186)
105,0	Recv outros_3: (turn -0.4869003061920773)
105,0	Recv bolsonaros_6: (turn -2.6156920073310426)
106,0	Recv outros_4: (turn -1.1345507118711027)
106,0	Recv outros_6: (turn -0.31303855285888293)
106,0	Recv bolsonaros_2: (turn 0.8717825681880103)
106,0	Recv bolsonaros_6: (turn -2.2051646201222015)
106,0	Recv outros_5: (turn -0.19021276241876128)
106,0	Recv bolsonaros_4: (turn 0.5643206078983972)
106,0	Recv bolsonaros_5: (turn 0.015717856406614588)
106,0	Recv bolsonaros_7: (turn -0.5267387998073378)
106,0	Recv bolsonaros_3: (kick 73.14865213114341 -33.92590490033833)
106,0	Recv outros_3: (turn 0.3335372193853069)
106,0	Recv outros_2: (turn -0.6145677354472615)
106,0	Recv outros_7: (dash 70.0)
107,0	Recv outros_7: (dash 70.0)
107,0	Recv outros_4: (turn 0.535724982993685)
107,0	Recv bolsonaros_3: (turn -112.86989764584402)
107,0	Recv bolsonaros_6: (turn -0.5476654432614713)
107,0	Recv bolsonaros_4: (turn 1.25319461272533)
107,0	Recv outros_5: (turn 0.9476907997065629)
107,0	Recv bolsonaros_2: (turn 0.6137421694709329)
107,0	Recv outros_6: (turn 1.4000785920608123)
107,0	Recv bolsonaros_7: (turn 0.9617381379985771)
107,0	Recv outros_2: (turn 0.09452341587532542)
107,0	Recv bolsonaros_5: (turn 4.955681397522886)
107,0	Recv outros_3: (turn 0.06181847629316175)
107,0	Recv bolsonaros_3: (dash 70.0)
108,0	Recv bolsonaros_6: (turn -0.8491162026484321)
108,0	Recv bolsonaros_5: (turn 5.1604497268911205)
108,0	Recv bolsonaros_4: (turn -0.032284871448633755)
108,0	Recv outros_2: (turn 0.7941500696701493)
108,0	Recv bolsonaros_3: (dash 70.0)
108,0	Recv outros_5: (turn 1.0780715479033245)
108,0	Recv bolsonaros_2: (turn 1.3969620975974317)
108,0	Recv outros_6: (turn 0.11571023655039071)
108,0	Recv outros_7: (dash 70.0)
108,0	Recv bolsonaros_7: (turn 1.44546487603665)
108,0	Recv outros_3: (turn 0.7895743022201)
108,0	Recv outros_4: (turn 1.193493905564352)
109,0	Recv bolsonaros_7: (turn 1.7806040740611941)
109,0	Recv bolsonaros_4: (turn 0.5981497281735518)
109,0	Recv outros_2: (turn 0.4289121362897308)
109,0	Recv outros_7: (dash 70.0)
109,0	Recv bolsonaros_5: (turn 4.9933487235869745)
109,0	Recv bolsonaros_3: (dash 70.0)
109,0	Recv bolsonaros_6: (turn 0.017561796881358272)
109,0	Recv outros_4: (turn 0.7930798158664607)
109,0	Recv outros_1: (turn -2.0920560718437673)
109,0	Recv bolsonaros_2: (turn 0.08604582600640348)
109,0	Recv outros_5: (turn 1.0960180713999386)
109,0	Recv bolsonaros_1: (turn 7.297843320377449)
109,0	Recv outros_3: (turn 0.4451856535766479)
109,0	Recv outros_6: (turn 0.7589497667385515)
110,0	Recv bolsonaros_5: (turn 3.5873385569274125)
110,0	Recv outros_2: (turn 0.9977270483433163)
110,0	Recv outros_6: (turn 0.3589140174481377)
110,0	Recv bolsonaros_6: (turn -0.19028889612254837)
110,0	Recv bolsonaros_4: (turn 1.2347656986340885)
110,0	Recv bolsonaros_7: (turn 1.0067664880603964)
110,0	Recv outros_5: (turn 1.0255198349697003)
110,0	Recv outros_3: (turn 1.0506128711607663)
110,0	Recv bolsonaros_3: (dash 70.0)
110,0	Recv bolsonaros_2: (turn 0.8072769120298235)
110,0	Recv outros_7: (turn 19.34324888423958)
110,0	Recv outros_4: (turn 0.32271997820354964)
110,0	Recv outros_7: (dash 70.0)
111,0	Recv bolsonaros_5: (turn 4.828555790206836)
111,0	Recv outros_6: (turn 0.9143947308090346)
111,0	Recv bolsonaros_7: (turn 1.121303404158659)
111,0	Recv bolsonaros_6: (turn -0.46519765257984785)
111,0	Recv outros_2: (turn 0.5017310377816608)
111,0	Recv outros_4: (turn -0.21561702829347287)
111,0	Recv bolsonaros_3: (dash 70.0)
111,0	Recv outros_5: (turn 0.8659776936036785)
111,0	Recv bolsonaros_2: (turn 0.5574169555849466)
111,0	Recv bolsonaros_4: (turn -0.12560362897412525)
111,0	Recv outros_3: (turn 0.6051336840278325)
111,0	Recv outros_7: (turn 20.88268515002736)
112,0	Recv outros_3: (turn 0.1584041064115055)
112,0	Recv outros_2: (turn -7.845056642475265E-5)
112,0	Recv bolsonaros_2: (turn 1.3408859978854248)
112,0	Recv bolsonaros_6: (turn 0.2809789129693996)
112,0	Recv outros_5: (turn 0.699461121001912)
112,0	Recv bolsonaros_5: (turn 4.016893478100019)
112,0	Recv outros_4: (turn 1.2390108093260959)
112,0	Recv outros_6: (turn 0.470446326604854)
112,0	Recv bolsonaros_4: (turn 1.5322094797565864)
112,0	Recv bolsonaros_3: (dash 70.0)
112,0	Recv bolsonaros_7: (turn 1.2273400169504516)
112,0	Recv outros_7: (dash 70.0)
113,0	Recv outros_3: (turn 0.640322483057231)
113,0	Recv outros_5: (turn 0.42679181657401144)
113,0	Recv outros_4: (turn -0.3554104446241302)
113,0	Recv bolsonaros_4: (turn 0.08777864380563917)
113,0	Recv bolsonaros_6: (turn 0.15626208767177943)
113,0	Recv bolsonaros_7: (turn 1.1895585774864792)
113,0	Recv bolsonaros_3: (turn 19.85861444792466)
113,0	Recv outros_6: (turn 0.9527084524971454)
113,0	Recv bolsonaros_5: (turn 3.6104596659652164)
113,0	Recv bolsonaros_2: (turn 1.0012187124765206)
113,0	Recv outros_2: (turn 0.44033203100550733)
113,0	Recv outros_7: (turn 16.270487923183566)
114,0	Recv bolsonaros_2: (turn 0.8388988009232774)
114,0	Recv outros_5: (turn 1.16492878964949)
114,0	Recv outros_4: (turn 1.0283370408929242)
114,0	Recv bolsonaros_7: (turn 1.1735200296443349)
114,0	Recv outros_6: (turn 0.46312346314452135)
114,0	Recv bolsonaros_6: (turn -1.1457833585424886)
114,0	Recv outros_3: (turn 1.140738491325504)
114,0	Recv outros_2: (turn 0.8706687364069562)
114,0	Recv bolsonaros_3: (dash 70.0)
114,0	Recv bolsonaros_4: (turn 0.7597830265734687)
114,0	Recv bolsonaros_5: (turn 3.213298550813252)
114,0	Recv outros_7: (dash 70.0)
114,0	Recv bolsonaros_3: (dash 70.0)
115,0	Recv outros_6: (turn -0.08092307140523973)
115,0	Recv bolsonaros_6: (turn 0.9295877501753481)
115,0	Recv bolsonaros_4: (turn 0.24233119887442653)
115,0	Recv outros_2: (turn 0.3085890025548706)
115,0	Recv bolsonaros_7: (turn 1.0952289482116921)
115,0	Recv outros_3: (turn -0.3981189946277275)
115,0	Recv bolsonaros_2: (turn 0.403791360249715)
115,0	Recv outros_4: (turn 0.440379521680172)
115,0	Recv outros_5: (turn 0.866541097672496)
115,0	Recv bolsonaros_5: (turn 3.537677791974384)
115,0	Recv outros_7: (turn 22.43494882292201)
115,0	Recv bolsonaros_3: (turn 18.693794945092353)
116,0	Recv bolsonaros_4: (turn 0.8184704562476363)
116,0	Recv outros_7: (dash 70.0)
116,0	Recv outros_5: (turn 0.4967522421394506)
116,0	Recv bolsonaros_5: (turn 3.4474453291707268)
116,0	Recv bolsonaros_2: (turn 0.13222249767930327)
116,0	Recv outros_3: (turn 1.0307096773772189)
116,0	Recv outros_2: (turn 0.6798860632225505)
116,0	Recv outros_4: (turn -0.22642738402542212)
116,0	Recv outros_6: (turn 0.35593228731277904)
116,0	Recv bolsonaros_7: (turn -0.0674400849458969)
116,0	Recv bolsonaros_6: (turn -0.24849971662852627)
116,0	Recv bolsonaros_3: (dash 70.0)
116,0	Recv outros_7: (turn 23.96375653207352)
117,0	Recv outros_4: (turn 0.046004813213690335)
117,0	Recv bolsonaros_6: (turn -0.49116216397454937)
117,0	Recv outros_6: (turn 0.7455032468667945)
117,0	Recv outros_2: (turn -0.008605577834475927)
117,0	Recv outros_5: (turn 0.04025945869541278)
117,0	Recv bolsonaros_2: (turn 0.8680863243982815)
117,0	Recv bolsonaros_5: (turn 1.8608107442738009)
117,0	Recv bolsonaros_4: (turn 0.382508949892561)
117,0	Recv bolsonaros_7: (turn 0.6576330548477908)
117,0	Recv outros_3: (turn 0.4077181089484695)
117,0	Recv bolsonaros_3: (dash 70.0)
117,0	Recv outros_7: (dash 70.0)
117,0	Recv bolsonaros_3: (dash 70.0)
117,0	Recv bolsonaros_1: (turn 0.25643716352927953)
117,0	Recv outros_1: (turn 0.9571057664946879)
118,0	Recv bolsonaros_6: (turn -0.48411529050486196)
118,0	Recv bolsonaros_7: (turn 1.4589526904882995)
118,0	Recv outros_3: (turn -0.1834259284554536)
118,0	Recv bolsonaros_4: (turn 0.877529803208014)
118,0	Recv bolsonaros_5: (turn 2.521727343311129)
118,0	Recv outros_5: (turn 0.6484995591014706)
118,0	Recv outros_7: (turn 29.416378519886056)
118,0	Recv bolsonaros_2: (turn 0.48738819714363885)
118,0	Recv outros_6: (turn 0.1559637861120086)
118,0	Recv outros_2: (turn 0.3632219345777459)
118,0	Recv outros_4: (turn 0.3892488907152148)
118,0	Recv bolsonaros_3: (dash 70.0)
119,0	Recv outros_5: (turn 1.0792600983589284)
119,0	Recv outros_7: (dash 70.0)
119,0	Recv bolsonaros_7: (turn 0.02561730324633977)
119,0	Recv outros_2: (turn 0.6281496685807088)
119,0	Recv bolsonaros_5: (turn 2.3649363357306457)
119,0	Recv bolsonaros_2: (turn 0.9207399016410728)
119,0	Recv outros_6: (turn 0.44580600061853615)
119,0	Recv outros_3: (turn 1.1058784468597935)
119,0	Recv bolsonaros_4: (turn 0.22296089660494053)
119,0	Recv outros_4: (turn 0.6348324326912995)
119,0	Recv bolsonaros_6: (turn 0.5440598186115185)
119,0	Recv bolsonaros_3: (turn 15.855661219716508)
119,0	Recv outros_7: (turn 27.161079488226374)
119,0	Recv bolsonaros_3: (dash 70.0)
120,0	Recv outros_5: (turn 0.6004053401128892)
120,0	Recv outros_6: (turn 0.8094565490348772)
120,0	Recv outros_2: (turn -0.06040660133848079)
120,0	Recv bolsonaros_2: (turn 0.5555582434128714)
120,0	Recv bolsonaros_4: (turn 0.7096466331434598)
120,0	Recv bolsonaros_6: (turn -0.5194435249660121)
120,0	Recv bolsonaros_7: (turn 0.7142171736890578)
120,0	Recv bolsonaros_5: (turn 1.505092867241399)
120,0	Recv outros_4: (turn -0.08355086436866142)
120,0	Recv outros_3: (turn -0.5368985009375979)
120,0	Recv outros_7: (dash 70.0)
120,0	Recv bolsonaros_3: (dash 70.0)
121,0	Recv outros_4: (turn 1.1581597707442506)
121,0	Recv bolsonaros_2: (turn 0.016666406002852137)
121,0	Recv outros_6: (turn 0.09990748978577921)
121,0	Recv bolsonaros_6: (turn 0.5082813339953681)
121,0	Recv bolsonaros_7: (turn 1.2754163667658147)
121,0	Recv outros_2: (turn 0.20135587768551308)
121,0	Recv bolsonaros_4: (turn 0.0684881594922062)
121,0	Recv outros_3: (turn 0.7519030419849156)
121,0	Recv outros_5: (turn 0.027230713973538226)
121,0	Recv bolsonaros_5: (turn 2.23639479905884)
121,0	Recv bolsonaros_3: (dash 70.0)
121,0	Recv outros_7: (turn 32.05784664988108)
122,0	Recv bolsonaros_5: (turn 0.5721978039637972)
122,0	Recv outros_4: (turn -0.6570186414541344)
122,0	Recv outros_5: (turn 0.3712578222746459)
122,0	Recv bolsonaros_4: (turn 0.4034249624696267)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv bolsonaros_3: (dash 70.0)
122,0	Recv outros_3: (turn -0.010543403560536022)
122,0	Recv outros_2: (turn 0.4065098973678714)
122,0	Recv outros_6: (turn 0.3425769282192319)
122,0	Recv bolsonaros_6: (turn -0.5323485609009978)
122,0	Recv bolsonaros_2: (turn 0.46232220802560914)
122,0	Recv bolsonaros_7: (turn -0.2704649115199769)
122,0	Recv outros_7: (turn 28.642246457208724)
122,0	Recv outros_7: (dash 70.0)
122,0	Recv outros_1: (turn 2.9461739499356328)
122,0	Recv bolsonaros_1: (turn -7.101646630903234)
123,0	Recv outros_4: (turn 0.5815787766753068)
123,0	Recv bolsonaros_4: (turn 0.7736183903484544)
123,0	Recv bolsonaros_5: (turn 2.2099618456158345)
123,0	Recv bolsonaros_3: (turn 16.869897645844024)
123,0	Recv outros_6: (turn -0.3665083212634601)
123,0	Recv outros_5: (turn 0.7947909936332082)
123,0	Recv bolsonaros_7: (turn 1.286030895744301)
123,0	Recv outros_7: (turn 33.22485943116808)
123,0	Recv outros_2: (turn 0.6657085566013746)
123,0	Recv outros_3: (turn 0.2778173505818898)
123,0	Recv bolsonaros_2: (turn 0.9476261234341533)
123,0	Recv bolsonaros_6: (turn 0.49478362419233096)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_3: (dash 70.0)
124,0	Recv outros_7: (turn 19.59531044896768)
124,0	Recv outros_4: (turn -0.23618870714361034)
124,0	Recv bolsonaros_5: (turn 1.4640456639626833)
124,0	Recv bolsonaros_4: (turn 0.11830444998970194)
124,0	Recv outros_3: (turn 0.5148054013721766)
124,0	Recv outros_2: (turn -0.13134786833196427)
124,0	Recv outros_5: (turn 0.1356907937489887)
124,0	Recv bolsonaros_2: (turn 0.414758763809135)
124,0	Recv bolsonaros_3: (dash 70.0)
124,0	Recv bolsonaros_6: (turn -0.5445230920834456)
124,0	Recv bolsonaros_7: (turn -0.2644940846585773)
124,0	Recv outros_6: (turn 0.8763387448338988)
125,0	Recv bolsonaros_3: (dash 70.0)
125,0	Recv outros_4: (turn 0.890390577655819)
125,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_6: (turn 0.3519561095497177)
125,0	Recv bolsonaros_2: (turn -0.1412060727670726)
125,0	Recv outros_5: (turn 0.3943292883449053)
125,0	Recv outros_2: (turn 0.015846958355415802)
125,0	Recv bolsonaros_4: (turn 0.43495652388784034)
125,0	Recv bolsonaros_7: (turn 1.0783533043491424)
125,0	Recv bolsonaros_5: (turn 0.3529792500932504)
125,0	Recv outros_3: (turn -0.2996885903099892)
125,0	Recv outros_6: (turn 0.07078563654985133)
