0,17	Recv B_1: (init B (version 9) )
0,17	Recv A_1: (init A (version 9) )
0,424	Recv B_1: (bye)
0,424	Recv A_1: (bye)
0,2373	Recv A_2: (init A (version 9) )
0,2373	Recv B_2: (init B (version 9) )
0,2375	Recv B_3: (init B (version 9) )
0,2375	Recv A_3: (init A (version 9) )
0,2377	Recv B_4: (init B (version 9) )
0,3834	Recv A_4: (init A (version 9) )
0,3837	Recv A_5: (init A (version 9) )
0,7556	Recv A_6: (init A (version 9) (goalie))
0,11015	Recv A_7: (init A (version 9) )
0,11017	Recv A_8: (init A (version 9) )
0,11019	Recv A_9: (init A (version 9) )
0,11022	Recv A_10: (init A (version 9) )
