0,15	Recv outros_1: (init outros (version 9) (goalie))
0,15	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,17	Recv outros_2: (init outros (version 9) )
0,17	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_3: (init outros (version 9) )
0,20	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv outros_4: (init outros (version 9) )
0,22	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv outros_4: (move -25.0 -25.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv bolsonaros_4: (move -25.0 -25.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_5: (init outros (version 9) )
0,25	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_4: (move -25.0 -25.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 -25.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_4: (move -25.0 -25.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv outros_6: (init outros (version 9) )
0,27	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_4: (move -25.0 -25.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 -25.0)
0,29	Recv outros_4: (move -25.0 -25.0)
0,29	Recv bolsonaros_4: (move -25.0 -25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_4: (move -25.0 -25.0)
0,30	Recv bolsonaros_6: (move -25.0 25.0)
0,30	Recv outros_6: (move -25.0 25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv outros_4: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_7: (init outros (version 9) )
0,30	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,31	Recv bolsonaros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv outros_6: (move -25.0 25.0)
0,31	Recv bolsonaros_4: (move -25.0 -25.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 -25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_6: (move -25.0 25.0)
0,32	Recv outros_4: (move -25.0 -25.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_4: (move -25.0 -25.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_6: (move -25.0 25.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_7: (move -0.5 0.0)
0,33	Recv outros_7: (turn 96.17017509502962)
0,33	Recv outros_4: (move -25.0 -25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv outros_6: (move -25.0 25.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_6: (move -25.0 25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 -25.0)
0,33	Recv bolsonaros_7: (move -0.5 0.0)
0,33	Recv bolsonaros_7: (turn 83.8298249049704)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_4: (move -25.0 -25.0)
0,34	Recv outros_6: (move -25.0 25.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,34	Recv bolsonaros_6: (move -25.0 25.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv bolsonaros_4: (move -25.0 -25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_7: (move -0.5 0.0)
0,34	Recv outros_7: (move -0.5 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_4: (move -25.0 -25.0)
0,35	Recv outros_6: (move -25.0 25.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv bolsonaros_6: (move -25.0 25.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_4: (move -25.0 -25.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_7: (turn 0.0)
0,35	Recv outros_7: (turn 180.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_6: (move -25.0 25.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv outros_6: (move -25.0 25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_4: (move -25.0 -25.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 -25.0)
0,36	Recv outros_7: (move -0.5 0.0)
0,36	Recv bolsonaros_7: (move -0.5 0.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_6: (move -25.0 25.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,37	Recv outros_4: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_4: (move -25.0 -25.0)
0,37	Recv outros_6: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv outros_7: (turn 12.99999999999998)
0,37	Recv bolsonaros_7: (turn 0.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv outros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv outros_4: (move -25.0 -25.0)
0,38	Recv bolsonaros_6: (move -25.0 25.0)
0,38	Recv bolsonaros_4: (move -25.0 -25.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv outros_7: (move -0.5 0.0)
0,38	Recv bolsonaros_7: (move -0.5 0.0)
0,39	Recv outros_6: (move -25.0 25.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_4: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,39	Recv bolsonaros_6: (move -25.0 25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_4: (move -25.0 -25.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_7: (turn 0.9999999999999887)
0,39	Recv bolsonaros_7: (turn 0.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv outros_6: (move -25.0 25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_4: (move -25.0 -25.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 25.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_7: (move -0.5 0.0)
0,40	Recv outros_7: (move -0.5 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv outros_6: (move -25.0 25.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_4: (move -25.0 -25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_6: (move -25.0 25.0)
0,41	Recv bolsonaros_7: (turn 0.0)
0,41	Recv outros_7: (turn 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_6: (move -25.0 25.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_6: (move -25.0 25.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_7: (move -0.5 0.0)
0,42	Recv outros_7: (move -0.5 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 25.0)
0,43	Recv bolsonaros_4: (move -25.0 -25.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv outros_6: (move -25.0 25.0)
0,43	Recv outros_7: (turn 0.0)
0,43	Recv bolsonaros_7: (turn 0.0)
0,44	Recv outros_6: (move -25.0 25.0)
0,44	Recv outros_4: (move -25.0 -25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_4: (move -25.0 -25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_6: (move -25.0 25.0)
0,44	Recv bolsonaros_7: (move -0.5 0.0)
0,44	Recv outros_7: (move -0.5 0.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv outros_6: (move -25.0 25.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_4: (move -25.0 -25.0)
0,45	Recv bolsonaros_7: (turn 0.0)
0,45	Recv outros_7: (turn 0.0)
0,46	Recv bolsonaros_6: (move -25.0 25.0)
0,46	Recv outros_4: (move -25.0 -25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv outros_6: (move -25.0 25.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_4: (move -25.0 -25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,46	Recv bolsonaros_7: (move -0.5 0.0)
0,46	Recv outros_7: (move -0.5 0.0)
0,47	Recv bolsonaros_6: (move -25.0 25.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv outros_4: (move -25.0 -25.0)
0,47	Recv bolsonaros_4: (move -25.0 -25.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_6: (move -25.0 25.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_7: (turn 0.0)
0,47	Recv outros_7: (turn 0.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,48	Recv outros_4: (move -25.0 -25.0)
0,48	Recv outros_6: (move -25.0 25.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv bolsonaros_6: (move -25.0 25.0)
0,48	Recv bolsonaros_4: (move -25.0 -25.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_7: (move -0.5 0.0)
0,48	Recv outros_7: (move -0.5 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv outros_4: (move -25.0 -25.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv outros_6: (move -25.0 25.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 25.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_7: (turn 0.0)
0,49	Recv outros_7: (turn 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv outros_6: (move -25.0 25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 -25.0)
0,50	Recv outros_4: (move -25.0 -25.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_6: (move -25.0 25.0)
0,50	Recv bolsonaros_7: (move -0.5 0.0)
0,50	Recv outros_7: (move -0.5 0.0)
0,51	Recv bolsonaros_6: (move -25.0 25.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv outros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_4: (move -25.0 -25.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv outros_6: (move -25.0 25.0)
0,51	Recv outros_7: (turn 0.0)
0,51	Recv bolsonaros_7: (turn 0.0)
0,52	Recv bolsonaros_6: (move -25.0 25.0)
0,52	Recv bolsonaros_4: (move -25.0 -25.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_6: (move -25.0 25.0)
0,52	Recv outros_4: (move -25.0 -25.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_7: (move -0.5 0.0)
0,52	Recv outros_7: (move -0.5 0.0)
0,53	Recv outros_6: (move -25.0 25.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_4: (move -25.0 -25.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_4: (move -25.0 -25.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv bolsonaros_6: (move -25.0 25.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_7: (turn 0.0)
0,53	Recv outros_7: (turn 0.0)
0,54	Recv outros_6: (move -25.0 25.0)
0,54	Recv bolsonaros_6: (move -25.0 25.0)
0,54	Recv outros_4: (move -25.0 -25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv bolsonaros_4: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_7: (move -0.5 0.0)
0,54	Recv outros_7: (move -0.5 0.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_6: (move -25.0 25.0)
0,55	Recv outros_4: (move -25.0 -25.0)
0,55	Recv outros_6: (move -25.0 25.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_4: (move -25.0 -25.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_7: (turn 0.0)
0,55	Recv outros_7: (turn 0.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_6: (move -25.0 25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv outros_4: (move -25.0 -25.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_4: (move -25.0 -25.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv outros_6: (move -25.0 25.0)
0,56	Recv bolsonaros_7: (move -0.5 0.0)
0,56	Recv outros_7: (move -0.5 0.0)
0,57	Recv outros_6: (move -25.0 25.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_4: (move -25.0 -25.0)
0,57	Recv bolsonaros_6: (move -25.0 25.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv bolsonaros_4: (move -25.0 -25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_7: (turn 0.0)
0,57	Recv outros_7: (turn 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 25.0)
0,58	Recv outros_4: (move -25.0 -25.0)
0,58	Recv bolsonaros_4: (move -25.0 -25.0)
0,58	Recv outros_6: (move -25.0 25.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_7: (move -0.5 0.0)
0,58	Recv outros_7: (move -0.5 0.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_6: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_6: (move -25.0 25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,59	Recv outros_4: (move -25.0 -25.0)
0,59	Recv bolsonaros_7: (turn 0.0)
0,59	Recv outros_7: (turn 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv bolsonaros_6: (move -25.0 25.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv outros_4: (move -25.0 -25.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_4: (move -25.0 -25.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,60	Recv outros_6: (move -25.0 25.0)
0,60	Recv outros_7: (move -0.5 0.0)
0,60	Recv bolsonaros_7: (move -0.5 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv bolsonaros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_6: (move -25.0 25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_6: (move -25.0 25.0)
0,61	Recv outros_4: (move -25.0 -25.0)
0,61	Recv bolsonaros_7: (turn 0.0)
0,61	Recv outros_7: (turn 0.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv outros_4: (move -25.0 -25.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 -25.0)
0,62	Recv outros_6: (move -25.0 25.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_7: (move -0.5 0.0)
0,62	Recv outros_7: (move -0.5 0.0)
0,63	Recv outros_6: (move -25.0 25.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_6: (move -25.0 25.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv outros_4: (move -25.0 -25.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv bolsonaros_7: (turn 0.0)
0,63	Recv outros_7: (turn 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_4: (move -25.0 -25.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_4: (move -25.0 -25.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv outros_6: (move -25.0 25.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_6: (move -25.0 25.0)
0,64	Recv bolsonaros_7: (move -0.5 0.0)
0,64	Recv outros_7: (move -0.5 0.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv outros_6: (move -25.0 25.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv outros_4: (move -25.0 -25.0)
0,65	Recv bolsonaros_6: (move -25.0 25.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_4: (move -25.0 -25.0)
0,65	Recv outros_7: (turn 0.0)
0,65	Recv bolsonaros_7: (turn 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv outros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_6: (move -25.0 25.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,66	Recv bolsonaros_6: (move -25.0 25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_4: (move -25.0 -25.0)
0,66	Recv bolsonaros_7: (move -0.5 0.0)
0,66	Recv outros_7: (move -0.5 0.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,67	Recv bolsonaros_4: (move -25.0 -25.0)
0,67	Recv bolsonaros_6: (move -25.0 25.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_4: (move -25.0 -25.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_7: (turn 0.0)
0,67	Recv outros_7: (turn 0.0)
0,68	Recv bolsonaros_6: (move -25.0 25.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_4: (move -25.0 -25.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_6: (move -25.0 25.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv outros_4: (move -25.0 -25.0)
0,68	Recv bolsonaros_7: (move -0.5 0.0)
0,68	Recv outros_7: (move -0.5 0.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_4: (move -25.0 -25.0)
0,69	Recv outros_4: (move -25.0 -25.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv outros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_6: (move -25.0 25.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_7: (turn 0.0)
0,69	Recv outros_7: (turn 0.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 25.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_4: (move -25.0 -25.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_6: (move -25.0 25.0)
0,70	Recv outros_4: (move -25.0 -25.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_7: (move -0.5 0.0)
0,70	Recv outros_7: (move -0.5 0.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv outros_6: (move -25.0 25.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_4: (move -25.0 -25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_6: (move -25.0 25.0)
0,71	Recv outros_4: (move -25.0 -25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_7: (turn 0.0)
0,71	Recv outros_7: (turn 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_4: (move -25.0 -25.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_4: (move -25.0 -25.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_6: (move -25.0 25.0)
0,72	Recv bolsonaros_7: (move -0.5 0.0)
0,72	Recv outros_7: (move -0.5 0.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 -25.0)
0,73	Recv outros_6: (move -25.0 25.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_6: (move -25.0 25.0)
0,73	Recv outros_4: (move -25.0 -25.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv outros_7: (turn 0.0)
0,73	Recv bolsonaros_7: (turn 0.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_4: (move -25.0 -25.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_6: (move -25.0 25.0)
0,74	Recv outros_6: (move -25.0 25.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_4: (move -25.0 -25.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_7: (move -0.5 0.0)
0,74	Recv outros_7: (move -0.5 0.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_4: (move -25.0 -25.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_4: (move -25.0 -25.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv outros_6: (move -25.0 25.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_7: (turn 0.0)
0,75	Recv outros_7: (turn 0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv bolsonaros_6: (move -25.0 25.0)
0,76	Recv outros_4: (move -25.0 -25.0)
0,76	Recv outros_6: (move -25.0 25.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv bolsonaros_4: (move -25.0 -25.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,76	Recv outros_7: (move -0.5 0.0)
0,76	Recv bolsonaros_7: (move -0.5 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_6: (move -25.0 25.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv outros_6: (move -25.0 25.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_4: (move -25.0 -25.0)
0,77	Recv bolsonaros_7: (turn 0.0)
0,77	Recv outros_7: (turn 0.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv outros_6: (move -25.0 25.0)
0,78	Recv bolsonaros_6: (move -25.0 25.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv outros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_4: (move -25.0 -25.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_7: (move -0.5 0.0)
0,78	Recv outros_7: (move -0.5 0.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv bolsonaros_6: (move -25.0 25.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv outros_4: (move -25.0 -25.0)
0,79	Recv outros_6: (move -25.0 25.0)
0,79	Recv bolsonaros_4: (move -25.0 -25.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_7: (turn 0.0)
0,79	Recv outros_7: (turn 0.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv outros_4: (move -25.0 -25.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv outros_6: (move -25.0 25.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_4: (move -25.0 -25.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_6: (move -25.0 25.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv bolsonaros_7: (move -0.5 0.0)
0,80	Recv outros_7: (move -0.5 0.0)
0,80	(referee kick_off_l)
0,80	Recv outros_7: (turn 0.0)
0,80	Recv bolsonaros_7: (turn 0.0)
1,0	Recv bolsonaros_7: (move -0.5 0.0)
1,0	Recv outros_7: (move -0.5 0.0)
2,0	Recv outros_7: (turn 0.0)
2,0	Recv bolsonaros_7: (turn 0.0)
3,0	Recv bolsonaros_7: (kick 52.92683629313205 0.0)
3,0	Recv outros_7: (turn 0.0)
3,0	Recv bolsonaros_7: (kick 52.92683629313205 0.0)
4,0	Recv outros_7: (kick 10.0 0.0)
4,0	(referee play_on)
4,0	Recv bolsonaros_7: (kick 52.92683629313205 0.0)
4,0	Recv outros_7: (turn 0.0)
5,0	Recv bolsonaros_7: (turn 180.0)
5,0	Recv outros_7: (kick 10.0 0.0)
5,0	Recv bolsonaros_7: (dash 70.0)
5,0	Recv outros_7: (turn 0.0)
6,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (kick 10.0 0.0)
7,0	Recv outros_7: (turn 0.0)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (kick 10.0 0.0)
8,0	Recv bolsonaros_7: (turn 8.400663255792153)
8,0	Recv outros_7: (turn 0.0)
9,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (kick 10.0 0.0)
9,0	Recv bolsonaros_7: (turn 3.801287330106959)
9,0	Recv outros_7: (kick 65.98306248469723 0.148050780344323)
10,0	Recv outros_7: (kick 65.89775847867975 0.1484343298748236)
10,0	Recv bolsonaros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (turn 3.83031548625803)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (turn 4.896518303209291)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (turn 3.573359463176814)
14,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (turn 3.740790594182556)
16,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
18,0	Recv outros_7: (dash 70.0)
18,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv outros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_7: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_7: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_7: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_7: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_7: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
25,0	Recv outros_7: (dash 70.0)
25,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_7: (dash 70.0)
26,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_7: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_7: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_7: (dash 70.0)
30,0	Recv outros_7: (dash 70.0)
30,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_7: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_7: (dash 70.0)
32,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_7: (dash 70.0)
34,0	Recv outros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_7: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
36,0	Recv outros_7: (turn 16.073574164746372)
36,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_7: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_7: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_7: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_7: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_7: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
42,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_7: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_7: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_7: (turn 16.62356478616358)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_7: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_7: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_7: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_7: (turn -28.696510735778133)
49,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_7: (kick 10.0 0.0)
49,0	(referee free_kick_fault_l)
49,1	Recv outros_7: (turn -16.886266849017545)
49,2	Recv outros_7: (kick 10.0 0.0)
49,31	(referee free_kick_r)
