0,11	Recv outros_1: (init outros (version 9) (goalie))
0,11	Recv bolsonaros_1: (init bolsonaros (version 9) (goalie))
0,13	Recv bolsonaros_2: (init bolsonaros (version 9) )
0,13	Recv outros_2: (init outros (version 9) )
0,14	Recv outros_1: (move -50.0 0.0)
0,14	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv bolsonaros_1: (move -50.0 0.0)
0,15	Recv outros_1: (move -50.0 0.0)
0,15	Recv outros_3: (init outros (version 9) )
0,15	Recv bolsonaros_3: (init bolsonaros (version 9) )
0,16	Recv bolsonaros_1: (move -50.0 0.0)
0,16	Recv outros_2: (move -30.0 -15.0)
0,16	Recv outros_1: (move -50.0 0.0)
0,16	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv outros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_1: (move -50.0 0.0)
0,17	Recv bolsonaros_2: (move -30.0 -15.0)
0,17	Recv outros_2: (move -30.0 -15.0)
0,18	Recv outros_2: (move -30.0 -15.0)
0,18	Recv outros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_2: (move -30.0 -15.0)
0,18	Recv outros_1: (move -50.0 0.0)
0,18	Recv bolsonaros_3: (move -30.0 15.0)
0,18	Recv bolsonaros_1: (move -50.0 0.0)
0,18	Recv outros_4: (init outros (version 9) )
0,18	Recv bolsonaros_4: (init bolsonaros (version 9) )
0,19	Recv bolsonaros_2: (move -30.0 -15.0)
0,19	Recv outros_1: (move -50.0 0.0)
0,19	Recv bolsonaros_3: (move -30.0 15.0)
0,19	Recv outros_2: (move -30.0 -15.0)
0,19	Recv outros_3: (move -30.0 15.0)
0,19	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_1: (move -50.0 0.0)
0,20	Recv bolsonaros_3: (move -30.0 15.0)
0,20	Recv bolsonaros_1: (move -50.0 0.0)
0,20	Recv outros_3: (move -30.0 15.0)
0,20	Recv outros_2: (move -30.0 -15.0)
0,20	Recv bolsonaros_2: (move -30.0 -15.0)
0,20	Recv outros_5: (init outros (version 9) )
0,20	Recv bolsonaros_5: (init bolsonaros (version 9) )
0,21	Recv outros_3: (move -30.0 15.0)
0,21	Recv outros_4: (move -25.0 25.0)
0,21	Recv bolsonaros_1: (move -50.0 0.0)
0,21	Recv outros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_3: (move -30.0 15.0)
0,21	Recv outros_1: (move -50.0 0.0)
0,21	Recv bolsonaros_2: (move -30.0 -15.0)
0,21	Recv bolsonaros_4: (move -25.0 25.0)
0,22	Recv outros_2: (move -30.0 -15.0)
0,22	Recv bolsonaros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_3: (move -30.0 15.0)
0,22	Recv outros_1: (move -50.0 0.0)
0,22	Recv bolsonaros_4: (move -25.0 25.0)
0,22	Recv outros_3: (move -30.0 15.0)
0,22	Recv outros_4: (move -25.0 25.0)
0,22	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv outros_5: (move -25.0 0.0)
0,23	Recv outros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_5: (move -25.0 0.0)
0,23	Recv outros_1: (move -50.0 0.0)
0,23	Recv outros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_2: (move -30.0 -15.0)
0,23	Recv bolsonaros_3: (move -30.0 15.0)
0,23	Recv bolsonaros_1: (move -50.0 0.0)
0,23	Recv outros_4: (move -25.0 25.0)
0,23	Recv bolsonaros_4: (move -25.0 25.0)
0,23	Recv outros_6: (init outros (version 9) )
0,23	Recv bolsonaros_6: (init bolsonaros (version 9) )
0,24	Recv outros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_3: (move -30.0 15.0)
0,24	Recv outros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_5: (move -25.0 0.0)
0,24	Recv bolsonaros_2: (move -30.0 -15.0)
0,24	Recv bolsonaros_1: (move -50.0 0.0)
0,24	Recv outros_4: (move -25.0 25.0)
0,24	Recv outros_3: (move -30.0 15.0)
0,24	Recv bolsonaros_4: (move -25.0 25.0)
0,24	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_2: (move -30.0 -15.0)
0,25	Recv outros_5: (move -25.0 0.0)
0,25	Recv outros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_5: (move -25.0 0.0)
0,25	Recv outros_4: (move -25.0 25.0)
0,25	Recv bolsonaros_4: (move -25.0 25.0)
0,25	Recv outros_2: (move -30.0 -15.0)
0,25	Recv bolsonaros_1: (move -50.0 0.0)
0,25	Recv bolsonaros_3: (move -30.0 15.0)
0,25	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_5: (move -25.0 0.0)
0,26	Recv bolsonaros_6: (move -25.0 -25.0)
0,26	Recv bolsonaros_4: (move -25.0 25.0)
0,26	Recv outros_2: (move -30.0 -15.0)
0,26	Recv bolsonaros_3: (move -30.0 15.0)
0,26	Recv outros_4: (move -25.0 25.0)
0,26	Recv bolsonaros_1: (move -50.0 0.0)
0,26	Recv outros_6: (move -25.0 -25.0)
0,26	Recv bolsonaros_2: (move -30.0 -15.0)
0,26	Recv outros_3: (move -30.0 15.0)
0,26	Recv outros_1: (move -50.0 0.0)
0,26	Recv outros_7: (init outros (version 9) )
0,26	Recv bolsonaros_7: (init bolsonaros (version 9) )
0,27	Recv outros_3: (move -30.0 15.0)
0,27	Recv bolsonaros_4: (move -25.0 25.0)
0,27	Recv bolsonaros_5: (move -25.0 0.0)
0,27	Recv outros_6: (move -25.0 -25.0)
0,27	Recv bolsonaros_3: (move -30.0 15.0)
0,27	Recv outros_4: (move -25.0 25.0)
0,27	Recv outros_2: (move -30.0 -15.0)
0,27	Recv bolsonaros_6: (move -25.0 -25.0)
0,27	Recv outros_1: (move -50.0 0.0)
0,27	Recv outros_5: (move -25.0 0.0)
0,27	Recv bolsonaros_1: (move -50.0 0.0)
0,27	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_6: (move -25.0 -25.0)
0,28	Recv bolsonaros_1: (move -50.0 0.0)
0,28	Recv outros_5: (move -25.0 0.0)
0,28	Recv bolsonaros_5: (move -25.0 0.0)
0,28	Recv outros_1: (move -50.0 0.0)
0,28	Recv outros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_4: (move -25.0 25.0)
0,28	Recv bolsonaros_6: (move -25.0 -25.0)
0,28	Recv bolsonaros_3: (move -30.0 15.0)
0,28	Recv bolsonaros_2: (move -30.0 -15.0)
0,28	Recv outros_2: (move -30.0 -15.0)
0,28	Recv outros_4: (move -25.0 25.0)
0,29	Recv outros_1: (move -50.0 0.0)
0,29	Recv bolsonaros_7: (move -1.0 0.0)
0,29	Recv outros_6: (move -25.0 -25.0)
0,29	Recv bolsonaros_2: (move -30.0 -15.0)
0,29	Recv outros_7: (move -1.0 0.0)
0,29	Recv outros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_5: (move -25.0 0.0)
0,29	Recv bolsonaros_4: (move -25.0 25.0)
0,29	Recv outros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_3: (move -30.0 15.0)
0,29	Recv bolsonaros_1: (move -50.0 0.0)
0,29	Recv outros_4: (move -25.0 25.0)
0,29	Recv bolsonaros_6: (move -25.0 -25.0)
0,29	Recv outros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_1: (move -50.0 0.0)
0,30	Recv outros_5: (move -25.0 0.0)
0,30	Recv outros_6: (move -25.0 -25.0)
0,30	Recv bolsonaros_5: (move -25.0 0.0)
0,30	Recv bolsonaros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_7: (move -1.0 0.0)
0,30	Recv outros_4: (move -25.0 25.0)
0,30	Recv outros_1: (move -50.0 0.0)
0,30	Recv outros_7: (move -1.0 0.0)
0,30	Recv outros_3: (move -30.0 15.0)
0,30	Recv bolsonaros_4: (move -25.0 25.0)
0,30	Recv bolsonaros_2: (move -30.0 -15.0)
0,30	Recv bolsonaros_6: (move -25.0 -25.0)
0,30	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_2: (move -30.0 -15.0)
0,31	Recv outros_3: (move -30.0 15.0)
0,31	Recv outros_2: (move -30.0 -15.0)
0,31	Recv outros_7: (move -1.0 0.0)
0,31	Recv bolsonaros_6: (move -25.0 -25.0)
0,31	Recv outros_6: (move -25.0 -25.0)
0,31	Recv outros_5: (move -25.0 0.0)
0,31	Recv bolsonaros_4: (move -25.0 25.0)
0,31	Recv bolsonaros_3: (move -30.0 15.0)
0,31	Recv bolsonaros_1: (move -50.0 0.0)
0,31	Recv bolsonaros_5: (move -25.0 0.0)
0,31	Recv outros_1: (move -50.0 0.0)
0,32	Recv bolsonaros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_7: (move -1.0 0.0)
0,32	Recv outros_1: (move -50.0 0.0)
0,32	Recv outros_2: (move -30.0 -15.0)
0,32	Recv bolsonaros_5: (move -25.0 0.0)
0,32	Recv outros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_1: (move -50.0 0.0)
0,32	Recv outros_4: (move -25.0 25.0)
0,32	Recv bolsonaros_6: (move -25.0 -25.0)
0,32	Recv bolsonaros_4: (move -25.0 25.0)
0,32	Recv outros_3: (move -30.0 15.0)
0,32	Recv outros_5: (move -25.0 0.0)
0,32	Recv outros_7: (move -1.0 0.0)
0,32	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv outros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_6: (move -25.0 -25.0)
0,33	Recv outros_2: (move -30.0 -15.0)
0,33	Recv bolsonaros_3: (move -30.0 15.0)
0,33	Recv bolsonaros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_2: (move -30.0 -15.0)
0,33	Recv outros_7: (move -1.0 0.0)
0,33	Recv outros_6: (move -25.0 -25.0)
0,33	Recv outros_1: (move -50.0 0.0)
0,33	Recv bolsonaros_7: (move -1.0 0.0)
0,33	Recv outros_4: (move -25.0 25.0)
0,33	Recv bolsonaros_1: (move -50.0 0.0)
0,33	Recv outros_5: (move -25.0 0.0)
0,33	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_1: (move -50.0 0.0)
0,34	Recv outros_7: (move -1.0 0.0)
0,34	Recv outros_5: (move -25.0 0.0)
0,34	Recv outros_1: (move -50.0 0.0)
0,34	Recv bolsonaros_3: (move -30.0 15.0)
0,34	Recv outros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_4: (move -25.0 25.0)
0,34	Recv outros_3: (move -30.0 15.0)
0,34	Recv outros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_7: (move -1.0 0.0)
0,34	Recv outros_4: (move -25.0 25.0)
0,34	Recv bolsonaros_6: (move -25.0 -25.0)
0,34	Recv bolsonaros_2: (move -30.0 -15.0)
0,34	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_7: (move -1.0 0.0)
0,35	Recv outros_7: (move -1.0 0.0)
0,35	Recv outros_2: (move -30.0 -15.0)
0,35	Recv outros_1: (move -50.0 0.0)
0,35	Recv outros_4: (move -25.0 25.0)
0,35	Recv bolsonaros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_1: (move -50.0 0.0)
0,35	Recv outros_6: (move -25.0 -25.0)
0,35	Recv bolsonaros_4: (move -25.0 25.0)
0,35	Recv outros_5: (move -25.0 0.0)
0,35	Recv bolsonaros_2: (move -30.0 -15.0)
0,35	Recv outros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_3: (move -30.0 15.0)
0,35	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv outros_7: (move -1.0 0.0)
0,36	Recv outros_1: (move -50.0 0.0)
0,36	Recv bolsonaros_3: (move -30.0 15.0)
0,36	Recv bolsonaros_1: (move -50.0 0.0)
0,36	Recv outros_6: (move -25.0 -25.0)
0,36	Recv outros_2: (move -30.0 -15.0)
0,36	Recv bolsonaros_7: (move -1.0 0.0)
0,36	Recv outros_5: (move -25.0 0.0)
0,36	Recv bolsonaros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_6: (move -25.0 -25.0)
0,36	Recv bolsonaros_5: (move -25.0 0.0)
0,36	Recv outros_4: (move -25.0 25.0)
0,36	Recv bolsonaros_2: (move -30.0 -15.0)
0,36	Recv outros_3: (move -30.0 15.0)
0,37	Recv outros_7: (move -1.0 0.0)
0,37	Recv outros_6: (move -25.0 -25.0)
0,37	Recv outros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_7: (move -1.0 0.0)
0,37	Recv bolsonaros_2: (move -30.0 -15.0)
0,37	Recv bolsonaros_6: (move -25.0 -25.0)
0,37	Recv outros_2: (move -30.0 -15.0)
0,37	Recv outros_4: (move -25.0 25.0)
0,37	Recv outros_1: (move -50.0 0.0)
0,37	Recv bolsonaros_5: (move -25.0 0.0)
0,37	Recv bolsonaros_4: (move -25.0 25.0)
0,37	Recv outros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_3: (move -30.0 15.0)
0,37	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_2: (move -30.0 -15.0)
0,38	Recv outros_3: (move -30.0 15.0)
0,38	Recv bolsonaros_3: (move -30.0 15.0)
0,38	Recv outros_5: (move -25.0 0.0)
0,38	Recv outros_7: (move -1.0 0.0)
0,38	Recv outros_2: (move -30.0 -15.0)
0,38	Recv bolsonaros_7: (move -1.0 0.0)
0,38	Recv outros_6: (move -25.0 -25.0)
0,38	Recv bolsonaros_4: (move -25.0 25.0)
0,38	Recv outros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_1: (move -50.0 0.0)
0,38	Recv bolsonaros_5: (move -25.0 0.0)
0,38	Recv outros_4: (move -25.0 25.0)
0,39	Recv outros_2: (move -30.0 -15.0)
0,39	Recv bolsonaros_6: (move -25.0 -25.0)
0,39	Recv outros_7: (move -1.0 0.0)
0,39	Recv outros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_5: (move -25.0 0.0)
0,39	Recv outros_4: (move -25.0 25.0)
0,39	Recv bolsonaros_1: (move -50.0 0.0)
0,39	Recv bolsonaros_3: (move -30.0 15.0)
0,39	Recv bolsonaros_7: (move -1.0 0.0)
0,39	Recv bolsonaros_2: (move -30.0 -15.0)
0,39	Recv outros_1: (move -50.0 0.0)
0,39	Recv outros_6: (move -25.0 -25.0)
0,39	Recv outros_5: (move -25.0 0.0)
0,40	Recv outros_3: (move -30.0 15.0)
0,40	Recv bolsonaros_7: (move -1.0 0.0)
0,40	Recv bolsonaros_6: (move -25.0 -25.0)
0,40	Recv bolsonaros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_1: (move -50.0 0.0)
0,40	Recv outros_2: (move -30.0 -15.0)
0,40	Recv outros_4: (move -25.0 25.0)
0,40	Recv bolsonaros_2: (move -30.0 -15.0)
0,40	Recv outros_1: (move -50.0 0.0)
0,40	Recv bolsonaros_4: (move -25.0 25.0)
0,40	Recv outros_7: (move -1.0 0.0)
0,40	Recv outros_6: (move -25.0 -25.0)
0,40	Recv outros_5: (move -25.0 0.0)
0,40	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_1: (move -50.0 0.0)
0,41	Recv outros_4: (move -25.0 25.0)
0,41	Recv bolsonaros_2: (move -30.0 -15.0)
0,41	Recv bolsonaros_5: (move -25.0 0.0)
0,41	Recv outros_7: (move -1.0 0.0)
0,41	Recv bolsonaros_7: (move -1.0 0.0)
0,41	Recv outros_2: (move -30.0 -15.0)
0,41	Recv outros_5: (move -25.0 0.0)
0,41	Recv bolsonaros_3: (move -30.0 15.0)
0,41	Recv bolsonaros_4: (move -25.0 25.0)
0,41	Recv outros_3: (move -30.0 15.0)
0,41	Recv outros_1: (move -50.0 0.0)
0,41	Recv outros_6: (move -25.0 -25.0)
0,41	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_6: (move -25.0 -25.0)
0,42	Recv outros_4: (move -25.0 25.0)
0,42	Recv outros_6: (move -25.0 -25.0)
0,42	Recv bolsonaros_3: (move -30.0 15.0)
0,42	Recv bolsonaros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_2: (move -30.0 -15.0)
0,42	Recv bolsonaros_7: (move -1.0 0.0)
0,42	Recv outros_3: (move -30.0 15.0)
0,42	Recv outros_5: (move -25.0 0.0)
0,42	Recv outros_1: (move -50.0 0.0)
0,42	Recv bolsonaros_5: (move -25.0 0.0)
0,42	Recv bolsonaros_4: (move -25.0 25.0)
0,42	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_1: (move -50.0 0.0)
0,43	Recv outros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_6: (move -25.0 -25.0)
0,43	Recv bolsonaros_7: (move -1.0 0.0)
0,43	Recv outros_4: (move -25.0 25.0)
0,43	Recv bolsonaros_1: (move -50.0 0.0)
0,43	Recv outros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_4: (move -25.0 25.0)
0,43	Recv outros_5: (move -25.0 0.0)
0,43	Recv bolsonaros_2: (move -30.0 -15.0)
0,43	Recv bolsonaros_3: (move -30.0 15.0)
0,43	Recv bolsonaros_5: (move -25.0 0.0)
0,43	Recv outros_7: (move -1.0 0.0)
0,43	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_3: (move -30.0 15.0)
0,44	Recv outros_7: (move -1.0 0.0)
0,44	Recv bolsonaros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_4: (move -25.0 25.0)
0,44	Recv outros_1: (move -50.0 0.0)
0,44	Recv outros_6: (move -25.0 -25.0)
0,44	Recv bolsonaros_5: (move -25.0 0.0)
0,44	Recv outros_5: (move -25.0 0.0)
0,44	Recv outros_4: (move -25.0 25.0)
0,44	Recv outros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_2: (move -30.0 -15.0)
0,44	Recv bolsonaros_7: (move -1.0 0.0)
0,44	Recv outros_3: (move -30.0 15.0)
0,44	Recv bolsonaros_1: (move -50.0 0.0)
0,45	Recv outros_6: (move -25.0 -25.0)
0,45	Recv bolsonaros_2: (move -30.0 -15.0)
0,45	Recv outros_4: (move -25.0 25.0)
0,45	Recv outros_2: (move -30.0 -15.0)
0,45	Recv outros_1: (move -50.0 0.0)
0,45	Recv outros_3: (move -30.0 15.0)
0,45	Recv outros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_6: (move -25.0 -25.0)
0,45	Recv outros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_5: (move -25.0 0.0)
0,45	Recv bolsonaros_7: (move -1.0 0.0)
0,45	Recv bolsonaros_3: (move -30.0 15.0)
0,45	Recv bolsonaros_4: (move -25.0 25.0)
0,45	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv outros_5: (move -25.0 0.0)
0,46	Recv bolsonaros_4: (move -25.0 25.0)
0,46	Recv bolsonaros_2: (move -30.0 -15.0)
0,46	Recv bolsonaros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_1: (move -50.0 0.0)
0,46	Recv bolsonaros_6: (move -25.0 -25.0)
0,46	Recv outros_6: (move -25.0 -25.0)
0,46	Recv bolsonaros_5: (move -25.0 0.0)
0,46	Recv outros_4: (move -25.0 25.0)
0,46	Recv outros_1: (move -50.0 0.0)
0,46	Recv outros_7: (move -1.0 0.0)
0,46	Recv bolsonaros_3: (move -30.0 15.0)
0,46	Recv outros_2: (move -30.0 -15.0)
0,46	Recv outros_3: (move -30.0 15.0)
0,47	Recv bolsonaros_6: (move -25.0 -25.0)
0,47	Recv outros_6: (move -25.0 -25.0)
0,47	Recv bolsonaros_4: (move -25.0 25.0)
0,47	Recv outros_3: (move -30.0 15.0)
0,47	Recv outros_5: (move -25.0 0.0)
0,47	Recv outros_2: (move -30.0 -15.0)
0,47	Recv bolsonaros_5: (move -25.0 0.0)
0,47	Recv bolsonaros_7: (move -1.0 0.0)
0,47	Recv outros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_1: (move -50.0 0.0)
0,47	Recv bolsonaros_2: (move -30.0 -15.0)
0,47	Recv outros_4: (move -25.0 25.0)
0,47	Recv outros_7: (move -1.0 0.0)
0,47	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_1: (move -50.0 0.0)
0,48	Recv outros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_3: (move -30.0 15.0)
0,48	Recv outros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_4: (move -25.0 25.0)
0,48	Recv bolsonaros_6: (move -25.0 -25.0)
0,48	Recv outros_6: (move -25.0 -25.0)
0,48	Recv outros_3: (move -30.0 15.0)
0,48	Recv outros_5: (move -25.0 0.0)
0,48	Recv outros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_2: (move -30.0 -15.0)
0,48	Recv bolsonaros_7: (move -1.0 0.0)
0,48	Recv bolsonaros_5: (move -25.0 0.0)
0,48	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_5: (move -25.0 0.0)
0,49	Recv bolsonaros_6: (move -25.0 -25.0)
0,49	Recv outros_4: (move -25.0 25.0)
0,49	Recv outros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_2: (move -30.0 -15.0)
0,49	Recv outros_3: (move -30.0 15.0)
0,49	Recv outros_1: (move -50.0 0.0)
0,49	Recv bolsonaros_4: (move -25.0 25.0)
0,49	Recv bolsonaros_5: (move -25.0 0.0)
0,49	Recv outros_2: (move -30.0 -15.0)
0,49	Recv bolsonaros_7: (move -1.0 0.0)
0,49	Recv bolsonaros_3: (move -30.0 15.0)
0,49	Recv bolsonaros_1: (move -50.0 0.0)
0,49	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_2: (move -30.0 -15.0)
0,50	Recv bolsonaros_1: (move -50.0 0.0)
0,50	Recv bolsonaros_3: (move -30.0 15.0)
0,50	Recv outros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_7: (move -1.0 0.0)
0,50	Recv bolsonaros_6: (move -25.0 -25.0)
0,50	Recv outros_1: (move -50.0 0.0)
0,50	Recv outros_6: (move -25.0 -25.0)
0,50	Recv outros_3: (move -30.0 15.0)
0,50	Recv outros_2: (move -30.0 -15.0)
0,50	Recv outros_4: (move -25.0 25.0)
0,50	Recv bolsonaros_5: (move -25.0 0.0)
0,50	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv bolsonaros_4: (move -25.0 25.0)
0,51	Recv outros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_2: (move -30.0 -15.0)
0,51	Recv bolsonaros_6: (move -25.0 -25.0)
0,51	Recv bolsonaros_1: (move -50.0 0.0)
0,51	Recv outros_6: (move -25.0 -25.0)
0,51	Recv outros_5: (move -25.0 0.0)
0,51	Recv bolsonaros_5: (move -25.0 0.0)
0,51	Recv outros_1: (move -50.0 0.0)
0,51	Recv bolsonaros_7: (move -1.0 0.0)
0,51	Recv outros_4: (move -25.0 25.0)
0,51	Recv outros_3: (move -30.0 15.0)
0,51	Recv bolsonaros_3: (move -30.0 15.0)
0,51	Recv outros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_3: (move -30.0 15.0)
0,52	Recv outros_2: (move -30.0 -15.0)
0,52	Recv outros_3: (move -30.0 15.0)
0,52	Recv outros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_2: (move -30.0 -15.0)
0,52	Recv outros_6: (move -25.0 -25.0)
0,52	Recv bolsonaros_1: (move -50.0 0.0)
0,52	Recv bolsonaros_6: (move -25.0 -25.0)
0,52	Recv outros_4: (move -25.0 25.0)
0,52	Recv bolsonaros_7: (move -1.0 0.0)
0,52	Recv bolsonaros_5: (move -25.0 0.0)
0,52	Recv outros_7: (move -1.0 0.0)
0,52	Recv outros_5: (move -25.0 0.0)
0,53	Recv bolsonaros_7: (move -1.0 0.0)
0,53	Recv bolsonaros_2: (move -30.0 -15.0)
0,53	Recv bolsonaros_1: (move -50.0 0.0)
0,53	Recv outros_1: (move -50.0 0.0)
0,53	Recv outros_6: (move -25.0 -25.0)
0,53	Recv bolsonaros_5: (move -25.0 0.0)
0,53	Recv outros_2: (move -30.0 -15.0)
0,53	Recv outros_4: (move -25.0 25.0)
0,53	Recv bolsonaros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_4: (move -25.0 25.0)
0,53	Recv outros_5: (move -25.0 0.0)
0,53	Recv outros_7: (move -1.0 0.0)
0,53	Recv outros_3: (move -30.0 15.0)
0,53	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv outros_5: (move -25.0 0.0)
0,54	Recv outros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_7: (move -1.0 0.0)
0,54	Recv outros_7: (move -1.0 0.0)
0,54	Recv bolsonaros_6: (move -25.0 -25.0)
0,54	Recv bolsonaros_5: (move -25.0 0.0)
0,54	Recv bolsonaros_3: (move -30.0 15.0)
0,54	Recv outros_2: (move -30.0 -15.0)
0,54	Recv bolsonaros_4: (move -25.0 25.0)
0,54	Recv outros_4: (move -25.0 25.0)
0,54	Recv outros_1: (move -50.0 0.0)
0,54	Recv outros_3: (move -30.0 15.0)
0,54	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_5: (move -25.0 0.0)
0,55	Recv outros_6: (move -25.0 -25.0)
0,55	Recv bolsonaros_6: (move -25.0 -25.0)
0,55	Recv outros_7: (move -1.0 0.0)
0,55	Recv bolsonaros_2: (move -30.0 -15.0)
0,55	Recv outros_5: (move -25.0 0.0)
0,55	Recv bolsonaros_3: (move -30.0 15.0)
0,55	Recv bolsonaros_1: (move -50.0 0.0)
0,55	Recv outros_2: (move -30.0 -15.0)
0,55	Recv bolsonaros_7: (move -1.0 0.0)
0,55	Recv outros_1: (move -50.0 0.0)
0,55	Recv bolsonaros_4: (move -25.0 25.0)
0,55	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_7: (move -1.0 0.0)
0,56	Recv outros_3: (move -30.0 15.0)
0,56	Recv bolsonaros_6: (move -25.0 -25.0)
0,56	Recv outros_1: (move -50.0 0.0)
0,56	Recv bolsonaros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_1: (move -50.0 0.0)
0,56	Recv outros_6: (move -25.0 -25.0)
0,56	Recv outros_2: (move -30.0 -15.0)
0,56	Recv bolsonaros_5: (move -25.0 0.0)
0,56	Recv outros_4: (move -25.0 25.0)
0,56	Recv bolsonaros_4: (move -25.0 25.0)
0,56	Recv outros_7: (move -1.0 0.0)
0,56	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_5: (move -25.0 0.0)
0,57	Recv outros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_1: (move -50.0 0.0)
0,57	Recv bolsonaros_6: (move -25.0 -25.0)
0,57	Recv bolsonaros_4: (move -25.0 25.0)
0,57	Recv outros_7: (move -1.0 0.0)
0,57	Recv bolsonaros_3: (move -30.0 15.0)
0,57	Recv bolsonaros_2: (move -30.0 -15.0)
0,57	Recv outros_1: (move -50.0 0.0)
0,57	Recv outros_4: (move -25.0 25.0)
0,57	Recv bolsonaros_7: (move -1.0 0.0)
0,57	Recv outros_6: (move -25.0 -25.0)
0,57	Recv outros_2: (move -30.0 -15.0)
0,57	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_3: (move -30.0 15.0)
0,58	Recv outros_2: (move -30.0 -15.0)
0,58	Recv outros_5: (move -25.0 0.0)
0,58	Recv outros_1: (move -50.0 0.0)
0,58	Recv outros_6: (move -25.0 -25.0)
0,58	Recv bolsonaros_2: (move -30.0 -15.0)
0,58	Recv bolsonaros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_1: (move -50.0 0.0)
0,58	Recv bolsonaros_5: (move -25.0 0.0)
0,58	Recv bolsonaros_6: (move -25.0 -25.0)
0,58	Recv outros_3: (move -30.0 15.0)
0,58	Recv outros_7: (move -1.0 0.0)
0,58	Recv bolsonaros_4: (move -25.0 25.0)
0,58	Recv outros_4: (move -25.0 25.0)
0,59	Recv outros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_4: (move -25.0 25.0)
0,59	Recv bolsonaros_2: (move -30.0 -15.0)
0,59	Recv outros_1: (move -50.0 0.0)
0,59	Recv outros_6: (move -25.0 -25.0)
0,59	Recv outros_5: (move -25.0 0.0)
0,59	Recv bolsonaros_6: (move -25.0 -25.0)
0,59	Recv outros_3: (move -30.0 15.0)
0,59	Recv bolsonaros_1: (move -50.0 0.0)
0,59	Recv bolsonaros_3: (move -30.0 15.0)
0,59	Recv outros_4: (move -25.0 25.0)
0,59	Recv outros_2: (move -30.0 -15.0)
0,59	Recv bolsonaros_7: (move -1.0 0.0)
0,59	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_5: (move -25.0 0.0)
0,60	Recv outros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_6: (move -25.0 -25.0)
0,60	Recv outros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_3: (move -30.0 15.0)
0,60	Recv bolsonaros_4: (move -25.0 25.0)
0,60	Recv bolsonaros_7: (move -1.0 0.0)
0,60	Recv bolsonaros_5: (move -25.0 0.0)
0,60	Recv outros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_1: (move -50.0 0.0)
0,60	Recv bolsonaros_2: (move -30.0 -15.0)
0,60	Recv outros_7: (move -1.0 0.0)
0,60	Recv outros_6: (move -25.0 -25.0)
0,60	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_7: (move -1.0 0.0)
0,61	Recv bolsonaros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_3: (move -30.0 15.0)
0,61	Recv outros_6: (move -25.0 -25.0)
0,61	Recv bolsonaros_6: (move -25.0 -25.0)
0,61	Recv outros_3: (move -30.0 15.0)
0,61	Recv bolsonaros_4: (move -25.0 25.0)
0,61	Recv outros_2: (move -30.0 -15.0)
0,61	Recv outros_4: (move -25.0 25.0)
0,61	Recv bolsonaros_1: (move -50.0 0.0)
0,61	Recv bolsonaros_2: (move -30.0 -15.0)
0,61	Recv outros_5: (move -25.0 0.0)
0,61	Recv bolsonaros_7: (move -1.0 0.0)
0,61	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_2: (move -30.0 -15.0)
0,62	Recv bolsonaros_3: (move -30.0 15.0)
0,62	Recv bolsonaros_1: (move -50.0 0.0)
0,62	Recv outros_4: (move -25.0 25.0)
0,62	Recv outros_5: (move -25.0 0.0)
0,62	Recv bolsonaros_4: (move -25.0 25.0)
0,62	Recv outros_6: (move -25.0 -25.0)
0,62	Recv outros_3: (move -30.0 15.0)
0,62	Recv outros_1: (move -50.0 0.0)
0,62	Recv bolsonaros_5: (move -25.0 0.0)
0,62	Recv outros_2: (move -30.0 -15.0)
0,62	Recv outros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_7: (move -1.0 0.0)
0,62	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv outros_2: (move -30.0 -15.0)
0,63	Recv bolsonaros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_4: (move -25.0 25.0)
0,63	Recv bolsonaros_1: (move -50.0 0.0)
0,63	Recv outros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_3: (move -30.0 15.0)
0,63	Recv outros_7: (move -1.0 0.0)
0,63	Recv bolsonaros_6: (move -25.0 -25.0)
0,63	Recv bolsonaros_5: (move -25.0 0.0)
0,63	Recv outros_3: (move -30.0 15.0)
0,63	Recv outros_5: (move -25.0 0.0)
0,63	Recv bolsonaros_2: (move -30.0 -15.0)
0,63	Recv outros_1: (move -50.0 0.0)
0,63	Recv outros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_4: (move -25.0 25.0)
0,64	Recv outros_1: (move -50.0 0.0)
0,64	Recv outros_6: (move -25.0 -25.0)
0,64	Recv bolsonaros_7: (move -1.0 0.0)
0,64	Recv outros_4: (move -25.0 25.0)
0,64	Recv bolsonaros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_1: (move -50.0 0.0)
0,64	Recv outros_7: (move -1.0 0.0)
0,64	Recv bolsonaros_3: (move -30.0 15.0)
0,64	Recv outros_2: (move -30.0 -15.0)
0,64	Recv bolsonaros_6: (move -25.0 -25.0)
0,64	Recv outros_3: (move -30.0 15.0)
0,64	Recv outros_5: (move -25.0 0.0)
0,64	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_5: (move -25.0 0.0)
0,65	Recv bolsonaros_6: (move -25.0 -25.0)
0,65	Recv outros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_4: (move -25.0 25.0)
0,65	Recv bolsonaros_2: (move -30.0 -15.0)
0,65	Recv bolsonaros_1: (move -50.0 0.0)
0,65	Recv bolsonaros_3: (move -30.0 15.0)
0,65	Recv outros_7: (move -1.0 0.0)
0,65	Recv bolsonaros_7: (move -1.0 0.0)
0,65	Recv outros_6: (move -25.0 -25.0)
0,65	Recv outros_1: (move -50.0 0.0)
0,65	Recv outros_3: (move -30.0 15.0)
0,65	Recv outros_2: (move -30.0 -15.0)
0,65	Recv outros_5: (move -25.0 0.0)
0,66	Recv outros_6: (move -25.0 -25.0)
0,66	Recv bolsonaros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_6: (move -25.0 -25.0)
0,66	Recv bolsonaros_4: (move -25.0 25.0)
0,66	Recv outros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_2: (move -30.0 -15.0)
0,66	Recv outros_5: (move -25.0 0.0)
0,66	Recv bolsonaros_3: (move -30.0 15.0)
0,66	Recv bolsonaros_7: (move -1.0 0.0)
0,66	Recv outros_1: (move -50.0 0.0)
0,66	Recv bolsonaros_5: (move -25.0 0.0)
0,66	Recv outros_4: (move -25.0 25.0)
0,66	Recv outros_7: (move -1.0 0.0)
0,66	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_4: (move -25.0 25.0)
0,67	Recv outros_5: (move -25.0 0.0)
0,67	Recv bolsonaros_7: (move -1.0 0.0)
0,67	Recv bolsonaros_6: (move -25.0 -25.0)
0,67	Recv bolsonaros_2: (move -30.0 -15.0)
0,67	Recv bolsonaros_3: (move -30.0 15.0)
0,67	Recv outros_3: (move -30.0 15.0)
0,67	Recv bolsonaros_1: (move -50.0 0.0)
0,67	Recv outros_7: (move -1.0 0.0)
0,67	Recv outros_4: (move -25.0 25.0)
0,67	Recv bolsonaros_5: (move -25.0 0.0)
0,67	Recv outros_2: (move -30.0 -15.0)
0,67	Recv outros_1: (move -50.0 0.0)
0,68	Recv bolsonaros_7: (move -1.0 0.0)
0,68	Recv outros_6: (move -25.0 -25.0)
0,68	Recv outros_2: (move -30.0 -15.0)
0,68	Recv outros_3: (move -30.0 15.0)
0,68	Recv outros_7: (move -1.0 0.0)
0,68	Recv bolsonaros_6: (move -25.0 -25.0)
0,68	Recv bolsonaros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_2: (move -30.0 -15.0)
0,68	Recv bolsonaros_5: (move -25.0 0.0)
0,68	Recv outros_5: (move -25.0 0.0)
0,68	Recv bolsonaros_1: (move -50.0 0.0)
0,68	Recv outros_1: (move -50.0 0.0)
0,68	Recv outros_4: (move -25.0 25.0)
0,68	Recv bolsonaros_3: (move -30.0 15.0)
0,69	Recv outros_6: (move -25.0 -25.0)
0,69	Recv outros_4: (move -25.0 25.0)
0,69	Recv bolsonaros_2: (move -30.0 -15.0)
0,69	Recv bolsonaros_1: (move -50.0 0.0)
0,69	Recv outros_3: (move -30.0 15.0)
0,69	Recv bolsonaros_4: (move -25.0 25.0)
0,69	Recv outros_7: (move -1.0 0.0)
0,69	Recv outros_2: (move -30.0 -15.0)
0,69	Recv outros_1: (move -50.0 0.0)
0,69	Recv bolsonaros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_7: (move -1.0 0.0)
0,69	Recv bolsonaros_6: (move -25.0 -25.0)
0,69	Recv outros_5: (move -25.0 0.0)
0,69	Recv bolsonaros_3: (move -30.0 15.0)
0,70	Recv outros_3: (move -30.0 15.0)
0,70	Recv outros_2: (move -30.0 -15.0)
0,70	Recv bolsonaros_5: (move -25.0 0.0)
0,70	Recv bolsonaros_4: (move -25.0 25.0)
0,70	Recv bolsonaros_7: (move -1.0 0.0)
0,70	Recv outros_1: (move -50.0 0.0)
0,70	Recv outros_5: (move -25.0 0.0)
0,70	Recv outros_4: (move -25.0 25.0)
0,70	Recv outros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_1: (move -50.0 0.0)
0,70	Recv bolsonaros_2: (move -30.0 -15.0)
0,70	Recv outros_7: (move -1.0 0.0)
0,70	Recv bolsonaros_6: (move -25.0 -25.0)
0,70	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv outros_2: (move -30.0 -15.0)
0,71	Recv bolsonaros_7: (move -1.0 0.0)
0,71	Recv outros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_6: (move -25.0 -25.0)
0,71	Recv bolsonaros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_4: (move -25.0 25.0)
0,71	Recv outros_1: (move -50.0 0.0)
0,71	Recv bolsonaros_1: (move -50.0 0.0)
0,71	Recv outros_4: (move -25.0 25.0)
0,71	Recv outros_7: (move -1.0 0.0)
0,71	Recv outros_3: (move -30.0 15.0)
0,71	Recv bolsonaros_5: (move -25.0 0.0)
0,71	Recv bolsonaros_2: (move -30.0 -15.0)
0,71	Recv outros_5: (move -25.0 0.0)
0,72	Recv outros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_7: (move -1.0 0.0)
0,72	Recv outros_2: (move -30.0 -15.0)
0,72	Recv bolsonaros_1: (move -50.0 0.0)
0,72	Recv bolsonaros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_6: (move -25.0 -25.0)
0,72	Recv bolsonaros_2: (move -30.0 -15.0)
0,72	Recv outros_4: (move -25.0 25.0)
0,72	Recv outros_3: (move -30.0 15.0)
0,72	Recv outros_5: (move -25.0 0.0)
0,72	Recv bolsonaros_3: (move -30.0 15.0)
0,72	Recv outros_7: (move -1.0 0.0)
0,72	Recv bolsonaros_4: (move -25.0 25.0)
0,72	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_4: (move -25.0 25.0)
0,73	Recv outros_3: (move -30.0 15.0)
0,73	Recv outros_1: (move -50.0 0.0)
0,73	Recv bolsonaros_7: (move -1.0 0.0)
0,73	Recv bolsonaros_3: (move -30.0 15.0)
0,73	Recv bolsonaros_1: (move -50.0 0.0)
0,73	Recv outros_2: (move -30.0 -15.0)
0,73	Recv bolsonaros_5: (move -25.0 0.0)
0,73	Recv outros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_6: (move -25.0 -25.0)
0,73	Recv bolsonaros_2: (move -30.0 -15.0)
0,73	Recv outros_4: (move -25.0 25.0)
0,73	Recv outros_5: (move -25.0 0.0)
0,73	Recv outros_7: (move -1.0 0.0)
0,74	Recv outros_6: (move -25.0 -25.0)
0,74	Recv bolsonaros_5: (move -25.0 0.0)
0,74	Recv outros_5: (move -25.0 0.0)
0,74	Recv bolsonaros_2: (move -30.0 -15.0)
0,74	Recv outros_3: (move -30.0 15.0)
0,74	Recv outros_1: (move -50.0 0.0)
0,74	Recv outros_7: (move -1.0 0.0)
0,74	Recv outros_4: (move -25.0 25.0)
0,74	Recv outros_2: (move -30.0 -15.0)
0,74	Recv bolsonaros_1: (move -50.0 0.0)
0,74	Recv bolsonaros_7: (move -1.0 0.0)
0,74	Recv bolsonaros_3: (move -30.0 15.0)
0,74	Recv bolsonaros_4: (move -25.0 25.0)
0,74	Recv bolsonaros_6: (move -25.0 -25.0)
0,75	Recv outros_2: (move -30.0 -15.0)
0,75	Recv outros_3: (move -30.0 15.0)
0,75	Recv outros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_4: (move -25.0 25.0)
0,75	Recv outros_6: (move -25.0 -25.0)
0,75	Recv bolsonaros_5: (move -25.0 0.0)
0,75	Recv outros_7: (move -1.0 0.0)
0,75	Recv bolsonaros_2: (move -30.0 -15.0)
0,75	Recv outros_5: (move -25.0 0.0)
0,75	Recv bolsonaros_6: (move -25.0 -25.0)
0,75	Recv bolsonaros_3: (move -30.0 15.0)
0,75	Recv bolsonaros_1: (move -50.0 0.0)
0,75	Recv bolsonaros_7: (move -1.0 0.0)
0,75	Recv outros_4: (move -25.0 25.0)
0,76	Recv bolsonaros_5: (move -25.0 0.0)
0,76	Recv outros_7: (move -1.0 0.0)
0,76	Recv bolsonaros_7: (move -1.0 0.0)
0,76	Recv outros_1: (move -50.0 0.0)
0,76	Recv outros_3: (move -30.0 15.0)
0,76	Recv outros_5: (move -25.0 0.0)
0,76	Recv bolsonaros_6: (move -25.0 -25.0)
0,76	Recv outros_2: (move -30.0 -15.0)
0,76	Recv outros_6: (move -25.0 -25.0)
0,76	Recv bolsonaros_2: (move -30.0 -15.0)
0,76	Recv outros_4: (move -25.0 25.0)
0,76	Recv bolsonaros_4: (move -25.0 25.0)
0,76	Recv bolsonaros_1: (move -50.0 0.0)
0,76	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_7: (move -1.0 0.0)
0,77	Recv outros_7: (move -1.0 0.0)
0,77	Recv bolsonaros_1: (move -50.0 0.0)
0,77	Recv outros_5: (move -25.0 0.0)
0,77	Recv outros_4: (move -25.0 25.0)
0,77	Recv outros_6: (move -25.0 -25.0)
0,77	Recv outros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_4: (move -25.0 25.0)
0,77	Recv bolsonaros_2: (move -30.0 -15.0)
0,77	Recv bolsonaros_6: (move -25.0 -25.0)
0,77	Recv bolsonaros_3: (move -30.0 15.0)
0,77	Recv bolsonaros_5: (move -25.0 0.0)
0,77	Recv outros_1: (move -50.0 0.0)
0,77	Recv outros_3: (move -30.0 15.0)
0,78	Recv outros_7: (move -1.0 0.0)
0,78	Recv outros_6: (move -25.0 -25.0)
0,78	Recv bolsonaros_1: (move -50.0 0.0)
0,78	Recv bolsonaros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_7: (move -1.0 0.0)
0,78	Recv outros_1: (move -50.0 0.0)
0,78	Recv outros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_6: (move -25.0 -25.0)
0,78	Recv outros_4: (move -25.0 25.0)
0,78	Recv outros_3: (move -30.0 15.0)
0,78	Recv bolsonaros_5: (move -25.0 0.0)
0,78	Recv bolsonaros_2: (move -30.0 -15.0)
0,78	Recv bolsonaros_4: (move -25.0 25.0)
0,78	Recv outros_5: (move -25.0 0.0)
0,79	Recv outros_6: (move -25.0 -25.0)
0,79	Recv outros_4: (move -25.0 25.0)
0,79	Recv bolsonaros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_6: (move -25.0 -25.0)
0,79	Recv bolsonaros_2: (move -30.0 -15.0)
0,79	Recv bolsonaros_4: (move -25.0 25.0)
0,79	Recv bolsonaros_1: (move -50.0 0.0)
0,79	Recv outros_2: (move -30.0 -15.0)
0,79	Recv outros_3: (move -30.0 15.0)
0,79	Recv bolsonaros_7: (move -1.0 0.0)
0,79	Recv outros_7: (move -1.0 0.0)
0,79	Recv outros_5: (move -25.0 0.0)
0,79	Recv bolsonaros_5: (move -25.0 0.0)
0,79	Recv outros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_3: (move -30.0 15.0)
0,80	Recv outros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_2: (move -30.0 -15.0)
0,80	Recv bolsonaros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_5: (move -25.0 0.0)
0,80	Recv bolsonaros_4: (move -25.0 25.0)
0,80	Recv outros_3: (move -30.0 15.0)
0,80	Recv outros_6: (move -25.0 -25.0)
0,80	Recv outros_2: (move -30.0 -15.0)
0,80	Recv outros_4: (move -25.0 25.0)
0,80	Recv outros_1: (move -50.0 0.0)
0,80	Recv bolsonaros_7: (move -1.0 0.0)
0,80	Recv bolsonaros_6: (move -25.0 -25.0)
0,80	Recv outros_5: (move -25.0 0.0)
0,81	Recv outros_4: (move -25.0 25.0)
0,81	Recv bolsonaros_7: (move -1.0 0.0)
0,81	Recv bolsonaros_4: (move -25.0 25.0)
0,81	Recv outros_6: (move -25.0 -25.0)
0,81	Recv outros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_1: (move -50.0 0.0)
0,81	Recv outros_1: (move -50.0 0.0)
0,81	Recv bolsonaros_2: (move -30.0 -15.0)
0,81	Recv outros_2: (move -30.0 -15.0)
0,81	Recv outros_7: (move -1.0 0.0)
0,81	Recv outros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_5: (move -25.0 0.0)
0,81	Recv bolsonaros_3: (move -30.0 15.0)
0,81	Recv bolsonaros_6: (move -25.0 -25.0)
0,82	Recv bolsonaros_2: (move -30.0 -15.0)
0,82	Recv bolsonaros_7: (move -1.0 0.0)
0,82	Recv bolsonaros_4: (move -25.0 25.0)
0,82	Recv outros_6: (move -25.0 -25.0)
0,82	Recv bolsonaros_6: (move -25.0 -25.0)
0,82	Recv outros_3: (move -30.0 15.0)
0,82	Recv outros_7: (move -1.0 0.0)
0,82	Recv bolsonaros_1: (move -50.0 0.0)
0,82	Recv outros_1: (move -50.0 0.0)
0,82	Recv outros_5: (move -25.0 0.0)
0,82	Recv bolsonaros_5: (move -25.0 0.0)
0,82	Recv outros_4: (move -25.0 25.0)
0,82	Recv bolsonaros_3: (move -30.0 15.0)
0,82	Recv outros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_7: (move -1.0 0.0)
0,83	Recv outros_7: (move -1.0 0.0)
0,83	Recv outros_2: (move -30.0 -15.0)
0,83	Recv bolsonaros_5: (move -25.0 0.0)
0,83	Recv outros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_3: (move -30.0 15.0)
0,83	Recv bolsonaros_1: (move -50.0 0.0)
0,83	Recv outros_1: (move -50.0 0.0)
0,83	Recv bolsonaros_6: (move -25.0 -25.0)
0,83	Recv bolsonaros_4: (move -25.0 25.0)
0,83	Recv bolsonaros_2: (move -30.0 -15.0)
0,83	Recv outros_5: (move -25.0 0.0)
0,83	Recv outros_4: (move -25.0 25.0)
0,83	Recv outros_6: (move -25.0 -25.0)
0,84	Recv outros_1: (move -50.0 0.0)
0,84	Recv outros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_5: (move -25.0 0.0)
0,84	Recv outros_5: (move -25.0 0.0)
0,84	Recv bolsonaros_7: (move -1.0 0.0)
0,84	Recv bolsonaros_4: (move -25.0 25.0)
0,84	Recv bolsonaros_3: (move -30.0 15.0)
0,84	Recv bolsonaros_1: (move -50.0 0.0)
0,84	Recv outros_4: (move -25.0 25.0)
0,84	Recv outros_6: (move -25.0 -25.0)
0,84	Recv bolsonaros_6: (move -25.0 -25.0)
0,84	Recv outros_3: (move -30.0 15.0)
0,84	Recv outros_2: (move -30.0 -15.0)
0,84	Recv bolsonaros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_3: (move -30.0 15.0)
0,85	Recv outros_7: (move -1.0 0.0)
0,85	Recv bolsonaros_1: (move -50.0 0.0)
0,85	Recv outros_2: (move -30.0 -15.0)
0,85	Recv bolsonaros_7: (move -1.0 0.0)
0,85	Recv outros_3: (move -30.0 15.0)
0,85	Recv outros_1: (move -50.0 0.0)
0,85	Recv outros_6: (move -25.0 -25.0)
0,85	Recv bolsonaros_5: (move -25.0 0.0)
0,85	Recv outros_4: (move -25.0 25.0)
0,85	Recv outros_5: (move -25.0 0.0)
0,85	Recv bolsonaros_4: (move -25.0 25.0)
0,85	Recv bolsonaros_6: (move -25.0 -25.0)
0,85	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv bolsonaros_7: (move -1.0 0.0)
0,86	Recv bolsonaros_4: (move -25.0 25.0)
0,86	Recv outros_3: (move -30.0 15.0)
0,86	Recv outros_2: (move -30.0 -15.0)
0,86	Recv outros_6: (move -25.0 -25.0)
0,86	Recv bolsonaros_3: (move -30.0 15.0)
0,86	Recv bolsonaros_1: (move -50.0 0.0)
0,86	Recv outros_4: (move -25.0 25.0)
0,86	Recv bolsonaros_5: (move -25.0 0.0)
0,86	Recv outros_7: (move -1.0 0.0)
0,86	Recv outros_1: (move -50.0 0.0)
0,86	Recv bolsonaros_6: (move -25.0 -25.0)
0,86	Recv bolsonaros_2: (move -30.0 -15.0)
0,86	Recv outros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_1: (move -50.0 0.0)
0,87	Recv outros_2: (move -30.0 -15.0)
0,87	Recv outros_7: (move -1.0 0.0)
0,87	Recv bolsonaros_6: (move -25.0 -25.0)
0,87	Recv bolsonaros_7: (move -1.0 0.0)
0,87	Recv outros_6: (move -25.0 -25.0)
0,87	Recv bolsonaros_4: (move -25.0 25.0)
0,87	Recv bolsonaros_3: (move -30.0 15.0)
0,87	Recv outros_1: (move -50.0 0.0)
0,87	Recv bolsonaros_2: (move -30.0 -15.0)
0,87	Recv outros_4: (move -25.0 25.0)
0,87	Recv outros_5: (move -25.0 0.0)
0,87	Recv bolsonaros_5: (move -25.0 0.0)
0,87	Recv outros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_2: (move -30.0 -15.0)
0,88	Recv outros_3: (move -30.0 15.0)
0,88	Recv outros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_5: (move -25.0 0.0)
0,88	Recv outros_4: (move -25.0 25.0)
0,88	Recv outros_2: (move -30.0 -15.0)
0,88	Recv outros_1: (move -50.0 0.0)
0,88	Recv outros_6: (move -25.0 -25.0)
0,88	Recv bolsonaros_6: (move -25.0 -25.0)
0,88	Recv bolsonaros_1: (move -50.0 0.0)
0,88	Recv bolsonaros_7: (move -1.0 0.0)
0,88	Recv bolsonaros_3: (move -30.0 15.0)
0,88	Recv bolsonaros_4: (move -25.0 25.0)
0,88	Recv outros_5: (move -25.0 0.0)
0,89	Recv bolsonaros_1: (move -50.0 0.0)
0,89	Recv outros_5: (move -25.0 0.0)
0,89	Recv outros_7: (move -1.0 0.0)
0,89	Recv bolsonaros_3: (move -30.0 15.0)
0,89	Recv bolsonaros_4: (move -25.0 25.0)
0,89	Recv outros_4: (move -25.0 25.0)
0,89	Recv bolsonaros_7: (move -1.0 0.0)
0,89	Recv bolsonaros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_6: (move -25.0 -25.0)
0,89	Recv outros_6: (move -25.0 -25.0)
0,89	Recv outros_2: (move -30.0 -15.0)
0,89	Recv bolsonaros_5: (move -25.0 0.0)
0,89	Recv outros_1: (move -50.0 0.0)
0,89	Recv outros_3: (move -30.0 15.0)
0,90	Recv outros_6: (move -25.0 -25.0)
0,90	Recv bolsonaros_1: (move -50.0 0.0)
0,90	Recv outros_3: (move -30.0 15.0)
0,90	Recv bolsonaros_7: (move -1.0 0.0)
0,90	Recv outros_1: (move -50.0 0.0)
0,90	Recv outros_2: (move -30.0 -15.0)
0,90	Recv bolsonaros_2: (move -30.0 -15.0)
0,90	Recv bolsonaros_3: (move -30.0 15.0)
0,90	Recv bolsonaros_6: (move -25.0 -25.0)
0,90	Recv bolsonaros_4: (move -25.0 25.0)
0,90	Recv outros_5: (move -25.0 0.0)
0,90	Recv outros_7: (move -1.0 0.0)
0,90	Recv outros_4: (move -25.0 25.0)
0,90	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv outros_4: (move -25.0 25.0)
0,91	Recv bolsonaros_4: (move -25.0 25.0)
0,91	Recv bolsonaros_5: (move -25.0 0.0)
0,91	Recv outros_1: (move -50.0 0.0)
0,91	Recv bolsonaros_3: (move -30.0 15.0)
0,91	Recv bolsonaros_7: (move -1.0 0.0)
0,91	Recv bolsonaros_2: (move -30.0 -15.0)
0,91	Recv outros_3: (move -30.0 15.0)
0,91	Recv outros_5: (move -25.0 0.0)
0,91	Recv bolsonaros_1: (move -50.0 0.0)
0,91	Recv outros_6: (move -25.0 -25.0)
0,91	Recv outros_7: (move -1.0 0.0)
0,91	Recv outros_2: (move -30.0 -15.0)
0,91	Recv bolsonaros_6: (move -25.0 -25.0)
0,92	Recv outros_2: (move -30.0 -15.0)
0,92	Recv outros_1: (move -50.0 0.0)
0,92	Recv outros_6: (move -25.0 -25.0)
0,92	Recv outros_5: (move -25.0 0.0)
0,92	Recv bolsonaros_5: (move -25.0 0.0)
0,92	Recv bolsonaros_2: (move -30.0 -15.0)
0,92	Recv bolsonaros_6: (move -25.0 -25.0)
0,92	Recv bolsonaros_1: (move -50.0 0.0)
0,92	Recv bolsonaros_7: (move -1.0 0.0)
0,92	Recv bolsonaros_4: (move -25.0 25.0)
0,92	Recv outros_4: (move -25.0 25.0)
0,92	Recv outros_3: (move -30.0 15.0)
0,92	Recv outros_7: (move -1.0 0.0)
0,92	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_4: (move -25.0 25.0)
0,93	Recv bolsonaros_3: (move -30.0 15.0)
0,93	Recv bolsonaros_5: (move -25.0 0.0)
0,93	Recv outros_3: (move -30.0 15.0)
0,93	Recv outros_2: (move -30.0 -15.0)
0,93	Recv bolsonaros_6: (move -25.0 -25.0)
0,93	Recv outros_5: (move -25.0 0.0)
0,93	Recv outros_1: (move -50.0 0.0)
0,93	Recv outros_7: (move -1.0 0.0)
0,93	Recv bolsonaros_2: (move -30.0 -15.0)
0,93	Recv outros_4: (move -25.0 25.0)
0,93	Recv bolsonaros_1: (move -50.0 0.0)
0,93	Recv outros_6: (move -25.0 -25.0)
0,93	Recv bolsonaros_7: (move -1.0 0.0)
0,94	Recv bolsonaros_1: (move -50.0 0.0)
0,94	Recv outros_7: (move -1.0 0.0)
0,94	Recv outros_6: (move -25.0 -25.0)
0,94	Recv bolsonaros_2: (move -30.0 -15.0)
0,94	Recv outros_4: (move -25.0 25.0)
0,94	Recv outros_3: (move -30.0 15.0)
0,94	Recv outros_2: (move -30.0 -15.0)
0,94	Recv bolsonaros_6: (move -25.0 -25.0)
0,94	Recv outros_1: (move -50.0 0.0)
0,94	Recv outros_5: (move -25.0 0.0)
0,94	Recv bolsonaros_7: (move -1.0 0.0)
0,94	Recv bolsonaros_3: (move -30.0 15.0)
0,94	Recv bolsonaros_4: (move -25.0 25.0)
0,94	Recv bolsonaros_5: (move -25.0 0.0)
0,95	Recv outros_6: (move -25.0 -25.0)
0,95	Recv outros_3: (move -30.0 15.0)
0,95	Recv bolsonaros_3: (move -30.0 15.0)
0,95	Recv bolsonaros_2: (move -30.0 -15.0)
0,95	Recv outros_4: (move -25.0 25.0)
0,95	Recv outros_5: (move -25.0 0.0)
0,95	Recv bolsonaros_4: (move -25.0 25.0)
0,95	Recv bolsonaros_5: (move -25.0 0.0)
0,95	Recv bolsonaros_7: (move -1.0 0.0)
0,95	Recv outros_2: (move -30.0 -15.0)
0,95	Recv outros_1: (move -50.0 0.0)
0,95	Recv bolsonaros_1: (move -50.0 0.0)
0,95	Recv outros_7: (move -1.0 0.0)
0,95	Recv bolsonaros_6: (move -25.0 -25.0)
0,96	Recv bolsonaros_6: (move -25.0 -25.0)
0,96	Recv outros_1: (move -50.0 0.0)
0,96	Recv bolsonaros_3: (move -30.0 15.0)
0,96	Recv outros_6: (move -25.0 -25.0)
0,96	Recv outros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_7: (move -1.0 0.0)
0,96	Recv outros_3: (move -30.0 15.0)
0,96	Recv bolsonaros_1: (move -50.0 0.0)
0,96	Recv outros_2: (move -30.0 -15.0)
0,96	Recv bolsonaros_5: (move -25.0 0.0)
0,96	Recv bolsonaros_4: (move -25.0 25.0)
0,96	Recv outros_4: (move -25.0 25.0)
0,96	Recv bolsonaros_2: (move -30.0 -15.0)
0,96	Recv outros_7: (move -1.0 0.0)
0,97	Recv outros_3: (move -30.0 15.0)
0,97	Recv bolsonaros_3: (move -30.0 15.0)
0,97	Recv bolsonaros_1: (move -50.0 0.0)
0,97	Recv bolsonaros_2: (move -30.0 -15.0)
0,97	Recv outros_2: (move -30.0 -15.0)
0,97	Recv bolsonaros_4: (move -25.0 25.0)
0,97	Recv outros_4: (move -25.0 25.0)
0,97	Recv bolsonaros_5: (move -25.0 0.0)
0,97	Recv outros_5: (move -25.0 0.0)
0,97	Recv outros_1: (move -50.0 0.0)
0,97	Recv bolsonaros_7: (move -1.0 0.0)
0,97	Recv outros_6: (move -25.0 -25.0)
0,97	Recv bolsonaros_6: (move -25.0 -25.0)
0,97	Recv outros_7: (move -1.0 0.0)
0,98	Recv outros_6: (move -25.0 -25.0)
0,98	Recv outros_1: (move -50.0 0.0)
0,98	Recv bolsonaros_5: (move -25.0 0.0)
0,98	Recv bolsonaros_4: (move -25.0 25.0)
0,98	Recv bolsonaros_7: (move -1.0 0.0)
0,98	Recv outros_3: (move -30.0 15.0)
0,98	Recv bolsonaros_1: (move -50.0 0.0)
0,98	Recv bolsonaros_3: (move -30.0 15.0)
0,98	Recv bolsonaros_6: (move -25.0 -25.0)
0,98	Recv outros_5: (move -25.0 0.0)
0,98	Recv outros_7: (move -1.0 0.0)
0,98	Recv outros_2: (move -30.0 -15.0)
0,98	Recv bolsonaros_2: (move -30.0 -15.0)
0,98	Recv outros_4: (move -25.0 25.0)
0,99	Recv outros_3: (move -30.0 15.0)
0,99	Recv outros_5: (move -25.0 0.0)
0,99	Recv bolsonaros_1: (move -50.0 0.0)
0,99	Recv outros_7: (move -1.0 0.0)
0,99	Recv bolsonaros_3: (move -30.0 15.0)
0,99	Recv outros_2: (move -30.0 -15.0)
0,99	Recv outros_1: (move -50.0 0.0)
0,99	Recv outros_6: (move -25.0 -25.0)
0,99	Recv bolsonaros_5: (move -25.0 0.0)
0,99	Recv bolsonaros_7: (move -1.0 0.0)
0,99	Recv bolsonaros_6: (move -25.0 -25.0)
0,99	Recv bolsonaros_2: (move -30.0 -15.0)
0,99	Recv outros_4: (move -25.0 25.0)
0,99	Recv bolsonaros_4: (move -25.0 25.0)
0,100	Recv bolsonaros_1: (move -50.0 0.0)
0,100	Recv outros_3: (move -30.0 15.0)
0,100	Recv outros_1: (move -50.0 0.0)
0,100	Recv bolsonaros_3: (move -30.0 15.0)
0,100	Recv bolsonaros_2: (move -30.0 -15.0)
0,100	Recv outros_7: (move -1.0 0.0)
0,100	Recv bolsonaros_6: (move -25.0 -25.0)
0,100	Recv outros_2: (move -30.0 -15.0)
0,100	Recv outros_4: (move -25.0 25.0)
0,100	Recv bolsonaros_7: (move -1.0 0.0)
0,100	Recv outros_6: (move -25.0 -25.0)
0,100	Recv bolsonaros_5: (move -25.0 0.0)
0,100	Recv outros_5: (move -25.0 0.0)
0,100	Recv bolsonaros_4: (move -25.0 25.0)
0,101	Recv outros_7: (move -1.0 0.0)
0,101	Recv outros_5: (move -25.0 0.0)
0,101	Recv bolsonaros_1: (move -50.0 0.0)
0,101	Recv bolsonaros_3: (move -30.0 15.0)
0,101	Recv outros_6: (move -25.0 -25.0)
0,101	Recv outros_3: (move -30.0 15.0)
0,101	Recv outros_4: (move -25.0 25.0)
0,101	Recv outros_2: (move -30.0 -15.0)
0,101	Recv bolsonaros_4: (move -25.0 25.0)
0,101	Recv outros_1: (move -50.0 0.0)
0,101	Recv bolsonaros_6: (move -25.0 -25.0)
0,101	Recv bolsonaros_7: (move -1.0 0.0)
0,101	Recv bolsonaros_2: (move -30.0 -15.0)
0,101	Recv bolsonaros_5: (move -25.0 0.0)
0,102	Recv bolsonaros_7: (move -1.0 0.0)
0,102	Recv outros_4: (move -25.0 25.0)
0,102	Recv bolsonaros_4: (move -25.0 25.0)
0,102	Recv outros_1: (move -50.0 0.0)
0,102	Recv outros_5: (move -25.0 0.0)
0,102	Recv outros_2: (move -30.0 -15.0)
0,102	Recv outros_7: (move -1.0 0.0)
0,102	Recv bolsonaros_3: (move -30.0 15.0)
0,102	Recv outros_6: (move -25.0 -25.0)
0,102	Recv bolsonaros_1: (move -50.0 0.0)
0,102	Recv outros_3: (move -30.0 15.0)
0,102	Recv bolsonaros_2: (move -30.0 -15.0)
0,102	Recv bolsonaros_5: (move -25.0 0.0)
0,102	Recv bolsonaros_6: (move -25.0 -25.0)
0,103	Recv outros_5: (move -25.0 0.0)
0,103	Recv outros_1: (move -50.0 0.0)
0,103	Recv bolsonaros_5: (move -25.0 0.0)
0,103	Recv outros_4: (move -25.0 25.0)
0,103	Recv bolsonaros_1: (move -50.0 0.0)
0,103	Recv bolsonaros_6: (move -25.0 -25.0)
0,103	Recv bolsonaros_4: (move -25.0 25.0)
0,103	Recv bolsonaros_7: (move -1.0 0.0)
0,103	Recv bolsonaros_3: (move -30.0 15.0)
0,103	Recv outros_6: (move -25.0 -25.0)
0,103	Recv outros_2: (move -30.0 -15.0)
0,103	Recv bolsonaros_2: (move -30.0 -15.0)
0,103	Recv outros_3: (move -30.0 15.0)
0,103	Recv outros_7: (move -1.0 0.0)
0,104	Recv bolsonaros_6: (move -25.0 -25.0)
0,104	Recv bolsonaros_4: (move -25.0 25.0)
0,104	Recv outros_4: (move -25.0 25.0)
0,104	Recv outros_6: (move -25.0 -25.0)
0,104	Recv outros_2: (move -30.0 -15.0)
0,104	Recv outros_1: (move -50.0 0.0)
0,104	Recv bolsonaros_5: (move -25.0 0.0)
0,104	Recv bolsonaros_2: (move -30.0 -15.0)
0,104	Recv outros_7: (move -1.0 0.0)
0,104	Recv outros_5: (move -25.0 0.0)
0,104	Recv bolsonaros_7: (move -1.0 0.0)
0,104	Recv bolsonaros_3: (move -30.0 15.0)
0,104	Recv bolsonaros_1: (move -50.0 0.0)
0,104	Recv outros_3: (move -30.0 15.0)
0,105	Recv outros_5: (move -25.0 0.0)
0,105	Recv outros_1: (move -50.0 0.0)
0,105	Recv outros_2: (move -30.0 -15.0)
0,105	Recv bolsonaros_1: (move -50.0 0.0)
0,105	Recv bolsonaros_5: (move -25.0 0.0)
0,105	Recv bolsonaros_3: (move -30.0 15.0)
0,105	Recv outros_6: (move -25.0 -25.0)
0,105	Recv outros_3: (move -30.0 15.0)
0,105	Recv outros_4: (move -25.0 25.0)
0,105	Recv bolsonaros_7: (move -1.0 0.0)
0,105	Recv bolsonaros_6: (move -25.0 -25.0)
0,105	Recv bolsonaros_4: (move -25.0 25.0)
0,105	Recv bolsonaros_2: (move -30.0 -15.0)
0,105	Recv outros_7: (move -1.0 0.0)
0,106	Recv outros_7: (move -1.0 0.0)
0,106	Recv bolsonaros_1: (move -50.0 0.0)
0,106	Recv outros_6: (move -25.0 -25.0)
0,106	Recv outros_2: (move -30.0 -15.0)
0,106	Recv bolsonaros_3: (move -30.0 15.0)
0,106	Recv bolsonaros_6: (move -25.0 -25.0)
0,106	Recv bolsonaros_7: (move -1.0 0.0)
0,106	Recv bolsonaros_4: (move -25.0 25.0)
0,106	Recv outros_1: (move -50.0 0.0)
0,106	Recv outros_3: (move -30.0 15.0)
0,106	Recv bolsonaros_5: (move -25.0 0.0)
0,106	Recv bolsonaros_2: (move -30.0 -15.0)
0,106	Recv outros_4: (move -25.0 25.0)
0,106	Recv outros_5: (move -25.0 0.0)
0,107	Recv outros_7: (move -1.0 0.0)
0,107	Recv bolsonaros_6: (move -25.0 -25.0)
0,107	Recv outros_5: (move -25.0 0.0)
0,107	Recv outros_3: (move -30.0 15.0)
0,107	Recv outros_2: (move -30.0 -15.0)
0,107	Recv bolsonaros_5: (move -25.0 0.0)
0,107	Recv outros_6: (move -25.0 -25.0)
0,107	Recv bolsonaros_3: (move -30.0 15.0)
0,107	Recv bolsonaros_4: (move -25.0 25.0)
0,107	Recv outros_4: (move -25.0 25.0)
0,107	Recv bolsonaros_7: (move -1.0 0.0)
0,107	Recv outros_1: (move -50.0 0.0)
0,107	Recv bolsonaros_2: (move -30.0 -15.0)
0,107	Recv bolsonaros_1: (move -50.0 0.0)
0,108	Recv outros_1: (move -50.0 0.0)
0,108	Recv outros_6: (move -25.0 -25.0)
0,108	Recv bolsonaros_2: (move -30.0 -15.0)
0,108	Recv outros_7: (move -1.0 0.0)
0,108	Recv outros_5: (move -25.0 0.0)
0,108	Recv outros_2: (move -30.0 -15.0)
0,108	Recv bolsonaros_6: (move -25.0 -25.0)
0,108	Recv bolsonaros_7: (move -1.0 0.0)
0,108	Recv bolsonaros_4: (move -25.0 25.0)
0,108	Recv bolsonaros_5: (move -25.0 0.0)
0,108	Recv bolsonaros_3: (move -30.0 15.0)
0,108	Recv outros_3: (move -30.0 15.0)
0,108	Recv outros_4: (move -25.0 25.0)
0,108	Recv bolsonaros_1: (move -50.0 0.0)
0,109	Recv bolsonaros_6: (move -25.0 -25.0)
0,109	Recv outros_2: (move -30.0 -15.0)
0,109	Recv outros_1: (move -50.0 0.0)
0,109	Recv outros_4: (move -25.0 25.0)
0,109	Recv outros_5: (move -25.0 0.0)
0,109	Recv bolsonaros_4: (move -25.0 25.0)
0,109	Recv bolsonaros_2: (move -30.0 -15.0)
0,109	Recv outros_7: (move -1.0 0.0)
0,109	Recv bolsonaros_3: (move -30.0 15.0)
0,109	Recv outros_6: (move -25.0 -25.0)
0,109	Recv bolsonaros_1: (move -50.0 0.0)
0,109	Recv bolsonaros_5: (move -25.0 0.0)
0,109	Recv outros_3: (move -30.0 15.0)
0,109	Recv bolsonaros_7: (move -1.0 0.0)
0,110	Recv outros_7: (move -1.0 0.0)
0,110	Recv outros_4: (move -25.0 25.0)
0,110	Recv bolsonaros_1: (move -50.0 0.0)
0,110	Recv outros_1: (move -50.0 0.0)
0,110	Recv bolsonaros_7: (move -1.0 0.0)
0,110	Recv outros_3: (move -30.0 15.0)
0,110	Recv bolsonaros_6: (move -25.0 -25.0)
0,110	Recv bolsonaros_2: (move -30.0 -15.0)
0,110	Recv outros_6: (move -25.0 -25.0)
0,110	Recv bolsonaros_4: (move -25.0 25.0)
0,110	Recv bolsonaros_3: (move -30.0 15.0)
0,110	Recv outros_2: (move -30.0 -15.0)
0,110	Recv bolsonaros_5: (move -25.0 0.0)
0,110	Recv outros_5: (move -25.0 0.0)
0,111	Recv outros_2: (move -30.0 -15.0)
0,111	Recv bolsonaros_3: (move -30.0 15.0)
0,111	Recv bolsonaros_4: (move -25.0 25.0)
0,111	Recv outros_4: (move -25.0 25.0)
0,111	Recv outros_7: (move -1.0 0.0)
0,111	Recv outros_6: (move -25.0 -25.0)
0,111	Recv outros_1: (move -50.0 0.0)
0,111	Recv bolsonaros_1: (move -50.0 0.0)
0,111	Recv bolsonaros_5: (move -25.0 0.0)
0,111	Recv bolsonaros_6: (move -25.0 -25.0)
0,111	Recv bolsonaros_7: (move -1.0 0.0)
0,111	Recv outros_3: (move -30.0 15.0)
0,111	Recv bolsonaros_2: (move -30.0 -15.0)
0,111	Recv outros_5: (move -25.0 0.0)
0,112	Recv bolsonaros_3: (move -30.0 15.0)
0,112	Recv outros_1: (move -50.0 0.0)
0,112	Recv bolsonaros_7: (move -1.0 0.0)
0,112	Recv outros_5: (move -25.0 0.0)
0,112	Recv outros_3: (move -30.0 15.0)
0,112	Recv bolsonaros_6: (move -25.0 -25.0)
0,112	Recv bolsonaros_2: (move -30.0 -15.0)
0,112	Recv outros_7: (move -1.0 0.0)
0,112	Recv bolsonaros_1: (move -50.0 0.0)
0,112	Recv outros_4: (move -25.0 25.0)
0,112	Recv outros_2: (move -30.0 -15.0)
0,112	Recv bolsonaros_5: (move -25.0 0.0)
0,112	Recv outros_6: (move -25.0 -25.0)
0,112	Recv bolsonaros_4: (move -25.0 25.0)
0,113	Recv outros_4: (move -25.0 25.0)
0,113	Recv bolsonaros_7: (move -1.0 0.0)
0,113	Recv outros_7: (move -1.0 0.0)
0,113	Recv bolsonaros_2: (move -30.0 -15.0)
0,113	Recv outros_3: (move -30.0 15.0)
0,113	Recv bolsonaros_5: (move -25.0 0.0)
0,113	Recv outros_6: (move -25.0 -25.0)
0,113	Recv outros_1: (move -50.0 0.0)
0,113	Recv bolsonaros_1: (move -50.0 0.0)
0,113	Recv bolsonaros_3: (move -30.0 15.0)
0,113	Recv outros_2: (move -30.0 -15.0)
0,113	Recv bolsonaros_4: (move -25.0 25.0)
0,113	Recv bolsonaros_6: (move -25.0 -25.0)
0,113	Recv outros_5: (move -25.0 0.0)
0,114	Recv bolsonaros_4: (move -25.0 25.0)
0,114	Recv bolsonaros_7: (move -1.0 0.0)
0,114	Recv bolsonaros_3: (move -30.0 15.0)
0,114	Recv outros_7: (move -1.0 0.0)
0,114	Recv outros_4: (move -25.0 25.0)
0,114	Recv outros_3: (move -30.0 15.0)
0,114	Recv outros_2: (move -30.0 -15.0)
0,114	Recv bolsonaros_2: (move -30.0 -15.0)
0,114	Recv bolsonaros_1: (move -50.0 0.0)
0,114	Recv outros_6: (move -25.0 -25.0)
0,114	Recv outros_5: (move -25.0 0.0)
0,114	Recv bolsonaros_5: (move -25.0 0.0)
0,114	Recv outros_1: (move -50.0 0.0)
0,114	Recv bolsonaros_6: (move -25.0 -25.0)
0,115	Recv outros_1: (move -50.0 0.0)
0,115	Recv bolsonaros_2: (move -30.0 -15.0)
0,115	Recv bolsonaros_7: (move -1.0 0.0)
0,115	Recv outros_3: (move -30.0 15.0)
0,115	Recv bolsonaros_3: (move -30.0 15.0)
0,115	Recv bolsonaros_1: (move -50.0 0.0)
0,115	Recv outros_7: (move -1.0 0.0)
0,115	Recv bolsonaros_4: (move -25.0 25.0)
0,115	Recv outros_6: (move -25.0 -25.0)
0,115	Recv outros_2: (move -30.0 -15.0)
0,115	Recv outros_5: (move -25.0 0.0)
0,115	Recv outros_4: (move -25.0 25.0)
0,115	Recv bolsonaros_5: (move -25.0 0.0)
0,115	Recv bolsonaros_6: (move -25.0 -25.0)
0,116	Recv bolsonaros_2: (move -30.0 -15.0)
0,116	Recv bolsonaros_1: (move -50.0 0.0)
0,116	Recv outros_7: (move -1.0 0.0)
0,116	Recv outros_3: (move -30.0 15.0)
0,116	Recv outros_1: (move -50.0 0.0)
0,116	Recv bolsonaros_7: (move -1.0 0.0)
0,116	Recv bolsonaros_4: (move -25.0 25.0)
0,116	Recv outros_5: (move -25.0 0.0)
0,116	Recv outros_2: (move -30.0 -15.0)
0,116	Recv outros_6: (move -25.0 -25.0)
0,116	Recv bolsonaros_5: (move -25.0 0.0)
0,116	Recv bolsonaros_3: (move -30.0 15.0)
0,116	Recv bolsonaros_6: (move -25.0 -25.0)
0,116	Recv outros_4: (move -25.0 25.0)
0,117	Recv outros_3: (move -30.0 15.0)
0,117	Recv bolsonaros_3: (move -30.0 15.0)
0,117	Recv bolsonaros_7: (move -1.0 0.0)
0,117	Recv bolsonaros_6: (move -25.0 -25.0)
0,117	Recv outros_1: (move -50.0 0.0)
0,117	Recv bolsonaros_2: (move -30.0 -15.0)
0,117	Recv outros_7: (move -1.0 0.0)
0,117	Recv outros_2: (move -30.0 -15.0)
0,117	Recv outros_4: (move -25.0 25.0)
0,117	Recv outros_6: (move -25.0 -25.0)
0,117	Recv outros_5: (move -25.0 0.0)
0,117	Recv bolsonaros_4: (move -25.0 25.0)
0,117	Recv bolsonaros_5: (move -25.0 0.0)
0,117	Recv bolsonaros_1: (move -50.0 0.0)
0,118	Recv bolsonaros_1: (move -50.0 0.0)
0,118	Recv outros_7: (move -1.0 0.0)
0,118	Recv outros_5: (move -25.0 0.0)
0,118	Recv outros_4: (move -25.0 25.0)
0,118	Recv bolsonaros_7: (move -1.0 0.0)
0,118	Recv bolsonaros_3: (move -30.0 15.0)
0,118	Recv bolsonaros_5: (move -25.0 0.0)
0,118	Recv outros_2: (move -30.0 -15.0)
0,118	Recv outros_6: (move -25.0 -25.0)
0,118	Recv bolsonaros_4: (move -25.0 25.0)
0,118	Recv outros_3: (move -30.0 15.0)
0,118	Recv outros_1: (move -50.0 0.0)
0,118	Recv bolsonaros_2: (move -30.0 -15.0)
0,118	Recv bolsonaros_6: (move -25.0 -25.0)
0,119	Recv bolsonaros_6: (move -25.0 -25.0)
0,119	Recv outros_7: (move -1.0 0.0)
0,119	Recv bolsonaros_7: (move -1.0 0.0)
0,119	Recv outros_2: (move -30.0 -15.0)
0,119	Recv outros_1: (move -50.0 0.0)
0,119	Recv bolsonaros_4: (move -25.0 25.0)
0,119	Recv bolsonaros_2: (move -30.0 -15.0)
0,119	Recv outros_6: (move -25.0 -25.0)
0,119	Recv bolsonaros_1: (move -50.0 0.0)
0,119	Recv bolsonaros_5: (move -25.0 0.0)
0,119	Recv bolsonaros_3: (move -30.0 15.0)
0,119	Recv outros_5: (move -25.0 0.0)
0,119	Recv outros_3: (move -30.0 15.0)
0,119	Recv outros_4: (move -25.0 25.0)
0,119	(referee kick_off_l)
1,0	Recv outros_7: (turn -133.8308606720926)
1,0	Recv bolsonaros_7: (turn 58.09773619375989)
2,0	Recv bolsonaros_7: (kick 11.88911040530739 0.0)
2,0	Recv outros_7: (kick 12.897524767612163 0.0)
2,0	(referee play_on)
2,0	Recv bolsonaros_7: (turn 4.097736193759892)
3,0	Recv outros_7: (turn 9.169139327907422)
3,0	Recv bolsonaros_7: (kick 11.88911040530739 0.0)
4,0	Recv outros_7: (kick 12.897524767612163 0.0)
4,0	Recv bolsonaros_7: (turn 126.74405920288868)
5,0	Recv outros_7: (turn 0.16913932790739625)
5,0	Recv bolsonaros_7: (dash 70.0)
6,0	Recv outros_7: (kick 135.0 0.0)
6,0	Recv bolsonaros_7: (dash 70.0)
7,0	Recv outros_7: (turn 0.16913932790739625)
7,0	Recv bolsonaros_7: (dash 70.0)
8,0	Recv outros_7: (kick 135.0 0.0)
8,0	Recv bolsonaros_7: (dash 70.0)
9,0	Recv outros_7: (dash 70.0)
9,0	Recv bolsonaros_7: (turn 18.91266092684842)
10,0	Recv outros_7: (dash 70.0)
10,0	Recv bolsonaros_7: (dash 70.0)
11,0	Recv outros_7: (dash 70.0)
11,0	Recv bolsonaros_7: (turn 20.377702771331737)
12,0	Recv outros_7: (dash 70.0)
12,0	Recv bolsonaros_7: (dash 70.0)
12,0	Recv outros_7: (dash 70.0)
13,0	Recv bolsonaros_7: (turn 15.557132343169592)
13,0	Recv outros_7: (dash 70.0)
14,0	Recv bolsonaros_7: (dash 70.0)
14,0	Recv outros_7: (dash 70.0)
15,0	Recv bolsonaros_7: (dash 70.0)
15,0	Recv outros_7: (dash 70.0)
16,0	Recv bolsonaros_7: (dash 70.0)
16,0	Recv outros_7: (dash 70.0)
17,0	Recv bolsonaros_7: (dash 70.0)
17,0	Recv outros_6: (turn 41.16273788267235)
18,0	Recv outros_6: (dash 70.0)
18,0	Recv bolsonaros_7: (turn 15.769757360748402)
19,0	Recv outros_6: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
19,0	Recv bolsonaros_7: (dash 70.0)
20,0	Recv outros_6: (dash 70.0)
20,0	Recv bolsonaros_7: (dash 70.0)
21,0	Recv outros_6: (dash 70.0)
21,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_6: (dash 70.0)
22,0	Recv bolsonaros_7: (dash 70.0)
22,0	Recv outros_6: (dash 70.0)
23,0	Recv bolsonaros_7: (dash 70.0)
23,0	Recv outros_6: (dash 70.0)
24,0	Recv bolsonaros_7: (dash 70.0)
24,0	Recv outros_6: (dash 70.0)
25,0	Recv bolsonaros_7: (turn 15.4142056575755)
25,0	Recv outros_6: (turn -21.38013505195957)
26,0	Recv bolsonaros_7: (dash 70.0)
26,0	Recv outros_6: (dash 70.0)
27,0	Recv bolsonaros_7: (dash 70.0)
27,0	Recv outros_6: (turn -16.675468738109206)
28,0	Recv bolsonaros_7: (dash 70.0)
28,0	Recv outros_6: (dash 70.0)
29,0	Recv bolsonaros_7: (dash 70.0)
29,0	Recv outros_6: (turn -51.69006752597979)
30,0	Recv bolsonaros_7: (dash 70.0)
30,0	Recv outros_6: (dash 70.0)
31,0	Recv bolsonaros_7: (dash 70.0)
31,0	Recv outros_6: (turn -74.69138598645128)
32,0	Recv bolsonaros_7: (dash 70.0)
32,0	Recv outros_6: (dash 70.0)
33,0	Recv bolsonaros_7: (dash 70.0)
33,0	Recv outros_6: (turn -48.64597536373869)
34,0	Recv bolsonaros_7: (dash 70.0)
34,0	Recv outros_6: (dash 70.0)
35,0	Recv bolsonaros_7: (dash 70.0)
35,0	Recv outros_6: (turn -23.882137246204227)
36,0	Recv bolsonaros_7: (turn 15.202598161765799)
36,0	Recv outros_6: (dash 70.0)
37,0	Recv bolsonaros_7: (dash 70.0)
37,0	Recv outros_6: (dash 70.0)
38,0	Recv bolsonaros_7: (dash 70.0)
38,0	Recv outros_6: (dash 70.0)
39,0	Recv bolsonaros_7: (dash 70.0)
39,0	Recv outros_6: (dash 70.0)
40,0	Recv bolsonaros_7: (dash 70.0)
40,0	Recv outros_6: (dash 70.0)
41,0	Recv bolsonaros_7: (dash 70.0)
41,0	Recv outros_6: (turn -17.00000000000001)
42,0	Recv bolsonaros_7: (dash 70.0)
42,0	Recv outros_6: (dash 70.0)
43,0	Recv bolsonaros_7: (dash 70.0)
43,0	Recv outros_6: (dash 70.0)
44,0	Recv bolsonaros_7: (dash 70.0)
44,0	Recv outros_6: (dash 70.0)
45,0	Recv bolsonaros_7: (dash 70.0)
45,0	Recv outros_6: (dash 70.0)
46,0	Recv bolsonaros_7: (dash 70.0)
46,0	Recv outros_6: (dash 70.0)
47,0	Recv bolsonaros_7: (dash 70.0)
47,0	Recv outros_6: (turn -15.462322208025629)
48,0	Recv bolsonaros_7: (dash 70.0)
48,0	Recv outros_6: (dash 70.0)
48,0	Recv bolsonaros_7: (dash 70.0)
49,0	Recv outros_6: (dash 70.0)
49,0	Recv bolsonaros_7: (dash 70.0)
50,0	Recv outros_6: (dash 70.0)
50,0	Recv bolsonaros_7: (dash 70.0)
51,0	Recv outros_6: (dash 70.0)
51,0	Recv bolsonaros_7: (turn 15.20605700138329)
52,0	Recv outros_6: (turn -168.36748538486154)
52,0	Recv bolsonaros_7: (dash 70.0)
53,0	Recv outros_6: (kick 130.0 0.0)
53,0	Recv bolsonaros_7: (dash 70.0)
54,0	Recv outros_6: (turn -45.65980825409009)
54,0	Recv bolsonaros_7: (dash 70.0)
55,0	Recv outros_6: (kick 130.0 0.0)
55,0	Recv bolsonaros_7: (dash 70.0)
56,0	Recv outros_6: (turn 53.22596389875181)
56,0	Recv bolsonaros_7: (dash 70.0)
57,0	Recv outros_6: (dash 70.0)
57,0	Recv outros_2: (turn -64.16324577599843)
57,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv outros_2: (dash 70.0)
58,0	Recv bolsonaros_7: (dash 70.0)
58,0	Recv outros_2: (dash 70.0)
59,0	Recv bolsonaros_7: (turn -19.11936282358232)
59,0	Recv outros_2: (turn 23.814074834290352)
60,0	Recv bolsonaros_7: (dash 70.0)
60,0	Recv outros_2: (dash 70.0)
61,0	Recv bolsonaros_7: (turn -29.13630808537296)
61,0	Recv outros_2: (turn 47.0)
62,0	Recv bolsonaros_7: (dash 70.0)
62,0	Recv outros_2: (dash 70.0)
63,0	Recv bolsonaros_7: (turn -32.646762013567184)
63,0	Recv outros_2: (turn 88.90524292298791)
64,0	Recv bolsonaros_7: (dash 70.0)
64,0	Recv outros_2: (dash 70.0)
65,0	Recv bolsonaros_7: (turn -30.94030056833043)
65,0	Recv outros_2: (turn 38.779166864072096)
66,0	Recv outros_5: (turn -123.2194762230846)
66,0	Recv bolsonaros_7: (dash 70.0)
66,0	Recv outros_2: (dash 70.0)
67,0	Recv outros_5: (dash 70.0)
67,0	Recv bolsonaros_7: (turn -28.599829000470606)
68,0	Recv outros_5: (dash 70.0)
68,0	Recv bolsonaros_7: (dash 70.0)
68,0	Recv outros_5: (dash 70.0)
69,0	Recv bolsonaros_7: (turn -22.738082434736796)
69,0	Recv outros_5: (dash 70.0)
70,0	Recv bolsonaros_7: (dash 70.0)
70,0	Recv outros_5: (turn -26.113500078365256)
71,0	Recv bolsonaros_7: (turn -18.20371373615456)
72,0	Recv outros_5: (dash 70.0)
72,0	Recv bolsonaros_7: (dash 70.0)
72,0	Recv outros_5: (turn -39.169684513742)
73,0	Recv bolsonaros_7: (dash 70.0)
73,0	Recv outros_5: (dash 70.0)
74,0	Recv bolsonaros_7: (turn -16.50162281428176)
74,0	Recv outros_5: (turn -52.439562018846516)
75,0	Recv bolsonaros_7: (dash 70.0)
75,0	Recv outros_5: (dash 70.0)
76,0	Recv bolsonaros_7: (dash 70.0)
76,0	Recv outros_5: (turn -53.50852298766836)
77,0	Recv bolsonaros_7: (dash 70.0)
77,0	Recv outros_5: (dash 70.0)
78,0	Recv bolsonaros_7: (turn -15.559066981041196)
78,0	Recv outros_5: (turn -47.05355423183143)
79,0	Recv bolsonaros_7: (dash 70.0)
79,0	Recv outros_5: (dash 70.0)
80,0	Recv bolsonaros_7: (dash 70.0)
80,0	Recv outros_5: (turn -34.875001559612436)
81,0	Recv bolsonaros_7: (dash 70.0)
81,0	Recv outros_5: (dash 70.0)
82,0	Recv bolsonaros_7: (dash 70.0)
82,0	Recv outros_5: (turn -26.148137457939587)
82,0	Recv bolsonaros_7: (turn -15.587693381648785)
83,0	Recv outros_5: (dash 70.0)
83,0	Recv bolsonaros_7: (dash 70.0)
84,0	Recv outros_5: (turn -20.19859051364818)
84,0	Recv bolsonaros_7: (turn -16.8018377292082)
85,0	Recv outros_5: (dash 70.0)
85,0	Recv bolsonaros_7: (dash 70.0)
86,0	Recv outros_5: (turn -15.25024236968887)
86,0	Recv bolsonaros_7: (dash 70.0)
87,0	Recv outros_5: (dash 70.0)
87,0	Recv bolsonaros_7: (dash 70.0)
88,0	Recv outros_5: (dash 70.0)
88,0	Recv bolsonaros_7: (turn -15.071021291319086)
89,0	Recv outros_5: (dash 70.0)
89,0	Recv bolsonaros_7: (dash 70.0)
90,0	Recv outros_5: (dash 70.0)
90,0	Recv bolsonaros_7: (dash 70.0)
91,0	Recv outros_5: (turn -15.292886498683384)
91,0	Recv bolsonaros_7: (dash 70.0)
92,0	Recv outros_5: (dash 70.0)
92,0	Recv bolsonaros_7: (dash 70.0)
93,0	Recv outros_5: (dash 70.0)
93,0	Recv bolsonaros_7: (dash 70.0)
94,0	Recv outros_5: (dash 70.0)
94,0	Recv bolsonaros_7: (turn -15.014989100672548)
95,0	Recv outros_5: (turn -15.405356631408553)
95,0	Recv bolsonaros_7: (dash 70.0)
96,0	Recv outros_5: (dash 70.0)
96,0	Recv bolsonaros_7: (dash 70.0)
97,0	Recv outros_5: (dash 70.0)
97,0	Recv bolsonaros_7: (dash 70.0)
98,0	Recv outros_5: (dash 70.0)
98,0	Recv bolsonaros_7: (dash 70.0)
99,0	Recv outros_5: (dash 70.0)
99,0	Recv bolsonaros_7: (dash 70.0)
100,0	Recv outros_5: (turn -16.339717631017205)
100,0	Recv bolsonaros_7: (dash 70.0)
101,0	Recv outros_5: (dash 70.0)
101,0	Recv bolsonaros_7: (dash 70.0)
102,0	Recv outros_5: (turn -13.847610265994591)
102,0	Recv bolsonaros_7: (dash 70.0)
103,0	Recv outros_5: (dash 70.0)
103,0	Recv bolsonaros_7: (turn -16.00241504459871)
104,0	Recv outros_5: (turn -11.236394799058836)
104,0	Recv bolsonaros_7: (dash 70.0)
104,0	Recv outros_5: (dash 70.0)
105,0	Recv bolsonaros_7: (dash 70.0)
105,0	Recv outros_5: (dash 70.0)
106,0	Recv bolsonaros_7: (dash 70.0)
106,0	Recv outros_5: (dash 70.0)
107,0	Recv bolsonaros_7: (dash 70.0)
107,0	Recv outros_5: (dash 70.0)
108,0	Recv bolsonaros_7: (turn -15.256437163529275)
108,0	Recv outros_5: (dash 70.0)
109,0	Recv bolsonaros_7: (dash 70.0)
109,0	Recv outros_5: (dash 70.0)
110,0	Recv bolsonaros_7: (dash 70.0)
110,0	Recv outros_5: (turn -16.03624346792646)
111,0	Recv bolsonaros_7: (dash 70.0)
111,0	Recv outros_5: (dash 70.0)
112,0	Recv bolsonaros_7: (dash 70.0)
112,0	Recv outros_5: (turn -110.42517427647807)
113,0	Recv bolsonaros_7: (dash 70.0)
113,0	Recv outros_5: (kick 130.0 0.0)
114,0	Recv bolsonaros_7: (dash 70.0)
114,0	Recv outros_5: (turn -7.159939693379836)
114,0	Recv bolsonaros_7: (turn -32.746162262555195)
115,0	Recv outros_5: (kick 130.0 0.0)
115,0	Recv bolsonaros_7: (dash 70.0)
116,0	Recv outros_5: (dash 70.0)
116,0	Recv bolsonaros_7: (turn -54.18368065722235)
117,0	Recv outros_5: (dash 70.0)
117,0	Recv bolsonaros_7: (dash 70.0)
118,0	Recv outros_5: (dash 70.0)
118,0	Recv bolsonaros_7: (turn -69.71201205448449)
119,0	Recv outros_5: (dash 70.0)
119,0	Recv bolsonaros_7: (dash 70.0)
120,0	Recv outros_5: (dash 70.0)
120,0	Recv bolsonaros_7: (turn -60.20657031508953)
121,0	Recv outros_5: (dash 70.0)
121,0	Recv bolsonaros_7: (dash 70.0)
122,0	Recv outros_7: (turn -79.82829591766256)
122,0	Recv outros_5: (dash 70.0)
122,0	Recv bolsonaros_7: (turn -43.486249739395035)
123,0	Recv outros_7: (dash 70.0)
123,0	Recv bolsonaros_7: (dash 70.0)
124,0	Recv outros_7: (dash 70.0)
124,0	Recv bolsonaros_7: (turn -29.861525734567266)
125,0	Recv outros_7: (dash 70.0)
125,0	Recv bolsonaros_7: (dash 70.0)
126,0	Recv outros_7: (dash 70.0)
126,0	Recv bolsonaros_7: (turn -21.083660494470305)
126,0	Recv outros_7: (dash 70.0)
127,0	Recv bolsonaros_7: (dash 70.0)
128,0	Recv outros_7: (turn -20.94347181059042)
128,0	Recv bolsonaros_7: (dash 70.0)
129,0	Recv outros_7: (dash 70.0)
129,0	Recv bolsonaros_7: (dash 70.0)
130,0	Recv outros_7: (turn -25.801409486351805)
130,0	Recv bolsonaros_7: (dash 70.0)
131,0	Recv outros_7: (dash 70.0)
131,0	Recv bolsonaros_7: (dash 70.0)
132,0	Recv outros_7: (turn -32.91438322002513)
132,0	Recv bolsonaros_7: (dash 70.0)
133,0	Recv outros_7: (dash 70.0)
133,0	Recv bolsonaros_7: (turn -15.051732108794013)
134,0	Recv bolsonaros_7: (dash 70.0)
134,0	Recv outros_7: (turn -40.55707137563664)
135,0	Recv bolsonaros_7: (dash 70.0)
135,0	Recv outros_7: (dash 70.0)
136,0	Recv bolsonaros_7: (dash 70.0)
136,0	Recv outros_7: (turn -45.573030978519334)
137,0	Recv bolsonaros_7: (dash 70.0)
137,0	Recv outros_7: (dash 70.0)
138,0	Recv bolsonaros_7: (dash 70.0)
138,0	Recv outros_7: (turn -41.85331330197822)
139,0	Recv bolsonaros_7: (dash 70.0)
139,0	Recv outros_7: (dash 70.0)
140,0	Recv bolsonaros_7: (dash 70.0)
140,0	Recv outros_7: (turn -37.44954761079258)
141,0	Recv bolsonaros_7: (dash 70.0)
141,0	Recv outros_7: (dash 70.0)
142,0	Recv outros_7: (turn -29.64418289898275)
142,0	Recv bolsonaros_7: (dash 70.0)
142,0	Recv bolsonaros_7: (dash 70.0)
143,0	Recv outros_7: (dash 70.0)
143,0	Recv bolsonaros_7: (dash 70.0)
144,0	Recv outros_7: (turn -25.158868240365607)
144,0	Recv bolsonaros_7: (dash 70.0)
145,0	Recv outros_7: (dash 70.0)
145,0	Recv bolsonaros_7: (dash 70.0)
146,0	Recv outros_7: (turn -18.90788487550104)
146,0	Recv bolsonaros_7: (dash 70.0)
147,0	Recv outros_7: (dash 70.0)
147,0	Recv bolsonaros_7: (turn -15.309932474020213)
148,0	Recv outros_7: (dash 70.0)
148,0	Recv bolsonaros_7: (dash 70.0)
149,0	Recv outros_7: (dash 70.0)
149,0	Recv bolsonaros_7: (dash 70.0)
150,0	Recv outros_7: (turn -16.0)
150,0	Recv bolsonaros_7: (dash 70.0)
151,0	Recv outros_7: (dash 70.0)
151,0	Recv bolsonaros_7: (dash 70.0)
152,0	Recv outros_7: (dash 70.0)
152,0	Recv bolsonaros_7: (dash 70.0)
153,0	Recv outros_7: (dash 70.0)
153,0	Recv bolsonaros_7: (dash 70.0)
154,0	Recv outros_7: (turn -16.31454566994475)
154,0	Recv bolsonaros_7: (dash 70.0)
155,0	Recv outros_7: (dash 70.0)
155,0	Recv bolsonaros_7: (dash 70.0)
156,0	Recv outros_7: (dash 70.0)
156,0	Recv bolsonaros_7: (dash 70.0)
157,0	Recv outros_7: (dash 70.0)
157,0	Recv bolsonaros_7: (dash 70.0)
158,0	Recv outros_7: (turn -16.309932474020215)
158,0	Recv bolsonaros_7: (dash 70.0)
159,0	Recv outros_7: (dash 70.0)
159,0	Recv bolsonaros_7: (dash 70.0)
160,0	Recv outros_7: (turn -16.073574164746393)
160,0	Recv bolsonaros_7: (dash 70.0)
161,0	Recv outros_7: (dash 70.0)
161,0	Recv bolsonaros_7: (dash 70.0)
162,0	Recv outros_7: (dash 70.0)
162,0	Recv bolsonaros_7: (turn -15.009235183154662)
163,0	Recv outros_7: (dash 70.0)
163,0	Recv bolsonaros_7: (dash 70.0)
164,0	Recv outros_7: (turn -16.520565602896887)
164,0	Recv bolsonaros_7: (dash 70.0)
165,0	Recv outros_7: (dash 70.0)
165,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv bolsonaros_7: (dash 70.0)
166,0	Recv outros_7: (turn -16.979474388480146)
166,0	Recv bolsonaros_7: (dash 70.0)
167,0	Recv outros_7: (dash 70.0)
167,0	Recv bolsonaros_7: (dash 70.0)
168,0	Recv outros_7: (dash 70.0)
168,0	Recv bolsonaros_7: (dash 70.0)
169,0	Recv outros_7: (turn -15.023867555796649)
169,0	Recv bolsonaros_7: (dash 70.0)
170,0	Recv outros_7: (dash 70.0)
170,0	Recv bolsonaros_7: (dash 70.0)
171,0	Recv outros_7: (turn -108.38665372469076)
171,0	Recv bolsonaros_7: (dash 70.0)
172,0	Recv outros_7: (kick 135.0 0.0)
172,0	Recv bolsonaros_7: (turn -15.425293798087386)
173,0	Recv outros_7: (turn -66.16763304046668)
173,0	Recv bolsonaros_7: (dash 70.0)
174,0	Recv outros_7: (kick 135.0 0.0)
174,0	Recv bolsonaros_7: (turn -19.31889620075734)
175,0	Recv outros_7: (turn 43.921778593959154)
175,0	Recv bolsonaros_7: (dash 70.0)
176,0	Recv outros_7: (dash 70.0)
176,0	Recv bolsonaros_7: (turn -24.153383084183897)
177,0	Recv outros_7: (dash 70.0)
177,0	Recv bolsonaros_5: (turn -151.80327640203575)
177,0	Recv bolsonaros_7: (dash 70.0)
177,0	Recv bolsonaros_5: (dash 70.0)
178,0	Recv outros_7: (dash 70.0)
178,0	Recv bolsonaros_5: (dash 70.0)
179,0	Recv outros_7: (dash 70.0)
179,0	Recv bolsonaros_5: (dash 70.0)
180,0	Recv outros_7: (dash 70.0)
180,0	Recv bolsonaros_4: (turn 142.07353767496136)
181,0	Recv outros_7: (dash 70.0)
181,0	Recv bolsonaros_4: (dash 70.0)
181,0	Recv outros_7: (dash 70.0)
182,0	Recv bolsonaros_4: (turn 16.904183212973876)
182,0	Recv outros_7: (dash 70.0)
183,0	Recv bolsonaros_4: (dash 70.0)
183,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_4: (dash 70.0)
184,0	Recv outros_7: (dash 70.0)
184,0	Recv bolsonaros_4: (turn 15.17905169479274)
185,0	Recv outros_7: (dash 70.0)
185,0	Recv bolsonaros_4: (dash 70.0)
186,0	Recv outros_7: (dash 70.0)
186,0	Recv bolsonaros_4: (turn 20.26920640779688)
187,0	Recv outros_7: (dash 70.0)
187,0	Recv bolsonaros_4: (dash 70.0)
188,0	Recv outros_7: (dash 70.0)
188,0	Recv bolsonaros_4: (turn 20.202117499713676)
189,0	Recv outros_7: (dash 70.0)
189,0	Recv bolsonaros_4: (dash 70.0)
190,0	Recv outros_7: (dash 70.0)
190,0	Recv bolsonaros_4: (turn 20.48307369289722)
191,0	Recv outros_7: (dash 70.0)
191,0	Recv bolsonaros_4: (dash 70.0)
191,0	Recv bolsonaros_4: (turn 21.35098024765358)
192,0	Recv outros_7: (dash 70.0)
192,0	Recv bolsonaros_4: (dash 70.0)
193,0	Recv outros_7: (dash 70.0)
193,0	Recv bolsonaros_4: (turn 28.855661219716524)
193,0	Recv bolsonaros_4: (dash 70.0)
193,0	Recv bolsonaros_4: (turn 38.15722658736905)
194,0	Recv outros_7: (dash 70.0)
194,0	Recv bolsonaros_4: (dash 70.0)
194,0	Recv bolsonaros_4: (turn 26.62552311327717)
194,0	Recv bolsonaros_4: (dash 70.0)
195,0	Recv outros_7: (dash 70.0)
195,0	Recv bolsonaros_4: (turn 33.508956440502565)
196,0	Recv outros_7: (dash 70.0)
196,0	Recv bolsonaros_4: (dash 70.0)
197,0	Recv outros_7: (dash 70.0)
197,0	Recv bolsonaros_4: (turn 16.042575142884992)
198,0	Recv outros_7: (dash 70.0)
198,0	Recv bolsonaros_4: (dash 70.0)
199,0	Recv outros_7: (dash 70.0)
199,0	Recv bolsonaros_4: (turn 15.250505507133227)
200,0	Recv outros_7: (dash 70.0)
200,0	Recv bolsonaros_4: (dash 70.0)
201,0	Recv outros_7: (dash 70.0)
201,0	Recv bolsonaros_4: (dash 70.0)
202,0	Recv outros_7: (dash 70.0)
202,0	Recv bolsonaros_4: (turn 17.124998440387536)
203,0	Recv bolsonaros_4: (dash 70.0)
203,0	Recv outros_7: (dash 70.0)
203,0	Recv bolsonaros_4: (dash 70.0)
204,0	Recv outros_7: (dash 70.0)
204,0	Recv bolsonaros_4: (dash 70.0)
205,0	Recv outros_7: (dash 70.0)
205,0	Recv bolsonaros_4: (turn 17.264295411071597)
206,0	Recv outros_7: (dash 70.0)
206,0	Recv bolsonaros_4: (dash 70.0)
207,0	Recv outros_7: (dash 70.0)
207,0	Recv bolsonaros_4: (dash 70.0)
208,0	Recv outros_7: (dash 70.0)
208,0	Recv bolsonaros_4: (dash 70.0)
208,0	Recv bolsonaros_4: (dash 70.0)
209,0	Recv outros_7: (dash 70.0)
209,0	Recv bolsonaros_4: (turn 15.044092162241116)
210,0	Recv outros_7: (dash 70.0)
210,0	Recv bolsonaros_4: (dash 70.0)
211,0	Recv outros_7: (dash 70.0)
211,0	Recv bolsonaros_4: (dash 70.0)
212,0	Recv outros_7: (dash 70.0)
212,0	Recv bolsonaros_4: (dash 70.0)
213,0	(referee kick_in_r)
213,0	Recv bolsonaros_4: (dash 70.0)
