Exception: STATUS_ACCESS_VIOLATION at eip=64B504F9
eax=FFFFFFFF ebx=1B22CA28 ecx=64B5C000 edx=FFFFFFFC esi=1B22CA6C edi=64B53D20
ebp=1B22CA04 esp=1B22CA04 program=C:\Users\wallace\Google Drive\meusProjetos\Simple Teams\tools\rcssserver-14.0.3-win\rcssserver.exe, pid 11712, thread unknown (0x20B4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B22CA04  64B504F9  (FFFFFFFC, FFFFFFFF, 74AA4388, 0000015C)
1B22CA84  64B58702  (64B5C000, 1B22CA9C, 0000001C, 002253CC)
1B22CAA4  64B446FC  (6115DD10, 612253CC, 612253CC, 61020820)
1B22CB14  6102025A  (64B40000, 00000000, 00000001, 00000000)
1B22CB34  76EFA226  (64B53D20, 64B40000, 00000000, 00000001)
1B22CB80  76ECECA6  (00000000, 00000001, 7BA56D86, 76FA79A0)
1B22CC18  76EBFE4D  (00000002, 74B01CE0, FFFFFFFE, 00000000)
1B22CCE8  76EBFD45  (C000013A, 74B01C99, 00000002, 8597C6CD)
1B22CD88  74B01CEB  (00000002, 1B22CDC4, 74B01AE0, 00000002)
End of stack trace
